[TITLE]
;;Project Title/Notes
 IT Cistern: large storage=120in, no soil
 A simple groundwater example.

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           09/13/2014
START_TIME           00:00:00
REPORT_START_DATE    09/13/2014
REPORT_START_TIME    00:00:00
END_DATE             09/15/2014
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:30:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:15     1.0      TIMESERIES Rainfall        

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
wIT              1                2                5        50       100      1        0                        
woIT             1                2                5        50       100      1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
wIT              0.01       0.1        0.05       0.05       25         OUTLET    
woIT             0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
wIT              1.2        0.1        2          7          0         
woIT             1.2        0.1        2          7          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
IT               IT
IT               SURFACE    0          0          0          0          5         
IT               STORAGE    120        0.75       0          0         
IT               DRAIN      1          0.5        6          6          0          0                    

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
wIT              IT               5       200        10         0          100        1          *                        *                0               

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
2                0          FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Rainfall                    0:00       0.037     
Rainfall                    0:15       0.111     
Rainfall                    0:30       0.185     
Rainfall                    0:45       0.259     
Rainfall                    1:00       0.333     
Rainfall                    1:15       0.407     
Rainfall                    1:30       0.481     
Rainfall                    1:45       0.556     
Rainfall                    2:00       0.630     
Rainfall                    2:15       0.644     
Rainfall                    2:30       0.600     
Rainfall                    2:45       0.556     
Rainfall                    3:00       0.511     
Rainfall                    3:15       0.467     
Rainfall                    3:30       0.422     
Rainfall                    3:45       0.378     
Rainfall                    4:00       0.333     
Rainfall                    4:15       0.289     
Rainfall                    4:30       0.244     
Rainfall                    4:45       0.200     
Rainfall                    5:00       0.156     
Rainfall                    5:15       0.111     
Rainfall                    5:30       0.067     
Rainfall                    5:45       0.022     
Rainfall                    6:00       0         

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 716.234 3147.900 5739.066 7640.576
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                3160.286           4438.184          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
wIT              2321.109           7200.582          
wIT              2122.956           6709.524          
wIT              2461.771           6088.821          
wIT              2120.000           6253.377          
wIT              1704.038           6253.377          
wIT              1288.076           6149.387          
wIT              1004.765           6082.725          
wIT              962.351            6670.022          
wIT              944.545            7065.034          
wIT              1037.053           7240.448          
wIT              1291.007           7259.941          
wIT              1473.574           7265.474          
wIT              1772.320           7276.538          
wIT              2015.743           7254.409          
wIT              2120.857           7193.553          
wIT              2321.109           7200.582          
woIT             5370.094           7360.408          
woIT             5171.941           6869.350          
woIT             5510.756           6248.647          
woIT             5168.985           6413.203          
woIT             4753.023           6413.203          
woIT             4337.061           6309.213          
woIT             4053.750           6242.551          
woIT             4011.336           6829.848          
woIT             3993.530           7224.860          
woIT             4086.038           7400.274          
woIT             4339.992           7419.767          
woIT             4522.559           7425.300          
woIT             4821.305           7436.364          
woIT             5064.728           7414.235          
woIT             5169.842           7353.379          
woIT             5370.094           7360.408          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                3086.629           6638.323          

