[TITLE]
;;Project Title/Notes
NCSWMM Training Example January 2019

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           09/01/2018
START_TIME           00:00:00
REPORT_START_DATE    09/01/2018
REPORT_START_TIME    00:00:00
END_DATE             09/03/2018
END_TIME             18:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.175
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Rainfall         CUMULATIVE 0:20     1.0      TIMESERIES RN#6            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
MH1#1            Rainfall         MH1              0.751    25       150      0.01     0                        
MH2#1            Rainfall         MH2              1.21     30       150      0.01     0                        
MH3#1            Rainfall         MH3              0.821    20       160      0.01     0                        
MH4#1            Rainfall         MH4              0.628    30       165      0.01     0                        
MH5#1            Rainfall         MH5              0.545    5        150      0.01     0                        
MH6#1            Rainfall         MH6              0.545    10       140      0.01     0                        
MH7#1            Rainfall         mh7              0.309    10       90       0.01     0                        
MH9#1            Rainfall         mh9              0.741    25       190      0.01     0                        
MH10#1           Rainfall         MH10             0.421    25       100      0.01     0                        
Pond#1           Rainfall         Pond             1.741    75       100      0.01     0                        
MH8#1            Rainfall         MH8              0.807    25       160      0.01     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
MH1#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH2#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH3#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH4#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH5#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH6#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH7#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH9#1            0.01       0.1        0.05       0.05       25         OUTLET    
MH10#1           0.01       0.1        0.05       0.05       25         OUTLET    
Pond#1           0.01       0.1        0.05       0.05       25         OUTLET    
MH8#1            0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
MH1#1            65         0.5        4         
MH2#1            65         0.5        4         
MH3#1            45         0.5        4         
MH4#1            65         0.5        4         
MH5#1            40         0.5        4         
MH6#1            60         0.5        4         
MH7#1            55         0.5        4         
MH9#1            35         0.5        4         
MH10#1           55         0.5        4         
Pond#1           80         0.5        4         
MH8#1            75         0.5        7         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
MH2              931.5      9.5        0          0          2500      
MH4              930        9          0          0          2500      
MH6              928.5      9.5        0          0          0         
MH10             927        9          0          0          0         
MH11             927        9          0          0          0         
MH3              932        7          0          0          02500     
MH5              931        8          0          0          0         
MH9              931        6          0          0          0         
MH7              927.5      7.5        0          0          0         
Riser            920        10         0          0          0         
MH8              930        7          0          0          0         
MH1              934        8          0          0          2500      

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall          920        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
Pond             920      14         5          TABULAR    Pond_ST                      13591.4  0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L1               MH1              MH2              550        0.013      0          0.5        0          0         
L2               MH2              MH4              250        0.013      0          0          0          0         
L3               MH4              MH6              240        0.013      0          0.5        0          0         
L4               MH6              MH7              110        0.013      0          0.5        0          0         
L6               MH10             MH11             130        0.013      0          0          0          0         
L7               MH3              MH4              400        0.013      0          0.5        0          0         
L8               MH5              MH6              320        0.013      0          1          0          0         
L9               MH9              MH10             290        0.013      0          1.5        0          0         
channel          MH11             Pond             430        0.013      0          5          0          0         
culvert          Riser            outfall          300        0.013      2          0          0          0         
L5               MH7              MH10             150        0.013      0          0          0          0         
Branch1          MH8              MH7              245        0.013      0          1          0          0         
Street_L1        MH1              MH2              550        0.01       6          7.5        0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
Bleeder          Pond             Riser            SIDE         5.0        0.7        NO       0         
Rectangle        Pond             Riser            SIDE         5.5        0.70       NO       0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
Slot             Pond             Riser            TRANSVERSE   6.5        3.1        NO       0        0          YES       
Rim              Pond             Riser            TRANSVERSE   7          3.1        NO       0        0          YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
L1               CIRCULAR     1                0.0001     0          0          1                    
L2               CIRCULAR     1                0.0001     0          0          1                    
L3               CIRCULAR     1                0.0001     0          0          1                    
L4               CIRCULAR     1                0.0001     0          0          1                    
L6               CIRCULAR     1.5              0.0001     0          0          1                    
L7               CIRCULAR     1                0.0001     0          0          1                    
L8               CIRCULAR     1                0.0001     0          0          1                    
L9               CIRCULAR     1                0.0001     0          0          1                    
channel          IRREGULAR    NS_channel       0          0          0          1                    
culvert          CIRCULAR     2                0.0001     0          0          1          1.34484e+180
L5               CIRCULAR     1.5              0.0001     0          0          1                    
Branch1          CIRCULAR     2                0          0          0          1                    
Street_L1        IRREGULAR    L1_Street        0          0          0          1                    
Bleeder          CIRCULAR     0.25             0          0          0
Rectangle        RECT_CLOSED  0.5              1          0          0
Slot             RECT_OPEN    3.5              2          3.5        3.5       
Rim              RECT_OPEN    3                12         0          0         

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.2      0.2      0.08    
X1 NS_channel        16       17       31       0.0      0.0      0        0        0       
GR 9        0        8.5      1        8        15       7        17       6        18      
GR 4        19       1        20       0        25       2        27       3        28      
GR 5        29       6        30       7        31       8        40       8.5      48      
GR 9        50      
;
NC 0.018    0.018    0.013   
X1 L1_Street         9        5.75     26.25    0.0      0.0      0.0      0.0      0.0     
GR 2        0        1.5      5        1.5      5.75     0.5      6        1        16      
GR 0.5      26       1.5      26.25    1.5      27       2        32      

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
culvert          0.5        1          0.0        NO         0         

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Pond_ST          Storage    0          43.56     
Pond_ST                     2          87120     
Pond_ST                     4          174240    
Pond_ST                     5          174240    
Pond_ST                     6          196020    
Pond_ST                     7          217800    
Pond_ST                     8          250470    
Pond_ST                     9          283140    
Pond_ST                     10         370260    
Pond_ST                     14         435600    
;
Riser_ST         Storage    0          9         
Riser_ST                    1          9         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RN#6                        0.00000    0         
RN#6                        0.50000    0.045     
RN#6                        1.00000    0.105     
RN#6                        1.50000    0.165     
RN#6                        2.00000    0.21      
RN#6                        2.50000    0.27      
RN#6                        3.00000    0.33      
RN#6                        3.50000    0.405     
RN#6                        4.00000    0.465     
RN#6                        4.50000    0.54      
RN#6                        5.00000    0.615     
RN#6                        5.50000    0.69      
RN#6                        6.00000    0.765     
RN#6                        6.50000    0.855     
RN#6                        7.00000    0.945     
RN#6                        7.50000    1.05      
RN#6                        8.00000    1.155     
RN#6                        8.50000    1.29      
RN#6                        9.00000    1.41      
RN#6                        9.50000    1.575     
RN#6                        10.00000   1.74      
RN#6                        10.50000   1.98      
RN#6                        11.00000   2.265     
RN#6                        11.50000   2.73      
RN#6                        12.00000   6.405     
RN#6                        12.50000   7.095     
RN#6                        13.00000   7.455     
RN#6                        13.50000   7.71      
RN#6                        14.00000   7.92      
RN#6                        14.50000   8.1       
RN#6                        15.00000   8.25      
RN#6                        15.50000   8.385     
RN#6                        16.00000   8.505     
RN#6                        16.50000   8.61      
RN#6                        17.00000   8.715     
RN#6                        17.50000   8.805     
RN#6                        18.00000   8.895     
RN#6                        18.50000   8.97      
RN#6                        19.00000   9.045     
RN#6                        19.50000   9.12      
RN#6                        20.00000   9.195     
RN#6                        20.50000   9.255     
RN#6                        21.00000   9.33      
RN#6                        21.50000   9.39      
RN#6                        22.00000   9.45      
RN#6                        22.50000   9.495     
RN#6                        23.00000   9.555     
RN#6                        23.50000   9.615     
;
;10 year 1 Hour Storm
;Rainfall
June18                      0:00       0.01      
June18                      0:20       0.03      
June18                      0:40       0.05      
June18                      1:00       0.07      
June18                      1:20       0.08      
June18                      1:40       0.08      
June18                      2:00       0.08      
June18                      2:20       0.08      
June18                      2:40       0.08      
June18                      3:00       0.08      
June18                      3:20       0.08      
June18                      3:40       0.08      
June18                      4:00       0.08      
June18                      4:20       0.08      
June18                      4:40       0.09      
June18                      5:00       0.55      
June18                      5:20       1.73      
June18                      5:40       2.24      
June18                      6:00       2.28      
June18                      6:20       2.31      
June18                      6:40       2.32      
June18                      7:00       2.32      
June18                      7:20       2.32      
June18                      7:40       2.32      
June18                      8:00       2.32      
June18                      8:20       2.32      
June18                      8:40       2.32      
June18                      9:00       2.32      
June18                      9:20       2.32      
June18                      9:40       2.32      
June18                      10:00      2.32      
June18                      10:20      2.32      
June18                      10:40      2.32      
June18                      11:00      2.32      
June18                      11:20      2.32      
June18                      11:40      2.32      
June18                      12:00      2.32      
June18                      12:20      2.32      
June18                      12:40      2.32      
June18                      13:00      2.32      
June18                      13:20      2.32      
June18                      13:40      2.32      
June18                      14:00      2.38      
June18                      14:20      2.56      
June18                      14:40      2.87      
June18                      15:00      3.49      
June18                      15:20      4.37      
June18                      15:40      4.69      
June18                      16:00      4.72      
June18                      16:20      4.74      
June18                      16:40      4.74      
June18                      17:00      4.82      
June18                      17:20      4.94      
June18                      17:40      4.99      

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 1031951.030 351520.400 1033778.970 352501.600
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
MH2              1032727.843        351689.209        
MH4              1032708.249        351844.452        
MH6              1032688.655        352001.203        
MH10             1032672.076        352166.997        
MH11             1032658.511        352248.387        
MH3              1032962.969        351836.916        
MH5              1032889.116        351996.681        
MH9              1032854.449        352165.490        
MH7              1032672.076        352064.506        
Riser            1032952.419        352230.300        
MH8              1032516.832        352055.463        
MH1              1033078.870        351686.583        
outfall          1033142.328        352296.618        
Pond             1032913.231        352261.952        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
channel          1032687.148        352277.024        
channel          1032768.538        352316.212        
channel          1032834.856        352311.690        
channel          1032880.072        352278.531        
Street_L1        1033069.821        351692.729        
Street_L1        1032738.669        351694.853        
Bleeder          1032935.934        352252.189        
Rectangle        1032920.885        352240.381        
Slot             1032941.028        352258.208        
Rim              1032912.319        352233.435        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
MH1#1            1032891.745        351683.286        
MH1#1            1032898.561        351664.542        
MH1#1            1032897.709        351605.327        
MH1#1            1033116.675        351601.493        
MH1#1            1033120.935        351664.968        
MH1#1            1033077.375        351754.887        
MH1#1            1032890.784        351756.542        
MH2#1            1032629.043        351781.077        
MH2#1            1032629.043        351781.077        
MH2#1            1032645.657        351611.102        
MH2#1            1032897.808        351605.288        
MH2#1            1032898.653        351664.213        
MH2#1            1032891.887        351682.670        
MH2#1            1032890.839        351756.615        
MH2#1            1032825.155        351755.770        
MH2#1            1032729.153        351755.943        
MH2#1            1032691.665        351787.893        
MH2#1            1032629.043        351782.781        
MH3#1            1032812.208        351918.813        
MH3#1            1032812.208        351918.777        
MH3#1            1033004.342        351912.114        
MH3#1            1033077.189        351754.919        
MH3#1            1032890.173        351756.623        
MH3#1            1032824.994        351755.771        
MH3#1            1032827.124        351823.080        
MH3#1            1032812.053        351847.138        
MH4#1            1032827.130        351822.861        
MH4#1            1032811.983        351847.002        
MH4#1            1032812.214        351918.930        
MH4#1            1032709.973        351921.061        
MH4#1            1032676.745        351889.962        
MH4#1            1032618.809        351884.850        
MH4#1            1032629.272        351782.627        
MH4#1            1032691.754        351787.834        
MH4#1            1032729.148        351756.002        
MH4#1            1032825.119        351756.002        
MH5#1            1032997.617        351912.388        
MH5#1            1032921.424        352058.754        
MH5#1            1032777.099        352063.377        
MH5#1            1032776.697        352006.881        
MH5#1            1032805.144        351978.060        
MH5#1            1032812.203        351918.817        
MH6#1            1032812.286        351918.923        
MH6#1            1032804.512        351919.148        
MH6#1            1032709.882        351920.951        
MH6#1            1032676.571        351889.838        
MH6#1            1032618.968        351885.014        
MH6#1            1032613.544        351949.617        
MH6#1            1032603.765        351947.839        
MH6#1            1032599.320        351999.404        
MH6#1            1032663.776        352001.182        
MH6#1            1032693.559        352007.406        
MH6#1            1032686.674        352064.804        
MH6#1            1032777.130        352063.416        
MH6#1            1032776.685        352006.961        
MH6#1            1032805.135        351978.067        
MH7#1            1032693.500        352007.350        
MH7#1            1032663.878        352001.187        
MH7#1            1032599.465        351999.398        
MH7#1            1032594.430        352060.749        
MH7#1            1032585.095        352141.652        
MH7#1            1032679.334        352148.765        
MH7#1            1032686.674        352064.605        
MH9#1            1032686.797        352064.727        
MH9#1            1032683.157        352105.975        
MH9#1            1032679.407        352148.768        
MH9#1            1032757.626        352153.599        
MH9#1            1032760.183        352248.100        
MH9#1            1032875.294        352239.647        
MH9#1            1032926.536        352058.621        
MH9#1            1032777.344        352063.404        
MH10#1           1032585.079        352141.504        
MH10#1           1032679.301        352148.752        
MH10#1           1032757.502        352153.757        
MH10#1           1032759.812        352247.824        
MH10#1           1032682.755        352251.879        
MH10#1           1032641.861        352255.090        
MH10#1           1032572.648        352255.006        
MH10#1           1032582.428        352150.098        
Pond#1           1032628.962        352256.827        
Pond#1           1032667.788        352252.945        
Pond#1           1032745.441        352249.062        
Pond#1           1032874.863        352240.002        
Pond#1           1032907.218        352124.817        
Pond#1           1032926.548        352058.611        
Pond#1           1032921.440        352058.667        
Pond#1           1032958.672        351988.071        
Pond#1           1032997.312        351911.915        
Pond#1           1033004.276        351911.690        
Pond#1           1033032.807        351850.137        
Pond#1           1033058.192        351796.895        
Pond#1           1033077.275        351754.841        
Pond#1           1033121.318        351664.352        
Pond#1           1033144.060        351639.485        
Pond#1           1033157.002        351607.130        
Pond#1           1033194.535        351601.953        
Pond#1           1033201.006        351608.424        
Pond#1           1033195.829        351620.072        
Pond#1           1033199.712        351642.074        
Pond#1           1033211.360        351648.545        
Pond#1           1033190.652        351667.958        
Pond#1           1033176.416        351717.138        
Pond#1           1033159.591        351768.907        
Pond#1           1033128.530        351820.676        
Pond#1           1033118.176        351864.679        
Pond#1           1033110.411        351943.627        
Pond#1           1033092.292        351969.511        
Pond#1           1033102.645        351981.159        
Pond#1           1033140.178        351955.275        
Pond#1           1033094.880        352007.043        
Pond#1           1033063.819        352000.572        
Pond#1           1033034.052        352032.928        
Pond#1           1032999.108        352053.635        
Pond#1           1032957.693        352031.633        
Pond#1           1032946.045        352053.635        
Pond#1           1032983.577        352100.227        
Pond#1           1032930.514        352215.412        
Pond#1           1032952.516        352225.766        
Pond#1           1032957.693        352210.235        
Pond#1           1032990.048        352170.115        
Pond#1           1033014.638        352133.877        
Pond#1           1032993.931        352190.822        
Pond#1           1032974.518        352224.472        
Pond#1           1032953.810        352245.179        
Pond#1           1032926.632        352273.652        
Pond#1           1032905.924        352300.831        
Pond#1           1032863.215        352322.832        
Pond#1           1032812.740        352335.775        
Pond#1           1032780.385        352350.011        
Pond#1           1032707.909        352343.540        
Pond#1           1032675.553        352324.127        
Pond#1           1032650.963        352284.006        
Pond#1           1032640.609        352255.533        
MH8#1            1032420.638        352169.833        
MH8#1            1032440.641        351940.291        
MH8#1            1032604.671        351954.294        
MH8#1            1032600.170        351997.802        
MH8#1            1032583.167        352154.830        
MH8#1            1032516.655        352148.829        
MH8#1            1032512.654        352180.835        
MH8#1            1032420.638        352171.333        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Rainfall         1032265.127        352299.633        

