[TITLE]
TEST - COMBO ALL LINK TYPES
Storage, pump, weir, orifice, outlet, conduit with controls

[OPTIONS]
 FLOW_UNITS            CFS
 INFILTRATION          HORTON
 FLOW_ROUTING          DYNWAVE
 START_DATE            02/02/2002
 START_TIME            00:00:00
 REPORT_START_DATE     02/02/2002
 REPORT_START_TIME     00:00:00
 END_DATE              02/02/2002
 END_TIME              10:00:00
 SWEEP_START           01/01
 SWEEP_END             12/31
 DRY_DAYS              0
 REPORT_STEP           00:01:00
 WET_STEP              00:15:00
 DRY_STEP              01:00:00
 ROUTING_STEP          0:00:05 
 RULE_STEP             00:01:00
 ALLOW_PONDING         NO
 INERTIAL_DAMPING      PARTIAL
 VARIABLE_STEP         0.75
 LENGTHENING_STEP      0
 MIN_SURFAREA          0
 NORMAL_FLOW_LIMITED   BOTH
 SKIP_STEADY_STATE     NO

[JUNCTIONS]
  J1               20.00      15.00      .00        .00        0         
  J3               15.00      10.00      .00        .00        0         
  J5               10.00      10.00      .00        .00        0         

[STORAGE]
  S1               10.00      20.00      .00        FUNCTIONAL 1000     0         0      0        0       

[OUTFALLS]
  Out              8          FREE                        NO
  OvfOut           8          FREE                        NO

[CONDUITS]
  C1               J1         S1         500        0.013      0          0          0          0         
  C2               J3         J5         500        0.013      0          0          0          0         
  C3               J5         Out        500        0.013      0          0          0          0         

[PUMPS]
  P1               S1         J3         PumpCrv        ON       8        2        

[WEIRS]
  W1               S1         OvfOut     TRANSVERSE     8          3.33       NO       0        0          YES                             

[ORIFICES]
  O1               J3         J5         SIDE           2          0.65       NO       0         

[XSECTIONS]
  C1               CIRCULAR     4          0          0          0          1         
  C2               CIRCULAR     3          0          0          0          1         
  C3               CIRCULAR     4          0          0          0          1         
  W1               RECT_OPEN    4          3          0          0         
  O1               CIRCULAR     1.5        0          0          0         

[CURVES]
PumpCrv          Pump2      0          50        
PumpCrv                     5          45        
PumpCrv                     10         35        
PumpCrv                     15         20        
PumpCrv                     20         0         

[CONTROLS]
RULE PumpOn
IF NODE S1 DEPTH >= 8
AND PUMP P1 STATUS = OFF
THEN PUMP P1 STATUS = ON
PRIORITY 1

RULE PumpOff
IF NODE S1 DEPTH <= 2
AND PUMP P1 STATUS = ON
THEN PUMP P1 STATUS = OFF
PRIORITY 1

[INFLOWS]
  J1               FLOW             Inflow1                           

[TIMESERIES]
  Inflow1          02/02/2002 0:0        0.0       
  Inflow1                     0:15       60.0      
  Inflow1                     4:00       60.0      
  Inflow1                     4:15       0.0       
  Inflow1                     12:00      0.0       

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
 DIMENSIONS      0 0 600 600
 UNITS           None

[COORDINATES]
  J1               100          500
  S1               200          400
  J3               300          300
  J5               400          200
  Out              500          100
  OvfOut           100          300
