[TITLE]
TEST - ROUTING WITH TYPE 1 PUMP
Volume-based pump curve test

[OPTIONS]
 FLOW_UNITS            CFS
 INFILTRATION          HORTON
 FLOW_ROUTING          DYNWAVE
 START_DATE            02/02/2002
 START_TIME            00:00:00
 REPORT_START_DATE     02/02/2002
 REPORT_START_TIME     00:00:00
 END_DATE              02/02/2002
 END_TIME              08:00:00
 SWEEP_START           01/01
 SWEEP_END             12/31
 DRY_DAYS              0
 REPORT_STEP           00:01:00
 WET_STEP              00:15:00
 DRY_STEP              01:00:00
 ROUTING_STEP          0:00:05 
 ALLOW_PONDING         NO
 INERTIAL_DAMPING      NONE
 VARIABLE_STEP         0.00
 LENGTHENING_STEP      0
 MIN_SURFAREA          0
 NORMAL_FLOW_LIMITED   BOTH
 SKIP_STEADY_STATE     NO

[JUNCTIONS]
  3                10.00      10.00      .00        .00        0         

[STORAGE]
  1                5.00       15.00      .00        FUNCTIONAL 500      0         0      0        0       

[OUTFALLS]
  4                10         FREE                        NO

[CONDUITS]
  C1               3          4          500        0.013      0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup   Shutoff  
  P1             1                3                PumpCurve1       ON       5        1        

[XSECTIONS]
  C1               CIRCULAR     4          0          0          0          1         

[CURVES]
;;Name           Type       X-Value    Y-Value   
PumpCurve1       Pump1      0          0         
PumpCurve1                  500        0         
PumpCurve1                  1000       5         
PumpCurve1                  3000       20        
PumpCurve1                  5000       40        
PumpCurve1                  10000      60        

[INFLOWS]
  1                FLOW             1                                 

[TIMESERIES]
  1                02/02/2002 0:0        0.0       
  1                           0:15       50.0      
  1                           3:00       50.0      
  1                           3:15       0.0       
  1                           12:00      0.0       

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
 DIMENSIONS      0 0 500 500
 UNITS           None

[COORDINATES]
  1                100          300
  3                300          200
  4                400          100
