[TITLE]
TEST - ROUTING WITH ORIFICE
Bottom and side orifice test

[OPTIONS]
 FLOW_UNITS            CFS
 INFILTRATION          HORTON
 FLOW_ROUTING          DYNWAVE
 START_DATE            02/02/2002
 START_TIME            00:00:00
 REPORT_START_DATE     02/02/2002
 REPORT_START_TIME     00:00:00
 END_DATE              02/02/2002
 END_TIME              08:00:00
 SWEEP_START           01/01
 SWEEP_END             12/31
 DRY_DAYS              0
 REPORT_STEP           00:01:00
 WET_STEP              00:15:00
 DRY_STEP              01:00:00
 ROUTING_STEP          0:00:05 
 ALLOW_PONDING         NO
 INERTIAL_DAMPING      NONE
 VARIABLE_STEP         0.00
 LENGTHENING_STEP      0
 MIN_SURFAREA          0
 NORMAL_FLOW_LIMITED   BOTH
 SKIP_STEADY_STATE     NO

[JUNCTIONS]
  1                10.00      10.00      .00        .00        0         
  2                10.00      10.00      .00        .00        0         
  3                10.00      10.00      .00        .00        0         

[OUTFALLS]
  4                10         FREE                        NO

[CONDUITS]
  C1               1          2          200        0.013      0          0          0          0         
  C2               3          4          200        0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
  O1             2                3                BOTTOM       0          0.65       NO       0         

[XSECTIONS]
  C1               CIRCULAR     4          0          0          0          1         
  C2               CIRCULAR     4          0          0          0          1         
  O1               CIRCULAR     2          0          0          0         

[INFLOWS]
  1                FLOW             1                                 

[TIMESERIES]
  1                02/02/2002 0:0        0.0       
  1                           0:15       50.0      
  1                           3:00       50.0      
  1                           3:15       0.0       
  1                           12:00      0.0       

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
 DIMENSIONS      0 0 500 500
 UNITS           None

[COORDINATES]
  1                100          300
  2                200          200
  3                300          200
  4                400          100
