[TITLE]
TEST1
Test FLOW_UNITS = CMS (SI units)

[OPTIONS]
 FLOW_UNITS            CMS
 INFILTRATION          HORTON
 FLOW_ROUTING          DYNWAVE
 START_DATE            02/02/2002
 START_TIME            00:00:00
 REPORT_START_DATE     02/02/2002
 REPORT_START_TIME     00:00:00
 END_DATE              02/02/2002
 END_TIME              05:00:00
 SWEEP_START           01/01
 SWEEP_END             12/31
 DRY_DAYS              0
 REPORT_STEP           00:00:30
 WET_STEP              00:15:00
 DRY_STEP              01:00:00
 ROUTING_STEP          0:00:05 
 ALLOW_PONDING         NO
 INERTIAL_DAMPING      NONE
 VARIABLE_STEP         0.00
 LENGTHENING_STEP      0
 MIN_SURFAREA          0
 NORMAL_FLOW_LIMITED   BOTH
 SKIP_STEADY_STATE     NO

[JUNCTIONS]
;;                 Invert     Max.       Init.      Surcharge  Ponded    
;;Name             Elev.      Depth      Depth      Depth      Area      
;;------------------------------------------------------------------------
  0                3.05       3.05       .00        .00        0         
  1                3.05       3.05       .00        .00        0         
  2                3.05       3.05       .00        .00        0         
  3                3.05       3.05       .00        .00        0         
  4                3.05       3.05       .00        .00        0         
  5                3.05       3.05       .00        .00        0         
  6                3.05       3.05       .00        .00        0         
  7                3.05       3.05       .00        .00        0         
  8                3.05       3.05       .00        .00        0         
  9                3.05       3.05       .00        .00        0         

[OUTFALLS]
;;                 Invert     Outfall    Stage/Table      Tide
;;Name             Elev.      Type       Time Series      Gate
;;------------------------------------------------------------
  10               3.05       FREE                        NO

[CONDUITS]
;;                 Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Maximum
;;Name             Node             Node             Length     N          Height     Height     Flow       Flow
;;------------------------------------------------------------------------------------------------------------------------
;#PRINT
  1                0                1                30.5        0.011      0          0          0          0         
  2                1                2                30.5        0.011      0          0          0          0         
  3                2                3                30.5        0.011      0          0          0          0         
  4                3                4                30.5        0.011      0          0          0          0         
  5                4                5                30.5        0.011      0          0          0          0         
  6                5                6                30.5        0.011      0          0          0          0         
  7                6                7                30.5        0.011      0          0          0          0         
  8                7                8                30.5        0.011      0          0          0          0         
  9                8                9                30.5        0.011      0          0          0          0         
  10               9                10               100        0.011      0          0          0          0         

[XSECTIONS]
;;Link             Type         Geom1      Geom2      Geom3      Geom4      Barrels
;;---------------------------------------------------------------------------------
  1                CIRCULAR     1.22          0          0          0          1         
  2                CIRCULAR     1.22          0          0          0          1         
  3                CIRCULAR     1.22          0          0          0          1         
  4                CIRCULAR     1.22          0          0          0          1         
  5                CIRCULAR     1.22          0          0          0          1         
  6                CIRCULAR     1.22          0          0          0          1         
  7                CIRCULAR     1.22          0          0          0          1         
  8                CIRCULAR     1.22          0          0          0          1         
  9                CIRCULAR     1.22          0          0          0          1         
  10               CIRCULAR     1.22          0          0          0          1         

[INFLOWS]
;;                                                   Concen   Conversion
;;Node             Parameter        Time Series      /Mass    Factor    
;;----------------------------------------------------------------------
  0                FLOW             1                                 

[TIMESERIES]
;;Name             Date       Time       Value     
;;-------------------------------------------------
;-------------------------------------------------
  1                02/02/2002 0:0        0.0       
  1                02/02/2002 0:15       2.83 
  1                02/02/2002 3:00       2.83 
  1                02/02/2002 3:15       0.00000   
  1                02/02/2002 12:00      0.00000   

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
 DIMENSIONS      35.000           35.000           145.000          145.000         
 UNITS           None

[COORDINATES]
;;Node             X-Coord          Y-Coord
  0                40.000           40.000          
  1                50.000           50.000          
  2                60.000           60.000          
  3                70.000           70.000          
  4                80.000           80.000          
  5                90.000           90.000          
  6                100.000          100.000         
  7                110.000          110.000         
  8                120.000          120.000         
  9                130.000          130.000         
  10               140.000          140.000         

[VERTICES]
;;Link             X-Coord          Y-Coord

