[TITLE]
TEST - ROUTING WITH DIVIDER NODE
Overflow divider test

[OPTIONS]
 FLOW_UNITS            CFS
 INFILTRATION          HORTON
 FLOW_ROUTING          DYNWAVE
 START_DATE            02/02/2002
 START_TIME            00:00:00
 REPORT_START_DATE     02/02/2002
 REPORT_START_TIME     00:00:00
 END_DATE              02/02/2002
 END_TIME              08:00:00
 SWEEP_START           01/01
 SWEEP_END             12/31
 DRY_DAYS              0
 REPORT_STEP           00:01:00
 WET_STEP              00:15:00
 DRY_STEP              01:00:00
 ROUTING_STEP          0:00:05 
 ALLOW_PONDING         NO
 INERTIAL_DAMPING      NONE
 VARIABLE_STEP         0.00
 LENGTHENING_STEP      0
 MIN_SURFAREA          0
 NORMAL_FLOW_LIMITED   BOTH
 SKIP_STEADY_STATE     NO

[JUNCTIONS]
  1                12.00      10.00      .00        .00        0         
  3                10.00      10.00      .00        .00        0         

[DIVIDERS]
;;Name           Elevation  Diverted Link  Type       Parameters
  2              11.00      C3             OVERFLOW                     

[OUTFALLS]
  4                9          FREE                        NO
  5                9          FREE                        NO

[CONDUITS]
  C1               1          2          200        0.013      0          0          0          0         
  C2               2          3          200        0.013      0          0          0          0         
  C3               2          4          200        0.013      0          0          0          0         
  C4               3          5          200        0.013      0          0          0          0         

[XSECTIONS]
  C1               CIRCULAR     4          0          0          0          1         
  C2               CIRCULAR     4          0          0          0          1         
  C3               CIRCULAR     3          0          0          0          1         
  C4               CIRCULAR     4          0          0          0          1         

[INFLOWS]
  1                FLOW             1                                 

[TIMESERIES]
  1                02/02/2002 0:0        0.0       
  1                           0:15       80.0      
  1                           3:00       80.0      
  1                           3:15       0.0       
  1                           12:00      0.0       

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
 DIMENSIONS      0 0 500 500
 UNITS           None

[COORDINATES]
  1                100          300
  2                200          200
  3                300          200
  4                200          100
  5                400          100
