[TITLE]
TEST - BRANCHING NETWORK
Two branches merging into one trunk

[OPTIONS]
 FLOW_UNITS            CFS
 INFILTRATION          HORTON
 FLOW_ROUTING          DYNWAVE
 START_DATE            02/02/2002
 START_TIME            00:00:00
 REPORT_START_DATE     02/02/2002
 REPORT_START_TIME     00:00:00
 END_DATE              02/02/2002
 END_TIME              08:00:00
 SWEEP_START           01/01
 SWEEP_END             12/31
 DRY_DAYS              0
 REPORT_STEP           00:01:00
 WET_STEP              00:15:00
 DRY_STEP              01:00:00
 ROUTING_STEP          0:00:05 
 ALLOW_PONDING         NO
 INERTIAL_DAMPING      NONE
 VARIABLE_STEP         0.00
 LENGTHENING_STEP      0
 MIN_SURFAREA          0
 NORMAL_FLOW_LIMITED   BOTH
 SKIP_STEADY_STATE     NO

[JUNCTIONS]
;;Name             Elev.      Depth      Depth      Depth      Area      
  A1               14.00      10.00      .00        .00        0         
  A2               13.00      10.00      .00        .00        0         
  B1               14.00      10.00      .00        .00        0         
  B2               13.00      10.00      .00        .00        0         
  M1               12.00      10.00      .00        .00        0         
  M2               11.00      10.00      .00        .00        0         

[OUTFALLS]
  Out              10         FREE                        NO

[CONDUITS]
  CA1              A1         A2         200        0.013      0          0          0          0         
  CA2              A2         M1         200        0.013      0          0          0          0         
  CB1              B1         B2         200        0.013      0          0          0          0         
  CB2              B2         M1         200        0.013      0          0          0          0         
  CM1              M1         M2         300        0.013      0          0          0          0         
  CM2              M2         Out        300        0.013      0          0          0          0         

[XSECTIONS]
  CA1              CIRCULAR     3          0          0          0          1         
  CA2              CIRCULAR     3          0          0          0          1         
  CB1              CIRCULAR     3          0          0          0          1         
  CB2              CIRCULAR     3          0          0          0          1         
  CM1              CIRCULAR     5          0          0          0          1         
  CM2              CIRCULAR     5          0          0          0          1         

[INFLOWS]
  A1               FLOW             InfA                              
  B1               FLOW             InfB                              

[TIMESERIES]
  InfA             02/02/2002 0:0        0.0       
  InfA                        0:15       40.0      
  InfA                        2:00       40.0      
  InfA                        2:15       0.0       
  InfA                        12:00      0.0       
;
  InfB             02/02/2002 0:0        0.0       
  InfB                        0:30       60.0      
  InfB                        3:00       60.0      
  InfB                        3:15       0.0       
  InfB                        12:00      0.0       

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
 DIMENSIONS      0 0 600 600
 UNITS           None

[COORDINATES]
  A1               100          500
  A2               200          400
  B1               400          500
  B2               350          400
  M1               250          300
  M2               250          200
  Out              250          100
