EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 208     1 1                                                                             
SWMM   0MCTL   0 210     1 1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 211     1 1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 214     1 1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 220     1 1                                                                             
SWMM   0MCTL   0 221       1                                                                             
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    2.55188 3.50067                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    2.55188 3.50067                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             8   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5   -1                    
ZSYM   3NAME   0   0     Groundwater                                 8   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    7   40    5    2                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    11   10   0    999   999   509.38180090    213  swmmxp                           
ZZZC   0CNTL   1   0    16.9705             -1.1666                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Yard Inlet     0 0 2.5      203 -1  -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    89.1698             50.9372             92.5031             54.2705              
QAS    0GLOB   0 201    .014999995 .014999995 60.2182087 98.4679496 1 1 0                              0 
ZZZN 204NODE   0 204    W. Bldg        0 0 2.5      207 213 215 -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   18  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    42.7147             54.7513             46.0480             58.0846              
QAS    0GLOB   0 204    .014999995 .014999995 64.1131887 52.0167069 1 1 0                              0 
ZZZN 208NODE   0 208    Basin          0 0 2.5      207 219 -1  -1  -1  208 133 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    8.7971              48.9366             12.1304             52.2700              
QAS    0GLOB   0 208    .014999995 .014999995 58.2035639 18.0871035 1 1 0                              0 
ZZZN 210NODE   0 210    E. Bldg        0 0 2.5      212 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    66.9545             28.3422             70.2878             31.6756              
QAS    0GLOB   0 210    .014999995 .014999995 37.6541867 76.2521379 1 1 0                              0 
ZZZN 211NODE   0 211    S. Bldg        0 0 2.5      212 213 -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    42.6389             28.3279             45.9722             31.6613              
QAS    0GLOB   0 211    .014999995 .014999995 37.6541867 52.0167069 1 1 0                              0 
ZZZN 214NODE   0 214    Gym            0 0 2.5      215 229 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    42.7077             85.0493             46.0411             88.3827              
QAS    0GLOB   0 214    .014999995 .014999995 94.3328610 52.0167069 1 1 0                              0 
ZZZN 218NODE   0 218    PROP-OUT       0 0 2.5      219 -1  -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   18  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    1.9048              61.5013             5.2382              64.8346              
QAS    0GLOB   0 218    .014999995 .014999995 70.8286714 11.2203980 1 1 0                              0 
ZZZN 220NODE   0 220    N. Bldg        0 0 2.5      221 -1  -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    67.6245             56.9383             70.9579             60.2716              
QAS    0GLOB   0 220    .014999995 .014999995 66.2621432 76.9253443 1 1 0                              0 
ZZZE 203EDGE   0 203    8" PVC-1       0           201 222 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 203    -.00444443 -.00361108 60.0838991 76.7907030 1 1 0                              0 
ZZZE 207EDGE   0 207    21" VCP        0           204 208 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 207    -.00472221 .002777775 51.0851522 28.8584061 1 1 0                              0 
ZZZE 212EDGE   0 212    10" VCP-1      0           210 211 212 136 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 212    -.00555555 0 27.1780337 56.4598692 1 1 0                                       0 
ZZZE 213EDGE   0 213    10" VCP-2      0           211 204 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   0   1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 213    0 -.00555555 43.1608826 41.5146868 1 1 0                                       0 
ZZZE 215EDGE   0 215    18" PVC-4      0           214 204 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   0   1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 215    0 -.00555555 71.5002197 41.5146868 1 1 0                                       0 
ZZZE 219EDGE   0 219    overflow       0           208 218 219 136 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 219    -.00194443 -.00527777 55.9202998 4.35369261 1 1 0                              0 
ZZZE 221EDGE   0 221    8" PVC-2       0           220 222 221 136 1   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   0   1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 221    0 -.00555555 65.3219756 65.0769113 1 1 0                                       0 
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     rDATA.INT                                                                       
EXTR   0D1     0 201                   970.69   968.99      0.0     0.0 1 0                              
EXTR   0SP1N   0 201         0                        1                   0   0 0                 0 0    
EXTR   0D1     0 204                   972.84   964.64      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 214                    972.4   965.34      0.0     0.0 0 0                              
EXTR   0SP1N   0 214         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 211                     973.   968.54      0.0     0.0 0 0                              
EXTR   0SP1N   0 211         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 210                    973.5   971.54      0.0     0.0 0 1                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 220                     974.     971.      0.0     0.0 0 0                              
EXTR   0SP1N   0 220         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 203             0.0  1              .67               210.   968.99    966.7      0.010 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                1.09048                                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 221             0.0  1              .67                65.     971.   970.35      0.010 
EXTR   0MANW   0 221                   0.0       0.0                                                     
EXTR   0C1A    0 221                                     1.                                              
EXTR   0C1C    0 221                              0P0     0.0                                            
EXTR   0SPSC   0 221                                                                               0     
EXTR   0C1     0 212             0.0  1              .83               200.   971.54   968.54      0.015 
EXTR   0C1A    0 212                                    1.5                                              
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0C1     0 213             0.0  1              .83               260.   968.54   964.64      0.015 
EXTR   0C1A    0 213                                    1.5                                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 215             0.0  1              1.5               145.   965.34   964.64      0.010 
EXTR   0C1A    0 215                                 .48276                                              
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 207             0.0  1             1.75               230.   964.64   955.54      0.015 
EXTR   0C1A    0 207                                3.95652                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0D1     0 208                     958.     953.      0.0     0.0 0 0                              
EXTR   0C1A    0 219            3.     3.                7.                                              
EXTR   0C1     0 219             0.0  6               1.      20.       50.    956.5     953.       0.02 
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
EXTR   0D1     0 218                     956.     953.      0.0     0.0 0 0                              
EXTR   0SP1N   0 218         0                        0                   1   0 0                 0 0    
EXTR   0I1     0 218                 1 0                                                      0          
EXTR   0J2A    0 218            0.0                                                                      
EXTR   0E1     0 208                     0.0     0.0                                          3          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0SP1N   0 208         0                        1                   0   0 0                 0 0    
EXTR   0E2E    0 208     .01518  0.      .09709  1.      .16431  2.      .23238  3.      .28687  3.5     
SWMM   0MODE   0   0     200001                                                                          
RUNF   0HC1    0 201           0.04          82.8        .2                           484.        5.01   
RUNF   0H1C    0 201     000                                                   10                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201           1.95                220.      .087                                        
ZZZS   0MERG   0   0     010                                                                             
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             8   40    5    0                    
ZSYM   1OBJ    0   1     aa                                      aa.1                                    
ZSYM   1OBJ    1   1     aa.2                                    aa.1.1                                  
ZSYM   1OBJ    2   1     aa.3                                    aa.1.2                                  
ZSYM   1OBJ    3   1     aa.2.1                                  aa.1.1.1                                
ZSYM   1VAL    0   1         1    2    3    4    5    6    7    8                                        
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 8   40    5    0                    
ZSYM   3OBJ    0   1     a ground 1                              a ground 1.1                            
ZSYM   3OBJ    1   1     a ground 1.2                            a ground 1.1.1                          
ZSYM   3OBJ    2   1     a ground 1.3                            a ground 1.1.2                          
ZSYM   3OBJ    3   1     a ground 1.2.1                          a ground 1.1.1.1                        
ZSYM   3VAL    0   1         1    2    3    4    5    6    7    8                                        
ZSYM   4NAME   0   1     Infiltration                                6   40    5    0                    
ZSYM   4OBJ    0   1     SCS TYPE D - Horton                     SCS TYPE A - Horton                     
ZSYM   4OBJ    1   1     User 1 Horton                           SCS TYPE B - Horton                     
ZSYM   4OBJ    2   1     SCS TYPE C - Horton                     User 2 Green Ampt                       
ZSYM   4VAL    0   1         1    2    3    4    5    6                                                  
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    7   40    5    0                    
ZSYM   7OBJ    0   1     100-year 24-hour                        10-year 6-hour                          
ZSYM   7OBJ    1   1     25-year 6-hour                          100-year 6-hour                         
ZSYM   7VAL    0   1         8    9   10   11    0    1    2                                             
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   1     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   1     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   1     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   1     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   1         7                                                                           
ZSYM   7OBJ    2   1     10-year 24-hour                         25-year 24-hour                         
ZSYM   7OBJ    3   1     2-year 24-hour                                                                  
GRUN   1E1     0   0       21000                       0:0       1/1/96                0.5      5.15     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   2E1     0   0       21000                       0:0       1/1/96                0.5      3.05     
GRUN   2E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   2E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   2E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   2E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   2E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   2E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   1IN1    0   0     0        1.        .1     0.001                                                 
GRUN   1IN2    0   0            25.     0.014      0.03      0.05       0.1                              
GRUN   1H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   1H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   1J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   1J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   2IN1    0   0     0        5.        1.     0.001     0.157       0.3     0.039                   
GRUN   2IN2    0   0            0.0     0.014      0.03       0.5      0.25                              
GRUN   2E3A    6   0     1.0                                                                             
GRUN   3IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03       0.2       0.4                              
GRUN   4IN1    0   0     0        3.       .75     0.001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   5IN1    0   0     0        2.        .5     0.001                                                 
GRUN   5IN2    0   0            0.0     0.014      0.03      0.05      0.25                              
GRUN   2H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   2H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   2J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   2J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   6IN1    0   0     1                                     6.6       .17       .22                   
GRUN   6IN2    0   0             0.      .015       .45       .02        .1                              
GRUN   3E1     0   0       21000                       0:0       1/1/96                0.5      6.44     
GRUN   3E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   3E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   3E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   3E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN   3E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN   3E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN   3E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN   3E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN   3E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN   3E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN   3E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN   3E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN   3E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN   3E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN   3E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN   3E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN   3E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN   3E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN   3E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN   3E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN   3E3B   17   0     96.0      4.0       1.434                                                       
GRUN   3E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   3E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   3E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   3E3A    6   0     1.0                                                                             
GRUN   4E1     0   0       20000                       0:0       1/1/96                20.        1.     
GRUN   4E3A    0   0     0.        .12       .29       .44       .61       .85       1.17      1.58      
GRUN   4E3A    1   0     1.99      2.29      2.5       2.68      2.81      2.92      3.01      3.08      
GRUN   4E3A    2   0     3.16      3.2       3.27                                                        
GRUN   4E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN   4E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN   4E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN   4E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN   4E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN   4E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN   4E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN   4E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN   4E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN   4E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN   4E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN   4E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN   4E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN   4E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN   4E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN   4E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN   4E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN   4E3B   17   0     96.0      4.0       1.434                                                       
GRUN   5E1     0   0       20000                       0:0       1/1/96                20.        1.     
GRUN   5E3A    0   0     0.        .14       .34       .51       .72       1.        1.38      1.87      
GRUN   5E3A    1   0     2.35      2.7       2.96      3.16      3.32      3.45      3.56      3.64      
GRUN   5E3A    2   0     3.73      3.78      3.86                                                        
GRUN   5E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN   5E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN   5E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN   5E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN   5E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN   5E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN   5E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN   5E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN   5E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN   5E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN   5E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN   5E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN   5E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN   5E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN   5E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN   5E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN   5E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN   5E3B   17   0     96.0      4.0       1.434                                                       
GRUN   6E1     0   0       20000                       0:0       1/1/96                20.        1.     
GRUN   6E3A    0   0     0.        .17       .43       .64       .9        1.25      1.72      2.33      
GRUN   6E3A    1   0     2.94      3.38      3.7       3.96      4.15      4.31      4.45      4.56      
GRUN   6E3A    2   0     4.66      4.73      4.83                                                        
GRUN   6E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN   6E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN   6E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN   6E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN   6E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN   6E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN   6E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN   6E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN   6E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN   6E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN   6E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN   6E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN   6E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN   6E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN   6E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN   6E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN   6E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN   6E3B   17   0     96.0      4.0       1.434                                                       
GRUN   3H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   3H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   3J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   3J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   4H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   4H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   4J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   4J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   1E3A    6   0     1.0                                                                             
GRUN   1E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN   1E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN   1E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN   1E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN   1E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN   1E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN   1E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN   1E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN   1E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN   1E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN   1E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN   1E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN   1E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN   1E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN   1E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN   1E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN   1E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN   1E3B   17   0     96.0      4.0       1.434                                                       
GRUN   2E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN   2E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN   2E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN   2E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN   2E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN   2E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN   2E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN   2E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN   2E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN   2E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN   2E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN   2E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN   2E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN   2E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN   2E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN   2E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN   2E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN   2E3B   17   0     96.0      4.0       1.434                                                       
GRUN   5H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   5H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   5J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   5J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   6H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   6H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   6J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   6J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   7H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   7H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   7J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   7J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   8H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   8H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   8J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   8J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   7E1     0   0       21000                       0:0       1/1/96                0.5      4.36     
GRUN   7E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   7E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   7E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   7E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN   7E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN   7E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN   7E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN   7E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN   7E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN   7E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN   7E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN   7E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN   7E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN   7E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN   7E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN   7E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN   7E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN   7E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN   7E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN   7E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN   7E3B   17   0     96.0      4.0       1.434                                                       
GRUN   7E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   7E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   7E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   7E3A    6   0     1.0                                                                             
SWMM   0TEMP   1   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
RUNF   0HC1    0 220           0.04           98.        .2                           484.        5.01   
RUNF   0H1C    0 220     000                                                   10                        
RUNF   0H1A    0 220      0010000                                                                        
RUNF   0H1     0 220            .30                 40.       .01                                        
ZSYM   1OBJ    0   0     aa                                      aa.1                                    
ZSYM   1OBJ    1   0     aa.2                                    aa.1.1                                  
ZSYM   1OBJ    2   0     aa.3                                    aa.1.2                                  
ZSYM   1OBJ    3   0     aa.2.1                                  aa.1.1.1                                
ZSYM   1VAL    0   0         1    2    3    4    5    6    7    8                                        
ZSYM   3OBJ    0   0     a ground 1                              a ground 1.1                            
ZSYM   3OBJ    1   0     a ground 1.2                            a ground 1.1.1                          
ZSYM   3OBJ    2   0     a ground 1.3                            a ground 1.1.2                          
ZSYM   3OBJ    3   0     a ground 1.2.1                          a ground 1.1.1.1                        
ZSYM   3VAL    0   0         1    2    3    4    5    6    7    8                                        
ZSYM   4OBJ    0   0     SCS TYPE D - Horton                     SCS TYPE A - Horton                     
ZSYM   4OBJ    1   0     User 1 Horton                           SCS TYPE B - Horton                     
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     User 2 Green Ampt                       
ZSYM   4VAL    0   0         1    2    3    4    5    6                                                  
ZSYM   7OBJ    0   0     25-year 24-hour                         2-year 24-hour                          
ZSYM   7OBJ    1   0     100-year 24-hour                        10-year 6-hour                          
ZSYM   7OBJ    2   0     25-year 6-hour                          100-year 6-hour                         
ZSYM   7OBJ    3   0     10-year 24-hour                                                                 
ZSYM   7VAL    0   0         1    2    3    4    5    6    7                                             
RUNF   0HC1    0 210           0.04           98.        .2                           484.        5.01   
RUNF   0H1C    0 210     000                                                   10                        
RUNF   0H1A    0 210      0010000                                                                        
RUNF   0H1     0 210             .3                 40.       .01                                        
RUNF   0HC1    0 211           0.04           98.        .2                           484.        5.01   
RUNF   0H1C    0 211     000                                                   10                        
RUNF   0H1A    0 211      0010000                                                                        
RUNF   0H1     0 211             .3                 40.       .01                                        
RUNF   0HC1    0 204           0.04           98.        .2                           484.        5.01   
RUNF   0H1C    0 204     000                                                   10                        
RUNF   0H1A    0 204      0010000                                                                        
RUNF   0H1     0 204             .3                 40.       .01                                        
RUNF   0HC1    0 214           0.04           98.        .2                           484.        5.01   
RUNF   0H1C    0 214     000                                                   10                        
RUNF   0H1A    0 214      0010000                                                                        
RUNF   0H1     0 214            .14                 40.       .01                                        
RUNF   0H1A    0 208      0010000                                                                        
RUNF   0H1     0 208           8.81                200.       .05                                        
RUNF   0HC1    0 208           0.04          75.3        .2                           484.       15.01   
RUNF   0H1C    0 208     000                                                   10                        
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP   6   0                                                                                    1
RUNF   0H1B    0 208     100-year 24-hour                                                                
RUNF   0H1B    0 201     100-year 24-hour                                                                
RUNF   0H1B    0 204     100-year 24-hour                                                                
RUNF   0H1B    0 210     100-year 24-hour                                                                
RUNF   0H1B    0 211     100-year 24-hour                                                                
RUNF   0H1B    0 214     100-year 24-hour                                                                
RUNF   0H1B    0 218     100-year 24-hour                                                                
RUNF   0H1B    0 220     100-year 24-hour                                                                
EXTR   0B1A    0   0        1   0   0   0    2   0   0   0  96 10  96 1                                  
EXTR   0B1     0   0                 5.0                                                      010        
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0B1     0   0     00100         1    2    0    0    0    0    1    1   96    0    0   96          
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     rDATA.INT                                                                       
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 203                                                       2.099712320                   
EXTR   0LR01   0 203                         6.152860210         .9038311660         .903831166.369119598
EXTR   0LR02   0 203     .201137068.669464   .0014582030         1.662428204.71523582126.303940332.416666
EXTR   0LR03   0 203     0         13.044444413.6361111924.833333.859953683738.6666662.80512031131.666666
EXTR   0DR01   0 203                                                                 8.01488545          
EXTR   0RSLT   0 207                                                       16.08770890                   
EXTR   0LR01   0 207                         10.29405010         7.056711550         7.056711551.56304530
EXTR   0LR02   0 207     .4887514851.74231693.0032809580         27.315070511.356286858.896823966.25     
EXTR   0LR03   0 207     644.41666612.508333312.5069444729.4166661.21437194179.5     1.175102580         
EXTR   0DR01   0 207                                                                 11.3117726          
EXTR   0RSLT   0 212                                                       1.55760174-9.1171E-7          
EXTR   0LR01   0 212                         3.74206419-.04176303.7397845440         .739784544.559198653
EXTR   0LR02   0 212     .232247939.820705560.0032809580         2.300901094.2525741167.695293666.25     
EXTR   0LR03   0 212     0         12.144444412.1444444777.25    .9020525421.25      1.6365418346.4166666
EXTR   0DR01   0 212                                                                 5.99660675          
EXTR   0RSLT   0 213                                                       2.953055960                   
EXTR   0LR01   0 213                         5.294712990         2.087969310         2.08796931.564528203
EXTR   0LR02   0 213     .252410771.827944201.0032809580         2.300901094.25257411128.34345566.1666666
EXTR   0LR03   0 213     0         12.504166612.5055555775       .8497020123.916666662.7356921226.8333333
EXTR   0DR01   0 213                                                                 10.8035328          
EXTR   0RSLT   0 215                                                       11.66954080                   
EXTR   0LR01   0 215                         7.671993370         2.255012330         2.255012331.53926447
EXTR   0LR02   0 215     .4370824191.48397292.0014582030         9.488051895.36913914122.99195866.1666666
EXTR   0LR03   0 215     0         12.515277712.58611110         1.11610784803.75    2.4620581812.25     
EXTR   0DR01   0 215                                                                 9.66926941          
EXTR   0RSLT   0 219                                                       45.92104840                   
EXTR   0LR01   0 219                         8.055612570         64.25957660         64.25957665.70076510
EXTR   0LR02   0 219     .26232575621.6427677.005832815.070874797413.21574617.965902011.1130925728.25    
EXTR   0LR03   0 219     711.75    12.544444412.54583331.833333331.07130926711.75    .2200579060         
EXTR   0DR01   0 219                                                                 2.20525234          
EXTR   0RSLT   0 221                                                       1.477596370                   
EXTR   0LR01   0 221                         5.133392760         .4639553860         .463955386.288136020
EXTR   0LR02   0 221     .202726565.669464   .0014582030         1.591969724.5153905992.815607566.25     
EXTR   0LR03   0 221     1373.75   12.505555512.50972226.416666661.199589801107.916661.852924310         
EXTR   0DR01   0 221                                                                 2.61728038          
EXTR   0NR01   0 201     1.77417655970.76417677770.58973729.28584.9808958114.5449E-2118670     1.08018977
EXTR   0NR02   0 201     31437.9124131.75    131.666666970.764176-.07417655-.07417655                    
EXTR   0NR01   0 204     .965578062965.60557812.566    12.1401368.0292961981.2955E-2018893     1.09309187
EXTR   0NR02   0 204     6709.180740         0         966.4956956.344304577.23442193                    
EXTR   0NR01   0 208     3.77403106956.77403113797.041925749.26341.338409912.2693E-2119083     1.10408470
EXTR   0NR02   0 208     116514.5930         0         958.415462-.415462341.22596893                    
EXTR   0NR01   0 210     1.32177918972.86177912.566    16.6356108.0360283941.2955E-2018294     1.05843554
EXTR   0NR02   0 210     6709.180740         19.5833333972.861779.638220810.638220810                    
EXTR   0NR01   0 211     3.11317736971.65317712.566    39.1440006.0036842571.2955E-2018555     1.07353621
EXTR   0NR02   0 211     6709.180740         26.8333333971.7665261.233473061.34682263                    
EXTR   0NR01   0 214     1.58251155966.92251112.566    19.9159038.0030327206.0459E-2118634     1.07810691
EXTR   0NR02   0 214     3130.951010         12.25     967.4768534.923146855.47748844                    
EXTR   0NR01   0 218     .273505643953.27350512.566    3.43687191.003587702181730.12419273     1.11507752
EXTR   0NR02   0 218     0         0         0         954.2810371.718962422.72649435                    
EXTR   0NR01   0 220     .510355364971.51035512.566    6.41349425.0091299861.2955E-2017916     1.03656560
EXTR   0NR02   0 220     6709.180740         0         971.5103552.489644632.48964463                    
SWMM   0TEMP   0   0                                                                                    1
RUNF   0M1     0   0     0    1                                                                          
RUNF   0LR01   0 201     8.31279496                                                                      
RUNF   0NR01   0 201     4.442025824.442025826.401360001.959334171.699810420         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 220     1.47763219                                                                      
RUNF   0NR01   0 220     6.161614826.161614826.40136000.239745170.0772799990         0         0         
RUNF   0NR02   0 220     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 210     1.47763219                                                                      
RUNF   0NR01   0 210     6.161614826.161614826.40136000.239745170.0772799990         0         0         
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 211     1.47763219                                                                      
RUNF   0NR01   0 211     6.161614826.161614826.40136000.239745170.0772799990         0         0         
RUNF   0NR02   0 211     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 214     .689561692                                                                      
RUNF   0NR01   0 214     6.161614826.161614826.40136000.239745170.0772799990         0         0         
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 204     1.47763219                                                                      
RUNF   0NR01   0 204     6.161614826.161614826.40136000.239745170.0772799990         0         0         
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 208     30.3312863                                                                      
RUNF   0NR01   0 208     3.643975683.643975686.401360002.757384312.615380540         0         0         
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   1HC1    0 208           0.04          75.4        .2                           484.       20.01   
RUNF   1H1C    0 208     000                                                   10                        
RUNF   1H1B    0 208     100-year 24-hour                                                                
EXTR   0E2E    0 201     .004    0.      .0397   1.      .1456   2.                                      
EXTR   0E1     0 201                     0.0     0.0                                          3          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1D    0 207          0         0.0                                                              
SWMM   0MCTL   0 222     1 1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 223     1 1                                                                             
SWMM   0MCTL   0 226       1                                                                             
RUNF   0HC1    0 222           0.04          88.5        .2                           484.       10.01   
RUNF   0H1B    0 222     100-year 24-hour                                                                
RUNF   0H1C    0 222     000                                                   10                        
RUNF   0H1A    0 222      0010000                                                                        
RUNF   0H1     0 222           1.16                120.       .03                                        
RUNF   0HC1    0 223           0.04          90.4        .2                           484.       10.01   
RUNF   0H1B    0 223     100-year 24-hour                                                                
RUNF   0H1C    0 223     000                                                   10                        
RUNF   0H1A    0 223      0010000                                                                        
RUNF   0H1     0 223            .55                100.      .039                                        
EXTR   0C1     0 224             0.0  1              1.5                84.    966.7   966.29      0.010 
EXTR   0C1A    0 224                                  .4881                                              
EXTR   0D1     0 222                    972.8    966.7      0.0     0.0 0 0                              
EXTR   0D1     0 223                    973.8   966.29      0.0     0.0 0 0                              
EXTR   0C1C    0 224                              0P0     0.0                                            
EXTR   0SPSC   0 224                                                                               0     
EXTR   0C1D    0 224          0         0.0                                                              
EXTR   0C1     0 226             0.0  1              1.5                73.   966.29   965.94       0.01 
EXTR   0C1A    0 226                                 .47945                                              
EXTR   0C1C    0 226                              0P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0C1D    0 226          0         0.0                                                              
ZZZN 222NODE   0 222    Gras-Inlet     0 0 2.5      203 221 224 -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   19  0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    64.7465             70.3494             68.0798             73.6827              
QAS    0GLOB   0 222    .014999995 .014999995 79.6931086 74.0978773 1 1 0                              0 
ZZZN 223NODE   0 223    Pav-Inlet      0 0 2.5      224 226 -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   19  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    63.8780             84.2269             67.2113             87.5603              
QAS    0GLOB   0 223    .014999995 .014999995 93.5270030 73.1553883 1 1 0                              0 
ZZZE 224EDGE   0 224    18" PVC-1      0           222 223 224 136 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 224    0 -.00583333 79.0215603 63.0572921 1 1 0                                       0 
ZZZE 226EDGE   0 226    18" PVC-2      0           223 228 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 226    -.00583333 0 91.3780486 58.6141297 1 1 0                                       0 
RUNF   0LR01   0 222     5.27737599                                                                      
RUNF   0NR01   0 222     5.059433985.059433986.401360001.34192601.9809429530         0         0         
RUNF   0NR02   0 222     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 223     2.55887279                                                                      
RUNF   0NR01   0 223     5.272927925.272927926.401360001.12843207.7501483130         0         0         
RUNF   0NR02   0 223     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 224                                                       8.438488250                   
EXTR   0LR01   0 224                         5.158295330         1.043479310         1.043479311.84269880
EXTR   0LR02   0 224     .4529326811.4988    .0014582030         9.540350225.3987339488.450508269.0833333
EXTR   0LR03   0 224     0         12.505555512.17222221093.08333.929389675212.25    1.8257863216.3333333
EXTR   0DR01   0 224                                                                 8.01728395          
EXTR   0RSLT   0 226                                                       10.99753950                   
EXTR   0LR01   0 226                         6.066547810         1.773195410         1.773195411.85037227
EXTR   0LR02   0 226     .4563413041.4988    .0014582030         9.455502735.35072008116.30835372.25     
EXTR   0LR03   0 226     0         12.509722212.218055539.83333331.00176635778.4166662.3801319131.3333333
EXTR   0DR01   0 226                                                                 10.5718015          
EXTR   0NR01   0 222     1.68704544968.38704512.566    21.2744399.0156229605.2640E-2418929     1.09517472
EXTR   0NR02   0 222     21301.19770         0         971.2686821.531317294.41295455                    
EXTR   0NR01   0 223     1.79990209968.08990212.566    22.7210671.0015064758.2210E-2319095     1.10477898
EXTR   0NR02   0 223     10525.93280         16.3333333968.4142615.385738405.71009790                    
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
ZZZN 228NODE   0 228    Junction       0 0 2.5      226 229 -1  -1  -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   197 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    50.0262             101.1543            53.3595             104.4876             
QAS    0GLOB   0 228    .014999995 .014999995 110.450019 59.4219774 1 1 0                              0 
ZZZE 229EDGE   0 229    18" PVC-3      0           228 214 229 136 1   0   0   0   1                     
ZZZE 229EDGE   1 229    1   0   0   1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 229    .001111111 -.00555555 95.2730285 45.1500014 1 1 0                              0 
EXTR   0C1D    0 203          0         0.0                                                              
EXTR   0D1     0 228                    973.5   965.94      0.0     0.0 0 0                              
EXTR   0SP1N   0 228         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 229             0.0  1              1.5               123.   965.94   965.34      0.010 
EXTR   0C1A    0 229                                  .4878                                              
EXTR   0C1C    0 229                              0P0     0.0                                            
EXTR   0SPSC   0 229                                                                               0     
EXTR   0C1D    0 229          0         0.0                                                              
EXTR   0C1D    0 215          0         0.0                                                              
EXTR   0SP1N   0 222         0                        0                   0   0 0                 0 0    
EXTR   0RSLT   0 229                                                       10.99240730                   
EXTR   0LR01   0 229                         6.135535520         1.776906640         1.776906641.83526468
EXTR   0LR02   0 229     .4561486901.4988    .0014582030         9.537512095.39712789115.25445285        
EXTR   0LR03   0 229     0         12.515277712.5777777784.166666.918815376181.1666662.3264242927.25     
EXTR   0DR01   0 229                                                                 9.92564408          
EXTR   0NR01   0 228     1.72531748967.66531712.566    21.7353541.0012779890         19102     1.10518398
EXTR   0NR02   0 228     0         0         15        968.2168955.283104925.83468251                    
EXTR   0SP1N   0 223         0                        0                   0   0 0                 0 0    
EXTR   0BB3    0   0               000 0000                                                              
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
