EXTR   0B2     0   0        1                                                                           2
RUNF   0A1     0   0      1 0110 11           0.01                                                       
RUNF   0J1     0   0                1 11231        10.0        1.        1.                           50.
RUNF   0B1     0   0     11120         1    1    5    0    0    0    1    1   73    0    0   73          
RUNF   0F1     0   0            7.1       6.3       5.3       4.1       3.0       2.6       2.9       3.7
RUNF   0F1     1   0            4.7       5.5       6.4       7.0                                        
RUNF   0B2     0   0           300.      300.      300.                                                  
RUNF   0M1     0   0     2    1                                                                          
EXTR   0A1     0   0         Wolli Creek                                                                 
RUNF   0A1B    0   0     Cooks River Flood Study                                                         
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       0000                        00:00     1-1-73                 5.        .1     
GRUN   0E3A    0   0     53.4      53.4      115.6     115.6     164.5     164.5     80.1      80.1      
GRUN   0E3A    1   0     31.1      31.1                                                                  
SWMM   7TEMP   7   0                                                                                    1
ZSYM   0NAME   0   0     Pollutant                                  18   40    5    6                    
ZSYM   0OBJ    0   0     E coli                                  OX-N                                    
ZSYM   0OBJ    1   0     Pol1                                    Pol10                                   
ZSYM   0OBJ    2   0     Pol11                                   Pol2                                    
ZSYM   0VAL    0   0         4    5    7   16   17    8    9   10   11   12   13   14   15    0    1    3
ZSYM   1NAME   0   0     Buildup/Washoff                             2   40    5    1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     gauge#1                                                                         
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             1   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                             10   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                2   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   698.77     0    213  swmmxp                           
ZZZC   0CNTL   1   0    4.6415              13.7164                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          1     1                                                                    
SWMM   0MCTL   0 232     11                                                                              
SWMM   0MCTL   0 234     01                                                                              
SWMM   0MCTL   0 233     11                                                                              
SWMM   0MCTL   0 236     01                                                                              
SWMM   0MCTL   0 235     11                                                                              
SWMM   0MCTL   0 238     00                                                                              
SWMM   0MCTL   0 237     10                                                                              
SWMM   0MCTL   0 240     00                                                                              
SWMM   0MCTL   0 239     10                                                                              
RUNF   0H1C    0 232     0100                                               0.00                         
EXTR   0C1A    0 234          0.25   0.25                .2                                              
EXTR   0C1     0 234             0.0  1              5.0      3.0      700.      10.      8.6      0.035 
EXTR   0D1     0 232                      0.0      0.0                                                   
EXTR   0D1     0 233                      0.0      0.0                                                   
EXTR   0C1C    0 234                              0P0     0.0                                            
EXTR   0SPSC   0 234                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 236          0.25   0.25                .2                                              
EXTR   0C1     0 236             0.0  3              5.0      3.0     1100.      10.      7.8      0.035 
EXTR   0C1C    0 236                         4    0P0     0.0                                            
EXTR   0SPSC   0 236                                                                               0     
EXTR   0C1A    0 238          0.25   0.25                .2                                              
EXTR   0C1     0 238             0.0  3              5.0      3.0     2400.      10.      5.2      0.035 
EXTR   0C1C    0 238                        17    0P0     0.0                                            
EXTR   0SPSC   0 238                                                                               0     
EXTR   0C1A    0 240          0.25   0.25                .2                                              
EXTR   0C1     0 240             0.0  3     6.95    7.05      5.0      400.      10.      9.2      0.035 
EXTR   0C1C    0 240                        19   10P0     0.0000                                         
EXTR   0SPSC   0 240                                                                               0     
EXTR   0D1     0 235                      0.0      0.0                                                   
RUNF   0H1A    0 232     00011111                                                                        
RUNF   0H1     0 232           578.       25.    12000.       .02      220.       25.     8000.      .015
RUNF   0H1     1 232             7.        0.     4800.      .015      104.       55.     2400.      .045
RUNF   0H1     2 232             2.        0.     1400.      .019                                        
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0      25.0       2.5    .00069                                                 
GRUN   0IN2    0   0            25.      0.02       0.3       1.0       2.5                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
GRUN   1IN2    0   0            25.      .012       0.3       1.0       2.5                              
GRUN   1IN1    0   0     0       25.       2.5   0.00069                                                 
RUNF   0H1B    0 232     gauge#1             Infil#1                                                     
RUNF   1H1B    0 232     gauge#1             Infil#1                                                     
RUNF   1H1C    0 232     0100                                               0.0                          
RUNF   2H1B    0 232     gauge#1             Infil#2                                                     
RUNF   2H1C    0 232     0100                                               0.0                          
RUNF   3H1B    0 232     gauge#1             Infil#1                                                     
RUNF   3H1C    0 232     0100                                               0.0                          
RUNF   4H1B    0 232     gauge#1             Infil#2                                                     
RUNF   4H1C    0 232     0100                                               0.0                          
RUNF   0H1C    0 239     0100                                               0.000                        
EXTR   0D1     0 239                      0.0      0.0                                                   
RUNF   0H1A    0 239     00011000                                                                        
RUNF   0H1     0 239           110.       20.     5000.       .09        4.        0.     2600.      .018
RUNF   0H1B    0 239     gauge#1             Infil#1                                                     
RUNF   1H1B    0 239     gauge#1             Infil#2                                                     
RUNF   1H1C    0 239     0100                                               0.0                          
RUNF   2H1B    0 239     gauge#1             Infil#2                                                     
RUNF   2H1C    0 239     000                                                                             
RUNF   3H1B    0 239     gauge#1             Infil#1                                                     
RUNF   3H1C    0 239     000                                                                             
RUNF   4H1B    0 239     gauge#1             Infil#2                                                     
RUNF   4H1C    0 239     000                                                                             
RUNF   0H1C    0 237     0100                                               0.000                        
EXTR   0D1     0 237                      0.0      0.0                                                   
RUNF   0H1A    0 237     00011000                                                                        
RUNF   0H1     0 237            29.       15.     1000.       .06        1.        0.     1000.      .015
RUNF   0H1B    0 237     gauge#1             Infil#1                                                     
RUNF   1H1B    0 237     gauge#1             Infil#2                                                     
RUNF   1H1C    0 237     0100                                               0.000                        
RUNF   2H1B    0 237     gauge#1             Infil#2                                                     
RUNF   2H1C    0 237     000                                                                             
RUNF   3H1B    0 237     gauge#1             Infil#1                                                     
RUNF   3H1C    0 237     000                                                                             
RUNF   4H1B    0 237     gauge#1             Infil#2                                                     
RUNF   4H1C    0 237     000                                                                             
RUNF   0H1C    0 235     0100                                               0.0                          
RUNF   0H1A    0 235     00011000                                                                        
RUNF   0H1     0 235           241.       15.     8600.      .125        7.        0.     4600.      .013
RUNF   0H1B    0 235     gauge#1             Infil#1                                                     
RUNF   1H1B    0 235     gauge#1             Infil#2                                                     
RUNF   1H1C    0 235     0100                                               0.0                          
RUNF   2H1B    0 235     gauge#1             Infil#2                                                     
RUNF   2H1C    0 235     000                                                                             
RUNF   3H1B    0 235     gauge#1             Infil#1                                                     
RUNF   3H1C    0 235     000                                                                             
RUNF   4H1B    0 235     gauge#1             Infil#2                                                     
RUNF   4H1C    0 235     000                                                                             
RUNF   0H1C    0 233     0100                                               0.0                          
RUNF   0H1A    0 233     00011000                                                                        
RUNF   0H1     0 233           164.       20.     3600.      .055       3.0        0.     2000.      .018
RUNF   0H1B    0 233     gauge#1             Infil#1                                                     
RUNF   1H1B    0 233     gauge#1             Infil#2                                                     
RUNF   1H1C    0 233     0100                                               0.0                          
RUNF   2H1B    0 233     gauge#1             Infil#2                                                     
RUNF   2H1C    0 233     000                                                                             
RUNF   3H1B    0 233     gauge#1             Infil#1                                                     
RUNF   3H1C    0 233     000                                                                             
RUNF   4H1B    0 233     gauge#1             Infil#2                                                     
RUNF   4H1C    0 233     000                                                                             
SWMM   5TEMP   1   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
GRUN   0J2     0   0     11      100.        1.       0.0       0.0        .4       30.       50.        
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   6TEMP   6   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
GRUN   0J2A    0   0            15.                                                                      
GRUN   1J2     0   0     11      200.        1.       0.0       0.0        .4       90.       90.        
GRUN   1J2A    0   0            45.                                                                      
SWMM   5TEMP   6   0                                                                                    1
GRUN   5D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   5   0                                                                                    1
SWMM   0TEMP   5   0                                                                                    1
GRUN   0J3     0   0     0 0                         .8        .1                                        
GRUN   5D3     0   0     0       0.0       0.0       50.          Buildup#1                              
RUNF   5D3     0   0                                           0.0                                       
GRUN   5D3     1   0     0       0.0       0.0       50.          Buildup#1                              
RUNF   5D3     1   0                                           0.0                                       
GRUN   1J3     0   0     0 0                        1.4       0.1                                        
SWMM   0TEMP   1   0                                                                                    1
GRUN1001J3B    0   0     .8        .5                                                                    
GRUN1002J3B    0   0     .6        .5                                                                    
GRUN   6D3     0   0     0       0.0       0.0       50.          Buildup#2                              
RUNF   6D3     0   0                                           0.0                                       
GRUN   6D3     1   0     0       0.0       0.0       50.          Buildup#2                              
RUNF   6D3     1   0                                           0.0                                       
GRUN   6D2     0   0     00   mg/l             0.0                           0.0                         
RUNF   0L1     0 232     RESID               100.                                                        
RUNF   1L1     0 232     RESID               100.                                                        
RUNF   2L1     0 232     RURAL               100.                                                        
RUNF   3L1     0 232     RESID               100.                                                        
RUNF   4L1     0 232     RURAL               100.                                                        
RUNF   0L1     0 233     RESID               100.                                                        
RUNF   1L1     0 233     RURAL               100.                                                        
RUNF   0L1     0 235     RESID               100.                                                        
RUNF   1L1     0 235     RURAL               100.                                                        
RUNF   0L1     0 237     RESID               100.                                                        
RUNF   1L1     0 237     RURAL               100.                                                        
RUNF   1L1     0 239     RURAL               100.                                                        
RUNF   0L1     0 239     RESID               100.                                                        
ZSYM   0OBJ    3   0     Pol3                                    Pol4                                    
ZSYM   1OBJ    0   0     Buildup#1                               Buildup#2                               
ZSYM   1VAL    0   0         0    1                                                                      
ZSYM   4OBJ    0   0     Infil#1                                 Infil#2                                 
ZSYM   4VAL    0   0         0    1                                                                      
ZSYM   5OBJ    0   0     RESID                                   RURAL                                   
ZSYM   5VAL    0   0         0    1                                                                      
ZSYM  14OBJ    0   0     E coli                                  OX-N                                    
ZSYM  14VAL    0   0         4    5    7    8    9    0    1    6    6    2                              
ZSYM  15OBJ    0   0     RESID                                   RURAL                                   
ZSYM  15VAL    0   0         0    1                                                                      
ZZZN 232NODE   0 232    100            0 0 4.26058  234 -1  -1  -1  -1  232 134 1   1   0   0   45  1    
ZZZN 232NODE   1 232    1   2   152 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    52.5580             9.0320              57.2703             13.7443              
ZZZN 233NODE   0 233    102            0 0 4.26058  234 236 -1  -1  -1  233 134 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   152 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 233NODE   2 233    52.5580             29.4521             57.2703             34.1644              
ZZZN 235NODE   0 235    103            0 0 4.26058  236 238 -1  -1  -1  235 134 1   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   152 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 235NODE   2 235    52.5580             62.0457             57.2703             66.7581              
ZZZN 237NODE   0 237    104            0 0 4.26058  238 240 -1  -1  -1  237 134 1   0   0   0   45  1    
ZZZN 237NODE   1 237    1   2   152 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 237NODE   2 237    52.7918             107.9910            57.5041             112.7033             
ZZZN 239NODE   0 239    105            0 0 4.26058  240 -1  -1  -1  -1  239 134 1   0   0   0   45  1    
ZZZN 239NODE   1 239    1   2   152 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 239NODE   2 239    52.8374             128.9221            57.5497             133.6344             
ZZZE 234EDGE   0 234    121            0           232 233 234 136 0   0   0   0   1                     
ZZZE 234EDGE   1 234    2   0   9   1   0 4.26058   0 0.473398                                           
ZZZE 236EDGE   0 236    122            0           233 235 236 136 0   0   0   0   1                     
ZZZE 236EDGE   1 236    2   0   9   1   0 4.26058   0 0.473398                                           
ZZZE 238EDGE   0 238    123            0           235 237 238 136 0   0   0   0   1                     
ZZZE 238EDGE   1 238    2   0   9   1   0 4.26058   0 0.473398                                           
ZZZE 240EDGE   0 240    124            0           237 239 240 136 0   0   0   0   1                     
ZZZE 240EDGE   1 240    2   0   9   1   0 4.26058   0 0.473398                                           
SWMM   0MODE   0   0     000110                                                                          
RUNF   2INT    0   0     0001                                                                            
EXTR   0MANW   0 240                   0.0       0.0                                                     
EXTR   0MANW   0 234                   0.0       0.0                                                     
TRAN   0NOD1   0 232        1900 000                                                                     
TRAN   0NOD1   0 233        1900 000                                                                     
TRAN   0NOD1   0 235        1900 000                                                                     
TRAN   0NOD1   0 237        1900 000                                                                     
TRAN   0NOD1   0 239        1900 000                                                                     
TRAN   0JCT1   0   0     110001000010  1                                                 1.0E-2        0.
SWMM  13TEMP   6   0                                                                                    1
GTRN   6POL1   0   0     1                   5.0                                                         
SWMM  10TEMP   6   0                                                                                    1
GTRN   5POL1   0   0     1                   2.0                                                         
SWMM  10TEMP   5   0                                                                                    1
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
SWMM   1MCTL   0 240     01                                                                              
EXTR   1C1A    0 240          0.25   0.25                .2                                              
EXTR   1C1     0 240             0.0  3     6.95    7.05      5.0      400.      10.      9.2      0.035 
EXTR   1C1C    0 240                        19   10P0     0.0000                                         
EXTR   1SPSC   0 240                                                                               0     
EXTR   1MANW   0 240                   0.0       0.0                                                     
EXTR   0SPDV   0 240     10000001000000       0000000                                                    
EXTR   0SPDN   0 240     240.1                                                                           
TRAN   1WEIR   0 240             .1        1.        7.      100.                                        
EXTR   1G1     0 240                                                    5.    1.7                        
EXTR   0WRNM   0 240     Weir1                                                                           
SWMM  10TEMP   0   0                                                                                    1
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     frmrunof.int                                                                    
RUNF   2INT4   0   0     frmrunof.int                                                                    
EXTR   2C1     0 240             0.0  1               5.              400.0      0.0      0.0      0.014 
EXTR   2MANW   0 240                   0.0       0.0                                                     
EXTR   2C1C    0 240                              0P0     0.0                                            
EXTR   2SPSC   0 240                                                                               0     
EXTR   2C1A    0 240                                    0.0                                              
TRAN   2WEIR   0 240             3.       38.        7.      100.                                        
EXTR   2G1     0 240                                                    5.    1.7                        
TRAN   1COND   0 240     10000                                                                           
TRAN   0COND   0 238     10000                                                                           
TRAN   1G4     0 240             4.        4.       50.       50.        4.        3.                    
EXTR   0SPN2   0 240     pump1                                                                           
ZZZS   0SEL    1   0        0                                                                            
TRAN   0WEIR   0 240             .1        1.        7.      100.                                        
EXTR   0G1     0 240                                                    5.    1.7                        
TRAN   0COND   0 240     10000                                                                           
TRAN   0G4     0 240             4.        4.       50.       50.        4.        3.                    
TRAN   0COND   0 236     00000                                                                           
TRAN   0COND   0 234     00000                                                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM  10TEMP   2   0                                                                                    1
SWMM  10TEMP   7   0                                                                                    1
SWMM  10TEMP   8   0                                                                                    1
SWMM  10TEMP   9   0                                                                                    1
SWMM  10TEMP  10   0                                                                                    1
SWMM  10TEMP  11   0                                                                                    1
SWMM  10TEMP  12   0                                                                                    1
SWMM  10TEMP  13   0                                                                                    1
SWMM  10TEMP  14   0                                                                                    1
SWMM  10TEMP  15   0                                                                                    1
SWMM  10TEMP  16   0                                                                                    1
SWMM  10TEMP  17   0                                                                                    1
GRUN   7D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   7POL1   0   0     0                     0                                                         
GRUN  16D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  16POL1   0   0     0                     0                                                         
GRUN  17D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  17POL1   0   0     0                     0                                                         
GRUN   8D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   8POL1   0   0     0                     0                                                         
GRUN   9D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   9POL1   0   0     0                     0                                                         
GRUN  10D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  10POL1   0   0     0                     0                                                         
GRUN  11D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  11POL1   0   0     0                     0                                                         
GRUN  12D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  12POL1   0   0     0                     0                                                         
GRUN  13D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  13POL1   0   0     0                     0                                                         
GRUN  14D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  14POL1   0   0     1                   4.0                                                         
GRUN  15D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  15POL1   0   0     0                     0                                                         
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   0POL1   0   0     0                     0                                                         
SWMM  10TEMP   4   0                                                                                    1
GRUN   4D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   4POL1   0   0     0                     0                                                         
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   1POL1   0   0     0                     0                                                         
SWMM  10TEMP   1   0                                                                                    1
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   3POL1   0   0     0                     0                                                         
SWMM  10TEMP   3   0                                                                                    1
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   2POL1   0   0     0                     0                                                         
ZSYM   0OBJ    4   0     Pol5                                    Pol6                                    
ZSYM   0OBJ    5   0     Pol7                                    Pol8                                    
ZSYM   0OBJ    6   0     Pol9                                    Sediment                                
ZSYM   0OBJ    7   0     SS                                      TN                                      
ZSYM   0OBJ    8   0     TOT-P                                   TP                                      
ZSYM   0VAL    1   0         6    2                                                                      
SWMM   6TEMP   2   0                                                                                    1
SWMM   6TEMP   4   0                                                                                    1
SWMM   6TEMP   7   0                                                                                    1
SWMM   6TEMP  16   0                                                                                    1
SWMM   6TEMP  17   0                                                                                    1
SWMM   6TEMP   8   0                                                                                    1
SWMM   6TEMP   9   0                                                                                    1
SWMM   6TEMP  10   0                                                                                    1
SWMM   6TEMP  11   0                                                                                    1
SWMM   6TEMP  12   0                                                                                    1
SWMM   6TEMP  13   0                                                                                    1
SWMM   6TEMP  14   0                                                                                    1
SWMM   6TEMP  15   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
GRUN   4D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   4D3     0   0                                           0.0                                       
GRUN   4D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   4D3     1   0                                           0.0                                       
GRUN   7D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   7D3     0   0                                           0.0                                       
GRUN   7D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   7D3     1   0                                           0.0                                       
GRUN  16D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  16D3     0   0                                           0.0                                       
GRUN  16D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  16D3     1   0                                           0.0                                       
GRUN  17D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  17D3     0   0                                           0.0                                       
GRUN  17D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  17D3     1   0                                           0.0                                       
GRUN   8D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   8D3     0   0                                           0.0                                       
GRUN   8D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   8D3     1   0                                           0.0                                       
GRUN   9D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   9D3     0   0                                           0.0                                       
GRUN   9D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   9D3     1   0                                           0.0                                       
GRUN  10D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  10D3     0   0                                           0.0                                       
GRUN  10D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  10D3     1   0                                           0.0                                       
GRUN  11D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  11D3     0   0                                           0.0                                       
GRUN  11D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  11D3     1   0                                           0.0                                       
GRUN  12D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  12D3     0   0                                           0.0                                       
GRUN  12D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  12D3     1   0                                           0.0                                       
GRUN  13D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  13D3     0   0                                           0.0                                       
GRUN  13D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  13D3     1   0                                           0.0                                       
GRUN  14D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  14D3     0   0                                           0.0                                       
GRUN  14D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  14D3     1   0                                           0.0                                       
GRUN  15D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  15D3     0   0                                           0.0                                       
GRUN  15D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  15D3     1   0                                           0.0                                       
GRUN   0D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   0D3     1   0                                           0.0                                       
GRUN   1D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   1D3     1   0                                           0.0                                       
GRUN   3D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   3D3     1   0                                           0.0                                       
GRUN   2D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   2D3     1   0                                           0.0                                       
STOR   0F1     0 233     1   Screen Process      2   3   2   90  50  0                                   
STOR   0F1     1 233     2   Storage Process     3   3   3   150 90  1                                   
STOR  14POL1   0 233     11                                                                              
SWMM  13TEMP  14   0                                                                                    1
SWMM   9TEMP  14   0                                                                                    1
SWMM  11TEMP  14   0                                                                                    1
SWMM  12TEMP  14   0                                                                                    1
SWMM   8TEMP  14   0                                                                                    1
GTRN  14POL2   0   0     0.        100.      1.        68.       2.        38.       3.        16.       
GTRN  14POL2   1   0     4.        4.        5.        0.                                                
GTRN  14POL3   0   0     2.2       2.0       1.8       1.5       1.3                                     
GTRN   5POL2   0   0     0.        100.      1.        68.       2.        38.       3.        29.       
GTRN   5POL2   1   0     4.        15.       5.        0.                                                
GTRN   5POL3   0   0     1.5       1.7       1.9       2.0       2.2                                     
GTRN   6POL2   0   0     0.        100.      1.        68.       2.        38.       3.        29.       
GTRN   6POL2   1   0     4.        15.       5.        0.                                                
GTRN   6POL3   0   0     1.5       1.7       1.9       2.0       2.2                                     
STOR   5POL1   0 233     11                                                                              
STOR   6POL1   0 233     11                                                                              
STOR   0C1     0 233     0 0    10 WS Temp                                                               
STOR   0E5     0   0            22.       22.       22.       18.       10.        4.        2.        2.
STOR   0E5     1   0             3.        8.       15.       17.                                        
SWMM  13TEMP  13   0                                                                                    1
STOR   1G1     0 233               1        0.        0.                                                 
STOR   1G1     6 233             0.1       2.1        0.                                                 
STOR   1G1     5 233               1       2.2        0.                                                 
STOR   1F2     0 233     0       99.        .20                                                          
STOR   1F1     0 233                                                 0                                   
STOR   2F2     0 233     1       99.          0100                     0        0.0                      
STOR   2H3     0 233     7.        15.                                                                   
STOR   2G1     0 233               1        0.        0.        0.                                       
STOR   2G1     5 233               1       1.1        0.        0.                                       
STOR   2G1     6 233               1       1.0        0.        0.                                       
STOR   2F1     0 233                                                 1                                   
STOR   3F2     0 233     3                                                                               
STOR   3F1     0 233                                                 3                                   
STOR   0F1     2 233     3   Node Outflow                    220 60  3                                   
SWMM  13TEMP   0   0                                                                                    1
STOR   1G2     6 233     Q                                                                               
STOR   1REV    2   0                                                       icOX      cOX       fOX       
STOR   1REV    3   0               icTOT     cTOT      fTOT                                              
STOR   0D1     0   0             1.        1.        1.        1.        1.        1.        1.        1.
STOR   0D1     1   0             1.        1.        1.        1.                                        
SWMM  12TEMP   5   0                                                                                    1
GTRN1001INF3   0   0                                                       0.        0.                  
GTRN   0INF1   0   0             0.        0.        0.        0.                                        
SWMM  12TEMP  12   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  11TEMP   5   0                                                                                    1
ZSYM  12OBJ    0   0     Infil                                                                           
ZSYM  12VAL    0   0         0                                                                           
ZSYM  13OBJ    0   0     WS Temp                                                                         
ZSYM  13VAL    0   0         0                                                                           
ZSYM  14OBJ    1   0     Pol1                                    Pol2                                    
ZSYM  14OBJ    2   0     Pol3                                    Sediment                                
ZSYM  14OBJ    3   0     SS                                      TN                                      
ZSYM  14OBJ    4   0     TOT-P                                   TP                                      
SWMM   0UTIL   0   0     1                                                                               
EXTR   0RSLT   0 234                                                          7.19856         0          
EXTR   0RSLT   0 236                                                         6.756761         0          
JCTL   0A1     0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00488727 0.007                                                                 
SRPT   1GLOB   1   0    3.41508 4.89139                                                                  
SRPT   0GLOB   0   0    0.00488727 0.007                                                                 
SRPT   0GLOB   1   0    3.41508 4.89139                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 232    .014906181 .015119999 21.8876517 65.565134 1 1 0                               0 
QAS    0GLOB   0 233    .014906181 .015119999 42.2073752 65.565134 1 1 0                               0 
QAS    0GLOB   0 235    .014906181 .015119999 74.8213850 65.565134 1 1 0                               0 
QAS    0GLOB   0 237    .014906181 .015119999 120.754205 65.7607896 1 1 0                              0 
QAS    0GLOB   0 239    .014906181 .015119999 141.756944 65.7607896 1 1 0                              0 
QAS    0GLOB   0 234    0 -.00588000 21.5461438 50.890964 1 1 0                                        0 
QAS    0GLOB   0 236    0 -.00588000 48.1837644 50.890964 1 1 0                                        0 
QAS    0GLOB   0 238    0 -.00559999 87.4571794 51.0866196 1 1 0                                       0 
QAS    0GLOB   0 240    0 -.00559999 120.754205 51.2822752 1 1 0                                       0 
RUNF   0NR01   0 232     0         0         7.411667  7.411667  16.44046  3.100457  0         6.0611E-18
RUNF   0NR02   0 232     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 233     0         0         7.411667  7.411667  16.44046  3.100457  0         1.51505E-5
RUNF   0NR02   0 233     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 235     0         0         7.411667  7.411667  16.44046  3.100457  0         5.45563E-6
RUNF   0NR02   0 235     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 237     0         0         7.411667  7.411667  16.44046  3.100457  0         3.89573E-5
RUNF   0NR02   0 237     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 239     0         0         7.411667  7.411667  16.44046  3.100457  0         1.09458E-5
RUNF   0NR02   0 239     0         0         0         0         0         0         0         0         
RUNF   0RESQ   4 232     .39027    .893491   .05068827 11.04464  54.00157  20.45245                      
RUNF   0RESQ   5 232     .4026533  1.889183  .5725271  11.39509  71.7782   15.87542                      
RUNF   0RESQ   7 232     .39027    .893491   .05068827 11.04464  54.00157  20.45245                      
RUNF   0RESQ   8 232     .4026533  1.889183  .5725271  11.39509  71.7075   15.89107                      
RUNF   0RESQ   9 232     .4026533  1.889183  .5725271  11.39509  71.7075   15.89107                      
RUNF   0RESQ   0 232     .4026533  1.889183  .5725271  11.39509  71.7075   15.89107                      
RUNF   0RESQ   1 232     .4026533  1.889183  .5725271  11.39509  71.7075   15.89107                      
RUNF   0RESQ   6 232     .39027    .893491   .05068827 11.04464  54.07233  20.42568                      
RUNF   0RESQ   2 232     .4026533  1.889183  .5725271  11.39509  71.7075   15.89107                      
RUNF   0RESQ   4 233     .05043769 .8402584  .01566012 1.427387  9.95252   14.34197                      
RUNF   0RESQ   5 233     .05448236 3.916219  .5944918  1.541851  13.19535  11.68481                      
RUNF   0RESQ   7 233     .05043769 .8402584  .01566012 1.427387  9.95252   14.34197                      
RUNF   0RESQ   8 233     .05448236 3.916219  .5944918  1.541851  13.17173  11.70576                      
RUNF   0RESQ   9 233     .05448236 3.916219  .5944918  1.541851  13.17173  11.70576                      
RUNF   0RESQ   0 233     .05448236 3.916219  .5944918  1.541851  13.17173  11.70576                      
RUNF   0RESQ   1 233     .05448236 3.916219  .5944918  1.541851  13.17173  11.70576                      
RUNF   0RESQ   6 233     .05043769 .8402584  .01566012 1.427387  9.976134  14.30802                      
RUNF   0RESQ   2 233     .05448236 3.916219  .5944918  1.541851  13.17173  11.70576                      
RUNF   0RESQ   4 235     .0552892  .7904261  0         1.564685  14.94497  10.46964                      
RUNF   0RESQ   5 235     .0614976  4.133679  0         1.740382  20.26402  8.588536                      
RUNF   0RESQ   7 235     .0552892  .7904261  0         1.564685  14.94497  10.46964                      
RUNF   0RESQ   8 235     .0614976  4.133679  0         1.740382  19.68501  8.841153                      
RUNF   0RESQ   9 235     .0614976  4.133679  0         1.740382  19.68501  8.841153                      
RUNF   0RESQ   0 235     .0614976  4.133679  0         1.740382  19.68501  8.841153                      
RUNF   0RESQ   1 235     .0614976  4.133679  0         1.740382  19.68501  8.841153                      
RUNF   0RESQ   6 235     .0552892  .7904261  0         1.564685  15.38522  10.17005                      
RUNF   0RESQ   2 235     .0614976  4.133679  0         1.740382  19.68501  8.841153                      
RUNF   0RESQ   4 237     .00652471 .7823281  0         .1846492  1.811686  10.19212                      
RUNF   0RESQ   5 237     .00748927 4.25278   0         .2119463  2.432757  8.712187                      
RUNF   0RESQ   7 237     .00652471 .7823281  0         .1846492  1.811686  10.19212                      
RUNF   0RESQ   8 237     .00748927 4.25278   0         .2119463  2.381925  8.898112                      
RUNF   0RESQ   9 237     .00748927 4.25278   0         .2119463  2.381925  8.898112                      
RUNF   0RESQ   0 237     .00748927 4.25278   0         .2119463  2.381925  8.898112                      
RUNF   0RESQ   1 237     .00748927 4.25278   0         .2119463  2.381925  8.898112                      
RUNF   0RESQ   6 237     .00652471 .7823281  0         .1846492  1.851248  9.974312                      
RUNF   0RESQ   2 237     .00748927 4.25278   0         .2119463  2.381925  8.898112                      
RUNF   0RESQ   4 239     .03622149 .8628897  0         1.025069  6.905346  14.84456                      
RUNF   0RESQ   5 239     .03506189 4.066119  0         .9922515  9.287079  10.68421                      
RUNF   0RESQ   7 239     .03622149 .8628897  0         1.025069  6.905346  14.84456                      
RUNF   0RESQ   8 239     .03506189 4.066119  0         .9922515  9.064803  10.9462                       
RUNF   0RESQ   9 239     .03506189 4.066119  0         .9922515  9.064803  10.9462                       
RUNF   0RESQ   0 239     .03506189 4.066119  0         .9922515  9.064803  10.9462                       
RUNF   0RESQ   1 239     .03506189 4.066119  0         .9922515  9.064803  10.9462                       
RUNF   0RESQ   6 239     .03622149 .8628897  0         1.025069  7.073014  14.49267                      
RUNF   0RESQ   2 239     .03506189 4.066119  0         .9922515  9.064803  10.9462                       
TRAN   0LR01   0 232     8.853601  0         0         0         0         0         0         0         
TRAN   0LR02   0 232     0         0         0         0         0                                       
TRAN   0LR01   0 234     7.198562  0         .4010094  0         0         0         0         0         
TRAN   0LR02   0 234     0         0         0         0         0                                       
TRAN   0LR01   0 233     8.127569  0         0         0         0         0         0         0         
TRAN   0LR02   0 233     0         0         0         0         0                                       
TRAN   0LR01   0 236     6.756763  0         .1453945  0         0         0         0         0         
TRAN   0LR02   0 236     0         0         0         0         0                                       
TRAN   0LR01   0 235     7.070683  0         0         0         0         0         0         0         
TRAN   0LR02   0 235     0         0         0         0         0                                       
TRAN   0NR01   0 232     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 233     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 235     0         0         0         0         0         0         0         0         
TRAN   0RESQ   4 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   7 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   8 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   9 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   0 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   6 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 232     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   7 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   8 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   9 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   0 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   6 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 233     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   7 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   8 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   9 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   0 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   6 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 235     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 234     0         0         0                   0         0         0                   
TRAN   0RESQ   5 234     0         0         0                   0         0         0                   
TRAN   0RESQ   7 234     0         0         0                   0         0         0                   
TRAN   0RESQ   8 234     0         0         0                   0         0         0                   
TRAN   0RESQ   9 234     0         0         0                   0         0         0                   
TRAN   0RESQ   0 234     0         0         0                   0         0         0                   
TRAN   0RESQ   1 234     0         0         0                   0         0         0                   
TRAN   0RESQ   6 234     0         0         0                   0         0         0                   
TRAN   0RESQ   2 234     0         0         0                   0         0         0                   
TRAN   0RESQ   4 236     0         0         0                   0         0         0                   
TRAN   0RESQ   5 236     0         0         0                   0         0         0                   
TRAN   0RESQ   7 236     0         0         0                   0         0         0                   
TRAN   0RESQ   8 236     0         0         0                   0         0         0                   
TRAN   0RESQ   9 236     0         0         0                   0         0         0                   
TRAN   0RESQ   0 236     0         0         0                   0         0         0                   
TRAN   0RESQ   1 236     0         0         0                   0         0         0                   
TRAN   0RESQ   6 236     0         0         0                   0         0         0                   
TRAN   0RESQ   2 236     0         0         0                   0         0         0                   
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
