EXTR   0B2     0   0        0               0.0   0.0001   0.0001      300.  0 0    1      200.  1000.  0
SWMM   0MCTL   0 201     0 1                                                                             
SWMM   0MCTL   0 203     0 1                                                                             
SWMM   0MCTL   0 202     0 1                                                                             
SWMM   0MCTL   0 205     0 1                                                                             
SWMM   0MCTL   0 204     0 1                                                                             
SWMM   0MCTL   0 207     0 1                                                                             
SWMM   0MCTL   0 206     0 1                                                                             
EXTR   0C1     0 203             0.0  1              18.              4650.    448.5   443.85      0.014 
EXTR   0C1A    0 203                                    0.1                                              
EXTR   0D1     0 201                     605.    448.5      0.0     0.0 1 0                              
EXTR   0D1     0 202                     600.   443.85      0.0     0.0 1 0                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  1              18.              1900.   443.85   441.95      0.014 
EXTR   0C1A    0 205                                    0.1                                              
EXTR   0D1     0 204                     595.   441.95      0.0     0.0 1 0                              
EXTR   0MANW   0 205                    5.        5.                                                     
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0MANW   0 203                    5.        5.                                                     
EXTR   0C1     0 207             0.0  1              18.              4950.   441.95     437.      0.014 
EXTR   0C1A    0 207                                    0.1                                              
EXTR   0D1     0 206                     591.     370.      0.0     0.0 1 0                              
EXTR   0MANW   0 207                    5.        5.                                                     
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
dfie   0dcar   0 201         *                                                                           
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     C:\XPSWMM\WORK\10yrtunl.int                                                     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    2                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    4                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    544            0 0 4.26058  203 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   240 8   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    59.6589             36.5206             64.3713             41.2329              
ZZZN 202NODE   0 202    506            0 0 4.26058  203 205 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    59.6589             77.7535             64.3713             82.4659              
ZZZN 204NODE   0 204    285            0 0 4.26058  205 207 -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    59.6589             109.5618            64.3713             114.2741             
ZZZN 206NODE   0 206    206            0 0 4.26058  207 209 -1  -1  -1  206 133 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    59.6589             143.7262            64.3713             148.4385             
ZZZE 203EDGE   0 203    203            0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    205            0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    207            0           204 206 207 136 1   1   0   0   1                     
ZZZE 207EDGE   1 207    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          5     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3    4                                                        
ZZZS   1SEL    0   0          4     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0SP1N   0 204         0                        0                       0 0                        
EXTR   0SP1N   0 202         0                        0                       0 0                        
EXTR   0SP1N   0 206         0                        1                   0   0 0                        
EXTR   0B1     0   0                15.0            1 1440 1440        0.0                    00         
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
EXTR   0BB2    0   0               100                                   0        1      1.0           00
EXTR   0A1     0   0         TUNNEL DESIGN                                                               
EXTR   0A1B    0   0         10 YEAR 1 HOUR STORM (1.75" RAIN DEPTH)                                     
EXTR   0B1A    0   0        0   0   0   0    0   6   0   0                                               
EXTR   0B0     0   0                                                                    0 0 1 1          
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   1SEL    1   0        0    1    2    3                                                             
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
EXTR   0E2E    0 206     .007208 0.      .011961 5.      .017929 10.     .025092 15.     .033471 20.     
EXTR   0E2E    1 206     .043021 25.     .053788 30.     .065771 35.     .078926 40.     .093320 45.     
EXTR   0E2E    2 206     .108884 50.     .115335 52.     .115335 80.     .115335 94.     .016230 95.     
EXTR   0E2E    3 206     .016230 200.    .016230 202.                                                    
EXTR   0E1     0 206                    591.     0.0                                          3          
EXTR   0E2F    0 206            0.0    0.0                                                               
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
EXTR   0C1     0 209             0.0  2              10.      20.     200.0     573.     572.      0.014 
EXTR   0C1A    0 209                                     .5                                              
EXTR   0D1     0 208                     591.     572.      0.0     0.0 0 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0MANW   0 209                   15.       0.0                                                     
EXTR   1I1     0 208                   0                                                                 
EXTR   0I1     0 208                 2                                                        1          
EXTR   0J2A    0 208           575.                                                                      
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
ZZZN 208NODE   0 208    208            0 0 4.26058  209 -1  -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   152 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    59.6589             172.3929            64.3713             177.1052             
ZZZE 209EDGE   0 209    209            0           206 208 209 136 1   1   0   0   1                     
ZZZE 209EDGE   1 209    1   0   9   0   0 4.26058   0 0.473398                                           
