GLDBITEM "2D Landuse" "Roads" 
GLDBDATA ROUGH_LINESIZE "2D Landuse" "Roads" 1 1 
GLDBDATA LNDUSE_INFL_FLAG "2D Landuse" "Roads" 1 0 
GLDBDATA ROUGH_LINECOL "2D Landuse" "Roads" 1 0 
GLDBDATA ROUGH_FILLPAT "2D Landuse" "Roads" 1 5 
GLDBDATA LNDUSE_ILOSS "2D Landuse" "Roads" 1 0.0 
GLDBDATA LNDUSE_CLOSS "2D Landuse" "Roads" 1 0.0 
GLDBDATA ROUGH_FILLALPHAF "2D Landuse" "Roads" 1 128 
GLDBDATA ROUGH_FILLALPHAB "2D Landuse" "Roads" 1 64 
GLDBDATA ROUGH_FLGSEL "2D Landuse" "Roads" 1 0 
GLDBDATA ROUGH_FLGVIEW "2D Landuse" "Roads" 1 0 
GLDBDATA ROUGH_PRIORITY "2D Landuse" "Roads" 1 1.000 
GLDBDATA ROUGH_FILLCOLF "2D Landuse" "Roads" 1 0 
GLDBDATA ROUGH_FILLCOLB "2D Landuse" "Roads" 1 0 
GLDBDATA ZZZZZ "2D Landuse" "Roads" 1 1.000 
GLDBDATA ROUGH_VAL "2D Landuse" "Roads" 1 0.025 
GLDBDATA LNDUSE_MANN_TP "2D Landuse" "Roads" 1 0 
GLDBDATA LNDUSE_R1 "2D Landuse" "Roads" 1 0.0 
GLDBDATA LNDUSE_D1 "2D Landuse" "Roads" 1 0.0 
GLDBDATA LNDUSE_R2 "2D Landuse" "Roads" 1 0.0 
GLDBDATA LNDUSE_D2 "2D Landuse" "Roads" 1 0.0 
GLDBDATA LNDUSE_DES "2D Landuse" "Roads" 1 "Roads" 
GLDBDATA ROUGH_LINESTYLE "2D Landuse" "Roads" 1 0 
GLDBITEM "2D Landuse" "Pasture" 
GLDBDATA ROUGH_LINESIZE "2D Landuse" "Pasture" 1 1 
GLDBDATA LNDUSE_INFL_FLAG "2D Landuse" "Pasture" 1 0 
GLDBDATA ROUGH_LINECOL "2D Landuse" "Pasture" 1 5290270 
GLDBDATA ROUGH_FILLPAT "2D Landuse" "Pasture" 1 9 
GLDBDATA LNDUSE_ILOSS "2D Landuse" "Pasture" 1 0.0 
GLDBDATA LNDUSE_CLOSS "2D Landuse" "Pasture" 1 0.0 
GLDBDATA ROUGH_FILLALPHAF "2D Landuse" "Pasture" 1 128 
GLDBDATA ROUGH_FILLALPHAB "2D Landuse" "Pasture" 1 64 
GLDBDATA ROUGH_FLGSEL "2D Landuse" "Pasture" 1 0 
GLDBDATA ROUGH_FLGVIEW "2D Landuse" "Pasture" 1 0 
GLDBDATA ROUGH_PRIORITY "2D Landuse" "Pasture" 1 1.000 
GLDBDATA ROUGH_FILLCOLF "2D Landuse" "Pasture" 1 5290270 
GLDBDATA ROUGH_FILLCOLB "2D Landuse" "Pasture" 1 56576 
GLDBDATA ZZZZZ "2D Landuse" "Pasture" 1 1.000 
GLDBDATA ROUGH_VAL "2D Landuse" "Pasture" 1 0.060 
GLDBDATA LNDUSE_MANN_TP "2D Landuse" "Pasture" 1 0 
GLDBDATA LNDUSE_R1 "2D Landuse" "Pasture" 1 0.0 
GLDBDATA LNDUSE_D1 "2D Landuse" "Pasture" 1 0.0 
GLDBDATA LNDUSE_R2 "2D Landuse" "Pasture" 1 0.0 
GLDBDATA LNDUSE_D2 "2D Landuse" "Pasture" 1 0.0 
GLDBDATA ROUGH_LINESTYLE "2D Landuse" "Pasture" 1 0 
GLDBITEM "2D Landuse" "Buildings" 
GLDBDATA ROUGH_LINESIZE "2D Landuse" "Buildings" 1 1 
GLDBDATA LNDUSE_INFL_FLAG "2D Landuse" "Buildings" 1 0 
GLDBDATA ROUGH_LINECOL "2D Landuse" "Buildings" 1 4210816 
GLDBDATA ROUGH_FILLPAT "2D Landuse" "Buildings" 1 6 
GLDBDATA LNDUSE_ILOSS "2D Landuse" "Buildings" 1 0.0 
GLDBDATA LNDUSE_CLOSS "2D Landuse" "Buildings" 1 0.0 
GLDBDATA ROUGH_FILLALPHAF "2D Landuse" "Buildings" 1 128 
GLDBDATA ROUGH_FILLALPHAB "2D Landuse" "Buildings" 1 64 
GLDBDATA ROUGH_FLGSEL "2D Landuse" "Buildings" 1 0 
GLDBDATA ROUGH_FLGVIEW "2D Landuse" "Buildings" 1 0 
GLDBDATA ROUGH_PRIORITY "2D Landuse" "Buildings" 1 1.000 
GLDBDATA ROUGH_FILLCOLF "2D Landuse" "Buildings" 1 4210816 
GLDBDATA ROUGH_FILLCOLB "2D Landuse" "Buildings" 1 4210816 
GLDBDATA ZZZZZ "2D Landuse" "Buildings" 1 1.000 
GLDBDATA ROUGH_VAL "2D Landuse" "Buildings" 1 3.000 
GLDBDATA LNDUSE_MANN_TP "2D Landuse" "Buildings" 1 0 
GLDBDATA LNDUSE_R1 "2D Landuse" "Buildings" 1 0.0 
GLDBDATA LNDUSE_D1 "2D Landuse" "Buildings" 1 0.0 
GLDBDATA LNDUSE_R2 "2D Landuse" "Buildings" 1 0.0 
GLDBDATA LNDUSE_D2 "2D Landuse" "Buildings" 1 0.0 
GLDBDATA ROUGH_LINESTYLE "2D Landuse" "Buildings" 1 0 
/* GLDBITEM "2D Landuse" "Ponds" 
GLDBDATA ROUGH_LINESIZE "2D Landuse" "Ponds" 1 1 
GLDBDATA LNDUSE_INFL_FLAG "2D Landuse" "Ponds" 1 0 
GLDBDATA ROUGH_LINECOL "2D Landuse" "Ponds" 1 16711680 
GLDBDATA ROUGH_FILLPAT "2D Landuse" "Ponds" 1 6 
GLDBDATA LNDUSE_ILOSS "2D Landuse" "Ponds" 1 0.0 
GLDBDATA LNDUSE_CLOSS "2D Landuse" "Ponds" 1 0.0 
GLDBDATA ROUGH_FILLALPHAF "2D Landuse" "Ponds" 1 128 
GLDBDATA ROUGH_FILLALPHAB "2D Landuse" "Ponds" 1 64 
GLDBDATA ROUGH_FLGSEL "2D Landuse" "Ponds" 1 0 
GLDBDATA ROUGH_FLGVIEW "2D Landuse" "Ponds" 1 0 
GLDBDATA ROUGH_PRIORITY "2D Landuse" "Ponds" 1 1.000 
GLDBDATA ROUGH_FILLCOLF "2D Landuse" "Ponds" 1 16711680 
GLDBDATA ROUGH_FILLCOLB "2D Landuse" "Ponds" 1 16711680 
GLDBDATA ZZZZZ "2D Landuse" "Ponds" 1 1.000 
GLDBDATA ROUGH_VAL "2D Landuse" "Ponds" 1 0.025 
GLDBDATA LNDUSE_MANN_TP "2D Landuse" "Ponds" 1 0 
GLDBDATA LNDUSE_R1 "2D Landuse" "Ponds" 1 0.0 
GLDBDATA LNDUSE_D1 "2D Landuse" "Ponds" 1 0.0 
GLDBDATA LNDUSE_R2 "2D Landuse" "Ponds" 1 0.0 
GLDBDATA LNDUSE_D2 "2D Landuse" "Ponds" 1 0.0 
GLDBDATA ROUGH_LINESTYLE "2D Landuse" "Ponds" 1 0 */
GLDBITEM "2D Landuse" "Vegetated Creek" 
GLDBDATA ROUGH_LINESIZE "2D Landuse" "Vegetated Creek" 1 1 
GLDBDATA LNDUSE_INFL_FLAG "2D Landuse" "Vegetated Creek" 1 0 
GLDBDATA ROUGH_LINECOL "2D Landuse" "Vegetated Creek" 1 16777024 
GLDBDATA ROUGH_FILLPAT "2D Landuse" "Vegetated Creek" 1 1 
GLDBDATA LNDUSE_ILOSS "2D Landuse" "Vegetated Creek" 1 0.0 
GLDBDATA LNDUSE_CLOSS "2D Landuse" "Vegetated Creek" 1 0.0 
GLDBDATA ROUGH_FILLALPHAF "2D Landuse" "Vegetated Creek" 1 128 
GLDBDATA ROUGH_FILLALPHAB "2D Landuse" "Vegetated Creek" 1 64 
GLDBDATA ROUGH_FLGSEL "2D Landuse" "Vegetated Creek" 1 0 
GLDBDATA ROUGH_FLGVIEW "2D Landuse" "Vegetated Creek" 1 0 
GLDBDATA ROUGH_PRIORITY "2D Landuse" "Vegetated Creek" 1 1.000 
GLDBDATA ROUGH_FILLCOLF "2D Landuse" "Vegetated Creek" 1 16777024 
GLDBDATA ROUGH_FILLCOLB "2D Landuse" "Vegetated Creek" 1 16776960 
GLDBDATA ZZZZZ "2D Landuse" "Vegetated Creek" 1 1.000 
GLDBDATA ROUGH_VAL "2D Landuse" "Vegetated Creek" 1 0.090 
GLDBDATA LNDUSE_MANN_TP "2D Landuse" "Vegetated Creek" 1 0 
GLDBDATA LNDUSE_R1 "2D Landuse" "Vegetated Creek" 1 0.0 
GLDBDATA LNDUSE_D1 "2D Landuse" "Vegetated Creek" 1 0.0 
GLDBDATA LNDUSE_R2 "2D Landuse" "Vegetated Creek" 1 0.0 
GLDBDATA LNDUSE_D2 "2D Landuse" "Vegetated Creek" 1 0.0 
GLDBDATA ROUGH_LINESTYLE "2D Landuse" "Vegetated Creek" 1 0 
