SWMM   0MODE   0   0     2                                                                               
EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
EXTR   0E2E    0 201     .00000010.      .00000011.      .01433  1.04    .02006  1.08    .02435  1.12    
EXTR   0E2E    1 201     .02811  1.16    .03116  1.2     .05730  1.8     .06196  2.      .07166  3.      
EXTR   0E1     0 201                     5.0     0.0                                          3          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0D1     0 201                      5.0      1.0     0.00     5.0 0 0                              
EXTR   0SP1N   0 201         0                        1                   0   0 0                        
EXTR   0C1     0 203             0.0  1              .25                20.      1.0      0.9      0.022 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0MANW   0 203                   5.0       5.0                                                     
EXTR   0I1     0 202                 1 2                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0D1     0 202                      5.0      0.9      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   1   0 0                        
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0                                              1 0.12                                 
EXTR   0B1A    0   0        1   0   0   0    2   0   0   0  95 10  95 1                                  
EXTR   0B1     0   0                60.0                                                      00         
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp2                                                            
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    5.11302 7.11579                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    5.11302 7.11579                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.20                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    1              0 0 4.26947  203 -1  -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   84  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    15.6668             77.0886             20.3865             81.8083              
QAS    0GLOB   0 201    .014945738 .015180351 94.3941818 33.2070175 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 4.26947  203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   62  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    17.5644             129.3987            22.2841             134.1184             
QAS    0GLOB   0 202    .014945738 .015180351 146.70429 35.1045614 1 1 0                               0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   50  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 203    0 -.00948769 105.800145 9.48771929 1 1 0                                       0 
EXTR   0RSLT   0 203                                                       .2402747  0                   
EXTR   0LR01   0 203                         4.651153  0         4.303889  0         4.303889  .05166506 
EXTR   0LR02   0 203     .0722345  .2434108  2561.101  1.825332  .03692363 .752202   6.507342  0         
EXTR   0LR03   0 203     1440      .1666664  .1666664  324       1.288903  1106      .2972643  0         
EXTR   0NR01   0 201     5         6         3133.979  15669.9   128.2242  0         41721     1.006538  
EXTR   0NR02   0 201     .00701851 0         0         4.326621  .6733789  -1                            
EXTR   0NR01   0 202     .25       1.15      12.566    3.1415    .00318346312118.38  41595     1.003498  
EXTR   0NR02   0 202     0         0         0         .5859196  4.414081  3.85                          
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0E2E    2 201     .06196  4.      .05121  4.4     .04298  4.6     .03116  4.8     0.      5.      
EXTR   0J4C    0 202     0.      1.57    100.    1.57                                                    
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
