EXTR   0B2     0   0        0          13.  0.0    0.001    0.001     1000.  0 0    1      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MODE   0   0     200101                                                                          
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    10.2276 14.511                                                                   
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    10.2276 14.511                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5   -1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    17   17   0    999   999   2040.93001 0    213  swmmxp                           
ZZZC   0CNTL   1   0    -446.8651           -45.1505                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0TEMP   0   0                                                                                    1
GRUN   0E1     0   0       00000                       0:00:00   1/1/99                15.       1.0     
GRUN   0E3A    0   0     .107      .157      .1657     .193      .243      .323      .393      .393      
GRUN   0E3A    1   0     .493      .593      1.1199    2.364     5.1705    1.3985    .9122     .543      
GRUN   0E3A    2   0     .493      .393      .343      .2629     .2143     .193      .163      .1172     
SWMM   7TEMP   7   0                                                                                    1
GRUN   1E1     0   0       00000                       0:00:00   1/1/99                15.       1.0     
GRUN   1E3A    0   0     .0082     .1182     .19597    .33313    .4017     .4918     .4918     .5418     
GRUN   1E3A    1   0     .7418     .9918     1.5918    3.4918    7.4918    2.1918    1.1918    .7418     
GRUN   1E3A    2   0     .7018     .5418     .4918     .4418     .3418     .2646     .1418     .0582     
ZSYM   7OBJ    0   0     10 year storm                           100 year storm                          
ZSYM   7VAL    0   0         0    1                                                                      
SWMM   7TEMP   1   0                                                                                    1
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
GRUN   0IN1    0   0     0      0.04      0.04     0.001                                                 
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     infiltrate                                                                      
ZSYM   4VAL    0   0         0                                                                           
RUNF   0B2     0   0          3600.     7200.    86400.                                                  
RUNF   0B1     0   0     00100         1    2    0    0    0    0    1    1   99    0    0   99          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 00           0.01                                                       
JCTL   0A1     0   0     0                                                                               
SWMM   3TEMP   0   0                                                                                    1
EXTR   0B1     0   0                15.0            1  500  500 2      0.0                    000        
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0           00
EXTR   0B1A    0   0        1   0   0   0    2   0   0   0  99 10  99 1                                  
EXTR   0B0     0   0                                                                    0 0 0 0          
PROJ   0TEMP   0   0     C:\TEMP\xpp4                                                                    
PEST   0MAIN   0   0                        1                                                            
SWMM   7TEMP   0   0                                                                                    1
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     D:\projects\Gladstone\test.int                                                  
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     D:\projects\Gladstone\temp\59th_10.int                                          
SWMM   0MCTL   0 267     1 1                                                                             
SWMM   0MCTL   0 269     0 1                                                                             
SWMM   0MCTL   0 268     0 1                                                                             
SWMM   0MCTL   0 271     0 1                                                                             
SWMM   0MCTL   0 270     1 1                                                                             
SWMM   0MCTL   0 273     0 1                                                                             
SWMM   0MCTL   0 272     0 1                                                                             
SWMM   0MCTL   0 275     0 1                                                                             
SWMM   0MCTL   0 274     0 1                                                                             
SWMM   0MCTL   0 277     0 1                                                                             
SWMM   0MCTL   0 276     1 1                                                                             
SWMM   0MCTL   0 279     0 1                                                                             
SWMM   0MCTL   0 278     0 1                                                                             
SWMM   0MCTL   0 281     0 1                                                                             
SWMM   0MCTL   0 280     1 1                                                                             
SWMM   0MCTL   0 283     0 1                                                                             
SWMM   0MCTL   0 282     0 1                                                                             
SWMM   0MCTL   0 285     0 1                                                                             
SWMM   0MCTL   0 284     0 1                                                                             
SWMM   0MCTL   0 287     0 1                                                                             
SWMM   0MCTL   0 286     0 1                                                                             
SWMM   0MCTL   0 289     0 1                                                                             
SWMM   0MCTL   0 288       1                                                                             
SWMM   0MCTL   0 291       1                                                                             
SWMM   0MCTL   0 290     1 1                                                                             
SWMM   0MCTL   0 293       1                                                                             
SWMM   0MCTL   0 292       1                                                                             
SWMM   0MCTL   0 294     1 1                                                                             
SWMM   0MCTL   0 295     0 1                                                                             
RUNF   0H1B    0 267     10 year storm       infiltrate                                                  
RUNF   0H1C    0 267     000                                                   00                        
RUNF   0H1A    0 267      0011100                                                                        
RUNF   0H1     0 267            8.2       54.       50.       .01       6.7       29.       50.       .01
RUNF   1H1B    0 267     10 year storm       infiltrate                                                  
RUNF   1H1C    0 267     000                                                   00                        
RUNF   2H1B    0 267     10 year storm       infiltrate                                                  
RUNF   2H1C    0 267     000                                                   00                        
RUNF   0H1     1 267            7.1       33.       50.       .01                                        
RUNF   0H1B    0 270     10 year storm       infiltrate                                                  
RUNF   0H1C    0 270     000                                                   00                        
RUNF   0H1A    0 270      0010000                                                                        
RUNF   0H1     0 270            4.6       35.       32.       .01                                        
RUNF   0H1B    0 276     10 year storm       infiltrate                                                  
RUNF   0H1C    0 276     000                                                   00                        
RUNF   0H1A    0 276      0010000                                                                        
RUNF   0H1     0 276            7.1       35.       40.       .01                                        
RUNF   0H1B    0 280     10 year storm       infiltrate                                                  
RUNF   0H1C    0 280     000                                                   00                        
RUNF   0H1A    0 280      0010000                                                                        
RUNF   0H1     0 280            3.9       17.       30.       .01                                        
RUNF   0H1B    0 290     10 year storm       infiltrate                                                  
RUNF   0H1C    0 290     000                                                   00                        
RUNF   0H1A    0 290      0010000                                                                        
RUNF   0H1     0 290            5.5       32.       30.       .01                                        
RUNF   0H1B    0 294     10 year storm       infiltrate                                                  
RUNF   0H1C    0 294     000                                                   00                        
RUNF   0H1A    0 294      0010000                                                                        
RUNF   0H1     0 294            5.6       32.       30.       .01                                        
ZZZN 267NODE   0 267    310            0 0 2.8125   269 -1  -1  -1  -1  267 133 1   0   0   0   45  1    
ZZZN 267NODE   1 267    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 267NODE   2 267    -24.9861            -96.0044            -21.2361            -92.2544             
QAS    0GLOB   0 267    .014999995 .014999995 -63.98661 7.09728245 1 1 0                               0 
ZZZN 268NODE   0 268    312            0 0 2.8125   271 297 -1  -1  -1  268 134 1   0   0   0   45  1    
ZZZN 268NODE   1 268    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 268NODE   2 268    -3.8828             -110.4484           -0.1328             -106.6984            
QAS    0GLOB   0 268    .014999995 .014999995 -78.681306 28.3229545 1 1 0                              0 
ZZZN 270NODE   0 270    650            0 0 2.8125   271 273 -1  -1  -1  270 134 1   0   0   0   45  1    
ZZZN 270NODE   1 270    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 270NODE   2 270    20.5622             -109.3998           24.3122             -105.6498            
QAS    0GLOB   0 270    .014999995 .014999995 -77.048562 52.8141146 1 1 0                              0 
ZZZN 272NODE   0 272    652            0 0 2.8125   275 312 273 -1  -1  272 134 1   0   0   0   45  1    
ZZZN 272NODE   1 272    1   2   18  0   1   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 272NODE   2 272    35.2977             -116.1172           39.0477             -112.3672            
QAS    0GLOB   0 272    .014999995 .014999995 -84.39591 67.5088107 1 1 0                               0 
ZZZN 274NODE   0 274    654            0 0 2.8125   275 277 -1  -1  -1  274 134 1   0   0   0   45  1    
ZZZN 274NODE   1 274    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 274NODE   2 274    71.8401             -114.8991           75.5901             -111.1491            
QAS    0GLOB   0 274    .014999995 .014999995 -82.763166 104.24555 1 1 0                               0 
ZZZN 276NODE   0 276    656            0 0 2.8125   277 279 -1  -1  -1  276 134 1   0   0   0   45  1    
ZZZN 276NODE   1 276    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 276NODE   2 276    85.8202             -122.5932           89.5702             -118.8432            
QAS    0GLOB   0 276    .014999995 .014999995 -90.110514 118.123875 1 1 0                              0 
ZZZN 278NODE   0 278    9086           0 0 2.8125   279 281 -1  -1  -1  278 134 1   0   0   0   45  1    
ZZZN 278NODE   1 278    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 278NODE   2 278    112.1448            -107.3862           115.8948            -103.6362            
QAS    0GLOB   0 278    .014999995 .014999995 -75.415818 144.247779 1 1 0                              0 
ZZZN 280NODE   0 280    694            0 0 2.8125   281 283 -1  -1  -1  280 134 1   0   0   0   45  1    
ZZZN 280NODE   1 280    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 280NODE   2 280    136.5940            -97.4546            140.3440            -93.7046             
QAS    0GLOB   0 280    .014999995 .014999995 -65.619354 168.738939 1 1 0                              0 
ZZZN 282NODE   0 282    695            0 0 2.8125   283 285 -1  -1  -1  282 134 1   0   0   0   45  1    
ZZZN 282NODE   1 282    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 282NODE   2 282    160.2136            -107.9663           163.9636            -104.2163            
QAS    0GLOB   0 282    .014999995 .014999995 -76.23219 192.413727 1 1 0                               0 
ZZZN 284NODE   0 284    667            0 0 2.8125   285 287 -1  -1  -1  284 134 1   0   0   0   45  1    
ZZZN 284NODE   1 284    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 284NODE   2 284    183.6521            -92.8703            187.4021            -89.1203             
QAS    0GLOB   0 284    .014999995 .014999995 -60.721122 216.088515 1 1 0                              0 
ZZZN 286NODE   0 286    665            0 0 2.8125   287 289 -1  -1  -1  286 134 1   0   0   0   45  1    
ZZZN 286NODE   1 286    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 286NODE   2 286    197.9536            -93.1138            201.7036            -89.3638             
QAS    0GLOB   0 286    .014999995 .014999995 -60.721122 229.966839 1 1 0                              0 
ZZZN 288NODE   0 288    9000           0 0 2.8125   289 291 295 -1  -1  288 134 1   0   0   0   45  1    
ZZZN 288NODE   1 288    1   2   18  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 288NODE   2 288    221.1649            -104.2115           224.9149            -100.4615            
QAS    0GLOB   0 288    .014999995 .014999995 -72.15033 253.641627 1 1 0                               0 
ZZZN 290NODE   0 290    666            0 0 2.8125   293 291 -1  -1  -1  290 134 1   0   0   0   45  1    
ZZZN 290NODE   1 290    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 290NODE   2 290    234.0815            -75.0439            237.8315            -71.2939             
QAS    0GLOB   0 290    .014999995 .014999995 -42.760938 265.887207 1 1 0                              0 
ZZZN 292NODE   0 292    696            0 0 2.8125   293 -1  -1  -1  -1  292 134 1   0   0   0   45  1    
ZZZN 292NODE   1 292    1   2   18  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 292NODE   2 292    291.5266            -83.1532            295.2766            -79.4032             
QAS    0GLOB   0 292    .014999995 .014999995 -50.924658 323.84962 1 1 0                               0 
ZZZN 294NODE   0 294    796            0 0 2.8125   313 295 -1  -1  -1  294 134 1   0   0   0   45  1    
ZZZN 294NODE   1 294    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 294NODE   2 294    217.3616            -163.9426           221.1116            -160.1926            
QAS    0GLOB   0 294    .014999995 .014999995 -131.74548 249.559767 1 1 0                              0 
ZZZE 269EDGE   0 269    Orifice        0           267 296 269 138 1   0   0   0   1                     
ZZZE 269EDGE   1 269    1   0   0   1   0 2.8125    0 0.3125        3                                    
QAS    0GLOB   0 269    -.00531250 -.00312500 -114.60167 -26.373969 1 1 0                              0 
ZZZE 271EDGE   0 271    312_650        0           268 270 271 138 1   0   0   0   1                     
ZZZE 271EDGE   1 271    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 271    -.00625000 0 -121.13265 10.3627704 1 1 0                                       0 
ZZZE 273EDGE   0 273    650_652        0           270 272 273 138 1   0   0   0   1                     
ZZZE 273EDGE   1 273    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 273    -.00531250 -.00343741 -121.13265 22.6083505 1 1 0                              0 
ZZZE 275EDGE   0 275    652_654        0           272 274 275 136 1   0   0   0   1                     
ZZZE 275EDGE   1 275    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 275    -.00656249 0 -126.84725 55.2632307 1 1 0                                       0 
ZZZE 277EDGE   0 277    654_656        0           274 276 277 136 1   0   0   0   1                     
ZZZE 277EDGE   1 277    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 277    -.00531250 -.00343741 -127.66362 73.2234148 1 1 0                              0 
ZZZE 279EDGE   0 279    656_9086       0           276 278 279 136 1   0   0   0   1                     
ZZZE 279EDGE   1 279    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 279    -.00593749 .002187500 -125.21451 105.061922 1 1 0                              0 
ZZZE 281EDGE   0 281    9086_694       0           278 280 281 136 1   0   0   0   1                     
ZZZE 281EDGE   1 281    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 281    -.00593749 .002499999 -112.96893 131.185827 1 1 0                              0 
ZZZE 283EDGE   0 283    694_695        0           280 282 283 136 1   0   0   0   1                     
ZZZE 283EDGE   1 283    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 283    -.00593749 -.00249994 -112.96893 145.064151 1 1 0                              0 
ZZZE 285EDGE   0 285    695_667        0           282 284 285 136 1   0   0   0   1                     
ZZZE 285EDGE   1 285    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 285    -.00531250 .003437499 -108.88707 180.984519 1 1 0                              0 
ZZZE 287EDGE   0 287    667_665        0           284 286 287 136 1   0   0   0   1                     
ZZZE 287EDGE   1 287    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 287    -.00625000 -3.1249E-4 -103.98883 191.597355 1 1 0                              0 
ZZZE 289EDGE   0 289    665_9000       0           286 288 289 136 1   0   0   0   1                     
ZZZE 289EDGE   1 289    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 289    -.00625000 -.00187498 -109.70344 207.108423 1 1 0                              0 
ZZZE 291EDGE   0 291    9000_666       0           288 290 291 138 1   0   0   0   1                     
ZZZE 291EDGE   1 291    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 291    .002187500 -.00593749 -83.579538 216.904887 1 1 0                              0 
ZZZE 293EDGE   0 293    666_696        0           290 292 293 136 1   0   0   0   1                     
ZZZE 293EDGE   1 293    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 293    -.00625000 -6.2498E-4 -90.110514 263.438091 1 1 0                              0 
ZZZE 295EDGE   0 295    796_9000       0           294 288 295 138 1   0   0   0   1                     
ZZZE 295EDGE   1 295    1   0   32  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 295    3.12499E-4 -.00625000 -131.74548 207.924795 1 1 0                              0 
EXTR   0A1     0   0         59th Terrace                                                                
RUNF   0NR01   0 267     3.707727353.707727354.18705   .664535979.04       0         0         2.3111E-10
RUNF   0NR02   0 267     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 270     3.720669273.720669274.18705   .658496649.04       .0185844580         .051814471
RUNF   0NR02   0 270     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 276     3.664215003.664215004.18705   .734040464.04       .0386622650         .053206377
RUNF   0NR02   0 276     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 280     3.589057083.589057084.18705   .708811496.04       0         0         .048821405
RUNF   0NR02   0 280     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 294     3.621770033.621770034.18705   .771794239.04       0         0         .057818829
RUNF   0NR02   0 294     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 290     3.627248583.627248584.18705   .764623209.04       0         0         .055640921
RUNF   0NR02   0 290     0         0         0         0         0         0         0         0         
EXTR   0D1     0 267                    888.2   877.89      0.0     0.0 0 0                              
EXTR   0SP1N   0 267         0                        1                   0   0 0                        
EXTR   0D1     0 268                   881.06   876.86      0.0     0.0 0 0                              
EXTR   0SP1N   0 268         0                        0                   0   0 0                        
EXTR   0C1     0 269             0.0  1              2.5                42.   877.89   877.36       .027 
EXTR   0C1A    0 269                                 1.2619                                              
EXTR   0C1C    0 269                              0P0     0.0                                            
EXTR   0SPSC   0 269                                                                               0     
EXTR   0D1     0 270                   874.88   869.98      0.0     0.0 0 0                              
EXTR   0SP1N   0 270         0                        0                   0   0 0                        
EXTR   0C1     0 271             0.0  1              2.5               131.   876.86   870.48       .027 
EXTR   0C1A    0 271                                4.87023                                              
EXTR   0C1C    0 271                              0P0     0.0                                            
EXTR   0SPSC   0 271                                                                               0     
EXTR   0D1     0 272                   874.57   868.47      0.0     0.0 0 0                              
EXTR   0SP1N   0 272         0                        0                   0   0 0                        
EXTR   0C1     0 273             0.0  1               3.                44.   869.98   869.67       .027 
EXTR   0C1A    0 273                                 .70455                                              
EXTR   0C1C    0 273                              0P0     0.0                                            
EXTR   0SPSC   0 273                                                                               0     
EXTR   0MANW   0 273                   0.0       0.0                                                     
EXTR   0MANW   0 271                   0.0       0.0                                                     
EXTR   0MANW   0 269                   0.0       0.0                                                     
EXTR   0D1     0 274                   865.43   860.63      0.0     0.0 0 0                              
EXTR   0SP1N   0 274         0                        0                   0   0 0                        
EXTR   0C1     0 275             0.0  1               3.               257.   868.47   860.93       .027 
EXTR   0C1A    0 275                                2.93385                                              
EXTR   0C1C    0 275                              0P0     0.0                                            
EXTR   0SPSC   0 275                                                                               0     
EXTR   0D1     0 276                   865.43   860.03      0.0     0.0 0 0                              
EXTR   0SP1N   0 276         0                        0                   0   0 0                        
EXTR   0C1     0 277             0.0  3              2.5       4.       50.   860.63   860.23       .027 
EXTR   0C1A    0 277                                     .8                                              
EXTR   0C1C    0 277                        18    0P0     0.0                                            
EXTR   0SPSC   0 277                                                                               0     
EXTR   0C1     0 279             0.0  3               3.       5.      140.   860.03   857.06       .027 
EXTR   0C1A    0 279                                2.12143                                              
EXTR   0D1     0 278                     866.   857.06                                                   
EXTR   0C1C    0 279                        18    0P0     0.0                                            
EXTR   0SPSC   0 279                                                                               0     
EXTR   0C1     0 281             0.0  3               3.       5.      153.   857.06   853.81       .027 
EXTR   0C1A    0 281                                2.12418                                              
EXTR   0D1     0 280                   862.11   853.81                                                   
EXTR   0C1C    0 281                        18    0P0     0.0                                            
EXTR   0SPSC   0 281                                                                               0     
EXTR   0C1     0 283             0.0  1               4.               155.   853.81   851.67       .027 
EXTR   0C1A    0 283                                1.38065                                              
EXTR   0D1     0 282                   858.87   851.67                                                   
EXTR   0C1C    0 283                              0P0     0.0                                            
EXTR   0SPSC   0 283                                                                               0     
EXTR   0C1     0 285             0.0  1               4.                81.   851.67   850.83       .027 
EXTR   0C1A    0 285                                1.03704                                              
EXTR   0D1     0 284                   857.73   850.73                                                   
EXTR   0MANW   0 285                   0.0       0.0                                                     
EXTR   0C1C    0 285                              0P0     0.0                                            
EXTR   0SPSC   0 285                                                                               0     
EXTR   0MANW   0 283                   0.0       0.0                                                     
EXTR   0C1     0 287             0.0  1               4.                22.   850.73   850.51       .027 
EXTR   0C1A    0 287                                     1.                                              
EXTR   0D1     0 286                   856.81   850.51                                                   
EXTR   0C1C    0 287                              0P0     0.0                                            
EXTR   0SPSC   0 287                                                                               0     
EXTR   0MANW   0 287                   0.0       0.0                                                     
EXTR   0C1     0 289             0.0  1               4.                61.   850.51   849.04       .027 
EXTR   0C1A    0 289                                2.40984                                              
EXTR   0D1     0 288                     858.   849.04      0.0     0.0 0 0                              
EXTR   0C1C    0 289                              0P0     0.0                                            
EXTR   0SPSC   0 289                                                                               0     
EXTR   0C1     0 291             0.0  1               4.                74.   849.04   847.26       .027 
EXTR   0C1A    0 291                                2.40541                                              
EXTR   0D1     0 290                   855.46   847.26                                                   
EXTR   0C1C    0 291                              0P0     0.0                                            
EXTR   0SPSC   0 291                                                                               0     
EXTR   0C1     0 293             0.0  3               4.       6.      335.   847.26   845.08       .027 
EXTR   0C1A    0 293                                 .65075                                              
EXTR   0D1     0 292                   850.35   845.08      0.0     0.0 0 0                              
EXTR   0C1C    0 293                        18    0P0     0.0                                            
EXTR   0SPSC   0 293                                                                               0     
EXTR   0C1     0 295             0.0  1               2.               407.   855.73   849.04       .027 
EXTR   0C1A    0 295                                1.64373                                              
EXTR   0D1     0 294                     860.   855.73      0.0     0.0 0 0                              
EXTR   0C1C    0 295                              0P0     0.0                                            
EXTR   0SPSC   0 295                                                                               0     
EXTR   0MANW   0 295                   0.0       0.0                                                     
EXTR   0MANW   0 291                   0.0       0.0                                                     
EXTR   0MANW   0 289                   0.0       0.0                                                     
EXTR   0MANW   0 275                   0.0       0.0                                                     
EXTR   1I1     0 292                   0                                                                 
EXTR   0I1     0 292                 2                                                        0          
EXTR   0J2A    0 292         849.08                                                                      
EXTR   0SP1N   0 292         0                        0                   1   0 0                 0 0    
EXTR   0MANW   0 279                   0.0       0.0                                                     
EXTR   0E2E    0 267     .001    0.      .064    2.      .140    4.      .238    6.      .386    8.      
EXTR   0E1     0 267                   888.2     0.0                                          3          
EXTR   0E2F    0 267            0.0    0.0                                                               
EXTR   0RSLT   0 269                                                       47.70355760                   
EXTR   0LR01   0 269                         9.668528200         11.59025550         11.59025555.02952634
EXTR   0LR02   0 269     .7490331702.494230647.653820582.2267343422.18493854.519478652.15026773.75       
EXTR   0LR03   0 269     1397.5    3.574999993.574999990         .9522955913         .54532809036.5      
EXTR   0RSLT   0 271                                                       48.92430190                   
EXTR   0LR01   0 271                         9.736694390         15.79385730         15.79385735.10627468
EXTR   0LR02   0 271     .7492963812.49150518.027      1.3138067443.58325208.878707351.1225482129        
EXTR   0LR03   0 271     1196      4.062499994.06249999164.25    1.817109401314.25   .368934904183.5     
EXTR   0RSLT   0 273                                                       69.2238358-2.0880E-6          
EXTR   0LR01   0 273                         10.0797407-.1043160313.21863640         13.21863646.86750735
EXTR   0LR02   0 273     .8935414522.98357025.2551273522.1755509526.95562723.813441232.56806622.75       
EXTR   0LR03   0 273     1439.25   3.262499993.262499990         1.023949733         .736038363102.5     
EXTR   0RSLT   0 275                                                       30.65195210                   
EXTR   0LR01   0 275                         7.987207670         5.430700480         5.430700483.83771463
EXTR   0LR02   0 275     .7798342932.9976    7.653820580         55.00650417.78182860.557244506.75       
EXTR   0LR03   0 275     1439.250003.429166663.437499990         1.803151881170.749991.115255800         
EXTR   0RSLT   0 277                                                       30.6532071-8.1494E-6          
EXTR   0LR01   0 277                         5.47093774-.0109027410227.04710         10227.04715.60291776
EXTR   0LR02   0 277     .8210746614         7.653820581.5709459433.18240874.00599604.923781527.75       
EXTR   0LR03   0 277     1435.231813.433333333.433333330         .927444595783       1.848421860         
EXTR   0RSLT   0 279                                                       47.96623086.05597E-5          
EXTR   0LR01   0 279                         7.27114158.03338564711.47574660         11.47574666.59685094
EXTR   0LR02   0 279     .8636044555         7.65382058.39106323391.29686027.41197702.5253913982.25      
EXTR   0LR03   0 279     0         3.349999993.354166661225.75   .931669996380.0624991.051723630         
EXTR   0RSLT   0 281                                                       47.95542230                   
EXTR   0LR01   0 281                         5.204327310         7207.062460         7207.062469.22347953
EXTR   0LR02   0 281     1.035921015         3857.52557.34994900591.35611037.41678727.5249284600         
EXTR   0LR03   0 281     0         3.358333333.391666661325.25000.5812743302.5       1.049915740         
EXTR   0RSLT   0 283                                                       57.5666826-5.2045E-6          
EXTR   0LR01   0 283                         6.73924473-.0023877527.58440710         27.58440718.54341755
EXTR   0LR02   0 283     1.145698453.996547403857.52557.51727434981.26544906.46689906.7083904700         
EXTR   0LR03   0 283     0         3.349999993.345833331400.12499.733880037240.25    1.416848320         
EXTR   0RSLT   0 285                                                       57.5572995-6.4634E-6          
EXTR   0LR01   0 285                         6.97178639-.0054964651.87542000         51.87542008.25598763
EXTR   0LR02   0 285     1.127883373.989439503857.525571.6120601770.43070495.60469751.8172220450         
EXTR   0LR03   0 285     1440.000003.358333333.362499990         1.112943033.5       1.635354040         
EXTR   0RSLT   0 287                                                       57.5039802-5.4175E-6          
EXTR   0LR01   0 287                         8.03616778-.0026757684.96538430         84.96538437.18697095
EXTR   0LR02   0 287     1.064135343.991133733857.525572.8923380969.16157935.50370370.8346939180         
EXTR   0LR03   0 287     0         3.374999993.379166660         .9108340550         2.235881140         
EXTR   0RSLT   0 289                                                       57.5807767-5.7260E-6          
EXTR   0LR01   0 289                         8.69959052-.00492725295.0831040         295.0831046.63544149
EXTR   0LR02   0 289     1.026292453.9968    3857.525572.09682559107.3639928.54375517.5363222800         
EXTR   0LR03   0 289     0         3.358333333.41249999753.386363.885447778290.0000001.083449760         
EXTR   0RSLT   0 291                                                       139.8439463.98973E-4          
EXTR   0LR01   0 291                         11.12865546.99626E-518.23558160         18.235581613.1696565
EXTR   0LR02   0 291     1.168181393.579400993857.525573.20335689107.2652488.535897401.30423763.0625     
EXTR   0LR03   0 291     0         3.262499993.262499991058.41363.3362204450         4.88064958105.165909
EXTR   0RSLT   0 293                                                       110.9589039.55359E-4          
EXTR   0LR01   0 293                         5.165419056.63275E-522.97240250         22.972402521.4825056
EXTR   0LR02   0 293     1.646477236         3857.525570         98.45702964.889318671.126981170         
EXTR   0LR03   0 293     1440.000003.354166663.358333331158.75   .1471700630         3.775089430         
EXTR   0RSLT   0 295                                                       14.67411840                   
EXTR   0LR01   0 295                         4.652966140         163.1001790         163.1001793.23026191
EXTR   0LR02   0 295     .5595809401.894894993857.525570         13.96477974.445127531.05079483403       
EXTR   0LR03   0 295     0         3.087499993.087499991361.25   .3916041540         .28646672163.75     
EXTR   0NR01   0 267     6.46221802884.35221811862.535233490.8019.5178327753.4508E-2320333     1.29608618
EXTR   0NR02   0 267     318013.9330         0         884.3522183.847781973.84778197                    
EXTR   0NR01   0 268     1.22907135878.08907112.566    15.4452284.0168851510         16605     1.05845232
EXTR   0NR02   0 268     0         0         0         882.019796-.959796212.97092864                    
EXTR   0NR01   0 270     1.60316023871.58316012.566    20.1457558.0171506853.6447E-2216985     1.08267465
EXTR   0NR02   0 270     66137.27870         0         875.741091-.861091583.29683976                    
EXTR   0NR01   0 272     1.59961736870.06961712.566    20.1260058.0617518350         16350     1.04219785
EXTR   0NR02   0 272     0         0         0         874.533029.0369708184.50038263                    
EXTR   0NR01   0 274     1.54594352862.17594312.566    19.4453938.0721599890         16191     1.03206272
EXTR   0NR02   0 274     0         0         0         863.5192851.910714693.25405647                    
EXTR   0NR01   0 276     1.31978978861.34978912.566    16.5922240.0680629762.1422E-2316127     1.02798317
EXTR   0NR02   0 276     101413.4230         0         861.9148933.515106204.08021021                    
EXTR   0NR01   0 278     1.31868000858.37868012.566    16.5714216.1454443270         16526     1.05341662
EXTR   0NR02   0 278     0         0         0         859.1996236.800376897.62131999                    
EXTR   0NR01   0 280     2.48758137856.29758112.566    31.2607392.1407034791.2804E-2017398     1.10900050
EXTR   0NR02   0 280     54700.52340         0         856.7172805.392719385.81241862                    
EXTR   0NR01   0 282     2.68045495854.35045412.566    33.6837526.0947094780         17494     1.11511983
EXTR   0NR02   0 282     0         0         0         855.0553773.814622534.51954504                    
EXTR   0NR01   0 284     2.34364050853.07364012.566    29.4964915.0072090130         17784     1.13360530
EXTR   0NR02   0 284     0         0         0         853.8665133.863486064.65635949                    
EXTR   0NR01   0 286     2.08440855852.59440812.566    26.2237121.0201173820         16919     1.07846761
EXTR   0NR02   0 286     0         0         0         853.5853603.224639474.21559144                    
EXTR   0NR01   0 288     2.09078299851.13078212.566    26.2794648.0621352790         20271     1.29213411
EXTR   0NR02   0 288     0         0         0         852.5424055.457594936.86921700                    
EXTR   0NR01   0 290     3.23690749850.49690712.566    40.6776875.1701190379.1817E-2223444     1.49439061
EXTR   0NR02   0 290     78083.64290         0         852.5006862.959313774.96309250                    
EXTR   0NR01   0 292     4         849.08    12.566    50.264    .180649258705377.81553777     3.42790668
EXTR   0NR02   0 292     5476.145130         0         849.494280.8557190221.26999999                    
EXTR   0NR01   0 294     1.45002800857.18002812.566    18.3049468.0955146673.2984E-2816179     1.03129780
EXTR   0NR02   0 294     79450.54140         0         858.4519411.548058532.81997199                    
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0SP1N   0 288         0                        0                   0   0 0                        
ZZZE   0VRTX   0 269             -94.1294        -23.1111        -104.759        -19.3833        -109.787
ZZZE   0VRTX   1 269             -11.1082                                                                
SWMM   0MCTL   0 296       1                                                                             
SWMM   0MCTL   0 297       1                                                                             
SWMM   1MCTL   0 269     0 1                                                                             
QAS    1GLOB   0 269    -.00531250 -.00312500 -106.80783 -16.308311 1 1 0                              0 
EXTR   1C1     0 269             0.0  1              2.5                42.   877.89   877.36       .027 
EXTR   1C1A    0 269                                 1.2619                                              
EXTR   1C1C    0 269                              0P0     0.0                                            
EXTR   1SPSC   0 269                                                                               0     
EXTR   1MANW   0 269                   0.0       0.0                                                     
EXTR   1RSLT   0 269                                                       47.70355760                   
EXTR   1LR01   0 269                         9.668528200         11.59025550         11.59025555.02952634
EXTR   1LR02   0 269     .7490331702.494230647.653820582.2267343422.18493854.519478652.15026773.75       
EXTR   1LR03   0 269     1397.5    3.574999993.574999990         .9522955913         .54532809036.5      
EXTR   0SPDV   0 269     00000000000000100000001000001         0000000                                   
EXTR   0SPDN   0 269     Orifice   Weir                                                                  
EXTR   1F1     0 269                           1   4.91  0.6  877.89        0.0 0             0          
ZZZN 296NODE   0 296    310O           0 0 2.8125   269 297 -1  -1  -1  296 134 1   0   0   0   45  1    
ZZZN 296NODE   1 296    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 296NODE   2 296    -12.9832            -111.6624           -9.2332             -107.9124            
QAS    0GLOB   0 296    .014999995 .014999995 -79.497678 19.3428625 1 1 0                              0 
ZZZE 297EDGE   0 297    OUTFLOW        0           296 268 297 138 1   0   0   0   1                     
ZZZE 297EDGE   1 297    1   0   32  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 297    -.00625000 0 -121.94902 -6.7810416 1 1 0                                       0 
EXTR   0C1     0 297             0.0  1              2.5                41.   877.89   877.36       .027 
EXTR   0C1A    0 297                                1.29268                                              
EXTR   0D1     0 296                    888.2   877.89      0.0     0.0 0 0                              
EXTR   0MANW   0 297                   0.0       0.0                                                     
EXTR   0C1C    0 297                              0P0     0.0                                            
EXTR   0SPSC   0 297                                                                               0     
EXTR   0SP1N   0 296         0                        0                   0   0 0                        
EXTR   0RSLT   0 297                                                       50.46860200                   
EXTR   0LR01   0 297                         10.21979640         16.51511210         16.51511215.02927253
EXTR   0LR02   0 297     .7496021252.49482190.027      2.2103974322.45385674.574262212.2476585028.75     
EXTR   0LR03   0 297     1323      3.716666663.716666660         1.090544383.75      .689711069203.75    
EXTR   0NR01   0 296     1.58211720879.46211712.566    19.8825937.0316127400         16234     1.03480367
EXTR   0NR02   0 296     0         0         0         881.3181036.881896528.73788279                    
EXTR   2G1     0 269                          1    889.5     890.      50.    3.2             0          
EXTR   0E2E    1 267     .528    10.                                                                     
SWMM   1MCTL   0 271     0 1                                                                             
QAS    1GLOB   0 271    -.00625000 0 -114.46319 10.3455378 1 1 0                                       0 
EXTR   1C1     0 271             0.0  1              2.5               131.   876.86   870.48       .027 
EXTR   1C1A    0 271                                4.87023                                              
EXTR   1C1C    0 271                              0P0     0.0                                            
EXTR   1SPSC   0 271                                                                               0     
EXTR   1MANW   0 271                   0.0       0.0                                                     
EXTR   1RSLT   0 271                                                       48.92430190                   
EXTR   1LR01   0 271                         9.736694390         15.79385730         15.79385735.10627468
EXTR   1LR02   0 271     .7492963812.49150518.027      1.3138067443.58325208.878707351.1225482129        
EXTR   1LR03   0 271     1196      4.062499994.06249999164.25    1.817109401314.25   .368934904183.5     
EXTR   0SPDV   0 271     01000000000000000000000000002         0000000                                   
EXTR   0SPDN   0 271     312_650   312_IMPR                                                              
EXTR   2C1     0 271             0.0  1              2.5               131.   876.86   869.98       .013 
EXTR   2C1A    0 271                                5.25191                                              
EXTR   2C1C    0 271                              0P0     0.0                                            
EXTR   2SPSC   0 271                                                                               0     
EXTR   2MANW   0 271                   0.0       0.0                                                     
SWMM   1MCTL   0 273     0 1                                                                             
QAS    1GLOB   0 273    -.00531250 -.00343741 -116.38535 26.3635851 1 1 0                              0 
EXTR   1C1     0 273             0.0  1               3.                44.   869.98   869.67       .027 
EXTR   1C1A    0 273                                 .70455                                              
EXTR   1C1C    0 273                              0P0     0.0                                            
EXTR   1SPSC   0 273                                                                               0     
EXTR   1MANW   0 273                   0.0       0.0                                                     
EXTR   1RSLT   0 273                                                       69.2238358-2.0880E-6          
EXTR   1LR01   0 273                         10.0797407-.1043160313.21863640         13.21863646.86750735
EXTR   1LR02   0 273     .8935414522.98357025.2551273522.1755509526.95562723.813441232.56806622.75       
EXTR   1LR03   0 273     1439.25   3.262499993.262499990         1.023949733         .736038363102.5     
EXTR   0SPDV   0 273     01000000000000000000000000002         0000000                                   
EXTR   0SPDN   0 273     650_652   650_IMPR                                                              
EXTR   2C1     0 273             0.0  1              2.5                44.   869.98   868.47       .013 
EXTR   2C1A    0 273                                3.43182                                              
EXTR   2C1C    0 273                              0P0     0.0                                            
EXTR   2SPSC   0 273                                                                               0     
EXTR   2MANW   0 273                   0.0       0.0                                                     
SWMM   1MCTL   0 297       1                                                                             
QAS    1GLOB   0 297    -.00625000 0 -115.10391 -6.9539531 1 1 0                                       0 
EXTR   1C1     0 297             0.0  1              2.5                41.   877.89   877.36       .027 
EXTR   1C1A    0 297                                1.29268                                              
EXTR   1MANW   0 297                   0.0       0.0                                                     
EXTR   1C1C    0 297                              0P0     0.0                                            
EXTR   1SPSC   0 297                                                                               0     
EXTR   1RSLT   0 297                                                       50.46860200                   
EXTR   1LR01   0 297                         10.21979640         16.51511210         16.51511215.02927253
EXTR   1LR02   0 297     .7496021252.49482190.027      2.2103974322.45385674.574262212.2476585028.75     
EXTR   1LR03   0 297     1323      3.716666663.716666660         1.090544383.75      .689711069203.75    
EXTR   0SPDV   0 297     01000000000000000000000000002         0000000                                   
EXTR   0SPDN   0 297     310O_312  OUTFLOW                                                               
EXTR   2C1     0 297             0.0  1              2.5                41.   877.89   876.86       .013 
EXTR   2C1A    0 297                                 2.5122                                              
EXTR   2C1C    0 297                              0P0     0.0                                            
EXTR   2SPSC   0 297                                                                               0     
EXTR   2MANW   0 297                   0.0       0.0                                                     
EXTR   2RSLT   0 271                                                       45.63831260                   
EXTR   2LR01   0 271                         16.50188110         4.922647070         4.922647072.80159755
EXTR   2LR02   0 271     .6601151992.48492272.0024643641.5097526793.999149519.1493498.48552031018.25     
EXTR   2LR03   0 271     0         3.545833333.741666661421.75   2.909327281417.75   .9730084500         
EXTR   2RSLT   0 273                                                       56.30422170                   
EXTR   2LR01   0 273                         17.21760770         31.06879760         31.06879763.32146788
EXTR   2LR02   0 273     .7153275982.497414411.774342492.6341789975.984933615.4795238.740993776.75       
EXTR   2LR03   0 273     0         3.412499993.27916666805       2.669864731421.75   1.484593810         
EXTR   2RSLT   0 297                                                       45.63825810                   
EXTR   2LR01   0 297                         15.91046620         4.638704830         4.638704832.86845755
EXTR   2LR02   0 297     .6679587952.48171252.0024643642.6513895965.011777013.2440906.70222515517        
EXTR   2LR03   0 297     0         3.541666663.545833330         2.613814291421.5    1.409973210         
SWMM   0MCTL   0 311       1                                                                             
SWMM   0MCTL   0 312       1                                                                             
SWMM   0MCTL   0 313       1                                                                             
ZZZN 311NODE   0 311    652A           0 0 2.8125   312 313 -1  -1  -1  311 134 1   0   0   0   45  1    
ZZZN 311NODE   1 311    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 311NODE   2 311    52.0168             -130.5402           55.7668             -126.7902            
QAS    0GLOB   0 311    .014999995 .014999995 -98.274234 83.8362508 1 1 0                              0 
ZZZE 312EDGE   0 312    652_OFLW#1     0           272 311 312 136 1   0   0   0   1                     
ZZZE 312EDGE   1 312    1   4   32  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 312    -.00593749 -.00187498 -133.37823 41.3849066 1 1 0                              0 
ZZZE 313EDGE   0 313    652_OFLW#2     0           311 294 313 136 1   0   0   0   1                     
ZZZE 313EDGE   1 313    1   4   32  1   0 2.8125    0 0.3125        5                                    
QAS    0GLOB   0 313    -.00625000 -.00156250 -178.27869 133.634943 1 1 0                              0 
ZZZE   0VRTX   0 313             -128.665         53.8918        -154.192         101.915        -175.391
ZZZE   0VRTX   1 313              167.677        -175.391         211.807        -162.068         219.237
EXTR   0C1     0 312             0.0  1               2.               200.   868.47   864.47       .013 
EXTR   0MANW   0 312                   0.0       0.0                                                     
EXTR   0C1C    0 312                              0P0     0.0                                            
EXTR   0SPSC   0 312                                                                               0     
EXTR   0C1A    0 312                                    2.0                                              
EXTR   0D1     0 311                     874.   864.47      0.0     0.0 0 0                              
EXTR   0C1     0 313             0.0  1               2.               700.   864.47   855.73       .013 
EXTR   0MANW   0 313                   0.0       0.0                                                     
EXTR   0C1C    0 313                              0P0     0.0                                            
EXTR   0SPSC   0 313                                                                               0     
EXTR   0C1A    0 313                                1.24857                                              
SWMM   1MCTL   0 295     0 1                                                                             
QAS    1GLOB   0 295    3.12499E-4 -.00625000 -130.12718 213.717986 1 1 0                              0 
EXTR   1C1     0 295             0.0  1               2.               407.   855.73   849.04       .027 
EXTR   1C1A    0 295                                1.64373                                              
EXTR   1C1C    0 295                              0P0     0.0                                            
EXTR   1SPSC   0 295                                                                               0     
EXTR   1MANW   0 295                   0.0       0.0                                                     
EXTR   1RSLT   0 295                                                       14.67411840                   
EXTR   1LR01   0 295                         4.652966140         163.1001790         163.1001793.23026191
EXTR   1LR02   0 295     .5595809401.894894993857.525570         13.96477974.445127531.05079483403       
EXTR   1LR03   0 295     0         3.087499993.087499991361.25   .3916041540         .28646672163.75     
EXTR   0SPDV   0 295     01000000000000000000000000002         0000000                                   
EXTR   0SPDN   0 295     796_9000  796_IMPR                                                              
EXTR   2C1     0 295             0.0  1               3.               407.   855.73   849.04       .013 
EXTR   2C1C    0 295                              0P0     0.0                                            
EXTR   2SPSC   0 295                                                                               0     
EXTR   2C1A    0 295                                1.64373                                              
EXTR   2MANW   0 295                   0.0       0.0                                                     
EXTR   0SP1N   0 311         0                        0                   0   0 0                        
EXTR   0RSLT   0 312                                                       27.23502180                   
EXTR   0LR01   0 312                         9.955207840         2.021649130         2.021649132.89690618
EXTR   0LR02   0 312     .5919410571.990557431.77434249.43600203931.992902710.1836574.851485735.75       
EXTR   0LR03   0 312     0         3.270833333.258333331360.613631.609749191380.113631.7091549150.2297979
EXTR   0RSLT   0 313                                                       25.7054111-1.6697E-6          
EXTR   0LR01   0 313                         9.17426936-.022612772.055449570         2.055449572.91055695
EXTR   0LR02   0 313     .5982344031.99341062.2957237490         25.27815338.046286261.017435193.5       
EXTR   0LR03   0 313     0         3.287499994.13749999169.5625  1.570028011367.977272.1815153550.2297979
EXTR   2RSLT   0 295                                                       40.6376991-6.2341E-6          
EXTR   2LR01   0 295                         9.88026541.0075564752.808687300         2.808687304.21397781
EXTR   2LR02   0 295     .8023799762.9769362512.42039740         85.512814212.0975887.475354502.5        
EXTR   2LR03   0 295     0         3.291666664.066666661425.625  1.25687166733.499999.9601070170         
EXTR   0NR01   0 311     3.01279752867.48279712.566    37.8589436.1692619280         17919     1.14221060
EXTR   0NR02   0 311     0         0         50.2297979868.6728065.327193856.51720247                    
EXTR   1SPDV   0 273     01000000000000000000000000002         0000000                                   
EXTR   1SPDN   0 273     650_652   650_IMPR                                                              
EXTR   1SPDV   0 271     01000000000000000000000000002         0000000                                   
EXTR   1SPDN   0 271     312_650   312_IMPR                                                              
EXTR   1SPDV   0 297     01000000000000000000000000002         0000000                                   
EXTR   1SPDN   0 297     310O_312  OUTFLOW                                                               
EXTR   0SP1N   0 294         0                        0                   0   0 0                        
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
EXTR   0DR01   0 275                                                                 12.7881386          
EXTR   0DR01   0 277                                                                 7.57412829          
EXTR   0DR01   0 279                                                                 9.59262790          
EXTR   0DR01   0 281                                                                 9.89474256          
EXTR   0DR01   0 283                                                                 17.4114703          
EXTR   0DR01   0 285                                                                 17.2992323          
EXTR   0DR01   0 287                                                                 17.7325427          
EXTR   0DR01   0 289                                                                 18.1199099          
EXTR   0DR01   0 291                                                                 69.1199641          
EXTR   0DR01   0 293                                                                 18.6901799          
EXTR   0DR01   0 312                                                                 20.2448463          
EXTR   0DR01   0 313                                                                 20.1098761          
EXTR   2DR01   0 271                                                                 22.9614915          
EXTR   2DR01   0 273                                                                 27.1497827          
EXTR   2DR01   0 295                                                                 17.0120668          
EXTR   2DR01   0 297                                                                 22.2854040          
PLOT   0LSEC   0   0      INCR                                                                           
SWMM   1MCTL   0 291       1                                                                             
QAS    1GLOB   0 291    .002187500 -.00593749 -83.158275 219.216566 1 1 0                              0 
EXTR   1C1     0 291             0.0  1               4.                74.   849.04   847.26       .027 
EXTR   1C1A    0 291                                2.40541                                              
EXTR   1C1C    0 291                              0P0     0.0                                            
EXTR   1SPSC   0 291                                                                               0     
EXTR   1MANW   0 291                   0.0       0.0                                                     
EXTR   1RSLT   0 291                                                       139.8439463.98973E-4          
EXTR   1LR01   0 291                         11.12865546.99626E-518.23558160         18.235581613.1696565
EXTR   1LR02   0 291     1.168181393.579400993857.525573.20335689107.2652488.535897401.30423763.0625     
EXTR   1LR03   0 291     0         3.262499993.262499991058.41363.3362204450         4.88064958105.165909
EXTR   1DR01   0 291                                                                 69.1199641          
EXTR   0SPDV   0 291     01000000000000000000000000002         0000000                                   
EXTR   0SPDN   0 291     291.1     9000_666                                                              
EXTR   2C1     0 291             0.0  1               4.                74.   849.04   847.26      0.013 
EXTR   2C1A    0 291                                2.40541                                              
EXTR   2C1C    0 291                              0P0     0.0                                            
EXTR   2SPSC   0 291                                                                               0     
EXTR   2RSLT   0 291                                                       97.1967742-.02408374          
EXTR   2LR01   0 291                         11.3621330-.009381826.164475650         6.164475658.55758093
EXTR   2LR02   0 291     1.112428603.85632449894.2686174.11715961222.78166917.7284023.436300610.0625     
EXTR   2LR03   0 291     0         3.349999993.366666661136.87500.702783117162.5000001.026493390         
EXTR   2DR01   0 291                                                                 30.2604214          
EXTR   2MANW   0 291                   0.0       0.0                                                     
ZXPX   0XPXO   0   0     11202                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
