SWMM   0MODE   0   0     1 0 1                                                                           
FONT   0LIST   0   0            0        Arial                                                           
EXTN   0MATR   0   0              0  16777215  255  255  16711680    1         0        -1               
EXTN   0MATR   0   1              0  16777215  255  255  10025368    1         0        -1               
CATC   0MATR   0   0       16744576  16448214  255  128  16744576    1         0         4               
EXTR   0B2     0   0        0                                                                           0
FONT   0LIST   1   0            1        arial                                                           
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11001111                                                                        
SWMM   0IMP2   0   0     C:\EPA SWMM4\DO-BOD test DEY\data.TXT                                           
SWMM   0TEMP   0   0                                                                                    1
EXTR   1INTI   0   0                                                                                     
TRAN   1JCT1   0   0                 00                                                                  
EXTR   1INTO   0   0                                                                                     
EXTR   0A1     0   0         Transport Simulation - example input file template                          
TRAN   0A1B    0   0     First test of linked DO-BOD.  Steady-state simulation.                          
TRAN   0JCT1   0   0     100000110110  0                                                   1E-5    165.42
TRAN   0JCT2   0   0         4      1E-4      300.        4.12                                           
RUNF   0B1     0   0                  10    1   10    0    0    0    1   10 1989    0    0 1989          
SWMM   0MCTL   0 201      1                                                                              
TRAN   0NOD1   0 201        1911 111  1 00                                                               
TRAN   0NOD2   0 201                     100.                                                            
TRAN 201CON    0 201     0         15.       5.        0.        9.09      100.                          
ZZZS   0ATTR   0   1                         5.11914062    0     3.0753.07499998    02        1    000100
SWMM   0MCTL   0 202      1                                                                              
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 204      1                                                                              
SWMM   0MCTL   0 205      1                                                                              
SWMM   0MCTL   0 206      1                                                                              
SWMM   0MCTL   0 207      1                                                                              
SWMM   0MCTL   0 208      1                                                                              
SWMM   0MCTL   0 209      1                                                                              
SWMM   0MCTL   0 218      1                                                                              
SWMM   0MCTL   0 219      1                                                                              
SWMM   0MCTL   0 220      1                                                                              
SWMM   0MCTL   0 221      1                                                                              
SWMM   0MCTL   0 222      1                                                                              
SWMM   0MCTL   0 223      1                                                                              
SWMM   0MCTL   0 224      1                                                                              
SWMM   0MCTL   0 225      1                                                                              
EXTR   0C1     0 218             0.0  6               5.       6.     5000.       5.      0.0        .02 
EXTR   0C1A    0 218            4.     4.          .1                                                    
TRAN   0COND   0 218     00101                                                                           
EXTR   0C6     0 218                                                                       1             
TRAN   0NOD1   0 202        1910 110  0 00                                                               
TRAN   0NOD2   0 202               0                                                                     
EXTR   0C1     0 219             0.0  6               5.  6           5000.       5.      0.0        .02 
EXTR   0C1A    0 219        4      4                     .1                                              
TRAN   0COND   0 219        01                                                                           
EXTR   0C6     0 219                                                                       1             
TRAN   0NOD1   0 203     19   10   0  0 00                                                               
TRAN   0NOD2   0 203               0                                                                     
EXTR   0C1     0 220                 6           5        6        5000     5                 .02        
EXTR   0C1A    0 220        4      4               .1                                                    
TRAN   0COND   0 220        01                                                                           
EXTR   0C6     0 220                                                                       1             
TRAN   0NOD1   0 204     19   10   0  0 00                                                               
TRAN   0NOD2   0 204               0                                                                     
TRAN   0TEMP   0 204     0         0         0         0                                                 
EXTR   0C1     0 221                 6           5        6        5000     5                 .02        
EXTR   0C1A    0 221        4      4               .1                                                    
TRAN   0COND   0 221        01                                                                           
EXTR   0C6     0 221                                                                       1             
TRAN   0NOD1   0 205     19   10   0  0 00                                                               
TRAN   0NOD2   0 205               0                                                                     
TRAN   0TEMP   0 205     0         0         0         0                                                 
EXTR   0C1     0 222                 6           5        6        5000     5                 .02        
EXTR   0C1A    0 222        4      4               .1                                                    
TRAN   0COND   0 222        01                                                                           
EXTR   0C6     0 222                                                                       1             
TRAN   0NOD1   0 206     19   10   0  0 00                                                               
TRAN   0NOD2   0 206               0                                                                     
TRAN   0TEMP   0 206     0         0         0         0                                                 
EXTR   0C1     0 223                 6           5        6        5000     5                 .02        
EXTR   0C1A    0 223        4      4               .1                                                    
TRAN   0COND   0 223        01                                                                           
EXTR   0C6     0 223                                                                       1             
TRAN   0NOD1   0 207     19   10   0  0 00                                                               
TRAN   0NOD2   0 207               0                                                                     
TRAN   0TEMP   0 207     0         0         0         0                                                 
EXTR   0C1     0 224                 6           5        6        5000     5                 .02        
EXTR   0C1A    0 224        4      4               .1                                                    
TRAN   0COND   0 224        01                                                                           
EXTR   0C6     0 224                                                                       1             
TRAN   0NOD1   0 208        1910 111  0 00                                                               
TRAN   0NOD2   0 208               0                                                                     
TRAN   0TEMP   0 208     0         0         0         0                                                 
EXTR   0C1     0 225                 6           5        6        5000     5                 .02        
EXTR   0C1A    0 225        4      4               .1                                                    
TRAN   0COND   0 225        01                                                                           
EXTR   0C6     0 225                                                                       1             
TRAN   0NOD1   0 209     19   10   0  0 00                                                               
TRAN   0NOD2   0 209               0                                                                     
TRAN   0TEMP   0 209     0         0         0         0                                                 
GRUN   1D2     0   0     0    MG/L              5.                                                       
GTRN   1POL1   0   0     0                                                                               
GRUN   2D2     0   0     00   MG/L             1.1                           0.0                         
GTRN   2POL1   0   0     0                                                                               
GRUN   3D2     0   0     0    MG/L              0.                                                       
GTRN   3POL1   0   0     0                                                                               
GRUN   4D2     0   0     0    MG/L              0.                                                       
GTRN   4POL1   0   0     0                                                                               
GRUN   5D2     0   0     0    MG/L              0.                                                       
GTRN   5POL1   0   0     0                                                                               
ZZZS   0ATTR   0   2                         5.11914062    0          .302734375    00        1    000100
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0RGEN   0   0      0 0000   0 0000    0 0000                                                      
2D     0EXNT   0   0                                             000                                     
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0TOPO   0   0      000      000       000                                                         
TINF   0GEN1   0   0         0                                                                           
2D     0CMSH   0   0              0         0         0                   0                              
2D     0CATC   0   0     0        0         0                                                            
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
SRPT   0VIEW   0   0                   0    0           0 0 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
2D     0TEXT   0   0     0        0         0                                                            
1D     0LLLR   0   0     1        1         1                                                            
1D     0LCLR   0   0     0        0         0                                                            
1D     0LKLR   0   0     1        1         1                                                            
1D     0NCLR   0   0     0        0         0                                                            
1D     0NLLR   0   0     1        1         1                                                            
1D     0NDLR   0   0     1        1         1                                                            
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   3.670   9.520   3.670   9.52000 -1     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0        1.000   0.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    2.64033 3.8138                                                                   
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    2.64033 3.8138                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    4                    
ZSYM   0OBJ    0   0     CBOD                                    NBOD                                    
ZSYM   0OBJ    1   0     NO3-N                                   DO                                      
ZSYM   0OBJ    2   0     POL5                                                                            
ZSYM   0VAL    0   0         1    2    3    4    5                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              5   40    5    4                    
ZSYM  14OBJ    0   0     CBOD                                    NBOD                                    
ZSYM  14OBJ    1   0     NO3-N                                   DO                                      
ZSYM  14OBJ    2   0     POL5                                                                            
ZSYM  14VAL    0   0         1    2    3    4    5                                                       
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM   0GLDB   0   0         6                                                                           
SWMM   0SWMM   0   0         16.000                                                                      
ZZZC   0CNTL   0   0    9    8    0    999   999   168.98086910    450  swmmxp                           
ZZZC   0CNTL   1   0    -68.0672            184.4794                                                     
ZZZC   0NAME   0   0    1    Node           18   Link           17                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    0   45  0   101            0 0 5.11914  218 -1  -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    332.1694            -4.0783             335.2444            -1.0033              
QAS    0GLOB   0 201    .015140620 .015136715 8.97274999 353.628882 1 1 0                              0 
ZZZN 202NODE   0 202    0   45  0   201            0 0 5.11914  218 219 -1  -1  -1  202 134 1   0   0    
ZZZN 202NODE   1 202    1   2   194 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    342.4389            14.2654             345.5139            17.3404              
QAS    0GLOB   0 202    .015140620 .015136715 1.34398076 340.473914 1 1 0                              0 
ZZZN 203NODE   0 203    0   45  0   301            0 0 5.11914  219 220 -1  -1  -1  203 134 1   0   0    
ZZZN 203NODE   1 203    1   2   194 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 203NODE   2 203    353.2358            -3.5137             356.3108            -0.4387              
QAS    0GLOB   0 203    .015140620 .015136715 -1.7560965 354.983174 1 1 0                              0 
ZZZN 204NODE   0 204    0   45  0   401            0 0 5.11914  220 221 -1  -1  -1  204 134 1   0   0    
ZZZN 204NODE   1 204    1   2   194 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 204NODE   2 204    367.1457            13.7472             370.2207            16.8222              
QAS    0GLOB   0 204    .015140620 .015136715 4.4829712 376.950584 1 1 0                               0 
ZZZN 205NODE   0 205    0   45  0   501            0 0 5.11914  221 222 -1  -1  -1  205 134 1   0   0    
ZZZN 205NODE   1 205    1   2   194 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 205NODE   2 205    378.5173            -3.7841             381.5923            -0.7091              
QAS    0GLOB   0 205    .015140620 .015136715 -4.0822354 395.470879 1 1 0                              0 
ZZZN 206NODE   0 206    0   45  0   601            0 0 5.11914  222 223 -1  -1  -1  206 134 1   0   0    
ZZZN 206NODE   1 206    1   2   194 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 206NODE   2 206    394.2822            10.7697             397.3572            13.8447              
QAS    0GLOB   0 206    .015140620 .015136715 2.99994954 420.028925 1 1 0                              0 
ZZZN 207NODE   0 207    0   45  0   701            0 0 5.11914  223 224 -1  -1  -1  207 134 1   0   0    
ZZZN 207NODE   1 207    1   2   194 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 207NODE   2 207    405.4727            -2.2565             408.5477            0.8185               
QAS    0GLOB   0 207    .015140620 .015136715 -2.3657352 446.609449 1 1 0                              0 
ZZZN 208NODE   0 208    0   45  0   801            0 0 5.11914  224 225 -1  -1  -1  208 134 1   0   0    
ZZZN 208NODE   1 208    1   2   194 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 208NODE   2 208    419.9436            10.6315             423.0186            13.7065              
QAS    0GLOB   0 208    .015140620 .015136715 -5.1718024 461.996388 1 1 0                              0 
ZZZN 209NODE   0 209    0   45  0   901            0 0 5.11914  225 -1  -1  -1  -1  209 134 1   0   0    
ZZZN 209NODE   1 209    1   2   194 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 209NODE   2 209    432.3243            -2.6715             435.3993            0.4035               
QAS    0GLOB   0 209    .015140620 .015136715 -4.4367771 484.616757 1 1 0                              0 
ZZZE 218EDGE   0 218    201 100            0           202 218 136 1   0   0   0   0                     
ZZZE 218EDGE   1 218    1   0   53  1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 218    .003859373 -.00484375 -1.4058786 338.023197 1 1 0                              0 
ZZZE 219EDGE   0 219    202 200            0           203 219 136 1   0   0   0   0                     
ZZZE 219EDGE   1 219    1   0   0   1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 219    -.00593749 -.00121092 -.5152009 347.499584 1 1 0                               0 
ZZZE 220EDGE   0 220    203 300            0           204 220 136 1   0   0   0   0                     
ZZZE 220EDGE   1 220    1   0   0   1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 220    -.00593749 .001513671 1.05429431 365.773959 1 1 0                              0 
ZZZE 221EDGE   0 221    204 400            0           205 221 136 1   0   0   0   0                     
ZZZE 221EDGE   1 221    1   0   0   1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 221    -.00564061 -.00242185 -.10445146 385.964812 1 1 0                              0 
ZZZE 222EDGE   0 222    205 500            0           206 222 136 1   0   0   0   0                     
ZZZE 222EDGE   1 222    1   0   0   1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 222    -.00593749 .001513671 -.84812413 407.559102 1 1 0                              0 
ZZZE 223EDGE   0 223    206 600            0           207 223 136 1   0   0   0   0                     
ZZZE 223EDGE   1 223    1   0   0   1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 223    -.00593749 -.00121092 .00796417 433.092347 1 1 0                               0 
ZZZE 224EDGE   0 224    207 700            0           208 224 136 1   0   0   0   0                     
ZZZE 224EDGE   1 224    1   0   0   1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 224    -.00593749 -9.0818E-4 -4.0779118 454.080318 1 1 0                              0 
ZZZE 225EDGE   0 225    208 800            0           209 225 136 1   0   0   0   0                     
ZZZE 225EDGE   1 225    1   0   0   1   0 5.11914   0 0.302734                                           
QAS    0GLOB   0 225    -.00593749 0 -5.1112709 473.096692 1 1 0                                       0 
JCTL   0A1     0   0     1                                                                               
CONF   0PAR1   0   0         1                                                                           
PEST   0MAIN   0   0                        1                                                            
TRAN   0LR01   0 201     100       0         0         0         0         0         0         0         
TRAN   0LR02   0 201     0         0         0         0         0                                       
TRAN   0LR01   0 202     99.99941600         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0NR01   0 201     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
GRUN   0IN2    0   0           25.0     0.014     0.030     .1111       0.0                              
GRUN   0IN1    0   0     0                                                                               
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
ZSYM   4OBJ    0   0     dgdd                                                                            
ZSYM   4VAL    0   0         0                                                                           
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
EXTR   0C1C    0 218                              0P0     0.0                                            
EXTR   0SPSC   0 218                                                                               0     
EXTR   0C1C    0 219     000                      0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
EXTR   0D1     0 202                      0.0      0.0                    1                              
EXTR   0D1     0 203                      0.0      0.0                    1                              
TRAN   0LR01   0 218     100       99.99940052.919688082.919687630         0         0         0         
TRAN   0LR02   0 218     0         0         0         0         0                                       
TRAN   0LR01   0 219     100       99.99940052.919687642.919687630         0         0         0         
TRAN   0LR02   0 219     0         0         0         0         0                                       
TRAN   0LR01   0 220     100       99.99940052.919687632.919687630         0         0         0         
TRAN   0LR02   0 220     0         0         0         0         0                                       
TRAN   0LR01   0 221     100       99.99940052.919687632.919687630         0         0         0         
TRAN   0LR02   0 221     0         0         0         0         0                                       
TRAN   0LR01   0 222     100       99.99940052.919687632.919687630         0         0         0         
TRAN   0LR02   0 222     0         0         0         0         0                                       
TRAN   0LR01   0 223     100       99.99940052.919687632.919687630         0         0         0         
TRAN   0LR02   0 223     0         0         0         0         0                                       
TRAN   0LR01   0 224     100       99.99940052.919687632.919687630         0         0         0         
TRAN   0LR02   0 224     0         0         0         0         0                                       
TRAN   0LR01   0 225     100       99.99940052.919687632.919687630         0         0         0         
TRAN   0LR02   0 225     0         0         0         0         0                                       
SWMM   6TEMP   1   0                                                                                    1
SWMM   6TEMP   2   0                                                                                    1
TRAN   0DOC1   0   0     1.046     1.046     1.024     100.000   0.000     68.000    68.000    15.000    
TRAN   0DOC2   0   0     0.000     3.000     6.500     11.000    10.000    1000.000  0.250     10.000    
TRAN   0DOC3   0   0     1.000     2.000     3.000     0 0 0 0  1                                        
RSMP   02DRM   0   0      1     0.000     0.000   2 1255 1 10  1 1 0                                     
RSMP   0MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   0MCOL   1   0     16740608  16711680                                                              
RSMP   0MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   0MPOS   1   0     0.88000   1.00000                                                               
RSMP   0MCCL   0   0     0                                                                               
RSMP   0MCPS   0   0     0.00000                                                                         
RSMP   0MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   0MRLF   0   0     Arial                                                                           
RSMP   0MRCF   0   0     Arial                                                                           
RSFL   1PROP   0   0     0001  16776960                                                                  
RFLF   1PROP   0   0     arial                                                                           
RSPT   1PROP   0   0     01  16776960                                                                    
RPTF   1PROP   0   0     arial                                                                           
TRAN   0LR01   0 208     99.99940050         0         0         0         0         0         0         
TRAN   0LR02   0 208     0         0         0         0         0                                       
TRAN   0NR01   0 208     0         0         0         0         0         0         0         0         
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZZZS   3SEL    0   0          0     1                                                                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User-defined conduits                       0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
1DWL   0OPT    0   0                          1                                                          
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
EXTR   0D1     0 201                                                      1                              
EXTR   0D1     0 204                                                      1                              
EXTR   0D1     0 205                                                      1                              
EXTR   0D1     0 206                                                      1                              
EXTR   0D1     0 207                                                      1                              
EXTR   0D1     0 208                                                      1                              
EXTR   0D1     0 209                                                      1                              
2D     0ADVP   1   0     Defaults                                                                        
2D     0JOB1   0   0                                                                                   0 
RUNF   2INT    0   0        1                                                                            
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        10                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Time Series Outputs                                                             
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Topography                                                                      
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Reporting                                                                       
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     1D Network                                                                      
LAYE   0LAYE   0   9     0                                                                               
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
LINK   0LKLB   0 218         6.6310  161.1583                                                            
LINK   0LKLB   0 219         6.9133  150.6252                                                            
LINK   0LKLB   0 220         6.6542  138.2718                                                            
LINK   0LKLB   0 221         6.5191  125.6310                                                            
LINK   0LKLB   0 222         5.0303  112.0627                                                            
LINK   0LKLB   0 223         5.7941   98.5850                                                            
LINK   0LKLB   0 224         5.7250   85.7544                                                            
LINK   0LKLB   0 225         5.5175   72.3286                                                            
TEXT   0CNTL   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0                    
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
SWMM   0LICE   0   0     NDItMTYwMC0wMDAx                                                                
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
