EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     001100                                                                          
SWMM   0MCTL   0 201     1                                                                               
RUNF   0B1     0   0     1010010       1    1   12   00   00   00    1    1 2000   00   00 2000          
RUNF   0M1     0   0     2    5                                                                          
RUNF   0B2     0   0           120.      300.     3600.                                                  
RUNF   0A1     0   0      1 0000 01            .01                                                       
JCTL   0A1     0   0     0                                                                               
GRUN   0E1     0   0       20000   263                 17.25     3/24/94               15.       1.0     
SWMM   7TEMP   0   0                                                                                    1
RUNF   0HC1    0 201             1.          62.7       0.2     0.107      0.023     0.705       15.01   
RUNF   0H1B    0 201     First Flush         AES/Horton                                                  
RUNF   0H1C    0 201     0101128                 Erosion                   800.40                        
RUNF   0H1A    0 201      1110000                                                                        
RUNF   0H1     0 201          30.26      51.1      561.      0.18                                        
EXTR   0D1     0 201                      0.0      0.0                                                   
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    6.70228 9.19419                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   8   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                            16   40    5    7                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5   -1                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5   -1                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     3   40    5    2                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     First Flush                                                                     
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5   -1                    
ZSYM  10NAME   0   0     BMP                                         0   40    5   -1                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5   -1                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5   -1                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5   -1                    
ZSYM  14NAME   0   0     Pollutant List                              8   40    5   -1                    
ZSYM  15NAME   0   0     Landuse List                                3   40    5    2                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           1   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5   -1                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1337.8429290    213  swmmxp                           
ZZZC   0CNTL   1   0    -3.5713             6.9708                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Area A         0 0 4.26947  -1  -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   207 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    20.9962             46.7633             25.7159             51.4830              
QAS    0GLOB   0 201    .014945738 .015180351 69.0955200 43.3939221 1 1 0                              0 
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp222                                                          
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   0NR01   0 201     .342825133.342825133.450000000.107174866.3312264900         0         .070280168
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0F1     0   0           0.04       .04       .06       .10       .12       .14       .15       .16
RUNF   0F1     1   0            .14       .10       .07       .05                                        
SWMM   5TEMP   5   0                                                                                    1
GRUN   1J2     0   0     10      1E25      500.       1.5       0.0       0.0                            
SWMM   5TEMP   1   0                                                                                    1
GRUN   0J2     0   0     10      1E25     1500.       1.5       0.0       0.0                            
SWMM   5TEMP   0   0                                                                                    1
GRUN   0J3     0   0     4 3               5.                            9.        1.        .5          
SWMM   6TEMP   6   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
GRUN   0D3     0   0     0       0.0       0.0       0.0          BOD                                    
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D3     1   0     0       0.0       0.0       0.0          BOD                                    
RUNF   0D3     1   0                                           0.0                                       
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   0   0                                                                                    1
GRUN   1D3     1   0     0       0.0       0.0       0.0          COD                                    
RUNF   1D3     1   0                                           0.0                                       
GRUN   1D3     0   0     0       0.0       0.0       0.0          COD                                    
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
RUNF   0J1     0   0     0                         60.0                           .56                    
RUNF   0L1     0 201     Open Space          33.                                                         
ZSYM   0OBJ    0   0     BOD                                     COD                                     
ZSYM   0VAL    0   0         0    1    2    3    4    5    6    7                                        
ZSYM   1OBJ    0   0     BOD                                     COD                                     
ZSYM   1VAL    0   0         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
ZSYM   5OBJ    0   0     Open Space                              Residential                             
ZSYM   5VAL    0   0         0    1    2                                                                 
ZSYM  14OBJ    0   0     BOD                                     COD                                     
ZSYM  14VAL    0   0         0    1    2    3    4    5    6    7                                        
ZSYM  15OBJ    0   0     Open Space                              Residential                             
ZSYM  15VAL    0   0         0    1    2                                                                 
ZXPX   0DD1    0   0          1     1                                                                    
ZXPX   0DD1    1   0    159                                                                              
ZXPX   1DD1    0   0          1     1                                                                    
ZXPX   1DD1    1   0     -1                                                                              
ZXPX   2DD1    0   0          1     1                                                                    
ZXPX   2DD1    1   0     -1                                                                              
ZZZS   0PLOT   0   0      view pict    1                                                                 
SRPT   0VIEW   0   0                   0    00        0                                                  
SWMM   0TEMP   1   0                                                                                    1
GRUN   1J3     0   0     4 3              25.       0.5        5.      72.6        1.       0.3          
RUNF   0RESQ   0 201     .8032760779.623169480         22.73271300         0                             
GRUN   2J2     0   0     10      1E25      500.       1.5       0.0       0.0                            
SWMM   5TEMP   2   0                                                                                    1
GRUN   0D3     2   0     0       0.0       0.0       0.0          BOD                                    
RUNF   0D3     2   0                                           0.0                                       
SWMM   2TEMP   1   0                                                                                    1
SWMM   4TEMP   2   0                                                                                    1
SWMM   8TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  13TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
SWMM  14TEMP   1   0                                                                                    1
SWMM 198GD2    0 201     Pelican     stdRaf-Hydsys                                                      1
SWMM 198GD3    0 201     d/m/y          d/m/y                                                            
SWMM   0GD     0 201         0    0    0                                                                 
ZSYM  18OBJ    0   0     Nitrates                                                                        
ZSYM  18VAL    0   0         0                                                                           
ZXPX   0XPXO   0   0     21102                                                                           
SWMM   3TEMP   0   0                                                                                    1
GRUN   0E3C    0   0     3/24/94     17:15:00    0.25        3/24/94     17:30:00    0.28                
GRUN   0E3C    1   0     3/24/94     17:45:00    0.32        3/24/94     18:00:00    0.34                
GRUN   0E3C    2   0     3/24/94     18:15:00    0.35        3/24/94     18:30:00    0.37                
GRUN   0E3C    3   0     3/24/94     18:45:00    0.4         3/24/94     19:00:00    0.48                
GRUN   0E3C    4   0     3/24/94     19:15:00    0.5         3/24/94     19:30:00    0.51                
GRUN   0E3C    5   0     3/24/94     19:45:00    0.58        3/24/94     20:00:00    0.8                 
GRUN   0E3C    6   0     3/24/94     20:15:00    0.84        3/24/94     20:30:00    0.88                
GRUN   0E3C    7   0     3/24/94     20:45:00    0.9         3/24/94     21:00:00    0.94                
GRUN   0E3C    8   0     3/24/94     21:15:00    0.95        3/24/94     21:30:00    0.98                
GRUN   0E3C    9   0     3/24/94     21:45:00    1.0         3/24/94     22:00:00    1.0                 
GRUN   0E3A    0   0     0.        .03       .07       .09       .1        .12       .15       .23       
GRUN   0E3A    1   0     .25       .26       .33       .55       .59       .63       .65       .69       
GRUN   0E3A    2   0     .7        .73       .75                                                         
SWMM   7TEMP   1   0                                                                                    1
GRUN   1E1     0   0     2121010   LagunaBch           00:00:00  1/1/2000               2.       1.0     
GRUN   1E3A    0   0     0.        .0174     .0347     .0475     .0584     .0692     .08       .342      
GRUN   1E3A    1   0     .724      .94       1.155     1.172     1.19      1.242     1.295     1.631     
GRUN   1E3A    2   0     1.669     1.684     1.7       1.815     1.949     2.055     2.145     2.21      
GRUN   0IN1    0   0     0       0.3     0.141       .05                                                 
GRUN   0IN2    0   0            0.0      0.02     0.030       .02      0.05                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
GRUN   1E3A    3   0     2.21      2.22      2.23      2.25      2.41      2.41                          
SWMM   3TEMP   2   0                                                                                    1
SWMM   0GPD2   0 201                 stdRaf-Hydsys                                                      1
SWMM   0GPD3   0 201     d/m/y          d/m/y              0                                             
GRUN1002J3B    0   0     .41       .48       .61                                                         
GRUN   1J3A    0   0     11      1E25       1.5       1.5       0.2       0.0                            
EXTR   0A1     0   0         HEADLANDS,  DEVELOPED, FIRST FLUSH EVENT FOR AREA "A"                       
RUNF   0A1B    0   0     NUTRIENTS ( EMC for BOD, Total P, Diss P and NO2+NO3 Based on NURP)             
SWMM   4TEMP   0   0                                                                                    1
SWMM   0TEMP   2   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   8TEMP   1   0                                                                                    1
GRUN   1E1B    0   0             1.                                                                      
GRUN   1E3B    0   0     0.        1.        0.091     1.        0.25      0.123                         
GRUN   1E3B    1   0     1.25      0.2083    0.178     1.4583    0.0833    0.272                         
GRUN   1E3B    2   0     1.5417    0.2083    0.327     1.75      0.25      0.359                         
GRUN   1E3B    3   0     2.        1.        0.45                                                        
SWMM   6TEMP   4   0                                                                                    1
SWMM   6TEMP   2   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM  10TEMP   1   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  12TEMP   1   0                                                                                    1
SWMM  13TEMP   1   0                                                                                    1
PEST   0MAIN   0   0                        1                                                            
SWMM   1TEMP   0   0                                                                                    1
GRUN   0K1     0   0           0.21        1.       .08        .7                                        
ZSYM   0OBJ    1   0     TSS                                     TDS                                     
GRUN   0J3A    0   0     11      1E25       1.5       1.5       0.0       0.0                            
GRUN   2J3A    0   0     11       1E5       1.5       1.5       0.0       0.0                            
GRUN   2J3     0   0     4 3                         .5        5.      100.        1.                    
SWMM  10TEMP   2   0                                                                                    1
ZSYM   1OBJ    1   0     TSS                                     TDS                                     
GRUN   1D3     2   0     0       0.0       0.0       0.0          COD                                    
RUNF   1D3     2   0                                           0.0                                       
GRUN   2D3     0   0     0       0.0       0.0       0.0          TSS                                    
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D3     1   0     0       0.0       0.0       0.0          TSS                                    
RUNF   2D3     1   0                                           0.0                                       
GRUN   2D3     2   0     0       0.0       0.0       0.0          TSS                                    
RUNF   2D3     2   0                                           0.0                                       
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
ZSYM  14OBJ    1   0     TSS                                     TDS                                     
RUNF   0RESQ   1 201     6.1121671573.22316940         172.9743300         0                             
RUNF   0RESQ   2 201     8.39933091100.6231690         237.7010640         0                             
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0TEMP   3   0                                                                                    1
SWMM   0TEMP   4   0                                                                                    1
SWMM   0TEMP   5   0                                                                                    1
SWMM   0TEMP   6   0                                                                                    1
SWMM   0TEMP   7   0                                                                                    1
SWMM   0TEMP   8   0                                                                                    1
SWMM   0TEMP   9   0                                                                                    1
SWMM   0TEMP  10   0                                                                                    1
SWMM   0TEMP  11   0                                                                                    1
SWMM   0TEMP  12   0                                                                                    1
SWMM   0TEMP  13   0                                                                                    1
SWMM   0TEMP  14   0                                                                                    1
SWMM   0TEMP  15   0                                                                                    1
ZSYM   1OBJ    2   0     Total P                                 Diss. P                                 
ZSYM   1OBJ    3   0     TKN                                     NO2 + NO3                               
ZSYM   1OBJ    4   0     Total Pb                                Diss Pb                                 
ZSYM   1OBJ    5   0     Total Cu                                Diss. Cu                                
ZSYM   1OBJ    6   0     Total Zn                                Diss. Zn                                
ZSYM   1OBJ    7   0     Total Cd                                Diss. Cd                                
SWMM   6TEMP   5   0                                                                                    1
SWMM   6TEMP   7   0                                                                                    1
SWMM   6TEMP   8   0                                                                                    1
SWMM   6TEMP   9   0                                                                                    1
SWMM   6TEMP  10   0                                                                                    1
SWMM   6TEMP  11   0                                                                                    1
SWMM   6TEMP  12   0                                                                                    1
SWMM   6TEMP  13   0                                                                                    1
SWMM   6TEMP  14   0                                                                                    1
SWMM   6TEMP  15   0                                                                                    1
ZSYM   0OBJ    2   0     Total P                                 Diss. P                                 
ZSYM   0OBJ    3   0     TKN                                     NO2 + NO3                               
SWMM  10TEMP  15   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
SWMM  11TEMP  15   0                                                                                    1
SWMM  12TEMP  15   0                                                                                    1
SWMM  13TEMP  15   0                                                                                    1
SWMM  14TEMP  15   0                                                                                    1
GRUN   3J3     0   0     4 3                                           112.        1.                    
GRUN   4J3     0   0     4 3                                            .33        1.                    
GRUN   5J3     0   0     4 3                                            .12        1.                    
GRUN   6J3     0   0     4 3                                           1.76        1.                    
GRUN   7J3     0   0     4 3                                            .68        1.                    
GRUN   8J3     0   0     4 3                                          .0216        1.                    
GRUN   9J3     0   0     4 3                                          .0022        1.                    
GRUN  10J3     0   0     4 3                                          .0276        1.                    
GRUN  11J3     0   0     4 3                                            .01        1.                    
GRUN  12J3     0   0     4 3                                           .153        1.                    
GRUN  13J3     0   0     4 3                                           .068        1.                    
GRUN  14J3     0   0     4 3                                         .00079        1.                    
GRUN  15J3     0   0     4 3                                         .00032        1.                    
GRUN   3D3     0   0     0       0.0       0.0       0.0          TDS                                    
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   4D3     0   0     0       0.0       0.0       0.0          Total P                                
RUNF   4D3     0   0                                           0.0                                       
GRUN   4D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   5D3     0   0     0       0.0       0.0       0.0          Diss. P                                
RUNF   5D3     0   0                                           0.0                                       
GRUN   5D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   6D3     0   0     0       0.0       0.0       0.0          TKN                                    
RUNF   6D3     0   0                                           0.0                                       
GRUN   6D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   7D3     0   0     0       0.0       0.0       0.0          NO2 + NO3                              
RUNF   7D3     0   0                                           0.0                                       
GRUN   7D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   8D3     0   0     0       0.0       0.0       0.0          Total Pb                               
RUNF   8D3     0   0                                           0.0                                       
GRUN   8D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   9D3     0   0     0       0.0       0.0       0.0          Diss Pb                                
RUNF   9D3     0   0                                           0.0                                       
GRUN   9D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  10D3     0   0     0       0.0       0.0       0.0          Total Cu                               
RUNF  10D3     0   0                                           0.0                                       
GRUN  10D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  11D3     0   0     0       0.0       0.0       0.0          Diss. Cu                               
RUNF  11D3     0   0                                           0.0                                       
GRUN  11D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  12D3     0   0     0       0.0       0.0       0.0          Total Zn                               
RUNF  12D3     0   0                                           0.0                                       
GRUN  12D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  13D3     0   0     0       0.0       0.0       0.0          Diss. Zn                               
RUNF  13D3     0   0                                           0.0                                       
GRUN  13D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  14D3     0   0     0       0.0       0.0       0.0          Total Cd                               
RUNF  14D3     0   0                                           0.0                                       
GRUN  14D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  15D3     0   0     0       0.0       0.0       0.0          Diss. Cd                               
RUNF  15D3     0   0                                           0.0                                       
GRUN  15D2     0   0     00   mg/l             0.0                           0.0                         
ZSYM  14OBJ    2   0     Total P                                 Diss. P                                 
ZSYM  14OBJ    3   0     TKN                                     NO2 + NO3                               
RUNF   0RESQ   3 201     9.40100847112.6231690         266.0485390         0                             
RUNF   0RESQ   4 201     .079564040.9531694810         2.251662330         0                             
RUNF   0RESQ   5 201     .062034682.7431694810         1.755581520         0                             
RUNF   0RESQ   6 201     .1989306162.383169480         5.629736430         0                             
RUNF   0RESQ   7 201     .1087796351.303169480         3.078463680         0                             
RUNF   0RESQ   8 201     .005606031.0216     0         .1586506950         0                             
RUNF   0RESQ   9 201     5.70984E-4.0022     0         .0161588670         0                             
RUNF   0RESQ  10 201     .007163262.0276     0         .2027203320         0                             
RUNF   0RESQ  11 201     .002595385.01       0         .0734493960         0                             
RUNF   0RESQ  12 201     .039709390.153      0         1.123775750         0                             
RUNF   0RESQ  13 201     .017648618.068      0         .4994558920         0                             
RUNF   0RESQ  14 201     2.05035E-47.9E-4    0         .0058025020         0                             
RUNF   0RESQ  15 201     8.30523E-53.2E-4    0         .0023503800         0                             
GRUN  16J3     0   0     4 3                                           .543        1.                    
SWMM   0TEMP  16   0                                                                                    1
GRUN   3D3     2   0     0       0.0       0.0       0.0          TDS                                    
RUNF   3D3     2   0                                           0.0                                       
GRUN   3D3     1   0     0       0.0       0.0       0.0          TDS                                    
RUNF   3D3     1   0                                           0.0                                       
GRUN   4D3     2   0     0       0.0       0.0       0.0          Total P                                
RUNF   4D3     2   0                                           0.0                                       
GRUN   4D3     1   0     0       0.0       0.0       0.0          Total P                                
RUNF   4D3     1   0                                           0.0                                       
GRUN   5D3     2   0     0       0.0       0.0       0.0          Diss. P                                
RUNF   5D3     2   0                                           0.0                                       
GRUN   5D3     1   0     0       0.0       0.0       0.0          Diss. P                                
RUNF   5D3     1   0                                           0.0                                       
GRUN   6D3     2   0     0       0.0       0.0       0.0          TKN                                    
RUNF   6D3     2   0                                           0.0                                       
GRUN   6D3     1   0     0       0.0       0.0       0.0          TKN                                    
RUNF   6D3     1   0                                           0.0                                       
GRUN   7D3     2   0     0       0.0       0.0       0.0          NO2 + NO3                              
RUNF   7D3     2   0                                           0.0                                       
GRUN   7D3     1   0     0       0.0       0.0       0.0          NO2 + NO3                              
RUNF   7D3     1   0                                           0.0                                       
GRUN   8D3     2   0     0       0.0       0.0       0.0          Total Pb                               
RUNF   8D3     2   0                                           0.0                                       
GRUN   8D3     1   0     0       0.0       0.0       0.0          Total Pb                               
RUNF   8D3     1   0                                           0.0                                       
GRUN   9D3     2   0     0       0.0       0.0       0.0          Diss Pb                                
RUNF   9D3     2   0                                           0.0                                       
GRUN   9D3     1   0     0       0.0       0.0       0.0          Diss Pb                                
RUNF   9D3     1   0                                           0.0                                       
GRUN  10D3     2   0     0       0.0       0.0       0.0          Total Cu                               
RUNF  10D3     2   0                                           0.0                                       
GRUN  10D3     1   0     0       0.0       0.0       0.0          Total Cu                               
RUNF  10D3     1   0                                           0.0                                       
GRUN  11D3     2   0     0       0.0       0.0       0.0          Diss. Cu                               
RUNF  11D3     2   0                                           0.0                                       
GRUN  11D3     1   0     0       0.0       0.0       0.0          Diss. Cu                               
RUNF  11D3     1   0                                           0.0                                       
GRUN  12D3     2   0     0       0.0       0.0       0.0          Total Zn                               
RUNF  12D3     2   0                                           0.0                                       
GRUN  12D3     1   0     0       0.0       0.0       0.0          Total Zn                               
RUNF  12D3     1   0                                           0.0                                       
GRUN  13D3     2   0     0       0.0       0.0       0.0          Diss. Zn                               
RUNF  13D3     2   0                                           0.0                                       
GRUN  13D3     1   0     0       0.0       0.0       0.0          Diss. Zn                               
RUNF  13D3     1   0                                           0.0                                       
GRUN  14D3     2   0     0       0.0       0.0       0.0          Total Cd                               
RUNF  14D3     2   0                                           0.0                                       
GRUN  14D3     1   0     0       0.0       0.0       0.0          Total Cd                               
RUNF  14D3     1   0                                           0.0                                       
GRUN  15D3     2   0     0       0.0       0.0       0.0          Diss. Cd                               
RUNF  15D3     2   0                                           0.0                                       
GRUN  15D3     1   0     0       0.0       0.0       0.0          Diss. Cd                               
RUNF  15D3     1   0                                           0.0                                       
RUNF   0L1     1 201     Residential         66.                                                         
RUNF   0L1     2 201     Commercial          1.                                                          
ZSYM   5OBJ    1   0     Commercial                                                                      
ZSYM  15OBJ    1   0     Commercial                                                                      
SWMM  12TEMP   0   0                                                                                    1
SWMM   1TEMP   7   0                                                                                    1
SWMM   2TEMP   7   0                                                                                    1
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5   -1                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5   -1                    
SWMM   4TEMP   3   0                                                                                    1
SWMM  15TEMP   0   0                                                                                    1
SWMM  16TEMP   0   0                                                                                    1
RUNF   0LR01   0 201     12.4970772                                                                      
ZSYM   4OBJ    0   0     AES/Horton                                                                      
ZSYM   4VAL    0   0         0                                                                           
RUNF   0C1     0   0                                                                                  0.0
RUNF   0C1A    0   0            0.0                                                                      
GRUN   1IN1    0   0     0       0.3     0.141       .05      0.16       0.3      0.04                   
GRUN   1IN2    0   0            0.0      0.02     0.030       .02      0.05                              
RUNF   0H1D    0 201         0                                        0.0                                
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
