EXTR   0B2     0   0        0          13.  0.0     0.01    0.001     1000.  0 1   30      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
ZZZB   0PIC3   0   0     0     1         2     2         3     3         5     7         4     4         
ZZZB   0PIC3   1   0     7     6         6     5         1     2         8     0                         
ZZZB   0PIC4   0   0                  -50000.             -50000.              50000.              50000.
ZZZB   0PIC1   0   0     0C:\XPS\WORK\ALLENMOD\test3.plt                                                 
ZZZB   0PIC2   0   0                     500.    0.39330909090909      357.2098245614     203.73410909091
ZZZB   0PIC5   0   0     C:\XPS\WORK\ALLENMOD\test3.pic                                                  
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              0         0    0    0    1    01                                       
SRPT   1GLOB   0   0    0.0471971 0.0128084                                                              
SRPT   1GLOB   1   0    1.59949 0.434073                                                                 
SRPT   0GLOB   0   0    0.026745 0.00521825                                                              
SRPT   0GLOB   1   0    0.90638 0.176845                                                                 
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.20                                                                      
ZZZC   0CNTL   0   0    27   25   2    999   999   33.889661220    213  swmmxp                           
ZZZC   0CNTL   1   0    177.2272            48.4683                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 203       1                                                                             
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
ZZZN 203NODE   0 203    KPS            0 0 2.032    207 244 351 -1  -1  203 133 1   0   0   0   304 4    
ZZZN 203NODE   1 203    3   2   130 0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    49.1486             177.6253            52.4506             180.9273             
QAS    0GLOB   0 203    .014945738 .015180351 179.786389 51.3138899 1 0 0                              0 
ZZZN 206NODE   0 206    EO             0 0 2.032    207 209 441 -1  -1  206 134 1   0   0   0   45  4    
ZZZN 206NODE   1 206    1   2   232 0   1   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    50.6304             177.2204            53.9324             180.5224             
QAS    0GLOB   0 206    .014945738 .015180351 179.373187 52.7929537 1 1 0                              0 
ZZZN 208NODE   0 208    O-2-1          0 0 2.032    209 215 284 -1  -1  208 134 1   0   0   0   113 4    
ZZZN 208NODE   1 208    1   2   232 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    50.3892             174.3976            53.6912             177.6996             
QAS    0GLOB   0 208    .014945738 .015180351 176.560744 52.5518020 1 0 0                              0 
ZZZN 214NODE   0 214    M-2-1          0 0 2.032    215 217 276 -1  -1  214 134 1   0   0   0   252 4    
ZZZN 214NODE   1 214    1   2   232 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    52.5353             171.8333            55.8373             175.1353             
QAS    0GLOB   0 214    .014945738 .015180351 173.988225 54.7060904 1 0 0                              0 
ZZZN 216NODE   0 216    M-2-2          0 0 2.032    217 219 -1  -1  -1  216 134 1   0   0   0   45  4    
ZZZN 216NODE   1 216    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    56.3535             172.2661            59.6555             175.5681             
QAS    0GLOB   0 216    .014945738 .015180351 174.428086 58.5162872 1 1 0                              0 
ZZZN 218NODE   0 218    M-2-3          0 0 2.032    219 272 -1  -1  -1  218 134 1   0   0   0   353 4    
ZZZN 218NODE   1 218    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    57.6056             180.5895            60.9076             183.8915             
QAS    0GLOB   0 218    .014945738 .015180351 182.745452 59.7702760 1 1 0                              0 
ZZZE 207EDGE   0 207    EO/KPS         0           206 203 207 136 1   0   0   0   3                     
ZZZE 207EDGE   1 207    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 207    .003146470 -.00901332 179.186579 51.2335060 1 0 0                              0 
ZZZE 209EDGE   0 209    O21/EO         0           208 206 209 136 1   0   0   0   3                     
ZZZE 209EDGE   1 209    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 209    -3.9329E-4 -.00948769 177.440465 51.8444237 1 0 0                              0 
ZZZE 215EDGE   0 215    M21/O21        0           214 208 215 136 1   0   0   0   3                     
ZZZE 215EDGE   1 215    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 215    -.00629294 .006167015 174.548048 53.3234874 1 0 0                              0 
ZZZE 217EDGE   0 217    M22/M21        0           216 214 217 136 1   0   0   0   3                     
ZZZE 217EDGE   1 217    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 217    -.00707955 -.00426946 173.455061 55.9440025 1 0 0                              0 
ZZZE 219EDGE   0 219    M23/M22        0           218 216 219 136 1   0   0   0   3                     
ZZZE 219EDGE   1 219    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 219    -.00786617 -.00142314 177.813680 58.5805943 1 0 0                              0 
ZZZS   0ATTR   0   2                                .01    0                .026    0    2    2    110111
ZZZS   0MERG   0   0     110                                                                             
ZZZS   0ATTR   0   1                                .08    0.130000000       .13    0    2    1    400111
EXTR   0D1     0 203                     18.0     -6.0       0.     0.0 0 0                              
EXTR   0SP1N   0 203         0                        1                   0   0 0                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
ZZZS   0ATT1   0   4         0C:\XPS\ALLENMOD\allentw3.pic                                               
ZZZS   0ATT2   0   4                 490.4314              9.2521            347.6412            212.5929
ZZZS   0ATTR   0   4                                                                                00000
dfie   0dcar   0   4       PIC                                                                           
ZZGE   0CONT   0   0     10100                                                                           
ZZGE   0ENT    0   0     111110                                                                          
ZZGE   0LGND   0   0     1    .10     10    -44.71     34.07010        50        50  0.16011             
ZZGE   0LGN2   0   0          51.78    -25.13                                                            
ZZGE   3RNG    0   0             0.        0.                                                            
ZZGE   0DESC   3   0     EXT:Max Flow (ft^3/s, m^3/s) [Single]                                           
ZZGE   0VARS   0   0       209    0                       92    0    4    0                              
ZZGE   0VARI   0   0         0                             0         0                                   
ZZGE   3COL    0   0     7    0.        5.        12   5.        10.       4    10.       15.            
ZZGE   3COL    1   0     10   15.       20.       2    20.       25.       13   25.       30.            
ZZGE   3COL    2   0     2    30.       40.                                                              
ZZGE   0RNG    0   0             0.        0.                                                            
ZZGE   0COL    0   0     14   0.        1.        7    1.        3.        13   3.        10.            
ZZGE   0DESC   0   0     EXT:Freeboard (feet, metres)                                                    
ZZGE   4SIZE   0   0     00                                                                              
ZZGE   4RNG    0   0             0.        0.                                                            
ZZGE   4LINE   0   0     1.        .03       2.        .06       3.        .09       4.        .12       
ZZGE   0DESC   4   0     Diameter/Depth (feet, metres) [Single]                                          
SRPT   0VIEW   0   0                   1    10        1                                                  
SRPT   0BOX    0   0     0              10   0         0         1         011                           
SRPT  92ROW    0   1         2     0.005cfs       -101      Qp               0.14110                     
SRPT   0ROW    0   1                              -101                       0.1 110                     
SRPT   4ROW    0   1         2     0.005ft.       -101      Dia.             0.12110                     
SRPT   8ROW    0   1         2     0.005ft.       -101      Length           0.13110                     
SRPT   0DD2    0   0          3     1                                                                    
SRPT   0DD2    1   0     92  4  8                                                                        
SRPT   1DD2    0   0          3     1                                                                    
SRPT   1DD2    1   0      0  0  0                                                                        
SRPT   2DD2    0   0          3     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1                                                                        
SRPT 105ROW    0   0         1     0.005acres     -101      Area           0.1183000                     
SRPT   0ROW    0   0                              4                          0.14111                     
SRPT   0DD1    0   0          1     1                                                                    
SRPT   0DD1    1   0     55                                                                              
SRPT   1DD1    0   0          1     1                                                                    
SRPT   1DD1    1   0     -1                                                                              
SRPT   2DD1    0   0          1     1                                                                    
SRPT   2DD1    1   0     -1                                                                              
SRPT   1BOX    0   0     6              10   0         6         0         000                           
ZZGE   5SIZE   0   0     00                                                                              
ZZGE   5DSC2   0   0     .17                                                                             
ZZGE   1SIZE   0   0     00                                                                              
ZZGE   1DSC2   0   0     .1                                                                              
ZZGE   0DESC   1   0     Node Name                                                                       
ZZGE   0DESC   5   0     Link Name                                                                       
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
SWMM   0MCTL   0 246       1                                                                             
SWMM   0MCTL   0 245       1                                                                             
SWMM   0MCTL   0 249       1                                                                             
SWMM   0MCTL   0 248       1                                                                             
QAS    0TEXT   0 203         6    80.000\00\00                                                           
QAS    0TEXT   0 206         1    3\0000                                                                 
QAS    0TEXT   0 208         6    80.000\00                                                              
QAS    0TEXT   0 214         6    80.000\00                                                              
QAS    0TEXT   0 216         1    3\00-2\00                                                              
QAS    0TEXT   0 218         1    3\00-3\00                                                              
ZZZN 243NODE   0 243    A-3-3          0 0 2.032    244 246 -1  -1  -1  243 134 1   0   0   0   90  4    
ZZZN 243NODE   1 243    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 243NODE   2 243    40.1284             174.7230            43.4304             178.0250             
QAS    0GLOB   0 243    .022811926 .009013333 177.147225 42.0858184 1 0 0                              0 
QAS    0TEXT   0 243         6    80.000\00                                                              
ZZZN 245NODE   0 245    A-3-4          0 0 2.032    246 249 -1  -1  -1  245 134 1   0   0   0   129 4    
ZZZN 245NODE   1 245    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 245NODE   2 245    31.7510             176.7980            35.0530             180.1000             
QAS    0GLOB   0 245    .014945738 .015180351 178.959984 33.9188144 1 1 0                              0 
QAS    0TEXT   0 245         1    3\00-4\00                                                              
ZZZN 248NODE   0 248    A-3-5          0 0 2.032    249 -1  -1  -1  -1  248 134 1   0   0   0   45  4    
ZZZN 248NODE   1 248    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 248NODE   2 248    30.4970             183.2444            33.7990             186.5464             
QAS    0GLOB   0 248    .014945738 .015180351 185.397945 32.6648256 1 1 0                              0 
QAS    0TEXT   0 248         1    3\00-5\00                                                              
QAS    0TEXT   0 207        17   2321.61\005.00\0080.00\000                                              
QAS    0TEXT   0 209        18   2421.49\005.00\00648.00\000                                             
QAS    0TEXT   0 215        18   2416.28\002.25\00129.00\00                                              
QAS    0TEXT   0 217        17   234.56\001.50\00110.00\000                                              
QAS    0TEXT   0 219        17   231.80\001.50\00401.00\00                                               
ZZZE 244EDGE   0 244    A33/KPS        0           243 203 244 136 1   0   0   0   3                     
ZZZE 244EDGE   1 244    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 244    -.00786617 -.00189753 177.560427 46.2175508 1 0 0                              0 
QAS    0TEXT   0 244        17   233.23\003.00\00355.00\000                                              
ZZZE 246EDGE   0 246    A34/A33        0           245 243 246 136 1   0   0   0   3                     
ZZZE 246EDGE   1 246    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 246    -.00825949 0 177.133896 37.5843201 1 0 0                                       0 
QAS    0TEXT   0 246        17   230.33\003.00\00545.00\000                                              
ZZZE 249EDGE   0 249    A35/A34        0           248 245 249 136 1   0   0   0   3                     
ZZZE 249EDGE   1 249    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 249    -.00747286 .003320700 181.412541 32.8899005 1 0 0                              0 
QAS    0TEXT   0 249        17   230.00\003.00\00580.00\000                                              
SWMM   0MCTL   0 272       1                                                                             
SWMM   0MCTL   0 271       1                                                                             
SWMM   0MCTL   0 276       1                                                                             
SWMM   0MCTL   0 275       1                                                                             
SWMM   0MCTL   0 278       1                                                                             
SWMM   0MCTL   0 277       1                                                                             
SWMM   0MCTL   0 280       1                                                                             
SWMM   0MCTL   0 279       1                                                                             
SWMM   0MCTL   0 282       1                                                                             
SRPT 900ROW    0   0         2     0.005          1                         0.107111                     
ZZGE   2SIZE   0   0     00                                                                              
ZZGE   2DSC2   0   0     .1                                                                              
ZZGE   0DESC   2   0     Node Name                                                                       
SWMM   0MCTL   0 284       1                                                                             
SWMM   0MCTL   0 283       1                                                                             
SWMM   0MCTL   0 286       1                                                                             
SWMM   0MCTL   0 285       1                                                                             
SWMM   0MCTL   0 288       1                                                                             
SWMM   0MCTL   0 287       1                                                                             
ZZZN 271NODE   0 271    M-2-4          0 0 2.032    272 -1  -1  -1  -1  271 134 1   0   0   0   45  4    
ZZZN 271NODE   1 271    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 271NODE   2 271    59.6491             182.4853            62.9511             185.7873             
QAS    0GLOB   0 271    .014945738 .015180351 184.638186 61.8120270 1 0 0                              0 
QAS    0TEXT   0 271         6    80.000\00                                                              
ZZZN 275NODE   0 275    O-2-3          0 0 2.032    276 278 -1  -1  -1  275 134 1   0   0   0   261 4    
ZZZN 275NODE   1 275    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 275NODE   2 275    57.9841             169.4646            61.2861             172.7666             
QAS    0GLOB   0 275    .014945738 .015180351 171.615643 60.1561187 1 0 0                              0 
QAS    0TEXT   0 275         6    80.000\00                                                              
ZZZN 277NODE   0 277    O-2-4          0 0 2.032    278 280 -1  -1  -1  277 134 1   0   0   0   315 4    
ZZZN 277NODE   1 277    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 277NODE   2 277    61.1115             166.9436            64.4135             170.2456             
QAS    0GLOB   0 277    .014945738 .015180351 169.096441 63.2750140 1 0 0                              0 
QAS    0TEXT   0 277         6    80.000\00                                                              
ZZZN 279NODE   0 279    O-2-5          0 0 2.032    280 282 -1  -1  -1  279 134 1   0   0   0   45  4    
ZZZN 279NODE   1 279    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 279NODE   2 279    64.0606             165.1598            67.3626             168.4618             
QAS    0GLOB   0 279    .014945738 .015180351 167.323669 66.2331415 1 0 0                              0 
QAS    0TEXT   0 279         6    80.000\00                                                              
ZZZN 283NODE   0 283    LCA            0 0 2.032    284 286 439 -1  -1  283 134 1   0   0   0   350 4    
ZZZN 283NODE   1 283    1   2   232 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 283NODE   2 283    53.3131             173.0252            56.6151             176.3272             
QAS    0GLOB   0 283    .014945738 .015180351 175.187845 55.4777759 1 0 0                              0 
QAS    0TEXT   0 283         6    80.000\00                                                              
ZZZN 285NODE   0 285    D-3-1          0 0 2.032    286 288 335 -1  -1  285 134 1   0   0   0   4   4    
ZZZN 285NODE   1 285    1   2   232 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 285NODE   2 285    51.3824             163.0729            54.6844             166.3749             
QAS    0GLOB   0 285    .014945738 .015180351 165.230999 53.5485623 1 0 0                              0 
QAS    0TEXT   0 285         6    80.000\00                                                              
ZZZN 287NODE   0 287    D-3-2          0 0 2.032    288 -1  299 -1  -1  287 134 1   0   0   0   60  4    
ZZZN 287NODE   1 287    1   2   232 0   1   -1  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 287NODE   2 287    47.9270             158.8295            51.2290             162.1315             
QAS    0GLOB   0 287    .014945738 .015180351 160.992341 50.0920547 1 0 0                              0 
QAS    0TEXT   0 287         6    80.000\00                                                              
ZZZE 272EDGE   0 272    M24/M23        0           271 218 272 136 1   0   0   0   3                     
ZZZE 272EDGE   1 272    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 272    .003539781 -.00853892 183.305275 59.9953510 1 0 0                              0 
QAS    0TEXT   0 272        17   231.67\001.50\00317.00\000                                              
ZZZE 276EDGE   0 276    O23/M21        0           275 214 276 136 1   0   0   0   3                     
ZZZE 276EDGE   1 276    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 276    -.00747286 -.00332070 172.042175 56.7960718 1 0 0                              0 
QAS    0TEXT   0 276        18   2414.45\002.00\00397.00\00                                              
ZZZE 278EDGE   0 278    024/O23        0           277 275 278 136 1   0   0   0   3                     
ZZZE 278EDGE   1 278    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 278    -.00786617 4.74383E-4 169.589618 61.2171862 1 0 0                              0 
QAS    0TEXT   0 278        18   2414.40\002.00\00222.00\00                                              
ZZZE 280EDGE   0 280    025/024        0           279 277 280 136 1   0   0   0   3                     
ZZZE 280EDGE   1 280    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 280    -.00550631 -.00711577 167.510277 63.9984691 1 0 0                              0 
QAS    0TEXT   0 280        18   2414.40\002.00\00125.00\00                                              
ZZZE 282EDGE   0 282    026/025        0           359 279 282 136 1   0   0   0   3                     
ZZZE 282EDGE   1 282    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 282    -.00471970 -.00759017 164.617860 65.5096864 1 0 0                              0 
QAS    0TEXT   0 282        18   2414.39\002.00\00143.00\00                                              
ZZZE 284EDGE   0 284    LCA/O21        0           283 208 284 136 1   0   0   0   3                     
ZZZE 284EDGE   1 284    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 284    .003146470 -.00901332 175.467757 53.1948732 1 0 0                              0 
QAS    0TEXT   0 284        17   2310.09\004.50\0080.00\000                                              
ZZZE 286EDGE   0 286    D31/LCA        0           285 283 286 136 1   0   0   0   3                     
ZZZE 286EDGE   1 286    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 286    -.00589963 .006167015 169.496315 54.2077103 1 0 0                              0 
QAS    0TEXT   0 286        17   235.12\004.50\00624.00\000                                              
ZZZE 288EDGE   0 288    D32/D31        0           287 285 288 136 1   0   0   0   3                     
ZZZE 288EDGE   1 288    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 288    -.00668625 .005218245 162.378569 51.4746577 1 0 0                              0 
QAS    0TEXT   0 288        17   235.12\003.50\00459.00\000                                              
SWMM   0MCTL   0 299       1                                                                             
SWMM   0MCTL   0 298       1                                                                             
SWMM   0MCTL   0 301       1                                                                             
SWMM   0MCTL   0 300       1                                                                             
SWMM   0MCTL   0 303       1                                                                             
SWMM   0MCTL   0 302       1                                                                             
SWMM   0MCTL   0 305       1                                                                             
SWMM   0MCTL   0 304       1                                                                             
ZZZN 298NODE   0 298    31-A           0 0 1.524    299 301 -1  -1  -1  298 134 1   0   0   0   309 4    
ZZZN 298NODE   1 298    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 298NODE   2 298    45.9774             159.4732            49.2794             162.7752             
QAS    0GLOB   0 298    .014945738 .015180351 161.632139 48.1467644 1 0 0                              0 
QAS    0TEXT   0 298         6    80.000\00                                                              
ZZZN 300NODE   0 300    27-C           0 0 1.524    301 303 -1  -1  -1  300 134 1   0   0   0   45  4    
ZZZN 300NODE   1 300    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 300NODE   2 300    44.0833             161.7555            47.3853             165.0575             
QAS    0GLOB   0 300    .014945738 .015180351 163.911417 46.2497044 1 1 0                              0 
QAS    0TEXT   0 300         1    3\00C\00                                                               
ZZZN 302NODE   0 302    27-B           0 0 2.032    303 305 -1  -1  -1  302 134 1   0   0   0   117 4    
ZZZN 302NODE   1 302    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 302NODE   2 302    41.7375             163.8631            45.0395             167.1651             
QAS    0GLOB   0 302    .014945738 .015180351 166.017416 43.9024945 1 1 0                              0 
QAS    0TEXT   0 302         1    3\00B\00                                                               
ZZZN 304NODE   0 304    22-B           0 0 2.032    305 -1  -1  -1  -1  304 134 1   0   0   0   80  4    
ZZZN 304NODE   1 304    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 304NODE   2 304    38.8917             165.9785            42.1937             169.2805             
QAS    0GLOB   0 304    .011799273 -.01328280 168.030112 40.0922978 1 0 0                              0 
QAS    0TEXT   0 304         6    80.000\00                                                              
ZZZE 299EDGE   0 299    31A/D32        0           298 287 299 136 1   0   0   0   3                     
ZZZE 299EDGE   1 299    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 299    -.00786617 9.48771E-4 160.539151 48.6290677 1 0 0                              0 
QAS    0TEXT   0 299        17   236.04\002.00\00240.00\000                                              
ZZZE 301EDGE   0 301    27C/31/A       0           300 298 301 136 1   0   0   0   3                     
ZZZE 301EDGE   1 301    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 301    -.00550631 -.00664140 162.085328 46.4587025 1 0 0                              0 
QAS    0TEXT   0 301        17   235.12\002.00\00278.00\000                                              
ZZZE 303EDGE   0 303    27B/27C        0           302 300 303 136 1   0   0   0   3                     
ZZZE 303EDGE   1 303    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 303    -.00589963 -.00616700 164.257974 44.3526444 1 0 0                              0 
QAS    0TEXT   0 303        17   235.11\002.00\00302.00\000                                              
ZZZE 305EDGE   0 305    22B/27/B       0           304 302 305 136 1   0   0   0   3                     
ZZZE 305EDGE   1 305    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 305    -.00589963 -.00664140 166.377302 41.7482061 1 0 0                              0 
QAS    0TEXT   0 305        17   235.11\002.00\00351.00\000                                              
ZZGE   2RNG    0   0      not found not found                                                            
ZZGE   2LINE   0   0     0.        .06       1.        .06                                               
ZZGE   1RNG    0   0      not found not found                                                            
ZZGE   1LINE   0   0     1.        .13       2.        .13                                               
SWMM   0MCTL   0 335       1                                                                             
SWMM   0MCTL   0 334       1                                                                             
ZZGE   5RNG    0   0      not found not found                                                            
ZZGE   5LINE   0   0     0.        .06       0.        .06                                               
ZZZN 334NODE   0 334    I-2-2          0 0 2.032    335 -1  -1  -1  -1  334 134 1   0   0   0   246 4    
ZZZN 334NODE   1 334    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 334NODE   2 334    53.7440             160.7847            57.0460             164.0867             
QAS    0GLOB   0 334    .014945738 .015180351 162.938392 55.9118489 1 0 0                              0 
QAS    0TEXT   0 334         6    80.000\00                                                              
ZZZE 335EDGE   0 335    I22/D31        0           334 285 335 136 1   0   0   0   3                     
ZZZE 335EDGE   1 335    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 335    -.00786617 9.48771E-4 163.311607 54.2398638 1 0 0                              0 
QAS    0TEXT   0 335        17   230.00\003.00\00226.00\000                                              
dfie   0dcar   0   0       xpx                                                                           
ZXPX   0XPXO   0   0     21101                                                                           
EXTR   0D1     0 334                      26.     -.07       0.     0.0 0 0                              
EXTR   0C1     0 303             0.0  1               2.               302.       5.     3.56      0.014 
EXTR   0C1A    0 303                                 .28747                                              
EXTR   0D1     0 302                      19.       5.                                                   
EXTR   0D1     0 300                      14.     3.56                                                   
EXTR   0C1C    0 303                              0P0     0.0                                            
EXTR   0SPSC   0 303                                                                               0     
EXTR   0C1     0 249             0.0  1               3.               580.     -.85    -1.59      0.014 
EXTR   0MANW   0 249                   0.0       0.0                                                     
EXTR   0C1A    0 249                                 .12759                                              
EXTR   0C1C    0 249                              0P0     0.0                                            
EXTR   0SPSC   0 249                                                                               0     
EXTR   0C1     0 246             0.0  1               3.               545.    -1.59    -2.24      0.014 
EXTR   0MANW   0 246                   3.0       0.0                                                     
EXTR   0C1A    0 246                                 .11927                                              
EXTR   0C1C    0 246                              0P0     0.0                                            
EXTR   0SPSC   0 246                                                                               0     
EXTR   0C1     0 244             0.0  1               3.               355.    -2.24    -2.79      0.014 
EXTR   0MANW   0 244                   0.0       0.0                                                     
EXTR   0C1A    0 244                                 .15493                                              
EXTR   0C1C    0 244                              0P0     0.0                                            
EXTR   0SPSC   0 244                                                                               0     
EXTR   0C1     0 207             0.0  1               5.                80.    -3.95    -4.05      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                   .125                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1     0 209             0.0  1               5.               648.    -3.17    -3.95      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                 .12037                                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 215             0.0  1             2.25               129.    -1.15     -1.8      0.014 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C1A    0 215                                 .50388                                              
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 217             0.0  1              1.5               110.      .66      -.4      0.014 
EXTR   0MANW   0 217                   0.0       0.0                                                     
EXTR   0C1A    0 217                                 .96364                                              
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0C1     0 219             0.0  1              1.5               401.     1.86      .66      0.014 
EXTR   0MANW   0 219                   0.0       0.0                                                     
EXTR   0C1A    0 219                                 .29925                                              
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
EXTR   0C1     0 272             0.0  1              1.5               317.      3.3     1.86      0.014 
EXTR   0MANW   0 272                   0.0       0.0                                                     
EXTR   0C1A    0 272                                 .45426                                              
EXTR   0C1C    0 272                              0P0     0.0                                            
EXTR   0SPSC   0 272                                                                               0     
EXTR   0C1     0 282             0.0  1               2.               143.     4.43     3.57      0.014 
EXTR   0MANW   0 282                   0.0       0.0                                                     
EXTR   0C1A    0 282                                  .6014                                              
EXTR   0C1C    0 282                              0P0     0.0                                            
EXTR   0SPSC   0 282                                                                               0     
EXTR   0C1     0 280             0.0  1               2.               125.     3.57     2.82      0.014 
EXTR   0MANW   0 280                   0.0       0.0                                                     
EXTR   0C1A    0 280                                     .6                                              
EXTR   0C1C    0 280                              0P0     0.0                                            
EXTR   0SPSC   0 280                                                                               0     
EXTR   0C1     0 278             0.0  1               2.               222.     2.82     1.48      0.014 
EXTR   0MANW   0 278                   0.0       0.0                                                     
EXTR   0C1A    0 278                                  .6036                                              
EXTR   0C1C    0 278                              0P0     0.0                                            
EXTR   0SPSC   0 278                                                                               0     
EXTR   0C1     0 276             0.0  1               2.               397.     1.48      -.9      0.014 
EXTR   0MANW   0 276                   0.0       0.0                                                     
EXTR   0C1A    0 276                                  .5995                                              
EXTR   0C1C    0 276                              0P0     0.0                                            
EXTR   0SPSC   0 276                                                                               0     
EXTR   0C1     0 305             0.0  1               2.               351.     6.68       5.      0.014 
EXTR   0MANW   0 305                   0.0       0.0                                                     
EXTR   0C1A    0 305                                 .47863                                              
EXTR   0C1C    0 305                              0P0     0.0                                            
EXTR   0SPSC   0 305                                                                               0     
EXTR   0MANW   0 303                   0.0       0.0                                                     
EXTR   0C1     0 301             0.0  1               2.               278.     3.56     2.09      0.014 
EXTR   0MANW   0 301                   0.0       0.0                                                     
EXTR   0C1A    0 301                                 .52878                                              
EXTR   0C1C    0 301                              0P0     0.0                                            
EXTR   0SPSC   0 301                                                                               0     
EXTR   0C1     0 335             0.0  1               3.               226.     -.07     -.43      0.014 
EXTR   0MANW   0 335                   0.0       0.0                                                     
EXTR   0C1A    0 335                                 .15929                                              
EXTR   0C1C    0 335                              0P0     0.0                                            
EXTR   0SPSC   0 335                                                                               0     
EXTR   0C1     0 286             0.0  1              4.5               624.    -1.72    -2.56      0.014 
EXTR   0MANW   0 286                   0.0       0.0                                                     
EXTR   0C1A    0 286                                 .13462                                              
EXTR   0C1C    0 286                              0P0     0.0                                            
EXTR   0SPSC   0 286                                                                               0     
EXTR   0C1     0 284             0.0  1              4.5                80.    -2.56    -2.67      0.014 
EXTR   0MANW   0 284                   0.0       0.0                                                     
EXTR   0C1A    0 284                                  .1375                                              
EXTR   0C1C    0 284                              0P0     0.0                                            
EXTR   0SPSC   0 284                                                                               0     
EXTR   0C1     0 288             0.0  1              3.5               459.      .33     -.68      0.014 
EXTR   0MANW   0 288                   0.0       0.0                                                     
EXTR   0C1A    0 288                                 .22004                                              
EXTR   0C1C    0 288                              0P0     0.0                                            
EXTR   0SPSC   0 288                                                                               0     
EXTR   0D1     0 287                      18.      .33       0.     0.0 0 0                              
EXTR   0D1     0 285                      19.    -1.72       0.     0.0 0 0                              
ZZZS   0PLOT   0   0       ext acad    1                                                                 
EXTR   0D1     0 283                      23.    -2.56       0.     0.0 0 0                              
EXTR   0D1     0 208                    22.17    -3.17       0.     0.0 0 0                              
ZXPX   0DD1    0   0          3     1                                                                    
ZXPX   0DD1    1   0    123177178                                                                        
ZXPX   1DD1    0   0          3     1                                                                    
ZXPX   1DD1    1   0     -1 -1 -1                                                                        
ZXPX   2DD1    0   0          3     1                                                                    
ZXPX   2DD1    1   0     -1 -1 -1                                                                        
ZXPX   0DD2    0   0          4     1                                                                    
ZXPX   0DD2    1   0      8  2  3  4                                                                     
ZXPX   1DD2    0   0          4     1                                                                    
ZXPX   1DD2    1   0      0  0  0  0                                                                     
ZXPX   2DD2    0   0          4     1                                                                    
ZXPX   2DD2    1   0     -1 -1 -1 -1                                                                     
EXTR   0D1     0 271                      12.      3.3      0.0     0.0 0 0                              
EXTR   0D1     0 218                      12.     1.86                                                   
SWMM   0IMP    0   0     00100010                                                                        
SWMM   0IMP1   0   0     C:\XPS\ALLENMOD\allen10a.xpx                                                    
EXTR   0D1     0 248                      15.     -.85                                                   
EXTR   0D1     0 245                      14.    -1.59                                                   
EXTR   0D1     0 243                      18.    -2.24      0.0     0.0 0 0                              
EXTR   0D1     0 206                      32.    -3.95                                                   
EXTR   0D1     0 214                    12.57    -1.15       0.     0.0 0 0                              
EXTR   0D1     0 216                      12.      .66                                                   
EXTR   0D1     0 279                    24.38     3.57       0.     0.0 0 0                              
EXTR   0D1     0 277                      22.     2.82       0.     0.0 0 0                              
EXTR   0D1     0 275                    25.96     1.48       0.     0.0 0 0                              
EXTR   0C1     0 299             0.0  1               2.               240.     2.09     1.08      0.014 
EXTR   0MANW   0 299                   0.0       0.0                                                     
EXTR   0C1A    0 299                                 .42083                                              
EXTR   0D1     0 298                    17.45     2.09       0.     0.0 0 0                              
EXTR   0C1C    0 299                              0P0     0.0                                            
EXTR   0SPSC   0 299                                                                               0     
EXTR   0D1     0 304                    20.75     6.68      0.0     0.0 0 0                              
EXTR   0SP1N   0 334         0                        0                   0   0 0                        
EXTR   0SP1N   0 304         1                        0                   0   0 0                        
EXTR   0SP1N   0 243         1                        0                   0   0 0                        
EXTR   0SP1N   0 271         1                        0                   0   0 0                        
EXTR   0E1     0 203                    18.0    750.                                          1          
EXTR   0E2F    0 203            0.0    0.0                                                               
SRPT  55ROW    0   0         3     0.005cfs       4                          0.14111                     
QAS    0SIZE   0 203    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 206    .011799273 .005218245 .399873346 .176844581                                      
QAS    0SIZE   0 208    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 214    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 216    .011799273 .005218245 .399873346 .176844581                                      
QAS    0SIZE   0 218    .011799273 .005218245 .399873346 .176844581                                      
QAS    0SIZE   0 243    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 245    .011799273 .005218245 .399873346 .176844581                                      
QAS    0SIZE   0 248    .011799273 .005218245 .399873346 .176844581                                      
QAS    0SIZE   0 271    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 275    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 277    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 279    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 283    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 285    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 287    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 298    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 300    .011799273 .005218245 .399873346 .176844581                                      
QAS    0SIZE   0 302    .011799273 .005218245 .399873346 .176844581                                      
QAS    0SIZE   0 304    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 334    .026745017 .005218245 .906379580 .176844581                                      
QAS    0SIZE   0 207    .042084071 .012808420 1.42621493 .434073060                                      
QAS    0SIZE   0 209    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 215    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 217    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 219    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 244    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 246    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 249    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 272    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 276    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 278    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 280    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 282    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 284    .042084071 .012808420 1.42621493 .434073060                                      
QAS    0SIZE   0 286    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 288    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 299    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 301    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 303    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 305    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0SIZE   0 335    .044837236 .012808420 1.51951873 .434073060                                      
SWMM   0MCTL   0 351       1                                                                             
SWMM   0MCTL   0 350       1                                                                             
EXTR   0SPDV   0 351     000000011111000000000000000021     33.0000000                                   
ZZZN 350NODE   0 350    TO WWTP        0 0 2.032    443 -1  -1  -1  -1  350 134 1   0   0   0   45  4    
ZZZN 350NODE   1 350    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 350NODE   2 350    48.6064             180.1022            51.9084             183.4042             
QAS    0GLOB   0 350    .014945738 .015180351 182.265604 50.7672794 1 0 0                              0 
QAS    0SIZE   0 350    .026745017 .005218245 .906379580 .176844581                                      
QAS    0TEXT   0 350         6    80.000\00                                                              
ZZZE 351EDGE   0 351    fm out         0           203 442 351 138 1   0   0   0   3                     
ZZZE 351EDGE   1 351    1   0   4   1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 351    0 -.00948769 179.972997 50.3171296 1 1 0                                       0 
QAS    0SIZE   0 351    .002359854 .001423157 .079974673 .048230338                                      
QAS    0TEXT   0 351         9   15()\00()\00()\00                                                       
EXTR   0I1     0 350                 1 0                                                      0          
EXTR   0J2A    0 350            0.0                                                                      
EXTR   0D1     0 350                      32.    21.03      0.0     0.0 0 0                              
EXTR   0SP1N   0 350         0                        0                   1   0 0                        
EXTR   0SPDN   0 351     PUMP 1    PUMP 2    PUMP 3    PUMP 4    PUMP 5    PUMP 6                        
ZZZS   0ATTR   0   3                                .08    0                             7         500000
ZZZS   0TEXT   0   3     Martin King Blvd (Lawrence)                                                     
ZZZT 353text   0 353    0    2.0320         353 131 1   0   239 0   5   0   4   7                        
ZZZT 353text   1 353    BASIN                                                                            
ZZZT 353text   2 353    73.2629             173.0207            73.3755             173.3273             
ZZZT 354text   0 354    0    2.0320         354 131 1   0   239 0   5   0   4   7                        
ZZZT 354text   1 354    3RD ST.                                                                          
ZZZT 354text   2 354    47.7646             171.7239            47.8772             172.1371             
SWMM   0MCTL   0 359       1                                                                             
ZZZN 359NODE   0 359    O-2-6          0 0 2.032    282 -1  -1  -1  -1  359 134 1   0   0   0   45  4    
ZZZN 359NODE   1 359    1   2   130 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 359NODE   2 359    64.1687             161.0818            67.4707             164.3838             
QAS    0GLOB   0 359    .014945738 .015180351 163.244961 66.3296021 1 0 0                              0 
QAS    0SIZE   0 359    .026745017 .005218245 .906379580 .176844581                                      
QAS    0TEXT   0 359         6    80.000\000                                                             
EXTR   0D1     0 359                      24.     4.43      0.0     0.0 0 0                              
EXTR   0SP1N   0 359         1                        0                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500  500 1      0.0                    01         
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0           00
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0A1     0   0         ALLENTOWN SEWER INTERCEPTOR STUDY                                           
EXTR   0B1A    0   0       18   0   0   0   20   2   0   0  96 11  96 1                                  
EXTR   0B0     0   0                                                                    0 1 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   1C1     0 351             0.0  1                                100.      -5.    21.03            
EXTR   1C1A    0 351                                 -26.03                                              
EXTR   1C1C    0 351                              0P0     0.0                                            
EXTR   1SPSC   0 351                                                                               0     
EXTR   0RSLT   0 207                                                       21.60482  0                   
EXTR   0LR01   0 207                         11.22929  0         1289.066  0         1289.066  1.931964  
EXTR   0LR02   0 207     .3872473  3.210989  217.9683  22.78201  85.50324  4.354645  .2526783  0         
EXTR   0LR03   0 207     0         17.56667  18.01667  0         99.41595  2997      2.459276  0         
EXTR   0RSLT   0 209                                                       21.49159  0                   
EXTR   0LR01   0 209                         4.229439  0         862.612   0         862.612   5.092977  
EXTR   0LR02   0 209     .8566495  4.545091  1037.14   8.460366  83.90485  4.273239  .2561424  0         
EXTR   0LR03   0 209     0         17.61667  17.81667  0         .6561902  0         1.432889  0         
EXTR   0RSLT   0 215                                                       16.27279  0                   
EXTR   0LR01   0 215                         8.717372  0         18813.68  0         18813.68  2.214591  
EXTR   0LR02   0 215     .4925129  1.879345  523.9462  22.80488  20.41374  5.134139  .7971491  0         
EXTR   0LR03   0 215     0         17.6      .1833333  0         44.57092  2992      8.789487  1         
EXTR   0RSLT   0 217                                                       4.553275  -5.1811E-5          
EXTR   0LR01   0 217                         7.241064  -3.9674E-519106.45  0         19106.45  1.409493  
EXTR   0LR02   0 217     .4383461  1.458925  547.1864  22.80488  9.575038  5.418364  .475536   0         
EXTR   0LR03   0 217     0         .2166667  .2166667  2633      .8182271  458       .8093142  2         
EXTR   0RSLT   0 219                                                       1.794283  0                   
EXTR   0LR01   0 219                         3.018572  0         5604.167  0         5604.167  .9815633  
EXTR   0LR02   0 219     .3350279  1.447214  1037.14   9.192073  5.335835  3.019465  .3362704  0         
EXTR   0LR03   0 219     0         .1666667  .1666667  3         .7330496  0         .6514035  1         
EXTR   0RSLT   0 244                                                       3.22924   0                   
EXTR   0LR01   0 244                         4.235566  0         8.345919  0         8.345919  1.801729  
EXTR   0LR02   0 244     .3999189  2.175436  1037.14   22.83537  24.37798  3.448779  .1324654  0         
EXTR   0LR03   0 244     0         .1333333  .4        0         99.69625  2998      .8760687  0         
EXTR   0RSLT   0 246                                                       .3286977  1.06874E-4          
EXTR   0LR01   0 246                         .5221974  2.30256E-4.6694104  0         .6694104  1.497818  
EXTR   0LR02   0 246     .3469194  2.153513  1037.14   0         21.38893  3.025915  .03028491 0         
EXTR   0LR03   0 246     0         .3833334  .3833334  2993      .0053579020         .03881353 0         
EXTR   0RSLT   0 249                                                       3.31050E-40                   
EXTR   0LR01   0 249                         .2388234  0         1015.353  0         1015.353  .1493704  
EXTR   0LR02   0 249     .0835289  1.423445  1037.14   0         22.12241  3.129681  1.49644E-50         
EXTR   0LR03   0 249     0         .03333334 .03333334 2995      7.639754  2916      4.91996E-50         
EXTR   0RSLT   0 272                                                       1.670138  0                   
EXTR   0LR01   0 272                         2.631736  0         2.691432  0         2.691432  1.055134  
EXTR   0LR02   0 272     .3652416  1.496503  1037.14   22.21037  6.574089  3.720173  .2540486  0         
EXTR   0LR03   0 272     0         17.53333  17.53333  2993      .6318418  0         .2902011  0         
EXTR   0RSLT   0 276                                                       14.44374  -.001               
EXTR   0LR01   0 276                         5.866672  -2.622221 13970.27  0         13970.27  3.015006  
EXTR   0LR02   0 276     .5995362  1.998208  1037.14   22.8125   16.26474  5.177228  .8880403  0         
EXTR   0LR03   0 276     0         17.51667  17.8      2502      .9452033  0         8.963381  2         
EXTR   0RSLT   0 278                                                       14.40131  0                   
EXTR   0LR01   0 278                         5.853773  0         7259.043  0         7259.043  3.064884  
EXTR   0LR02   0 278     .5997251  1.9984    956.3707  22.82012  16.32036  5.194933  .8824139  0         
EXTR   0LR03   0 278     0         17.55     17.48333  875.0001  .9384243  1         7.236336  2         
EXTR   0RSLT   0 280                                                       14.3973   0                   
EXTR   0LR01   0 280                         5.851957  0         2316.726  0         2316.726  3.20102   
EXTR   0LR02   0 280     .5992063  1.9984    538.4969  22.83537  16.27157  5.179403  .8848132  0         
EXTR   0LR03   0 280     0         17.53333  17.58333  399       .8972172  0         4.671574  3         
EXTR   0RSLT   0 282                                                       14.39157  0                   
EXTR   0LR01   0 282                         5.849915  0         67.61545  0         67.61545  3.23453   
EXTR   0LR02   0 282     .5992748  1.9984    616.0405  22.85823  16.29053  5.185436  .8834322  0         
EXTR   0LR03   0 282     0         17.53333  17.56667  341       .8943351  0         2.745937  9         
EXTR   0RSLT   0 284                                                       10.09055  -1.225998           
EXTR   0LR01   0 284                         4.723327  1.576848  340.7437  0         340.7437  3.589945  
EXTR   0LR02   0 284     .718426   4.021132  229.7587  17.59908  67.71095  4.257396  .149024   0         
EXTR   0LR03   0 284     0         .45       .45       2974      .3270293  0         1.17139   0         
EXTR   0RSLT   0 286                                                       5.11365   0                   
EXTR   0LR01   0 286                         2.563631  0         855.6088  0         855.6088  2.951162  
EXTR   0LR02   0 286     .6105364  3.717741  1037.14   0         66.99689  4.212498  .07632668 0         
EXTR   0LR03   0 286     0         17.6      .25       2986      .4251305  1         .1717942  0         
EXTR   0RSLT   0 288                                                       5.114853  0                   
EXTR   0LR01   0 288                         4.186604  0         8545.217  0         8545.217  1.806698  
EXTR   0LR02   0 288     .395659   2.477683  1037.14   15.89939  43.82377  4.554952  .1167141  0         
EXTR   0LR03   0 288     0         17.58333  .2166667  0         99.29881  2990      .2766466  0         
EXTR   0RSLT   0 299                                                       6.037746  0                   
EXTR   0LR01   0 299                         5.76298   0         32091.56  0         32091.56  1.797579  
EXTR   0LR02   0 299     .3890704  1.862787  1033.914  22.78963  13.62727  4.337696  .4430634  0         
EXTR   0LR03   0 299     0         .2        .2        0         29.93487  2990      .7319458  1         
EXTR   0RSLT   0 301                                                       5.112553  0                   
EXTR   0LR01   0 301                         3.642596  0         7039.294  0         7039.294  1.927315  
EXTR   0LR02   0 301     .4679731  1.974784  1037.14   22.80488  15.27532  4.862284  .3346938  0         
EXTR   0LR03   0 301     0         17.55     17.55     2991      .6658769  0         .6344448  2         
EXTR   0RSLT   0 303                                                       5.111962  0                   
EXTR   0LR01   0 303                         4.232534  0         13998.98  0         13998.98  1.57377   
EXTR   0LR02   0 303     .4655738  1.964996  1037.14   22.8125   14.50547  4.617234  .3524162  0         
EXTR   0LR03   0 303     0         17.55     17.55     4         .8288515  0         .7322394  1         
EXTR   0RSLT   0 305                                                       5.110317  0                   
EXTR   0LR01   0 305                         4.174154  0         8.330698  0         8.330698  2.074741  
EXTR   0LR02   0 305     .5050126  1.977528  1037.14   22.84299  14.53299  4.625995  .3516356  0         
EXTR   0LR03   0 305     0         17.53333  17.56667  2993      .8020469  0         .4016023  2         
EXTR   0RSLT   0 335                                                       0         0                   
EXTR   0LR01   0 335                         0         0         0         0         0         1E-5      
EXTR   0LR02   0 335     1E-5      0         .01225681 0         24.71882  3.496997  0         3000      
EXTR   0LR03   0 335     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 203     .4255441  -5.574456 762.566   324.5054  1.697134  0         15507     1.969893  
EXTR   0NR02   0 203     0         0         0         2.028213  15.97179  23.57446                      
EXTR   0NR01   0 206     1.172715  -2.777285 12.566    14.73634  .0081883280         8978      1.140498  
EXTR   0NR02   0 206     0         0         0         3.104091  28.89591  34.77729                      
EXTR   0NR01   0 208     1.80387   -1.36613  12.566    22.66743  .01017402 0         9933      1.261814  
EXTR   0NR02   0 208     0         0         0         2.817336  19.35266  23.53613                      
EXTR   0NR01   0 214     1.710229  .5602286  12.566    21.49073  .0013933580         11765     1.494538  
EXTR   0NR02   0 214     0         0         1         2.705385  9.864614  12.00977                      
EXTR   0NR01   0 216     .4236853  1.083685  12.566    5.324029  .03396773 0         8312      1.055894  
EXTR   0NR02   0 216     0         0         1         .5443606  11.45564  10.91632                      
EXTR   0NR01   0 218     .7490585  2.609059  12.566    9.41267   .0428456  0         8195      1.041031  
EXTR   0NR02   0 218     0         0         0         .787249   11.21275  9.390942                      
EXTR   0NR01   0 243     1.116096  -1.123904 12.566    14.02487  1.79720E-40         8285      1.052464  
EXTR   0NR02   0 243     417590.2  0         0         1.20904   16.79096  19.1239                       
EXTR   0NR01   0 245     .2765787  -1.313421 12.566    3.475488  180.0224  0         7926      1.00686   
EXTR   0NR02   0 245     0         0         0         .2765788  13.72342  15.31342                      
EXTR   0NR01   0 248     .001      -.849     12.566    .012566   189.6511  0         7872      1         
EXTR   0NR02   0 248     0         0         0         7.85919E-414.99921  15.849                        
EXTR   0NR01   0 271     .7499217  4.049922  12.566    9.423516  .01521278 0         8075      1.025788  
EXTR   0NR02   0 271     185116.4  0         0         .7881122  11.21189  7.950078                      
EXTR   0NR01   0 275     1.872918  3.352918  12.566    23.53509  .0032963120         10974     1.394055  
EXTR   0NR02   0 275     0         0         1         2.011532  23.94847  22.60708                      
EXTR   0NR01   0 277     1.978618  4.798618  12.566    24.86332  .0018516870         10729     1.362932  
EXTR   0NR02   0 277     0         0         1         2.097786  19.90221  17.20138                      
EXTR   0NR01   0 279     1.972459  5.542459  12.566    24.78592  .0024732340         9843      1.250381  
EXTR   0NR02   0 279     0         0         2         2.027255  22.35275  18.83754                      
EXTR   0NR01   0 283     1.390639  -1.169361 12.566    17.47477  .0175358  0         8829      1.12157   
EXTR   0NR02   0 283     0         0         0         1.391085  21.60892  24.16936                      
EXTR   0NR01   0 285     .8392096  -.8807904 12.566    10.54551  .01008822 0         8179      1.038999  
EXTR   0NR02   0 285     0         0         0         1.047257  17.95274  19.88079                      
EXTR   0NR01   0 287     1.082358  1.412358  12.566    13.6009   .0070284540         8446      1.072917  
EXTR   0NR02   0 287     0         0         0         1.426633  16.57337  16.58764                      
EXTR   0NR01   0 298     1.059821  3.149821  12.566    13.31771  1.82256E-40         8309      1.055513  
EXTR   0NR02   0 298     0         0         1         1.404096  16.0459   14.30018                      
EXTR   0NR01   0 300     .7962888  4.356289  12.566    10.00616  .0091985860         8135      1.03341   
EXTR   0NR02   0 300     0         0         1         1.07418   12.92582  9.643711                      
EXTR   0NR01   0 302     1.132519  6.132519  12.566    14.23123  .01660547 0         8315      1.056275  
EXTR   0NR02   0 302     0         0         0         1.191594  17.80841  12.86748                      
EXTR   0NR01   0 304     .8325614  7.512561  12.566    10.46197  .0070024180         8256      1.04878   
EXTR   0NR02   0 304     556648.8  0         2         1.089564  19.66044  13.23744                      
EXTR   0NR01   0 334     1E-5      -.06999   12.566    1.2566E-4 0         0         7872      1         
EXTR   0NR02   0 334     0         0         0         1E-5      25.99999  26.06999                      
EXTR   0NR01   0 350     1.617244  22.64725  12.566    20.32229  .0060648492831089   20959     2.662475  
EXTR   0NR02   0 350     0         0         0         1.997297  30.0027   9.352755                      
EXTR   0NR01   0 359     2.260604  6.690603  12.566    28.40675  .007618738276.3058  9280      1.178862  
EXTR   0NR02   0 359     1586879   2         7         2.3154    21.6846   17.3094                       
EXTR   0REVW   0   0      0 1 1 0 1 0 1                                                                  
PLOT   0TITL   0   0     TEST                                     1 0.12                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        2 4  0.1TYPE2 ARROW                     
PLOT   0SET2   0   0                        1 0 0 1                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
EXTR   6H1     0 351                                 0.0       0.0       0.0                             
SWMM   0MCTL   0 437       1                                                                             
SWMM   0MCTL   0 439       1                                                                             
ZZZN 437NODE   0 437    Sta 79+32      0 0 2.032    -1  439 -1  -1  -1  437 134 1   0   0   0   315 4    
ZZZN 437NODE   1 437    1   2   232 0   -1  1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 437NODE   2 437    74.1241             162.4264            77.4261             165.7284             
QAS    0GLOB   0 437    .014945738 .015180351 164.577872 76.2972055 1 0 0                              0 
QAS    0SIZE   0 437    .026745017 .005218245 .906379580 .176844581                                      
QAS    0TEXT   0 437         6    80.000\00                                                              
ZZZE 439EDGE   0 439    7932/LCA       0           437 283 439 136 1   0   0   0   1                     
ZZZE 439EDGE   1 439    2   2   110 1   0 0.254     0 0.6604        4                                    
QAS    0GLOB   0 439    -.00747286 -.00379507 166.497264 64.5129260 1 0 0                              0 
QAS    0SIZE   0 439    .047197092 .012808420 1.59949338 .434073060                                      
QAS    0TEXT   0 439        18   240.00\002.50\001868.00\000                                             
ZZZE   0VRTX   0 439              164.077         75.7751         164.474         74.1998         163.355
ZZZE   0VRTX   1 439              68.7989         174.676         54.9641                                
EXTR   0D1     0 437                     200.    13.74      0.0     0.0 0 0                              
EXTR   0SP1N   0 437         0                        0                   0   0 0                        
EXTR   0SP1N   0 283         0                        0                   0   0 0                        
EXTR   0C1     0 439             0.0  1              2.5              1868.    13.74     -.46      0.014 
EXTR   0C1A    0 439                                 .76017                                              
EXTR   0C1C    0 439                              0P0     0.0                                            
EXTR   0SPSC   0 439                                                                               0     
EXTR   0MANW   0 439                   0.0       0.0                                                     
EXTR   0HOT    0   0     C:\XPS\ALLENMOD\allen9a.hot                                                     
ZZZN 440NODE   0 440    OUTFALL        0 0 2.032    441 -1  -1  -1  -1  440 134 1   0   0   0   312 4    
ZZZN 440NODE   1 440    1   2   252 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 440NODE   2 440    50.8176             176.0982            54.1196             179.4002             
SWMM   0MCTL   0 440       1                                                                             
QAS    0GLOB   0 440    .014945738 .015180351 178.253541 52.9858750 1 0 0                              0 
QAS    0SIZE   0 440    .026745017 .005218245 .906379580 .176844581                                      
QAS    0TEXT   0 440         6    80.000\00                                                              
ZZZE 441EDGE   0 441    EO/OUT         0           206 440 441 136 1   0   0   0   1                     
ZZZE 441EDGE   1 441    1   0   96  1   0 0.254     0 0.474386                                           
SWMM   0MCTL   0 441       1                                                                             
EXTR   0D1     0 440                      14.     5.75       0.     0.0 0 0                              
EXTR   0C1     0 441             0.0  1               4.                80.       8.     5.75      0.014 
EXTR   0SP1N   0 440         0                        0                   1   0 0                        
EXTR   0MANW   0 441                   0.0       10.                                                     
QAS    0GLOB   0 441    -.00196654 -.00948769 178.240212 52.0534218 1 0 0                              0 
QAS    0SIZE   0 441    .042084071 .012808420 1.42621493 .434073060                                      
QAS    0TEXT   0 441        16   220.00\004.00\0080.00\000                                               
EXTR   0C1A    0 441                                 2.8125                                              
EXTR   0C1C    0 441                              0P0     0.0                                            
EXTR   0SPSC   0 441                                                                               0     
SWMM   0MCTL   0 442       1                                                                             
ZZZN 442NODE   0 442    JUNCTION       0 0 2.032    443 351 -1  -1  -1  442 134 1   0   0   0   322 4    
ZZZN 442NODE   1 442    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 442NODE   2 442    48.8328             179.0111            52.1348             182.3131             
QAS    0GLOB   0 442    .014945738 .015180351 181.172617 50.9923544 1 0 0                              0 
QAS    0SIZE   0 442    .026745017 .005218245 .906379580 .176844581                                      
QAS    0TEXT   0 442         6    80.000\00                                                              
EXTR   0I1     0 442                 1 0                                                      0          
EXTR   0J2A    0 442            0.0                                                                      
EXTR   0D1     0 442                      32.    21.03       0.     0.0 0 0                              
EXTR   0SP1N   0 442         0                        0                   0   0 0                        
EXTR   0NR01   0 442     2.683471  23.71347  12.566    33.7205   .04345659 0         65618     8.33562   
EXTR   0NR02   0 442     0         0         0         2.924168  29.07583  8.286528                      
SWMM   0MCTL   0 443       1                                                                             
EXTR   0C1     0 443             0.0  1               3.               200.    21.03    21.03      0.014 
EXTR   0MANW   0 443                   0.0       0.0                                                     
EXTR   0C1C    0 443                              0P0     0.0                                            
EXTR   0SPSC   0 443                                                                               0     
EXTR   0C1A    0 443                                     0.                                              
ZZZE 443EDGE   0 443    JUN/WWTP       0           442 350 443 136 1   0   0   0   3                     
ZZZE 443EDGE   1 443    1   0   110 1   0 0.254     0 0.474386                                           
QAS    0GLOB   0 443    -.00157323 -.00948769 181.159287 50.0438244 1 0 0                              0 
QAS    0SIZE   0 443    .044837236 .012808420 1.51951873 .434073060                                      
QAS    0TEXT   0 443        18   2426.82\003.00\00200.00\000                                             
EXTR   0RSLT   0 439                                                       0         0                   
EXTR   0LR01   0 439                         0         0         0         0         0         1E-5      
EXTR   0LR02   0 439     1E-5      0         .014      0         33.20751  6.764979  0         3000      
EXTR   0LR03   0 439     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 441                                                       0         0                   
EXTR   0LR01   0 441                         -1.4629E-4-1.4629E-40         0         0         5.693808  
EXTR   0LR02   0 441     .4555     .87118    243.6959  22.85823  223.6902  17.8007   0         0         
EXTR   0LR03   0 441     0         0         0         0         0         0         0         3000      
EXTR   0RSLT   0 443                                                       26.82108  0                   
EXTR   0LR01   0 443                         5.505893  0         34.93565  0         34.93565  5.300823  
EXTR   0LR02   0 443     .8608972  2.9976    703.4895  22.85823  2.378047  .3364249  11.27862  0         
EXTR   0LR03   0 443     0         22.13333  .6        11        .6687338  4         2503.994  0         
EXTR   0NR01   0 437     1E-5      13.74001  12.566    1.2566E-4 0         0         7872      1         
EXTR   0NR02   0 437     0         0         0         1E-5      200       186.26                        
EXTR   0NR01   0 440     8.25      14        12.566    103.6695  0         0         7872      1         
EXTR   0NR02   0 440     0         3000      3000      8.25      5.75      0                             
EXTR   0I1     0 440                 2                                                        1          
EXTR   0J2A    0 440           14.0                                                                      
EXTR   0SP1N   0 285         0                        0                   0   0 0                        
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
EXTR   1I1     0 440                   2                                                                 
EXTR   0SP1N   0 287         0                        0                   0   0 0                        
EXTR   0SP1N   0 298         0                        0                   0   0 0                        
EXTR   0SP1N   0 279         0                        0                   0   0 0                        
EXTR   0SP1N   0 277         0                        0                   0   0 0                        
EXTR   0SP1N   0 275         0                        0                   0   0 0                        
EXTR   0SP1N   0 214         0                        0                   0   0 0                        
EXTR   0A1B    0   0         48 HOUR Dynamic Flow SIMULATION at nodes for Dates 1/18/96 TO 1/22/96       
SWMM   0GD     0 286         0    0    0                                                                 
EXTR   0K3     0 359     0.      4.42    1.      4.42    9.3     5.8     12.4    9.33    17.5    14.39   
EXTR   0K3     0 271     0.      .557    1.      .56     9.3     .67     12.4    1.08    17.5    1.67    
EXTR   0K3     0 304     0.      1.2     1.      1.2     9.3     2.06    12.4    3.31    17.5    5.11    
EXTR   0K3     0 243     0.      2.32    1.      2.32    9.3     2.32    12.4    2.32    17.5    2.32    
EXTR   0K3     1 243     29.9    2.32    36.6    2.32    43.9    2.32    47.5    2.32    50.     2.32    
EXTR   0K3     1 271     29.9    1.35    36.6    .92     43.9    .75     47.5    .54     50.     .49     
EXTR   0K3     1 304     29.9    4.12    36.6    2.8     43.9    2.31    47.5    1.65    50.     1.48    
EXTR   0K3     1 359     29.9    11.6    36.6    7.89    43.9    6.5     47.5    4.64    50.     4.18    
EXTR   1H1A    0 351      2     0.0     0.0     0.0     0.0     0.0   1.000PUMP                          
EXTR   1PRAT   0   0     0.000   0.010   9.500   17.820  10.000  26.300                                  
EXTR   1H1B    0 351                                                       PUMP                          
EXTR   2H1A    0 351     2                                         1.000   PUMP.1                        
EXTR   2PRAT   0   0        0.000   0.010   3.500  35.648   9.000  35.648                                
EXTR   2H1B    0 351                                                       PUMP.1                        
EXTR   3H1A    0 351     2                                         1.000   PUMP.2                        
EXTR   3PRAT   0   0        0.000   0.010  11.250  35.648  11.500  35.648                                
EXTR   3H1B    0 351                                                       PUMP.2                        
EXTR   4H1A    0 351     2                                         1.000   PUMP.3                        
EXTR   4PRAT   0   0        0.000   0.010  10.500  17.824  11.000  26.290                                
EXTR   4H1B    0 351                                                       PUMP.3                        
EXTR   5H1A    0 351      2     0.0     0.0     0.0     0.0     0.0   1.000PUMP.4                        
EXTR   5PRAT   0   0     0.000   0.      0.01    22.280  1.000   22.2801 2.000   33.420                  
EXTR   5H1B    0 351                                                       PUMP.4                        
EXTR   6PRAT   0   0        0.000  10.000   8.000  18.482   9.000  21.600                                
EXTR   7PRAT   0   0        0.000   0.010   7.000   0.010   9.500  21.600                                
ZSYM  19NAME   0   0     Pump Ratings                                7   40    5    0                    
ZSYM  19OBJ    0   0     PUMP                                    PUMP.1                                  
ZSYM  19OBJ    1   0     PUMP.2                                  PUMP.3                                  
ZSYM  19OBJ    2   0     PUMP.4                                  PUMP.5                                  
ZSYM  19OBJ    3   0     PUMP.6                                                                          
ZSYM  19VAL    0   0         1    2    3    4    5    6    7                                             
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0MCTL   0 444       1                                                                             
EXTR   0D1     0 444                       1.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 444         0                        0                   0   0 0                        
ZZZN 444NODE   0 444    newsub1        0 0 4.26947  -1  -1  -1  -1  -1  444 134 1   0   0   0   45  1    
ZZZN 444NODE   1 444    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 444NODE   2 444    48.3616             165.0703            53.0814             169.7900             
QAS    0GLOB   0 444    .014945738 .015180351 167.936809 51.2335060 1 0 0                              0 
QAS    0SIZE   0 444    .026745017 .005218245 .906379580 .176844581                                      
QAS    0TEXT   0 444         6    80.000\00                                                              
EXTR   0NR01   0 444     0         0         12.566    0         0         0         7872      1         
EXTR   0NR02   0 444     0         0         0         0         1         1                             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
