NODE 134 "Catchment" 48.0877 480.1055 
NODE 133 "Pond" 48.122 466.0251 
NODE 134 "outfall" 68.2099 466.0152 
LINK 136 "Conduit" "Catchment" "Pond" 
LINK 136 "pipe" "Pond" "outfall" 
DATA R_WSLOPE "Catchment" 0 5 0.0010 "" "" "" "" 
DATA R_REDIR_SUBCAT "Catchment" 0 1 1 
DATA R_SUB_RMNINRT "Catchment" 0 5 0.0 "" "" "" "" 
DATA E_NODEVOLINRNF "Catchment" 0 1 0.0 
DATA E_NODEVOLININT "Catchment" 0 1 514312.28 
DATA E_NODEVOLINOUT "Catchment" 0 1 0.0 
DATA E_NODEVOLINDWF "Catchment" 0 1 0.0 
DATA R_SUB_RWATCNT "Catchment" 0 5 0.0 "" "" "" "" 
DATA T_KUNIT "Catchment" 0 1 0 
DATA T_NYN "Catchment" 0 1 0 
DATA E_TIMMAXHGL "Catchment" 0 1 4.250 
DATA E_MAXSURCHARGE "Catchment" 0 1 0.0 
DATA JPRT "Catchment" 0 1 0 
DATA E_NODEFLOWNET "Catchment" 0 1 3737.76 
DATA T_NPE "Catchment" 0 1 0 
DATA E_REGLREL "Catchment" 0 1 7.183 
DATA T_RNSURCH "Catchment" 0 1 0.0 
DATA T_NTYPE "Catchment" 0 1 19 
DATA T_FCON "Catchment" 0 1 1 
DATA R_RMAXFLO_N "Catchment" 0 1 110.622 
DATA JNRR "Catchment" 0 1 1 
DATA E_NODEVOLPONDED "Catchment" 0 1 0.0 
DATA FLGOUTF "Catchment" 0 1 0 
DATA E_MAXGUTVEL "Catchment" 0 1 0.0 
DATA E_CONTVOL "Catchment" 0 1 2170.614 
DATA R_SUB_TOTINFILT "Catchment" 0 1 0.421 
DATA E_MAXIT "Catchment" 0 1 20.000 
DATA R_INFILSEL "Catchment" 0 1 "SCS TYPE C - Horton" 
DATA T_FUDEF "Catchment" 0 1 0 
DATA R_TC "Catchment" 0 1 13.000 
DATA T_FSEWIN "Catchment" 0 1 1 
DATA R_RRUNVOL "Catchment" 0 1 6.552 
DATA T_RVOLUME "Catchment" 0 1 0.0 
DATA E_RFREEBD "Catchment" 0 1 7.18 
DATA R_SUB_PERVI "Catchment" 0 5 0.0 "" "" "" "" 
DATA E_RSRFELV "Catchment" 0 1 12.817 
DATA R_SUB_PERVC "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_PERVTC "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_RGRDFLO "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_FSCS "Catchment" 0 1 0 
DATA R_SUB_RGWPREVTS "Catchment" 0 5 0.0 "" "" "" "" 
DATA INQ "Catchment" 0 1 0 
DATA R_RMNINRT "Catchment" 0 1 0.100 
DATA NODST "Catchment" 0 1 0 
DATA E_RWTRTRSFR "Catchment" 0 1 0.0 
DATA R_GWFLAG "Catchment" 0 1 0 
DATA R_REDIR_TYPE "Catchment" 0 1 0 
DATA R_SMTAG "Catchment" 0 1 0 
DATA R_RTOTIIF "Catchment" 0 1 0.0 
DATA R_SHF "Catchment" 0 1 256.000 
DATA R_SUB_RTOTEVAP "Catchment" 0 5 0.004 "" "" "" "" 
DATA T_FCHCGO "Catchment" 0 1 1 
DATA R_SUB_RSRFRUN "Catchment" 0 5 356730.284 "" "" "" "" 
DATA T_FPFAREA "Catchment" 0 1 1 
DATA E_RNFLOOD "Catchment" 0 1 0.0 
DATA E_RCONTER "Catchment" 0 1 0.423 
DATA T_QCON "Catchment" 0 1 1.000 
DATA T_RNDINFL "Catchment" 0 1 0.0 
DATA R_REDIR_FLAG "Catchment" 0 1 0 
DATA R_SUB_RRUNVOL "Catchment" 0 5 6.552 "" "" "" "" 
DATA E_TOTALIT "Catchment" 0 1 5877.000 
DATA T_PCGG "Catchment" 0 1 4.00 
DATA R_PARTIALI "Catchment" 0 1 0.0 
DATA R_PARTIALA "Catchment" 0 1 0.0 
DATA T_METHOD "Catchment" 0 1 1 
DATA E_REGLELV "Catchment" 0 1 12.817 
DATA R_SUB_RNSURCH "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_RRAINFL "Catchment" 0 5 8.000 "" "" "" "" 
DATA R_RGRDFLO "Catchment" 0 1 0.0 
DATA R_RINFILT "Catchment" 0 1 0.476 
DATA R_RMXIFRT "Catchment" 0 1 0.421 
DATA T_RSRFDTH "Catchment" 0 1 0.0 
DATA E_CONTVOLINFLOW "Catchment" 0 1 0.423 
DATA E_NODEVOLEVAP "Catchment" 0 1 25.31 
DATA E_BASININFIL "Catchment" 0 1 0.0 
DATA T_KLAND "Catchment" 0 1 1 
DATA R_SUB_RGRDLDA "Catchment" 0 5 0.0 "" "" "" "" 
DATA GRELEV "Catchment" 0 1 20.000 
DATA T_PCCON "Catchment" 202 1 1. 
DATA R_RSRFRUN "Catchment" 0 1 6.552 
DATA E_NODEAORATE "Catchment" 0 1 0.0 
DATA E_NODEAIRATE "Catchment" 0 1 23.761 
DATA T_RPLRBMP "Catchment" 0 1 0.0 
DATA R_RFCMNT "Catchment" 0 5 1 0 0 0 0 
DATA R_SUB_RTTLINF "Catchment" 0 5 0.0 "" "" "" "" 
DATA T_VALUE "Catchment" 0 1 7.000 
DATA T_POPDEN "Catchment" 0 1 2.000 
DATA R_RWATCNT "Catchment" 0 1 0.0 
DATA E_CONTVOLNODE "Catchment" 0 1 0.21 
DATA T_RTDRWFW "Catchment" 0 1 0.0 
DATA R_SUB_REXCESSR "Catchment" 0 5 29.057 "" "" "" "" 
DATA R_SUB_RTOTSNOW "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_WQTAG "Catchment" 0 1 0 
DATA FLGBMP_RNFSUB "Catchment" 0 1 0 
DATA E_RNSURCH "Catchment" 0 1 0.0 
DATA E_FINDEPTH "Catchment" 0 1 2.378 
DATA E_MAXGUTWIDTH "Catchment" 0 1 0.0 
DATA SFLOOD "Catchment" 0 1 0 
DATA T_FAMILY "Catchment" 0 1 5.00 
DATA T_FAMCTL "Catchment" 0 1 0 
DATA E_RFLDLSS "Catchment" 0 1 0.0 
DATA R_REDIR_DRAIN "Catchment" 0 1 0 
DATA Z "Catchment" 0 1 10.000000 
DATA E_MAXCROWN "Catchment" 0 1 20.000 
DATA E_NONCONVERGE "Catchment" 0 1 0.0 
DATA E_ENDVOL "Catchment" 0 1 1541.84 
DATA R_GWTAG "Catchment" 0 1 0 
DATA T_SEWAGE "Catchment" 0 1 5.000 
DATA E_CONVERGEEFF "Catchment" 0 1 3.910 
DATA R_SUB_PARTIALI "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_PARTIALA "Catchment" 0 5 0.0 "" "" "" "" 
DATA T_WATER "Catchment" 0 1 2.200 
DATA R_SUB_RMXDBGS "Catchment" 0 5 0.0 "" "" "" "" 
DATA E_NODEVLINCON "Catchment" 0 1 0.0 
DATA E_NODEFLOWTOTAL "Catchment" 0 1 1021877.98 
DATA R_RTTLINF "Catchment" 0 1 0.0 
DATA R_SUB_IMPERVTC "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_IMPERVC "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_IMPERVI "Catchment" 0 5 0.0 "" "" "" "" 
DATA E_FINEGL "Catchment" 0 1 2.378 
DATA R_WAREA "Catchment" 0 5 15.000 "" "" "" "" 
DATA T_RSRFARE "Catchment" 0 1 0.0 
DATA R_PERVI "Catchment" 0 1 0.0 
DATA R_PERVC "Catchment" 0 1 0.0 
DATA R_RMXDBGS "Catchment" 0 1 0.0 
DATA E_RTNDITR "Catchment" 0 1 5877.000 
DATA E_RMNDITR "Catchment" 0 1 3.91 
DATA E_MAXGUTDEPTH "Catchment" 0 1 0.0 
DATA FLGBMP_RNF "Catchment" 0 1 0 
DATA E_NODEVOLOUT "Catchment" 0 1 0.0 
DATA R_SUB_PARTIALTC "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_RMAXFLO "Catchment" 0 5 110.622 "" "" "" "" 
DATA T_NSAVREV "Catchment" 0 1 0 
DATA E_FINVOLNODE "Catchment" 0 1 35.41 
DATA R_RESSAVENODE "Catchment" 0 5 0 0 0 0 0 
DATA R_SUB_RPEAKT "Catchment" 0 5 3.075 "" "" "" "" 
DATA E_FINFLOOD "Catchment" 0 1 0.0 
DATA E_FINELEV "Catchment" 0 1 12.378 
DATA T_XINCOM "Catchment" 0 1 6.000 
DATA E_FINFREEB "Catchment" 0 1 7.622 
DATA T_FDWLNG "Catchment" 0 1 1 
DATA R_WIMP "Catchment" 0 5 40.0 "" "" "" "" 
DATA E_RSRFDTH "Catchment" 0 1 2.817 
DATA E_STVOL "Catchment" 0 1 0.0 
DATA QINST "Catchment" 0 1 0.0 
DATA T_ASUB "Catchment" 0 1 1.000 
DATA R_REVAPSF "Catchment" 0 1 0.035 
DATA R_REVAPGW "Catchment" 0 1 0.0 
DATA R_RAINSEL "Catchment" 0 1 "SCS Type II Mod." 
DATA R_IA "Catchment" 0 1 1 
DATA R_IMPERVTC "Catchment" 0 1 0.0 
DATA R_IMPERVC "Catchment" 0 1 0.0 
DATA JPLT "Catchment" 0 1 0 
DATA R_IMPERVI "Catchment" 0 1 0.0 
DATA R_RGRDLDA "Catchment" 0 1 0.0 
DATA E_RNDINFL "Catchment" 0 1 513243.464 
DATA T_FOUTS "Catchment" 0 1 1 
DATA R_SUB_REVAPGW "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_RMXGRDP "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_REVAPSF "Catchment" 0 5 0.035 "" "" "" "" 
DATA R_RMXGRDP "Catchment" 0 1 0.0 
DATA E_RVOLUME "Catchment" 0 1 35.406 
DATA R_RNSURCH "Catchment" 0 1 0.0 
DATA R_PARTIALTC "Catchment" 0 1 0.0 
DATA T_SAQPF "Catchment" 0 1 1.000 
DATA R_NODEFLOW "Catchment" 0 5 1 0 0 0 0 
DATA Y0 "Catchment" 0 1 0.0 
DATA E_NODEVOLINUSER "Catchment" 0 1 0.0 
DATA R_SUB_RTOTIIF "Catchment" 0 5 0.0 "" "" "" "" 
DATA R_SUB_RMXIFRT "Catchment" 0 5 0.000 "" "" "" "" 
DATA R_SUB_RTOTRAIN "Catchment" 0 5 29.157 "" "" "" "" 
DATA R_SUB_RMINFLO "Catchment" 0 5 0.0 "" "" "" "" 
DATA T_PRICE "Catchment" 0 1 8.000 
DATA T_RSRFELV "Catchment" 0 1 0.0 
DATA T_PRTY "Catchment" 0 1 0 
DATA LOCMODT "Catchment" 0 1 "1" 
DATA LOCMODR "Catchment" 0 1 "1" 
DATA LOCMODE "Catchment" 0 1 "1" 
DATA T_DWLNGS "Catchment" 0 1 3.0 
DATA R_SUB_RINFILT "Catchment" 0 5 0.852 "" "" "" "" 
DATA R_RRAINFL "Catchment" 0 1 8.000 
DATA R_PERVTC "Catchment" 0 1 0.0 
DATA E_RSRFARE "Catchment" 0 1 12.57 
DATA R_WIDTH "Catchment" 0 5 200.000 "" "" "" "" 
DATA E_NODEVOLINRNF "Pond" 0 1 0.0 
DATA E_NODEVOLININT "Pond" 0 1 0.0 
DATA E_NODEVOLINOUT "Pond" 0 1 0.0 
DATA E_NODEVOLINDWF "Pond" 0 1 0.0 
DATA T_KUNIT "Pond" 0 1 0 
DATA T_NYN "Pond" 0 1 0 
DATA E_TIMMAXHGL "Pond" 0 1 4.317 
DATA USESPIL "Pond" 0 1 0 
DATA E_MAXSURCHARGE "Pond" 0 1 0.0 
DATA JPRT "Pond" 0 1 0 
DATA E_NODEFLOWNET "Pond" 0 1 157564.84 
DATA DRY_WTH "Pond" 0 1 0 
DATA T_NPE "Pond" 0 1 0 
DATA E_REGLREL "Pond" 0 1 7.154 
DATA T_RNSURCH "Pond" 0 1 0.0 
DATA ZTOP "Pond" 0 1 20.000 
DATA T_NTYPE "Pond" 0 1 22 
DATA T_FCON "Pond" 0 1 0 
DATA JNRR "Pond" 0 1 1 
DATA E_NODEVOLPONDED "Pond" 0 1 0.0 
DATA FLGOUTF "Pond" 0 1 0 
DATA E_MAXGUTVEL "Pond" 0 1 0.0 
DATA E_CONTVOL "Pond" 0 1 -1204.339 
DATA USEINTFLG "Pond" 0 1 1 
DATA E_MAXIT "Pond" 0 1 8.000 
DATA T_FUDEF "Pond" 0 1 0 
DATA T_SQOU "Pond" 0 6 0. 4. 4. 8. 8. 8. 
DATA T_FSEWIN "Pond" 0 1 0 
DATA T_RVOLUME "Pond" 0 1 0.0 
DATA E_RFREEBD "Pond" 0 1 7.20 
DATA QCURA "Pond" 0 6 .001 .25 .5 1.5 2. 4. 
DATA E_RSRFELV "Pond" 0 1 12.801 
DATA INQ "Pond" 0 1 0 
DATA NODST "Pond" 0 1 1 
DATA E_RWTRTRSFR "Pond" 0 1 0.0 
DATA T_FCHCGO "Pond" 0 1 1 
DATA QCURRL "Pond" 0 6 0. .25 .5 1. 2. 5. 
DATA E_RNFLOOD "Pond" 0 1 0.0 
DATA E_RCONTER "Pond" 0 1 0.235 
DATA T_QCON "Pond" 0 1 1.000 
DATA T_RNDINFL "Pond" 0 1 0.0 
DATA E_TOTALIT "Pond" 0 1 5941.000 
DATA E_REGLELV "Pond" 0 1 12.846 
DATA T_STORL "Pond" 0 1 0.0 
DATA T_RSRFDTH "Pond" 0 1 0.0 
DATA E_CONTVOLINFLOW "Pond" 0 1 0.235 
DATA E_NODEVOLEVAP "Pond" 0 1 1721.38 
DATA E_BASININFIL "Pond" 0 1 0.0 
DATA GINFLOW "Pond" 0 1 0 
DATA GRELEV "Pond" 0 1 20.000 
DATA E_NODEAORATE "Pond" 0 1 0.0 
DATA E_NODEAIRATE "Pond" 0 1 0.0 
DATA T_RPLRBMP "Pond" 0 1 0.0 
DATA INTPERCENT "Pond" 0 1 100.00 
DATA T_FVOL "Pond" 0 1 0 
DATA E_CONTVOLNODE "Pond" 0 1 -0.13 
DATA T_RTDRWFW "Pond" 0 1 0.0 
DATA T_LOUT "Pond" 0 1 0 
DATA ICAP "Pond" 0 1 0 
DATA E_RNSURCH "Pond" 0 1 0.0 
DATA E_FINDEPTH "Pond" 0 1 2.565 
DATA E_MAXGUTWIDTH "Pond" 0 1 0.0 
DATA SFLOOD "Pond" 0 1 0 
DATA T_FAMCTL "Pond" 0 1 0 
DATA E_RFLDLSS "Pond" 0 1 0.0 
DATA CNTLS "Pond" 0 1 3 
DATA Z "Pond" 0 1 9.800000 
DATA E_MAXCROWN "Pond" 0 1 19.800 
DATA E_NONCONVERGE "Pond" 0 1 0.0 
DATA E_ENDVOL "Pond" 0 1 157047.80 
DATA T_SDEP "Pond" 0 6 0. 0.25 0.5 1. 2. 5. 
DATA E_CONVERGEEFF "Pond" 0 1 3.953 
DATA E_NODEVLINCON "Pond" 0 1 0.0 
DATA E_NODEFLOWTOTAL "Pond" 0 1 857625.83 
DATA E_FINEGL "Pond" 0 1 2.590 
DATA T_RSRFARE "Pond" 0 1 0.0 
DATA E_RTNDITR "Pond" 0 1 5941.000 
DATA E_RMNDITR "Pond" 0 1 3.95 
DATA E_MAXGUTDEPTH "Pond" 0 1 0.0 
DATA FLGBMP_RNF "Pond" 0 1 0 
DATA E_NODEVOLOUT "Pond" 0 1 0.0 
DATA R_SCS_SHF "Pond" 0 1 256.000 
DATA T_NSAVREV "Pond" 0 1 0 
DATA E_FINVOLNODE "Pond" 0 1 201533.20 
DATA E_FINFLOOD "Pond" 0 1 0.0 
DATA E_FINELEV "Pond" 0 1 12.365 
DATA E_FINFREEB "Pond" 0 1 7.635 
DATA E_RSRFDTH "Pond" 0 1 3.001 
DATA E_STVOL "Pond" 0 1 0.0 
DATA QINST "Pond" 0 1 0.0 
DATA R_IA "Pond" 0 1 1 
DATA JPLT "Pond" 0 1 0 
DATA E_RNDINFL "Pond" 0 1 0.0 
DATA T_FOUTS "Pond" 0 1 0 
DATA E_RVOLUME "Pond" 0 1 201533.199 
DATA Y0 "Pond" 0 1 0.0 
DATA SDEPTH "Pond" 0 1 0 
DATA E_NODEVOLINUSER "Pond" 0 1 0.0 
DATA T_SAREA "Pond" 0 6 43.56 10890. 21780. 43560. 87120. 174240. 
DATA T_RSRFELV "Pond" 0 1 0.0 
DATA LOCMODT "Pond" 0 1 "1" 
DATA LOCMODR "Pond" 0 1 "0" 
DATA LOCMODE "Pond" 0 1 "1" 
DATA E_RSRFARE "Pond" 0 1 112857.68 
DATA E_NODEVOLINRNF "outfall" 0 1 0.0 
DATA E_NODEVOLININT "outfall" 0 1 0.0 
DATA E_NODEVOLINOUT "outfall" 0 1 0.0 
DATA E_NODEVOLINDWF "outfall" 0 1 0.0 
DATA T_NYN "outfall" 0 1 0 
DATA E_TIMMAXHGL "outfall" 0 1 4.317 
DATA E_MAXSURCHARGE "outfall" 0 1 0.0 
DATA JPRT "outfall" 0 1 0 
DATA E_NODEFLOWNET "outfall" 0 1 -6.98 
DATA T_NPE "outfall" 0 1 0 
DATA E_REGLREL "outfall" 0 1 3.432 
DATA T_RNSURCH "outfall" 0 1 0.0 
DATA T_NTYPE "outfall" 0 1 19 
DATA NTIDE "outfall" 0 1 1 
DATA JNRR "outfall" 0 1 1 
DATA E_NODEVOLPONDED "outfall" 0 1 0.0 
DATA FLGOUTF "outfall" 0 1 1 
DATA E_MAXGUTVEL "outfall" 0 1 0.0 
DATA E_CONTVOL "outfall" 0 1 -585.934 
DATA GATE "outfall" 0 1 0 
DATA E_MAXIT "outfall" 0 1 6.000 
DATA T_FSEWIN "outfall" 0 1 0 
DATA T_RVOLUME "outfall" 0 1 0.0 
DATA E_RFREEBD "outfall" 0 1 3.64 
DATA E_RSRFELV "outfall" 0 1 11.355 
DATA INQ "outfall" 0 1 0 
DATA NODST "outfall" 0 1 0 
DATA E_RWTRTRSFR "outfall" 0 1 0.0 
DATA E_RNFLOOD "outfall" 0 1 0.0 
DATA E_RCONTER "outfall" 0 1 0.114 
DATA T_RNDINFL "outfall" 0 1 0.0 
DATA E_TOTALIT "outfall" 0 1 3490.000 
DATA E_REGLELV "outfall" 0 1 11.568 
DATA T_RSRFDTH "outfall" 0 1 0.0 
DATA E_CONTVOLINFLOW "outfall" 0 1 0.114 
DATA E_NODEVOLEVAP "outfall" 0 1 6.91 
DATA E_BASININFIL "outfall" 0 1 0.0 
DATA GRELEV "outfall" 0 1 15.000 
DATA E_NODEAORATE "outfall" 0 1 16.156 
DATA E_NODEAIRATE "outfall" 0 1 0.0 
DATA T_RPLRBMP "outfall" 0 1 0.0 
DATA E_CONTVOLNODE "outfall" 0 1 -0.08 
DATA T_RTDRWFW "outfall" 0 1 0.0 
DATA E_RNSURCH "outfall" 0 1 0.0 
DATA E_FINDEPTH "outfall" 0 1 1.588 
DATA E_MAXGUTWIDTH "outfall" 0 1 0.0 
DATA SFLOOD "outfall" 0 1 0 
DATA E_RFLDLSS "outfall" 0 1 0.0 
DATA Z "outfall" 0 1 9.600000 
DATA E_MAXCROWN "outfall" 0 1 13.600 
DATA E_NONCONVERGE "outfall" 0 1 0.0 
DATA DEPC "outfall" 0 1 0 
DATA DEPC "outfall" 1 1 0 
DATA E_ENDVOL "outfall" 0 1 572.04 
DATA E_CONVERGEEFF "outfall" 0 1 2.322 
DATA TTB "outfall" 0 4 3. 8. 13. 24. 
DATA E_NODEVLINCON "outfall" 0 1 0.0 
DATA E_NODEFLOWTOTAL "outfall" 0 1 697952.01 
DATA E_FINEGL "outfall" 0 1 1.789 
DATA T_RSRFARE "outfall" 0 1 0.0 
DATA E_RTNDITR "outfall" 0 1 3490.000 
DATA E_RMNDITR "outfall" 0 1 2.32 
DATA E_MAXGUTDEPTH "outfall" 0 1 0.0 
DATA FLGBMP_RNF "outfall" 0 1 0 
DATA E_NODEVOLOUT "outfall" 0 1 348960.699 
DATA T_NSAVREV "outfall" 0 1 0 
DATA E_FINVOLNODE "outfall" 0 1 22.05 
DATA E_FINFLOOD "outfall" 0 1 0.0 
DATA E_FINELEV "outfall" 0 1 11.188 
DATA E_FINFREEB "outfall" 0 1 3.812 
DATA E_RSRFDTH "outfall" 0 1 1.755 
DATA E_STVOL "outfall" 0 1 0.0 
DATA QINST "outfall" 0 1 0.0 
DATA A1A "outfall" 0 1 5.000 
DATA R_IA "outfall" 0 1 1 
DATA JPLT "outfall" 0 1 0 
DATA E_RNDINFL "outfall" 0 1 0.0 
DATA T_FOUTS "outfall" 0 1 0 
DATA E_RVOLUME "outfall" 0 1 22.054 
DATA Y0 "outfall" 0 1 0.0 
DATA E_NODEVOLINUSER "outfall" 0 1 0.0 
DATA NCHTID "outfall" 0 1 0 
DATA T_RSRFELV "outfall" 0 1 0.0 
DATA LOCMODT "outfall" 0 1 "1" 
DATA LOCMODR "outfall" 0 1 "0" 
DATA LOCMODE "outfall" 0 1 "1" 
DATA KO "outfall" 0 1 1 
DATA E_RSRFARE "outfall" 0 1 12.57 
DATA YYB "outfall" 0 4 6. 5. 4. 4. 
DATA NKLASSC "Conduit" 0 1 0 
DATA E_RMINORL "Conduit" 0 1 0.0 
DATA E_RMINFLO "Conduit" 0 1 0.0 
DATA E_RFINFLO "Conduit" 0 1 -9e+99 
DATA NKLASS "Conduit" 0 1 1 
DATA QO_TYPE "Conduit" 0 1 0 
DATA E_RHYDRAD "Conduit" 0 1 1.68 
DATA T_RCSURCH "Conduit" 0 1 0.0 
DATA E_ENTRCTLSLUG "Conduit" 0 1 0.0 
DATA E_MAXDEPTH "Conduit" 0 1 3.001 
DATA E_MAXVELR "Conduit" 0 1 -9e+99 
DATA E_MAXVELC "Conduit" 0 1 -9e+99 
DATA E_MAXVELL "Conduit" 0 1 -9e+99 
DATA E_ENCRLEFTSTN "Conduit" 0 1 -9e+99 
DATA E_RFRICTL "Conduit" 0 1 0.49 
DATA E_RPMXFLO "Conduit" 0 1 0.238 
DATA E_ENCRRIGHTSTN "Conduit" 0 1 -9e+99 
DATA E_LOWFLOWWT "Conduit" 0 1 1.00 
DATA E_ENCRMETHOD "Conduit" 0 1 -9e+99 
DATA E_DEPTHNORMAL "Conduit" 0 1 3.315 
DATA E_OUTCTLCRITD "Conduit" 0 1 35.00 
DATA E_INCTL "Conduit" 0 1 0.0 
DATA E_RFINHW "Conduit" 0 1 -9e+99 
DATA E_RFINVD "Conduit" 0 1 -9e+99 
DATA E_RFINTW "Conduit" 0 1 -9e+99 
DATA E_PUMPMINQ "Conduit" 0 1 -9e+99 
DATA E_PUMPMAXQ "Conduit" 0 1 -9e+99 
DATA E_RTHDLSS "Conduit" 0 1 0.489 
DATA LEN "Conduit" 0 1 200.000 
DATA E_MAXVOL "Conduit" 0 1 3798.371 
DATA JCRR "Conduit" 0 1 0 
DATA E_OUTCTLTW "Conduit" 0 1 315.000 
DATA DESGN "Conduit" 0 1 P 
DATA E_AVGFROUDE "Conduit" 0 1 0.49 
DATA QO "Conduit" 0 1 0.0 
DATA E_RCMRUFF "Conduit" 0 1 0.00 
DATA T_RTOPWID "Conduit" 0 1 0.0 
DATA E_AVGROUGHNESS "Conduit" 0 1 0.01 
DATA E_LEFTSTN "Conduit" 0 1 -9e+99 
DATA T_RMINFLO "Conduit" 0 1 0.0 
DATA E_RWELEVDS "Conduit" 0 1 12.801 
DATA E_RWELEVUS "Conduit" 0 1 12.818 
DATA CF "Conduit" 0 1 0 
DATA E_NATSTNC "Conduit" 0 1 -9e+99 
DATA T_RWOBBLE "Conduit" 0 1 0.0 
DATA QMAX "Conduit" 0 1 115.446 
DATA E_RDSGNVL "Conduit" 0 1 6.18 
DATA E_RDSGNFF "Conduit" 0 1 485.59 
DATA E_RFROUDE "Conduit" 0 1 0.487 
DATA T_RMINVEL "Conduit" 0 1 2.425 
DATA E_RTIMEPV "Conduit" 0 1 3.333 
DATA E_RTIMEPF "Conduit" 0 1 3.333 
DATA E_RTIMENF "Conduit" 0 1 253.884 
DATA E_RMAXCTL "Conduit" 0 1 -9E99 
DATA E_TOTALFLOW "Conduit" 0 1 508634.517 
DATA E_CONVEYEXISTT "Conduit" 0 1 -9e+99 
DATA E_CONVEYEXISTR "Conduit" 0 1 -9e+99 
DATA E_CONVEYEXISTL "Conduit" 0 1 -9e+99 
DATA E_CONVEYEXISTC "Conduit" 0 1 -9e+99 
DATA E_NATWIDTH "Conduit" 0 1 -9e+99 
DATA E_NATOFFNATR "Conduit" 0 1 -9e+99 
DATA E_NATOFFNATL "Conduit" 0 1 -9e+99 
DATA E_RIGHTSTN "Conduit" 0 1 -9e+99 
DATA E_ENCRDEPTH "Conduit" 0 1 -9e+99 
DATA E_RCSURCH "Conduit" 0 1 0.0 
DATA T_RMAXFLO "Conduit" 0 1 114.522 
DATA E_MAXAREAR "Conduit" 0 1 -9e+99 
DATA E_MAXAREAL "Conduit" 0 1 -9e+99 
DATA E_MAXAREAC "Conduit" 0 1 -9e+99 
DATA T_RPMXFLO "Conduit" 0 1 0.0 
DATA E_RLENTMC "Conduit" 0 1 0.0 
DATA E_RLENTSF "Conduit" 0 1 3.800 
DATA E_OUTCTL "Conduit" 0 1 0.0 
DATA E_RMAXFLO "Conduit" 0 1 115.446 
DATA E_DEPTHCRIT "Conduit" 0 1 2.489 
DATA T_RDSGNVL "Conduit" 0 1 0.0 
DATA T_RDSGNFF "Conduit" 0 1 0.0 
DATA E_FINVOLLINK "Conduit" 0 1 2894.951 
DATA E_RMAXVD "Conduit" 0 1 16.575 
DATA E_RMAXTW "Conduit" 0 1 11.858 
DATA E_RMAXHW "Conduit" 0 1 12.699 
DATA EC_DESN "Conduit" 0 1 1 
DATA E_MAXVOLL "Conduit" 0 1 -9e+99 
DATA E_MAXVOLC "Conduit" 0 1 -9e+99 
DATA E_AVGFLOW "Conduit" 0 1 23.548 
DATA E_RWOBBLE "Conduit" 0 1 0.472 
DATA E_MAXVOLR "Conduit" 0 1 -9e+99 
DATA CPRT "Conduit" 0 1 1 
DATA E_OUTCTLTWLED "Conduit" 0 1 0.0 
DATA ENC_RIGHT "Conduit" 0 1 -1.00 
DATA E_FINVEL "Conduit" 0 1 1.259 
DATA E_FINELEVUS "Conduit" 0 1 12.378 
DATA E_FINELEVDS "Conduit" 0 1 12.365 
DATA DEEP "Conduit" 0 1 10.000 
DATA E_OUTCTLTWGTD "Conduit" 0 1 0.0 
DATA E_AVGCSAREA "Conduit" 0 1 10.18 
DATA E_AREAFULLFLOW "Conduit" 0 1 78.54 
DATA E_ENTRCTL "Conduit" 0 1 10.00 
DATA E_ENCRVOLREDR "Conduit" 0 1 -9e+99 
DATA KPLT "Conduit" 0 1 0 
DATA E_ENCRVOLREDL "Conduit" 0 1 -9e+99 
DATA LINK_LABEL_CENTERY "Conduit" 0 1 473.0653 
DATA LINK_LABEL_CENTERX "Conduit" 0 1 48.1048 
DATA E_RTOPWID "Conduit" 0 1 9.01 
DATA ROUGH "Conduit" 0 1 0.0140 
DATA T_RXSECAR "Conduit" 0 1 0.0 
DATA SLOPE "Conduit" 0 1 0.10000 
DATA E_FINFLOW "Conduit" 0 1 18.224 
DATA E_FINHRAD "Conduit" 0 1 1.414 
DATA E_RLENDRT "Conduit" 0 1 10.00 
DATA T_RMAXVEL "Conduit" 0 1 5.468 
DATA E_MAXDD "Conduit" 0 1 0.300 
DATA E_NATOFFENCRL "Conduit" 0 1 -9e+99 
DATA E_NATOFFENCRR "Conduit" 0 1 -9e+99 
DATA ZP2 "Conduit" 0 1 9.800000 
DATA ZP1 "Conduit" 0 1 10.000000 
DATA E_RMINVEL "Conduit" 0 1 0.0 
DATA E_RFINVEL "Conduit" 0 1 -9e+99 
DATA E_RMAXVOL "Conduit" 0 1 3798.37 
DATA E_RMAXVEL "Conduit" 0 1 6.97 
DATA E_AVGHRAD "Conduit" 0 1 1.06 
DATA E_AVGCHANGE "Conduit" 0 1 0.00 
DATA E_FINWIDTH "Conduit" 0 1 8.534 
DATA ENC_LEFT "Conduit" 0 1 -1.00 
DATA MHW2 "Conduit" 0 1 0.0 
DATA MHW1 "Conduit" 0 1 0.0 
DATA E_RXSECAR "Conduit" 0 1 18.32 
DATA T_RTIMEPV "Conduit" 0 1 0.0 
DATA T_RTIMEPF "Conduit" 0 1 0.0 
DATA E_MAXFLOWR "Conduit" 0 1 -9e+99 
DATA E_MAXFLOWL "Conduit" 0 1 -9e+99 
DATA E_MAXFLOWC "Conduit" 0 1 -9e+99 
DATA E_RFINCTL "Conduit" 0 1 -9E99 
DATA E_NATOFFOBL "Conduit" 0 1 -9e+99 
DATA E_NATOFFOBR "Conduit" 0 1 -9e+99 
DATA E_CONVEYENCRC "Conduit" 0 1 -9e+99 
DATA E_CONVEYENCRL "Conduit" 0 1 -9e+99 
DATA E_CONVEYENCRT "Conduit" 0 1 -9e+99 
DATA E_CONVEYENCRR "Conduit" 0 1 -9e+99 
DATA LOCMODT "Conduit" 0 1 "1" 
DATA LOCMODR "Conduit" 0 1 "0" 
DATA E_FINCSAREA "Conduit" 0 1 14.475 
DATA LOCMODE "Conduit" 0 1 "1" 
DATA E_ENCRWIDTH "Conduit" 0 1 -9e+99 
DATA E_RCRNTTS "Conduit" 0 1 13.77 
DATA QMIN "Conduit" 0 1 0.0 
DATA NKLASSC "pipe" 0 1 0 
DATA E_RMINORL "pipe" 0 1 0.0 
DATA E_RMINFLO "pipe" 0 1 0.0 
DATA E_RFINFLO "pipe" 0 1 -9e+99 
DATA NKLASS "pipe" 0 1 3 
DATA QO_TYPE "pipe" 0 1 0 
DATA E_RHYDRAD "pipe" 0 1 1.05 
DATA T_RCSURCH "pipe" 0 1 0.0 
DATA E_ENTRCTLSLUG "pipe" 0 1 0.0 
DATA E_MAXDEPTH "pipe" 0 1 3.001 
DATA E_MAXVELR "pipe" 0 1 -9e+99 
DATA E_MAXVELC "pipe" 0 1 -9e+99 
DATA E_MAXVELL "pipe" 0 1 -9e+99 
DATA E_ENCRLEFTSTN "pipe" 0 1 -9e+99 
DATA E_RFRICTL "pipe" 0 1 0.23 
DATA E_RPMXFLO "pipe" 0 1 0.918 
DATA E_ENCRRIGHTSTN "pipe" 0 1 -9e+99 
DATA E_LOWFLOWWT "pipe" 0 1 1.00 
DATA LOSSTYPE "pipe" 0 1 0 
DATA E_ENCRMETHOD "pipe" 0 1 -9e+99 
DATA E_DEPTHNORMAL "pipe" 0 1 3.001 
DATA E_OUTCTLCRITD "pipe" 0 1 245.00 
DATA E_INCTL "pipe" 0 1 0.0 
DATA E_RFINHW "pipe" 0 1 -9e+99 
DATA E_RFINVD "pipe" 0 1 -9e+99 
DATA E_RFINTW "pipe" 0 1 -9e+99 
DATA E_PUMPMINQ "pipe" 0 1 -9e+99 
DATA E_PUMPMAXQ "pipe" 0 1 -9e+99 
DATA E_RTHDLSS "pipe" 0 1 0.230 
DATA LEN "pipe" 0 1 200.000 
DATA S_DEPTH "pipe" 0 1 0.0 
DATA E_MAXVOL "pipe" 0 1 1290.610 
DATA E_OUTCTLTW "pipe" 0 1 105.000 
DATA DESGN "pipe" 0 1 P 
DATA E_AVGFROUDE "pipe" 0 1 0.50 
DATA QO "pipe" 0 1 0.0 
DATA CONDTAG "pipe" 0 1 1 
DATA E_RCMRUFF "pipe" 0 1 0.00 
DATA T_RTOPWID "pipe" 0 1 0.0 
DATA E_AVGROUGHNESS "pipe" 0 1 0.01 
DATA PLC "pipe" 0 1 0.0 
DATA E_LEFTSTN "pipe" 0 1 -9e+99 
DATA CNAME "pipe" 0 1 "209.1" 
DATA T_RMINFLO "pipe" 0 1 0.0 
DATA E_RWELEVDS "pipe" 0 1 11.355 
DATA E_RWELEVUS "pipe" 0 1 12.801 
DATA CF "pipe" 0 1 1 
DATA E_NATSTNC "pipe" 0 1 -9e+99 
DATA RDEP "pipe" 0 1 0.0 
DATA T_RWOBBLE "pipe" 0 1 0.0 
DATA QMAX "pipe" 0 1 30.269 
DATA E_RDSGNVL "pipe" 0 1 3.15 
DATA E_RDSGNFF "pipe" 0 1 32.97 
DATA E_RFROUDE "pipe" 0 1 0.501 
DATA ECC "pipe" 0 1 0.0 
DATA PWD "pipe" 0 1 0.650 
DATA T_RMINVEL "pipe" 0 1 1.716 
DATA E_RTIMEPV "pipe" 0 1 4.417 
DATA E_RTIMEPF "pipe" 0 1 4.417 
DATA E_RTIMENF "pipe" 0 1 350.000 
DATA E_RMAXCTL "pipe" 0 1 -9E99 
DATA E_TOTALFLOW "pipe" 0 1 348991.310 
DATA GEOFF "pipe" 0 1 0.0 
DATA E_CONVEYEXISTT "pipe" 0 1 -9e+99 
DATA E_CONVEYEXISTR "pipe" 0 1 -9e+99 
DATA E_CONVEYEXISTL "pipe" 0 1 -9e+99 
DATA E_CONVEYEXISTC "pipe" 0 1 -9e+99 
DATA NONLIN "pipe" 0 1 3 
DATA E_NATWIDTH "pipe" 0 1 -9e+99 
DATA E_NATOFFNATR "pipe" 0 1 -9e+99 
DATA E_NATOFFNATL "pipe" 0 1 -9e+99 
DATA E_RIGHTSTN "pipe" 0 1 -9e+99 
DATA E_ENCRDEPTH "pipe" 0 1 -9e+99 
DATA E_RCSURCH "pipe" 0 1 0.0 
DATA T_RMAXFLO "pipe" 0 1 8.005 
DATA E_MAXAREAR "pipe" 0 1 -9e+99 
DATA E_MAXAREAL "pipe" 0 1 -9e+99 
DATA E_MAXAREAC "pipe" 0 1 -9e+99 
DATA T_RPMXFLO "pipe" 0 1 0.0 
DATA E_RLENTMC "pipe" 0 1 0.0 
DATA E_RLENTSF "pipe" 0 1 0.0 
DATA E_OUTCTL "pipe" 0 1 0.0 
DATA E_RMAXFLO "pipe" 0 1 30.269 
DATA E_DEPTHCRIT "pipe" 0 1 1.755 
DATA T_RDSGNVL "pipe" 0 1 0.0 
DATA T_RDSGNFF "pipe" 0 1 0.0 
DATA E_FINVOLLINK "pipe" 0 1 1380.333 
DATA E_RMAXVD "pipe" 0 1 8.807 
DATA E_RMAXTW "pipe" 0 1 11.355 
DATA RRAT "pipe" 0 1 1.00 
DATA E_RMAXHW "pipe" 0 1 12.801 
DATA EC_DESN "pipe" 0 1 1 
DATA E_MAXVOLL "pipe" 0 1 -9e+99 
DATA E_MAXVOLC "pipe" 0 1 -9e+99 
DATA E_AVGFLOW "pipe" 0 1 16.157 
DATA E_RWOBBLE "pipe" 0 1 1.084 
DATA E_MAXVOLR "pipe" 0 1 -9e+99 
DATA E_OUTCTLTWLED "pipe" 0 1 0.0 
DATA ENC_RIGHT "pipe" 0 1 -1.00 
DATA E_FINVEL "pipe" 0 1 3.595 
DATA E_FINELEVUS "pipe" 0 1 12.365 
DATA E_FINELEVDS "pipe" 0 1 11.188 
DATA DEEP "pipe" 0 1 4.000 
DATA E_OUTCTLTWGTD "pipe" 0 1 0.0 
DATA E_AVGCSAREA "pipe" 0 1 4.40 
DATA E_AREAFULLFLOW "pipe" 0 1 10.48 
DATA E_ENTRCTL "pipe" 0 1 10.00 
DATA E_ENCRVOLREDR "pipe" 0 1 -9e+99 
DATA E_ENCRVOLREDL "pipe" 0 1 -9e+99 
DATA LINK_LABEL_CENTERY "pipe" 0 1 466.0202 
DATA LINK_LABEL_CENTERX "pipe" 0 1 58.1660 
DATA NKCTL "pipe" 0 1 14 
DATA E_RTOPWID "pipe" 0 1 3.28 
DATA ROUGH "pipe" 0 1 0.0140 
DATA T_RXSECAR "pipe" 0 1 0.0 
DATA SLOPE "pipe" 0 1 0.10000 
DATA E_FINFLOW "pipe" 0 1 24.808 
DATA COND1 "pipe" 0 1 1 
DATA E_FINHRAD "pipe" 0 1 1.009 
DATA BARREL "pipe" 0 1 1.00 
DATA E_RLENDRT "pipe" 0 1 10.00 
DATA T_RMAXVEL "pipe" 0 1 2.600 
DATA E_MAXDD "pipe" 0 1 0.750 
DATA E_NATOFFENCRL "pipe" 0 1 -9e+99 
DATA E_NATOFFENCRR "pipe" 0 1 -9e+99 
DATA ZP2 "pipe" 0 1 9.600000 
DATA ZP1 "pipe" 0 1 9.800000 
DATA E_RMINVEL "pipe" 0 1 0.0 
DATA E_RFINVEL "pipe" 0 1 -9e+99 
DATA E_RMAXVOL "pipe" 0 1 1290.61 
DATA E_RMAXVEL "pipe" 0 1 3.70 
DATA ICHARNO "pipe" 0 1 0 
DATA E_AVGHRAD "pipe" 0 1 0.71 
DATA E_AVGCHANGE "pipe" 0 1 0.00 
DATA E_FINWIDTH "pipe" 0 1 3.206 
DATA ENC_LEFT "pipe" 0 1 -1.00 
DATA MHW2 "pipe" 0 1 0.0 
DATA MHW1 "pipe" 0 1 0.0 
DATA KUCONST "pipe" 0 1 0.0 
DATA E_RXSECAR "pipe" 0 1 8.17 
DATA T_RTIMEPV "pipe" 0 1 0.0 
DATA T_RTIMEPF "pipe" 0 1 0.0 
DATA E_MAXFLOWR "pipe" 0 1 -9e+99 
DATA E_MAXFLOWL "pipe" 0 1 -9e+99 
DATA E_MAXFLOWC "pipe" 0 1 -9e+99 
DATA E_RFINCTL "pipe" 0 1 -9E99 
DATA E_NATOFFOBL "pipe" 0 1 -9e+99 
DATA E_NATOFFOBR "pipe" 0 1 -9e+99 
DATA E_CONVEYENCRC "pipe" 0 1 -9e+99 
DATA E_CONVEYENCRL "pipe" 0 1 -9e+99 
DATA E_CONVEYENCRT "pipe" 0 1 -9e+99 
DATA E_CONVEYENCRR "pipe" 0 1 -9e+99 
DATA LOCMODT "pipe" 0 1 "1" 
DATA LOCMODR "pipe" 0 1 "0" 
DATA E_FINCSAREA "pipe" 0 1 6.902 
DATA LOCMODE "pipe" 0 1 "1" 
DATA KU "pipe" 0 1 0.0 
DATA E_ENCRWIDTH "pipe" 0 1 -9e+99 
DATA E_RCRNTTS "pipe" 0 1 13.77 
DATA QMIN "pipe" 0 1 0.0 
DATA R_INTCTL "" 0 1 2 
DATA R_INTERV "" 0 1 20 
DATA LBYPD "" 0 1 VERTICAL 
DATA SAVERES "" 0 1 300.0 
DATA PRNT_PTYPE "" 0 1 0 
DATA _XGDVAR "" 0 1 2 
DATA DZERO "" 0 1 1 
DATA FPLEN "" 0 1 0 
DATA MSL "" 0 1 0 
DATA CNTLOC "" 0 1 0 
DATA _GHIGH "" 0 5 1.9417 3.4834 5.0251 6.5668 8.1085 
DATA _GLFRAMEALL "" 0 1 1 
DATA RES_FPFONT "" 0 1 "arial" 
DATA RES_FLFONT "" 0 1 "arial" 
DATA T_INFLEW "" 0 1 1 
DATA T_KPRINT "" 0 1 0 
DATA _RDSIZE "" 0 1 14 
DATA _RHHEIGHT "" 0 1 0.4 
DATA FLAG20 "" 0 1 0 
DATA FLAG21 "" 0 1 0 
DATA FLAG22 "" 0 1 0 
DATA FLAG23 "" 0 1 0 
DATA NONC "" 0 1 0 
DATA LINK_FLGVIEW "" 0 1 1 
DATA PRNT_SCALE "" 0 1 1 
DATA JC_2DINFLOW_CHK "" 0 1 1 
DATA LACH_DAY1PER "" 0 1 10.000 
DATA _GVARNUM "" 0 2 209 209 
DATA LACH_FREQFACT "" 0 1 0.387 
DATA _GVARINDX "" 0 2 0 0 
DATA _GVARINST "" 0 2 0 0 
DATA NLBL_FLGLOCK "" 0 1 1 
DATA LACH_FREQ "" 0 1 2 
DATA FLAGM "" 0 1 0 
DATA PEST_DAT "" 0 1 1 
DATA TMODE_SOLVE "" 0 1 1 
DATA FONT_ID "" 0 4 -101 1 129 0 
DATA SR_N_BKGND "" 0 1 3 
DATA SR_L_BKGND "" 0 1 3 
DATA 2D_REG_TVER "" 0 1 0 
DATA GE_SHOW "" 0 1 0 
DATA T_NINFIL "" 0 1 1 
DATA T_NCNTRL "" 0 1 1 
DATA _RECVAL "" 0 1 "0" 
DATA 2D_TXT_FLGVIEW "" 0 1 0 
DATA 2D_EXT_FLGVIEW "" 0 1 0 
DATA SVIEW_NUM "" 0 1 0 
DATA _HIDECRE "" 0 1 1 
DATA R_WET "" 0 1 60.000 
DATA YZERO "" 0 1 1993 
DATA T_NFILTH "" 0 1 1 
DATA R_MONTH "" 0 1 1 
DATA SR_N_TRANSP "" 0 1 0.0 
DATA SR_L_TRANSP "" 0 1 0.0 
DATA _GFILL "" 0 1 1 
DATA NCAT_FLGLOCK "" 0 1 0 
DATA T_SAVREV "" 0 1 1 
DATA DSL "" 0 1 1 
DATA CNTLMC "" 0 1 0 
DATA _RECNAME "" 0 1 "SRP" 
DATA CTLRR "" 0 1 0 
DATA R_KWALTY "" 0 1 0 
DATA QDV_NTBLINDX "" 0 1 -1 
DATA MODE_HILITE "" 0 1 0 
DATA SR_HIDEFLAG "" 0 1 1 
DATA 2D_REG_TSET "" 0 1 0 
DATA _GENTITY "" 0 1 1 
DATA _XNVAR "" 0 1 2 
DATA MODE "" 0 1 2 
DATA CAT_FILLPAT "" 0 1 4 
DATA _RCOLWID "" 0 1 0.5 
DATA _RTHEIGHT "" 0 1 2.80 
DATA LACH_DAY3PER "" 0 1 35.000 
DATA LACH_STORM "" 0 1 5 
DATA LACH_STATE "" 0 1 0 
DATA G_POLLUTE "" 0 1 0 
DATA _GVARDESC "" 0 2 "EXT:Freeboard (feet, metres)" "EXT:Freeboard (feet, metres)" 
DATA CAT_TPOLY "" 0 1 0 
DATA 2D_RGH_TVER "" 0 1 0 
DATA RELG_FLGLOCK "" 0 1 1 
DATA R_RESSAVE "" 0 1 1 
DATA EXT_LINESTYLE "" 0 1 0 
DATA _STEXTSIZE "" 0 1 0.160 
DATA E_NDESN "" 0 1 0 
DATA 2D_PO_TVER "" 0 1 0 
DATA 2D_PO_TSET "" 0 1 0 
DATA _RBCOLOR "" 0 1 4 
DATA T_FTHREF "" 0 1 "dwf" 
DATA R_FSNOW "" 0 1 0 
DATA RELG_MAPVIEW "" 0 1 0 
DATA R_FSWEEP "" 0 1 0 
DATA 2D_TOP_TSET "" 0 1 0 
DATA HSL "" 0 1 6 
DATA R_PRNCTL "" 0 1 0 
DATA _RDCOLOR "" 0 1 1 
DATA _RDRHEIGHT "" 0 1 0.24 
DATA 2D_LOG_DIR "" 0 1 "2D\Log" 
DATA NODE_FLGSEL "" 0 1 1 
DATA PRNT_PSIZE "" 0 1 9 
DATA PRNT_HSIZE "" 0 1 12 
DATA PRNT_FSIZE "" 0 1 12 
DATA EXT_FILLPAT "" 0 1 -1 
DATA PRNT_PSCLE "" 0 1 1000.000 
DATA PRNT_NSCLE "" 0 1 1000.000 
DATA PRNT_HSTLE "" 0 1 0 
DATA PRNT_FSTLE "" 0 1 0 
DATA PRNT_ASRAT "" 0 1 0 
DATA LKCS_FLGSEL "" 0 1 0 
DATA T_FPOLIST "" 0 1 0 
DATA 2D_CHECK_SX "" 0 1 2 
DATA 2D_CHECK_HX "" 0 1 2 
DATA R_NDAY "" 0 1 1 
DATA 2D_CHECK_DIR "" 0 1 "2D\Check" 
DATA R_IVAP "" 0 1 0 
DATA RMODE_SOLVE "" 0 1 1 
DATA SR_N_FONTNAME "" 0 1 "Arial" 
DATA SR_L_FONTNAME "" 0 1 "Arial" 
DATA R_STPHR "" 0 1 6 
DATA _XFLV "" 0 1 1 
DATA FMIN "" 0 1 3.0 
DATA R_REGENTAG "" 0 1 0 
DATA 2D_TXT_FLGLOCK "" 0 1 0 
DATA 2D_EXT_FLGLOCK "" 0 1 0 
DATA _RACCRUACY "" 0 1 0.001 
DATA T_DWDAYS "" 0 1 0.0 
DATA _GLDISPLAY "" 0 1 0 
DATA EXT_FILLCOLF "" 0 1 0 
DATA EXT_FILLCOLB "" 0 1 16777215 
DATA AJ2 "" 0 1 5.0 
DATA AJ1 "" 0 1 50000.00 
DATA SAVERES_TYPE "" 0 1 0 
DATA LACH_DAY4PER "" 0 1 100.000 
DATA E_FEVAP "" 0 1 1 
DATA T_NCNTRL2 "" 0 1 0 
DATA QDV_DISP "" 0 1 0 
DATA XPVERSION "" 0 1 450 
DATA ISMTH "" 0 1 1 
DATA _HIDEBLNK "" 0 1 1 
DATA 2D_TXT_FLGSEL "" 0 1 0 
DATA 2D_EXT_FLGSEL "" 0 1 0 
DATA R_DRYDAY "" 0 1 0.0 
DATA LINEG "" 0 1 1 
DATA S_EVAP "" 0 12 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 
DATA CLOSS "" 0 1 0.0 
DATA _GAPPLY "" 0 1 0 
DATA XPAPPFILE "" 0 1 "swmmxp" 
DATA RELG_MAPTYPE "" 0 1 1 
DATA MOSL "" 0 1 1 
DATA GRID_ORIGINY "" 0 1 0.0 
DATA GRID_ORIGINX "" 0 1 0.0 
DATA _GMAX "" 0 1 8.11 
DATA _SRTSIZE "" 0 1 0 
DATA T_INTPRT "" 0 1 1 
DATA T_INTPR2 "" 0 1 10 
DATA QDV_LTBLINDX "" 0 1 -1 
DATA 2D_RGH_TPOLY "" 0 1 0 
DATA LINEGRD "" 0 1 1 
DATA _GLFONT "" 0 1 -101 
DATA JC_2DINFLOW_TYPE "" 0 1 0 
DATA _XFGV "" 0 1 1 
DATA LKCS_FLGVIEW "" 0 1 0 
DATA CONFFLAG "" 0 1 1 
DATA _RORIEN "" 0 1 0 
DATA R_STPMN "" 0 1 0 
DATA 2D_ERRORS_REPORTED "" 0 1 0 
DATA INV_GELEV "" 0 1 0.0 
DATA WD "" 0 1 0.650 
DATA SCHN "" 0 1 0.0 
DATA _XFGDV "" 0 1 1 
DATA R_FEROS "" 0 1 1 
DATA T_FEVAP "" 0 1 1 
DATA _XFNV "" 0 1 1 
DATA T_TRIBA "" 0 1 0.0 
DATA HZERO "" 0 1 0 
DATA LIDLINK_FLGVIEW "" 0 1 1 
DATA META_NUMIMAGES "" 0 1 0 
DATA R_RAINFLAG "" 0 1 1 
DATA TIN_NUM "" 0 1 0 
DATA CNTLNS "" 0 1 0 
DATA T_NDESN "" 0 1 1 
DATA NCAT_FLGSEL "" 0 1 0 
DATA LIDLINK_FLGSEL "" 0 1 1 
DATA DELT "" 0 1 300.0 
DATA SR_N_DISPLAY "" 0 1 2 
DATA SR_L_DISPLAY "" 0 1 2 
DATA CAT_FLGSEL "" 0 1 0 
DATA BOXH2 "" 0 1 0.0 
DATA LINK_FLGLOCK "" 0 1 1 
DATA _RURHT "" 0 1 0.24 
DATA _GHIDELL "" 0 1 0 
DATA _NODEVIEW "" 0 1 1 
DATA _PIPEVIEW "" 0 1 1 
DATA _GENTITY_5 "" 0 1 1 
DATA _GENTITY_4 "" 0 1 1 
DATA _GENTITY_3 "" 0 1 1 
DATA _GENTITY_2 "" 0 1 1 
DATA _GENTITY_1 "" 0 1 1 
DATA _GENTITY_0 "" 0 1 1 
DATA T_FTRIBA "" 0 1 0 
DATA GRID_SNAP "" 0 1 0 
DATA CAT_FILLALPHAF "" 0 1 255 
DATA CAT_FILLALPHAB "" 0 1 128 
DATA 2D_TOP_TVER "" 0 1 0 
DATA RES_FLVECTOR "" 0 1 0 
DATA NLBL_FLGVIEW "" 0 1 1 
DATA _GLSHOWN "" 0 1 0 
DATA R_IPRN2 "" 0 1 1 
DATA R_IPRN3 "" 0 1 0 
DATA YSL "" 0 1 1993 
DATA NODE_FLGVIEW "" 0 1 1 
DATA _HIDEINACT "" 0 1 0 
DATA LACH_DAYTYPE "" 0 1 0 
DATA EXT_FILLALPHAF "" 0 1 255 
DATA EXT_FILLALPHAB "" 0 1 255 
DATA _GARROW "" 0 1 0 
DATA SIZELA2 "" 0 1 0.0 
DATA _GLON "" 0 1 1 
DATA _GLOW "" 0 5 0.39999 1.9417 3.4834 5.0251 6.5668 
DATA CNTLR "" 0 1 0 
DATA CNTLT "" 0 1 0 
DATA 2D_EXTENT_NO "" 0 1 1 
DATA CNTLH "" 0 1 0 
DATA NODE_FLGLOCK "" 0 1 1 
DATA METRIC "" 0 1 0 
DATA RELG_VECVIEW "" 0 1 0 
DATA 2D_ADV_VAL "" 0 2 "PRE 2007-07-AA" "PRE 2012" 
DATA 2D_ADV_PAR "" 0 2 "Defaults" "Defaults" 
DATA LACH_ZONE "" 0 97 "A03" "A04" "A05" "A06" "A07" "A08" "A09" "A10" "A11" "A12" "A13" "A14" "A15" "A16" "A17" "A18" "A19" "A20" "A21" "A22" "A23" "A24" "A25" "A26" "A27" "A28" "A29" "A30" "A31" "A32" "A33" "A34" "A35" "A36" "A37" "A38" "A39" "A40" "A41" "A42" "A43" "A44" "A45" "A46" "A47" "A48" "A49" "A50" "A51" "A52" "A53" "A54" "A55" "A56" "A57" "A58" "A59" "A60" "A61" "A62" "A63" "A64" "A65" "A66" "A67" "A68" "A69" "A70" "A71" "A72" "A73" "A74" "A75" "A76" "A77" "A78" "A79" "A80" "A81" "A82" "A83" "A84" "A85" "A86" "A87" "A88" "A89" "A90" "A91" "A92" "A93" "A94" "A95" "A96" "A97" "A98" "A99" 
DATA 2D_ADV_FLG "" 0 1 1 
DATA CAT_LINECOL "" 0 1 16744576 
DATA FONT_N "" 0 4 "Arial" "Arial Black" "Arial" "Arial" 
DATA _RPREC "" 0 1 3 
DATA R_STPMON "" 0 1 1 
DATA R_STPDAY "" 0 1 1 
DATA RES_FPLABEL "" 0 1 1 
DATA RES_FLLABEL "" 0 1 1 
DATA T_NPRINT "" 0 1 0 
DATA SIZET3 "" 0 1 0.0 
DATA _MINMEM "" 0 1 0 
DATA MFAIL "" 0 1 50 
DATA LLBL_FLGVIEW "" 0 1 1 
DATA KINE "" 0 1 0 
DATA LACH_TFREQ "" 0 1 50 
DATA PRNT_PMART "" 0 1 9.520 
DATA PRNT_PMARR "" 0 1 3.670 
DATA PRNT_PMARO "" 0 1 0 
DATA PRNT_PMARL "" 0 1 3.670 
DATA PRNT_PMARC "" 0 1 0 
DATA PRNT_PMARB "" 0 1 9.520 
DATA PRNT_NMART "" 0 1 2.000 
DATA PRNT_NMARR "" 0 1 2.000 
DATA PRNT_NMARO "" 0 1 0 
DATA PRNT_NMARL "" 0 1 2.000 
DATA PRNT_NMARC "" 0 1 0 
DATA PRNT_NMARB "" 0 1 2.000 
DATA R_REGEN "" 0 1 0.010 
DATA NCAT_FLGVIEW "" 0 1 0 
DATA LLBL_FLGLOCK "" 0 1 1 
DATA _TEXTSIZE "" 0 1 0.100 
DATA RATFLAG "" 0 1 0 
DATA _ROBJECTS "" 0 1 1 
DATA LIDLINK_FLGLOCK "" 0 1 1 
DATA T_EPSIL "" 0 1 0.001 
DATA _GLX "" 0 1 32.17 
DATA _GLY "" 0 1 31.08 
DATA RES_FPNUM "" 0 1 0 
DATA RES_FLNUM "" 0 1 0 
DATA R_IVAPC "" 0 1 0 
DATA QDV_GRPTYPE "" 0 1 -1 
DATA JNTER "" 0 1 1 
DATA PENTE3 "" 0 1 0 
DATA NLBL_FLGSEL "" 0 1 1 
DATA CAT_FLGLOCK "" 0 1 0 
DATA CFGMSG "" 0 1 0 
DATA TEXTCOUNT "" 0 1 2 
DATA R_NHR "" 0 1 0 
DATA CAT_TVER "" 0 1 0 
DATA CAT_TSET "" 0 1 0 
DATA _GLGNDSHOWN "" 0 1 0 
DATA R_FCATCH "" 0 1 0 
DATA R_DRY "" 0 1 86400.00 
DATA SURJUN "" 0 1 0.00100 
DATA LLBL_FLGSEL "" 0 1 1 
DATA 2D_TOP_TPOLY "" 0 1 0 
DATA EXT_LINECOL "" 0 1 16711680 
DATA T_DT "" 0 1 300.000 
DATA SZERO "" 0 1 0 
DATA RELG_VECTYPE "" 0 1 3 
DATA INV_DROP "" 0 1 1.000 
DATA FMAX "" 0 1 1.0 
DATA SCUTIL "" 0 1 1 
DATA _GLPACK "" 0 1 0 
DATA 2D_TOP_TPLINE "" 0 1 0 
DATA _RTFONT "" 0 1 "1" 
DATA SURTOL "" 0 1 0.01000 
DATA CNTLPL "" 0 1 0 
DATA _XLVAR "" 0 1 2 
DATA _INTCREAT "" 0 1 0 
DATA CAT_LINESTYLE "" 0 1 0 
DATA LACH_CURFREQ "" 0 1 50 
DATA RES_FPCOL "" 0 1 16776960 
DATA RES_FLCOL "" 0 1 16776960 
DATA LACH_ZONERAIN "" 0 97 0.600 0.800 1.000 1.200 1.400 1.600 1.800 2.000 2.200 2.400 2.600 2.800 3.000 3.200 3.400 3.600 3.800 4.000 4.200 4.400 4.600 4.800 5.000 5.200 5.400 5.600 5.800 6.000 6.200 6.400 6.600 6.800 7.000 7.200 7.400 7.600 7.800 8.000 8.200 8.400 8.600 8.800 9.000 9.200 9.400 9.600 9.800 10.000 10.200 10.400 10.600 10.800 11.000 11.200 11.400 11.600 11.800 12.000 12.200 12.400 12.600 12.800 13.000 13.200 13.400 13.600 13.800 14.000 14.200 14.400 14.600 14.800 15.000 15.200 15.400 15.600 15.800 16.000 16.200 16.400 16.600 16.800 17.000 17.200 17.400 17.600 17.800 18.000 18.200 18.400 18.600 18.800 19.000 19.200 19.400 19.600 19.800 
DATA CNTLJD "" 0 1 0 
DATA HLOSS "" 0 1 0.0 
DATA _Glposbottom "" 0 1 37.61 
DATA ORMIN "" 0 1 100.000 
DATA FILEI "" 0 1 "combinedflows.int" 
DATA _GNETLSHOWN "" 0 1 1 
DATA CAT_LINESIZE "" 0 1 1 
DATA RES_FPMCHART "" 0 1 0 
DATA RES_FLMCHART "" 0 1 0 
DATA NSTART "" 0 1 1 
DATA 2D_REG_TPLINE "" 0 1 0 
DATA T_NITER "" 0 1 4 
DATA R_NSC "" 0 1 0 
DATA RELG_FLGVIEW "" 0 1 0 
DATA 2D_OUTPUT_DIR "" 0 1 "2D\Output" 
DATA LINK_FLGSEL "" 0 1 1 
DATA 2DMD_DOM_ID "" 0 1 0 
DATA R_WETDRY "" 0 1 60.000 
DATA QDV_EIDX "" 0 1 -1 
DATA LACH_DAY2PER "" 0 1 40.000 
DATA T_FGNU "" 0 1 1 
DATA _GMIN "" 0 1 0.40 
DATA _GCOLOR "" 0 1 5 
DATA CAT_FLGVIEW "" 0 1 0 
DATA LKCS_FLGLOCK "" 0 1 0 
DATA 2D_EXT_NAME "" 0 1 "Layer 1" 
DATA T_IFREF "" 0 1 "infil" 
DATA _GLOPAQUE "" 0 1 1 
DATA T_GRAPH_SN "" 0 1 3 
DATA AMEN "" 0 1 13.000 
DATA GRID_STEPY "" 0 1 20.0000 
DATA GRID_STEPX "" 0 1 20.0000 
DATA QDV_NIDX "" 0 1 -1 
DATA _OBJECT "" 0 1 0 
DATA CMODE_SOLVE "" 0 1 0 
DATA CFGNUM "" 0 1 0 
DATA T_GNU "" 0 1 0.00 
DATA _NCOUNT "" 0 1 1 
DATA T_RMVVAR "" 0 1 0 
DATA PRNT_ORITN "" 0 1 1 
DATA MOZERO "" 0 1 1 
DATA QDV_DISP_TBL "" 0 1 1 
DATA CTYPE "" 0 1 TYPE1 
DATA QDV_DISP_CTL "" 0 1 1 
DATA _GLFRAMECELL "" 0 1 1 
DATA R_FGSTORMS "" 0 1 0 
DATA _Glposright "" 0 1 41.38 
DATA 2D_CHECKF_DIR "" 0 1 0 
DATA _RASSOC "" 0 1 0 
DATA EXT_LINESIZE "" 0 1 1 
DATA R_NMN "" 0 1 0 
DATA RES_FLMAP "" 0 1 0 
DATA RELG_FLGSEL "" 0 1 0 
DATA R_IYRSTR "" 0 1 1993 
DATA R_IYRSTP "" 0 1 1993 
DATA OMEGA "" 0 1 0.850 
DATA NFAIL "" 0 1 6 
DATA SR_N_FONTSZ "" 0 1 10 
DATA SR_L_FONTSZ "" 0 1 10 
DATA PRNT_HFCLR "" 0 1 0 
DATA PRNT_FFCLR "" 0 1 0 
DATA PRNT_PFRMT "" 0 1 "0" 
DATA PRNT_HFONT "" 0 1 "Arial" 
DATA PRNT_FFONT "" 0 1 "Arial" 
DATA FUDGE "" 0 1 0.003 
DATA EMODE_SOLVE "" 0 1 1 
DATA LACH_FREQFLAG "" 0 1 1 
DATA 2D_REG_TPOLY "" 0 1 0 
DATA 2D_PO_TPOINT "" 0 1 0 
DATA QREF "" 0 1 1.000 
DATA 2D_DATA_DIR "" 0 1 "2D\Data" 
DATA _GLDISPY "" 0 1 50 
DATA _GLDISPX "" 0 1 50 
DATA _FIXREP "" 0 1 1 
DATA _XGVAR "" 0 1 2 
DATA MZERO "" 0 1 0 
DATA INTER "" 0 1 500 
DATA _RTXTSIZE "" 0 1 8 
DATA _XSEL "" 0 1 1 
DATA _RLTYPE "" 0 1 0 
DATA GRID_SHOW "" 0 1 0 
DATA R_STPSC "" 0 1 0 
DATA 2D_RGH_TSET "" 0 1 0 
DATA SIMULTANEOUSLY "" 0 1 0 
DATA SSL "" 0 1 0 
DATA CAT_TPLINE "" 0 1 0 
DATA CAT_FILLCOLF "" 0 1 16744576 
DATA CAT_FILLCOLB "" 0 1 16448214 
GLDBITEM "Rainfall" "SCS Type II Mod." 
GLDBDATA R_REIN "Rainfall" "SCS Type II Mod." 240 .001172 .002351 .003537 .004731 .005932 .007141 .008357 .009581 .010813 .012053 .013301 .014558 .015823 .017096 .018379 .019670 .020970 .022279 .023597 .024925 .026263 .027610 .028968 .030335 .031713 .033101 .034500 .035910 .037331 .038763 .040207 .041663 .043130 .044610 .046102 .047607 .049125 .050657 .052202 .053760 .055333 .056920 .058522 .060140 .061772 .063420 .065085 .066766 .068450 .070180 .071913 .073664 .075435 .077224 .079033 .080862 .082712 .084584 .086477 .088393 .090332 .092296 .094283 .096296 .098336 .100402 .102496 .104619 .106772 .108955 .111171 .113419 .115701 .118019 .120374 .122766 .125199 .127673 .130189 .132751 .135360 .138017 .140726 .143488 .146306 .149184 .152123 .155128 .158202 .161349 .164572 .167878 .171270 .174755 .178339 .182028 .185831 .189757 .193815 .198015 .202372 .206900 .211615 .216537 .221690 .227100 .232802 .238835 .245250 .252109 .259495 .267515 .276318 .286115 .297223 .310160 .338729 .384364 .437615 .528732 .589797 .638534 .681839 .695999 .707938 .718341 .727609 .735999 .743686 .750798 .757426 .763643 .769504 .775056 .780334 .785368 .790184 .794803 .799243 .803520 .807648 .811638 .815502 .819247 .822883 .826416 .829854 .833202 .836466 .839651 .842760 .845799 .848771 .851679 .854550 .857317 .860052 .862735 .865367 .867952 .870491 .872986 .875439 .877852 .880225 .882561 .884861 .887126 .889358 .891557 .893725 .895863 .897971 .900051 .902104 .904130 .906130 .908106 .910057 .911984 .913889 .915771 .917632 .919472 .921291 .923090 .924870 .926630 .928373 .930097 .931804 .933493 .935166 .936822 .938463 .940088 .941697 .943292 .944872 .946438 .947989 .949527 .951052 .952563 .954062 .955548 .957022 .958494 .959933 .961371 .962798 .964213 .965618 .967011 .968394 .969767 .971129 .972481 .973824 .975157 .976480 .977794 .979098 .980394 .981680 .982958 .984227 .985488 .986740 .987985 .989221 .990449 .991669 .992881 .994086 .995284 .996473 .997656 .998832 1.00000 
GLDBDATA R_TZRTM "Rainfall" "SCS Type II Mod." 1 "0:0" 
GLDBDATA R_HOFF "Rainfall" "SCS Type II Mod." 1 1 
GLDBDATA R_KPREPC "Rainfall" "SCS Type II Mod." 1 2 
GLDBDATA R_RMULT "Rainfall" "SCS Type II Mod." 1 8.000 
GLDBDATA R_KTIMEC "Rainfall" "SCS Type II Mod." 1 1 
GLDBDATA R_THISTO "Rainfall" "SCS Type II Mod." 1 6.000 
GLDBDATA R_ROPT "Rainfall" "SCS Type II Mod." 1 0 
GLDBDATA R_RAINSMTH "Rainfall" "SCS Type II Mod." 1 1 
GLDBDATA R_RAINSYR "Rainfall" "SCS Type II Mod." 1 1993 
GLDBDATA R_RAINSHR "Rainfall" "SCS Type II Mod." 1 0 
GLDBDATA R_RAINSMIN "Rainfall" "SCS Type II Mod." 1 0 
GLDBDATA R_RAINSSEC "Rainfall" "SCS Type II Mod." 1 0 
GLDBDATA R_RAINSDAY "Rainfall" "SCS Type II Mod." 1 1 
GLDBDATA R_TZRDT "Rainfall" "SCS Type II Mod." 1 "1/1/1993" 
GLDBDATA R_KTYPE "Rainfall" "SCS Type II Mod." 1 0 
GLDBITEM "DW Sewer Inflows" "dwf" 
GLDBDATA T_KDAY "DW Sewer Inflows" "dwf" 1 1 
GLDBDATA T_FSTUDY "DW Sewer Inflows" "dwf" 1 0 
GLDBDATA T_POPULA "DW Sewer Inflows" "dwf" 1 10.000 
GLDBDATA T_CPI "DW Sewer Inflows" "dwf" 1 350.00 
GLDBDATA T_CCCI "DW Sewer Inflows" "dwf" 1 350.00 
GLDBITEM "Temporal Variations" "TVAR" 
GLDBDATA T_DV "Temporal Variations" "TVAR" 7 1.5 0.5 1.5 0.5 1.5 0.5 1. 
GLDBDATA T_HV "Temporal Variations" "TVAR" 24 1.5 0.5 1.0 1.0 0.5 1.5 0.5 1.0 1.0 1.0 1.5 0.5 1.0 1.0 0.5 1.5 1.0 0.5 1.5 1.0 1.0 1.5 1.0 1.0 
GLDBITEM "Temporal Variations" "TVAR.1" 
GLDBDATA T_DV "Temporal Variations" "TVAR.1" 7 2. 0.5 0.5 1.0 1.0 1.0 1.0 
GLDBDATA T_HV "Temporal Variations" "TVAR.1" 24 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
GLDBITEM "Groundwater" "a ground 1" 
GLDBDATA R_FC "Groundwater" "a ground 1" 1 0.100 
GLDBDATA R_A2 "Groundwater" "a ground 1" 1 0.0 
GLDBDATA R_A3 "Groundwater" "a ground 1" 1 0.0 
GLDBDATA R_A1 "Groundwater" "a ground 1" 1 0.0 
GLDBDATA R_DET "Groundwater" "a ground 1" 1 0.0 
GLDBDATA R_CET "Groundwater" "a ground 1" 1 0.0 
GLDBDATA R_B2 "Groundwater" "a ground 1" 1 0.0 
GLDBDATA R_B1 "Groundwater" "a ground 1" 1 0.0 
GLDBDATA R_WP "Groundwater" "a ground 1" 1 0.100 
GLDBITEM "Pollutant" "SRP" 
GLDBDATA R_PUNIT "Pollutant" "SRP" 1 "mg/l" 
GLDBDATA R_PDECAY "Pollutant" "SRP" 1 0.0 
GLDBDATA R_NDIM "Pollutant" "SRP" 1 0 
GLDBITEM "Sewer infiltration" "infil" 
GLDBDATA T_DINFIL "Sewer infiltration" "infil" 1 1.000 
GLDBDATA T_RINFIL "Sewer infiltration" "infil" 1 1.000 
GLDBDATA T_GINFIL "Sewer infiltration" "infil" 1 1.000 
GLDBDATA T_RSMAX "Sewer infiltration" "infil" 1 1.00 
GLDBDATA T_NDD "Sewer infiltration" "infil" 12 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 
GLDBITEM "Erosion" "a" 
GLDBITEM "Pollutant" "SRP" 
GLDBDATA T_FSCOUR "Pollutant" "SRP" 1 0 
GLDBDATA T_FDWF "Pollutant" "SRP" 1 0 
GLDBITEM "Infiltration" "SCS TYPE C - Horton" 
GLDBDATA R_IROUGH "Infiltration" "SCS TYPE C - Horton" 1 0.014 
GLDBDATA R_INFILM "Infiltration" "SCS TYPE C - Horton" 1 0 
GLDBDATA R_WLMIN "Infiltration" "SCS TYPE C - Horton" 1 0.100 
GLDBDATA R_WSTOR2 "Infiltration" "SCS TYPE C - Horton" 1 0.250 
GLDBDATA R_WSTOR1 "Infiltration" "SCS TYPE C - Horton" 1 0.050 
GLDBDATA R_PCTZER "Infiltration" "SCS TYPE C - Horton" 1 25.000 
GLDBDATA R_PROUGH "Infiltration" "SCS TYPE C - Horton" 1 0.030 
GLDBDATA R_DECAY "Infiltration" "SCS TYPE C - Horton" 1 0.001 
GLDBDATA R_WLMAX "Infiltration" "SCS TYPE C - Horton" 1 1.000 
GLDBITEM "Buildup/Washoff" "aa" 
GLDBDATA R_KACGUT "Buildup/Washoff" "aa" 1 1 
GLDBDATA R_GDDPOW1 "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_GDDPOW3 "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_GDDPOW2 "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_GDDFACT2 "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_COEFF "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_GDDLIM "Buildup/Washoff" "aa" 1 1e+25 
GLDBDATA R_GMETH "Buildup/Washoff" "aa" 1 1 
GLDBDATA R_QCOEFF2 "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_QCOEFF1 "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_EWASHPO "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_ERCOEFF "Buildup/Washoff" "aa" 1 0.0 
GLDBDATA R_CBUILD "Buildup/Washoff" "aa" 1 4 
GLDBDATA R_EWASH "Buildup/Washoff" "aa" 1 1 
GLDBDATA R_WASHPO "Buildup/Washoff" "aa" 1 0.0 
GLDBITEM "Pollutant List" "SRP" 
