 NODE 134 "RUNOFF" 58.46 474.52205 
 NODE 134 "SCS" 58.5722 460.2284 
 NODE 134 "LAURENSON" 81.2315 462.879 
 NODE 134 "KINEMATIC" 67.0559 477.5619 
 NODE 134 "SBUH" 71.3254 469.46225 
 NODE 134 "RATIONAL" 74.9952 465.01285 
 NODE 134 "TRIANGULAR" 77.1752 455.9296 
 NODE 134 "SCS-DEPTH" 48.0379 464.30915 
 NODE 134 "timearea" 49.4582 457.24365 
 LINK 136 "Conduit" "RUNOFF" "SCS" 
 LINK 136 "pipe" "SCS" "LAURENSON" 
 LINK 136 "215" "SCS" "KINEMATIC" 
 LINK 136 "217" "SCS" "SBUH" 
 LINK 136 "219" "SCS" "RATIONAL" 
 LINK 136 "221" "SCS" "TRIANGULAR" 
 LINK 136 "223" "SCS" "SCS-DEPTH" 
 LINK 136 "225" "timearea" "SCS" 
 DATA R_NODEFLOW "RUNOFF" 0 1 1 
 DATA R_RESSAVENODE "RUNOFF" 0 1 0 
 DATA R_RFCMNT "RUNOFF" 0 5 1 0 0 0 0 
 DATA R_WAREA "RUNOFF" 0 5 15. "" "" "" "" 
 DATA R_WIMP "RUNOFF" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "RUNOFF" 0 5 100. "" "" "" "" 
 DATA R_WSLOPE "RUNOFF" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "RUNOFF" 0 1 0 
 DATA R_SMTAG "RUNOFF" 0 1 0 
 DATA R_GWTAG "RUNOFF" 0 1 0 
 DATA R_GWFLAG "RUNOFF" 0 1 0 
 DATA R_RAINSEL "RUNOFF" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "RUNOFF" 0 1 "SCS TYPE C - Horton" 
 DATA R_FSCS "RUNOFF" 0 1 1 
 DATA R_CN "RUNOFF" 0 1 75. 
 DATA R_TC "RUNOFF" 0 1 13. 
 DATA R_SHF "RUNOFF" 0 1 256. 
 DATA R_IADEPTH "RUNOFF" 0 1 1. 
 DATA T_NTYPE "RUNOFF" 0 1 19 
 DATA T_NSAVREV "RUNOFF" 0 1 0 
 DATA T_FOUTS "RUNOFF" 0 1 0 
 DATA T_FSEWIN "RUNOFF" 0 1 1 
 DATA T_NYN "RUNOFF" 0 1 0 
 DATA T_NPE "RUNOFF" 0 1 0 
 DATA T_QCON "RUNOFF" 0 1 1. 
 DATA T_FUDEF "RUNOFF" 0 1 0 
 DATA T_FCHCGO "RUNOFF" 0 1 1 
 DATA T_FCON "RUNOFF" 0 1 1 
 DATA T_SEWAGE "RUNOFF" 0 1 5. 
 DATA T_WATER "RUNOFF" 0 1 2.2 
 DATA T_ASUB "RUNOFF" 0 1 1. 
 DATA T_POPDEN "RUNOFF" 0 1 2. 
 DATA T_KLAND "RUNOFF" 0 1 1 
 DATA T_FPFAREA "RUNOFF" 0 1 1 
 DATA T_DWLNGS "RUNOFF" 0 1 3. 
 DATA T_PCGG "RUNOFF" 0 1 4. 
 DATA T_FAMILY "RUNOFF" 0 1 5. 
 DATA T_XINCOM "RUNOFF" 0 1 6. 
 DATA T_VALUE "RUNOFF" 0 1 7. 
 DATA T_PRICE "RUNOFF" 0 1 8. 
 DATA T_METHOD "RUNOFF" 0 1 1 
 DATA T_FDWLNG "RUNOFF" 0 1 1 
 DATA GRELEV "RUNOFF" 0 1 20. 
 DATA Z "RUNOFF" 0 1 10. 
 DATA QINST "RUNOFF" 0 1 0.0 
 DATA Y0 "RUNOFF" 0 1 0.0 
 DATA NODST "RUNOFF" 0 1 0 
 DATA FLGOUTF "RUNOFF" 0 1 0 
 DATA SFLOOD "RUNOFF" 0 1 0 
 DATA INQ "RUNOFF" 0 1 0 
 DATA JPRT "RUNOFF" 0 1 0 
 DATA JPLT "RUNOFF" 0 1 0 
 DATA JNRR "RUNOFF" 0 1 0 
 DATA R_RSRFRUN "RUNOFF" 0 1 5.34282336 
 DATA R_RRAINFL "RUNOFF" 0 1 7.99999999 
 DATA R_RINFILT "RUNOFF" 0 1 2.65717663 
 DATA R_RGRDFLO "RUNOFF" 0 1 0 
 DATA R_RTOTIIF "RUNOFF" 0 1 0 
 DATA R_RNSURCH "RUNOFF" 0 1 0 
 DATA R_RRUNVOL "RUNOFF" 0 1 5.34282336 
 DATA R_RMXIFRT "RUNOFF" 0 1 4.53575954 
 DATA R_RMNINRT "RUNOFF" 0 1 0 
 DATA R_RTTLINF "RUNOFF" 0 1 0 
 DATA R_REVAPSF "RUNOFF" 0 1 0 
 DATA R_REVAPGW "RUNOFF" 0 1 0 
 DATA R_RWATCNT "RUNOFF" 0 1 0 
 DATA R_RGRDLDA "RUNOFF" 0 1 0 
 DATA R_RMXGRDP "RUNOFF" 0 1 0 
 DATA R_RMXDBGS "RUNOFF" 0 1 0 
 DATA T_RSRFDTH "RUNOFF" 0 1 0 
 DATA T_RSRFELV "RUNOFF" 0 1 0 
 DATA T_RSRFARE "RUNOFF" 0 1 0 
 DATA T_RVOLUME "RUNOFF" 0 1 0 
 DATA T_RTDRWFW "RUNOFF" 0 1 0 
 DATA T_RNSURCH "RUNOFF" 0 1 0 
 DATA T_RMAXFLO "RUNOFF" 0 1 39.0110727 
 DATA T_RMAXVEL "RUNOFF" 0 1 0 
 DATA T_RMINFLO "RUNOFF" 0 1 0 
 DATA T_RMINVEL "RUNOFF" 0 1 0 
 DATA T_RTIMEPF "RUNOFF" 0 1 0 
 DATA T_RTIMEPV "RUNOFF" 0 1 0 
 DATA T_RPLRBMP "RUNOFF" 0 1 0 
 DATA T_RNDINFL "RUNOFF" 0 1 0 
 DATA E_RNFLOOD "RUNOFF" 0 1 0 
 DATA E_RSRFDTH "RUNOFF" 0 1 2.81539828 
 DATA E_RSRFELV "RUNOFF" 0 1 12.8153982 
 DATA E_RSRFARE "RUNOFF" 0 1 12.566 
 DATA E_RVOLUME "RUNOFF" 0 1 35.3782948 
 DATA E_REGLELV "RUNOFF" 0 1 3.16576945 
 DATA E_REGLREL "RUNOFF" 0 1 16.8342305 
 DATA E_RFREEBD "RUNOFF" 0 1 7.18460171 
 DATA E_RMNDITR "RUNOFF" 0 1 3.84589041 
 DATA E_RNSURCH "RUNOFF" 0 1 0 
 DATA E_RCONTER "RUNOFF" 0 1 .055343155 
 DATA E_RFLDLSS "RUNOFF" 0 1 0 
 DATA E_RTNDITR "RUNOFF" 0 1 1123 
 DATA E_RNDINFL "RUNOFF" 0 1 232936.872 
 DATA R_NODEFLOW "SCS" 0 1 1 
 DATA R_RESSAVENODE "SCS" 0 1 0 
 DATA R_RFCMNT "SCS" 0 5 1 0 0 0 0 
 DATA R_WAREA "SCS" 0 5 15. "" "" "" "" 
 DATA R_WIMP "SCS" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "SCS" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "SCS" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "SCS" 0 1 0 
 DATA R_SMTAG "SCS" 0 1 0 
 DATA R_GWTAG "SCS" 0 1 0 
 DATA R_GWFLAG "SCS" 0 1 0 
 DATA R_RAINSEL "SCS" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "SCS" 0 1 "SCS TYPE C - Horton" 
 DATA R_FSCS "SCS" 0 1 1 
 DATA R_CN "SCS" 0 1 75. 
 DATA R_TC "SCS" 0 1 13. 
 DATA R_SHF "SCS" 0 1 256. 
 DATA R_IAFRACT "SCS" 0 1 0.2 
 DATA T_NTYPE "SCS" 0 1 19 
 DATA T_NSAVREV "SCS" 0 1 0 
 DATA T_FOUTS "SCS" 0 1 0 
 DATA T_FSEWIN "SCS" 0 1 1 
 DATA T_NYN "SCS" 0 1 0 
 DATA T_NPE "SCS" 0 1 0 
 DATA T_QCON "SCS" 0 1 1. 
 DATA T_FUDEF "SCS" 0 1 0 
 DATA T_FCHCGO "SCS" 0 1 1 
 DATA T_FCON "SCS" 0 1 1 
 DATA T_SEWAGE "SCS" 0 1 5. 
 DATA T_WATER "SCS" 0 1 2.2 
 DATA T_ASUB "SCS" 0 1 0. 
 DATA T_POPDEN "SCS" 0 1 0. 
 DATA T_KLAND "SCS" 0 1 1 
 DATA T_FPFAREA "SCS" 0 1 1 
 DATA T_DWLNGS "SCS" 0 1 0. 
 DATA T_PCGG "SCS" 0 1 0. 
 DATA T_FAMILY "SCS" 0 1 3.0 
 DATA T_VALUE "SCS" 0 1 3. 
 DATA T_METHOD "SCS" 0 1 2 
 DATA T_FDWLNG "SCS" 0 1 0 
 DATA GRELEV "SCS" 0 1 15. 
 DATA Z "SCS" 0 1 9.8 
 DATA QINST "SCS" 0 1 0.0 
 DATA Y0 "SCS" 0 1 0.0 
 DATA NODST "SCS" 0 1 0 
 DATA FLGOUTF "SCS" 0 1 0 
 DATA SFLOOD "SCS" 0 1 0 
 DATA INQ "SCS" 0 1 0 
 DATA JPRT "SCS" 0 1 0 
 DATA JPLT "SCS" 0 1 0 
 DATA JNRR "SCS" 0 1 0 
 DATA CNTLS "SCS" 0 1 3 
 DATA R_RSRFRUN "SCS" 0 1 5.93743357 
 DATA R_RRAINFL "SCS" 0 1 7.99999999 
 DATA R_RINFILT "SCS" 0 1 2.06256642 
 DATA R_RGRDFLO "SCS" 0 1 0 
 DATA R_RTOTIIF "SCS" 0 1 0 
 DATA R_RNSURCH "SCS" 0 1 0 
 DATA R_RRUNVOL "SCS" 0 1 5.93743357 
 DATA R_RMXIFRT "SCS" 0 1 3.53663089 
 DATA R_RMNINRT "SCS" 0 1 0 
 DATA R_RTTLINF "SCS" 0 1 0 
 DATA R_REVAPSF "SCS" 0 1 0 
 DATA R_REVAPGW "SCS" 0 1 0 
 DATA R_RWATCNT "SCS" 0 1 0 
 DATA R_RGRDLDA "SCS" 0 1 0 
 DATA R_RMXGRDP "SCS" 0 1 0 
 DATA R_RMXDBGS "SCS" 0 1 0 
 DATA T_RSRFDTH "SCS" 0 1 0 
 DATA T_RSRFELV "SCS" 0 1 0 
 DATA T_RSRFARE "SCS" 0 1 0 
 DATA T_RVOLUME "SCS" 0 1 0 
 DATA T_RTDRWFW "SCS" 0 1 0 
 DATA T_RNSURCH "SCS" 0 1 0 
 DATA T_RMAXFLO "SCS" 0 1 47.2012612 
 DATA T_RMAXVEL "SCS" 0 1 0 
 DATA T_RMINFLO "SCS" 0 1 0 
 DATA T_RMINVEL "SCS" 0 1 0 
 DATA T_RTIMEPF "SCS" 0 1 0 
 DATA T_RTIMEPV "SCS" 0 1 0 
 DATA T_RPLRBMP "SCS" 0 1 0 
 DATA T_RNDINFL "SCS" 0 1 0 
 DATA E_RNFLOOD "SCS" 0 1 0 
 DATA E_RSRFDTH "SCS" 0 1 2.50061603 
 DATA E_RSRFELV "SCS" 0 1 12.3006160 
 DATA E_RSRFARE "SCS" 0 1 12.566 
 DATA E_RVOLUME "SCS" 0 1 31.4227410 
 DATA E_REGLELV "SCS" 0 1 5.43191233 
 DATA E_REGLREL "SCS" 0 1 9.56808766 
 DATA E_RFREEBD "SCS" 0 1 2.69938396 
 DATA E_RMNDITR "SCS" 0 1 2.16095890 
 DATA E_RNSURCH "SCS" 0 1 0 
 DATA E_RCONTER "SCS" 0 1 .043170305 
 DATA E_RFLDLSS "SCS" 0 1 0 
 DATA E_RTNDITR "SCS" 0 1 631 
 DATA E_RNDINFL "SCS" 0 1 0 
 DATA R_NODEFLOW "LAURENSON" 0 1 1 
 DATA R_RESSAVENODE "LAURENSON" 0 1 0 
 DATA R_RFCMNT "LAURENSON" 0 5 1 0 0 0 0 
 DATA R_WAREA "LAURENSON" 0 5 15. "" "" "" "" 
 DATA R_WIMP "LAURENSON" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "LAURENSON" 0 5 100. "" "" "" "" 
 DATA R_WSLOPE "LAURENSON" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "LAURENSON" 0 1 0 
 DATA R_SMTAG "LAURENSON" 0 1 0 
 DATA R_GWTAG "LAURENSON" 0 1 0 
 DATA R_GWFLAG "LAURENSON" 0 1 0 
 DATA R_RAINSEL "LAURENSON" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "LAURENSON" 0 1 "SCS TYPE C - Horton" 
 DATA R_FSCS "LAURENSON" 0 1 3 
 DATA T_NTYPE "LAURENSON" 0 1 19 
 DATA T_NSAVREV "LAURENSON" 0 1 0 
 DATA T_FOUTS "LAURENSON" 0 1 0 
 DATA T_FSEWIN "LAURENSON" 0 1 0 
 DATA T_NYN "LAURENSON" 0 1 0 
 DATA T_NPE "LAURENSON" 0 1 0 
 DATA GRELEV "LAURENSON" 0 1 15. 
 DATA Z "LAURENSON" 0 1 9.6 
 DATA QINST "LAURENSON" 0 1 0.0 
 DATA Y0 "LAURENSON" 0 1 0.0 
 DATA NODST "LAURENSON" 0 1 0 
 DATA FLGOUTF "LAURENSON" 0 1 1 
 DATA SFLOOD "LAURENSON" 0 1 0 
 DATA NTIDE "LAURENSON" 0 1 1 
 DATA INQ "LAURENSON" 0 1 0 
 DATA JPRT "LAURENSON" 0 1 0 
 DATA JPLT "LAURENSON" 0 1 0 
 DATA JNRR "LAURENSON" 0 1 0 
 DATA A1A "LAURENSON" 0 1 5. 
 DATA DEPC "LAURENSON" 0 1 0 
 DATA GATE "LAURENSON" 0 1 0 
 DATA NTIDE "LAURENSON" 0 1 1 
 DATA DEPC "LAURENSON" 0 1 0 
 DATA R_RSRFRUN "LAURENSON" 0 1 7.30465494 
 DATA R_RRAINFL "LAURENSON" 0 1 7.99999999 
 DATA R_RINFILT "LAURENSON" 0 1 .860892238 
 DATA R_RGRDFLO "LAURENSON" 0 1 0 
 DATA R_RTOTIIF "LAURENSON" 0 1 0 
 DATA R_RNSURCH "LAURENSON" 0 1 0 
 DATA R_RRUNVOL "LAURENSON" 0 1 7.30465494 
 DATA R_RMXIFRT "LAURENSON" 0 1 .413278803 
 DATA R_RMNINRT "LAURENSON" 0 1 0 
 DATA R_RTTLINF "LAURENSON" 0 1 0 
 DATA R_REVAPSF "LAURENSON" 0 1 .025000000 
 DATA R_REVAPGW "LAURENSON" 0 1 0 
 DATA R_RWATCNT "LAURENSON" 0 1 0 
 DATA R_RGRDLDA "LAURENSON" 0 1 0 
 DATA R_RMXGRDP "LAURENSON" 0 1 0 
 DATA R_RMXDBGS "LAURENSON" 0 1 0 
 DATA T_RSRFDTH "LAURENSON" 0 1 0 
 DATA T_RSRFELV "LAURENSON" 0 1 0 
 DATA T_RSRFARE "LAURENSON" 0 1 0 
 DATA T_RVOLUME "LAURENSON" 0 1 0 
 DATA T_RTDRWFW "LAURENSON" 0 1 0 
 DATA T_RNSURCH "LAURENSON" 0 1 0 
 DATA T_RMAXFLO "LAURENSON" 0 1 46.5479932 
 DATA T_RMAXVEL "LAURENSON" 0 1 0 
 DATA T_RMINFLO "LAURENSON" 0 1 0 
 DATA T_RMINVEL "LAURENSON" 0 1 0 
 DATA T_RTIMEPF "LAURENSON" 0 1 0 
 DATA T_RTIMEPV "LAURENSON" 0 1 0 
 DATA T_RPLRBMP "LAURENSON" 0 1 0 
 DATA T_RNDINFL "LAURENSON" 0 1 0 
 DATA E_RNFLOOD "LAURENSON" 0 1 0 
 DATA E_RSRFDTH "LAURENSON" 0 1 1.81718551 
 DATA E_RSRFELV "LAURENSON" 0 1 11.4171855 
 DATA E_RSRFARE "LAURENSON" 0 1 12.566 
 DATA E_RVOLUME "LAURENSON" 0 1 22.8347531 
 DATA E_REGLELV "LAURENSON" 0 1 3.88986570 
 DATA E_REGLREL "LAURENSON" 0 1 11.1101342 
 DATA E_RFREEBD "LAURENSON" 0 1 3.58281448 
 DATA E_RMNDITR "LAURENSON" 0 1 1.67123287 
 DATA E_RNSURCH "LAURENSON" 0 1 0 
 DATA E_RCONTER "LAURENSON" 0 1 .052614687 
 DATA E_RFLDLSS "LAURENSON" 0 1 230707.853 
 DATA E_RTNDITR "LAURENSON" 0 1 488 
 DATA E_RNDINFL "LAURENSON" 0 1 .632210741 
 DATA R_NODEFLOW "KINEMATIC" 0 1 1 
 DATA R_RESSAVENODE "KINEMATIC" 0 1 0 
 DATA R_RFCMNT "KINEMATIC" 0 5 1 0 0 0 0 
 DATA R_WAREA "KINEMATIC" 0 5 15. "" "" "" "" 
 DATA R_WIMP "KINEMATIC" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "KINEMATIC" 0 5 1000. "" "" "" "" 
 DATA R_WSLOPE "KINEMATIC" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "KINEMATIC" 0 1 0 
 DATA R_SMTAG "KINEMATIC" 0 1 0 
 DATA R_GWTAG "KINEMATIC" 0 1 0 
 DATA R_GWFLAG "KINEMATIC" 0 1 0 
 DATA R_RAINSEL "KINEMATIC" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "KINEMATIC" 0 1 "SCS TYPE C - Horton" 
 DATA R_FSCS "KINEMATIC" 0 1 2 
 DATA R_RSRFRUN "KINEMATIC" 0 1 5.47978462 
 DATA R_RRAINFL "KINEMATIC" 0 1 7.99999999 
 DATA R_RINFILT "KINEMATIC" 0 1 2.85818570 
 DATA R_RGRDFLO "KINEMATIC" 0 1 0 
 DATA R_RTOTIIF "KINEMATIC" 0 1 0 
 DATA R_RNSURCH "KINEMATIC" 0 1 0 
 DATA R_RRUNVOL "KINEMATIC" 0 1 5.47978462 
 DATA R_RMXIFRT "KINEMATIC" 0 1 .413907118 
 DATA R_RMNINRT "KINEMATIC" 0 1 .1 
 DATA R_RTTLINF "KINEMATIC" 0 1 0 
 DATA R_REVAPSF "KINEMATIC" 0 1 .024894514 
 DATA R_REVAPGW "KINEMATIC" 0 1 0 
 DATA R_RWATCNT "KINEMATIC" 0 1 0 
 DATA R_RGRDLDA "KINEMATIC" 0 1 0 
 DATA R_RMXGRDP "KINEMATIC" 0 1 0 
 DATA R_RMXDBGS "KINEMATIC" 0 1 0 
 DATA R_NODEFLOW "SBUH" 0 1 1 
 DATA R_RESSAVENODE "SBUH" 0 1 0 
 DATA R_RFCMNT "SBUH" 0 5 1 0 0 0 0 
 DATA R_WAREA "SBUH" 0 5 15. "" "" "" "" 
 DATA R_WIMP "SBUH" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "SBUH" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "SBUH" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "SBUH" 0 1 0 
 DATA R_SMTAG "SBUH" 0 1 0 
 DATA R_GWTAG "SBUH" 0 1 0 
 DATA R_GWFLAG "SBUH" 0 1 0 
 DATA R_RAINSEL "SBUH" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "SBUH" 0 1 "scs type b" 
 DATA R_FSCS "SBUH" 0 1 4 
 DATA R_ROUMODE "SBUH" 0 1 4 
 DATA R_SHF "SBUH" 0 1 80. 
 DATA R_TC "SBUH" 0 1 13. 
 DATA R_RSRFRUN "SBUH" 0 1 6.47104401 
 DATA R_RRAINFL "SBUH" 0 1 7.99999999 
 DATA R_RINFILT "SBUH" 0 1 1.52895598 
 DATA R_RGRDFLO "SBUH" 0 1 0 
 DATA R_RTOTIIF "SBUH" 0 1 0 
 DATA R_RNSURCH "SBUH" 0 1 0 
 DATA R_RRUNVOL "SBUH" 0 1 6.47104401 
 DATA R_RMXIFRT "SBUH" 0 1 2.45550865 
 DATA R_RMNINRT "SBUH" 0 1 0 
 DATA R_RTTLINF "SBUH" 0 1 0 
 DATA R_REVAPSF "SBUH" 0 1 0 
 DATA R_REVAPGW "SBUH" 0 1 0 
 DATA R_RWATCNT "SBUH" 0 1 0 
 DATA R_RGRDLDA "SBUH" 0 1 0 
 DATA R_RMXGRDP "SBUH" 0 1 0 
 DATA R_RMXDBGS "SBUH" 0 1 0 
 DATA R_NODEFLOW "RATIONAL" 0 1 1 
 DATA R_RESSAVENODE "RATIONAL" 0 1 0 
 DATA R_RFCMNT "RATIONAL" 0 5 1 0 0 0 0 
 DATA R_WAREA "RATIONAL" 0 5 15. "" "" "" "" 
 DATA R_WIMP "RATIONAL" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "RATIONAL" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "RATIONAL" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "RATIONAL" 0 1 0 
 DATA R_SMTAG "RATIONAL" 0 1 0 
 DATA R_GWTAG "RATIONAL" 0 1 0 
 DATA R_GWFLAG "RATIONAL" 0 1 0 
 DATA R_RAINSEL "RATIONAL" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "RATIONAL" 0 1 "scs type b" 
 DATA R_FSCS "RATIONAL" 0 1 4 
 DATA R_ROUMODE "RATIONAL" 0 1 3 
 DATA R_SHF "RATIONAL" 0 1 0.5 
 DATA R_TC "RATIONAL" 0 1 13. 
 DATA R_RSRFRUN "RATIONAL" 0 1 3.92050661 
 DATA R_RRAINFL "RATIONAL" 0 1 7.99999999 
 DATA R_RINFILT "RATIONAL" 0 1 4.07949338 
 DATA R_RGRDFLO "RATIONAL" 0 1 0 
 DATA R_RTOTIIF "RATIONAL" 0 1 0 
 DATA R_RNSURCH "RATIONAL" 0 1 0 
 DATA R_RRUNVOL "RATIONAL" 0 1 3.92050661 
 DATA R_RMXIFRT "RATIONAL" 0 1 14.3923193 
 DATA R_RMNINRT "RATIONAL" 0 1 0 
 DATA R_RTTLINF "RATIONAL" 0 1 0 
 DATA R_REVAPSF "RATIONAL" 0 1 1.61493670 
 DATA R_REVAPGW "RATIONAL" 0 1 0 
 DATA R_RWATCNT "RATIONAL" 0 1 0 
 DATA R_RGRDLDA "RATIONAL" 0 1 0 
 DATA R_RMXGRDP "RATIONAL" 0 1 0 
 DATA R_RMXDBGS "RATIONAL" 0 1 0 
 DATA R_NODEFLOW "TRIANGULAR" 0 1 1 
 DATA R_RESSAVENODE "TRIANGULAR" 0 1 0 
 DATA R_RFCMNT "TRIANGULAR" 0 5 1 0 0 0 0 
 DATA R_WAREA "TRIANGULAR" 0 5 15. "" "" "" "" 
 DATA R_WIMP "TRIANGULAR" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "TRIANGULAR" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "TRIANGULAR" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "TRIANGULAR" 0 1 0 
 DATA R_SMTAG "TRIANGULAR" 0 1 0 
 DATA R_GWTAG "TRIANGULAR" 0 1 0 
 DATA R_GWFLAG "TRIANGULAR" 0 1 0 
 DATA R_RAINSEL "TRIANGULAR" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "TRIANGULAR" 0 1 "SCS TYPE C - Horton" 
 DATA R_FSCS "TRIANGULAR" 0 1 1 
 DATA R_CN "TRIANGULAR" 0 1 75. 
 DATA R_TC "TRIANGULAR" 0 1 13. 
 DATA R_SHF "TRIANGULAR" 0 1 256. 
 DATA R_IADEPTH "TRIANGULAR" 0 1 1. 
 DATA R_RSRFRUN "TRIANGULAR" 0 1 5.34282336 
 DATA R_RRAINFL "TRIANGULAR" 0 1 7.99999999 
 DATA R_RINFILT "TRIANGULAR" 0 1 2.65717663 
 DATA R_RGRDFLO "TRIANGULAR" 0 1 0 
 DATA R_RTOTIIF "TRIANGULAR" 0 1 0 
 DATA R_RNSURCH "TRIANGULAR" 0 1 0 
 DATA R_RRUNVOL "TRIANGULAR" 0 1 5.34282336 
 DATA R_RMXIFRT "TRIANGULAR" 0 1 4.53575954 
 DATA R_RMNINRT "TRIANGULAR" 0 1 0 
 DATA R_RTTLINF "TRIANGULAR" 0 1 0 
 DATA R_REVAPSF "TRIANGULAR" 0 1 0 
 DATA R_REVAPGW "TRIANGULAR" 0 1 0 
 DATA R_RWATCNT "TRIANGULAR" 0 1 0 
 DATA R_RGRDLDA "TRIANGULAR" 0 1 0 
 DATA R_RMXGRDP "TRIANGULAR" 0 1 0 
 DATA R_RMXDBGS "TRIANGULAR" 0 1 0 
 DATA R_NODEFLOW "SCS-DEPTH" 0 1 1 
 DATA R_RESSAVENODE "SCS-DEPTH" 0 1 0 
 DATA R_RFCMNT "SCS-DEPTH" 0 5 1 0 0 0 0 
 DATA R_WAREA "SCS-DEPTH" 0 5 15. "" "" "" "" 
 DATA R_WIMP "SCS-DEPTH" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "SCS-DEPTH" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "SCS-DEPTH" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "SCS-DEPTH" 0 1 0 
 DATA R_SMTAG "SCS-DEPTH" 0 1 0 
 DATA R_GWTAG "SCS-DEPTH" 0 1 0 
 DATA R_GWFLAG "SCS-DEPTH" 0 1 0 
 DATA R_RAINSEL "SCS-DEPTH" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "SCS-DEPTH" 0 1 "SCS TYPE C - Horton" 
 DATA R_FSCS "SCS-DEPTH" 0 1 1 
 DATA R_CN "SCS-DEPTH" 0 1 75. 
 DATA R_TC "SCS-DEPTH" 0 1 13. 
 DATA R_SHF "SCS-DEPTH" 0 1 256. 
 DATA R_IADEPTH "SCS-DEPTH" 0 1 1. 
 DATA R_RSRFRUN "SCS-DEPTH" 0 1 5.34282336 
 DATA R_RRAINFL "SCS-DEPTH" 0 1 7.99999999 
 DATA R_RINFILT "SCS-DEPTH" 0 1 2.65717663 
 DATA R_RGRDFLO "SCS-DEPTH" 0 1 0 
 DATA R_RTOTIIF "SCS-DEPTH" 0 1 0 
 DATA R_RNSURCH "SCS-DEPTH" 0 1 0 
 DATA R_RRUNVOL "SCS-DEPTH" 0 1 5.34282336 
 DATA R_RMXIFRT "SCS-DEPTH" 0 1 4.53575954 
 DATA R_RMNINRT "SCS-DEPTH" 0 1 0 
 DATA R_RTTLINF "SCS-DEPTH" 0 1 0 
 DATA R_REVAPSF "SCS-DEPTH" 0 1 0 
 DATA R_REVAPGW "SCS-DEPTH" 0 1 0 
 DATA R_RWATCNT "SCS-DEPTH" 0 1 0 
 DATA R_RGRDLDA "SCS-DEPTH" 0 1 0 
 DATA R_RMXGRDP "SCS-DEPTH" 0 1 0 
 DATA R_RMXDBGS "SCS-DEPTH" 0 1 0 
 DATA R_NODEFLOW "timearea" 0 1 1 
 DATA R_RESSAVENODE "timearea" 0 1 0 
 DATA R_RFCMNT "timearea" 0 5 1 0 0 0 0 
 DATA R_WAREA "timearea" 0 5 15. "" "" "" "" 
 DATA R_WIMP "timearea" 0 5 40. "" "" "" "" 
 DATA R_WIDTH "timearea" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "timearea" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "timearea" 0 1 0 
 DATA R_SMTAG "timearea" 0 1 0 
 DATA R_GWTAG "timearea" 0 1 0 
 DATA R_GWFLAG "timearea" 0 1 0 
 DATA R_RAINSEL "timearea" 0 1 "SCS Type II Mod." 
 DATA R_INFILSEL "timearea" 0 1 "SCS TYPE C - Horton" 
 DATA R_FSCS "timearea" 0 1 4 
 DATA R_ROUMODE "timearea" 0 1 5 
 DATA R_SHF "timearea" 0 1 256. 
 DATA R_TC "timearea" 0 1 15. 
 DATA R_RSRFRUN "timearea" 0 1 7.53745310 
 DATA R_RRAINFL "timearea" 0 1 7.99999999 
 DATA R_RINFILT "timearea" 0 1 .793069108 
 DATA R_RGRDFLO "timearea" 0 1 0 
 DATA R_RTOTIIF "timearea" 0 1 0 
 DATA R_RNSURCH "timearea" 0 1 0 
 DATA R_RRUNVOL "timearea" 0 1 7.53745310 
 DATA R_RMXIFRT "timearea" 0 1 .413907118 
 DATA R_RMNINRT "timearea" 0 1 0 
 DATA R_RTTLINF "timearea" 0 1 0 
 DATA R_REVAPSF "timearea" 0 1 .024894514 
 DATA R_REVAPGW "timearea" 0 1 0 
 DATA R_RWATCNT "timearea" 0 1 0 
 DATA R_RGRDLDA "timearea" 0 1 0 
 DATA R_RMXGRDP "timearea" 0 1 0 
 DATA R_RMXDBGS "timearea" 0 1 0 
 DATA LEN "Conduit" 0 1 200. 
 DATA ROUGH "Conduit" 0 1 0.014 
 DATA ZP1 "Conduit" 0 1 10. 
 DATA ZP2 "Conduit" 0 1 9.8 
 DATA MHW1 "Conduit" 0 1 0.0 
 DATA MHW2 "Conduit" 0 1 0.0 
 DATA NKLASS "Conduit" 0 1 1 
 DATA QO "Conduit" 0 1 0.0 
 DATA NKLASSc "Conduit" 0 1 0 
 DATA DESGN "Conduit" 0 1 P 
 DATA CF "Conduit" 0 1 1 
 DATA SLOPE "Conduit" 0 1 .1 
 DATA DEEP "Conduit" 0 1 3. 
 DATA RRAT "Conduit" 0 1 1. 
 DATA RDEP "Conduit" 0 1 0.0 
 DATA ECC "Conduit" 0 1 0.0 
 DATA PLC "Conduit" 0 1 0.0 
 DATA PWD "Conduit" 0 1 0.65 
 DATA GEOFF "Conduit" 0 1 0.0 
 DATA BARREL "Conduit" 0 1 2. 
 DATA NONLIN "Conduit" 0 1 0 
 DATA T_RMAXFLO "Conduit" 0 1 39.7012612 
 DATA T_RMAXVEL "Conduit" 0 1 10.5078417 
 DATA T_RMINFLO "Conduit" 0 1 0 
 DATA T_RMINVEL "Conduit" 0 1 0 
 DATA T_RTOPWID "Conduit" 0 1 0 
 DATA T_RDSGNFF "Conduit" 0 1 0 
 DATA T_RPMXFLO "Conduit" 0 1 0 
 DATA T_RTIMEPF "Conduit" 0 1 0 
 DATA T_RWOBBLE "Conduit" 0 1 0 
 DATA T_RCSURCH "Conduit" 0 1 0 
 DATA T_RXSECAR "Conduit" 0 1 0 
 DATA T_RDSGNVL "Conduit" 0 1 0 
 DATA T_RTIMEPV "Conduit" 0 1 0 
 DATA E_RMAXFLO "Conduit" 0 1 31.4423179 
 DATA E_RMAXVEL "Conduit" 0 1 4.75014766 
 DATA E_RMINFLO "Conduit" 0 1 0 
 DATA E_RMINVEL "Conduit" 0 1 0 
 DATA E_RTOPWID "Conduit" 0 1 2.99474504 
 DATA E_RDSGNFF "Conduit" 0 1 19.5853195 
 DATA E_RPMXFLO "Conduit" 0 1 1.60540234 
 DATA E_RTIMEPF "Conduit" 0 1 3.41666666 
 DATA E_RWOBBLE "Conduit" 0 1 .547667221 
 DATA E_RCSURCH "Conduit" 0 1 0 
 DATA E_RTHDLSS "Conduit" 0 1 50002.0179 
 DATA E_RMINORL "Conduit" 0 1 0 
 DATA E_RFRICTL "Conduit" 0 1 50002.0179 
 DATA E_RXSECAR "Conduit" 0 1 6.61786801 
 DATA E_RHYDRAD "Conduit" 0 1 .909145636 
 DATA E_RCMRUFF "Conduit" 0 1 115.237770 
 DATA E_RCRNTTS "Conduit" 0 1 67.8082191 
 DATA E_RDSGNVL "Conduit" 0 1 2.77075597 
 DATA E_RLENDRT "Conduit" 0 1 5 
 DATA E_RLENTMC "Conduit" 0 1 0 
 DATA E_RTIMEPV "Conduit" 0 1 3.41666666 
 DATA E_RTIMENF "Conduit" 0 1 80 
 DATA E_RFROUDE "Conduit" 0 1 .733543257 
 DATA E_RLENTSF "Conduit" 0 1 5 
 DATA LEN "pipe" 0 1 200. 
 DATA ROUGH "pipe" 0 1 0.014 
 DATA ZP1 "pipe" 0 1 9.8 
 DATA ZP2 "pipe" 0 1 9.6 
 DATA MHW1 "pipe" 0 1 0.0 
 DATA MHW2 "pipe" 0 1 0.0 
 DATA NKLASS "pipe" 0 1 1 
 DATA QO "pipe" 0 1 0.0 
 DATA NKLASSc "pipe" 0 1 0 
 DATA DESGN "pipe" 0 1 P 
 DATA CF "pipe" 0 1 0 
 DATA SLOPE "pipe" 0 1 .1 
 DATA DEEP "pipe" 0 1 3. 
 DATA T_RMAXFLO "pipe" 0 1 46.5479932 
 DATA T_RMAXVEL "pipe" 0 1 21.0053794 
 DATA T_RMINFLO "pipe" 0 1 0 
 DATA T_RMINVEL "pipe" 0 1 0 
 DATA T_RTOPWID "pipe" 0 1 0 
 DATA T_RDSGNFF "pipe" 0 1 0 
 DATA T_RPMXFLO "pipe" 0 1 0 
 DATA T_RTIMEPF "pipe" 0 1 0 
 DATA T_RWOBBLE "pipe" 0 1 0 
 DATA T_RCSURCH "pipe" 0 1 0 
 DATA T_RXSECAR "pipe" 0 1 0 
 DATA T_RDSGNVL "pipe" 0 1 0 
 DATA T_RTIMEPV "pipe" 0 1 0 
 DATA E_RMAXFLO "pipe" 0 1 31.4296315 
 DATA E_RMAXVEL "pipe" 0 1 5.73652462 
 DATA E_RMINFLO "pipe" 0 1 -.001 
 DATA E_RMINVEL "pipe" 0 1 -.54134194 
 DATA E_RTOPWID "pipe" 0 1 2.96779074 
 DATA E_RDSGNFF "pipe" 0 1 19.5853195 
 DATA E_RPMXFLO "pipe" 0 1 1.60475459 
 DATA E_RTIMEPF "pipe" 0 1 3.41666666 
 DATA E_RWOBBLE "pipe" 0 1 .552025433 
 DATA E_RCSURCH "pipe" 0 1 0 
 DATA E_RTHDLSS "pipe" 0 1 4394.38156 
 DATA E_RMINORL "pipe" 0 1 0 
 DATA E_RFRICTL "pipe" 0 1 4394.38156 
 DATA E_RXSECAR "pipe" 0 1 5.47888451 
 DATA E_RHYDRAD "pipe" 0 1 .877573361 
 DATA E_RCMRUFF "pipe" 0 1 115.237770 
 DATA E_RCRNTTS "pipe" 0 1 63.6986301 
 DATA E_RDSGNVL "pipe" 0 1 2.77075597 
 DATA E_RLENDRT "pipe" 0 1 20 
 DATA E_RLENTMC "pipe" 0 1 340 
 DATA E_RTIMEPV "pipe" 0 1 3.41666666 
 DATA E_RTIMENF "pipe" 0 1 30 
 DATA E_RFROUDE "pipe" 0 1 .685760818 
 DATA E_RLENTSF "pipe" 0 1 30 
