;; SWMM5 .inp converted from XPSWMM .xp file
;; Generated by XPSWMM Card Reader
;; Source format: XP_CARD | Original title: (none)

[TITLE]
;;Project Title/Notes
Converted from XPSWMM .xp file

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
ROUTING_STEP         00:00:30
VARIABLE_STEP        0.75
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
MAX_TRIALS           50

[JUNCTIONS]
;;Name           Elev       MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
238              20.00      0          2.51       0          0
240              20.00      0          2.52       0          0

[OUTFALLS]
;;Name           Elev       Type       Stage      Gated
;;-------------- ---------- ---------- ---------- -----
Outfall          20.00      FREE                  NO

[STORAGE]
;;Name           Elev       MaxDepth   InitDepth  Shape      Curve/Params
;;-------------- ---------- ---------- ---------- ---------- ----------
Duckpond         20.00      -5.00      2.50       FUNCTIONAL 0 0          0
202              20.00      -5.00      2.50       FUNCTIONAL 0 0          0
203              20.00      -5.00      2.50       FUNCTIONAL 0 0          0
204              20.00      -5.00      2.50       FUNCTIONAL 0 0          0
205              20.00      -5.00      2.50       FUNCTIONAL 0 0          0
206              20.00      -5.00      2.50       FUNCTIONAL 0 0          0
207              20.00      -5.00      2.50       FUNCTIONAL 0 0          0

[CONDUITS]
;;Name           From             To               Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
239              ?                ?                100.00     0.0140     10.00      9.99       0          0
241              ?                ?                100.00     0.0140     9.99       9.98       0          0
243              ?                ?                100.00     0.0140     9.98       9.97       0          0

[WEIRS]
;;Name           From             To               Type       CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge
;;-------------- ---------------- ---------------- ---------- ---------- ---------- -------- -------- ---------- ----------
227              ?                ?                TRANSVERSE 11.00      1.840      NO       0        0          YES
228              ?                ?                TRANSVERSE 12.00      1.840      NO       0        0          YES
229              ?                ?                TRANSVERSE 12.00      1.840      NO       0        0          YES
230              ?                ?                TRANSVERSE 12.00      1.840      NO       0        0          YES
231              ?                ?                TRANSVERSE 12.00      1.840      NO       0        0          YES
232              ?                ?                TRANSVERSE 11.00      1.840      NO       0        0          YES
233              ?                ?                TRANSVERSE 11.00      1.840      NO       0        0          YES
234              ?                ?                TRANSVERSE 12.00      1.840      NO       0        0          YES
235              ?                ?                TRANSVERSE 11.00      1.840      NO       0        0          YES
236              ?                ?                TRANSVERSE 12.00      1.840      NO       0        0          YES
237              ?                ?                TRANSVERSE 12.00      1.840      NO       0        0          YES

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels
;;-------------- ------------ ---------- ---------- ---------- ---------- ----------
239              TRAPEZOIDAL  4.00       4.00       0          0          1
241              TRAPEZOIDAL  4.00       4.00       0          0          1
243              TRAPEZOIDAL  4.00       4.00       0          0          1
227              RECT_OPEN    0          2.00       0          0          
228              RECT_OPEN    0          2.00       0          0          
229              RECT_OPEN    0          2.00       0          0          
230              RECT_OPEN    0          2.00       0          0          
231              RECT_OPEN    0          2.00       0          0          
232              RECT_OPEN    0          2.00       0          0          
233              RECT_OPEN    0          2.00       0          0          
234              RECT_OPEN    0          2.00       0          0          
235              RECT_OPEN    0          2.00       0          0          
236              RECT_OPEN    0          2.00       0          0          
237              RECT_OPEN    0          2.00       0          0          

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate
;;-------------- ---------- ---------- ---------- ----------
239              0          0          0          NO
241              0          0          0          NO
243              0          0          0          NO

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Duckpond         18.42              18.42             
202              18.42              58.42             
203              18.42              98.42             
204              18.42              118.42            
205              38.42              38.42             
206              38.42              118.42            
207              38.53              83.44             
238              58.42              118.42            
240              58.42              98.42             
Outfall          58.42              78.42             

[MAP]
DIMENSIONS 18.42 18.42 58.42 118.42
Units      None

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL
