EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     001100                                                                          
RUNF   0B1     0   0     1010010       1    2   12   00   00   00    1    1 2000   00   00 2000          
RUNF   0M1     0   0     2    5                                                                          
RUNF   0B2     0   0            60.       60.       60.                                                  
RUNF   0A1     0   0      1 0000 01            .01                                                       
JCTL   0A1     0   0     0                                                                               
GRUN   0E1     0   0       20000   263                 17.25     3/24/94               15.       1.0     
SWMM   7TEMP   0   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    6.70228 9.19419                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    6.70228 9.19419                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   7   40    5   -1                    
ZSYM   1NAME   0   0     Buildup/Washoff                            15   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5   -1                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5   -1                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     3   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     First Flush                                                                     
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5   -1                    
ZSYM  10NAME   0   0     BMP                                         0   40    5   -1                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5   -1                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5   -1                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5   -1                    
ZSYM  14NAME   0   0     Pollutant List                              7   40    5   -1                    
ZSYM  15NAME   0   0     Landuse List                                3   40    5    2                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           1   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5   -1                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   1337.8429290    213  swmmxp                           
ZZZC   0CNTL   1   0    -3.5713             6.9708                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp222                                                          
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   0F1     0   0           0.04       .04       .06       .10       .12       .14       .15       .16
RUNF   0F1     1   0            .14       .10       .07       .05                                        
SWMM   5TEMP   5   0                                                                                    1
GRUN   1J2     0   0     10      1E25      500.       1.5       0.0       0.0                            
SWMM   5TEMP   1   0                                                                                    1
GRUN   0J2     0   0     10      1E25     1500.       1.5       0.0       0.0                            
SWMM   5TEMP   0   0                                                                                    1
GRUN   0J3     0   0     4 3               5.                            9.        1.        .5          
SWMM   6TEMP   6   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
GRUN   0D3     0   0     0       0.0       0.0       0.0          BOD                                    
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D3     1   0     0       0.0       0.0       0.0          BOD                                    
RUNF   0D3     1   0                                           0.0                                       
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   0   0                                                                                    1
GRUN   1D3     1   0     0       0.0       0.0       0.0          COD                                    
RUNF   1D3     1   0                                           0.0                                       
GRUN   1D3     0   0     0       0.0       0.0       0.0          COD                                    
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
RUNF   0J1     0   0     0                         60.0                           .56                    
ZSYM   0OBJ    0   0     BOD                                     COD                                     
ZSYM   0VAL    0   0         0    1    2    3    4    6    7                                             
ZSYM   1OBJ    0   0     BOD                                     COD                                     
ZSYM   1VAL    0   0         0    1    2    3    4    6    7    8    9   10   11   12   13   14   15     
ZSYM   5OBJ    0   0     Open Space                              Residential                             
ZSYM   5VAL    0   0         0    1    2                                                                 
ZSYM  14OBJ    0   0     BOD                                     COD                                     
ZSYM  14VAL    0   0         0    1    2    3    4    6    7                                             
ZSYM  15OBJ    0   0     Open Space                              Residential                             
ZSYM  15VAL    0   0         0    1    2                                                                 
ZXPX   0DD1    0   0          1     1                                                                    
ZXPX   0DD1    1   0    159                                                                              
ZXPX   1DD1    0   0          1     1                                                                    
ZXPX   1DD1    1   0     -1                                                                              
ZXPX   2DD1    0   0          1     1                                                                    
ZXPX   2DD1    1   0     -1                                                                              
ZZZS   0PLOT   0   0      view pict    1                                                                 
SRPT   0VIEW   0   0                   0    00        0                                                  
SWMM   0TEMP   1   0                                                                                    1
GRUN   1J3     0   0     4 3              25.       0.5        5.      72.6        1.       0.3          
GRUN   2J2     0   0     10      1E25      500.       1.5       0.0       0.0                            
SWMM   5TEMP   2   0                                                                                    1
GRUN   0D3     2   0     0       0.0       0.0       0.0          BOD                                    
RUNF   0D3     2   0                                           0.0                                       
SWMM   2TEMP   1   0                                                                                    1
SWMM   4TEMP   2   0                                                                                    1
SWMM   8TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  13TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
SWMM  14TEMP   1   0                                                                                    1
ZSYM  18OBJ    0   0     Nitrates                                                                        
ZSYM  18VAL    0   0         0                                                                           
ZXPX   0XPXO   0   0     21102                                                                           
SWMM   3TEMP   0   0                                                                                    1
GRUN   0E3C    0   0     3/24/94     17:15:00    0.25        3/24/94     17:30:00    0.28                
GRUN   0E3C    1   0     3/24/94     17:45:00    0.32        3/24/94     18:00:00    0.34                
GRUN   0E3C    2   0     3/24/94     18:15:00    0.35        3/24/94     18:30:00    0.37                
GRUN   0E3C    3   0     3/24/94     18:45:00    0.4         3/24/94     19:00:00    0.48                
GRUN   0E3C    4   0     3/24/94     19:15:00    0.5         3/24/94     19:30:00    0.51                
GRUN   0E3C    5   0     3/24/94     19:45:00    0.58        3/24/94     20:00:00    0.8                 
GRUN   0E3C    6   0     3/24/94     20:15:00    0.84        3/24/94     20:30:00    0.88                
GRUN   0E3C    7   0     3/24/94     20:45:00    0.9         3/24/94     21:00:00    0.94                
GRUN   0E3C    8   0     3/24/94     21:15:00    0.95        3/24/94     21:30:00    0.98                
GRUN   0E3C    9   0     3/24/94     21:45:00    1.0         3/24/94     22:00:00    1.0                 
GRUN   0E3A    0   0     0.        .03       .07       .09       .1        .12       .15       .23       
GRUN   0E3A    1   0     .25       .26       .33       .55       .59       .63       .65       .69       
GRUN   0E3A    2   0     .7        .73       .75                                                         
SWMM   7TEMP   1   0                                                                                    1
GRUN   1E1     0   0     2121010                       00:00:00  1/1/2000               2.       1.0     
GRUN   1E3A    0   0     0.        .0174     .0347     .0475     .0584     .0692     .08       .342      
GRUN   1E3A    1   0     .724      .94       1.155     1.172     1.19      1.242     1.295     1.631     
GRUN   1E3A    2   0     1.669     1.684     1.7       1.815     1.949     2.055     2.145     2.21      
GRUN   0IN1    0   0     0       0.3     0.183       .05      0.16       0.3      0.04                   
GRUN   0IN2    0   0            0.0      0.02     0.030       .02      0.05                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
GRUN   1E3A    3   0     2.21      2.22      2.23      2.25      2.41      2.41                          
SWMM   3TEMP   2   0                                                                                    1
GRUN1002J3B    0   0     .41       .48       .61                                                         
GRUN   1J3A    0   0     11      1E25       1.5       1.5       0.2       0.0                            
EXTR   0A1     0   0         HEADLANDS,  DEVELOPED, FIRST FLUSH EVENT FOR AREAs "B1 and F"               
RUNF   0A1B    0   0     NUTRIENTS ( EMC for BOD, Total P,  and NO2+NO3 Based on NURP)                   
SWMM   4TEMP   0   0                                                                                    1
SWMM   0TEMP   2   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   8TEMP   1   0                                                                                    1
GRUN   1E1B    0   0             1.                                                                      
GRUN   1E3B    0   0     0.        0.25      0.024     0.25      0.2083    0.065                         
GRUN   1E3B    1   0     0.4584    0.0833    0.135     0.5417    0.2083    0.176                         
GRUN   1E3B    2   0     0.75      0.25      0.2                                                         
SWMM   6TEMP   4   0                                                                                    1
SWMM   6TEMP   2   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM  10TEMP   1   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  12TEMP   1   0                                                                                    1
SWMM  13TEMP   1   0                                                                                    1
PEST   0MAIN   0   0                        1                                                            
SWMM   1TEMP   0   0                                                                                    1
GRUN   0K1     0   0           0.21        1.       .08        .7                                        
ZSYM   0OBJ    1   0     TSS                                     TDS                                     
GRUN   0J3A    0   0     11      1E25       1.5       1.5       0.0       0.0                            
GRUN   2J3A    0   0     11       1E5       1.5       1.5       0.0       0.0                            
GRUN   2J3     0   0     4 3                         .5        5.      100.        1.                    
SWMM  10TEMP   2   0                                                                                    1
ZSYM   1OBJ    1   0     TSS                                     TDS                                     
GRUN   1D3     2   0     0       0.0       0.0       0.0          COD                                    
RUNF   1D3     2   0                                           0.0                                       
GRUN   2D3     0   0     0       0.0       0.0       0.0          TSS                                    
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D3     1   0     0       0.0       0.0       0.0          TSS                                    
RUNF   2D3     1   0                                           0.0                                       
GRUN   2D3     2   0     0       0.0       0.0       0.0          TSS                                    
RUNF   2D3     2   0                                           0.0                                       
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
ZSYM  14OBJ    1   0     TSS                                     TDS                                     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0TEMP   3   0                                                                                    1
SWMM   0TEMP   4   0                                                                                    1
SWMM   0TEMP   5   0                                                                                    1
SWMM   0TEMP   6   0                                                                                    1
SWMM   0TEMP   7   0                                                                                    1
SWMM   0TEMP   8   0                                                                                    1
SWMM   0TEMP   9   0                                                                                    1
SWMM   0TEMP  10   0                                                                                    1
SWMM   0TEMP  11   0                                                                                    1
SWMM   0TEMP  12   0                                                                                    1
SWMM   0TEMP  13   0                                                                                    1
SWMM   0TEMP  14   0                                                                                    1
SWMM   0TEMP  15   0                                                                                    1
ZSYM   1OBJ    2   0     Total P                                 TKN                                     
ZSYM   1OBJ    3   0     NO2 + NO3                               Total Pb                                
ZSYM   1OBJ    4   0     Diss Pb                                 Total Cu                                
ZSYM   1OBJ    5   0     Diss. Cu                                Total Zn                                
ZSYM   1OBJ    6   0     Diss. Zn                                Total Cd                                
ZSYM   1OBJ    7   0     Diss. Cd                                                                        
SWMM   6TEMP   5   0                                                                                    1
SWMM   6TEMP   7   0                                                                                    1
SWMM   6TEMP   8   0                                                                                    1
SWMM   6TEMP   9   0                                                                                    1
SWMM   6TEMP  10   0                                                                                    1
SWMM   6TEMP  11   0                                                                                    1
SWMM   6TEMP  12   0                                                                                    1
SWMM   6TEMP  13   0                                                                                    1
SWMM   6TEMP  14   0                                                                                    1
SWMM   6TEMP  15   0                                                                                    1
ZSYM   0OBJ    2   0     Total P                                 TKN                                     
ZSYM   0OBJ    3   0     NO2 + NO3                                                                       
SWMM  10TEMP  15   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
SWMM  11TEMP  15   0                                                                                    1
SWMM  12TEMP  15   0                                                                                    1
SWMM  13TEMP  15   0                                                                                    1
SWMM  14TEMP  15   0                                                                                    1
GRUN   3J3     0   0     4 3                                           112.        1.                    
GRUN   4J3     0   0     4 3                                            .33        1.                    
GRUN   5J3     0   0     4 3                                            .12        1.                    
GRUN   6J3     0   0     4 3                                           1.76        1.                    
GRUN   7J3     0   0     4 3                                            .68        1.                    
GRUN   8J3     0   0     4 3                                          .0216        1.                    
GRUN   9J3     0   0     4 3                                          .0022        1.                    
GRUN  10J3     0   0     4 3                                          .0276        1.                    
GRUN  11J3     0   0     4 3                                            .01        1.                    
GRUN  12J3     0   0     4 3                                           .153        1.                    
GRUN  13J3     0   0     4 3                                           .068        1.                    
GRUN  14J3     0   0     4 3                                         .00079        1.                    
GRUN  15J3     0   0     4 3                                         .00032        1.                    
GRUN   3D3     0   0     0       0.0       0.0       0.0          TDS                                    
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   4D3     0   0     0       0.0       0.0       0.0          Total P                                
RUNF   4D3     0   0                                           0.0                                       
GRUN   4D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   5D3     0   0     0       0.0       0.0       0.0          Diss. P                                
RUNF   5D3     0   0                                           0.0                                       
GRUN   5D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   6D3     0   0     0       0.0       0.0       0.0          TKN                                    
RUNF   6D3     0   0                                           0.0                                       
GRUN   6D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   7D3     0   0     0       0.0       0.0       0.0          NO2 + NO3                              
RUNF   7D3     0   0                                           0.0                                       
GRUN   7D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   8D3     0   0     0       0.0       0.0       0.0          Total Pb                               
RUNF   8D3     0   0                                           0.0                                       
GRUN   8D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   9D3     0   0     0       0.0       0.0       0.0          Diss Pb                                
RUNF   9D3     0   0                                           0.0                                       
GRUN   9D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  10D3     0   0     0       0.0       0.0       0.0          Total Cu                               
RUNF  10D3     0   0                                           0.0                                       
GRUN  10D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  11D3     0   0     0       0.0       0.0       0.0          Diss. Cu                               
RUNF  11D3     0   0                                           0.0                                       
GRUN  11D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  12D3     0   0     0       0.0       0.0       0.0          Total Zn                               
RUNF  12D3     0   0                                           0.0                                       
GRUN  12D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  13D3     0   0     0       0.0       0.0       0.0          Diss. Zn                               
RUNF  13D3     0   0                                           0.0                                       
GRUN  13D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  14D3     0   0     0       0.0       0.0       0.0          Total Cd                               
RUNF  14D3     0   0                                           0.0                                       
GRUN  14D2     0   0     00   mg/l             0.0                           0.0                         
GRUN  15D3     0   0     0       0.0       0.0       0.0          Diss. Cd                               
RUNF  15D3     0   0                                           0.0                                       
GRUN  15D2     0   0     00   mg/l             0.0                           0.0                         
ZSYM  14OBJ    2   0     Total P                                 TKN                                     
ZSYM  14OBJ    3   0     NO2 + NO3                                                                       
GRUN  16J3     0   0     4 3                                           .543        1.                    
SWMM   0TEMP  16   0                                                                                    1
GRUN   3D3     2   0     0       0.0       0.0       0.0          TDS                                    
RUNF   3D3     2   0                                           0.0                                       
GRUN   3D3     1   0     0       0.0       0.0       0.0          TDS                                    
RUNF   3D3     1   0                                           0.0                                       
GRUN   4D3     2   0     0       0.0       0.0       0.0          Total P                                
RUNF   4D3     2   0                                           0.0                                       
GRUN   4D3     1   0     0       0.0       0.0       0.0          Total P                                
RUNF   4D3     1   0                                           0.0                                       
GRUN   5D3     2   0     0       0.0       0.0       0.0          Diss. P                                
RUNF   5D3     2   0                                           0.0                                       
GRUN   5D3     1   0     0       0.0       0.0       0.0          Diss. P                                
RUNF   5D3     1   0                                           0.0                                       
GRUN   6D3     2   0     0       0.0       0.0       0.0          TKN                                    
RUNF   6D3     2   0                                           0.0                                       
GRUN   6D3     1   0     0       0.0       0.0       0.0          TKN                                    
RUNF   6D3     1   0                                           0.0                                       
GRUN   7D3     2   0     0       0.0       0.0       0.0          NO2 + NO3                              
RUNF   7D3     2   0                                           0.0                                       
GRUN   7D3     1   0     0       0.0       0.0       0.0          NO2 + NO3                              
RUNF   7D3     1   0                                           0.0                                       
GRUN   8D3     2   0     0       0.0       0.0       0.0          Total Pb                               
RUNF   8D3     2   0                                           0.0                                       
GRUN   8D3     1   0     0       0.0       0.0       0.0          Total Pb                               
RUNF   8D3     1   0                                           0.0                                       
GRUN   9D3     2   0     0       0.0       0.0       0.0          Diss Pb                                
RUNF   9D3     2   0                                           0.0                                       
GRUN   9D3     1   0     0       0.0       0.0       0.0          Diss Pb                                
RUNF   9D3     1   0                                           0.0                                       
GRUN  10D3     2   0     0       0.0       0.0       0.0          Total Cu                               
RUNF  10D3     2   0                                           0.0                                       
GRUN  10D3     1   0     0       0.0       0.0       0.0          Total Cu                               
RUNF  10D3     1   0                                           0.0                                       
GRUN  11D3     2   0     0       0.0       0.0       0.0          Diss. Cu                               
RUNF  11D3     2   0                                           0.0                                       
GRUN  11D3     1   0     0       0.0       0.0       0.0          Diss. Cu                               
RUNF  11D3     1   0                                           0.0                                       
GRUN  12D3     2   0     0       0.0       0.0       0.0          Total Zn                               
RUNF  12D3     2   0                                           0.0                                       
GRUN  12D3     1   0     0       0.0       0.0       0.0          Total Zn                               
RUNF  12D3     1   0                                           0.0                                       
GRUN  13D3     2   0     0       0.0       0.0       0.0          Diss. Zn                               
RUNF  13D3     2   0                                           0.0                                       
GRUN  13D3     1   0     0       0.0       0.0       0.0          Diss. Zn                               
RUNF  13D3     1   0                                           0.0                                       
GRUN  14D3     2   0     0       0.0       0.0       0.0          Total Cd                               
RUNF  14D3     2   0                                           0.0                                       
GRUN  14D3     1   0     0       0.0       0.0       0.0          Total Cd                               
RUNF  14D3     1   0                                           0.0                                       
GRUN  15D3     2   0     0       0.0       0.0       0.0          Diss. Cd                               
RUNF  15D3     2   0                                           0.0                                       
GRUN  15D3     1   0     0       0.0       0.0       0.0          Diss. Cd                               
RUNF  15D3     1   0                                           0.0                                       
ZSYM   5OBJ    1   0     Commercial                                                                      
ZSYM  15OBJ    1   0     Commercial                                                                      
SWMM  12TEMP   0   0                                                                                    1
SWMM   1TEMP   7   0                                                                                    1
SWMM   2TEMP   7   0                                                                                    1
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5   -1                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5   -1                    
SWMM   4TEMP   3   0                                                                                    1
SWMM  15TEMP   0   0                                                                                    1
SWMM  16TEMP   0   0                                                                                    1
ZSYM   4OBJ    0   0     Horton 1                                Horton 2                                
ZSYM   4VAL    0   0         0    1                                                                      
RUNF   0C1     0   0                                                                                  0.0
RUNF   0C1A    0   0            0.0                                                                      
GRUN   1IN1    0   0     0       0.3     0.188       .05      0.16       0.3      0.04                   
GRUN   1IN2    0   0            0.0      0.02     0.030       .02      0.05                              
RUNF   2INT    0   0     0000                                                                            
RUNF   2INT4   0   0     DATA.INT                                                                        
SWMM   1TEMP   5   0                                                                                    1
SWMM   2TEMP   5   0                                                                                    1
SWMM  15TEMP  15   0                                                                                    1
SWMM  15TEMP   1   0                                                                                    1
RUNF   0M1A    0   0     1/1/2000  1/2/2000                                                              
SWMM   0MCTL   0 202     1                                                                               
SWMM   0MCTL   0 203     1                                                                               
SWMM   0MCTL   0 204     1                                                                               
SWMM   0MCTL   0 205     1                                                                               
SWMM   0MCTL   0 207     1                                                                               
SWMM   0MCTL   0 208     1                                                                               
SWMM   0MCTL   0 209     1                                                                               
ZZZS   0ATTR   0   1                              0.168    0      .186      .186    0    2    1 -10100000
EXTR   0C1     0 207             0.0  1              1.5               300.     108.      74.      0.013 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1D    0 207          0         0.0                                                              
EXTR   0C1A    0 207                               11.33333                                              
EXTR   0D1     0 202                     118.     108.                                                   
EXTR   0D1     0 203                      84.      74.                                                   
EXTR   0C1     0 208             0.0  1              1.5               300.      74.      44.      0.013 
EXTR   0MANW   0 208                   0.0       0.0                                                     
EXTR   0C1A    0 208                                    10.                                              
EXTR   0D1     0 204                      54.      44.                                                   
EXTR   0C1C    0 208                              0P0     0.0                                            
EXTR   0SPSC   0 208                                                                               0     
EXTR   0C1D    0 208          0         0.0                                                              
EXTR   0C1     0 209             0.0  1              1.5               160.      44.      10.      0.013 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                  21.25                                              
EXTR   0D1     0 205                      20.      10.                                                   
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1D    0 209          0         0.0                                                              
RUNF   0HC1    0 205                                                           3       .68      15.2     
RUNF   0H1B    0 205     First Flush         Horton 1                                                    
RUNF   0H1C    0 205     000 706                                               40                        
RUNF   0H1A    0 205      1110000                                                                        
RUNF   0H1     0 205           18.1      37.2      420.     0.081                                        
ZZZN 202NODE   0 202    703            0 0 4.2672   207 211 -1  -1  -1  202 134 1   0   0   0   45  -101 
ZZZN 202NODE   1 202    1   2   32  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    46.8831             89.3376             51.6075             94.0620              
QAS    0GLOB   0 202    .015033748 .015010000 111.778458 69.5619904 1 1 0                              0 
ZZZN 203NODE   0 203    704            0 0 4.2672   207 208 -1  -1  -1  203 134 1   0   0   0   45  -101 
ZZZN 203NODE   1 203    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    62.3843             124.9761            67.1087             129.7005             
QAS    0GLOB   0 203    .015033748 .015010000 147.406364 84.7677599 1 1 0                              0 
ZZZN 204NODE   0 204    705            0 0 4.2672   208 209 -1  -1  -1  204 134 1   0   0   0   45  -101 
ZZZN 204NODE   1 204    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    77.8854             158.8503            82.6098             163.5747             
QAS    0GLOB   0 204    .015033748 .015010000 181.270514 100.327151 1 1 0                              0 
ZZZN 205NODE   0 205    Node 706       0 0 4.2672   209 -1  -1  -1  -1  205 134 1   0   0   0   45  -101 
ZZZN 205NODE   1 205    1   2   32  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    97.2631             195.9002            101.9875            200.6246             
QAS    0GLOB   0 205    .015033748 .015010000 218.309427 119.776391 1 1 0                              0 
ZZZE 207EDGE   0 207    703-704        0           202 203 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 207    .002110000 -.00500332 112.483961 50.1127504 1 1 0                              0 
ZZZE 208EDGE   0 208    704-705        0           203 204 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 208    .001846250 -.00500332 146.700861 65.6721424 1 1 0                              0 
ZZZE 209EDGE   0 209    705-706        0           204 205 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 209    .001846250 -.00500332 182.328768 83.3532697 1 1 0                              0 
SWMM  16TEMP   1   0                                                                                    1
SWMM   0MCTL   0 210     1                                                                               
SWMM   0MCTL   0 211     1                                                                               
RUNF   0H1A    0 210      1110000                                                                        
RUNF   0H1     0 210          42.59      40.5      739.     0.044                                        
RUNF   0HC1    0 210           0.04                      .2                    3      0.85       18.01   
RUNF   0H1C    0 210     000 213                                               40   0                    
RUNF   0H1B    0 210     First Flush         Horton 1                                                    
GRUN   2IN1    0   0     0       0.3     0.183      0.05                                                 
GRUN   2IN2    0   0            0.0      0.02     0.030      0.02      0.02                              
EXTR   0C1     0 211             0.0  1              1.5               500.     155.     108.      0.013 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1A    0 211                                    9.4                                              
EXTR   0D1     0 210                     165.     155.                                                   
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1D    0 211          0         0.0                                                              
ZZZN 210NODE   0 210    213            0 0 4.2672   211 -1  -1  -1  -1  210 134 1   0   0   0   45  -101 
ZZZN 210NODE   1 210    1   2   32  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    20.8090             53.3463             25.5334             58.0707              
QAS    0GLOB   0 210    .015033748 .015010000 75.7977995 43.3939221 1 1 0                              0 
ZZZE 211EDGE   0 211    213-703        0           210 202 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 211    .002901250 -.00447665 77.5615573 30.3098879 1 1 0                              0 
RUNF   0LR01   0 211     13.86886840         20.17667680         1E-5      .3749999931.5       .013      
RUNF   0LR02   0 211     34.63837980         .400390217.7666666660         0         0                   
RUNF   0LR01   0 207     13.86733460         22.15462880         1E-5      .3749999931.5       .013      
RUNF   0LR02   0 207     38.03403580         .364603292.7666666660         0         0                   
RUNF   0LR01   0 208     13.86588090         20.81065310         1E-5      .3749999931.5       .013      
RUNF   0LR02   0 208     35.72676090         .388109098.7833333330         0         0                   
RUNF   0LR01   0 209     13.86266320         30.33647940         1E-5      .3749999931.5       .013      
RUNF   0LR02   0 209     52.08025610         .266178860.7833333330         0         0                   
RUNF   0LR01   0 210     13.8697731                                                                      
RUNF   0NR01   0 210     .177000665.177000665.2        .022999334.1243837530         0         .013141567
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 202     13.8688684                                                                      
RUNF   0NR01   0 202     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 203     13.8673346                                                                      
RUNF   0NR01   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 204     13.8658809                                                                      
RUNF   0NR01   0 204     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 205     18.9706496                                                                      
RUNF   0NR01   0 205     .141964882.141964882.2        .058035117.2672408960         0         .024854562
RUNF   0NR02   0 205     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 210     0         0         0         0         0         0                             
RUNF   0RESQ   1 210     0         0         0         0         0         0                             
RUNF   0RESQ   2 210     0         0         0         0         0         0                             
RUNF   0RESQ   3 210     0         0         0         0         0         0                             
RUNF   0RESQ   4 210     0         0         0         0         0         0                             
RUNF   0RESQ   6 210     0         0         0         0         0         0                             
RUNF   0RESQ   7 210     0         0         0         0         0         0                             
RUNF   0RESQ   0 202     0         0         0         0         0         0                             
RUNF   0RESQ   1 202     0         0         0         0         0         0                             
RUNF   0RESQ   2 202     0         0         0         0         0         0                             
RUNF   0RESQ   3 202     0         0         0         0         0         0                             
RUNF   0RESQ   4 202     0         0         0         0         0         0                             
RUNF   0RESQ   6 202     0         0         0         0         0         0                             
RUNF   0RESQ   7 202     0         0         0         0         0         0                             
RUNF   0RESQ   0 203     0         0         0         0         0         0                             
RUNF   0RESQ   1 203     0         0         0         0         0         0                             
RUNF   0RESQ   2 203     0         0         0         0         0         0                             
RUNF   0RESQ   3 203     0         0         0         0         0         0                             
RUNF   0RESQ   4 203     0         0         0         0         0         0                             
RUNF   0RESQ   6 203     0         0         0         0         0         0                             
RUNF   0RESQ   7 203     0         0         0         0         0         0                             
RUNF   0RESQ   0 204     0         0         0         0         0         0                             
RUNF   0RESQ   1 204     0         0         0         0         0         0                             
RUNF   0RESQ   2 204     0         0         0         0         0         0                             
RUNF   0RESQ   3 204     0         0         0         0         0         0                             
RUNF   0RESQ   4 204     0         0         0         0         0         0                             
RUNF   0RESQ   6 204     0         0         0         0         0         0                             
RUNF   0RESQ   7 204     0         0         0         0         0         0                             
RUNF   0RESQ   0 205     0         0         0         0         0         0                             
RUNF   0RESQ   1 205     0         0         0         0         0         0                             
RUNF   0RESQ   2 205     0         0         0         0         0         0                             
RUNF   0RESQ   3 205     0         0         0         0         0         0                             
RUNF   0RESQ   4 205     0         0         0         0         0         0                             
RUNF   0RESQ   6 205     0         0         0         0         0         0                             
RUNF   0RESQ   7 205     0         0         0         0         0         0                             
RUNF   0RESQ   0 211     0         0         0                                                           
RUNF   0RESQ   1 211     0         0         0                                                           
RUNF   0RESQ   2 211     0         0         0                                                           
RUNF   0RESQ   3 211     0         0         0                                                           
RUNF   0RESQ   4 211     0         0         0                                                           
RUNF   0RESQ   6 211     0         0         0                                                           
RUNF   0RESQ   7 211     0         0         0                                                           
RUNF   0RESQ   0 207     0         0         0                                                           
RUNF   0RESQ   1 207     0         0         0                                                           
RUNF   0RESQ   2 207     0         0         0                                                           
RUNF   0RESQ   3 207     0         0         0                                                           
RUNF   0RESQ   4 207     0         0         0                                                           
RUNF   0RESQ   6 207     0         0         0                                                           
RUNF   0RESQ   7 207     0         0         0                                                           
RUNF   0RESQ   0 208     0         0         0                                                           
RUNF   0RESQ   1 208     0         0         0                                                           
RUNF   0RESQ   2 208     0         0         0                                                           
RUNF   0RESQ   3 208     0         0         0                                                           
RUNF   0RESQ   4 208     0         0         0                                                           
RUNF   0RESQ   6 208     0         0         0                                                           
RUNF   0RESQ   7 208     0         0         0                                                           
RUNF   0RESQ   0 209     0         0         0                                                           
RUNF   0RESQ   1 209     0         0         0                                                           
RUNF   0RESQ   2 209     0         0         0                                                           
RUNF   0RESQ   3 209     0         0         0                                                           
RUNF   0RESQ   4 209     0         0         0                                                           
RUNF   0RESQ   6 209     0         0         0                                                           
RUNF   0RESQ   7 209     0         0         0                                                           
RUNF   0H1D    0 210         0                                        0.0                                
RUNF   0H1D    0 205         0                                        0.0                                
RUNF   0BX     0   0                   60.0                                                              
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
