GLDBITEM "XP Tables" "Runoff Conduits" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Runoff Conduits" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Runoff Conduits" 12 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Runoff Conduits" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Runoff Conduits" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Runoff Conduits" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Runoff Conduits" 12 "FD_LINK_NAME" "FD_LINK_DS_NODE" "F_NKLASS" "F_NKCTL" "F_DEEP" "F_LEN" "F_SLOPE" "F_TTHETA" "F_TPHI" "F_QOD" "F_ROUGH" "F_R_RDSGNFF" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Runoff Conduits" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Runoff Conduits" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Runoff Conduits" 12 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Runoff Conduits" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Runoff Conduits" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Runoff Conduits" 12 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Physical Hydrology" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Physical Hydrology" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Physical Hydrology" 7 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Physical Hydrology" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Physical Hydrology" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Physical Hydrology" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Physical Hydrology" 7 "FD_NODE_NAME" "FD_CAT_NUM" "F_R_WIDTH" "F_R_WAREA" "F_R_WIMP" "F_R_WSLOPE" "F_R_INFILSEL" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Physical Hydrology" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Physical Hydrology" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Physical Hydrology" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Physical Hydrology" 7 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Physical Hydrology" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Physical Hydrology" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Physical Hydrology" 7 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Rain + Infiltration" 
GLDBDATA TBLVAR_TYPE "XP Tables" "Rain + Infiltration" 5 3 3 3 3 3 
GLDBDATA TBLVAR_FIELD "XP Tables" "Rain + Infiltration" 5 "FD_NODE_NAME" "FD_CAT_NUM" "F_R_FSCS" "F_R_RAINSEL" "F_R_INFILSEL" 
GLDBDATA TBLOBJSEL "XP Tables" "Rain + Infiltration" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Rain + Infiltration" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Rain + Infiltration" 5 0 0 0 0 0 
GLDBDATA TBLOBJ "XP Tables" "Rain + Infiltration" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Rain + Infiltration" 5 0 0 0 0 0 
GLDBITEM "XP Tables" "Subcatchment Results" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Subcatchment Results" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Subcatchment Results" 9 3 3 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Subcatchment Results" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Subcatchment Results" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Subcatchment Results" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Subcatchment Results" 9 "F_R_WAREA" "F_R_WIMP" "F_R_RRAINFL" "F_R_RRUNVOL" "F_R_RINFILT" "F_R_REVAPSF" "F_R_RMXIFRT" "F_R_RMNINRT" "F_R_RMAXFLO_N" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Subcatchment Results" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Subcatchment Results" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Subcatchment Results" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Subcatchment Results" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Subcatchment Results" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Subcatchment Results" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Basic Conduit Data" 
GLDBDATA TBLVAR_TYPE "XP Tables" "Basic Conduit Data" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Basic Conduit Data" 9 "FD_LINK_NAME" "F_LEN" "F_NKLASS" "F_AFULL" "F_ROUGH" "F_WIDE" "F_DEEP" "F_TTHETA" "F_TPHI" 
GLDBDATA TBLOBJSEL "XP Tables" "Basic Conduit Data" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Basic Conduit Data" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Basic Conduit Data" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLOBJ "XP Tables" "Basic Conduit Data" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Basic Conduit Data" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Conduit Factors" 
GLDBDATA TBLVAR_TYPE "XP Tables" "Conduit Factors" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Conduit Factors" 9 "FD_LINK_NAME" "F_BARREL" "F_PLC" "F_GEOFF" "F_ECC" "F_PWD" "F_RRAT" "F_RDEP" "F_NONLIN" 
GLDBDATA TBLOBJSEL "XP Tables" "Conduit Factors" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Conduit Factors" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Conduit Factors" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLOBJ "XP Tables" "Conduit Factors" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Conduit Factors" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Junction Data" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Junction Data" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Junction Data" 14 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Junction Data" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Junction Data" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Junction Data" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Junction Data" 14 "FD_NODE_NAME" "F_GRELEV" "F_E_MAXCROWN" "F_Z" "F_QINST" "F_Y0" "F_INTPERCENT" "FD_NODE_X" "FD_NODE_Y" "F_SFLOOD" "F_IFLAG" "F_MICAP" "F_PAVEREF" "F_GLSLP" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Junction Data" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Junction Data" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Junction Data" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Junction Data" 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Junction Data" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Junction Data" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Junction Data" 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Conduit Connectivity" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Conduit Connectivity" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Conduit Connectivity" 6 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Conduit Connectivity" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Conduit Connectivity" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Conduit Connectivity" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Conduit Connectivity" 6 "FD_LINK_NAME" "FD_LINK_US_NODE" "FD_LINK_DS_NODE" "F_ZP1" "F_ZP2" "F_EC_DESN" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Conduit Connectivity" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Conduit Connectivity" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Conduit Connectivity" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Conduit Connectivity" 6 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Conduit Connectivity" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Conduit Connectivity" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Conduit Connectivity" 6 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Dry Weather Flows" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Dry Weather Flows" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Dry Weather Flows" 8 3 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Dry Weather Flows" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Dry Weather Flows" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Dry Weather Flows" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Dry Weather Flows" 8 "FD_NODE_NAME" "F_HDR_SEWAGE" "F_HDR_ASUB" "F_HDR_POPDEN" "F_HDR_PFAC" "F_HDR_DWF_UN" "F_HDR_DWF_MTD" "F_HDR_TMPV" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Dry Weather Flows" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Dry Weather Flows" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Dry Weather Flows" 8 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Dry Weather Flows" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Dry Weather Flows" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Dry Weather Flows" 8 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Final Node Condition" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Final Node Condition" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Final Node Condition" 7 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Final Node Condition" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Final Node Condition" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Final Node Condition" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Final Node Condition" 7 "FD_NODE_NAME" "F_E_FINDEPTH" "F_E_FINEGL" "F_E_FINELEV" "F_E_FINFLOOD" "F_E_FINFREEB" "F_E_FINVOLNODE" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Final Node Condition" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Final Node Condition" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Final Node Condition" 7 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Final Node Condition" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Final Node Condition" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Final Node Condition" 7 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Final Conduit Result" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Final Conduit Result" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Final Conduit Result" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Final Conduit Result" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Final Conduit Result" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Final Conduit Result" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Final Conduit Result" 9 "FD_LINK_NAME" "F_E_FINFLOW" "F_E_FINVEL" "F_E_FINWIDTH" "F_E_FINHRAD" "F_E_FINCSAREA" "F_E_FINVOLLINK" "F_E_FINELEVUS" "F_E_FINELEVDS" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Final Conduit Result" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Final Conduit Result" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Final Conduit Result" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Final Conduit Result" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Final Conduit Result" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Final Conduit Result" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Time Step Summary" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Time Step Summary" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Time Step Summary" 5 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Time Step Summary" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Time Step Summary" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Time Step Summary" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Time Step Summary" 5 "FD_NODE_NAME" "F_E_NONCONVERGE" "F_E_RMNDITR" "F_E_RTNDITR" "F_E_MAXIT" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Time Step Summary" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Time Step Summary" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Time Step Summary" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Time Step Summary" 5 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Time Step Summary" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Time Step Summary" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Time Step Summary" 5 0 0 0 0 0 
GLDBITEM "XP Tables" "Junction Statistics" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Junction Statistics" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Junction Statistics" 11 3 3 3 3 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Junction Statistics" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Junction Statistics" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Junction Statistics" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Junction Statistics" 11 "FD_NODE_NAME" "F_GRELEV" "F_E_MAXCROWN" "F_E_RSRFELV" "F_E_TIMMAXHGL" "F_E_MAXSURCHARGE" "F_E_RFREEBD" "F_E_RSRFARE" "F_E_MAXGUTDEPTH" "F_E_MAXGUTWIDTH" "F_E_MAXGUTVEL" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Junction Statistics" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Junction Statistics" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Junction Statistics" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Junction Statistics" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Junction Statistics" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Junction Statistics" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Junction Statistics" 11 0 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Conduit Statistics" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Conduit Statistics" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Conduit Statistics" 12 0 0 0 0 0 0 0 0 0 1 2 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Conduit Statistics" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Conduit Statistics" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Conduit Statistics" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Conduit Statistics" 12 "FD_LINK_NAME" "F_E_RDSGNFF" "F_E_RDSGNVL" "F_DEEP" "F_E_RMAXFLO" "F_E_RTIMEPF" "F_E_RMAXVEL" "F_E_RTIMEPV" "F_E_RPMXFLO" "F_E_RSRFDTH" "F_E_RSRFDTH" "F_E_MAXDD" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Conduit Statistics" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Conduit Statistics" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Conduit Statistics" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Conduit Statistics" 12 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Conduit Statistics" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Conduit Statistics" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Conduit Statistics" 12 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Area Assumptions" 
GLDBDATA TBLVAR_TYPE "XP Tables" "Area Assumptions" 7 0 0 0 0 0 0 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Area Assumptions" 7 "FD_LINK_NAME" "F_E_RLENDRT" "F_E_RTIMENF" "F_E_RLENTMC" "F_E_RHYDRAD" "F_E_RXSECAR" "F_E_RMAXVD" 
GLDBDATA TBLOBJSEL "XP Tables" "Area Assumptions" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Area Assumptions" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Area Assumptions" 7 0 0 0 0 0 0 0 
GLDBDATA TBLOBJ "XP Tables" "Area Assumptions" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Area Assumptions" 7 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Mean Conduit Info" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Mean Conduit Info" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Mean Conduit Info" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Mean Conduit Info" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Mean Conduit Info" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Mean Conduit Info" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Mean Conduit Info" 9 "FD_LINK_NAME" "F_E_AVGFLOW" "F_E_TOTALFLOW" "F_E_AVGCHANGE" "F_E_LOWFLOWWT" "F_E_AVGFROUDE" "F_E_AVGHRAD" "F_E_AVGCSAREA" "F_E_AVGROUGHNESS" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Mean Conduit Info" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Mean Conduit Info" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Mean Conduit Info" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Mean Conduit Info" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Mean Conduit Info" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Mean Conduit Info" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Conduit Losses" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Conduit Losses" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Conduit Losses" 8 0 0 0 0 0 0 1 2 
GLDBDATA TBLUSEFILTER "XP Tables" "Conduit Losses" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Conduit Losses" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Conduit Losses" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Conduit Losses" 8 "FD_LINK_NAME" "F_E_RMAXFLO" "F_E_RMINORL" "F_E_RFRICTL" "F_E_DEPTHCRIT" "F_E_DEPTHNORMAL" "F_E_RSRFELV" "F_E_RSRFELV" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Conduit Losses" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Conduit Losses" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Conduit Losses" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Conduit Losses" 8 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Conduit Losses" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Conduit Losses" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Conduit Losses" 8 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Culvert Classification" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Culvert Classification" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Culvert Classification" 10 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Culvert Classification" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Culvert Classification" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Culvert Classification" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Culvert Classification" 10 "FD_LINK_NAME" "F_E_OUTCTLCRITD" "F_E_OUTCTLTW" "F_E_ENTRCTL" "F_E_ENTRCTLSLUG" "F_E_OUTCTLTWGTD" "F_E_OUTCTLTWLED" "F_E_OUTCTL" "F_E_INCTL" "F_ICHARNO" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Culvert Classification" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Culvert Classification" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Culvert Classification" 10 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Culvert Classification" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Culvert Classification" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Culvert Classification" 10 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Channel Flows" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Channel Flows" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Channel Flows" 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Channel Flows" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Channel Flows" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Channel Flows" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Channel Flows" 14 "FD_LINK_NAME" "F_E_MAXVELL" "F_E_MAXVELC" "F_E_MAXVELR" "F_E_MAXFLOWL" "F_E_MAXFLOWC" "F_E_MAXFLOWR" "F_E_MAXAREAL" "F_E_MAXAREAC" "F_E_MAXAREAR" "F_E_MAXVOLL" "F_E_MAXVOLC" "F_E_MAXVOLR" "F_E_MAXDEPTH" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Channel Flows" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Channel Flows" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Channel Flows" 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Channel Flows" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Channel Flows" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Channel Flows" 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Encroachment Result" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Encroachment Result" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Encroachment Result" 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Encroachment Result" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Encroachment Result" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Encroachment Result" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Encroachment Result" 17 "FD_LINK_NAME" "F_E_CONVEYEXISTL" "F_E_CONVEYEXISTC" "F_E_CONVEYEXISTR" "F_E_CONVEYEXISTT" "F_E_LEFTSTN" "F_E_RIGHTSTN" "F_E_CONVEYENCRL" "F_E_CONVEYENCRC" "F_E_CONVEYENCRR" "F_E_CONVEYENCRT" "F_E_ENCRLEFTSTN" "F_E_ENCRRIGHTSTN" "F_E_ENCRVOLREDL" "F_E_ENCRVOLREDR" "F_E_ENCRDEPTH" "F_E_ENCRMETHOD" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Encroachment Result" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Encroachment Result" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Encroachment Result" 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Encroachment Result" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Encroachment Result" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Encroachment Result" 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Floodplain Mapping" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Floodplain Mapping" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Floodplain Mapping" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Floodplain Mapping" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Floodplain Mapping" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Floodplain Mapping" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Floodplain Mapping" 13 "FD_LINK_NAME" "F_E_RWELEVUS" "F_E_RWELEVDS" "F_XNLEN_CH" "F_E_NATSTNC" "F_E_NATOFFENCRL" "F_E_NATOFFNATL" "F_E_NATOFFOBL" "F_E_NATOFFENCRR" "F_E_NATOFFNATR" "F_E_NATOFFOBR" "F_E_NATWIDTH" "F_E_ENCRWIDTH" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Floodplain Mapping" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Floodplain Mapping" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Floodplain Mapping" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Floodplain Mapping" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Floodplain Mapping" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Floodplain Mapping" 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Spreadsheet Info" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Spreadsheet Info" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Spreadsheet Info" 8 0 0 0 0 0 1 1 1 
GLDBDATA TBLUSEFILTER "XP Tables" "Spreadsheet Info" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Spreadsheet Info" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Spreadsheet Info" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Spreadsheet Info" 8 "FD_LINK_NAME" "F_E_RMAXFLO" "F_E_TOTALFLOW" "F_E_RMAXVEL" "F_E_RMAXVOL" "FD_NODE_NAME" "F_Z" "F_E_RSRFELV" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Spreadsheet Info" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Spreadsheet Info" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Spreadsheet Info" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Spreadsheet Info" 8 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Spreadsheet Info" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Spreadsheet Info" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Spreadsheet Info" 8 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Reach Information" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Reach Information" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Reach Information" 4 1 2 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Reach Information" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Reach Information" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Reach Information" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Reach Information" 4 "FD_NODE_NAME" "FD_NODE_NAME" "F_E_RMAXFLO" "F_E_TOTALFLOW" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Reach Information" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Reach Information" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Reach Information" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Reach Information" 4 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Reach Information" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Reach Information" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "Reach Information" 4 0 0 0 0 
GLDBITEM "XP Tables" "New Conduit Table" 
GLDBDATA TBLVAR_TYPE "XP Tables" "New Conduit Table" 9 0 1 2 1 2 1 2 0 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "New Conduit Table" 9 "FD_LINK_NAME" "FD_NODE_NAME" "FD_NODE_NAME" "F_Z" "F_Z" "F_E_RSRFELV" "F_E_RSRFELV" "F_NKLASS" "F_NKCTL" 
GLDBDATA TBLOBJSEL "XP Tables" "New Conduit Table" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "New Conduit Table" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "New Conduit Table" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBLOBJ "XP Tables" "New Conduit Table" 1 2 
GLDBDATA TBLVAR_INST "XP Tables" "New Conduit Table" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Pump Operation" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Pump Operation" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Pump Operation" 9 1 2 0 0 0 0 0 0 0 
GLDBDATA TBLUSEFILTER "XP Tables" "Pump Operation" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Pump Operation" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Pump Operation" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Pump Operation" 9 "FD_NODE_NAME" "FD_NODE_NAME" "F_E_PUMPRUNTIME" "F_E_PNUMON" "F_E_PUMPMINHEAD" "F_E_PUMPMAXHEAD" "F_E_PUMPMINQ" "F_E_PUMPMAXQ" "F_E_PVOL" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Pump Operation" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Pump Operation" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Pump Operation" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Pump Operation" 1 0 
GLDBDATA TBLVAR_INST "XP Tables" "Pump Operation" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Junction Continuity" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Junction Continuity" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Junction Continuity" 9 3 3 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Junction Continuity" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Junction Continuity" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Junction Continuity" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Junction Continuity" 9 "FD_NODE_NAME" "F_E_CONTVOL" "F_E_CONTVOLNODE" "F_E_CONTVOLINFLOW" "F_E_ENDVOL" "F_E_STVOL" "F_E_NODEFLOWNET" "F_E_NODEFLOWTOTAL" "F_E_NONCONVERGE" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Junction Continuity" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Junction Continuity" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Junction Continuity" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Junction Continuity" 9 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Junction Continuity" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Junction Continuity" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Junction Continuity" 9 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Node Inflow Sources" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Node Inflow Sources" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Node Inflow Sources" 10 3 3 3 3 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Node Inflow Sources" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Node Inflow Sources" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Node Inflow Sources" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Node Inflow Sources" 10 "FD_NODE_NAME" "F_E_RNDINFL" "F_E_NODEVOLINCONST" "F_E_NODEVOLINUSER" "F_E_NODEVOLININT" "F_E_NODEVOLINDWF" "F_E_NODEVOLINOUT" "F_E_NODEVOLINRNF" "F_E_NODEVOLOUT" "F_E_NODEVOLEVAP" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Node Inflow Sources" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Node Inflow Sources" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Node Inflow Sources" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Node Inflow Sources" 10 0 0 0 0 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Node Inflow Sources" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Node Inflow Sources" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Node Inflow Sources" 10 0 0 0 0 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Node Flooding" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Node Flooding" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Node Flooding" 6 3 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Node Flooding" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Node Flooding" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Node Flooding" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Node Flooding" 6 "FD_NODE_NAME" "F_E_RNSURCH" "F_E_RNFLOOD" "F_E_RFLDLSS" "F_E_RVOLUME" "F_E_NODEVOLPONDED" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Node Flooding" 1 0 
GLDBDATA TBLOBJSEL "XP Tables" "Node Flooding" 1 1 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Node Flooding" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Node Flooding" 6 0 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Node Flooding" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Node Flooding" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Node Flooding" 6 0 0 0 0 0 0 
GLDBITEM "XP Tables" "Continuity Balance" 
GLDBDATA TBL_WEIRFLAG "XP Tables" "Continuity Balance" 1 0 
GLDBDATA TBLVAR_TYPE "XP Tables" "Continuity Balance" 5 3 3 3 3 3 
GLDBDATA TBLUSEFILTER "XP Tables" "Continuity Balance" 1 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "Continuity Balance" 1 0 
GLDBDATA TBL_CONFLAG "XP Tables" "Continuity Balance" 1 0 
GLDBDATA TBLVAR_FIELD "XP Tables" "Continuity Balance" 5 "FD_NODE_NAME" "F_E_RNDINFL" "F_E_NODEAIRATE" "F_E_NODEVOLOUT" "F_E_NODEAORATE" 
GLDBDATA TBL_ORIFLAG "XP Tables" "Continuity Balance" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "Continuity Balance" 1 1 
GLDBDATA TBLVAR_INDX "XP Tables" "Continuity Balance" 5 0 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "Continuity Balance" 1 0 
GLDBDATA TBLOBJ "XP Tables" "Continuity Balance" 1 1 
GLDBDATA TBLVAR_INST "XP Tables" "Continuity Balance" 5 0 0 0 0 0 
