 NODE 134 "1" 51.3426 481.4792 
 NODE 134 "2" 110.8626 454.6192 
 LINK 136 "3" "1" "2" 
 DATA T_NTYPE "1" 0 1 19 
 DATA T_NSAVREV "1" 0 1 0 
 DATA T_FOUTS "1" 0 1 0 
 DATA T_FSEWIN "1" 0 1 1 
 DATA T_NYN "1" 0 1 0 
 DATA T_NPE "1" 0 1 0 
 DATA T_QCON "1" 0 1 2. 
 DATA T_FUDEF "1" 0 1 0 
 DATA T_FCHCGO "1" 0 1 0 
 DATA T_FCON "1" 0 1 1 
 DATA T_RSRFDTH "1" 0 1 0 
 DATA T_RSRFELV "1" 0 1 0 
 DATA T_RSRFARE "1" 0 1 0 
 DATA T_RVOLUME "1" 0 1 0 
 DATA T_RTDRWFW "1" 0 1 0 
 DATA T_RNSURCH "1" 0 1 0 
 DATA T_RMAXFLO "1" 0 1 2 
 DATA T_RMAXVEL "1" 0 1 0 
 DATA T_RMINFLO "1" 0 1 0 
 DATA T_RMINVEL "1" 0 1 0 
 DATA T_RTIMEPF "1" 0 1 0 
 DATA T_RTIMEPV "1" 0 1 0 
 DATA T_RPLRBMP "1" 0 1 0 
 DATA T_RNDINFL "1" 0 1 0 
 DATA T_NTYPE "2" 0 1 19 
 DATA T_NSAVREV "2" 0 1 0 
 DATA T_FOUTS "2" 0 1 0 
 DATA T_FSEWIN "2" 0 1 0 
 DATA T_NYN "2" 0 1 0 
 DATA T_NPE "2" 0 1 0 
 DATA T_RSRFDTH "2" 0 1 0 
 DATA T_RSRFELV "2" 0 1 0 
 DATA T_RSRFARE "2" 0 1 0 
 DATA T_RVOLUME "2" 0 1 0 
 DATA T_RTDRWFW "2" 0 1 0 
 DATA T_RNSURCH "2" 0 1 0 
 DATA T_RMAXFLO "2" 0 1 2.009472 
 DATA T_RMAXVEL "2" 0 1 0 
 DATA T_RMINFLO "2" 0 1 0 
 DATA T_RMINVEL "2" 0 1 0 
 DATA T_RTIMEPF "2" 0 1 0 
 DATA T_RTIMEPV "2" 0 1 0 
 DATA T_RPLRBMP "2" 0 1 0 
 DATA T_RNDINFL "2" 0 1 0 
