EXTR   0B2     0   0        0               0.0    0.001    0.001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0K3     0 201     0.      0.      1.9     4.      2.      4.      3.      4.      4.5     0.      
EXTR   0D1     0 201                     10.0       1.      0.0      0. 0 0                              
EXTR   0SP1N   0 201         1                        1                   0   0 0                        
EXTR   0D1     0 202                     10.0       0.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0D1     0 204                     10.0      -1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   1   0 0                        
EXTR   1SPEC   0 203     collapse      2         0         1                                             
EXTR   1SC0    0 203     1                                                                               
EXTR   1SC1    0 203     0.        0.        0.                  0.5       0.        0.                  
EXTR   1SC1    1 203     0.501     0.        0.                  2.        0.        0.                  
EXTR   0SPDV   0 203     10000000000000000000000000001         1000000                                   
EXTR   0E1     0 201                      0.  1000.0                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0C1     0 205             0.0  1               2.       4.      100.       0.      -1.      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                    0.0                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    2.76911 3.79867                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    2.76911 3.79867                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    5    2    0    999   999   552.74255550    213  swmmxp                           
ZZZC   0CNTL   1   0    37.6621             6.1000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 5        203 -1  -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    2   4   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    43.0411             39.9946             48.0410             44.9946              
QAS    0GLOB   0 201    .014945738 .015180351 50.7789399 53.8755254 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 5        205 203 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    2   4   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    47.7850             97.0245             52.7849             102.0245             
QAS    0GLOB   0 202    .014945738 .015180351 107.764322 58.5508062 1 1 0                              0 
ZZZN 204NODE   0 204    4              0 0 5        205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    2   4   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    51.5800             143.4177            56.5800             148.4176             
QAS    0GLOB   0 204    .014945738 .015180351 154.256232 62.3494719 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 138 1   1   0   0   1                     
ZZZE 203EDGE   1 203    4   4   4   1   0 5         0 1                                                  
QAS    0GLOB   0 203    3.93308E-4 -.00948769 71.1829131 42.6256311 1 1 0                              0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    4   4   4   0   0 5         0 1                                                  
QAS    0GLOB   0 205    3.93308E-4 -.00948769 122.921559 46.8626043 1 1 0                              0 
EXTR   0B1A    0   0        1   0   0   0    1   5   0   0  95 10  95 1                                  
EXTR   0B1     0   0                  5.                               0.0                    000        
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   1C1     0 203             0.0  1               2.       4.      100.      1.0      0.0      0.014 
EXTR   1MANW   0 203                   0.0       0.0                                                     
EXTR   1C1C    0 203                              0P0     0.0                                            
EXTR   1SPSC   0 203                                                                               0     
EXTR   0SPDN   0 203     bending                                                                         
EXTR   1C1A    0 203                                    0.0                                              
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0RSLT   0 205                                                       28.46615110                   
EXTR   0LR01   0 205                         9.210963260         8.514317210         8.514317213.16527378
EXTR   0LR02   0 205     .6084758831.98664745.0028580790         21.00651296.68658084135.51107365.9166666
EXTR   0LR03   0 205     234.0833332.465277772.4652777717.875    1.05946402195.91666640.481673115.9166666
EXTR   1RSLT   0 203                                                       31.46313010                   
EXTR   1LR01   0 203                         10.41646110         11.09040590         11.09040593.25962378
EXTR   1LR02   0 203     .5487840741.45183   115.237770.08307947921.00651296.68658084149.777977.020833333
EXTR   1LR03   0 203     0         2.459722221.766666660         .0974069820         46.648482515.9166666
EXTR   0NR01   0 201     3.983970144.983970141000      3999.778463.044115510         6649      1.84131819
EXTR   0NR02   0 201     40319.98360         0         4.983970145.016029855.01602985                    
EXTR   0NR01   0 202     3.432603933.4326039312.566    43.9534640.3524136780         8019      2.22071448
EXTR   0NR02   0 202     0         0         15.91666664.602241245.397758756.56739606                    
EXTR   0NR01   0 204     1.85527763.85527763412.566    23.3134187.00161700937750.27227928      2.19551370
EXTR   0NR02   0 204     0         0         0         2.155847657.844152349.14472236                    
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   1SC1    2 203     2.01      0.        1.                  4.        0.        1.                  
EXTR   0J4D    0 204     0.      10.     10.     10.                                                     
EXTR   0I1     0 201                 5                                                        0          
EXTR   0J2A    0 201             2.                                                                      
EXTR   0J4     0 201     0.      0.      .1      2.      1.      2.      2.      2.      2.1     5.      
EXTR   0J4     1 201     3.      5.      3.1     2.      4.      2.                                      
EXTR   0J3     0 201             0                                                                       
EXTR   1I1     0 201                   0                                                                 
EXTR   0K3     1 201     5.      0.                                                                      
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZZZR   0TMPF   0   0     c:\win\temp\LOG214                                                              
ZZZR   0USER   0   0     robert                                                                          
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0MCTL   0 215       1                                                                             
EXTR   0K3     0 215     0.      0.      1.9     4.      2.      4.      3.      4.      4.5     0.      
EXTR   0D1     0 215                     10.0       1.      0.0      0. 0 0                              
EXTR   0SP1N   0 215         1                        1                   0   0 0                        
EXTR   0E1     0 215                      0.  1000.0                                          1          
EXTR   0E2F    0 215            0.0    0.0                                                               
ZZZN 215NODE   0 215    1b             0 0 0        -1  -1  -1  -1  -1  215 133 1   0   0   0   45  1    
ZZZN 215NODE   1 215    2   0   232 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    21.1737             45.3715             21.1737             45.3715              
QAS    0GLOB   0 215    .014945738 .015180351 53.6937932 29.4764039 1 1 0                              0 
EXTR   0NR01   0 215     9         10        1000      9000      7.2623587634576.39704247      1.17612849
EXTR   0NR02   0 215     40319.9836226.1666660         10        0         0                             
EXTR   0I1     0 215                 5                                                        0          
EXTR   0J2A    0 215             2.                                                                      
EXTR   0J4     0 215     0.      0.      .1      2.      1.      2.      2.      2.      2.1     5.      
EXTR   0J4     1 215     3.      5.      3.1     2.      4.      2.                                      
EXTR   0J3     0 215             0                                                                       
EXTR   1I1     0 215                   0                                                                 
EXTR   0K3     1 215     5.      0.                                                                      
SWMM   0MCTL   0 217       1                                                                             
EXTR   0D1     0 217                     10.0      -1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 217         0                        0                   1   0 0                        
ZZZN 217NODE   0 217    4b             0 0 0        -1  -1  -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   0   232 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    29.7127             148.8118            29.7127             148.8118             
QAS    0GLOB   0 217    .014945738 .015180351 157.171086 38.0964528 1 1 0                              0 
EXTR   0I1     0 217                 1 0                                                      0          
EXTR   0J2A    0 217            0.0                                                                      
EXTR   0NR01   0 217     0         -1        12.566    12.566    0         0         3611      1         
EXTR   0NR02   0 217     0         0         0         0         10        11                            
EXTR   0J4D    0 217     0.      10.     10.     10.                                                     
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0                50                                            1      1.0           00
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
PEST   0MAIN   0   0                        1                                                            
ZZZS   0ATTR   0   2                         .196850393    0          .039370078    0    4    4    110111
ZZZS   0ATTR   0   1                         .196850393    0.196850393.196850393    0    4    2    111111
EXTR   1SC1    3 203     4.01      1.        1.                  9.        1.        1.                  
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
EXTR   0DR01   0 205                                                                 22.8237159          
EXTR   1DR01   0 203                                                                 29.4495775          
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
