EXTR   0B2     0   0        0               0.0    0.001    0.001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0K3     0 201     0.      0.      1.9     4.      2.      4.      3.      4.      4.5     0.      
EXTR   0D1     0 201                     10.0       1.      0.0      0. 0 0                              
EXTR   0SP1N   0 201         1                        1                   0   0 0                        
EXTR   0D1     0 202                     10.0       0.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0D1     0 204                     10.0      -1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   1   0 0                        
EXTR   1SPEC   0 203     collapse      2                                                                 
EXTR   1SC0    0 203     1                                                                               
EXTR   1SC1    0 203     0.        0.        0.                  0.5       0.        0.                  
EXTR   1SC1    1 203     0.501     0.        0.                  2.        0.        0.                  
EXTR   0SPDV   0 203     10000000000000000000000000001         1000000                                   
EXTR   0E1     0 201                      0.  1000.0                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0C1     0 205             0.0  1               2.       4.      100.       0.      -1.      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                    0.0                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    2.76993 3.93                                                                     
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    2.76993 3.93                                                                     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    5    2    0    999   999   552.74255550    213  swmmxp                           
ZZZC   0CNTL   1   0    37.6621             6.1000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 5        203 -1  -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    2   4   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    43.0411             39.8489             48.0410             44.8489              
QAS    0GLOB   0 201    .014945738 .015180351 50.6370405 53.9877725 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 5        205 203 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    2   4   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    47.7850             96.8788             52.7849             101.8788             
QAS    0GLOB   0 202    .014945738 .015180351 107.639307 58.7911053 1 1 0                              0 
ZZZN 204NODE   0 204    4              0 0 5        205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    2   4   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    51.5800             143.4177            56.5800             148.4176             
QAS    0GLOB   0 204    .014945738 .015180351 154.290779 62.5755493 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 138 1   0   0   0   1                     
ZZZE 203EDGE   1 203    4   4   4   1   0 5         0 1                                                  
QAS    0GLOB   0 203    3.93308E-4 -.00948769 71.0470594 42.6344404 1 1 0                              0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    4   4   4   0   0 5         0 1                                                  
QAS    0GLOB   0 205    3.93308E-4 -.00948769 122.801035 47.0011066 1 1 0                              0 
EXTR   0B1A    0   0        1   0   0   0    1   5   0   0  95 10  95 1                                  
EXTR   0B1     0   0                  5.                               0.0                    000        
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   1C1     0 203             0.0  1               2.       4.      100.      1.0      0.0      0.014 
EXTR   1MANW   0 203                   0.0       0.0                                                     
EXTR   1C1C    0 203                              0P0     0.0                                            
EXTR   1SPSC   0 203                                                                               0     
EXTR   0SPDN   0 203     bending                                                                         
EXTR   1C1A    0 203                                    0.0                                              
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0RSLT   0 205                                                       28.47629270                   
EXTR   0LR01   0 205                         9.213853900         8.520356260         8.520356263.16378849
EXTR   0LR02   0 205     .6083174511.98733546.014      0         21.00651296.686580841.3555935266.4166666
EXTR   0LR03   0 205     233.5833332.136111112.1361111117.91666661.01697265195.41666638.790790816        
EXTR   1RSLT   0 203                                                       31.48208630                   
EXTR   1LR01   0 203                         10.42542930         11.12668650         11.12668653.25903174
EXTR   1LR02   0 203     .5487025491.45183   115.237770.08392955421.00651296.686580841.498682170         
EXTR   1LR03   0 203     0         1.954166661.951388880         .0980570100         39.410155116        
EXTR   0NR01   0 201     3.998375304.998375301012.566  4048.618882.569246880         6961      1.91552008
EXTR   0NR02   0 201     40320.01830         0         4.998375305.001624695.00162469                    
EXTR   0NR01   0 202     3.429384093.4293840912.566    43.0936405.4836370270         8029      2.20941111
EXTR   0NR02   0 202     0         0         16        4.599435755.400564246.57061590                    
EXTR   0NR01   0 204     1.85196493.85196493912.566    23.27179147.90169E-437949.63408013      2.20500825
EXTR   0NR02   0 204     0         0         0         2.136778227.863221779.14803506                    
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   1SC1    2 203     2.01      0.        1.                  4.        0.        1.                  
EXTR   0J4D    0 204     0.      10.     10.     10.                                                     
EXTR   0I1     0 201                 5                                                        0          
EXTR   0J2A    0 201             2.                                                                      
EXTR   0J4     0 201     0.      0.      .1      2.      1.      2.      2.      2.      2.1     5.      
EXTR   0J4     1 201     3.      5.      3.1     2.      4.      2.                                      
EXTR   0J3     0 201             0                                                                       
EXTR   1I1     0 201                   0                                                                 
EXTR   0K3     1 201     5.      0.                                                                      
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZZZR   0TMPF   0   0     c:\win\temp\LOG214                                                              
ZZZR   0USER   0   0     robert                                                                          
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0MCTL   0 215       1                                                                             
EXTR   0K3     0 215     0.      0.      1.9     4.      2.      4.      3.      4.      4.5     0.      
EXTR   0D1     0 215                     10.0       1.      0.0      0. 0 0                              
EXTR   0SP1N   0 215         1                        1                   0   0 0                        
EXTR   0E1     0 215                      0.  1000.0                                          1          
EXTR   0E2F    0 215            0.0    0.0                                                               
ZZZN 215NODE   0 215    1b             0 0 0        -1  -1  -1  -1  -1  215 133 1   0   0   0   45  1    
ZZZN 215NODE   1 215    2   0   232 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    21.1737             45.3715             21.1737             45.3715              
QAS    0GLOB   0 215    .014945738 .015180351 53.6985433 29.6799974 1 1 0                              0 
EXTR   0NR01   0 215     9         10        1012.566  9113.094  7.6028288034511.43894272      1.17556411
EXTR   0NR02   0 215     40320.0183225.75    0         10        0         0                             
EXTR   0I1     0 215                 5                                                        0          
EXTR   0J2A    0 215             2.                                                                      
EXTR   0J4     0 215     0.      0.      .1      2.      1.      2.      2.      2.      2.1     5.      
EXTR   0J4     1 215     3.      5.      3.1     2.      4.      2.                                      
EXTR   0J3     0 215             0                                                                       
EXTR   1I1     0 215                   0                                                                 
EXTR   0K3     1 215     5.      0.                                                                      
SWMM   0MCTL   0 217       1                                                                             
EXTR   0D1     0 217                     10.0      -1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 217         0                        0                   1   0 0                        
ZZZN 217NODE   0 217    4b             0 0 0        -1  -1  -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   0   232 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    29.7127             148.8118            29.7127             148.8118             
QAS    0GLOB   0 217    .014945738 .015180351 157.060710 38.1222187 1 1 0                              0 
EXTR   0I1     0 217                 1 0                                                      0          
EXTR   0J2A    0 217            0.0                                                                      
EXTR   0NR01   0 217     0         -1        12.566    0         0         0         3634      1         
EXTR   0NR02   0 217     0         0         0         0         10        11                            
EXTR   0J4D    0 217     0.      10.     10.     10.                                                     
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0                50                                            1      1.0           00
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
PEST   0MAIN   0   0                        1                                                            
ZZZS   0ATTR   0   2                         .196850393    0          .039370078    0    4    4    110111
ZZZS   0ATTR   0   1                         .196850393    0.196850393.196850393    0    4    2    111111
EXTR   1SC1    3 203     4.01      1.        1.                  9.        1.        1.                  
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
