EXTR   0B2     0   0        0                                                                            
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\SWTEST\RUNOFF7.DAT                                                           
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     0 01                                                                            
RUNF   2INT    0   0     1001                                                                            
RUNF   2INT1   0   0     FLORN.INT                                                                       
RUNF   2INT4   0   0     RUNOFF7.INT                                                                     
EXTR   0A1     0   0         RUNOFF EXAMPLE 7, PARABOLIC CHANNELS, GROUNDWATER                           
RUNF   0A1B    0   0     LAKE MODELED AS WIDE PARABOLIC CHANNEL WITH OUTLET WEIR                         
RUNF   0A1     0   0      0    0                                                                         
RUNF   0B1     0   0     10111     3    12   0    0       00    0    1    1   66     0    66             
RUNF   0B2     0   0          3600.       4E5       4E5                                                  
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     00000000                                                                        
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202     01000000                                                                        
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203     00011100           1           2           3                                    
SWMM   0MCTL   0 204     1                                                                               
SWMM   0MCTL   0 205     1                                                                               
EXTR   0SPDV   0 205                          1                                                          
EXTR   0WRNM   0 205     2                                                                               
EXTR   0C1     0 204             0.0  7              10.      20.     5000.      0.0      0.0        .02 
EXTR   0C1A    0 204                            2. 1                                                     
EXTR   0C1C    0 204                             10P1      0.                                            
EXTR 201C1     0 205                 7               10.     500.     2000.                          .02 
EXTR 201C1A    0 205                        2      1           0       10.        3.                     
EXTR 201C1C    0 205                             1  13                 3.3                               
RUNF   0H1C    0 203     100 1                                                 00                        
RUNF   0H1     0 203           300.       20.      100.      .001      300.       20.    10000.      .001
GRUN   1IN2    0   0     0                .04        .3       .05        .1                              
GRUN   1IN1    0   0     1                                      4.       .34        1.                   
RUNF   0H1B    0 203                         Infil1                                  Groundwater1        
GRUN   1H2     0   0     1                                     5.       15.        5.        0.          
GRUN   1H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   1H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   1H1C    0 203     000                                                                             
GRUN   2IN2    0   0     0                .04        .3       .05        .1                              
GRUN   2IN1    0   0     1                                      4.       .34        1.                   
RUNF   1H1B    0 203                         Infil1                                                      
RUNF   2H1C    0 203     000                                                                             
RUNF   0H1     1 203           300.       20.        1.      .001                                        
RUNF   2H1B    0 203                         Infil1                                                      
RUNF   0M1     0   0     2100                                                                            
RUNF   0M1A    0   0     10/01/66  30/01/66                                                              
EXTR   0SPSC   0 204                                                                               0     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   3OBJ    0   0     Groundwater1                                                                    
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.05                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   396.109    0    211  swmmxp                           
ZZZC   0CNTL   1   0    -30.2609            368.8044                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    DUMMY1         0 0 4.26058  204 205 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    397.9095            -1.2340             402.6218            3.4783               
ZZZN 202NODE   0 202    3              0 0 4.26058  205 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   76  232 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    417.9095            -1.2340             422.6218            3.4783               
ZZZN 203NODE   0 203    DUMMY2         0 0 4.26058  204 -1  -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   166 70  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    377.9095            -1.2340             382.6218            3.4783               
ZZZE 204EDGE   0 204    1              0           203 201 204 136 1   1   0   0   1                     
ZZZE 204EDGE   1 204    1   0   56  11  0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    2              0           201 202 205 138 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
