EXTR   0B2     0   0        0          10.  0.0     .001     .001     1000.  1 0   10      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11010010                                                                        
SWMM   0IMP2   0   0     C:\XPS\vary-6e.dat                                                              
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     D:\XPS\SUPPORT\chnlmods.int                                                     
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0A1     0   0         c240004.xp with Little Lake channel and shunt gone; all flank               
EXTR   0A1B    0   0         levees raised high enough to prevent overflow.                              
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0         0000
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                 30.            1   60   60 0       0.                    00         
EXTR   0B1A    0   0        4   0   0   0    4   2   0   0  97 31  97 3                                  
EXTR   0TMP3   0   0     JNC-A     SUB-B1    SUB-B     JNC-C     SUB-A     JNC-B     SUB-C1    A+B       
SWMM   0MCTL   0 252       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 255       1                                                                             
EXTR   0C1     0 255              0.  6       0.    100.      45.     2150.    431.7    428.6       .045 
EXTR   0SPSC   0 255                   0         0                                                 0     
EXTR   0C1A    0 255            2.     2. 0                                                              
SWMM   0MCTL   0 256       1                                                                             
SWMM   0MCTL   0 258       1                                                                             
EXTR   0D1     0 252                     600.    431.7       0.      0. 0 0                              
EXTR   0D1     0 254                     600.    428.6       0.      0. 0 0                              
EXTR   0D1     0 256                     500.    427.6       0.     2.4 0 0                              
EXTR   0D1     0 258                     500.    427.6       0.     2.4 0 0                              
EXTR   0SP1N   0 254         0                        1                   0   0 1                        
EXTR   0E1     0 254                    600.      0.                                          3          
EXTR   0E2E    0 254     .29     0.      .34     2.      .41     5.      .47     8.      .57     12.     
EXTR   0E2E    1 254     .66     16.     .75     20.     .84     24.     .98     30.     1.21    40.     
EXTR   0I1     0 256                 1 0                                                      1          
EXTR   1I1     0 256                   0                                                                 
EXTR   0SP1N   0 256         0                        0                   1   0 0                        
EXTR   0I1     0 258                 1 0                                                      1          
EXTR   1I1     0 258                   0                                                                 
EXTR   0SP1N   0 258         0                        0                   1   0 1                        
EXTR   0J2A    0 256           430.                                                                      
EXTR   0J2A    0 258           430.                                                                      
JCTL   0A1     0   0     0                                                                               
EXTR   0BB1    0   0                                0.85               .65      2.0      1.0        6    
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    10.5656 14.9906                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    10.5656 14.9906                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   2108.3823150    213  swmmxp                           
ZZZC   0CNTL   1   0    -292.5485           157.7151                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 252NODE   0 252    CASINO         0 0 4.26947  255 -1  -1  -1  -1  252 134 1   0   0   0   225 1    
ZZZN 252NODE   1 252    1   2   213 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 252NODE   2 252    347.5988            -39.6531            352.3185            -34.9334             
QAS    0GLOB   0 252    .014945738 .015180351 -5.6082088 382.018866 1 1 0                              0 
ZZZN 254NODE   0 254    UP2BOX         0 0 4.26947  255 323 326 -1  -1  254 133 1   0   0   0   225 1    
ZZZN 254NODE   1 254    1   2   213 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 254NODE   2 254    284.0808            -113.2729           288.8005            -108.5532            
QAS    0GLOB   0 254    .014945738 .015180351 -79.011539 318.725229 1 1 0                              0 
ZZZN 256NODE   0 256    MORV1          0 0 4.26947  326 -1  -1  -1  -1  256 134 1   0   0   0   45  1    
ZZZN 256NODE   1 256    1   2   213 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 256NODE   2 256    178.4191            -160.0643           183.1388            -155.3446            
QAS    0GLOB   0 256    .014945738 .015180351 -126.27883 213.235834 1 1 0                              0 
ZZZN 258NODE   0 258    MORV2          0 0 4.26947  323 -1  -1  -1  -1  258 134 1   0   0   0   45  1    
ZZZN 258NODE   1 258    1   2   213 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 258NODE   2 258    212.1779            -89.8404            216.8976            -85.1207             
QAS    0GLOB   0 258    .014945738 .015180351 -55.655934 246.548274 1 1 0                              0 
ZZZE 255EDGE   0 255    MAIN-B         0           252 254 255 136 1   0   0   0   1                     
ZZZE 255EDGE   1 255    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 255    0 -.00948769 -74.006766 298.182557 1 1 0                                       0 
EXTR   0RSLT   0 255                                                       10697.15  0                   
EXTR   0LR01   0 255                         9.507235  0         2179.073  0         2179.073  1128.925  
EXTR   0LR02   0 255     9.891388  104.2487  .066      0         415588.8  16.96281  .02573973 45        
EXTR   0LR03   0 255     0         1.016667  1.008333  0         .3756756  .5        .01434577 0         
EXTR   0NR01   0 252     17.92131  449.6213  10        179.2131  .6373736  0         1877      4.098253  
EXTR   0NR02   0 252     9930801   0         0         19.31435  512.3857  82.0787                       
EXTR   0NR01   0 254     11.13679  439.7368  23900.2   266171.4  .01919576 0         2239      4.888646  
EXTR   0NR02   0 254     0         0         0         52.91531  547.0847  160.2632                      
EXTR   0NR01   0 256     10        437.6     10        100       .02865999 5023023   458       1         
EXTR   0NR02   0 256     0         0         0         34.83665  465.1633  62.39999                      
EXTR   0NR01   0 258     10        437.6     10        100       .02865999 5023023   458       1         
EXTR   0NR02   0 258     0         0         0         34.83665  465.1633  62.39999                      
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   0ATTR   0   2                         .168089515    0          .018676612    0    4    1    100000
ZZZS   0PLOT   0   0      view dxf2    1                                                                 
EXTR   0SP1N   0 252         1                        0                   0   0 0                        
EXTR   0C1C    0 255                              1P0     0.0                                            
ZZZS   0ATTR   0   1                         .168089515    0.185815318.185815318    0    2    1    100000
GRPH   0OPTS   0   0           40      30    0.04    0.08       1       1    0.04               11110 111
GRPH   0OPT2   0   0     1    1    3                                                                    0
GRPH   0COLS   0   0     33      33      33      205     33      205     69                              
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 323       1                                                                             
SWMM   0MCTL   0 326       1                                                                             
EXTR   0C1     0 326             0.0  2              10.      12.       48.    428.6    427.6       .013 
EXTR   0MANW   0 326                   0.0       0.0                                                     
EXTR   0C6     0 326                      1.0      0.0      0.0       1.     0.65       0.      1.0 1    
EXTR   0C1C    0 326                              0P0     0.0                                            
EXTR   0SPSC   0 326                                                                               0     
EXTR   0C1     0 323             0.0  2              10.      12.       48.    428.6    427.6       .013 
EXTR   0MANW   0 323                   0.0       0.0                                                     
EXTR   0C6     0 323                      1.0      0.0      0.0       1.     0.65       0.      1.0 1    
EXTR   0C1C    0 323                              0P0     0.0                                            
EXTR   0SPSC   0 323                   0         1                                                 0     
ZZZE 323EDGE   0 323    BOX2/2         0           254 258 323 136 1   0   0   0   1                     
ZZZE 323EDGE   1 323    2   0   45  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 323    -.00786617 -.00237192 -115.71320 245.437860 1 1 0                              0 
ZZZE 326EDGE   0 326    BOX1/2         0           254 256 326 136 1   1   0   0   1                     
ZZZE 326EDGE   1 326    2   0   45  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 326    -.00747286 .003795087 -149.63444 241.551408 1 1 0                              0 
EXTR   0RSLT   0 323                                                       5451.587  0                   
EXTR   0LR01   0 323                         43.7125   0         209.0854  0         209.0854  125.962   
EXTR   0LR02   0 323     3.569381  12        216.7411  5.502183  3845.836  32.04864  1.41753   45        
EXTR   0LR03   0 323     74.50001  1.033333  1.041667  0         2.120772  74.50001  .7490779  0         
EXTR   0RSLT   0 326                                                       5451.587  0                   
EXTR   0LR01   0 326                         43.7125   0         209.0854  0         209.0854  125.962   
EXTR   0LR02   0 326     3.569381  12        216.7411  5.502183  3845.836  32.04864  1.41753   45        
EXTR   0LR03   0 326     74.50001  1.033333  1.041667  0         2.120772  74.50001  .7490779  0         
EXTR   0E2F    0 254            0.0    0.0                                                               
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0     BOB.EXT                                  1 0.12                                 
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
EXTR   0C1A    0 323                      0                                                              
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
FONT   0LIST   0   0         -101        Arial                                                           
EXTR   0J4     0 252     0.      431.7   1.      434.7   2.      436.7   3.      438.7   4.      441.7   
EXTR   0J3     0 252             1                                                                       
EXTR   0I1     0 252                 5                                                        0          
EXTR   0J2A    0 252            0.0                                                                      
EXTR   0J4     1 252     5.      441.7                                                                   
EXTR   0C6     0 255                      1.0      0.0      0.0      0.0     0.65       0.      1.0 1    
EXTR   0K3     0 252     0.      0.      0.75    0.      1.      11000.  1.25    0.      2.      0.      
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     ECOMPARE            OPTIMAL97                                                   
PEST   0MAIN   0   0                        1                                                            
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        2                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
