EXTR   0B2     0   0        0          10.  0.0     .001     .001     1000.  1 0   10      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11010010                                                                        
SWMM   0IMP2   0   0     C:\XPS\vary-6e.dat                                                              
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     D:\XPS\SUPPORT\chnlmods.int                                                     
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0A1     0   0         c240004.xp with Little Lake channel and shunt gone; all flank               
EXTR   0A1B    0   0         levees raised high enough to prevent overflow.                              
EXTR   0BB2    0   0                30   0.0033    5000.      1.0        0        1      1.0         0000
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                 30.            1   60   60 0       0.                    00         
EXTR   0B1A    0   0        4   0   0   0    4   5   0   0  97 31  97 3                                  
EXTR   0TMP3   0   0     JNC-A     SUB-B1    SUB-B     JNC-C     SUB-A     JNC-B     SUB-C1    A+B       
SWMM   0MCTL   0 252       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 255       1                                                                             
EXTR   0C1     0 255              0.  6       0.    100.      45.     2150.    431.7    428.6       .045 
EXTR   0SPSC   0 255                   0         0                                                 0     
EXTR   0C1A    0 255            2.     2. 0                                                              
SWMM   0MCTL   0 256       1                                                                             
SWMM   0MCTL   0 258       1                                                                             
EXTR   0D1     0 252                     600.    431.7       0.      0. 0 0                              
EXTR   0D1     0 254                     600.    428.6       0.      0. 0 0                              
EXTR   0D1     0 256                     500.    427.6       0.     2.4 0 0                              
EXTR   0D1     0 258                     500.    427.6       0.     2.4 0 0                              
EXTR   0SP1N   0 254         0                        0                   0   0 1                        
EXTR   0E1     0 254                    600.      0.                                          3          
EXTR   0E2E    0 254     .29     0.      .34     2.      .41     5.      .47     8.      .57     12.     
EXTR   0E2E    1 254     .66     16.     .75     20.     .84     24.     .98     30.     1.21    40.     
EXTR   0I1     0 256                 2 0                                                      1          
EXTR   1I1     0 256                   0                                                                 
EXTR   0SP1N   0 256         0                        0                   1   0 0                        
EXTR   0I1     0 258                 2 0                                                      1          
EXTR   1I1     0 258                   0                                                                 
EXTR   0SP1N   0 258         0                        0                   1   0 1                        
EXTR   0J2A    0 256           430.                                                                      
EXTR   0J2A    0 258           430.                                                                      
JCTL   0A1     0   0     0                                                                               
EXTR   0BB1    0   0                                0.65               .65      2.0      1.0        6    
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    10.5138 14.9171                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    10.5138 14.9171                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   2098.0471070    213  swmmxp                           
ZZZC   0CNTL   1   0    -166.5855           246.3769                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 252NODE   0 252    CASINO         0 0 4.26947  255 -1  -1  -1  -1  252 134 1   0   0   0   225 1    
ZZZN 252NODE   1 252    1   2   213 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 252NODE   2 252    435.6781            85.2699             440.3978            89.9896              
QAS    0GLOB   0 252    .014945738 .015180351 118.948177 470.133604 1 1 0                              0 
ZZZN 254NODE   0 254    UP2BOX         0 0 4.26947  255 323 326 -1  -1  254 134 1   0   0   0   225 1    
ZZZN 254NODE   1 254    1   2   213 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 254NODE   2 254    373.8066            11.6501             378.5263            16.3698              
QAS    0GLOB   0 254    .014945738 .015180351 45.3513078 408.255202 1 1 0                              0 
ZZZN 256NODE   0 256    MORV1          0 0 4.26947  326 -1  -1  -1  -1  256 134 1   0   0   0   45  1    
ZZZN 256NODE   1 256    1   2   213 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 256NODE   2 256    267.0399            -35.1413            271.7596            -30.4216             
QAS    0GLOB   0 256    .014945738 .015180351 -1.1309258 301.625454 1 1 0                              0 
ZZZN 258NODE   0 258    MORV2          0 0 4.26947  323 -1  -1  -1  -1  258 134 1   0   0   0   45  1    
ZZZN 258NODE   1 258    1   2   213 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 258NODE   2 258    300.8042            35.0826             305.5239            39.8023              
QAS    0GLOB   0 258    .014945738 .015180351 69.1457845 335.327084 1 1 0                              0 
ZZZE 255EDGE   0 255    MAIN-B         0           252 254 255 136 1   0   0   0   1                     
ZZZE 255EDGE   1 255    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 255    0 -.00948769 50.8849070 387.260743 1 1 0                                       0 
EXTR   0RSLT   0 255                                                       3691.133390                   
EXTR   0LR01   0 255                         4.271802630         1027.77131.2590277891027.51228865.039008
EXTR   0LR02   0 255     25.258734394.563784423049.90590         415588.49316.9627956.0088817020         
EXTR   0LR03   0 255     0         4.008333334.00833333150.5     .2405626280         .0062367270         
EXTR   0NR01   0 252     12        443.7     10        120       .4966586790         1016      1.03042596
EXTR   0NR02   0 252     28964973.70         0         24.1416799507.55832088.0000000                    
EXTR   0NR01   0 254     12.8684545441.46845410        128.684545.0907447510         3191      3.23630831
EXTR   0NR02   0 254     0         0         0         42.8638573485.73614287.1315454                    
EXTR   0NR01   0 256     4.75371680432.35371610        47.5371680.00979108314221360.3986       1         
EXTR   0NR02   0 256     0         0         0         12.6310902487.36890967.6462831                    
EXTR   0NR01   0 258     4.75371680432.35371610        47.5371680.00979108314221360.3986       1         
EXTR   0NR02   0 258     0         0         0         12.6310902487.36890967.6462831                    
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   0ATTR   0   2                         .168089515    0          .018676612    0    4    1    100000
ZZZS   0PLOT   0   0      view dxf2    1                                                                 
EXTR   0SP1N   0 252         0                        0                   1   0 0                        
EXTR   0C1C    0 255                              1P0     0.0                                            
ZZZS   0ATTR   0   1                         .168089515    0.185815318.185815318    0    2    1    100000
GRPH   0OPTS   0   0           40      30    0.04    0.08       1       1    0.04               11110 111
GRPH   0OPT2   0   0     1    1    3                                                                    0
GRPH   0COLS   0   0     33      33      33      205     33      205     69                              
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 323       1                                                                             
SWMM   0MCTL   0 326       1                                                                             
EXTR   0C1     0 326             0.0  2              10.      12.       48.    428.6    427.6       .013 
EXTR   0MANW   0 326                   0.0       0.0                                                     
EXTR   0C6     0 326                      1.0      0.0      0.0       1.     0.65       0.      1.0 1    
EXTR   0C1C    0 326                              1P0     0.0                                            
EXTR   0SPSC   0 326                                                                               0     
EXTR   0C1     0 323             0.0  2              10.      12.       48.    428.6    427.6       .013 
EXTR   0MANW   0 323                   0.0       0.0                                                     
EXTR   0C6     0 323                      1.0      0.0      0.0       1.     0.65       0.      1.0 1    
EXTR   0C1C    0 323                              1P0     0.0                                            
EXTR   0SPSC   0 323                   0         1                                                 0     
ZZZE 323EDGE   0 323    BOX2/2         0           254 258 323 136 1   1   0   0   1                     
ZZZE 323EDGE   1 323    2   0   45  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 323    -.00786617 -.00237192 9.38291270 334.774598 1 1 0                              0 
ZZZE 326EDGE   0 326    BOX1/2         0           254 256 326 136 1   0   0   0   1                     
ZZZE 326EDGE   1 326    2   0   45  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 326    -.00747286 .003795087 -24.925402 330.354712 1 1 0                              0 
EXTR   0RSLT   0 323                                                       1840.702650                   
EXTR   0LR01   0 323                         20.05909390         90.49095692.4135670988.077389893.5237199
EXTR   0LR02   0 323     4.4194753012        216.74108015.24340773845.8364432.0486370.4786221870         
EXTR   0LR03   0 323     300       4.041666664.05      55        1.25358249198.5     .3474409040         
EXTR   0RSLT   0 326                                                       1840.702650                   
EXTR   0LR01   0 326                         20.05909390         90.49095692.4135670988.077389893.5237199
EXTR   0LR02   0 326     4.4194753012        216.74108015.24340773845.8364432.0486370.4786221870         
EXTR   0LR03   0 326     300       4.041666664.05      55        1.25358249198.5     .3474409040         
EXTR   0E2F    0 254            0.0    0.0                                                               
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0     BOB.EXT                                  1 0.12                                 
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
EXTR   0C1A    0 323                      0                                                              
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
FONT   0LIST   0   0         -101        Arial                                                           
EXTR   0J4     0 252     0.      431.7   1.      434.7   2.      436.7   3.      438.7   4.      443.7   
EXTR   0J3     0 252             1                                                                       
EXTR   0I1     0 252                 5                                                        0          
EXTR   0J2A    0 252            0.0                                                                      
EXTR   0J4     1 252     5.      443.7                                                                   
EXTR   0C6     0 255                      1.0      0.0      0.0      0.0     0.65       1.      1.0 1    
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     DWF=1               OPTIMAL97                                                   
PEST   0MAIN   0   0                        1                                                            
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
