EXTR   0B2     0   0        0          10.  0.0     .001    .0001     1000.  0 1   10      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11010010                                                                        
SWMM   0IMP2   0   0     C:\XPS\vary-6e.dat                                                              
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     D:\XPS\WORK\SUPPORT\chnlmods.int                                                
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0A1     0   0         c240004.xp with Little Lake channel and shunt gone; all flank               
EXTR   0A1B    0   0         levees raised high enough to prevent overflow.                              
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0         0000
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  5.          100  100    1 0       0.                    00         
EXTR   0B1A    0   0        4   0   0   0    4   3   0   0  97 31  97 3                                  
EXTR   0TMP3   0   0     JNC-A     SUB-B1    SUB-B     JNC-C     SUB-A     JNC-B     SUB-C1    A+B       
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 256       1                                                                             
EXTR   0D1     0 254                     600.    428.6       0.      0. 0 0                              
EXTR   0D1     0 256                     500.    427.6       0.     2.4 0 0                              
EXTR   0SP1N   0 254         0                        0                   1   0 0                        
EXTR   0E1     0 254                    600.      0.                                          3          
EXTR   0E2E    0 254     10.     0.      100.    40.                                                     
EXTR   0I1     0 256                 2 0                                                      1          
EXTR   1I1     0 256                   0                                                                 
EXTR   0SP1N   0 256         0                        0                   1   0 0                        
EXTR   0J2A    0 256           430.                                                                      
JCTL   0A1     0   0     0                                                                               
EXTR   0BB1    0   0                                0.85               .65      2.0      1.0        6    
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              1         0    0    0    1    00                                       
SRPT   1GLOB   0   0    0.0582097 0.0327326                                                              
SRPT   1GLOB   1   0    132.271 74.3789                                                                  
SRPT   0GLOB   0   0    0.0582097 0.014706                                                               
SRPT   0GLOB   1   0    132.271 33.4166                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.23                                                                      
ZZZC   0CNTL   0   0    6    1    0    999   999   2272.3177640    213  swmmxp                           
ZZZC   0CNTL   1   0    -269.4591           90.3297                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 254NODE   0 254    UP2BOX         0 0 4.26947  326 -1  -1  -1  -1  254 134 1   0   0   0   225 1    
ZZZN 254NODE   1 254    1   2   213 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 254NODE   2 254    285.8495            -112.7315           290.5692            -108.0118            
QAS    0GLOB   0 254    .063322760 .015180351 33.5130763 323.168121 0 0 0                              0 
ZZZN 256NODE   0 256    MORV1          0 0 4.26947  326 -1  -1  -1  -1  256 134 1   0   0   0   45  1    
ZZZN 256NODE   1 256    1   2   213 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 256NODE   2 256    178.9661            -159.1165           183.6858            -154.3968            
QAS    0GLOB   0 256    -.00196654 -.02324490 -161.31858 128.058147 0 0 0                              0 
EXTR   0NR01   0 254     10        438.6     10        100       .02080554 0         3757      1.736137  
EXTR   0NR02   0 254     27382560  0         0         31.93998  568.06    161.4                         
EXTR   0NR01   0 256     9.603432  437.2034  10        96.03432  .00240218727380620  3700      1.709797  
EXTR   0NR02   0 256     0         0         0         31.14684  468.8531  62.79657                      
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   0ATTR   0   2                         .168089515    0          .018676612    0    4    1    100000
ZZZS   0PLOT   0   0      view dxf2    1                                                                 
ZZZS   0ATTR   0   1                         .168089515    0.185815318.185815318    0    2    1    100000
GRPH   0OPTS   0   0           40      30    0.04    0.08       1       1    0.04               11110 111
GRPH   0OPT2   0   0     1    1    3                                                                    0
GRPH   0COLS   0   0     33      33      33      205     33      205     69                              
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 326       1                                                                             
EXTR   0C1     0 326             0.0  2              10.      12.       48.    428.6    427.6       .013 
EXTR   0MANW   0 326                   0.0       0.0                                                     
EXTR   0C6     0 326                      1.0      0.0       0.       1.     0.65       1.       1. 1    
EXTR   0C1C    0 326                              0P0     0.0                                            
EXTR   0SPSC   0 326                   1         0                                                 0     
ZZZE 326EDGE   0 326    BOX1/2         0           254 256 326 136 1   0   0   0   1                     
ZZZE 326EDGE   1 326    1   0   45  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 326    .079448439 -4.7438E-4 46.9189248 233.697802 0 0 0                              0 
EXTR   0RSLT   0 326                                                       4621.9    0                   
EXTR   0LR01   0 326                         39.21567  0         147.6803  0         147.6803  117.8585  
EXTR   0LR02   0 326     2.847745  12        .0067235710         3864.753  32.20628  1.195911  0         
EXTR   0LR03   0 326     180       2.066667  2.066667  14.91667  2.043862  152.5833  1.195911  0         
EXTR   0E2F    0 254            0.0    0.0                                                               
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0     BOB.EXT                                  1 0.12                                 
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
EXTR   0C1A    0 326                      0         2.08333                                              
FONT   0LIST   0   0         -101        Arial                                                           
SRPT 100ROW    0   1         2     0.005          -101      mx q/dsn q     0.1184111                     
SRPT   0ROW    0   1                              -101                     0.1184111                     
SRPT   0DD2    0   0          7     1                                                                    
SRPT   0DD2    1   0    159161 96153 92 84100                                                            
SRPT   1DD2    0   0          7     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0                                                            
SRPT   2DD2    0   0          7     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   0VIEW   0   0                   1    10        0                                                  
QAS    0TEXT   0 326        45   59117.86\002.85\0012.00\003864.76\004621.90\0039.22\001.20\00           
SRPT  84ROW    0   1         2     0.005ft/s      -101      max vel        0.1184111                     
SRPT  92ROW    0   1         2     0.005cfs       -101      max q          0.1184111                     
SRPT   0BOX    0   0     0              10   0         0         0         000                           
SRPT  78ROW    0   0         2     0.005ft        -101      max elev       0.1186111                     
SRPT   0ROW    0   0                              -101                     0.1186111                     
SRPT   0DD1    0   0          3     1                                                                    
SRPT   0DD1    1   0     75 56 78                                                                        
SRPT   1DD1    0   0          3     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1                                                                        
SRPT   2DD1    0   0          3     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1                                                                        
QAS    0TEXT   0 254        20   2610.00\00428.60\00438.60\00454.39\0000                                 
QAS    0TEXT   0 256        19   259.61\00427.60\00437.21\00035.40\0000                                  
SRPT 207ROW    0   0         2     0.005ft        -101      egl            0.1186111                     
SRPT 208ROW    0   0         2     0.005ft        -101      egl            0.1186111                     
SRPT  56ROW    0   0         2     0.005ft        -101      invert         0.1186111                     
SRPT 153ROW    0   1         2     0.005cfs       -101      design         0.1184111                     
SRPT  96ROW    0   1         2     0.005ft        -101      top width      0.1184111                     
SRPT  75ROW    0   0         2     0.005ft        -101      max depth      0.1186111                     
SWMM   0MCTL   0 407       1                                                                             
EXTR   0D1     0 407                       1.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 407         0                        0                   0   0 0                        
ZZZN 407NODE   0 407    FRICTAVG       0 0 4.26947  -1  -1  -1  -1  -1  407 134 1   0   0   0   45  1    
ZZZN 407NODE   1 407    1   2   82  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 407NODE   2 407    182.3846            -42.6760            187.1044            -37.9563             
QAS    0GLOB   0 407    .014945738 .015180351 -6.7044691 219.684378 1 0 0                              0 
QAS    0TEXT   0 407        15   210.00\000.00\000.00\000.00\000\00                                      
EXTR   0NR01   0 407     0         0         10        0         0         0         2164      1         
EXTR   0NR02   0 407     0         0         0         0         1         1                             
SRPT   1BOX    0   0     0              10   0         0         0         000                           
SWMM   0MCTL   0 408       1                                                                             
EXTR   0D1     0 408                       1.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 408         0                        0                   0   0 0                        
ZZZN 408NODE   0 408    ecompare       0 0 4.26947  -1  -1  -1  -1  -1  408 134 1   1   0   0   45  1    
ZZZN 408NODE   1 408    1   2   104 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 408NODE   2 408    362.0340            -135.0883           366.7537            -130.3686            
QAS    0GLOB   0 408    .014945738 .015180351 -98.757962 398.625017 1 0 0                              0 
QAS    0TEXT   0 408        15   210.00\000.00\000.00\00                                                 
EXTR   0NR01   0 408     0         0         10        0         0         0         2164      1         
EXTR   0NR02   0 408     0         0         0         0         1         1                             
SRPT 161ROW    0   1         2     0.005ft        -101      hyd rad        0.1184111                     
SRPT 159ROW    0   1         2     0.005FT^2      -101      AREA           0.1184111                     
EXTR   0J4     0 254     0.      428.6   0.25    429.6   0.5     430.6   0.75    431.6   1.      432.6   
EXTR   0J4     1 254     1.5     433.6   2.      438.6   3.      438.6                                   
EXTR   0J3     0 254             1                                                                       
EXTR   0I1     0 254                 5                                                        0          
EXTR   0J2A    0 254            0.0                                                                      
SWMM   0MCTL   0 409       1                                                                             
SWMM   0MCTL   0 410       1                                                                             
ZZZN 409NODE   0 409    newnltrm       0 0 4.26947  -1  -1  -1  -1  -1  409 134 1   0   0   0   45  1    
ZZZN 409NODE   1 409    1   2   104 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 409NODE   2 409    133.2440            -102.0115           137.9637            -97.2918             
QAS    0GLOB   0 409    .014945738 .015180351 -65.690202 170.098418 1 0 0                              0 
QAS    0TEXT   0 409        15   210.00\000.00\000.00\00                                                 
ZZZN 410NODE   0 410    alwaysnl       0 0 4.26947  -1  -1  -1  -1  -1  410 134 1   0   0   0   45  1    
ZZZN 410NODE   1 410    1   2   82  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 410NODE   2 410    141.8676            -42.1321            146.5873            -37.4124             
QAS    0GLOB   0 410    .014945738 .015180351 -5.8107459 178.722063 1 0 0                              0 
QAS    0TEXT   0 410        15   210.00\000.00\000.00\00                                                 
EXTR   0D1     0 409                       1.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 409         0                        0                   0   0 0                        
EXTR   0NR01   0 409     0         0         10        0         0         0         2164      1         
EXTR   0NR02   0 409     0         0         0         0         1         1                             
EXTR   0D1     0 410                       1.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 410         0                        0                   0   0 0                        
EXTR   0NR01   0 410     0         0         10        0         0         0         2164      1         
EXTR   0NR02   0 410     0         0         0         0         1         1                             
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        3                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
