EXTR   0B2     0   0        0                                                                           0
SWMM   0MCTL   0 201     1                                                                               
SWMM   0MCTL   0 203     0                                                                               
SWMM   0MCTL   0 202     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     001000                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   274.132    0    211  swmmxp                           
ZZZC   0CNTL   1   0    10.8438             8.7286                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Calibrate      0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    21.7871             12.5662             26.4994             17.2786              
ZZZN 202NODE   0 202    Watershed      0 0 4.26058  203 205 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    26.1555             34.1689             30.8678             38.8813              
ZZZE 203EDGE   0 203    203            0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   216 10  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          2     1                                                                    
ZZZS   0SEL    1   0        1    2                                                                       
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   0B1     0   0       000         1    1    3    0    0    0    1    1   92    0    0   92          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0B2     0   0           900.      900.    86000.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       10000                       0:0am     1/1/92                 5.        1.     
GRUN   0E3A    0   0     1.        0.        0.                                                          
ZSYM   7OBJ    0   0     dummy storm                                                                     
ZSYM   7VAL    0   0         0                                                                           
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0        5.        1.     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014      0.03      0.25       0.5                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     Horton A                                                                        
ZSYM   4VAL    0   0         0                                                                           
RUNF   0H1B    0 202     dummy storm         Horton A                                                    
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202     00010000                                                                        
RUNF   0H1     0 202            10.       10.     1000.        1.                                        
RUNF   0H1B    0 201     dummy storm         Horton A                                                    
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201     00011100                                                                        
RUNF   0H1     0 201            1.1       1.2       0.4        2.        2.        2.        2.        2.
ZZZS   1SEL    1   0        1                                                                            
RUNF   1H1B    0 201     dummy storm         Horton A                                                    
RUNF   1H1C    0 201     000                                                   00                        
RUNF   2H1B    0 201     dummy storm         Horton A                                                    
RUNF   2H1C    0 201     000                                                   00                        
RUNF   0H1     1 201             2.        2.        2.        2.                                        
SWMM   0MCTL   0 205     1                                                                               
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204     00000000                                                                        
EXTR   0C1     0 205             0.0  1            99.99                33.      0.0      0.0      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                   0.01                                              
EXTR   0D1     0 202                      0.0      0.0                                                   
EXTR   0D1     0 204                      0.0      0.0                                                   
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
ZZZN 204NODE   0 204    204            0 0 4.26058  205 -1  -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    30.6401             42.2898             35.3524             47.0021              
ZZZE 205EDGE   0 205    Dummy link     0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   216 10  0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
