EXTR   0B2     0   0        0                                                                            
SWMM   0MCTL   0 201     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   36.596     0    211  swmmxp                           
ZZZC   0CNTL   1   0    19.8983             19.5569                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Calibrate      0 0 10       -1  -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   7   9   0   -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    19.1730             20.6348             25.1730             26.6348              
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   0B1     0   0     00000         1    1    3    0    0    0    1    1   92    0    0   92          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0B2     0   0           900.      900.    86000.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       00000                       0:0am     1/1/92                 5.        1.     
GRUN   0E3A    0   0     0.0                                                                             
ZSYM   7OBJ    0   0     dummy storm                             Gauge1                                  
ZSYM   7VAL    0   0         0    1                                                                      
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0        5.        1.     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014      0.03      0.25       0.5                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     Horton A                                                                        
ZSYM   4VAL    0   0         0                                                                           
RUNF   0H1B    0 201     dummy storm         Horton A                                                    
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201     00011100                                                                        
RUNF   0H1     0 201            1.1       1.2       0.4        2.        2.        2.        2.        2.
ZZZS   1SEL    1   0        2                                                                            
RUNF   1H1B    0 201     dummy storm         Horton A                                                    
RUNF   1H1C    0 201     000                                                   00                        
RUNF   2H1B    0 201     dummy storm         Horton A                                                    
RUNF   2H1C    0 201     000                                                   00                        
RUNF   0H1     1 201             2.        2.        2.        2.                                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     100010000000100000                                                              
SWMM   0IMP2   0   0     C:\SWTEST\RUNOFF1.DAT                                                           
RUNF   2INT    0   0     0                                                                               
GRUN   1E1     0   0     10  010                       00:00     01/01/92                                
GRUN   1E3B    0   0     0.        15.       2.        30.       15.       2.                            
GRUN   1E3B    1   0     60.       15.       2.        90.       15.       2.                            
GRUN   1E3B    2   0     120.      15.       2.        150.      15.       2.                            
ZZZS   0ATTR   0   1                                10.    0        6.        6.    0    7    1    111111
