EXTR   0B2     0   0        0          13.  0.0     .001     .001      300.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0       0.      0.5     0.65       1.       1. 0    
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.      0.0     0.0 0 0                              
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                0.                                              
EXTR   0C1     0 203             0.0  6              10.       3.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 10.            1  500   20        0.0                    00         
EXTR   0BB1    0   0                                0.85              0.65       2.       1.        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1       1.         0100
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   560.22030930    213  swmmxp                           
ZZZC   0CNTL   1   0    35.8042             6.8023                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inflow         0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  3    
ZZZN 201NODE   1 201    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    48.8218             40.6602             53.5342             45.3726              
ZZZN 202NODE   0 202    node202        0 0 4.26058  203 205 -1  -1  -1  202 134 1   0   0   0   45  3    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    57.6438             77.6438             62.3562             82.3562              
ZZZN 204NODE   0 204    node204        0 0 4.26058  205 207 -1  -1  -1  204 134 1   0   0   0   45  3    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    57.6438             117.6438            62.3562             122.3562             
ZZZN 206NODE   0 206    Outlet         0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  3    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.6438             162.1685            62.3562             166.8809             
ZZZE 203EDGE   0 203    Trapin         0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   184 1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    Culvert        0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   4   184 1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    Trapout        0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   184 1   0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 203                                                       120.5453  0                   
EXTR   0RSLT   0 205       189.0106     18.04              B               120.0161  0                   
EXTR   0RSLT   0 207                                                       120.0039  -.001               
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                         .236220472    0                             4         300000
ZZZS   0TEXT   0   3     Entrance, Exit Losses                                                           
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.0438822 0.00823909                                                             
SRPT   0GLOB   0   0    0.0357559 0.00570399                                                             
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014085642 .036125261 50.979324 71.4222137 0 0 0                               0 
QAS    0GLOB   0 202    .020044956 .020280849 91.3451539 71.4222137 0 0 0                              0 
QAS    0GLOB   0 204    .020044956 .020280849 131.103978 71.4222137 0 0 0                              0 
QAS    0GLOB   0 206    .011376867 .020280849 170.862803 71.4222137 0 0 0                              0 
QAS    0GLOB   0 203    -.00108346 .028519943 60.9949059 71.4222137 1 0 0                              0 
QAS    0GLOB   0 205    .019503200 .020280849 111.072815 71.4222137 1 0 0                              0 
QAS    0GLOB   0 207    .015169152 .020280849 150.83164 71.4222137 1 0 0                               0 
EXTR   0LR01   0 203                         3.095055  0         21.77817  0         21.77817  89.76345  
EXTR   0LR02   0 203     3.467288  19.18482  1037.14   0         112.7835  .8675655  1.068821  0         
EXTR   0LR03   0 203     0         .988882   .09722222 8.333334  .1068134  .1666667  84.83881  0         
EXTR   0LR01   0 205                         15.1224   0         651.3889  6.247522  645.1414  7.936453  
EXTR   0LR02   0 205     .9102274  3.304411  71.14169  3.789359  168.1534  17.47752  .7137299  .1666667  
EXTR   0LR03   0 205     0         .9916597  .7777761  .3333333  1.801375  59.33334  13.44648  0         
EXTR   0LR01   0 207                         11.7762   -.1002417 20.73695  0         20.73695  10.19083  
EXTR   0LR02   0 207     1.166845  7.054313  115.2378  3.268187  3566.528  27.43483  .03364727 .5        
EXTR   0LR03   0 207     59.5      .9472163  .949994   .1666667  1.442583  58.5      9.131983  0         
EXTR   0NR01   0 201     8.095119  9.095119  13        105.2365  .0884809  0         1930      2.095548  
EXTR   0NR02   0 201     378480    0         0         8.122859  2.877141  1.904881                      
EXTR   0NR01   0 202     8.092104  9.092104  13        105.1973  .01732687 0         1921      2.085776  
EXTR   0NR02   0 202     0         0         0         11.64302  8.35698   10.9079                       
EXTR   0NR01   0 204     2.028133  2.028133  13        26.36573  .01649284 0         1336      1.450597  
EXTR   0NR02   0 204     0         0         0         5.57908   4.42092   7.971867                      
EXTR   0NR01   0 206     2.025961  1.025961  13        26.3375   .004738695366783.5  1262      1.37025   
EXTR   0NR02   0 206     .01498918 0         0         4.179348  5.820652  8.974039                      
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    24.5837 4.61571                                                                  
SRPT   0GLOB   1   0    20.0312 3.19549                                                                  
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -101                        .24111                     
SRPT   0DD2    0   0          1     1                                                                    
SRPT   0DD2    1   0     89                                                                              
SRPT   1DD2    0   0          1     1                                                                    
SRPT   1DD2    1   0      0                                                                              
SRPT   2DD2    0   0          1     1                                                                    
SRPT   2DD2    1   0     -1                                                                              
SRPT   0VIEW   0   0                   1    00        0                                                  
SRPT   8ROW    0   1         2     0.005ft        3         len             0.122111                     
QAS    0TEXT   0 203         8   1084.8388\000\000.00\000                                                
QAS    0TEXT   0 205         8   1013.4465\000000.00\00                                                  
QAS    0TEXT   0 207         7    99.1320\0000\000.00\00                                                 
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
ZZZS   0ATTR   0   1                         .167739370    0.185527559.185527559    0    2    1    300010
QAS    0SIZE   0 201    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 202    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 204    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 206    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 203    .040631670 .010140424 22.6233043 5.64608621                                      
QAS    0SIZE   0 205    .037922892 .010140424 21.1150836 5.64608621                                      
QAS    0SIZE   0 207    .040631670 .010140424 22.6233043 5.64608621                                      
SWMM 198GD1    0 205     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 205     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 205     d/m/y          d/m/y                                                            
SWMM   0GD     0 205         0    0    0                                                                 
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
SRPT  78ROW    0   0         2     0.005ft        -101      max elev         .154111                     
SRPT   0ROW    0   0                              -101                       .154111                     
SRPT   0DD1    0   0          1     1                                                                    
SRPT   0DD1    1   0     78                                                                              
SRPT   1DD1    0   0          1     1                                                                    
SRPT   1DD1    1   0     -1                                                                              
SRPT   2DD1    0   0          1     1                                                                    
SRPT   2DD1    1   0     -1                                                                              
SRPT   1BOX    0   0     0              10   0         0         0         000                           
QAS    0TEXT   0 201         5    79.10\00                                                               
QAS    0TEXT   0 202         5    79.09\00                                                               
QAS    0TEXT   0 204         5    72.03\00                                                               
QAS    0TEXT   0 206         5    71.03\00                                                               
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
