EXTR   0B2     0   0        0          13.  0.0     .001    .0001      300.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0       0.       0.     0.65       0.       1. 0    
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.      0.0     0.0 0 0                              
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                0.                                              
EXTR   0C1     0 203             0.0  6              10.       3.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500   20        0.0                    00         
EXTR   0BB1    0   0                                0.85              0.65       2.       1.        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1       1.         0100
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    4    3    2    999   999   560.22030930    213  swmmxp                           
ZZZC   0CNTL   1   0    35.8042             6.8023                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inflow         0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  3    
ZZZN 201NODE   1 201    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    48.8218             40.6602             53.5342             45.3726              
ZZZN 202NODE   0 202    node202        0 0 4.26058  203 205 -1  -1  -1  202 134 1   0   0   0   45  3    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    57.6438             77.6438             62.3562             82.3562              
ZZZN 204NODE   0 204    node204        0 0 4.26058  205 207 -1  -1  -1  204 134 1   0   0   0   45  3    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    57.6438             117.6438            62.3562             122.3562             
ZZZN 206NODE   0 206    Outlet         0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  3    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.6438             162.1685            62.3562             166.8809             
ZZZE 203EDGE   0 203    Trapin         0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   184 1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    Culvert        0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   4   184 1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    Trapout        0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   184 1   0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 203                                                       120.0046  0                   
EXTR   0RSLT   0 205       189.0106     18.04              B               120.0504  0                   
EXTR   0RSLT   0 207                                                       120.8474  0                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                         .224566929    0                             0         100000
ZZZS   0TEXT   0   3     Run at a time step of 60 seconds, tighter head tolerance                        
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.0406317 0.00823909                                                             
SRPT   0GLOB   0   0    0.0357559 0.00570399                                                             
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014085642 .036125261 50.979324 71.4222137 0 0 0                               0 
QAS    0GLOB   0 202    .020044956 .020280849 91.3451539 71.4222137 0 0 0                              0 
QAS    0GLOB   0 204    .020044956 .020280849 131.103978 71.4222137 0 0 0                              0 
QAS    0GLOB   0 206    .011376867 .020280849 170.862803 71.4222137 0 0 0                              0 
QAS    0GLOB   0 203    -.00108346 .028519943 60.9949059 71.4222137 1 0 0                              0 
QAS    0GLOB   0 205    .019503200 .020280849 111.072815 71.4222137 1 0 0                              0 
QAS    0GLOB   0 207    .015169152 .020280849 150.83164 71.4222137 1 0 0                               0 
EXTR   0LR01   0 203                         9.047294  0         1119.206  0         1119.206  44.45002  
EXTR   0LR02   0 203     2.45745   13.66638  1037.14   2.892157  112.7835  .8675655  1.064026  0         
EXTR   0LR03   0 203     0         .3333323  .2833333  0         1.047513  52        3.296331  0         
EXTR   0LR01   0 205                         19.91029  0         243.4716  0         243.4716  9.422757  
EXTR   0LR02   0 205     1.06207   3.4972    71.14169  2.843137  168.1534  17.47752  .7139337  1         
EXTR   0LR03   0 205     0         .2999997  .2833333  0         2.38917   53        1.140923  0         
EXTR   0LR01   0 207                         11.86379  0         792.6726  0         792.6726  14.59941  
EXTR   0LR02   0 207     1.376589  8.093705  115.2378  2.696079  3566.528  27.43483  .03388377 1         
EXTR   0LR03   0 207     59        .2833333  .2833333  2         1.422139  54        4.183699  0         
EXTR   0NR01   0 201     5.542762  6.542762  13        72.05591  .09525377 0         1724      1.408497  
EXTR   0NR02   0 201     378728.8  0         0         5.545776  5.454224  4.457238                      
EXTR   0NR01   0 202     5.23466   6.23466   13        68.05058  .05058778 0         1819      1.486111  
EXTR   0NR02   0 202     0         0         0         8.313622  11.68638  13.76534                      
EXTR   0NR01   0 204     3.168659  3.168659  13        41.19256  .01207655 0         1749      1.428922  
EXTR   0NR02   0 204     0         0         0         8.177202  1.822798  6.831341                      
EXTR   0NR01   0 206     2.270344  1.270344  13        29.51447  .006648016376437.8  1737      1.419118  
EXTR   0NR02   0 206     0         0         0         4.218349  5.781651  8.729656                      
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    22.7627 4.61571                                                                  
SRPT   0GLOB   1   0    20.0312 3.19549                                                                  
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -101                        .24111                     
SRPT   0DD2    0   0          1     1                                                                    
SRPT   0DD2    1   0     89                                                                              
SRPT   1DD2    0   0          1     1                                                                    
SRPT   1DD2    1   0      0                                                                              
SRPT   2DD2    0   0          1     1                                                                    
SRPT   2DD2    1   0     -1                                                                              
SRPT   0VIEW   0   0                   1    00        0                                                  
SRPT   8ROW    0   1         2     0.005ft        3         len             0.122111                     
QAS    0TEXT   0 203         7    93.2964\0000\000.00\000                                                
QAS    0TEXT   0 205         7    91.1409\0000000.00\00                                                  
QAS    0TEXT   0 207         7    94.1837\0000\000.00\00                                                 
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
ZZZS   0ATTR   0   1                         .167739370    0.185527559.185527559    0    2    1    300010
QAS    0SIZE   0 201    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 202    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 204    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 206    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 203    .040631670 .010140424 22.6233043 5.64608621                                      
QAS    0SIZE   0 205    .037922892 .010140424 21.1150836 5.64608621                                      
QAS    0SIZE   0 207    .040631670 .010140424 22.6233043 5.64608621                                      
SWMM 198GD1    0 205     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 205     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 205     d/m/y          d/m/y                                                            
SWMM   0GD     0 205         0    0    0                                                                 
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
ZZZT 208text   0 208    0    5.7040         208 131 1   1   11  0   1   0   9   0                        
ZZZT 208text   1 208    Run at a time step of 60 seconds, tighter head tolerance                         
ZZZT 208text   2 208    27.2179             60.9949             31.8336             190.8939             
ZZZT 209text   0 209    0    5.7040         209 131 1   0   239 0   1   0   9   0                        
ZZZT 209text   1 209    No entrance, exit or contraction losses                                          
ZZZT 209text   2 209    33.9639             81.9366             38.5797             172.3803             
SRPT  78ROW    0   0         2     0.005ft        -101      max elev         .154111                     
SRPT   0ROW    0   0                              -101                       .154111                     
SRPT   0DD1    0   0          1     1                                                                    
SRPT   0DD1    1   0     78                                                                              
SRPT   1DD1    0   0          1     1                                                                    
SRPT   1DD1    1   0     -1                                                                              
SRPT   2DD1    0   0          1     1                                                                    
SRPT   2DD1    1   0     -1                                                                              
SRPT   1BOX    0   0     0              10   0         0         0         000                           
QAS    0TEXT   0 201         5    76.55\00                                                               
QAS    0TEXT   0 202         5    76.24\00                                                               
QAS    0TEXT   0 204         5    73.17\00                                                               
QAS    0TEXT   0 206         5    71.27\00                                                               
ZZZS   2SEL    0   0          1     1                                                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    1   0        0                                                                            
ZZZS   3SEL    0   0          0     1                                                                    
