 NODE 134 "Inflow" 42.7895 449.0477 
 NODE 134 "node202" 79.7731 440.125 
 NODE 134 "node204" 119.7731 439.89065 
 NODE 134 "Outlet" 164.2978 440.2265 
 LINK 136 "Trapin" "Inflow" "node202" 
 LINK 136 "Culvert" "node202" "node204" 
 LINK 136 "Trapout" "node204" "Outlet" 
 DATA GRELEV "Inflow" 0 1 20. 
 DATA Z "Inflow" 0 1 1. 
 DATA QINST "Inflow" 0 1 0.0 
 DATA Y0 "Inflow" 0 1 0.0 
 DATA NODST "Inflow" 0 1 0 
 DATA FLGOUTF "Inflow" 0 1 0 
 DATA SFLOOD "Inflow" 0 1 0 
 DATA INQ "Inflow" 0 1 1 
 DATA JPRT "Inflow" 0 1 0 
 DATA JPLT "Inflow" 0 1 0 
 DATA JNRR "Inflow" 0 1 0 
 DATA TEO "Inflow" 0 3 0. 0.25 1.0 
 DATA QCARD "Inflow" 0 3 0. 120. 120. 
 DATA E_RNFLOOD "Inflow" 0 1 0 
 DATA E_RSRFDTH "Inflow" 0 1 8.09509 
 DATA E_RSRFELV "Inflow" 0 1 9.09509 
 DATA E_RSRFARE "Inflow" 0 1 13 
 DATA E_RVOLUME "Inflow" 0 1 105.2362 
 DATA E_REGLELV "Inflow" 0 1 8.122893 
 DATA E_REGLREL "Inflow" 0 1 2.877107 
 DATA E_RFREEBD "Inflow" 0 1 1.90491 
 DATA E_RMNDITR "Inflow" 0 1 2.143617 
 DATA E_RNSURCH "Inflow" 0 1 0 
 DATA E_RCONTER "Inflow" 0 1 .07587139 
 DATA E_RFLDLSS "Inflow" 0 1 0 
 DATA E_RTNDITR "Inflow" 0 1 2015 
 DATA E_RNDINFL "Inflow" 0 1 378463.3 
 DATA GRELEV "node202" 0 1 20. 
 DATA Z "node202" 0 1 1. 
 DATA QINST "node202" 0 1 0.0 
 DATA Y0 "node202" 0 1 0.0 
 DATA NODST "node202" 0 1 0 
 DATA FLGOUTF "node202" 0 1 0 
 DATA SFLOOD "node202" 0 1 0 
 DATA INQ "node202" 0 1 0 
 DATA JPRT "node202" 0 1 0 
 DATA JPLT "node202" 0 1 0 
 DATA JNRR "node202" 0 1 0 
 DATA E_RNFLOOD "node202" 0 1 0 
 DATA E_RSRFDTH "node202" 0 1 8.091994 
 DATA E_RSRFELV "node202" 0 1 9.091994 
 DATA E_RSRFARE "node202" 0 1 13 
 DATA E_RVOLUME "node202" 0 1 105.1959 
 DATA E_REGLELV "node202" 0 1 17.97332 
 DATA E_REGLREL "node202" 0 1 2.026684 
 DATA E_RFREEBD "node202" 0 1 10.90801 
 DATA E_RMNDITR "node202" 0 1 2.069149 
 DATA E_RNSURCH "node202" 0 1 0 
 DATA E_RCONTER "node202" 0 1 .017854 
 DATA E_RFLDLSS "node202" 0 1 0 
 DATA E_RTNDITR "node202" 0 1 1945 
 DATA E_RNDINFL "node202" 0 1 0 
 DATA GRELEV "node204" 0 1 10. 
 DATA Z "node204" 0 1 0.0 
 DATA E_RNFLOOD "node204" 0 1 0 
 DATA E_RSRFDTH "node204" 0 1 2.028134 
 DATA E_RSRFELV "node204" 0 1 2.028134 
 DATA E_RSRFARE "node204" 0 1 13 
 DATA E_RVOLUME "node204" 0 1 26.36574 
 DATA E_REGLELV "node204" 0 1 6.908351 
 DATA E_REGLREL "node204" 0 1 3.091649 
 DATA E_RFREEBD "node204" 0 1 7.971866 
 DATA E_RMNDITR "node204" 0 1 1.462766 
 DATA E_RNSURCH "node204" 0 1 0 
 DATA E_RCONTER "node204" 0 1 .01209526 
 DATA E_RFLDLSS "node204" 0 1 0 
 DATA E_RTNDITR "node204" 0 1 1375 
 DATA E_RNDINFL "node204" 0 1 0 
 DATA GRELEV "Outlet" 0 1 10. 
 DATA Z "Outlet" 0 1 -1. 
 DATA QINST "Outlet" 0 1 0.0 
 DATA Y0 "Outlet" 0 1 0.0 
 DATA NODST "Outlet" 0 1 0 
 DATA FLGOUTF "Outlet" 0 1 1 
 DATA SFLOOD "Outlet" 0 1 0 
 DATA NTIDE "Outlet" 0 1 1 
 DATA INQ "Outlet" 0 1 0 
 DATA JPRT "Outlet" 0 1 0 
 DATA JPLT "Outlet" 0 1 0 
 DATA JNRR "Outlet" 0 1 0 
 DATA A1A "Outlet" 0 1 0.0 
 DATA DEPC "Outlet" 0 1 0 
 DATA GATE "Outlet" 0 1 0 
 DATA NTIDE "Outlet" 0 1 1 
 DATA DEPC "Outlet" 0 1 0 
 DATA E_RNFLOOD "Outlet" 0 1 0 
 DATA E_RSRFDTH "Outlet" 0 1 2.02596 
 DATA E_RSRFELV "Outlet" 0 1 1.02596 
 DATA E_RSRFARE "Outlet" 0 1 13 
 DATA E_RVOLUME "Outlet" 0 1 26.33748 
 DATA E_REGLELV "Outlet" 0 1 5.128586 
 DATA E_REGLREL "Outlet" 0 1 4.871414 
 DATA E_RFREEBD "Outlet" 0 1 8.97404 
 DATA E_RMNDITR "Outlet" 0 1 1.409575 
 DATA E_RNSURCH "Outlet" 0 1 0 
 DATA E_RCONTER "Outlet" 0 1 .004697734 
 DATA E_RFLDLSS "Outlet" 0 1 366995.8 
 DATA E_RTNDITR "Outlet" 0 1 1325 
 DATA E_RNDINFL "Outlet" 0 1 0 
 DATA LEN "Trapin" 0 1 100. 
 DATA ROUGH "Trapin" 0 1 0.014 
 DATA ZP1 "Trapin" 0 1 1. 
 DATA ZP2 "Trapin" 0 1 1. 
 DATA NKLASS "Trapin" 0 1 6 
 DATA QO "Trapin" 0 1 0.0 
 DATA NKLASSc "Trapin" 0 1 0 
 DATA DESGN "Trapin" 0 1 P 
 DATA CF "Trapin" 0 1 0 
 DATA SLOPE "Trapin" 0 1 0. 
 DATA DEEP "Trapin" 0 1 10. 
 DATA WIDE "Trapin" 0 1 3. 
 DATA TTHETA "Trapin" 0 1 1. 
 DATA TPHI "Trapin" 0 1 1. 
 DATA E_RMAXFLO "Trapin" 0 1 120.5113 
 DATA E_RMAXVEL "Trapin" 0 1 3.075253 
 DATA E_RMINFLO "Trapin" 0 1 0 
 DATA E_RMINVEL "Trapin" 0 1 0 
 DATA E_RTOPWID "Trapin" 0 1 19.18444 
 DATA E_RDSGNFF "Trapin" 0 1 112.7835 
 DATA E_RPMXFLO "Trapin" 0 1 1.068519 
 DATA E_RTIMEPF "Trapin" 0 1 .7333314 
 DATA E_RWOBBLE "Trapin" 0 1 .2387559 
 DATA E_RCSURCH "Trapin" 0 1 0 
 DATA E_RTHDLSS "Trapin" 0 1 2.718958 
 DATA E_RMINORL "Trapin" 0 1 0 
 DATA E_RFRICTL "Trapin" 0 1 2.718958 
 DATA E_RXSECAR "Trapin" 0 1 89.75978 
 DATA E_RHYDRAD "Trapin" 0 1 6.455967 
 DATA E_RCMRUFF "Trapin" 0 1 .014 
 DATA E_RCRNTTS "Trapin" 0 1 3.765957 
 DATA E_RDSGNVL "Trapin" 0 1 .8675655 
 DATA E_RLENDRT "Trapin" 0 1 0 
 DATA E_RLENTMC "Trapin" 0 1 0 
 DATA E_RTIMEPV "Trapin" 0 1 .1166667 
 DATA E_RTIMENF "Trapin" 0 1 8 
 DATA E_RFROUDE "Trapin" 0 1 .1121939 
 DATA E_RLENTSF "Trapin" 0 1 1 
 DATA CNAME1 "Culvert" 0 7 "culvert" "" "" "" "" "" "" 
 DATA LEN "Culvert" 0 1 50. 
 DATA ROUGH "Culvert" 0 1 0.011 
 DATA ZP1 "Culvert" 0 1 1. 
 DATA ZP2 "Culvert" 0 1 0.0 
 DATA MHW1 "Culvert" 0 1 0.0 
 DATA MHW2 "Culvert" 0 1 0.0 
 DATA CNAME1 "Culvert" 0 1 "culvert" 
 DATA NKLASS "Culvert" 0 1 1 
 DATA QO "Culvert" 0 1 0.0 
 DATA NKLASSc "Culvert" 0 1 0 
 DATA DESGN "Culvert" 0 1 P 
 DATA CF "Culvert" 0 1 1 
 DATA SLOPE "Culvert" 0 1 2. 
 DATA DEEP "Culvert" 0 1 3.5 
 DATA RRAT "Culvert" 0 1 1. 
 DATA RDEP "Culvert" 0 1 0.0 
 DATA ECC "Culvert" 0 1 0. 
 DATA PLC "Culvert" 0 1 0.5 
 DATA PWD "Culvert" 0 1 0.65 
 DATA GEOFF "Culvert" 0 1 1. 
 DATA BARREL "Culvert" 0 1 1. 
 DATA NONLIN "Culvert" 0 1 0 
 DATA E_RMAXFLO "Culvert" 0 1 120.0139 
 DATA E_RMAXVEL "Culvert" 0 1 15.12239 
 DATA E_RMINFLO "Culvert" 0 1 0 
 DATA E_RMINVEL "Culvert" 0 1 0 
 DATA E_RTOPWID "Culvert" 0 1 3.294847 
 DATA E_RDSGNFF "Culvert" 0 1 168.1534 
 DATA E_RPMXFLO "Culvert" 0 1 .7137168 
 DATA E_RTIMEPF "Culvert" 0 1 .9499928 
 DATA E_RWOBBLE "Culvert" 0 1 .08437482 
 DATA E_RCSURCH "Culvert" 0 1 0 
 DATA E_RTHDLSS "Culvert" 0 1 19.33601 
 DATA E_RMINORL "Culvert" 0 1 6.247986 
 DATA E_RFRICTL "Culvert" 0 1 13.08803 
 DATA E_RXSECAR "Culvert" 0 1 7.936442 
 DATA E_RHYDRAD "Culvert" 0 1 .9102275 
 DATA E_RCMRUFF "Culvert" 0 1 .011 
 DATA E_RCRNTTS "Culvert" 0 1 3.765957 
 DATA E_RDSGNVL "Culvert" 0 1 17.47752 
 DATA E_RLENDRT "Culvert" 0 1 0 
 DATA E_RLENTMC "Culvert" 0 1 0 
 DATA E_RTIMEPV "Culvert" 0 1 .9499928 
 DATA E_RTIMENF "Culvert" 0 1 0 
 DATA E_RFROUDE "Culvert" 0 1 1.799218 
 DATA E_RLENTSF "Culvert" 0 1 60 
 DATA LEN "Trapout" 0 1 100. 
 DATA ROUGH "Trapout" 0 1 0.014 
 DATA ZP1 "Trapout" 0 1 0.0 
 DATA ZP2 "Trapout" 0 1 -1. 
 DATA NKLASS "Trapout" 0 1 6 
 DATA QO "Trapout" 0 1 0.0 
 DATA NKLASSc "Trapout" 0 1 0 
 DATA DESGN "Trapout" 0 1 P 
 DATA CF "Trapout" 0 1 0 
 DATA SLOPE "Trapout" 0 1 1. 
 DATA DEEP "Trapout" 0 1 10. 
 DATA WIDE "Trapout" 0 1 3. 
 DATA TTHETA "Trapout" 0 1 1. 
 DATA TPHI "Trapout" 0 1 1. 
 DATA E_RMAXFLO "Trapout" 0 1 120.0027 
 DATA E_RMAXVEL "Trapout" 0 1 11.77616 
 DATA E_RMINFLO "Trapout" 0 1 0 
 DATA E_RMINVEL "Trapout" 0 1 0 
 DATA E_RTOPWID "Trapout" 0 1 7.054301 
 DATA E_RDSGNFF "Trapout" 0 1 3566.528 
 DATA E_RPMXFLO "Trapout" 0 1 .03364692 
 DATA E_RTIMEPF "Trapout" 0 1 .8666615 
 DATA E_RWOBBLE "Trapout" 0 1 .003897436 
 DATA E_RCSURCH "Trapout" 0 1 0 
 DATA E_RTHDLSS "Trapout" 0 1 13.21398 
 DATA E_RMINORL "Trapout" 0 1 0 
 DATA E_RFRICTL "Trapout" 0 1 13.21398 
 DATA E_RXSECAR "Trapout" 0 1 10.19078 
 DATA E_RHYDRAD "Trapout" 0 1 1.260407 
 DATA E_RCMRUFF "Trapout" 0 1 .014 
 DATA E_RCRNTTS "Trapout" 0 1 3.702128 
 DATA E_RDSGNVL "Trapout" 0 1 27.43483 
 DATA E_RLENDRT "Trapout" 0 1 0 
 DATA E_RLENTMC "Trapout" 0 1 60 
 DATA E_RTIMEPV "Trapout" 0 1 .7499976 
 DATA E_RTIMENF "Trapout" 0 1 0 
 DATA E_RFROUDE "Trapout" 0 1 1.454134 
 DATA E_RLENTSF "Trapout" 0 1 60 
