EXTR   0B2     0   0        1                                                                           1
SWMM   0MCTL   0 202     111                                                                             
SWMM   0MCTL   0 203     111                                                                             
ZZZS   0ATTR   0   1                         4.26057894    04.712334544.71233454    0    2    1    1     
ZSYM   0NAME   0   0     Pollutant                                   6   40    5    5                    
ZSYM   0OBJ    0   0     E coli                                  fred                                    
ZSYM   0OBJ    1   0     Sediment                                SS                                      
ZSYM   0OBJ    2   0     TN                                      TP                                      
ZSYM   0VAL    0   0         4    5    0    1    3    2                                                  
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   1   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             1   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              4   40    5    1                    
ZSYM  15NAME   0   0     Landuse List                                2   40    5    1                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.31                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   288.935    0    211  swmmxp                           
ZZZC   0CNTL   1   0    31.9563             8.2179                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 202NODE   0 202    mh1            0 0 4.26058  211 -1  -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   184 9   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    20.8403             33.7717             25.5527             38.4841              
ZZZN 203NODE   0 203    mh3            0 0 4.26058  211 -1  -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   184 9   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    38.3560             75.3974             43.0684             80.1097              
ZZZS   0SEL    0   0          2     1                                                                    
ZZZS   0SEL    1   0        0    1                                                                       
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   0B1     0   0     1010010       1    1    3    0    0    0    1    1   92    0    0   92          
RUNF   0F1     0   0             7.        7.        6.        5.        4.        3.        3.        2.
RUNF   0F1     1   0             3.        4.        5.        6.                                        
RUNF   0J1     0   0     1             1    1       0.0       10.       10.       20.                 10.
RUNF   0A1     0   0      0 1110 10           0.01Sediment                                               
RUNF   0C1A    0   0            10.       0.0       1.01                                                 
dfie   2dcar   0   0       INT                                                                           
RUNF   0C1     0   0          1000.       35.       0.0       0.6       32.       1.0       0.0       10.
RUNF   0C2     0   0             5.        5.        5.        5.        5.        5.        5.        5.
RUNF   0C2     1   0             5.        5.        5.        5.                                        
GRUN   0J3     0   0     001               1.        1.        2.                            1.          
GRUN   0IN1    0   0     0       1.0       1.0     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
GRUN1001L1A    0   0     0.        0.        0.        0.        0.        0.                            
GRUN   5D2     0   0     000  mg/l             0.0       0.0       20.       0.0                         
GRUN   0J2     0   0     10       10.        1.        1.       0.0       0.0       1.0       0.0        
GRUN   0J2A    0   0            0.0                                                                      
GRUN   0J3A    0   0     11       0.0       0.0       0.0       0.0       0.0                            
GRUN   2D2     0   0     000  mg/l             0.0       0.0       0.0       0.0                         
GRUN1001J3B    0   0     0.3       0.5                                                                   
GRUN   0D2     0   0     000  mg/l             0.0       0.0       0.0       0.0                         
SWMM   0MODE   0   0     001010                                                                          
ZSYM   1OBJ    0   0     b/w general                                                                     
ZSYM   1VAL    0   0         0                                                                           
ZSYM   2OBJ    0   0     e                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   4OBJ    0   0     inf                                                                             
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5OBJ    0   0     rural                                   urban                                   
ZSYM   5VAL    0   0         0    1                                                                      
ZSYM   6OBJ    0   0     il                                                                              
ZSYM   6VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     r                                                                               
ZSYM   7VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     E coli                                  Sediment                                
ZSYM  14OBJ    1   0     SS                                      TP                                      
ZSYM  14VAL    0   0         4    0    1    2                                                            
RUNF   1B2     0   0                                   0.        0.        0.        0.        0.        
RUNF   1B2     1   0                                   0.                                                
RUNF   0B2     0   0             2.     7200.    86400.                                                  
RUNF   0M1     0   0     0    1                                                                          
EXTR   0A1     0   0         beta                                                                        
GRUN   0K1     0   0            1.0       1.0       1.0       1.0                                        
GRUN   1J2     0   0     10       10.        1.        1.       0.0       0.0       1.0       0.0        
GRUN   1J2A    0   0            0.0                                                                      
GRUN   4D2     0   0     200  count/l          0.0       0.0       10.       0.0                         
GRUN   4D3     0   0     b/w general                                                                     
GRUN   0D3     0   0     b/w general                                                                     
GRUN   1D2     0   0     000  mg/l             0.0       0.0       0.0       0.0                         
GRUN   1D3     0   0     b/w general                                                                     
GRUN   3D2     0   0     000  mg/l             0.0       0.0       0.0       0.0                         
GRUN   3D3     0   0     b/w general                                                                     
GRUN   2D3     0   0     b/w general                                                                     
GRUN   0E1     0   0       1100                        0:0:0     1/1/92                 3.       1.0     
GRUN   0E3A    0   0     59.                                                                             
GRUN   0H4     0   0            0.1       0.1       0.1       0.3       0.0       0.1        .7       0.1
GRUN   0H3     0   0                                                                        0.1        1.
GRUN   0H2     0   0     0                                     2.        1.        3.                    
RUNF   0H1A    0 202     00010000                                                                        
ZSYM   3OBJ    0   0     G                                                                               
ZSYM   3VAL    0   0         0                                                                           
ZSYM  15OBJ    0   0     rural                                   urban                                   
ZSYM  15VAL    0   0         0    1                                                                      
RUNF   0H1C    0 202     0111                    e                         100.00                        
RUNF   0L1     0 202     rural               70.                           il                            
RUNF   0L1     1 202     urban               30.       300.      10.       il                            
RUNF   0H1B    0 202     r                   inf                 s                                       
RUNF   0H1     0 202           3.92        0.      396.      .001                                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1A    0 203     01100000                                                                        
RUNF   0H1C    0 203     0111                    e                         100.                          
RUNF   0L1     0 203     rural               70.                           il                            
RUNF   0L1     1 203     urban               30.       300.      10.       il                            
RUNF   0H1B    0 203     r                   inf                 s                                       
RUNF   0H1     0 203           100.       20.      100.        1.                                        
ZZZS   1SEL    1   0        0                                                                            
XTN    0XTN    0   0           1.6111                                                                    
EXTR   0D1     0 202                     105.     100.      0.0     0.0 0                                
EXTR   0D1     0 203                     105.      99.                  0                                
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     BETAre.INT                                                                      
TRAN   0JCT1   0   0     000001000000101                                                 1.0E-2        0.
TRAN   0NOD2   0 202             0.        0.        0.                                                  
TRAN 202NOD1   0 202          00    0                                                                    
TRAN   0NOD1   0 202        1900 000                                                                     
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0BB1    0   0                                0.75              0.55      1.0      1.0        6    
EXTR   0BB2    0   0               100                                   0        1       1.           00
EXTR   0B1     0   0                15.0            1   50    5 0                             0          
EXTR   0B1A    0   0        0   0   0   0    0   2   0   0                                               
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0INTI   0   0     betare.int                                                                      
GRUN   0TEMP   0   0                                             Sediment            SS                  
GRUN   0L1A    0   0     0.        0.        0.        0.        0.        0.                            
GRUN   0TEMP   1   0     TN                  TP                                                          
dfie   0dcar   0   0       rin                                                                           
ZSYM   8OBJ    0   0     s                                                                               
ZSYM   8VAL    0   0         0                                                                           
ZSYM  11OBJ    0   0     dwf                                                                             
ZSYM  11VAL    0   0         0                                                                           
ZSYM  12OBJ    0   0     si                                                                              
ZSYM  12VAL    0   0         0                                                                           
ZSYM  13OBJ    0   0     ws                                                                              
ZSYM  13VAL    0   0         0                                                                           
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
RUNF   0C5     0   0     10.       10.                                                                   
GRUN   0IS2    0   0                                                   100.      100.        .3        .3
GRUN   0I1     0   0            30.       30.        3.        3.        1.        1.                    
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
SWMM   0TEMP   0   0                                                                                    1
EXTR   0SP1N   0 203         0                                            0                              
TRAN   0NOD1   0 203        1910 001                                                                     
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     C:\WPS\EXAMPLES\betare.int                                                      
SWMM   0MCTL   0 211     1                                                                               
EXTR   0SPDV   0 211     1000000       00000000000000                                                    
EXTR   0SPDN   0 211     211.1                                                                           
SWMM   1MCTL   0 211     111                                                                             
EXTR   1C1     0 211             0.0  6               2.       .3      450.   99.045      99.        .05 
EXTR   1MANW   0 211                    0.        0.                                                     
EXTR   1C1C    0 211                             00P0     0.0011                                         
EXTR   1SPSC   0 211                                                                               0     
EXTR   1C6     0 211                      1.0      0.0      0.0      0.0     0.55    0.001      1.0      
EXTR   1C1A    0 211          100.    0.0               .01                                              
EXTR   1RSLT   0 211                                                         .1235078         0          
TRAN   1COND   0 211     00000                                                                           
ZZZE 211EDGE   0 211    211            0           202 203 211 138 1   1   0   0   1                     
ZZZE 211EDGE   1 211    1   4   192 10  0 4.26058   0 0.473398                                           
SWMM   7TEMP   0   0                                                                                    1
