EXTR   0B2     0   0        0          13.  0.1  0.00001  0.00001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 203             0.0  1           0.6667               350.   162.55   159.09      0.013 
EXTR   0C1A    0 203                                 .98857                                              
EXTR   0D1     0 201                    172.8   162.55      0.0      0. 0 0                              
EXTR   0D1     0 202                   165.94   159.09      0.0      0. 0 0                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1D    0 203          0         0.0                                                              
EXTR   0C1     0 205             0.0  1           0.6667               350.   159.09   151.95      0.013 
EXTR   0C1     0 207             0.0  1           0.8333             237.03   146.78    139.2      0.013 
EXTR   0C1A    0 205                                   2.04                                              
EXTR   0D1     0 204                   158.58   146.78      0.0      0. 1 0                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1D    0 205          0         0.0                                                              
EXTR   0C1A    0 207                                3.19791                                              
EXTR   0D1     0 206                 146.        137.7      0.0      0. 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1D    0 207          0         0.0                                                              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.005 0.006875                                                                   
SRPT   1GLOB   1   0    0.146153 0.20096                                                                 
SRPT   0GLOB   0   0    0.005 0.006875                                                                   
SRPT   0GLOB   1   0    0.146153 0.20096                                                                 
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    8    6    21   999   999   29.230596490    213  swmmxp                           
ZZZC   0CNTL   1   0    247.6473            82.6037                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Sta 9+37       0 0 2.8125   203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    3   3   19  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    83.0523             251.2960            86.8023             255.0460             
QAS    0GLOB   0 201    .014999995 .014999995 253.612168 85.3623375 1 1 0                              0 
ZZZN 202NODE   0 202    Sta 5+87       0 0 2.8125   203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   19  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    83.0745             250.4058            86.8245             254.1558             
QAS    0GLOB   0 202    .014999995 .014999995 252.716981 85.3897412 1 1 0                              0 
ZZZN 204NODE   0 204    Sta 2+37       0 0 2.8125   207 212 232 -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   19  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    83.1054             249.3283            86.8554             253.0783             
QAS    0GLOB   0 204    .014999995 .014999995 251.639103 85.4171449 1 1 0                              0 
ZZZN 206NODE   0 206    Sta 0+00       0 0 2.8125   207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   19  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    83.0936             248.4174            86.8436             252.1674             
QAS    0GLOB   0 206    .014999995 .014999995 250.734781 85.4080103 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 203    0 -.00625000 252.726116 84.7594564 1 1 0                                       0 
ZZZE 205EDGE   0 205    Existing 8     0           202 231 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 205    0 -.00625000 251.79439 84.6041689 1 1 0                                        0 
ZZZE 207EDGE   0 207    7              0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 207    0 -.00625000 250.743916 84.7959947 1 1 0                                       0 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1           0.6667               350.   159.09   151.95      0.013 
EXTR   1C1A    0 205                                   2.04                                              
EXTR   1C1C    0 205                              0P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1C1D    0 205          0         0.0                                                              
QAS    1GLOB   0 205    0 -.00625000 251.736842 84.8552631 1 1 0                                       0 
EXTR   0SPDV   0 205     1                                                                               
EXTR   0SPDN   0 205     205.1                                                                           
SWMM   0MCTL   0 208       0                                                                             
SWMM   0MCTL   0 210       0                                                                             
SWMM   0MCTL   0 209       0                                                                             
ZZZN 208NODE   0 208    8              0 0 2.8125   210 -1  -1  -1  -1  208 134 0   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   19  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    84.1776             250.4803            87.9276             254.2303             
QAS    0GLOB   0 208    .014999995 .014999995 252.790058 86.4950231 1 1 0                              0 
ZZZN 209NODE   0 209    9              0 0 2.8125   210 -1  -1  -1  -1  209 134 0   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   19  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    84.1974             249.3882            87.9474             253.1382             
QAS    0GLOB   0 209    .014999995 .014999995 251.703045 86.5132922 1 1 0                              0 
ZZZE 210EDGE   0 210    Prop. 10       0           208 209 210 136 0   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 210    0 -.00625000 251.812659 85.8830075 1 1 0                                       0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0D1     0 209                   158.58   146.78      0.0     0.0 1 0                              
EXTR   0D1     0 208                   165.94   159.09      0.0     0.0 1 0                              
EXTR   0SP1N   0 208         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 209         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 210             0.0  1            .8333               350.   159.09   146.83      0.013 
EXTR   0C1A    0 210                                3.50286                                              
EXTR   0C1C    0 210                              0P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0C1D    0 210          0         0.0                                                              
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
ZZZN 211NODE   0 211    11             0 0 2.8125   212 -1  -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    3   3   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    83.6297             249.3198            87.3797             253.0698             
QAS    0GLOB   0 211    .014999995 .014999995 251.629968 85.9469494 1 1 0                              0 
ZZZE 212EDGE   0 212    12             0           211 204 212 136 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   52  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 212    -.00656249 0 251.008818 85.2435882 1 1 0                                       0 
ZZZS   0ATTR   0   3                         .110728346    0                             0         100000
ZZZS   0TEXT   0   3     Inlet Capacity: 2 cfs                                                           
EXTR   0RSLT   0 203         1.2284     3.449              Q               1.806056640                   
ZZZT 215text   0 215    0    2.8125         215 131 1   0   108 12431   3   9   0                        
ZZZT 215text   1 215    Mannings n = 0.013                                                               
ZZZT 215text   2 215    87.1506             253.0962            87.2602             253.8270             
ZZZT 216text   0 216    0    4.5720         216 131 1   0   108 124363213   15  0                        
ZZZT 216text   1 216    City of Richmond, Virginia                                                       
ZZZT 216text   2 216    83.2023             250.9428            83.3485             252.4683             
ZZZT 217text   0 217    0    4.5720         217 131 1   0   108 124363213   15  0                        
ZZZT 217text   1 217    Department of Public Utilities                                                   
ZZZT 217text   2 217    83.3731             250.8899            83.5193             252.5981             
ZZZT 218text   0 218    0    6.3500         218 131 1   0   108 12431   3   20  0                        
ZZZT 218text   1 218    Clydewood Ave.                                                                   
ZZZT 218text   2 218    83.5849             251.0738            83.7858             252.3800             
ZZZT 219text   0 219    0    2.8125         219 131 1   0   108 124363213   9   0                        
ZZZT 219text   1 219    8" capacity = 1.2 cfs                                                            
ZZZT 219text   2 219    85.0313             252.3545            85.1409             253.1492             
EXTR   0RSLT   0 205          1.724   4.95502              Q               1.687890280                   
EXTR   0RSLT   0 207          3.912     7.199              Q               3.155230900                   
EXTR   0RSLT   0 210        4.09297     7.535              Q               0         0                   
ZZZT 221text   0 221    0    2.8125         221 131 1   0   108 124363213   9   0                        
ZZZT 221text   1 221    8" capacity = 1.7 cfs                                                            
ZZZT 221text   2 221    85.0483             251.3680            85.1580             252.1627             
ZZZT 222text   0 222    0    2.8125         222 131 1   0   108 12431   3   9   0                        
ZZZT 222text   1 222    10" capacity = 3.9 cfs                                                           
ZZZT 222text   2 222    85.0910             250.2644            85.2007             251.1139             
ZZZT 223text   0 223    0    2.8125         223 131 1   0   108 124363213   9   0                        
ZZZT 223text   1 223    10" capacity = 4.1 cfs                                                           
ZZZT 223text   2 223    86.1331             251.4260            86.2428             252.2755             
PLOT   0TITL   0   0     Clydewood Ave. Existing Condition                                               
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
EXTR   0J4     0 206     0.      147.    24.     147.                                                    
EXTR   0J3     0 206             0                                                                       
EXTR   0I1     0 206                 5                                                        0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                 0 0    
ZZZT 224text   0 224    0    2.8125         224 131 1   0   108 12431   3   9   0                        
ZZZT 224text   1 224    Outfall: User Stage History = 147 ft                                             
ZZZT 224text   2 224    84.9751             248.7806            85.0848             250.1508             
EXTR   0K3     0 201     0.      0.      1.      2.      3.      2.                                      
EXTR   0SP1N   0 201         1                        0                   0   0 0                 0 1    
EXTR   0BB1    0   0                                0.65              0.65      1.0       1.        6    
EXTR   0BB2    0   0                50  0.00033     500.  .000001        0        0      1.0           00
EXTR   0BB3    0   0              0000 0000       0.1   0.00001       0.5     0.001                      
EXTR   0B1     0   0                 15.            1  500  500        0.1                    010        
EXTR   0A1     0   0         Clydewood Ave.                                                              
EXTR   0B1A    0   0       11   0   0   0   11   4   0   02001 512001 5                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0C1     0 212             0.0  1           0.6667               350.   159.09   146.78      0.013 
EXTR   0C1A    0 212                                3.51714                                              
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0C1D    0 212          0         0.0                                                              
SWMM   1MCTL   0 212       1                                                                             
EXTR   1C1     0 212             0.0  1           0.6667               350.   159.09   151.95      0.013 
EXTR   1C1A    0 212                                   2.04                                              
EXTR   1C1C    0 212                              0P0     0.0                                            
EXTR   1SPSC   0 212                                                                               0     
EXTR   1C1D    0 212          0         0.0                                                              
QAS    1GLOB   0 212    0 -.00625000 251.736842 84.8552631 1 1 0                                       0 
EXTR   0SPDV   0 212     1                                                                               
EXTR   0SPDN   0 212     205.1                                                                           
EXTR   0RSLT   0 212        2.25548     6.506              Q               2.030180230                   
EXTR   0D1     0 211                   165.94   159.09      0.0      0. 0 0                              
EXTR   0K3     0 211     0.      0.      1.      2.      3.      2.                                      
EXTR   0SP1N   0 211         1                        0                   0   0 0                 0 1    
ZZZT 225text   0 225    0    2.8125         225 131 1   0   108 124363213   9   0                        
ZZZT 225text   1 225    Time (hr) / Flow (cfs)                                                           
ZZZT 225text   2 225    84.5491             254.0913            84.6587             254.8860             
ZZZT 226text   0 226    0    2.8125         226 131 1   0   108 124363213   9   0                        
ZZZT 226text   1 226    0   /    0                                                                       
ZZZT 226text   2 226    84.7026             254.2911            84.8122             254.5925             
ZZZT 227text   0 227    0    2.8125         227 131 1   0   108 12431   3   9   0                        
ZZZT 227text   1 227    1   /   2                                                                        
ZZZT 227text   2 227    84.8384             254.3090            84.9480             254.5830             
ZZZT 228text   0 228    0    2.8125         228 131 1   0   108 12431   3   9   0                        
ZZZT 228text   1 228    3   /   2                                                                        
ZZZT 228text   2 228    84.9925             254.3005            85.1021             254.5745             
ZZZS   0ATTR   0   1                         .110728346    0.147637795.147637795    0    3    3    100000
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
PEST   0MAIN   0   0                        1                                                            
EXTR   0LR01   0 203                         4.804025780         .146375983.091660344.054715638.375946427
EXTR   0LR02   0 203     .193638083.66616664 .0024643640         1.201647863.44212338150.298327.25       
EXTR   0LR03   0 203     0         1.170833331.1666666611.9248152.41374757721.64889714.52095561416.691406
EXTR   0DR01   0 203                                                                 41.0744204          
EXTR   0LR01   0 205                         5.003107020         1.365747061.31717633.048570727.369382765
EXTR   0LR02   0 205     .190164102.648449637.0024643640         1.726188724.9446720297.7813298.367647058
EXTR   0LR03   0 205     0         1.21666666.3874999996.50382502.44841927423.92734371.55409781419.755186
EXTR   0DR01   0 205                                                                 30.7983522          
EXTR   0LR01   0 207                         5.598306340         .183614818.101002161.082612657.570957804
EXTR   0LR02   0 207     .233178369.459823273.002464364.2370351633.917676847.1834979580.5383151.269892949
EXTR   0LR03   0 207     239.7301071.220833331.220833330         .5302630810         2.17848545453.144531
EXTR   0DR01   0 207                                                                 29.9730592          
EXTR   0LR01   0 210                         0         0         0         0         0         3.3E-4    
EXTR   0LR02   0 210     3.3E-4    0         .0024643640         4.100217347.518206340         240       
EXTR   0LR03   0 210     0         0         0         0         0         0         0         0         
EXTR   0DR01   0 210                                                                 0                   
EXTR   0LR01   0 212                         6.226898820         .273658381.200557168.073101212.363180192
EXTR   0LR02   0 212     .186547019.652934879.0024643640         2.266565096.4925815289.5781987.25       
EXTR   0LR03   0 212     0         1.01249999.47083333317.27187501.0667666927.381433813.4905955401.375   
EXTR   0DR01   0 212                                                                 14.7558950          
EXTR   0NR01   0 201     8.25003369170.80003313        107.250438.7581070500         119041    2.00760603
EXTR   0NR02   0 201     25200.25510         211.440219170.8000331.999966301.99996630                    
EXTR   0NR01   0 202     6.84999999165.94    13        89.0499999.0449781301290.01932110184    1.85823425
EXTR   0NR02   0 202     0         182.316406204.644531166.298364-.358364220                             
EXTR   0NR01   0 204     3.90790244150.68790213        50.8027324.0089412630         187196    3.15702841
EXTR   0NR02   0 204     0         0         213.144531157.0627311.517268097.89209755                    
EXTR   0NR01   0 206     9.30000000147       13        120.9     .09143986641148.765294372     1.59156758
EXTR   0NR02   0 206     0         0         239.999999147       -1        -1                            
EXTR   0NR01   0 208     3.3E-4    159.09033 13        .00429    0         0         980       1.00102145
EXTR   0NR02   0 208     0         0         0         159.09033 6.84967   6.84967                       
EXTR   0NR01   0 209     3.3E-4    146.78033 13        .00429    0         0         980       1.00102145
EXTR   0NR02   0 209     0         0         0         146.78033 11.79967  11.79967                      
EXTR   0NR01   0 211     .030853004159.12085313        .4812782959.734495270         421011    7.10027826
EXTR   0NR02   0 211     25200.25510         110.531210159.1208536.819146996.81914699                    
EXTR   0SP1N   0 204         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 202         0                        0                   0   0 0                 0 0    
FONT   0LIST   2   0         6321        Arial                                                           
SWMM   0MCTL   0 231       1                                                                             
EXTR   0D1     0 231                   158.58   151.95      0.0      0. 1 0                              
EXTR   0SP1N   0 231         0                        0                   0   0 0                 0 0    
SWMM   0MCTL   0 232       1                                                                             
EXTR   0C1     0 232             .01  1              .25               5.17   151.95   146.78      0.013 
EXTR   0C1A    0 232                                   100.                                              
EXTR   0C1C    0 232                              0P0     .01                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0C1D    0 232          0         0.0                                                              
ZZZN 231NODE   0 231    DropPipeMH     0 0 2.8125   205 232 -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    82.7407             249.4376            86.4907             253.1876             
QAS    0GLOB   0 231    .014999995 .014999995 251.748718 85.0517624 1 1 0                              0 
ZZZE 232EDGE   0 232    Drop Pipe      0           231 204 232 136 1   1   0   0   1                     
ZZZE 232EDGE   1 232    1   0   52  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 232    -.00625000 -.00156250 251.07276 84.7503219 1 1 0                               0 
EXTR   0RSLT   0 232          1.913    21.847              Q               1.14756458.004818469          
EXTR   0LR01   0 232                         20.74647470         1.927202321.37084226.556360057.055531204
EXTR   0LR02   0 232     .069941923.245423811.002464364.242853528.88368738018.0023317129.8982800         
EXTR   0LR03   0 232     0         .762499999.7624999996.785982472.2050819614.75000001.82146985428.255186
EXTR   0DR01   0 232                                                                 106.758237          
EXTR   0NR01   0 231     18.9062038170.856203513.0061386138.1736814.03818440         247718    4.17772156
EXTR   0NR02   0 231     0         194.5625  215.110655170.856203-12.276203-12.276203                    
ZZZT 233text   0 233    0    2.8125         233 131 1   0   108 12431   3   9   0                        
ZZZT 233text   1 233    Diam. (3")                                                                       
ZZZT 233text   2 233    84.5463             250.8516            84.6559             251.2261             
ZZZT 235text   0 235    0    6.3500         235 131 1   0   108 12431   3   20  0                        
ZZZT 235text   1 235    3" Diam. Drop Pipe (Reduced from 8")                                             
ZZZT 235text   2 235    86.4052             253.1162            86.6062             256.1945             
ZZZT 236text   0 236    0    6.3500         236 131 1   0   108 124363213   20  0                        
ZZZT 236text   1 236    Conditions                                                                       
ZZZT 236text   2 236    85.9161             253.1462            86.1171             253.9683             
ZZZT 237text   0 237    0    2.8125         237 131 1   0   108 124363213   9   0                        
ZZZT 237text   1 237    Outfall: User Stage History = 147 ft                                             
ZZZT 237text   2 237    86.9723             253.1075            87.0819             254.4777             
ZZZT 238text   0 238    0    6.3500         238 131 1   0   108 12431   3   20  0                        
ZZZT 238text   1 238    Inflow: 2 cfs at both green locations                                            
ZZZT 238text   2 238    86.7071             253.0984            86.9080             255.9483             
ZZZT 239text   0 239    0    6.3500         239 131 1   0   108 124363213   20  0                        
ZZZT 239text   1 239    Existing                                                                         
ZZZT 239text   2 239    86.1784             253.1068            86.3794             253.7097             
HYDA   0ICAP   0 201         0                                1.0                                      2.
ZZZT 240text   0 240    0    2.8125         240 131 1   0   108 12431   3   9   0                        
ZZZT 240text   1 240    Inlet Capacity: 2 cfs                                                            
ZZZT 240text   2 240    84.8873             253.2321            84.9969             254.0176             
HYDA   0ICAP   0 211         0                                1.0                                      2.
ZZZT 241text   0 241    0    2.8125         241 131 1   0   108 124363213   9   0                        
ZZZT 241text   1 241    Inlet Capacity: 2 cfs                                                            
ZZZT 241text   2 241    85.4719             251.3060            85.5815             252.0915             
ZZZS   1SEL    0   0          2     1                                                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        1    5                                                                       
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
