EXTR   0B2     0   0        0               0.0    0.001    0.001     1000.                              
SWMM   0MISC   0   0     1                                                                               
ZZZB   0PIC3   0   0     0     1         2     2         4     3         3     7         7     4         
ZZZB   0PIC3   1   0     6     6         5     5         1     0         8     0                         
ZZZB   0PIC4   0   0     -50000              -50000              50000               50000               
ZZZB   0PIC1   0   0     0D:\projects\broward\NADA\model\Storage.pgl                                     
ZZZB   0PIC2   0   0              731542.6426         727045.2724       688275.867925     798219.11674038
ZZZB   0PIC5   0   0     D:\projects\broward\NADA\model\Storage.pic                                      
PROJ   0TEMP   0   0     D:\TEMP\xpp29                                                                   
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 242     1 1                                                                             
ZZZS   0ATTR   0   1                                .09    0.147637795.147637795    0    4    2 -10100000
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    886.871 1258.3                                                                   
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    886.871 1258.3                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                1   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   176975.96715    213  swmmxp                           
ZZZC   0CNTL   1   0    757596.4532         -733446.0149                                                 
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 242NODE   0 242    CM-4           0 0 2.286    387 388 -1  -1  -1  242 133 1   0   0   0   45  -101 
ZZZN 242NODE   1 242    2   4   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    -717171.8460        768107.9176         -717168.0960        768111.6676          
QAS    0GLOB   0 242    .014999995 .014999995 770759.483 -714524.92 1 1 0                              0 
ZZZP 201pict   0 201    D:\projects\broward\NADA\model\Storage5.pic                    0    0            
ZZZP 201pict   1 201    -734760.0000        729746.0000         -687715.0000        791506.0000          
RUNF   0HC1    0 242           0.04           58.        .2                           484.       98.01   
RUNF   0H1C    0 242     100 CM-4                                              00                        
RUNF   0H1A    0 242      0011111                                                                        
RUNF   0H1     0 242           129.       55.     1598.    .00011     1092.       72.     4851.    .00013
SWMM   0MODE   0   0     200001                                                                          
RUNF   2HC1    0 242           0.04           87.        .2                           484.      297.01   
RUNF   2H1C    0 242     100 CM-4                                              00                        
RUNF   3HC1    0 242           0.04           91.        .2                           484.       94.01   
RUNF   3H1C    0 242     100 CM-4                                              00                        
RUNF   0H1     1 242           965.       53.     3970.    .00014      115.       52.     1589.    .00025
RUNF   4HC1    0 242           0.04           88.        .2                           484.      167.01   
RUNF   4H1C    0 242     100 CM-4                                              00                        
RUNF   0H1     2 242           143.       51.     1897.    .00006                                        
ZZZS   0ATT1   0   4         0D:\projects\broward\NADA\model\Storage.pic                                 
ZZZS   0ATT2   0   4                  735260.         729777.8887             688215.         791527.8887
ZZZS   0ATTR   0   4                                                                                00000
dfie   0dcar   0   4       PIC                                                                           
ZZZP 282pict   0 282    D:\projects\broward\NADA\model\runoff.pic                      1    0            
ZZZP 282pict   1 282    -734687.8887        729746.0000         -687642.8887        791506.0000          
ZZZP 283pict   0 283    D:\projects\broward\NADA\model\Storage1.pic                    0    0            
ZZZP 283pict   1 283    -735100.0000        729850.0000         -687607.0000        791600.0000          
ZZZP 285pict   0 285    D:\projects\broward\NADA\model\Storage.pic                     1    0            
ZZZP 285pict   1 285    -734800.0000        729800.0000         -687679.1113        791600.0000          
ZZZP 286pict   0 286    D:\projects\broward\NADA\model\Storage.pic                     0    0            
ZZZP 286pict   1 286    -734760.0000        729777.8887         -687715.0000        791527.8887          
ZZZS   0ATTR   0   2                         .110728346    0          .012303149    0    4    1 -10100000
CONF   0PAR1   0   0         1    7    0                                                                 
CONF   0PAR    0   0     DH_PUMP             EXT_EVAP            MIDDLE_ROWS         MW_1000_FLW         
EXTR   0B1A    0   0        1   0   0   0   31  23   0   0  80 10  8012                                  
EXTR   0B1     0   0               3600.            1  500  500        0.0                    000        
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
RUNF   0B1     0   0     11100        12   31   23    0    0    0    1    1   80    0    0   80          
RUNF   0F1     0   0           3.15      3.63      5.05      5.86      6.44      5.63      5.86      5.62
RUNF   0F1     1   0           5.02      4.78      3.72      3.14                                        
RUNF   0A1     0   0      0    0 00           0.01                                                       
EXTR   0A1     0   0         Broward County NADA Study Model                                             
EXTR   0E1     0 242                     16.     0.0                                          3          
EXTR   0E2F    0 242            0.0    0.0                                                               
SWMM   0MCTL   0 385     0 1                                                                             
SWMM   0MCTL   0 386     0 1                                                                             
SWMM   0MCTL   0 387     1 1                                                                             
SWMM   0MCTL   0 388     1 1                                                                             
SWMM   0TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     1                                     4.6       0.3       5.0                   
GRUN   0IN2    0   0            0.0     0.014      0.32       .02        .1                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
GRUN   0E1     0   0         10    845                                                                   
SWMM   7TEMP   7   0                                                                                    1
dfie   2dcar   0   0       RIN                                                                           
RUNF   2INT    0   0     1001                                                                            
RUNF   2INT1   0   0     C:\NEWSUPPORT\Boca8096.rin                                                      
SWMM   7TEMP   0   0                                                                                    1
GRUN   0H4     0   0           0.05      0.15        5.       .15       10.       8.0       .35     .0001
GRUN   0H3     0   0                5.7561e-8        2.       0.0       0.0 5.7561e-8        .2       15.
GRUN   0H2     0   0     1                                   14.5       2.5       21.       6.5          
SWMM   2TEMP   2   0                                                                                    1
EXTR   0PRAT   0   0     0.      0.      -.1     78.6    -.25    124.3   -.5     175.8   -.75    215.3   
SWMM  14TEMP  14   0                                                                                    1
ZSYM   3OBJ    0   0     CM4                                                                             
ZSYM   3VAL    0   0         0                                                                           
ZSYM   4OBJ    0   0     CM4                                                                             
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     boca8096                                                                        
ZSYM   7VAL    0   0         0                                                                           
ZSYM  19OBJ    0   0     CS45                                                                            
ZSYM  19VAL    0   0         0                                                                           
ZZZN 385NODE   0 385    G56H-1         0 0 2.8125   387 -1  -1  -1  -1  385 134 1   0   0   0   45  1    
ZZZN 385NODE   1 385    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 385NODE   2 385    -730019.2908        764545.5539         -730015.5408        764549.3039          
QAS    0GLOB   0 385    .014999995 .014999995 767211.999 -727340.93 1 1 0                              0 
ZZZN 386NODE   0 386    G56H-2         0 0 2.8125   388 -1  -1  -1  -1  386 134 1   0   0   0   45  1    
ZZZN 386NODE   1 386    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 386NODE   2 386    -727422.6586        770461.3486         -727418.9086        770465.0986          
QAS    0GLOB   0 386    .014999995 .014999995 773140.031 -724777.73 1 1 0                              0 
ZZZE 387EDGE   0 387    CS45-PUMP      0           242 385 387 138 1   0   0   0   1                     
ZZZE 387EDGE   1 387    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 387    -.00593749 .001874999 765251.548 -723286.41 1 1 0                              0 
ZZZE 388EDGE   0 388    CS45-WEIR      0           242 386 388 138 1   0   0   0   1                     
ZZZE 388EDGE   1 388    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 388    -.00625000 -.00124997 768145.548 -722540.75 1 1 0                              0 
EXTR   0PRAT   1   0     -1.     248.6   -2.     351.5   -2.5    393.    -3.     430.5   -3.5    465.    
EXTR   0PRAT   2   0     -4.     497.1   -4.5    527.3   -5.     555.8   -5.5    582.9                   
SWMM  14TEMP   0   0                                                                                    1
RUNF   2INT3   0   0     D:\projects\broward\NADA\model\cm4rain.out                                      
RUNF   2INT4   0   0     cm4_rnf.int                                                                     
RUNF   0B2     0   0          3600.     3600.     3600.                                                  
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP    0   0     01001111                                                                        
SWMM   0IMP1   0   0     D:\projects\broward\NADA\data\sfwmd\BC_STAGE\1980\G56h.xpx                      
EXTR   0SP1N   0 385         0                        0                   1   0 0                        
EXTR   0J4     0 385     0.      6.87    .024    6.51    .048    6.55    .072    6.7     .096    7.02    
EXTR   0J4     1 385     .12     6.87    .144    7.15    .168    7.38    .192    7.56    .216    7.51    
EXTR   0J4     2 385     .24     7.08    .264    6.9     .288    6.92    .312    7.42    .336    7.48    
EXTR   0J4     3 385     .36     6.85    .384    6.43    .408    6.29    .432    7.03    .456    7.43    
EXTR   0J4     4 385     .48     7.7     .504    7.63    .528    7.61    .552    7.62    .576    7.29    
EXTR   0J4     5 385     .6      7.43    .624    6.77    .648    5.52    .672    7.47    .696    7.1     
EXTR   0J4     6 385     .72     7.85    .744    7.36    .768    6.6     .792    6.59    .816    7.21    
EXTR   0J4     7 385     .84     7.73    .864    7.81    .888    7.48    .912    7.63    .936    7.92    
EXTR   0J4     8 385     .96     7.75    .984    7.35    1.008   7.38    1.032   7.45    1.056   7.53    
EXTR   0J4     9 385     1.08    7.67    1.104   7.83    1.128   7.53    1.152   7.22    1.176   7.76    
EXTR   0J4    10 385     1.2     7.51    1.224   6.98    1.248   6.15    1.272   7.23    1.296   7.87    
EXTR   0J4    11 385     1.32    7.72    1.344   7.68    1.368   7.      1.392   6.16    1.416   6.81    
EXTR   0J4    12 385     1.44    7.48    1.464   7.29    1.488   7.48    1.512   7.01    1.536   7.68    
EXTR   0J4    13 385     1.56    7.75    1.584   7.1     1.608   4.75    1.632   4.83    1.656   5.02    
EXTR   0J4    14 385     1.68    6.11    1.704   6.67    1.728   5.92    1.752   7.07    1.776   7.67    
EXTR   0J4    15 385     1.8     7.84    1.824   7.7     1.848   7.12    1.872   7.22    1.896   7.24    
EXTR   0J4    16 385     1.92    6.82    1.944   6.85    1.968   7.04    1.992   7.45    2.016   7.56    
EXTR   0J4    17 385     2.04    7.56    2.064   7.52    2.088   7.77    2.112   7.41    2.136   7.17    
EXTR   0J4    18 385     2.16    7.68    2.184   7.65    2.208   7.69    2.232   7.47    2.256   7.89    
EXTR   0J4    19 385     2.28    7.97    2.304   7.31    2.328   7.19    2.352   7.6     2.376   7.84    
EXTR   0J4    20 385     2.4     7.7     2.424   6.76    2.448   7.87    2.472   7.9     2.496   7.34    
EXTR   0J4    21 385     2.52    7.5     2.544   7.7     2.568   7.8     2.592   7.35    2.616   7.46    
EXTR   0J4    22 385     2.64    7.77    2.664   7.92    2.688   7.6     2.712   7.3     2.736   7.85    
EXTR   0J4    23 385     2.76    7.72    2.784   7.08    2.808   6.74    2.832   7.24    2.856   7.11    
EXTR   0J4    24 385     2.88    6.03    2.904   5.84    2.928   7.07    2.952   6.92    2.976   5.98    
EXTR   0J4    25 385     3.      5.76    3.024   6.61    3.048   6.86    3.072   7.06    3.096   7.66    
EXTR   0J4    26 385     3.12    8.      3.144   7.76    3.168   7.31    3.192   7.06    3.216   7.05    
EXTR   0J4    27 385     3.24    7.55    3.264   7.34    3.288   7.28    3.312   7.79    3.336   7.61    
EXTR   0J4    28 385     3.36    7.1     3.384   7.6     3.408   7.76    3.432   7.87    3.456   7.94    
EXTR   0J4    29 385     3.48    7.97    3.504   7.83    3.528   7.78    3.552   7.6     3.576   7.21    
EXTR   0J4    30 385     3.6     7.31    3.624   7.24    3.648   7.18    3.672   7.8     3.696   7.76    
EXTR   0J4    31 385     3.72    7.45    3.744   7.14    3.768   7.69    3.792   7.71    3.816   7.52    
EXTR   0J4    32 385     3.84    7.05    3.864   7.2     3.888   7.71    3.912   7.9     3.936   7.81    
EXTR   0J4    33 385     3.96    7.77    3.984   7.73    4.008   7.36    4.032   6.56    4.056   7.2     
EXTR   0J4    34 385     4.08    7.81    4.104   7.6     4.128   7.34    4.152   7.42    4.176   7.4     
EXTR   0J4    35 385     4.2     7.68    4.224   7.48    4.248   7.62    4.272   7.82    4.296   7.7     
EXTR   0J4    36 385     4.32    7.35    4.344   7.41    4.368   7.76    4.392   7.65    4.416   7.26    
EXTR   0J4    37 385     4.44    5.21    4.464   4.24    4.488   7.31    4.512   7.84    4.536   7.78    
EXTR   0J4    38 385     4.56    7.85    4.584   7.92    4.608   7.95    4.632   7.95    4.656   7.92    
EXTR   0J4    39 385     4.68    7.64    4.704   7.07    4.728   6.49    4.752   7.45    4.776   7.7     
EXTR   0J4    40 385     4.8     7.84    4.824   7.91    4.848   7.91    4.872   7.73    4.896   6.07    
EXTR   0J4    41 385     4.92    7.73    4.944   7.77    4.968   7.62    4.992   7.79    5.016   7.86    
EXTR   0J4    42 385     5.04    7.74    5.064   7.77    5.088   7.85    5.112   7.83    5.136   7.72    
EXTR   0J4    43 385     5.16    7.66    5.184   7.49    5.208   7.18    5.232   7.44    5.256   7.82    
EXTR   0J4    44 385     5.28    7.7     5.304   7.14    5.328   6.42    5.352   6.34    5.376   7.64    
EXTR   0J4    45 385     5.4     7.83    5.424   7.64    5.448   7.25    5.472   7.18    5.496   7.71    
EXTR   0J4    46 385     5.52    7.82    5.544   7.8     5.568   7.5     5.592   7.29    5.616   7.83    
EXTR   0J4    47 385     5.64    7.84    5.664   7.88    5.688   7.43    5.712   7.76    5.736   7.9     
EXTR   0J4    48 385     5.76    7.71    5.784   7.19    5.808   7.32    5.832   7.8     5.856   7.75    
EXTR   0J4    49 385     5.88    7.85    5.904   7.67    5.928   7.79    5.952   6.13    5.976   7.7     
EXTR   0J4    50 385     6.      7.83    6.024   7.68    6.048   7.45    6.072   7.61    6.096   7.69    
EXTR   0J4    51 385     6.12    7.19    6.144   7.09    6.168   7.62    6.192   7.71    6.216   6.88    
EXTR   0J4    52 385     6.24    7.17    6.264   7.88    6.288   7.82    6.312   7.73    6.336   7.59    
EXTR   0J4    53 385     6.36    7.42    6.384   7.4     6.408   7.21    6.432   7.56    6.456   7.6     
EXTR   0J4    54 385     6.48    7.34    6.504   6.55    6.528   5.96    6.552   7.7     6.576   7.61    
EXTR   0J4    55 385     6.6     7.6     6.624   7.37    6.648   7.15    6.672   6.98    6.696   7.28    
EXTR   0J4    56 385     6.72    7.36    6.744   7.4     6.768   7.45    6.792   7.63    6.816   7.62    
EXTR   0J4    57 385     6.84    7.61    6.864   7.72    6.888   7.76    6.912   6.25    6.936   7.63    
EXTR   0J4    58 385     6.96    7.61    6.984   7.52    7.008   7.49    7.032   7.4     7.056   7.8     
EXTR   0J4    59 385     7.08    7.65    7.104   7.67    7.128   7.83    7.152   7.38    7.176   7.51    
EXTR   0J4    60 385     7.2     6.71    7.224   6.71    7.248   6.84    7.272   7.23    7.296   7.57    
EXTR   0J4    61 385     7.32    7.68    7.344   7.92    7.368   7.94    7.392   7.66    7.416   7.74    
EXTR   0J4    62 385     7.44    7.7     7.464   7.44    7.488   7.37    7.512   7.6     7.536   7.63    
EXTR   0J4    63 385     7.56    7.71    7.584   7.22    7.608   6.21    7.632   7.04    7.656   7.49    
EXTR   0J4    64 385     7.68    7.58    7.704   6.68    7.728   7.79    7.752   7.38    7.776   7.01    
EXTR   0J4    65 385     7.8     6.71    7.824   7.36    7.848   7.78    7.872   7.71    7.896   7.26    
EXTR   0J4    66 385     7.92    7.25    7.944   6.9     7.968   7.78    7.992   7.57    8.016   7.23    
EXTR   0J4    67 385     8.04    7.55    8.064   7.46    8.088   7.21    8.112   6.61    8.136   6.83    
EXTR   0J4    68 385     8.16    7.33    8.184   7.56    8.208   7.65    8.232   7.8     8.256   7.62    
EXTR   0J4    69 385     8.28    7.64    8.304   7.68    8.328   7.75    8.352   7.78    8.376   7.84    
EXTR   0J4    70 385     8.4     7.93    8.424   7.68    8.448   7.37    8.472   7.64    8.496   7.83    
EXTR   0J4    71 385     8.52    7.83    8.544   7.86    8.568   7.86    8.592   7.91    8.616   7.43    
EXTR   0J4    72 385     8.64    7.34    8.664   7.53    8.688   7.49    8.712   7.47    8.736   7.4     
EXTR   0J4    73 385     8.76    7.25    8.784   7.34    8.808   7.55    8.832   7.81    8.856   7.92    
EXTR   0J4    74 385     8.88    7.89                                                                    
EXTR   0I1     0 385                 5                                                        0          
EXTR   0J3     0 385             0                                                                       
EXTR   0J2A    0 385            0.0                                                                      
EXTR   0D1     0 385                      16.     -10.      0.0    6.87 0 0                              
EXTR   0E2E    0 242     0.001   0.      2.9535E614.5    4.1283E618.     5.1353E621.     5.9745E623.5    
EXTR   0E2E    1 242     6.1762E624.     7.1867E625.5    7.6588E626.                                     
EXTR   0D1     0 242                      16.     -10.      0.0     21. 1 0                              
EXTR   0SP1N   0 242         0                        1                   0   0 0                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0SP1N   0 386         0                        0                   1   0 0                 0 0    
EXTR   0J4     0 386     0.      6.87    .024    6.51    .048    6.55    .072    6.7     .096    7.02    
EXTR   0J4     1 386     .12     6.87    .144    7.15    .168    7.38    .192    7.56    .216    7.51    
EXTR   0J4     2 386     .24     7.08    .264    6.9     .288    6.92    .312    7.42    .336    7.48    
EXTR   0J4     3 386     .36     6.85    .384    6.43    .408    6.29    .432    7.03    .456    7.43    
EXTR   0J4     4 386     .48     7.7     .504    7.63    .528    7.61    .552    7.62    .576    7.29    
EXTR   0J4     5 386     .6      7.43    .624    6.77    .648    5.52    .672    7.47    .696    7.1     
EXTR   0J4     6 386     .72     7.85    .744    7.36    .768    6.6     .792    6.59    .816    7.21    
EXTR   0J4     7 386     .84     7.73    .864    7.81    .888    7.48    .912    7.63    .936    7.92    
EXTR   0J4     8 386     .96     7.75    .984    7.35    1.008   7.38    1.032   7.45    1.056   7.53    
EXTR   0J4     9 386     1.08    7.67    1.104   7.83    1.128   7.53    1.152   7.22    1.176   7.76    
EXTR   0J4    10 386     1.2     7.51    1.224   6.98    1.248   6.15    1.272   7.23    1.296   7.87    
EXTR   0J4    11 386     1.32    7.72    1.344   7.68    1.368   7.      1.392   6.16    1.416   6.81    
EXTR   0J4    12 386     1.44    7.48    1.464   7.29    1.488   7.48    1.512   7.01    1.536   7.68    
EXTR   0J4    13 386     1.56    7.75    1.584   7.1     1.608   4.75    1.632   4.83    1.656   5.02    
EXTR   0J4    14 386     1.68    6.11    1.704   6.67    1.728   5.92    1.752   7.07    1.776   7.67    
EXTR   0J4    15 386     1.8     7.84    1.824   7.7     1.848   7.12    1.872   7.22    1.896   7.24    
EXTR   0J4    16 386     1.92    6.82    1.944   6.85    1.968   7.04    1.992   7.45    2.016   7.56    
EXTR   0J4    17 386     2.04    7.56    2.064   7.52    2.088   7.77    2.112   7.41    2.136   7.17    
EXTR   0J4    18 386     2.16    7.68    2.184   7.65    2.208   7.69    2.232   7.47    2.256   7.89    
EXTR   0J4    19 386     2.28    7.97    2.304   7.31    2.328   7.19    2.352   7.6     2.376   7.84    
EXTR   0J4    20 386     2.4     7.7     2.424   6.76    2.448   7.87    2.472   7.9     2.496   7.34    
EXTR   0J4    21 386     2.52    7.5     2.544   7.7     2.568   7.8     2.592   7.35    2.616   7.46    
EXTR   0J4    22 386     2.64    7.77    2.664   7.92    2.688   7.6     2.712   7.3     2.736   7.85    
EXTR   0J4    23 386     2.76    7.72    2.784   7.08    2.808   6.74    2.832   7.24    2.856   7.11    
EXTR   0J4    24 386     2.88    6.03    2.904   5.84    2.928   7.07    2.952   6.92    2.976   5.98    
EXTR   0J4    25 386     3.      5.76    3.024   6.61    3.048   6.86    3.072   7.06    3.096   7.66    
EXTR   0J4    26 386     3.12    8.      3.144   7.76    3.168   7.31    3.192   7.06    3.216   7.05    
EXTR   0J4    27 386     3.24    7.55    3.264   7.34    3.288   7.28    3.312   7.79    3.336   7.61    
EXTR   0J4    28 386     3.36    7.1     3.384   7.6     3.408   7.76    3.432   7.87    3.456   7.94    
EXTR   0J4    29 386     3.48    7.97    3.504   7.83    3.528   7.78    3.552   7.6     3.576   7.21    
EXTR   0J4    30 386     3.6     7.31    3.624   7.24    3.648   7.18    3.672   7.8     3.696   7.76    
EXTR   0J4    31 386     3.72    7.45    3.744   7.14    3.768   7.69    3.792   7.71    3.816   7.52    
EXTR   0J4    32 386     3.84    7.05    3.864   7.2     3.888   7.71    3.912   7.9     3.936   7.81    
EXTR   0J4    33 386     3.96    7.77    3.984   7.73    4.008   7.36    4.032   6.56    4.056   7.2     
EXTR   0J4    34 386     4.08    7.81    4.104   7.6     4.128   7.34    4.152   7.42    4.176   7.4     
EXTR   0J4    35 386     4.2     7.68    4.224   7.48    4.248   7.62    4.272   7.82    4.296   7.7     
EXTR   0J4    36 386     4.32    7.35    4.344   7.41    4.368   7.76    4.392   7.65    4.416   7.26    
EXTR   0J4    37 386     4.44    5.21    4.464   4.24    4.488   7.31    4.512   7.84    4.536   7.78    
EXTR   0J4    38 386     4.56    7.85    4.584   7.92    4.608   7.95    4.632   7.95    4.656   7.92    
EXTR   0J4    39 386     4.68    7.64    4.704   7.07    4.728   6.49    4.752   7.45    4.776   7.7     
EXTR   0J4    40 386     4.8     7.84    4.824   7.91    4.848   7.91    4.872   7.73    4.896   6.07    
EXTR   0J4    41 386     4.92    7.73    4.944   7.77    4.968   7.62    4.992   7.79    5.016   7.86    
EXTR   0J4    42 386     5.04    7.74    5.064   7.77    5.088   7.85    5.112   7.83    5.136   7.72    
EXTR   0J4    43 386     5.16    7.66    5.184   7.49    5.208   7.18    5.232   7.44    5.256   7.82    
EXTR   0J4    44 386     5.28    7.7     5.304   7.14    5.328   6.42    5.352   6.34    5.376   7.64    
EXTR   0J4    45 386     5.4     7.83    5.424   7.64    5.448   7.25    5.472   7.18    5.496   7.71    
EXTR   0J4    46 386     5.52    7.82    5.544   7.8     5.568   7.5     5.592   7.29    5.616   7.83    
EXTR   0J4    47 386     5.64    7.84    5.664   7.88    5.688   7.43    5.712   7.76    5.736   7.9     
EXTR   0J4    48 386     5.76    7.71    5.784   7.19    5.808   7.32    5.832   7.8     5.856   7.75    
EXTR   0J4    49 386     5.88    7.85    5.904   7.67    5.928   7.79    5.952   6.13    5.976   7.7     
EXTR   0J4    50 386     6.      7.83    6.024   7.68    6.048   7.45    6.072   7.61    6.096   7.69    
EXTR   0J4    51 386     6.12    7.19    6.144   7.09    6.168   7.62    6.192   7.71    6.216   6.88    
EXTR   0J4    52 386     6.24    7.17    6.264   7.88    6.288   7.82    6.312   7.73    6.336   7.59    
EXTR   0J4    53 386     6.36    7.42    6.384   7.4     6.408   7.21    6.432   7.56    6.456   7.6     
EXTR   0J4    54 386     6.48    7.34    6.504   6.55    6.528   5.96    6.552   7.7     6.576   7.61    
EXTR   0J4    55 386     6.6     7.6     6.624   7.37    6.648   7.15    6.672   6.98    6.696   7.28    
EXTR   0J4    56 386     6.72    7.36    6.744   7.4     6.768   7.45    6.792   7.63    6.816   7.62    
EXTR   0J4    57 386     6.84    7.61    6.864   7.72    6.888   7.76    6.912   6.25    6.936   7.63    
EXTR   0J4    58 386     6.96    7.61    6.984   7.52    7.008   7.49    7.032   7.4     7.056   7.8     
EXTR   0J4    59 386     7.08    7.65    7.104   7.67    7.128   7.83    7.152   7.38    7.176   7.51    
EXTR   0J4    60 386     7.2     6.71    7.224   6.71    7.248   6.84    7.272   7.23    7.296   7.57    
EXTR   0J4    61 386     7.32    7.68    7.344   7.92    7.368   7.94    7.392   7.66    7.416   7.74    
EXTR   0J4    62 386     7.44    7.7     7.464   7.44    7.488   7.37    7.512   7.6     7.536   7.63    
EXTR   0J4    63 386     7.56    7.71    7.584   7.22    7.608   6.21    7.632   7.04    7.656   7.49    
EXTR   0J4    64 386     7.68    7.58    7.704   6.68    7.728   7.79    7.752   7.38    7.776   7.01    
EXTR   0J4    65 386     7.8     6.71    7.824   7.36    7.848   7.78    7.872   7.71    7.896   7.26    
EXTR   0J4    66 386     7.92    7.25    7.944   6.9     7.968   7.78    7.992   7.57    8.016   7.23    
EXTR   0J4    67 386     8.04    7.55    8.064   7.46    8.088   7.21    8.112   6.61    8.136   6.83    
EXTR   0J4    68 386     8.16    7.33    8.184   7.56    8.208   7.65    8.232   7.8     8.256   7.62    
EXTR   0J4    69 386     8.28    7.64    8.304   7.68    8.328   7.75    8.352   7.78    8.376   7.84    
EXTR   0J4    70 386     8.4     7.93    8.424   7.68    8.448   7.37    8.472   7.64    8.496   7.83    
EXTR   0J4    71 386     8.52    7.83    8.544   7.86    8.568   7.86    8.592   7.91    8.616   7.43    
EXTR   0J4    72 386     8.64    7.34    8.664   7.53    8.688   7.49    8.712   7.47    8.736   7.4     
EXTR   0J4    73 386     8.76    7.25    8.784   7.34    8.808   7.55    8.832   7.81    8.856   7.92    
EXTR   0J4    74 386     8.88    7.89                                                                    
EXTR   0I1     0 386                 5                                                        0          
EXTR   0J3     0 386             1                                                                       
EXTR   0J2A    0 386            0.0                                                                      
EXTR   0D1     0 386                      16.     -10.      0.0    6.87 0 0                              
EXTR   1H1A    0 387      3     21.     11.    10.5     0.0     0.0      1.CS45                          
EXTR   1H1B    0 387     pump for CS45                                     CS45-P                        
EXTR   0SPDV   0 387     00000001000000000000000000001         0000000                                   
EXTR   1SC1    0 388     0.        0.                            21.       0.                            
EXTR   1SC1    1 388     21.1      0.001                         21.25     1.2                           
EXTR   1SC1    2 388     21.5      3.4                           22.       13.                           
EXTR   1SC1    3 388     22.5      27.25                         22.51     .01                           
EXTR   1SPEC   0 388     CS45-WEIR     5                                                                 
EXTR   0SPDV   0 388     00000000000000000000000000001         1000000                                   
EXTR   0BB2    0   0               100                                   0        1      1.0         0120
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
RUNF   0H1B    0 242     boca8096            CM4                                     CM4                 
RUNF   1H1B    0 242     boca8096            CM4                                     CM4                 
RUNF   1H1C    0 242     100 CM-4                                              00                        
RUNF   2H1B    0 242     boca8096            CM4                                     CM4                 
RUNF   4H1B    0 242     boca8096            CM4                                     CM4                 
RUNF   3H1B    0 242     boca8096            CM4                                     CM4                 
RUNF   0M1     0   0     0    1                                                                          
RUNF   2INT2   0   0     D:\projects\broward\NADA\model\cm4_evp.tin                                      
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 242     17.354344017.354344045.94     45.94     2.29483333.0021236551.0818E-226.2305E-23
RUNF   0NR02   0 242     2.2788E-22.1698376580         4.6821E-2422.8590470.6409529090         0         
TRAN   0JCT1   0   0                 10                                                                  
CONF   0PAR    1   0     MW_1000_STG         USE_US_RC           VS                                      
EXTR   0INTI   0   0     cm4_rnf.int                                                                     
EXTR   0NR01   0 242     22.169785012.16978503082949.380         .0424681580         0         0         
EXTR   0NR02   0 242     169926221 0         0         0         16        3.83021496                    
EXTR   0NR01   0 385     1         -9        12.566    0         1.81436E-5169973640 0         0         
EXTR   0NR02   0 385     0         0         0         0         16        25                            
EXTR   0NR01   0 386     17.9625   7.9625    12.566    0         .009909049310971.9540         0         
EXTR   0NR02   0 386     0         0         0         0         16        8.0375                        
EXTR   1SC1    4 388     26.       0.                                                                    
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
RUNF   0LR01   0 242     1390.99305                                                                      
EXTR   0JCTL   0   0         0                                                                           
EXTR   1SC0    0 387     CM-4            1.12                                                            
EXTR   1SC1    0 387     0.        100.                          22.5      100.                          
EXTR   1SC1    1 387     22.51     0.                            25.0      0.                            
EXTR   1SPEC   0 387     PMP-CNG       3                                                                 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
