EXTR   0B2     0   0        0                                                                            
SWMM   0MCTL   0 201     0                                                                               
SWMM   0MCTL   0 202     1                                                                               
SWMM   0MCTL   0 203     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     001000                                                                          
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       1000                        0:0       1/1/93                 5.        1.     
GRUN   0E3A    0   0     0.1       0.2       0.05      0.1       0.2                                     
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0        1.      0.05     0.001                                                 
GRUN   0IN2    0   0            25.     0.014      0.03      0.05      0.25                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     Horton 1                                                                        
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Storm1                                                                          
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 -1  -1  -1  -1  201 134 0   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   253 37  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    23.2073             46.3380             27.9196             51.0503              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 -1  -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   88  146 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    23.2073             95.8175             27.9196             100.5298             
ZZZE 203EDGE   0 203    203            0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   0   0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     yes2.int                                                                        
RUNF   0H1B    0 201     Storm1              Horton 1                                                    
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201     00010000                                                                        
RUNF   0H1     0 201           100.       50.     1000.      0.01                                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1B    0 202     Storm1              Horton 1                                                    
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202     00010000                                                                        
RUNF   0H1     0 202           100.       50.     1000.      0.01                                        
ZZZS   0SEL    1   0        1                                                                            
RUNF   0B1     0   0       100         1    1    3    0    0    0    1    1   93    0    0   93          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0B2     0   0            60.      300.     3600.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
