EXTR   0B2     0   0        0               0.0    0.001   0.0001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    56.1629 77.0443                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    56.1629 77.0443                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5   -1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    4   40    5   -1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    22   24   0    999   999   11210.693191    213  swmmxp                           
ZZZC   0CNTL   1   0    9575.1827           -10834.2832                                                  
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZB   0PIC3   0   0     0     1         2     2         4     3         3     8         7     4         
ZZZB   0PIC3   1   0     6     6         5     5         1     0         8     0                         
ZZZB   0PIC4   0   0                  -50000.             -50000.              50000.              50000.
ZZZB   0PIC1   0   0     0G:\1997-\97-3268\PUBL\XPSWM\Cook.plt                                           
ZZZB   0PIC2   0   0          11175.550568182     9619.5219239812     9732.8494318182     12467.678076019
ZZZB   0PIC5   0   0     G:\1997-\97-3268\PUBL\XPSWM\Cook.pic                                            
PROJ   0TEMP   0   0     C:\TEMP\xpp12                                                                   
ZZZS   0ATT1   0   4         1C:\Work\97-3268\XPSWMM\Cook.pic                                            
ZZZS   0ATT2   0   4               11175.5506           9619.5219           9732.8494          12467.6781
ZZZS   0ATTR   0   4                                                                                00000
ZZZP 202pict   0 202    C:\Work\97-3268\XPSWMM\Cook.pic                                1    0            
ZZZP 202pict   1 202    -10675.5506         9619.5219           -9232.8494          12467.6781           
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
SWMM   0MCTL   0 205     1 1                                                                             
SWMM   0MCTL   0 206     1 1                                                                             
SWMM   0MCTL   0 207     1 1                                                                             
SWMM   0MCTL   0 208     1 1                                                                             
SWMM   0MCTL   0 209     1 1                                                                             
SWMM   0MCTL   0 210     1 1                                                                             
SWMM   0MCTL   0 211     1 1                                                                             
SWMM   0MCTL   0 212     1 1                                                                             
SWMM   0MCTL   0 213     1 1                                                                             
SWMM   0MCTL   0 214     1 1                                                                             
SWMM   0MCTL   0 215     1 1                                                                             
SWMM   0MCTL   0 216     1 1                                                                             
RUNF   0H1A    0 203      0010000                                                                        
SWMM   0MODE   0   0     201000                                                                          
EXTR   0D1     0 203                      90.      83.      0.0     0.0 1 0                              
EXTR   0SP1N   0 203         0                        1                   0   0 0                        
ZZZN 203NODE   0 203    I-14           0 0 2.8125   219 -1  -1  -1  -1  203 133 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   11  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    -10403.6748         10080.1984          -10399.8076         10084.0656           
QAS    0GLOB   0 203    .015146479 .014999995 10252.0939 -10232.744 1 1 0                              0 
ZZZN 204NODE   0 204    I-13           0 0 2.8125   219 220 -1  -1  -1  204 133 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   71  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    -10414.5703         10390.0127          -10410.7031         10393.8799           
QAS    0GLOB   0 204    .015146479 .014999995 10559.5122 -10244.597 1 1 0                              0 
ZZZN 205NODE   0 205    I-5            0 0 2.8125   220 221 225 -1  -1  205 133 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    -9961.3489          10394.8128          -9957.4817          10398.6800           
QAS    0GLOB   0 205    .015146479 .014999995 10565.4241 -9791.2216 1 1 0                              0 
ZZZN 206NODE   0 206    I-6            0 0 2.8125   224 225 -1  -1  -1  206 133 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    -9958.1557          10088.7338          -9954.2885          10092.6010           
QAS    0GLOB   0 206    .015146479 .014999995 10258.0058 -9788.2583 1 1 0                              0 
ZZZN 207NODE   0 207    I-7            0 0 2.8125   224 -1  -1  -1  -1  207 133 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    -9970.4054          9792.9017           -9966.5382          9796.7689            
QAS    0GLOB   0 207    .015146479 .014999995 9962.41142 -9800.1113 1 1 0                              0 
ZZZN 208NODE   0 208    I-4            0 0 2.8125   221 222 246 -1  -1  208 133 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   0   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    -9905.3922          10708.6190          -9901.5250          10712.4862           
QAS    0GLOB   0 208    .015146479 .014999995 10878.7542 -9734.9200 1 1 0                              0 
ZZZN 209NODE   0 209    I-3            0 0 2.8125   222 223 229 231 -1  209 133 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   0   0   0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    -9917.3468          10987.4472          -9913.4796          10991.3144           
QAS    0GLOB   0 209    .015146479 .014999995 11156.6130 -9746.7729 1 1 0                              0 
ZZZN 210NODE   0 210    I-11           0 0 2.8125   230 231 246 247 -1  210 133 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   117 0   0   1   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    -10167.0151         10939.2585          -10163.1479         10943.1256           
QAS    0GLOB   0 210    .015146479 .014999995 11109.3178 -9995.6853 1 1 0                              0 
ZZZN 211NODE   0 211    I-12           0 0 2.8125   230 -1  -1  -1  -1  211 133 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   74  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    -10423.9565         10940.7284          -10420.0894         10944.5956           
QAS    0GLOB   0 211    .015146479 .014999995 11112.2738 -10253.487 1 1 0                              0 
ZZZN 212NODE   0 212    I-18           0 0 2.8125   226 -1  -1  -1  -1  212 133 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   50  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    -9482.1149          10073.2324          -9478.2477          10077.0996           
QAS    0GLOB   0 212    .015146479 .014999995 10243.2261 -9311.1762 1 1 0                              0 
ZZZN 213NODE   0 213    I-17           0 0 2.8125   226 227 -1  -1  -1  213 133 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   242 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    -9492.8975          10379.4747          -9489.0303          10383.3419           
QAS    0GLOB   0 213    .015146479 .014999995 10550.6443 -9323.0292 1 1 0                              0 
ZZZN 214NODE   0 214    I-16           0 0 2.8125   227 228 -1  -1  -1  214 133 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   211 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    -9489.9347          10698.5110          -9486.0676          10702.3782           
QAS    0GLOB   0 214    .015146479 .014999995 10869.8863 -9320.0659 1 1 0                              0 
ZZZN 215NODE   0 215    I-15           0 0 2.8125   228 229 245 -1  -1  215 133 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   35  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    -9485.2948          10979.0277          -9481.4276          10982.8949           
QAS    0GLOB   0 215    .015146479 .014999995 11150.7011 -9314.1394 1 1 0                              0 
ZZZN 216NODE   0 216    LAKE           0 0 2.8125   223 238 240 244 245 216 133 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   0   0   0   0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    -9839.2772          11735.3346          -9835.4100          11739.2018           
QAS    0GLOB   0 216    .015146479 .014999995 11904.4669 -9669.7286 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 219     0 1                                                                             
SWMM   0MCTL   0 220     0 1                                                                             
SWMM   0MCTL   0 221     0 1                                                                             
SWMM   0MCTL   0 222     0 1                                                                             
SWMM   0MCTL   0 223     0 1                                                                             
SWMM   0MCTL   0 224     0 1                                                                             
SWMM   0MCTL   0 225     0 1                                                                             
SWMM   0MCTL   0 226     0 1                                                                             
SWMM   0MCTL   0 227     0 1                                                                             
SWMM   0MCTL   0 228     0 1                                                                             
SWMM   0MCTL   0 229     0 1                                                                             
SWMM   0MCTL   0 230     0 1                                                                             
SWMM   0MCTL   0 231     0 1                                                                             
EXTR   1C1     0 219             0.0  1            0.833             243.45    83.50    82.28      0.013 
EXTR   1C1C    0 219                              1P0     0.0                                            
EXTR   1SPSC   0 219                                                                               0     
EXTR 201RSLT   0 219                        0              Q                                             
EXTR 201C1     0 219             0.0  1             .833               244.    83.50    82.28      0.013 
EXTR 201C1A    0 219                                     .5                                              
EXTR   0D1     0 204                      90.    82.28      0.0     0.0 1 0                              
EXTR 201C6     0 219                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0  0 
EXTR 201MANW   0 219                   2.0       2.0                                                     
EXTR 201C1C    0 219                              1P0     0.0                                            
EXTR 201SPSC   0 219                                                                               0     
EXTR   1RSLT   0 219                        0              Q               .2731437143.52864E-5          
EXTR   1C1A    0 219                                 .50113                                              
EXTR   1MANW   0 219                   1.0       1.0                                                     
EXTR   1C6     0 219                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0  0 
EXTR   0SPDV   0 219     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 219     P-13                                                                            
EXTR   1C1     0 220             0.0  1            0.833             421.94    82.28    80.17      0.013 
EXTR   1C1C    0 220                              0P0     0.0                                            
EXTR   1SPSC   0 220                                                                               0     
EXTR   0SPDV   0 220     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 220     P-12                                                                            
EXTR   1MANW   0 220                   1.0       1.0                                                     
EXTR   1C1A    0 220                                 .50007                                              
EXTR   0D1     0 205                      90.    80.17      0.0    1.33 1 0                              
EXTR   1C1     0 224             0.0  1            0.833             245.83    83.50    82.27      0.013 
EXTR   1C1A    0 224                                 .50035                                              
EXTR   0D1     0 207                      90.    83.50      0.0     0.0 1 0                              
EXTR   0D1     0 206                      90.    82.02      0.0     0.0 1 0                              
EXTR   1MANW   0 224                   1.0       1.0                                                     
EXTR   1RSLT   0 224                        0              Q               .294885620-2.6498E-5          
EXTR   1C1C    0 224                              0P0     0.0                                            
EXTR   1SPSC   0 224                                                                               0     
EXTR   0SPDV   0 224     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 224     P-6                                                                             
ZZZE 219EDGE   0 219    P-13           0           203 204 219 138 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 219    0 -.00625000 10237.3142 -10478.694 1 1 0                                       0 
ZZZE 220EDGE   0 220    P-12           0           204 205 220 138 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 220    -.00644531 0 10323.0366 -10185.332 1 1 0                                       0 
ZZZE 221EDGE   0 221    P-4            0           205 208 221 138 1   0   0   0   1                     
ZZZE 221EDGE   1 221    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 221    6.44529E-4 -.00625000 10559.5122 -10001.611 1 1 0                              0 
ZZZE 222EDGE   0 222    P-3            0           208 209 222 138 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 222    0 -.00625000 10849.1947 -9980.8691 1 1 0                                       0 
ZZZE 223EDGE   0 223    P-2            0           209 216 223 138 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   4   0   1   0 2.8125    0 0.3125        3                                    
QAS    0GLOB   0 223    0 -.00625000 11369.4410 -9983.8324 1 1 0                                       0 
ZZZE 224EDGE   0 224    P-6            0           207 206 224 138 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   4   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 224    0 -.00656249 9941.71981 -10037.170 1 1 0                                       0 
ZZZE 225EDGE   0 225    P-5            0           206 205 225 138 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 225    0 -.00656249 10243.2261 -10031.244 1 1 0                                       0 
ZZZE 226EDGE   0 226    P-17           0           212 213 226 138 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 226    0 -.00625000 10228.4464 -9557.1254 1 1 0                                       0 
ZZZE 227EDGE   0 227    P-16           0           213 214 227 138 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 227    0 -.00625000 10541.7765 -9560.0886 1 1 0                                       0 
ZZZE 228EDGE   0 228    P-15           0           214 215 228 138 1   0   0   0   1                     
ZZZE 228EDGE   1 228    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 228    0 -.00625000 10840.3269 -9557.1254 1 1 0                                       0 
ZZZE 229EDGE   0 229    P-14           0           215 209 229 138 1   0   0   0   1                     
ZZZE 229EDGE   1 229    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 229    -.00644531 0 10914.2255 -9699.3610 1 1 0                                       0 
ZZZE 230EDGE   0 230    P-11           0           211 210 230 138 1   0   0   0   1                     
ZZZE 230EDGE   1 230    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 230    -.00644531 0 10869.8863 -10294.972 1 1 0                                       0 
ZZZE 231EDGE   0 231    P-10           0           210 209 231 138 1   0   0   0   1                     
ZZZE 231EDGE   1 231    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 231    -.00644531 6.24998E-4 10893.5339 -10034.207 1 1 0                              0 
EXTR   1C1     0 225             0.0  1            0.833             244.59    82.02    80.80      0.013 
EXTR   1MANW   0 225                   1.0       1.0                                                     
EXTR   1C1A    0 225                                 .49879                                              
EXTR   1C1C    0 225                              0P0     0.0                                            
EXTR   1SPSC   0 225                                                                               0     
EXTR   0SPDV   0 225     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 225     P-5                                                                             
EXTR   1C1     0 221             0.0  1            0.833             252.62    80.17    78.91      0.013 
EXTR   1MANW   0 221                   1.0       1.0                                                     
EXTR   1C1C    0 221                              0P0     0.0                                            
EXTR   1SPSC   0 221                                                                               0     
EXTR   1C1A    0 221                                 .49877                                              
EXTR   0D1     0 208                      90.    78.91      0.0    2.59 1 0                              
EXTR   0SPDV   0 221     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 221     P-4                                                                             
EXTR   1C1     0 222             0.0  1            0.833             211.85    78.91    77.84      0.013 
EXTR   1C1A    0 222                                 .50507                                              
EXTR   0D1     0 209                      90.    77.84      0.0    3.66 1 0                              
EXTR   1C1C    0 222                              0P0     0.0                                            
EXTR   1SPSC   0 222                                                                               0     
EXTR   0SPDV   0 222     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 222     P-3                                                                             
EXTR   1MANW   0 222                   1.0       1.0                                                     
EXTR   1RSLT   0 222                        0              Q               2.18821909.011764800          
EXTR   1C1     0 226             0.0  1            0.833             240.90    83.50    82.30      0.013 
EXTR   1C1A    0 226                                 .49813                                              
EXTR   0D1     0 212                      90.    83.50      0.0     0.0 1 0                              
EXTR   0D1     0 213                      90.    82.30      0.0     0.0 1 0                              
EXTR   1MANW   0 226                   1.0       1.0                                                     
EXTR   1RSLT   0 226                        0              Q               .377148190.001                
EXTR   1C1C    0 226                              0P0     0.0                                            
EXTR   1SPSC   0 226                                                                               0     
EXTR   0SPDV   0 226     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 226     P=17                                                                            
EXTR   1C1     0 227             0.0  1            0.833             250.82    82.30    81.05      0.013 
EXTR   1C1A    0 227                                 .49837                                              
EXTR   0D1     0 214                      90.    81.05      0.0    0.45 1 0                              
EXTR   1MANW   0 227                   1.0       1.0                                                     
EXTR   1RSLT   0 227                        0              Q               .722535150-.00227730          
EXTR   1C1C    0 227                              0P0     0.0                                            
EXTR   1SPSC   0 227                                                                               0     
EXTR   0SPDV   0 227     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 227     P-16                                                                            
EXTR   1C1     0 228             0.0  1            0.833              215.4    81.05    79.97      0.013 
EXTR   1MANW   0 228                   1.0       1.0                                                     
EXTR   1C1A    0 228                                 .50139                                              
EXTR   0D1     0 215                      90.    79.97      0.0    1.53 1 0                              
EXTR   1RSLT   0 228                        0              Q               1.10519660.004429341          
EXTR   1C1C    0 228                              0P0     0.0                                            
EXTR   1SPSC   0 228                                                                               0     
EXTR   0SPDV   0 228     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 228     P-15                                                                            
EXTR   1C1     0 229             0.0  1            0.833             394.41    79.97    78.00      0.013 
EXTR   1C1A    0 229                                 .49948                                              
EXTR   1MANW   0 229                   1.0       1.0                                                     
EXTR   1C1C    0 229                              0P0     0.0                                            
EXTR   1SPSC   0 229                                                                               0     
EXTR   0SPDV   0 229     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 229     P-14                                                                            
EXTR   1C1     0 230             0.0  1            0.833             235.16    83.50    82.32      0.014 
EXTR   1C1A    0 230                                 .50179                                              
EXTR   0D1     0 211                      90.    83.50      0.0     0.0 1 0                              
EXTR   0D1     0 210                      90.    82.07      0.0     0.0 1 0                              
EXTR   1MANW   0 230                   1.0       1.0                                                     
EXTR   1RSLT   0 230                        0              Q               .562784668-4.5599E-4          
EXTR   1C1C    0 230                              0P0     0.0                                            
EXTR   1SPSC   0 230                                                                               0     
EXTR   0SPDV   0 230     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 230     P-11                                                                            
EXTR   1C1     0 231             0.0  1            0.833             234.26    82.07    80.90      0.013 
EXTR   1C1A    0 231                                 .49945                                              
EXTR   1RSLT   0 231                        0              Q               1.60860895.004857208          
EXTR   1MANW   0 231                   1.0       1.0                                                     
EXTR   1C1C    0 231                              0P0     0.0                                            
EXTR   1SPSC   0 231                                                                               0     
EXTR   0SPDV   0 231     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 231     P-10                                                                            
EXTR   1C1     0 223             0.0  1              1.5             434.22    77.84    76.40      0.013 
EXTR   1C1A    0 223                                 .33163                                              
EXTR   0D1     0 216                      90.    76.40      0.0     5.1 1 0                              
EXTR   1MANW   0 223                   1.0       1.0                                                     
EXTR   1C1C    0 223                              0P0     0.0                                            
EXTR   1SPSC   0 223                                                                               0     
EXTR   0SPDV   0 223     10000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 223     P-2                                                                             
RUNF   0H1C    0 203     000                                                   00                        
EXTR   0SP1N   0 204         0                        1                   0   0 0                        
EXTR   0SP1N   0 207         0                        1                   0   0 0                        
EXTR   0SP1N   0 206         0                        1                   0   0 0                        
EXTR   0SP1N   0 205         0                        1                   0   0 0                        
EXTR   0SP1N   0 208         0                        1                   0   0 0                        
EXTR   0SP1N   0 209         0                        1                   0   0 0                        
EXTR   0SP1N   0 212         0                        1                   0   0 0                        
EXTR   0SP1N   0 213         0                        1                   0   0 0                        
EXTR   0SP1N   0 214         0                        1                   0   0 0                        
EXTR   0SP1N   0 215         0                        1                   0   0 0                        
EXTR   0SP1N   0 210         0                        1                   0   0 0                        
EXTR   0SP1N   0 211         0                        1                   0   0 0                        
SWMM   0MCTL   0 232     1 1                                                                             
SWMM   0MCTL   0 233     1 1                                                                             
SWMM   0MCTL   0 234     1 1                                                                             
SWMM   0MCTL   0 236       1                                                                             
SWMM   0MCTL   0 237       1                                                                             
SWMM   0MCTL   0 238       1                                                                             
EXTR   0SPDV   0 236     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 236     P-9                                                                             
EXTR   1C1     0 236             0.0  1            0.833             230.50    83.50    82.35      0.013 
EXTR   1C1A    0 236                                 .49892                                              
EXTR   0D1     0 232                      90.    83.50      0.0     0.0 1 0                              
EXTR   0D1     0 233                      90.    82.35      0.0     0.0 1 0                              
EXTR   1RSLT   0 236                        0              Q               1.15667299.002819903          
EXTR   1MANW   0 236                   1.0       1.0                                                     
EXTR   1C1C    0 236                              0P0     0.0                                            
EXTR   1SPSC   0 236                                                                               0     
EXTR   1C1     0 237             0.0  1            0.833             230.50    82.35    81.20      0.013 
EXTR   1C1A    0 237                                 .49892                                              
EXTR   0D1     0 234                      90.    79.17      0.0    2.33 1 0                              
EXTR   1MANW   0 237                   1.0       1.0                                                     
EXTR   1C1C    0 237                              0P0     0.0                                            
EXTR   1SPSC   0 237                                                                               0     
EXTR   0SPDV   0 237     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 237     P-8                                                                             
EXTR   1C1     0 238             0.0  1             1.51             203.51    79.17    78.50      0.013 
EXTR   1C1A    0 238                                 .32922                                              
EXTR   1MANW   0 238                   1.0       1.0                                                     
EXTR   1C1C    0 238                              0P0     0.0                                            
EXTR   1SPSC   0 238                                                                               0     
EXTR   0SPDV   0 238     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 238     P-7                                                                             
EXTR   1RSLT   0 237                        0              Q               2.51918627-.00140123          
ZZZN 232NODE   0 232    I-10           0 0 2.8125   236 247 -1  -1  -1  232 133 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   21  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    -10220.5379         11127.6509          -10216.6707         11131.5181           
QAS    0GLOB   0 232    .015146479 .014999995 11298.4983 -10049.023 1 1 0                              0 
ZZZN 233NODE   0 233    I-9            0 0 2.8125   236 237 -1  -1  -1  233 133 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   247 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 233NODE   2 233    -10227.0815         11396.1698          -10223.2143         11400.0369           
QAS    0GLOB   0 233    .015146479 .014999995 11567.4892 -10054.950 1 1 0                              0 
ZZZN 234NODE   0 234    I-8            0 0 2.8125   237 238 -1  -1  -1  234 133 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   21  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 234NODE   2 234    -10225.4211         11694.5208          -10221.5539         11698.3880           
QAS    0GLOB   0 234    .015146479 .014999995 11866.0396 -10054.950 1 1 0                              0 
ZZZE 236EDGE   0 236    P-9            0           232 233 236 138 1   0   0   0   1                     
ZZZE 236EDGE   1 236    1   4   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 236    0 -.00625000 11263.0270 -10292.009 1 1 0                                       0 
ZZZE 237EDGE   0 237    P-8            0           233 234 237 138 1   0   0   0   1                     
ZZZE 237EDGE   1 237    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 237    0 -.00625000 11546.7976 -10294.972 1 1 0                                       0 
ZZZE 238EDGE   0 238    P-7            0           234 216 238 138 1   0   0   0   1                     
ZZZE 238EDGE   1 238    1   4   0   1   0 2.8125    0 0.3125        3                                    
QAS    0GLOB   0 238    -.00644531 0 11620.6962 -10028.281 1 1 0                                       0 
EXTR   0SP1N   0 232         0                        1                   0   0 0                        
EXTR   0E1     0 203                     0.0     0.0                                          3          
EXTR   0E2F    0 203            0.0    0.0                                                               
SWMM   0GD     0 203         0    1    0                                                                 
RUNF   0H1     0 203           1.64        0.      188. 0.0000071                                        
RUNF   0H1A    0 204      0010000                                                                        
RUNF   0H1     0 204           1.45        0.      294. 0.0000089                                        
RUNF   0H1A    0 212      0010000                                                                        
RUNF   0H1A    0 207      0010000                                                                        
RUNF   0H1A    0 206      0010000                                                                        
RUNF   0H1     0 212           2.16        0.      205. 0.0000043                                        
RUNF   0H1     0 207           1.66        0.      245. 0.0000092                                        
RUNF   0H1     0 206           2.65        0.      551.   0.00001                                        
RUNF   0H1A    0 205      0010000                                                                        
RUNF   0H1A    0 213      0010000                                                                        
RUNF   0H1     0 205           3.13        0.      399. 0.0000056                                        
RUNF   0H1     0 213           1.39        0.      282. 0.0000088                                        
RUNF   0H1A    0 214      0010000                                                                        
RUNF   0H1     0 214           0.95        0.      251. 0.0000121                                        
RUNF   0H1A    0 215      0010000                                                                        
RUNF   0H1     0 215           1.02        0.      218. 0.0000093                                        
RUNF   0H1A    0 208      0010000                                                                        
RUNF   0H1     0 208           1.98        0.      378. 0.0000088                                        
RUNF   0H1A    0 211      0010000                                                                        
RUNF   0H1     0 211           1.11        0.      126.  0.000006                                        
RUNF   0H1A    0 210      0010000                                                                        
RUNF   0H1     0 210           1.17        0.      237. 0.0000088                                        
RUNF   0H1A    0 232      0010000                                                                        
RUNF   0H1     0 232           1.42       34.      410. 0.0000179                                        
RUNF   0H1A    0 233      0010000                                                                        
RUNF   0H1     0 233           1.42       47.      352. 0.0000126                                        
RUNF   0H1A    0 234      0010000                                                                        
RUNF   0H1     0 234           1.45       51.      360. 0.0000126                                        
RUNF   0H1A    0 209      0010000                                                                        
RUNF   0H1     0 209           1.64        0.      373. 0.0000112                                        
SWMM 198GD2    0 203                 stdRaf-Hydsys                                                      1
SWMM 198GD3    0 203     d/m/y          d/m/y                                                            
SWMM   0TEMP   0   0                                                                                    1
NOTE   0NAME   0 216     Notes                                       0   40    5    0                    
ZZZE   0VRTX   0 223              10989.4        -9915.41         11520.1        -9910.91         11737.3
ZZZE   0VRTX   1 223             -9837.34                                                                
SWMM   0MCTL   0 240     0 1                                                                             
SWMM   0MCTL   0 239     0 1                                                                             
ZZZN 239NODE   0 239    MH-1           0 0 2.37891  252 254 240 -1  -1  239 134 1   0   0   0   45  1    
ZZZN 239NODE   1 239    1   2   148 0   1   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 239NODE   2 239    -9839.4070          12235.8268          -9836.2429          12238.9909           
QAS    0GLOB   0 239    .015029297 .015066402 12406.9775 -9669.7286 1 1 0                              0 
ZZZE   0VRTX   0 238              11696.5        -10223.5           11692        -9995.18         11737.3
ZZZE   0VRTX   1 238             -9837.34                                                                
ZZZE 240EDGE   0 240    P-1            0           216 239 240 138 1   0   0   0   1                     
ZZZE 240EDGE   1 240    1   4   0   1   0 2.37891   0 0.264323      3                                    
QAS    0GLOB   0 240    0 -.00528645 11999.0571 -9820.8540 1 1 0                                       0 
ZZZE   0VRTX   0 240              11737.3        -9837.34         12083.7        -9736.18         12237.4
ZZZE   0VRTX   1 240             -9837.82                                                                
dfie   0dcar   0   4       PIC                                                                           
EXTR   0E1     0 209                     0.0     0.0                                          3          
EXTR   0E2F    0 209            0.0    0.0                                                               
EXTR   1G1     0 224                          1     86.9      88.      20.     2.             0          
EXTR   2C1     0 224             0.0  1                                                                  
EXTR   2C1C    0 224                              0P0     0.0                                            
EXTR   2SPSC   0 224                                                                               0     
SWMM   0MCTL   0 241     1 1                                                                             
SWMM   0MCTL   0 243       1                                                                             
SWMM   0MCTL   0 242     1 1                                                                             
SWMM   0MCTL   0 244       1                                                                             
ZZZN 241NODE   0 241    I-19           0 0 2.37891  243 -1  -1  -1  -1  241 133 1   0   0   0   45  -101 
ZZZN 241NODE   1 241    1   2   16  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 241NODE   2 241    -10114.2846         11959.2224          -10111.1205         11962.3864           
QAS    0GLOB   0 241    .015029297 .015066402 12129.1187 -9942.3470 1 1 0                              0 
ZZZN 242NODE   0 242    I-20           0 0 2.37891  243 244 -1  -1  -1  242 133 1   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   16  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    -9988.5948          11885.2650          -9985.4308          11888.4290           
QAS    0GLOB   0 242    .015029297 .015066402 12055.2201 -9817.8908 1 1 0                              0 
ZZZE 243EDGE   0 243    P-20           0           241 242 243 138 1   0   0   0   1                     
ZZZE 243EDGE   1 243    1   4   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 243    -.00342768 -.00422916 11886.7312 -10096.435 1 1 0                              0 
ZZZE 244EDGE   0 244    P-19           0           242 216 244 138 1   0   0   0   1                     
ZZZE 244EDGE   1 244    1   4   1   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 244    -.00421875 -.00317187 11765.5375 -9948.2735 1 1 0                              0 
EXTR   1C1     0 240             0.0  1               1.               154.     81.5   78.183      0.013 
EXTR   1MANW   0 240                   0.0       0.0                                                     
EXTR   1C1C    0 240                              0P0     0.0                                            
EXTR   1SPSC   0 240                                                                               0     
EXTR   0SPDV   0 240     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 240     P1                                                                              
EXTR   1C1A    0 240                                 2.1539                                              
EXTR   0D1     0 239                      90.    77.49      0.0     0.0 2 0                              
EXTR   1C1     0 244             0.0  1              1.5                84.      82.    79.00      0.013 
EXTR   1MANW   0 244                   0.0       0.0                                                     
EXTR   1C1A    0 244                                3.57143                                              
EXTR   0D1     0 242                      90.      82.      0.0     0.0 1 0                              
EXTR   1C1C    0 244                              0P0     0.0                                            
EXTR   1SPSC   0 244                                                                               0     
EXTR   0SPDV   0 244     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 244     P-19                                                                            
EXTR   1C1     0 243             0.0  1              1.5                66.     82.5    82.28      0.013 
EXTR   1MANW   0 243                   0.0       0.0                                                     
EXTR   1C1A    0 243                                 .33333                                              
EXTR   0D1     0 241                      90.     82.5      0.0     0.0 1 0                              
EXTR   1C1C    0 243                              0P0     0.0                                            
EXTR   1SPSC   0 243                                                                               0     
EXTR   0SPDV   0 243     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 243     P-20                                                                            
EXTR   0E2E    0 241     0.00001 0.      0.00001 3.5     0.3     4.5                                     
EXTR   0E1     0 241                     0.0     0.0                                          3          
EXTR   0E2F    0 241            0.0    0.0                                                               
EXTR   0SP1N   0 241         0                        1                   0   0 0                        
ZZZS   0ATTR   0   1                         .093657726    0.124569389.124569389    0    2    1 -10100000
EXTR   1G1     0 243                          1    86.75      87.      20.     2.             0          
EXTR   0E2E    0 242     0.00001 0.      0.00001 4.      0.3     5.                                      
EXTR   0E1     0 242                     0.0     0.0                                          3          
EXTR   0E2F    0 242            0.0    0.0                                                               
EXTR   0SP1N   0 242         0                        1                   0   0 0                        
EXTR   1G1     0 244                          1     86.7      87.      20.     2.             0          
GRUN   0E1     0   0       10000                       0000      12/1/98               15.       1.0     
GRUN   0E3A    0   0     0.        0.01      0.01      0.01      0.01      0.01      0.01      0.01      
GRUN   0E3A    1   0     0.01      0.01      0.01      0.01      0.01      0.01      0.01      0.01      
GRUN   0E3A    2   0     0.02      0.02      0.02      0.02      0.02      0.02      0.02      0.02      
GRUN   0E3A    3   0     0.02      0.02      0.02      0.02      0.02      0.02      0.02      0.02      
GRUN   0E3A    4   0     0.03      0.03      0.03      0.03      0.03      0.03      0.03      0.03      
GRUN   0E3A    5   0     0.04      0.04      0.05      0.08      0.10      0.10      0.12      0.25      
GRUN   0E3A    6   0     0.54      1.20      0.31      0.14      0.11      0.1       0.09      0.05      
GRUN   0E3A    7   0     0.04      0.04      0.04      0.03      0.03      0.03      0.03      0.03      
GRUN   0E3A    8   0     0.03      0.03      0.03      0.02      0.02      0.02      0.02      0.05      
GRUN   0E3A    9   0     0.02      0.02      0.02      0.02      0.02      0.02      0.02      0.02      
GRUN   0E3A   10   0     0.02      0.02      0.02      0.01      0.01      0.01      0.01      0.01      
GRUN   0E3A   11   0     0.01      0.01      0.01      0.01      0.01      0.01      0.01      0.01      
GRUN   0E3A   12   0     0.01                                                                            
SWMM   7TEMP   7   0                                                                                    1
ZSYM   7OBJ    0   0     2-Year                                  10-year                                 
ZSYM   7VAL    0   0         0    1    3    2                                                            
SWMM   7TEMP   0   0                                                                                    1
GRUN   1E1     0   0       10000                       0000      12/1/98               15.       1.0     
GRUN   1E3A    0   0     0.00      0.02      0.02      0.02      0.02      0.02      0.03      0.03      
GRUN   1E3A    1   0     0.03      0.03      0.03      0.03      0.03      0.03      0.03      0.03      
GRUN   1E3A    2   0     0.03      0.03      0.03      0.03      0.03      0.03      0.04      0.04      
GRUN   1E3A    3   0     0.04      0.05      0.05      0.05      0.05      0.06      0.06      0.06      
GRUN   1E3A    4   0     0.06      0.06      0.07      0.07      0.07      0.04      0.05      0.05      
SWMM   7TEMP   1   0                                                                                    1
EXTR   1G1     0 238                          1    86.15      87.      50.     2.             0          
EXTR   0E2E    0 234     0.00001 0.      0.00001 5.83    0.23    6.83    1.0     7.33                    
EXTR   0E1     0 234                     0.0     0.0                                          3          
EXTR   0E2F    0 234            0.0    0.0                                                               
EXTR   0SP1N   0 234         0                        1                   0   0 0                        
EXTR   1G1     0 237                          1    86.15      87.      20.     2.             0          
EXTR   0E2E    0 233     0.00001 0.      0.00001 2.65    0.23    3.65    1.      4.15                    
EXTR   0E1     0 233                     0.0     0.0                                          3          
EXTR   0E2F    0 233            0.0    0.0                                                               
EXTR   0SP1N   0 233         0                        1                   0   0 0                        
EXTR   1G1     0 236                          1    86.15      87.      20.     2.             0          
EXTR   0E2E    0 232     0.00001 0.      0.00001 1.5     0.23    2.5     1.2     3.                      
EXTR   0E1     0 232                     0.0     0.0                                          3          
EXTR   0E2F    0 232            0.0    0.0                                                               
EXTR   0E2E    0 209     0.00001 0.      0.00001 7.16    0.0182  8.16    .3499   9.16    1.64    10.16   
EXTR   1G1     0 222                          1     87.6      88.      20.     2.             0          
EXTR   0E2E    0 208     0.00001 0.      0.00001 6.09    .05     7.09    .2346   8.09    1.98    9.09    
EXTR   0E1     0 208                     0.0     0.0                                          3          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   1G1     0 221                          1     86.6      88.      20.     2.             0          
EXTR   0E2E    0 205     0.00001 0.      0.00001 4.83    0.0718  5.83    0.3334  6.83    3.13    7.83    
EXTR   0E1     0 205                     0.0     0.0                                          3          
EXTR   0E2F    0 205            0.0    0.0                                                               
EXTR   1G1     0 225                          1     86.9      88.      20.     2.             0          
EXTR   0E2E    0 206     0.00001 0.      0.00001 2.98    0.0691  3.83    0.2299  4.83    2.65    5.83    
EXTR   0E1     0 206                     0.0     0.0                                          3          
EXTR   0E2F    0 206            0.0    0.0                                                               
EXTR   0E2E    0 207     0.00001 0.      0.00001 1.5     0.0714  2.5     0.3061  3.5     1.66    4.5     
EXTR   0E1     0 207                     0.0     0.0                                          3          
EXTR   0E2F    0 207            0.0    0.0                                                               
EXTR   1G1     0 220                          1     86.9      88.      20.     2.             0          
EXTR   0E2E    0 204     0.00001 0.      0.00001 2.72    0.0546  3.72    0.3028  4.72    1.45    5.72    
EXTR   0E1     0 204                     0.0     0.0                                          3          
EXTR   0E2F    0 204            0.0    0.0                                                               
EXTR   1G1     0 219                          1     86.9      88.      20.     2.             0          
EXTR   0E2E    0 203     0.00001 0.      0.00001 2.00    0.0821  3.00    0.4419  4.00    1.64    5.00    
EXTR   1G1     0 231                          1     86.9      88.      20.     2.             0          
EXTR   0E2E    0 210     0.00001 0.      0.00001 2.93    0.0239  3.93    0.4326  4.93    1.17    5.93    
EXTR   0E1     0 210                     0.0     0.0                                          3          
EXTR   0E2F    0 210            0.0    0.0                                                               
EXTR   1G1     0 230                          1     86.8      88.      20.     2.             0          
EXTR   0E2E    0 211     0.00001 0.      0.00001 1.5     0.0412  2.5     0.3127  3.5     1.11    4.5     
EXTR   0E1     0 211                     0.0     0.0                                          3          
EXTR   0E2F    0 211            0.0    0.0                                                               
EXTR   1G1     0 229                          1    86.22      88.      20.     2.             0          
EXTR   0E2E    0 215     0.00001 0.      0.00001 5.63    0.0279  6.63    0.1819  7.73    1.02    8.73    
EXTR   0E1     0 215                     0.0     0.0                                          3          
EXTR   0E2F    0 215            0.0    0.0                                                               
EXTR   1G1     0 228                          1     86.8      88.      20.     2.             0          
EXTR   0E2E    0 214     0.00001 0.      0.00001 3.95    0.0228  4.95    0.1577  5.95    0.95    6.95    
EXTR   0E1     0 214                     0.0     0.0                                          3          
EXTR   0E2F    0 214            0.0    0.0                                                               
EXTR   1G1     0 227                          1     86.6      88.      20.     2.             0          
EXTR   0E2E    0 213     0.00001 0.      0.00001 2.70    0.0628  3.70    0.2777  4.70    1.39    5.70    
EXTR   0E1     0 213                     0.0     0.0                                          3          
EXTR   0E2F    0 213            0.0    0.0                                                               
EXTR   1G1     0 226                          1     86.6      88.      20.     2.             0          
EXTR   0E2E    0 212     0.00001 0.      0.00001 1.50    0.0938  2.50    0.5329  3.50    2.16    4.50    
EXTR   0E1     0 212                     0.0     0.0                                          3          
EXTR   0E2F    0 212            0.0    0.0                                                               
SWMM   0MCTL   0 245       1                                                                             
EXTR   1G1     0 245                          1     86.9      88.      20.     2.             0          
EXTR   0SPDV   0 245     00000000000000000000010000001         0000000                                   
SWMM   0MCTL   0 246       1                                                                             
EXTR   1G1     0 246                          1     86.9      88.      20.     2.             0          
EXTR   0SPDV   0 246     00000000000000000000010000001         0000000                                   
SWMM   0MCTL   0 247       1                                                                             
EXTR   1G1     0 247                          1     86.9      88.      20.     2.             0          
EXTR   0SPDV   0 247     00000000000000000000010000001         0000000                                   
ZZZE 245EDGE   0 245    OF-1           0           215 216 245 138 1   0   0   0   1                     
ZZZE 245EDGE   1 245    1   4   1   1   0 2.37891   0 0.264323      3                                    
QAS    0GLOB   0 245    -.00210930 -.00502212 11422.6480 -9536.3827 1 1 0                              0 
ZZZE   0VRTX   0 245                10981        -9483.36         11461.4        -9480.48         11737.3
ZZZE   0VRTX   1 245             -9837.34                                                                
ZZZE 246EDGE   0 246    OF-2           0           208 210 246 138 1   0   0   0   1                     
ZZZE 246EDGE   1 246    1   4   1   1   0 2.37891   0 0.264323      4                                    
QAS    0GLOB   0 246    -.00395506 -.00370049 10713.2213 -10126.068 1 1 0                              0 
ZZZE   0VRTX   0 246              10710.6        -9903.46         10704.6        -10085.2         10894.5
ZZZE   0VRTX   1 246             -10082.3         10941.2        -10165.1                                
ZZZE 247EDGE   0 247    OF-3           0           210 232 247 138 1   0   0   0   1                     
ZZZE 247EDGE   1 247    1   4   1   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 247    -.00158200 -.00528645 11017.6836 -10250.524 1 1 0                              0 
EXTR   0E2E    0 216     3.      0.      3.3228  2.6     3.5429  3.60    3.7613  4.60    3.9733  5.60    
EXTR   0E2E    1 216     4.2350  6.60    4.5051  7.60    5.4645  8.60    7.4553  9.60    9.      10.60   
EXTR   0E2E    2 216     11.35   11.60                                                                   
EXTR   0E1     0 216                     0.0     0.0                                          3          
EXTR   0E2F    0 216            0.0    0.0                                                               
EXTR   0SP1N   0 216         0                        1                   0   0 0                        
EXTR   1G1     0 240                          1      86.      88.     100.    2.5             0          
EXTR   0I1     0 239                 1 2                                                      0          
EXTR   0J2A    0 239            0.0                                                                      
EXTR   0SP1N   0 239         0                        0                   1   0 0                        
SWMM   0MCTL   0 250       1                                                                             
ZZZN 250NODE   0 250    STREET OUT     0 0 2.37891  252 -1  -1  -1  -1  250 134 1   0   0   0   45  1    
ZZZN 250NODE   1 250    1   2   84  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 250NODE   2 250    -10108.6356         12319.3729          -10105.4715         12322.5369           
QAS    0GLOB   0 250    .015029297 .015066402 12489.7439 -9939.3837 1 1 0                              0 
SWMM   0MCTL   0 252       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 253       1                                                                             
EXTR   0C1     0 254             0.0  1               2.                50.    77.49    77.24      0.014 
EXTR   0MANW   0 254                   0.0       0.0                                                     
EXTR   0C1A    0 254                                    0.5                                              
EXTR   0D1     0 253                      85.    77.24      0.0     0.0 2 0                              
EXTR   0C1C    0 254                              0P0     0.0                                            
EXTR   0SPSC   0 254                                                                               0     
EXTR   0I1     0 253                 1 2                                                      0          
EXTR   0J2A    0 253            0.0                                                                      
EXTR   0SP1N   0 253         0                        0                   1   0 0                        
EXTR   0C1A    0 252            1.     1.               0.5                                              
EXTR   0C1     0 252             0.0  6               1.      30.      100.      84.     83.5      0.014 
EXTR   0D1     0 250                      85.     83.5      0.0     0.0 2 0                              
EXTR   0C1C    0 252                              0P0     0.0                                            
EXTR   0SPSC   0 252                                                                               0     
EXTR   0I1     0 250                 1 2                                                      0          
EXTR   0J2A    0 250            0.0                                                                      
EXTR   0SP1N   0 250         0                        0                   1   0 0                        
ZZZN 253NODE   0 253    STM OUT        0 0 2.37891  254 -1  -1  -1  -1  253 134 1   0   0   0   45  1    
ZZZN 253NODE   1 253    1   2   84  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 253NODE   2 253    -9852.3251          12420.5115          -9849.1611          12423.6756           
QAS    0GLOB   0 253    .015029297 .015066402 12590.2460 -9681.5816 1 1 0                              0 
ZZZE 252EDGE   0 252    STREET         0           239 250 252 136 1   0   0   0   1                     
ZZZE 252EDGE   1 252    1   0   1   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 252    -.00500976 -.00158593 12223.7089 -9989.7589 1 1 0                              0 
ZZZE 254EDGE   0 254    STM            0           239 253 254 136 1   0   0   0   1                     
ZZZE 254EDGE   1 254    1   0   202 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 254    0 -.00528645 12330.1229 -9903.8248 1 1 0                                       0 
GRUN   0IN1    0   0     0       1.1       .15     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030      0.01        .5                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
GRUN   2E1     0   0       10000                       0000      12/1/98               15.       1.0     
GRUN   2E3A    0   0     0.00      0.02      0.02      0.02      0.02      0.02      0.03      0.03      
GRUN   2E3A    1   0     0.03      0.03      0.03      0.03      0.03      0.03      0.03      0.03      
GRUN   2E3A    2   0     0.03      0.03      0.03      0.03      0.03      0.03      0.04      0.04      
GRUN   2E3A    3   0     0.04      0.05      0.05      0.05      0.05      0.06      0.06      0.06      
GRUN   2E3A    4   0     0.06      0.06      0.07      0.07      0.07      0.04      0.05      0.05      
GRUN   2E3A    5   0     0.05      0.06      0.07      0.11      0.13      0.22      0.26      0.39      
GRUN   2E3A    6   0     0.82      1.50      0.47      0.30      0.24      0.14      0.12      0.07      
GRUN   2E3A    7   0     0.06      0.06      0.05      0.05      0.04      0.08      0.07      0.07      
GRUN   2E3A    8   0     0.07      0.06      0.06      0.06      0.06      0.05      0.05      0.05      
GRUN   2E3A    9   0     0.05      0.04      0.04      0.04      0.03      0.03      0.03      0.03      
GRUN   2E3A   10   0     0.03      0.03      0.03      0.03      0.03      0.03      0.03      0.03      
GRUN   2E3A   11   0     0.03      0.03      0.03      0.03      0.02      0.02      0.02      0.02      
GRUN   2E3A   12   0     0.02                                                                            
SWMM   7TEMP   2   0                                                                                    1
RUNF   0H1B    0 209     WORKING             WORKING                                                     
RUNF   0H1C    0 209     000                                                   00                        
RUNF   0H1B    0 208     WORKING             WORKING                                                     
RUNF   0H1C    0 208     000                                                   00                        
RUNF   0H1B    0 205     WORKING             WORKING                                                     
RUNF   0H1C    0 205     000                                                   00                        
RUNF   0H1B    0 206     WORKING             WORKING                                                     
RUNF   0H1C    0 206     000                                                   00                        
RUNF   0H1B    0 207     WORKING             WORKING                                                     
RUNF   0H1C    0 207     000                                                   00                        
RUNF   0H1B    0 234     WORKING             WORKING                                                     
RUNF   0H1C    0 234     000                                                   00                        
RUNF   0H1B    0 233     WORKING             WORKING                                                     
RUNF   0H1C    0 233     000                                                   00                        
RUNF   0H1B    0 232     WORKING             WORKING                                                     
RUNF   0H1C    0 232     000                                                   00                        
RUNF   0H1B    0 210     WORKING             WORKING                                                     
RUNF   0H1C    0 210     000                                                   00                        
ZSYM   4OBJ    0   0     WORKING                                 2-yr                                    
ZSYM   4VAL    0   0         0    1                                                                      
ZSYM   7OBJ    1   0     100-yr                                  WORKING                                 
RUNF   0H1B    0 211     WORKING             WORKING                                                     
RUNF   0H1C    0 211     000                                                   00                        
RUNF   0H1B    0 204     WORKING             WORKING                                                     
RUNF   0H1C    0 204     000                                                   00                        
RUNF   0H1B    0 203     WORKING             WORKING                                                     
RUNF   0H1B    0 215     WORKING             WORKING                                                     
RUNF   0H1C    0 215     000                                                   00                        
RUNF   0H1B    0 214     WORKING             WORKING                                                     
RUNF   0H1C    0 214     000                                                   00                        
RUNF   0H1B    0 213     WORKING             WORKING                                                     
RUNF   0H1C    0 213     000                                                   00                        
RUNF   0H1B    0 212     WORKING             WORKING                                                     
RUNF   0H1C    0 212     000                                                   00                        
RUNF   0H1B    0 241     WORKING             WORKING                                                     
RUNF   0H1C    0 241     000                                                   00                        
RUNF   0H1A    0 241      0010000                                                                        
RUNF   0H1     0 241           0.34      100.       67.  0.000005                                        
RUNF   0H1B    0 242     WORKING             WORKING                                                     
RUNF   0H1C    0 242     000                                                   00                        
RUNF   0H1A    0 242      0010000                                                                        
RUNF   0H1     0 242           0.34      100.       55.  0.000005                                        
RUNF   0H1B    0 216     WORKING             WORKING                                                     
RUNF   0H1C    0 216     000                                                   00                        
RUNF   0H1A    0 216      0010000                                                                        
RUNF   0H1     0 216          11.35        0.      205.   0.00001                                        
RUNF   0B2     0   0            15.       15.       15.                                                  
RUNF   0B1     0   0       000        12    3    0    0    0    0    1   12   98    0    0   98          
RUNF   0A1     0   0      0    0 00           0.01                                                       
EXTR   0A1     0   0         COOK PROPERTY / PARK                                                        
RUNF   0A1B    0   0     CITY OF SUGARLAND                                                               
JCTL   0A1     0   0     0                                                                               
RUNF   0M1     0   0     0  200                                                                          
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     C:\Work\97-3268\XPSWMM\Cook-TYR.INT                                             
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 203     4.045724574.045724578.189999994.14427542.1508040480         0         .118211805
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 204     4.226755714.226755718.189999993.96324428.1508040480         0         .113315972
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 207     4.161324564.161324568.189999994.02867543.1508040480         0         .115086805
RUNF   0NR02   0 207     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 206     4.241801804.241801808.189999993.94819819.1508040480         0         .112916666
RUNF   0NR02   0 206     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 205     4.041223314.041223318.189999994.14877668.150804048.0526586480         .118333333
RUNF   0NR02   0 205     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 208     4.214015504.214015508.189999993.97598449.1508040480         0         .113663194
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 212     3.855422023.855422028.189999994.33457797.150804048.0758333330         .123350694
RUNF   0NR02   0 212     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 213     4.225804074.225804078.189999993.96419592.1508040480         0         .113349093
RUNF   0NR02   0 213     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 214     4.291470094.291470098.189999993.89852990.150804048.0758333330         .111562499
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 215     4.240275664.240275668.189999993.94972433.1508040480         0         .112951388
RUNF   0NR02   0 215     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 211     4.010592004.010592008.189999994.17940799.1508040480         0         .119166666
RUNF   0NR02   0 211     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 210     4.225512394.225512398.189999993.96448760.1508040480         0         .113350694
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 232     5.616759865.616759868.189999993.83217791.150804048.0750218070         .116457898
RUNF   0NR02   0 232     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 233     6.089433506.089433508.189999993.84016531.150804048.0758333330         .123572928
RUNF   0NR02   0 233     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 234     6.239660306.239660308.189999993.83421773.1508040480         0         .125391205
RUNF   0NR02   0 234     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 241     8.009952148.009952148.189999990         0         0         0         .180047820
RUNF   0NR02   0 241     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 242     8.000895758.000895758.189999990         0         0         0         .189103630
RUNF   0NR02   0 242     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 216     2.947122382.947122388.189999995.24287761.150804048.0758333330         .147899305
RUNF   0NR02   0 216     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 209     4.265480034.265480038.189999993.92451996.1508040480         0         .112274305
RUNF   0NR02   0 209     0         0         0         0         0         0         0         0         
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     C:\Work\97-3268\XPSWMM\Cook-HYR.INT                                             
EXTR   0B1     0   0                15.0                               0.0                    000        
EXTR   0A1B    0   0         CITY OF SUGARLAND                                                           
EXTR   0B1A    0   0        1   0   0   0    3   0   0   0  98120  9812                                  
EXTR   0B0     0   0                                                                    0 0 1 0          
EXTR   0RSLT   0 252                                                       0         0                   
EXTR   0LR01   0 252                         0         0         0         0         0         1E-5      
EXTR   0LR02   0 252     1E-5      0         .014      0         223.9469827.224096200         2880      
EXTR   0LR03   0 252     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 254                                                       4.040230840                   
EXTR   0LR01   0 254                         4.044784180         1.209836300         1.209836301.01097227
EXTR   0LR02   0 254     .3938358061.91961234.014      4.1449949814.85384774.72812665.2719989400         
EXTR   0LR03   0 254     2837      41.358333338.0125   630.25    .881371982479.5     16.36850590         
EXTR   1LR01   0 219                         1.086265507.49564E-5.1497487650         .149748765.561882293
EXTR   1LR02   0 219     .233008812.728923762.013      0         1.549364772.84297997.482191499548       
EXTR   1LR03   0 219     0         36.65     10.22083332117      .0320232130         1.584679330         
EXTR   1RSLT   0 220                                                       .459796636-6.1589E-5          
EXTR   1LR01   0 220                         .825949338-1.2923E-4.1920923400         .192092340.566946198
EXTR   1LR02   0 220     .233065380.45965773 894.2686170         1.547727602.83997588.2970785260         
EXTR   1LR03   0 220     0         10.933333310.93333332713.25   .0376283480         1.648650290         
EXTR   1RSLT   0 221                                                       1.524478832.98849E-4          
EXTR   1LR01   0 221                         2.716302555.77352E-41.239974800         1.23997480.574039222
EXTR   1LR02   0 221     .20825    .004165   894.268617.7724244911.545717262.83628704.9862598180         
EXTR   1LR03   0 221     0         10.958333310.93333332489      .0586590180         4.177586020         
EXTR   1LR01   0 222                         3.86844511.0208562512.535800620         2.53580062.578439746
EXTR   1LR02   0 222     .20825    .004165   894.2686174.085226751.555450892.854147601.406806920         
EXTR   1LR03   0 222     0         11.758333311.75833332432.5    .1001555580         5.538538720         
EXTR   1RSLT   0 223                                                       11.0981400-7.7715E-4          
EXTR   1LR01   0 223                         6.11740315-5.0010E-44.623974640         4.623974641.82200911
EXTR   1LR02   0 223     .375      .0075     894.2686170         6.049159203.423123931.834658280         
EXTR   1LR03   0 223     0         13.120833313.1125   1983.5    .1115179730         2.905722020         
EXTR   1LR01   0 224                         1.83244764-5.6285E-5.2092932080         .209293208.561623503
EXTR   1LR02   0 224     .233054623.750246443.013      0         1.548152592.84075571.4038750420         
EXTR   1LR03   0 224     603.25    12.89583338.754166662096.75   .03902656616.5      2.276024500         
EXTR   1RSLT   0 225                                                       .7541754415.30017E-5          
EXTR   1LR01   0 225                         1.356521011.02413E-4.3062039040         .306203904.566369706
EXTR   1LR02   0 225     .25300275 .509892574894.2686170         1.545749862.83634686.4879026400         
EXTR   1LR03   0 225     0         10.904166610.90416662778.25   .0387234250         2.029492900         
EXTR   1LR01   0 226                         8.50905668.0018209094.498313420         4.49831342.561868637
EXTR   1LR02   0 226     .233083107.753797689.013      4.56246E-41.544723922.83446433.5434445290         
EXTR   1LR03   0 226     0         29.62083338.75      2164.75   .0380248263.75      1.869591280         
EXTR   1LR01   0 227                         1.30295561-.00411899.2867575440         .286757544.564347992
EXTR   1LR02   0 227     .233059076.677623268894.2686170         1.545085712.83512818.4676343480         
EXTR   1LR03   0 227     0         11.366666611.36666662723.25   .0321893480         2.541552630         
EXTR   1LR01   0 228                         1.97976885.007975479.6551173490         .655117349.569138518
EXTR   1LR02   0 228     .233093663.458291664894.2686172.288529971.549771532.84372635.7131351840         
EXTR   1LR03   0 228     0         11.375    11.375    2487.25   .0462326510         4.627336550         
EXTR   1RSLT   0 229                                                       1.58953372.001303645          
EXTR   1LR01   0 229                         2.81758139.0023895501.341203810         1.34120381.575229769
EXTR   1LR02   0 229     .20825    .004165   894.2686170         1.546812972.838297591.027618560         
EXTR   1LR03   0 229     0         11.891666611.875    2527.25   .0308235920         3.656144740         
EXTR   1LR01   0 230                         1.83953680-9.4964E-4.2553814940         .255381494.561491109
EXTR   1LR02   0 230     .233097123.780791648.014      0         1.439637812.64163839.3935841100         
EXTR   1LR03   0 230     646.25    11.954166611.225    2041.75   .04049728831        2.017386090         
EXTR   1LR01   0 231                         2.90512071.0089208961.399266290         1.39926629.565130432
EXTR   1LR02   0 231     .248674499.595802497894.2686170         1.546758502.838197641.039987140         
EXTR   1LR03   0 231     0         12.020833312.02083332764      .0568383480         2.790383710         
EXTR   1LR01   0 236                         5.93473353.0051856623.334792800         3.33479280.560838729
EXTR   1LR02   0 236     .232970804.812816614.013      4.56246E-41.545938122.83669229.7482013510         
EXTR   1LR03   0 236     0         11.4833333.4125     2742      .0843053343.25      1.870836430         
EXTR   1LR01   0 237                         4.54632061-.002608043.398486040         3.39848604.561069501
EXTR   1LR02   0 237     .249892185.8323336  894.2686170         1.545938122.836692291.629551810         
EXTR   1LR03   0 237     0         11.829166612.01666662362.25   .1489891010         3.763813130         
EXTR   1RSLT   0 238                                                       11.6879955-.001               
EXTR   1LR01   0 238                         6.44530385-5.4819E-45.105001760         5.105001761.82976957
EXTR   1LR02   0 238     .3775     .00755    894.2686173.922803176.134912503.425820501.905160920         
EXTR   1LR03   0 238     0         12.508333312.50833332404.25   .0853557460         3.711742360         
EXTR   1RSLT   0 240                                                       6.66891357-.001               
EXTR   1LR01   0 240                         8.40699366-4.87503856.992490060         6.99249006.793221366
EXTR   1LR02   0 240     .302834080.9992     .013      3.907747055.228828036.657550731.2754126832        
EXTR   1LR03   0 240     1413.75   36.220833336.22083333         15.23554422834.5    1747.474460         
EXTR   1RSLT   0 243                                                       1.760799632.48048E-5          
EXTR   1LR01   0 243                         4.274369101.25849E-51.050206040         1.050206041.82146703
EXTR   1LR02   0 243     .4503513831.48337916.013      3.916415736.064682263.43190818.2903366660         
EXTR   1LR03   0 243     731.75    12.5125   12.5125   1569.75   .139113617101.5     3.059354770         
EXTR   1RSLT   0 244                                                       3.39050234.005669745          
EXTR   1LR01   0 244                         3.31438065.0031745531.025729130         1.025729131.82496940
EXTR   1LR02   0 244     .419753950.827715   894.2686175.1350488119.851332511.2335564.1707946980         
EXTR   1LR03   0 244     0         12.508333312.50833332422.25   .0338976150         2.013889760         
EXTR   0NR01   0 203     4.4512927187.451292742815.6495190584.9895.596258463.8774E-2551247     1.55874927
EXTR   0NR02   0 203     47161.14320         0         87.45129272.548707282.54870728                    
EXTR   0NR01   0 204     5.1637581687.443758135380.5257182696.4781.765490760         52932     1.61000091
EXTR   0NR02   0 204     42725.60880         0         87.44452992.555470082.55624183                    
EXTR   0NR01   0 205     7.2601636787.430163666948.2888486055.534.4485210930         64499     1.96182741
EXTR   0NR02   0 205     89952.60250         0         87.43193922.568060702.56983632                    
EXTR   0NR01   0 206     5.4275636787.447563673026.0086396353.3111.654433810         52989     1.61173464
EXTR   0NR02   0 206     78236.59030         0         87.44827922.551720722.55243632                    
EXTR   0NR01   0 207     3.9545666387.454566640157.1007158803.9304.773328393.8774E-2549175     1.49572649
EXTR   0NR02   0 207     48492.85230         0         87.45456662.545433362.54543336                    
EXTR   0NR01   0 208     8.4823594887.392359440065.3609339848.794.3442247940         75114     2.28469750
EXTR   0NR02   0 208     58245.72780         0         87.39611052.603889412.60764051                    
EXTR   0NR01   0 209     9.3381692587.178169225271.4738235989.299.0258095810         67493     2.05289412
EXTR   0NR02   0 209     48564.42150         0         87.20324462.796755312.82183074                    
EXTR   0NR01   0 210     5.1747032287.244703226718.7368138261.533.3323344820         53832     1.63737567
EXTR   0NR02   0 210     34469.58070         0         87.24528822.754711792.75529677                    
EXTR   0NR01   0 211     3.7509994387.250999422353.072383846.36193.075381480         49202     1.49654773
EXTR   0NR02   0 211     31764.10720         0         87.25099942.749000562.74900056                    
EXTR   0NR01   0 212     3.7392655387.239265540186.1503150266.6863.444918620         49019     1.49098153
EXTR   0NR02   0 212     60443.92290         0         87.23926552.760734462.76073446                    
EXTR   0NR01   0 213     4.9285245987.228524523186.3929114274.707.9984725140         52017     1.58216990
EXTR   0NR02   0 213     40952.59190         0         87.22963412.770365812.77147540                    
EXTR   0NR01   0 214     6.1613378887.211337814179.068187362.0297.3044904740         57137     1.73790187
EXTR   0NR02   0 214     28223.46370         0         87.21304652.786953492.78866211                    
EXTR   0NR01   0 215     7.2105715887.18057154768.8165334385.8930.0161422670         66614     2.02615810
EXTR   0NR02   0 215     30107.80010         0         87.18414892.815851012.81942841                    
EXTR   0NR01   0 216     9.1396189385.5396189284842.8462603355.07.4060073980         214899    6.53645405
EXTR   0NR02   0 216     270521.9350         0         85.57604634.423953654.46038106                    
EXTR   0NR01   0 232     3.0404541586.540454155707.9528169377.4761.872410570         39907     1.21382729
EXTR   0NR02   0 232     49708.19510         0         86.54045413.459545843.45954584                    
EXTR   0NR01   0 233     4.1228934686.472893441754.2370172148.2711.033495700         48928     1.48821364
EXTR   0NR02   0 233     52416.06180         0         86.48011163.519888313.52710653                    
EXTR   0NR01   0 234     6.3737788485.54377885460.7959134805.9055.0397823250         51974     1.58086200
EXTR   0NR02   0 234     54396.75640         0         85.56273764.437262304.45622115                    
EXTR   0NR01   0 239     .71826256078.208262512.566    9.02568733.4369606330         1003811   30.5323174
EXTR   0NR02   0 239     0         0         0         80.21430314.785696886.79173743                    
EXTR   0NR01   0 241     3.0486525985.548652513.0016   39.6373615.0095940830         71270     2.16777686
EXTR   0NR02   0 241     15180.85010         0         85.54865254.451347404.45134740                    
EXTR   0NR01   0 242     3.5460493185.546049313.0016   46.1043147.0476947310         89763     2.73026736
EXTR   0NR02   0 242     15169.20220         0         85.54604934.453950684.45395068                    
EXTR   0NR01   0 250     0         83.5      12.566    0         0         0         32877     1         
EXTR   0NR02   0 250     0         0         0         83.5      1.5       1.5                           
EXTR   0NR01   0 253     .71552323077.955523212.566    8.99126491.007365818505387.163136288    4.14539039
EXTR   0NR02   0 253     0         0         0         78.20680906.793190997.04447676                    
GRUN   1IN1    0   0     0       1.1       .15     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014     0.030      0.01        .5                              
SWMM   3TEMP   1   0                                                                                    1
GRUN   1E3A    5   0     0.05      0.06      0.07      0.11      0.13      0.22      0.26      0.39      
GRUN   1E3A    6   0     0.82      1.50      0.47      0.30      0.24      0.14      0.12      0.07      
GRUN   1E3A    7   0     0.06      0.06      0.05      0.05      0.04      0.08      0.07      0.07      
GRUN   1E3A    8   0     0.07      0.06      0.06      0.06      0.06      0.05      0.05      0.05      
GRUN   1E3A    9   0     0.05      0.04      0.04      0.04      0.03      0.03      0.03      0.03      
GRUN   1E3A   10   0     0.03      0.03      0.03      0.03      0.03      0.03      0.03      0.03      
GRUN   1E3A   11   0     0.03      0.03      0.03      0.03      0.02      0.02      0.02      0.02      
GRUN   1E3A   12   0     0.02                                                                            
GRUN   3E1     0   0       10000                       0000      12/1/98               15.       1.0     
GRUN   3E3A    0   0     0.00      0.03      0.03      0.03      0.04      0.04      0.04      0.04      
GRUN   3E3A    1   0     0.04      0.04      0.04      0.04      0.04      0.04      0.04      0.04      
GRUN   3E3A    2   0     0.04      0.05      0.05      0.05      0.05      0.05      0.05      0.05      
GRUN   3E3A    3   0     0.05      0.07      0.07      0.07      0.08      0.08      0.08      0.08      
GRUN   3E3A    4   0     0.09      0.09      0.10      0.10      0.11      0.10      0.11      0.12      
GRUN   3E3A    5   0     0.13      0.14      0.15      0.18      0.21      0.32      0.39      0.59      
GRUN   3E3A    6   0     1.24      2.01      0.70      0.44      0.35      0.22      0.19      0.16      
GRUN   3E3A    7   0     0.15      0.13      0.12      0.12      0.11      0.11      0.10      0.10      
GRUN   3E3A    8   0     0.09      0.09      0.09      0.08      0.08      0.08      0.07      0.07      
GRUN   3E3A    9   0     0.07      0.06      0.05      0.05      0.05      0.05      0.05      0.05      
GRUN   3E3A   10   0     0.05      0.05      0.04      0.04      0.04      0.04      0.04      0.04      
GRUN   3E3A   11   0     0.04      0.04      0.04      0.04      0.04      0.04      0.04      0.03      
GRUN   3E3A   12   0     0.03                                                                            
SWMM   7TEMP   3   0                                                                                    1
PLOT   0SET3   0   0          0.0 INCR                                                                   
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
EXTR   0DR01   0 252                                                                 0                   
EXTR   0DR01   0 254                                                                 4.69577072          
EXTR   1DR01   0 219                                                                 26.8230264          
EXTR   1DR01   0 220                                                                 14.3479901          
EXTR   1DR01   0 221                                                                 29.5020072          
EXTR   1DR01   0 222                                                                 52.2065845          
EXTR   1DR01   0 223                                                                 47.4492525          
EXTR   1DR01   0 224                                                                 28.9204478          
EXTR   1DR01   0 225                                                                 17.0932610          
EXTR   1DR01   0 226                                                                 7.17322105          
EXTR   1DR01   0 227                                                                 10.3546507          
EXTR   1DR01   0 228                                                                 21.7770869          
EXTR   1DR01   0 229                                                                 25.9800662          
EXTR   1DR01   0 230                                                                 7.85646441          
EXTR   1DR01   0 231                                                                 26.7223341          
EXTR   1DR01   0 236                                                                 9.03768643          
EXTR   1DR01   0 237                                                                 19.7151210          
EXTR   1DR01   0 238                                                                 38.8899327          
EXTR   1DR01   0 240                                                                 17.9952150          
EXTR   1DR01   0 243                                                                 14.7760178          
EXTR   1DR01   0 244                                                                 23.4310157          
PLOT   0TITL   0   0     COOK PROPERTY PARK                                                              
PLOT   0LSEC   0   0      INCR                                                                           
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        4                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
