EXTR   0B2     0   0        1               0.0    0.001    0.001      500.  1 0    1      500.  1000.   
SWMM   0MISC   0   0     1                                                                               
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   11   40    5    2                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   4897.88176 0    213  swmmxp                           
ZZZC   0CNTL   1   0    377021.2809         -5026117.4360                                                
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZZS   0ATTR   0   2                                25.    1                  .5    0    0    1 -10111111
ZZZS   0ATTR   0   1                                10.    0       50.       50.    1    7    2 -10100000
SWMM   7TEMP   0   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0      38.1      7.62   0.00167                                                 
GRUN   0IN2    0   0            25.     0.015      0.25        2.       3.0                              
SWMM   3TEMP   3   0                                                                                    1
GRUN   1IN1    0   0     0      38.1      7.62    0.0015                                                 
GRUN   1IN2    0   0            0.0     0.015     0.350        2.        3.                              
ZSYM   4OBJ    0   0     Cave Creek Infiltr                      General Infiltr                         
ZSYM   4VAL    0   0         1    4    0    2    5    3                                                  
SWMM   3TEMP   1   0                                                                                    1
GRUN   2IN1    0   0     0      38.1      7.62    0.0015                                                 
GRUN   2IN2    0   0            25.     0.015       0.3        2.       3.0                              
SWMM   3TEMP   2   0                                                                                    1
GRUN   3IN1    0   0     0      38.1      7.62    0.0015                                                 
GRUN   3IN2    0   0            0.0     0.015      0.30        2.       3.0                              
GRUN   4IN1    0   0     0      38.1      7.62    0.0015                                                 
GRUN   4IN2    0   0            25.     0.015      0.25        2.       3.0                              
SWMM   3TEMP   4   0                                                                                    1
dfie   2dcar   0   0       RIN                                                                           
RUNF   2INT    0   0     1000                                                                            
RUNF   2INT1   0   0     1980.rin                                                                        
RUNF   2INT4   0   0     1980.INT                                                                        
GRUN   0E1     0   0         10    60                                                                    
SWMM   7TEMP   7   0                                                                                    1
ZSYM   4OBJ    1   0     Mooney's Bay Infiltr                    Rideau Riv Infiltr                      
ZSYM   4OBJ    2   0     Special Infiltration                    West Nepean Infiltr                     
ZSYM   7OBJ    0   0     1992                                    Acr-jn3                                 
ZSYM   7VAL    0   0         9    0   10    4    7    2    5    3    8    1    6                         
RUNF   0B2     0   0           300.      300.      300.                                                  
RUNF   0B1     0   0       120         7   31   23   55    0    0    1    7   80    0    0   80          
RUNF   0M1     0   0     2    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
TRAN   0JCT1   0   0     000001001010101                                                 1.0E-2        0.
EXTR   0INTI   0   0     c:\xps2\rmoc2\wf-1992.int                                                       
EXTR   0B1     0   0                60.0            1    5   60 2      0.0                    10         
EXTR   0BB1    0   0                                0.65              0.65      1.0      1.0        6    
EXTR   0BB2    0   0               100                                   0        1      1.0           00
EXTR   0B1A    0   0        1   0   0   0   16   0   0   0  92 11  92 1                                  
EXTR   0B0     0   0                                                                    0 1 1 1          
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0     Core                                     1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0HOT    0   0     C:\XPS2\RMOC2\cc-ap92.hot                                                       
dfie   0dcar   0   0         *                                                                           
RAIN   0B0A    0   0     H:\USERS\ANC137\XPS\RMOC\RAIN\rain92.prn                                        
RAIN   0B1     0   0     1               1               11107                 0101                      
SWMM   0UTIL   0   0     1                                                                               
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     MTH           2DAY           3YR            3HR            3MIN           3     
RAIN   0B4     1   0     RAIN          8              5              5              5              5     
RAIN   0B2     0   0                                             01       1.0       5.0                  
RAIN   0B0C    0   0     C:\XPS2\RMOC2\1992.out                                                          
RAIN   0B0B    0   0     C:\XPS2\RMOC2\1992.rin                                                          
GRUN   1E1     0   0         10    70                                                                    
SWMM   7TEMP   1   0                                                                                    1
GRUN   2E1     0   0         10    50                                                                    
SWMM   7TEMP   2   0                                                                                    1
GRUN   3E1     0   0         10    40                                                                    
SWMM   7TEMP   3   0                                                                                    1
GRUN   4E1     0   0         10    30                                                                    
SWMM   7TEMP   4   0                                                                                    1
GRUN   5E1     0   0         10    20                                                                    
SWMM   7TEMP   5   0                                                                                    1
GRUN   6E1     0   0         10    10                                                                    
SWMM   7TEMP   6   0                                                                                    1
ZSYM   7OBJ    1   0     aes-1980                                airp-jn3                                
ZSYM   7OBJ    2   0     apr292                                  coln-jn3                                
ZSYM   7OBJ    3   0     lees-jn3                                lemx-jn3                                
SRPT   0CNTL   0   0              1         0    0    0    1    01                                       
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    25.043 34.8523                                                                   
SRPT   0GLOB   0   0    0.00235985 0.00142316                                                            
SRPT   0GLOB   1   0    11.5583 6.97046                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
JCTL   0A1     0   0     0                                                                               
GRUN   7E1     0   0         10    105                                                                   
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     1980.int                                                                        
TRAN   0JCT2   0   0         4     0.001      300.        0.    1                                        
GRUN   8E1     0   0         10    106                                                                   
SWMM   7TEMP   8   0                                                                                    1
ZSYM   7OBJ    4   0     may92                                   mrps-jn3                                
GRUN   9E1     0   0         10    107                                                                   
SWMM   7TEMP   9   0                                                                                    1
SWMM   0MCTL   0 390     011                                                                             
EXTR   0D1     0 390                 57.42       54.10    0.083     0.0 0 0                              
ZZZN 390NODE   0 390    ri0400         1 0 1.5      627 -1  -1  -1  -1  390 134 0   0   0   0   138 -101 
ZZZN 390NODE   1 390    2   2   104 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 390NODE   2 390    -5025571.7276       377456.5655         -5025521.7276       377506.5655          
RUNF   0H1B    0 390     OTTAWA              Infiltration                                                
RUNF   0H1C    0 390     000                                                   0                         
RUNF   0H1A    0 390     01100100                                                                        
TRAN   0NOD1   0 390        1900 000  0 10 1200                                                          
RUNF   1H1B    0 390     aes-1980            Rideau Riv Infiltr                                          
RUNF   1H1C    0 390     000                                                   00                        
RUNF   2H1B    0 390     aes-1980            Rideau Riv Infiltr                                          
RUNF   2H1C    0 390     000                                                   10                        
RUNF   3H1B    0 390     aes-1980            Special Infiltration                                        
RUNF   3H1C    0 390     000                                                   00                        
TRAN   0Q2     0 390               0        0.        0.       3.0                  3.2          0       
TRAN   0NOD2   0 390                       0.                  0.        0.     367.3                32.5
EXTR   0SP1N   0 390         0                        0                   0   0 0                        
QAS    0GLOB   0 390    .014945738 .015180351 377554.888 -5025471.5 0 1 0                              0 
EXTR   0NR01   0 390     3.32      57.42     1.22      4.0504    .07226369 13.60406  7639      2.072999  
EXTR   0NR02   0 390     2390.425  .5        265       3.353628  54.06637  0                             
QAS    0TEXT   0 390         9   11(Runoff)\00                                                           
SWMM   0MCTL   0 486     111                                                                             
EXTR   0D1     0 486                    57.39    53.92                                                   
ZZZN 486NODE   0 486    ri0300         1 0 1.5      627 -1  -1  -1  -1  486 134 1   1   0   0   45  -101 
ZZZN 486NODE   1 486    2   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 486NODE   2 486    -5026071.7276       377456.5655         -5026021.7276       377506.5655          
RUNF   0H1B    0 486     Rainfall            Rideau River Infil.                                         
RUNF   0H1C    0 486     000                                                   0                         
RUNF   0H1A    0 486     01101000                                                                        
RUNF   0H1     0 486          42.59       30.     1940.        1.       49.      100.       49.        1.
RUNF   1H1B    0 486     aes-1980            Rideau Riv Infiltr                                          
RUNF   1H1C    0 486     000                                                   00                        
RUNF   2H1B    0 486     aes-1980            Infiltration                                                
RUNF   2H1C    0 486     000                                                   10                        
RUNF   0H1     1 486            50.        1.      194.        1.     8.859       0.2       9.5        1.
RUNF   0H1     2 486         367.29      91.5     203.8        1.                                        
RUNF   3H1B    0 486     Rainfall            Special Infiltration                                        
RUNF   3H1C    0 486     000                                                   00                        
QAS    0GLOB   0 486    .014945738 .015180351 377554.888 -5025973.3 0 1 0                              0 
RUNF   0NR01   0 486     3.289946  3.289946  137.6082  137.5446  15.267    0         0         12.38952  
RUNF   0NR02   0 486     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 486     3.470001  57.39     1.22      4.233402  .2108267  37.16457  7820      2.122117  
EXTR   0NR02   0 486     2701.993  1.25      263       3.503629  53.88637  0                             
QAS    0TEXT   0 486         9   11(Runoff)\00                                                           
SWMM   0MCTL   0 627     011                                                                             
EXTR   0C1     0 627             0.0  1            1.372               168.    54.10    53.92      0.014 
EXTR   0C1A    0 627                                 .10714                                              
EXTR   0MANW   0 627                   0.0       0.0                                                     
EXTR   0C1C    0 627                              0P0     0.0                                            
EXTR   0SPSC   0 627                                                                               0     
ZZZE 627EDGE   0 627    691            0           390 486 627 136 0   0   0   0   -101                  
ZZZE 627EDGE   1 627    1   3   10  1   1 1         0 0.5                                                
EXTR   0RSLT   0 627                                                       2.760297  -4.2187E-4          
QAS    0GLOB   0 627    -.01140595 -.00237192 377425.82 -5025808.4 1 1 0                               0 
EXTR   0LR01   0 627                         1.912571  -.1860645 1381.678  0         1381.678  1.533531  
EXTR   0LR02   0 627     .3950529  1.363039  2334.667  0         1.696918  1.147791  1.626653  0         
EXTR   0LR03   0 627     0         3.616667  3.604167  244.75    .2365514  182.5     128.4799  528       
QAS    0TEXT   0 627        15   211.70\002.76\001.63\00                                                 
ZZZS   0ATTR   0   3                             4.2695    0                             0         100000
ZZZS   0TEXT   0   3     ?                                                                               
GRUN   5IN1    0   0     0  0.000001  0.000001  0.000001                                                 
GRUN   5IN2    0   0            25.     0.015      0.30       20.       3.0                              
SWMM   3TEMP   5   0                                                                                    1
TRAN   0NOD1   0 486        1900 000                                                                     
TRAN   0LR01   0 390     5.275354  0         0         0         0         0         0         0         
TRAN   0LR02   0 390     0         0         0         0         0                                       
TRAN   0LR01   0 627     4.904239  0         1.877572  0         0         0         0         0         
TRAN   0LR02   0 627     0         0         0         0         0                                       
TRAN   0LR01   0 486     4.964636  0         0         0         0         0         0         0         
TRAN   0LR02   0 486     0         0         0         0         0                                       
TRAN   0NR01   0 390     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 486     0         0         0         0         0         0         0         0         
SWMM   3TEMP   9   0                                                                                    1
GRUN  10E1     0   0         10    108                                                                   
SWMM   7TEMP  10   0                                                                                    1
ZSYM   7OBJ    5   0     rop-jn3                                                                         
RUNF   2HC1    0 486             1.           20.        .2                           484.      120.00   
RUNF   0H1     0 390             0.       30.     1130.        1.     455.5        3.      113.        1.
RUNF   0H1     1 390          329.9        1.      113.        1.    23.562       0.2       5.6        1.
RUNF   0H1     2 390         940.38       30.     1130.        1.                                        
RUNF   0NR01   0 390     4.080721  4.080721  137.6082  133.5275  50.65755  0         0         0         
RUNF   0NR02   0 390     0         0         0         0         0         0         0         0         
RUNF   2HC1    0 390             1.           20.        .2                           484.      120.00   
SRPT 149ROW    0   0         2     0.005          -101                        3.4111                     
SRPT   0ROW    0   0                              -101                        3.4111                     
SRPT   0DD1    0   0          1     1                                                                    
SRPT   0DD1    1   0    149                                                                              
SRPT   1DD1    0   0          1     1                                                                    
SRPT   1DD1    1   0      0                                                                              
SRPT   2DD1    0   0          1     1                                                                    
SRPT   2DD1    1   0     -1                                                                              
SRPT   0VIEW   0   0                   1    00        0                                                  
SRPT   1BOX    0   0     0              10   0         0         0         010                           
QAS    0SIZE   0 390    .002359854 .001423157 11.5582885 6.97045898                                      
QAS    0SIZE   0 486    .002359854 .001423157 11.5582885 6.97045898                                      
QAS    0SIZE   0 627    .005113018 .007115789 25.0429592 34.8522949                                      
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        1                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
