EXTR   0B2     0   0        0          13.  0.0     .001    .0001      300.  0 0   20      200.  1000.  0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1      12.     10.       1.       50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0       0.      0.5     0.65       1.       1. 0  0 
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.      0.0      3. 3 0                              
EXTR   0D1     0 204                      20.      0.0                                                   
EXTR   0C1C    0 205                        19    0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                0.                                              
EXTR   0C1     0 203             0.0  6              10.     580.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 7 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                 0 0    
EXTR   0K3     0 201     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 201                      20.       1.       0.      3. 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                 0 0    
EXTR   0B1     0   0                  4.            1    1   20 1      0.0                    000        
EXTR   0BB1    0   0                                0.85              0.85       6.       1.        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        0       1.         0100
EXTR   0B1A    0   0       31  23   0   0    1   1   0   019991212000 1                                  
EXTR   0B0     0   0                                                                    0 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   528.34867280    213  swmmxp                           
ZZZC   0CNTL   1   0    38.7579             15.0073                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inflow         0 0 5        203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    3   4   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    49.6451             40.8476             54.6449             45.8476              
ZZZN 202NODE   0 202    node202        0 0 5        203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    3   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    58.1480             78.2770             63.1477             83.2770              
ZZZN 204NODE   0 204    node204        0 0 5        205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    3   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    57.2952             117.4125            62.2950             122.4125             
ZZZN 206NODE   0 206    Outlet         0 0 5        207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    3   4   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.3778             162.3557            62.3776             167.3557             
ZZZE 203EDGE   0 203    Trapin         0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    4   4   184 1   0 5         0 1                                                  
ZZZE 205EDGE   0 205    Culvert        0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    4   4   184 1   0 5         0 1                                                  
ZZZE 207EDGE   0 207    Trapout        0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    4   4   184 1   0 5         0 1                                                  
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 203                                                       206.9907090                   
EXTR   0RSLT   0 205       189.0106     18.04              B               26.01549150                   
EXTR   0RSLT   0 207                                                       27.71039670                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                         .224566929    0                             0         100000
ZZZS   0TEXT   0   3     Entrance, exit or contraction losses                                            
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.0334863 0.0306615                                                              
SRPT   0GLOB   0   0    0.0316406 0.0222031                                                              
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .013710937 .028018228 50.5993479 66.9588138 0 0 0                              0 
QAS    0GLOB   0 202    .013714998 .033443331 88.0739222 78.4104961 0 0 0                              0 
QAS    0GLOB   0 204    .008176250 .026070000 124.294700 73.6622376 0 0 0                              0 
QAS    0GLOB   0 206    .010549996 .020803334 170.406537 70.8691444 0 0 0                              0 
QAS    0GLOB   0 203    .001848437 -.03598333 62.9979989 37.3520254 0 0 0                              0 
QAS    0GLOB   0 205    0 -.04202732 100.333262 38.0502987 0 0 0                                       0 
QAS    0GLOB   0 207    .033037964 -.03083508 159.818925 43.4968306 0 0 0                              0 
EXTR   0LR01   0 203                         .3560786310         .8454545440         .845454544590.686140
EXTR   0LR02   0 203     1.01412809581.017531.0028580790         8920.540421.524878702.320383060         
EXTR   0LR03   0 203     120       23.016666623.01777779.06666666.0363066860         .0971842000         
EXTR   0LR01   0 205                         5.726762530         2.49501503.7209116531.774103384.68319793
EXTR   0LR02   0 205     .6880097696.20481387.0017644260         2763.9128735.1912322.9412558490         
EXTR   0LR03   0 205     0         23.021111123.0333333119.2666661.00614913119.2     .0097113570         
EXTR   0LR01   0 207                         9.443574020         6.544014490         6.544014493.01892607
EXTR   0LR02   0 207     .5619355243.86016793.0028580790         1745.6000921.82000111.587442430         
EXTR   0LR03   0 207     119.98333323.024444423.02777770         2.46869282119.983333.0176446500         
EXTR   0NR01   0 201     1.031875632.0318756312.566    12.9666615.4932120930         2303      1.27660753
EXTR   0NR02   0 201     863520    0         0         2.0318756317.968124317.9681243                    
EXTR   0NR01   0 202     1         2         12.566    12.566    68.35305770         2175      1.20565410
EXTR   0NR02   0 202     0         0         0         2.0018850317.998114918                            
EXTR   0NR01   0 204     1.192169501.1921695012.566    15.0911189.0604885180         1952      1.08203991
EXTR   0NR02   0 204     0         0         0         1.6714172518.328582718.8078304                    
EXTR   0NR01   0 206     .457910090-.5420899012.566    5.83203155.001428021181056.2011918      1.06319290
EXTR   0NR02   0 206     0         0         0         .8386686659.1613313310.5420899                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    17.6568 16.1673                                                                  
SRPT   0GLOB   1   0    16.6836 11.7073                                                                  
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          7     1                                                                    
SRPT   0DD2    1   0      4  7  8  3  2 92 84                                                            
SRPT   1DD2    0   0          7     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0                                                            
SRPT   2DD2    0   0          7     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   0VIEW   0   0                   1    10        0                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
QAS    0TEXT   0 203        40   5410.00\000.01\00100.00\001.00\001.00\00206.99\000.35\00006\009.06\00   
QAS    0TEXT   0 205        38   5210.00\000.01\0050.00\000.00\001.00\0026.02\005.73\0000\009.92\00      
QAS    0TEXT   0 207        40   5410.00\000.01\00100.00\00-1.00\000.00\0027.71\009.45\0000)\00011.83\00 
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
ZZZS   0ATTR   0   1                         .196850393    0.196850393.196842519    0    4    3    111101
QAS    0SIZE   0 201    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 202    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 204    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 206    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 203    .040631670 .010140424 22.6233043 5.64608621                                      
QAS    0SIZE   0 205    .037922892 .010140424 21.1150836 5.64608621                                      
QAS    0SIZE   0 207    .040631670 .010140424 22.6233043 5.64608621                                      
SWMM 198GD1    0 205     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 205     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 205     d/m/y          d/m/y                                                            
SWMM   0GD     0 205         0    0    0                                                                 
EXTR   0SP1N   0 202         0                        0                   1   0 0                 0 0    
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                      0.154111                     
SRPT   0DD1    0   0          5     1                                                                    
SRPT   0DD1    1   0    207 56 54 78145                                                                  
SRPT   1DD1    0   0          5     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   2DD1    0   0          5     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   1BOX    0   0     0              10   0         2         1         000                           
QAS    0TEXT   0 201        26   362.03\001.00\0020.00\002.03\000.50\000                                 
QAS    0TEXT   0 202        27   372.00\001.00\0020.00\002.00\0068.36\000                                
QAS    0TEXT   0 204        26   361.67\000.00\0020.00\001.19\000.06\000(0.04)\00                        
QAS    0TEXT   0 206        28   380.84\00-1.00\0010.00\00-0.54\000.00\00(0.01)\00                       
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                8   40    5    0                    
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     2              10   3         4         3         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         2     0.005%         -102      ce              0.154111                     
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0IMP    0   0                       210                                                           
ZZZS   0PLOT   0   0      view pict    1                                                                 
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     AFULL=0             MINCOVER=16.0       BEST97              ENERGY              
ZXPX   0XPXO   0   0     11212                                                                           
PEST   0MAIN   0   0                        1                                                            
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
ZZZS   0ATTR   0   2                         .196850393    0          .039370078    0    4    4    110111
FONT   0LIST   1   0            1        Arial Black                                                     
PROJ   0TEMP   0   0     C:\F32\xpp14                                                                    
ZRP2   0RPT    0   0         1                                                                           
ZRPT   0RPT2   0   0         0    0       0.4         9     0.001         3      0.47          6         
ZRPT   0RPT5   0   0                        0                                                            
ZRPT   1RPT2   0   0         1    0       0.4         9                          0.47          1         
ZRPT   1RPT4   0   0     Node Name                                                                       
ZRPT   1RPT5   0   0              1  900    0                                                            
ZRPT   0RPT3   0   0          1                2.8      0.242               0.240                  7     
ZRPT   0OBJ    0   0     $$t10100,Node Report                    $$t10001,Node Name                      
ZRPT   0VAL    0   0         0    1    2    3    4    5    6    7                                        
ZRPT   2RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   2RPT4   0   0     EXT:Max Water Elevation (ft, m)                                                 
ZRPT   2RPT5   0   0              1   78    0                                                            
ZRPT   0OBJ    1   0     $$t10001,Maximum Elevation              $$t10001,Freeboard                      
ZRPT   3RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   3RPT4   0   0     EXT:Freeboard (feet, metres)                                                    
ZRPT   3RPT5   0   0              1  209    0                                                            
ZRPT   4RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   4RPT4   0   0     Invert Elevation (feet, metres)                                                 
ZRPT   4RPT5   0   0              1   56    0                                                            
ZRPT   5RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   5RPT4   0   0     Ground Elevation (feet, metres)                                                 
ZRPT   5RPT5   0   0              1   54    0                                                            
ZRPT   0OBJ    2   0     $$t10001,Invert Elevation               $$t10001,Ground Elevation               
ZRPT   6RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft^3      1         
ZRPT   6RPT4   0   0     EXT:Continuity Error (%)                                                        
ZRPT   6RPT5   0   0              1  145    0                                                            
ZRPT   7RPT2   0   0         1    0       0.4         9     0.001         3      0.47          1         
ZRPT   7RPT4   0   0     EXT:Mean Nodal Iterations                                                       
ZRPT   7RPT5   0   0              1  129    0                                                            
ZRPT   0OBJ    3   0     $$t10001,Continuity Error               $$t10001,Average Iterations             
ZRP2   0RPT1   0   0     C:\Program Files\XPS\XP-SWMM32\workfile\Culvert.RDF                             
FONT   0LIST   2   0          129        Arial                                                           
FONT   0LIST   3   0         -102        Arial                                                           
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
EXTR   0HOT    0   0     culvert.hot                                                                     
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
EXTR   0JCTL   0   0         0                                                                           
EXTR   0DR01   0 203                                                                 .356451938          
EXTR   0DR01   0 205                                                                 6.11857091          
EXTR   0DR01   0 207                                                                 7.59525202          
PLOT   0LSEC   0   0      INCR                                                                           
EXTR   0J4C    0 206     0.      0.      60.     1.      120.    2.      200.    10.                     
EXTR   0J4C    0 201     0.      0.      60.     0.5     120.    1.      200.    10.                     
EXTR   0I1     0 201                 7                                                        0          
EXTR   0J2A    0 201            0.0                                                                      
EXTR   0BB3    0   0              0000 0000                                                              
EXTR   0C6A    0 205         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 205                                                         0                           
EXTR   0C1D    0 205          0         0.0                                                              
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
