 NODE 134 "Inflow" 43.0694 448.4867 
 NODE 134 "node202" 80.8603 439.98415 
 NODE 134 "node204" 120.60945 439.7499 
 NODE 134 "Outlet" 164.5777 439.946 
 LINK 136 "Trapin" "Inflow" "node202" 
 LINK 136 "Culvert" "node202" "node204" 
 LINK 136 "Trapout" "node204" "Outlet" 
 DATA GRELEV "Inflow" 0 1 20. 
 DATA Z "Inflow" 0 1 1. 
 DATA QINST "Inflow" 0 1 0.0 
 DATA Y0 "Inflow" 0 1 0.0 
 DATA NODST "Inflow" 0 1 0 
 DATA FLGOUTF "Inflow" 0 1 0 
 DATA SFLOOD "Inflow" 0 1 0 
 DATA INQ "Inflow" 0 1 1 
 DATA JPRT "Inflow" 0 1 0 
 DATA JPLT "Inflow" 0 1 0 
 DATA JNRR "Inflow" 0 1 0 
 DATA TEO "Inflow" 0 3 0. 0.25 1.0 
 DATA QCARD "Inflow" 0 3 0. 120. 120. 
 DATA ICAP "Inflow" 0 1 0 
 DATA GINFLOW "Inflow" 0 1 0 
 DATA E_RNFLOOD "Inflow" 0 1 0 
 DATA E_RSRFDTH "Inflow" 0 1 8.09421497 
 DATA E_RSRFELV "Inflow" 0 1 9.09421497 
 DATA E_RSRFARE "Inflow" 0 1 12.566 
 DATA E_RVOLUME "Inflow" 0 1 101.713824 
 DATA E_REGLELV "Inflow" 0 1 9.09421497 
 DATA E_REGLREL "Inflow" 0 1 10.9057850 
 DATA E_RFREEBD "Inflow" 0 1 10.9057850 
 DATA E_RMNDITR "Inflow" 0 1 1.98507462 
 DATA E_RNSURCH "Inflow" 0 1 0 
 DATA E_RCONTER "Inflow" 0 1 .001523455 
 DATA E_RFLDLSS "Inflow" 0 1 0 
 DATA E_RTNDITR "Inflow" 0 1 1862 
 DATA E_RNDINFL "Inflow" 0 1 378209.041 
 DATA GRELEV "node202" 0 1 20. 
 DATA Z "node202" 0 1 1. 
 DATA QINST "node202" 0 1 0.0 
 DATA Y0 "node202" 0 1 0.0 
 DATA NODST "node202" 0 1 0 
 DATA FLGOUTF "node202" 0 1 0 
 DATA SFLOOD "node202" 0 1 0 
 DATA INQ "node202" 0 1 0 
 DATA JPRT "node202" 0 1 0 
 DATA JPLT "node202" 0 1 0 
 DATA JNRR "node202" 0 1 0 
 DATA E_RNFLOOD "node202" 0 1 0 
 DATA E_RSRFDTH "node202" 0 1 8.09113864 
 DATA E_RSRFELV "node202" 0 1 9.09113864 
 DATA E_RSRFARE "node202" 0 1 12.566 
 DATA E_RVOLUME "node202" 0 1 101.675361 
 DATA E_REGLELV "node202" 0 1 9.11881579 
 DATA E_REGLREL "node202" 0 1 10.8811842 
 DATA E_RFREEBD "node202" 0 1 10.9088613 
 DATA E_RMNDITR "node202" 0 1 1.94349680 
 DATA E_RNSURCH "node202" 0 1 0 
 DATA E_RCONTER "node202" 0 1 .014460463 
 DATA E_RFLDLSS "node202" 0 1 0 
 DATA E_RTNDITR "node202" 0 1 1823 
 DATA E_RNDINFL "node202" 0 1 0 
 DATA GRELEV "node204" 0 1 10. 
 DATA Z "node204" 0 1 0.0 
 DATA E_RNFLOOD "node204" 0 1 0 
 DATA E_RSRFDTH "node204" 0 1 2.02808512 
 DATA E_RSRFELV "node204" 0 1 2.02808512 
 DATA E_RSRFARE "node204" 0 1 12.566 
 DATA E_RVOLUME "node204" 0 1 25.4850275 
 DATA E_REGLELV "node204" 0 1 5.57873146 
 DATA E_REGLREL "node204" 0 1 4.42126853 
 DATA E_RFREEBD "node204" 0 1 7.97191487 
 DATA E_RMNDITR "node204" 0 1 1.43390191 
 DATA E_RNSURCH "node204" 0 1 0 
 DATA E_RCONTER "node204" 0 1 .040143830 
 DATA E_RFLDLSS "node204" 0 1 0 
 DATA E_RTNDITR "node204" 0 1 1345 
 DATA E_RNDINFL "node204" 0 1 0 
 DATA GRELEV "Outlet" 0 1 10. 
 DATA Z "Outlet" 0 1 -1. 
 DATA QINST "Outlet" 0 1 0.0 
 DATA Y0 "Outlet" 0 1 0.0 
 DATA NODST "Outlet" 0 1 0 
 DATA FLGOUTF "Outlet" 0 1 1 
 DATA SFLOOD "Outlet" 0 1 0 
 DATA NTIDE "Outlet" 0 1 1 
 DATA INQ "Outlet" 0 1 0 
 DATA JPRT "Outlet" 0 1 0 
 DATA JPLT "Outlet" 0 1 0 
 DATA JNRR "Outlet" 0 1 0 
 DATA A1A "Outlet" 0 1 0.0 
 DATA DEPC "Outlet" 0 1 0 
 DATA GATE "Outlet" 0 1 0 
 DATA NTIDE "Outlet" 0 1 1 
 DATA DEPC "Outlet" 0 1 0 
 DATA E_RNFLOOD "Outlet" 0 1 0 
 DATA E_RSRFDTH "Outlet" 0 1 2.02567777 
 DATA E_RSRFELV "Outlet" 0 1 1.02567777 
 DATA E_RSRFARE "Outlet" 0 1 12.566 
 DATA E_RVOLUME "Outlet" 0 1 25.4547602 
 DATA E_REGLELV "Outlet" 0 1 3.17940287 
 DATA E_REGLREL "Outlet" 0 1 6.82059712 
 DATA E_RFREEBD "Outlet" 0 1 8.97432222 
 DATA E_RMNDITR "Outlet" 0 1 1.37313432 
 DATA E_RNSURCH "Outlet" 0 1 0 
 DATA E_RCONTER "Outlet" 0 1 8.47829E-5 
 DATA E_RFLDLSS "Outlet" 0 1 367186.863 
 DATA E_RTNDITR "Outlet" 0 1 1288 
 DATA E_RNDINFL "Outlet" 0 1 0 
 DATA LEN "Trapin" 0 1 100. 
 DATA ROUGH "Trapin" 0 1 0.014 
 DATA ZP1 "Trapin" 0 1 1. 
 DATA ZP2 "Trapin" 0 1 1. 
 DATA NKLASS "Trapin" 0 1 6 
 DATA QO "Trapin" 0 1 0.0 
 DATA NKLASSc "Trapin" 0 1 0 
 DATA DESGN "Trapin" 0 1 P 
 DATA CF "Trapin" 0 1 0 
 DATA SLOPE "Trapin" 0 1 0. 
 DATA DEEP "Trapin" 0 1 10. 
 DATA WIDE "Trapin" 0 1 3. 
 DATA TTHETA "Trapin" 0 1 1. 
 DATA TPHI "Trapin" 0 1 1. 
 DATA E_RMAXFLO "Trapin" 0 1 120.323354 
 DATA E_RMAXVEL "Trapin" 0 1 3.07532451 
 DATA E_RMINFLO "Trapin" 0 1 0 
 DATA E_RMINVEL "Trapin" 0 1 0 
 DATA E_RMAXVD "Trapin" 0 1 11.5629268 
 DATA E_RTOPWID "Trapin" 0 1 19.1840792 
 DATA E_RDSGNFF "Trapin" 0 1 112.783530 
 DATA E_RPMXFLO "Trapin" 0 1 106.685217 
 DATA E_RTIMEPF "Trapin" 0 1 .916666666 
 DATA E_RWOBBLE "Trapin" 0 1 2.23964826 
 DATA E_RCSURCH "Trapin" 0 1 0 
 DATA E_RTHDLSS "Trapin" 0 1 2.17831011 
 DATA E_RMINORL "Trapin" 0 1 0 
 DATA E_RFRICTL "Trapin" 0 1 2.17831011 
 DATA E_RXSECAR "Trapin" 0 1 89.7556986 
 DATA E_RHYDRAD "Trapin" 0 1 6.45572222 
 DATA E_RCMRUFF "Trapin" 0 1 .002858079 
 DATA E_RCRNTTS "Trapin" 0 1 3.71002132 
 DATA E_RDSGNVL "Trapin" 0 1 .867565621 
 DATA E_RLENDRT "Trapin" 0 1 1 
 DATA E_RLENTMC "Trapin" 0 1 0 
 DATA E_RTIMEPV "Trapin" 0 1 .116666666 
 DATA E_RTIMENF "Trapin" 0 1 .9375 
 DATA E_RFROUDE "Trapin" 0 1 .213320676 
 DATA E_RLENTSF "Trapin" 0 1 .5 
 DATA CNAME1 "Culvert" 0 7 "culvert" "" "" "" "" "" "" 
 DATA LEN "Culvert" 0 1 50. 
 DATA ROUGH "Culvert" 0 1 0.011 
 DATA ZP1 "Culvert" 0 1 1. 
 DATA ZP2 "Culvert" 0 1 0.0 
 DATA MHW1 "Culvert" 0 1 0.0 
 DATA MHW2 "Culvert" 0 1 0.0 
 DATA CNAME1 "Culvert" 0 1 "culvert" 
 DATA NKLASS "Culvert" 0 1 1 
 DATA QO "Culvert" 0 1 0.0 
 DATA NKLASSc "Culvert" 0 1 0 
 DATA DESGN "Culvert" 0 1 P 
 DATA CF "Culvert" 0 1 1 
 DATA SLOPE "Culvert" 0 1 2. 
 DATA DEEP "Culvert" 0 1 3.5 
 DATA SEDM "Culvert" 0 1 0 
 DATA RRAT "Culvert" 0 1 1. 
 DATA RDEP "Culvert" 0 1 0.0 
 DATA ECC "Culvert" 0 1 0. 
 DATA PLC "Culvert" 0 1 0.5 
 DATA PWD "Culvert" 0 1 0.65 
 DATA GEOFF "Culvert" 0 1 1. 
 DATA BARREL "Culvert" 0 1 1. 
 DATA NONLIN "Culvert" 0 1 0 
 DATA LOSSTYPE "Culvert" 0 1 0 
 DATA FC_GEOM "Culvert" 0 1 0 
 DATA SPATIAL "Culvert" 0 1 0.5 
 DATA OTHER "Culvert" 0 1 0.0 
 DATA EC_AREA "Culvert" 0 1 0 
 DATA EC_NORM "Culvert" 0 1 0 
 DATA E_RMAXFLO "Culvert" 0 1 120.007448 
 DATA E_RMAXVEL "Culvert" 0 1 15.1215370 
 DATA E_RMINFLO "Culvert" 0 1 0 
 DATA E_RMINVEL "Culvert" 0 1 0 
 DATA E_RMAXVD "Culvert" 0 1 76.5076710 
 DATA E_RTOPWID "Culvert" 0 1 3.30129093 
 DATA E_RDSGNFF "Culvert" 0 1 168.153451 
 DATA E_RPMXFLO "Culvert" 0 1 71.3692580 
 DATA E_RTIMEPF "Culvert" 0 1 .800000000 
 DATA E_RWOBBLE "Culvert" 0 1 .731104349 
 DATA E_RCSURCH "Culvert" 0 1 0 
 DATA E_RTHDLSS "Culvert" 0 1 19.3372460 
 DATA E_RMINORL "Culvert" 0 1 6.24717230 
 DATA E_RFRICTL "Culvert" 0 1 13.0900737 
 DATA E_RXSECAR "Culvert" 0 1 7.93636146 
 DATA E_RHYDRAD "Culvert" 0 1 .910221569 
 DATA E_RCMRUFF "Culvert" 0 1 .001764426 
 DATA E_RCRNTTS "Culvert" 0 1 3.71002132 
 DATA E_RDSGNVL "Culvert" 0 1 17.4775205 
 DATA E_RLENDRT "Culvert" 0 1 1.5 
 DATA E_RLENTMC "Culvert" 0 1 0 
 DATA E_RTIMEPV "Culvert" 0 1 .800000000 
 DATA E_RTIMENF "Culvert" 0 1 0 
 DATA E_RFROUDE "Culvert" 0 1 1.79033834 
 DATA E_RLENTSF "Culvert" 0 1 10.3076923 
 DATA LEN "Trapout" 0 1 100. 
 DATA ROUGH "Trapout" 0 1 0.014 
 DATA ZP1 "Trapout" 0 1 0.0 
 DATA ZP2 "Trapout" 0 1 -1. 
 DATA NKLASS "Trapout" 0 1 6 
 DATA QO "Trapout" 0 1 0.0 
 DATA NKLASSc "Trapout" 0 1 0 
 DATA DESGN "Trapout" 0 1 P 
 DATA CF "Trapout" 0 1 0 
 DATA SLOPE "Trapout" 0 1 1. 
 DATA DEEP "Trapout" 0 1 10. 
 DATA WIDE "Trapout" 0 1 3. 
 DATA TTHETA "Trapout" 0 1 1. 
 DATA TPHI "Trapout" 0 1 1. 
 DATA E_RMAXFLO "Trapout" 0 1 120.002038 
 DATA E_RMAXVEL "Trapout" 0 1 11.7770870 
 DATA E_RMINFLO "Trapout" 0 1 0 
 DATA E_RMINVEL "Trapout" 0 1 0 
 DATA E_RMAXVD "Trapout" 0 1 23.8701736 
 DATA E_RTOPWID "Trapout" 0 1 7.05399073 
 DATA E_RDSGNFF "Trapout" 0 1 3566.52839 
 DATA E_RPMXFLO "Trapout" 0 1 3.36469290 
 DATA E_RTIMEPF "Trapout" 0 1 .866666666 
 DATA E_RWOBBLE "Trapout" 0 1 .034174220 
 DATA E_RCSURCH "Trapout" 0 1 0 
 DATA E_RTHDLSS "Trapout" 0 1 13.3870363 
 DATA E_RMINORL "Trapout" 0 1 0 
 DATA E_RFRICTL "Trapout" 0 1 13.3870363 
 DATA E_RXSECAR "Trapout" 0 1 10.1896873 
 DATA E_RHYDRAD "Trapout" 0 1 1.26030850 
 DATA E_RCMRUFF "Trapout" 0 1 .002858079 
 DATA E_RCRNTTS "Trapout" 0 1 3.71002132 
 DATA E_RDSGNVL "Trapout" 0 1 27.4348338 
 DATA E_RLENDRT "Trapout" 0 1 1.5 
 DATA E_RLENTMC "Trapout" 0 1 58.5000000 
 DATA E_RTIMEPV "Trapout" 0 1 .916666666 
 DATA E_RTIMENF "Trapout" 0 1 0 
 DATA E_RFROUDE "Trapout" 0 1 1.44638335 
 DATA E_RLENTSF "Trapout" 0 1 0 
