EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
ZZZS   0ATTR   0   1                         .093657726    0        1.        1.    0    4    1    100000
SWMM   1TEMP   0   0                                                                                    1
SWMM   0TEMP   0   0                                                                                    1
SWMM   0TEMP   1   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
RUNF   0B2     0   0            30.       60.    86400.                                                  
RUNF   0B1     0   0     00100         1    2   12    0    0    0    1    1 2000    0    0 2000          
RUNF   0M1     0   0     2    5                                                                          
RUNF   0A1     0   0      1 0010 01           0.01                                                       
EXTR   0A1     0   0         Area "A", Developed, Dana Point Headlands                                   
RUNF   0A1B    0   0     First Flush Analysis for Nutrients, BOD, COD, DS and TSS                        
JCTL   0A1     0   0     0                                                                               
SWMM   5TEMP   5   0                                                                                    1
GRUN   0J3     0   0     4 3                         2.        4.       5.0       0.0                    
GRUN   1J3     0   0     4 3                                           13.8       0.0                    
GRUN   2J3     0   0     4 3                                           40.0       0.0                    
SWMM   0TEMP   2   0                                                                                    1
GRUN   3J3     0   0     4 3                                           72.6       0.0                    
SWMM   0TEMP   3   0                                                                                    1
GRUN   4J3     0   0     4 3                                            70.       0.0                    
SWMM   0TEMP   4   0                                                                                    1
GRUN   5J3     0   0     4 3                                           100.       0.0                    
SWMM   0TEMP   5   0                                                                                    1
GRUN   6J3     0   0     4 3                                          0.121       0.0                    
SWMM   0TEMP   6   0                                                                                    1
GRUN   7J3     0   0     4 3                                           0.54       0.0                    
SWMM   0TEMP   7   0                                                                                    1
GRUN   8J3     0   0     4 3                                          0.965       0.0                    
SWMM   0TEMP   8   0                                                                                    1
GRUN   9J3     0   0     4 3                                           1.76       0.0                    
SWMM   0TEMP   9   0                                                                                    1
GRUN  10J3     0   0     4 3                                          0.543       0.0                    
SWMM   0TEMP  10   0                                                                                    1
GRUN  11J3     0   0     4 3                                           1.16       0.0                    
SWMM   0TEMP  11   0                                                                                    1
SWMM   6TEMP   6   0                                                                                    1
GRUN   0D3     1   0     0       0.0       0.0        0.          EMC-BOD-U                              
RUNF   0D3     1   0                                           0.0                                       
GRUN   0D3     0   0     0       0.0       0.0       99.          EMC-BOD-D                              
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   0   0                                                                                    1
GRUN   1D3     1   0     0       0.0       0.0       0.0          EMC-COD-U                              
RUNF   1D3     1   0                                           0.0                                       
GRUN   1D3     0   0     0       0.0       0.0      50.0          EMC-DP-D                               
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   1   0                                                                                    1
GRUN   2D3     1   0     0       0.0       0.0       0.0          EMC-TSS-U                              
RUNF   2D3     1   0                                           0.0                                       
GRUN   2D3     0   0     0       0.0       0.0      50.0          EMC-TSS-D                              
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   2   0                                                                                    1
GRUN   3D3     1   0     0       0.0       0.0       0.0          EMC-TP-U                               
RUNF   3D3     1   0                                           0.0                                       
GRUN   3D3     0   0     0       0.0       0.0      50.0          EMC-TP-D                               
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   3   0                                                                                    1
GRUN   4D3     1   0     0       0.0       0.0       0.0          EMC-TKN-U                              
RUNF   4D3     1   0                                           0.0                                       
GRUN   4D3     0   0     0       0.0       0.0      50.0          EMC-TKN-D                              
RUNF   4D3     0   0                                           0.0                                       
GRUN   4D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   4   0                                                                                    1
GRUN   5D3     1   0     0       0.0       0.0       0.0          EMC-NO2-U                              
RUNF   5D3     1   0                                           0.0                                       
GRUN   5D3     0   0     0       0.0       0.0      50.0          EMC-NO2-D                              
RUNF   5D3     0   0                                           0.0                                       
GRUN   5D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   5   0                                                                                    1
RUNF   0J1     0   0                1 11231        60.0                                              70.0
GRUN   0E1     0   0     11  01                        00:00:00  1/1/2000                                
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        0.25      0.024     0.25      0.2083    0.065                         
GRUN   0E3B    1   0     0.4584    0.0833    0.135     0.5417    0.2083    0.176                         
GRUN   0E3B    2   0     0.75      0.25      0.2                                                         
SWMM   7TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0       0.3     0.145      0.05                                                 
GRUN   0IN2    0   0            0.0      0.02     0.030      0.02      0.02                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    0.844581 1.1586                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   8   40    5    0                    
ZSYM   0OBJ    0   0     BOD                                     COD                                     
ZSYM   0OBJ    1   0     TSS                                     Total P                                 
ZSYM   0OBJ    2   0     TKN                                     NO2+NO3                                 
ZSYM   0VAL    0   0         0    1    2    3    4    5    6    7                                        
ZSYM   1NAME   0   0     Buildup/Washoff                            16   40    5    0                    
ZSYM   1OBJ    0   0     EMC-BOD-U                               EMC-BOD-D                               
ZSYM   1OBJ    1   0     EMC-COD-U                               EMC-COD-D                               
ZSYM   1OBJ    2   0     EMC-TSS-U                               EMC-TSS-D                               
ZSYM   1OBJ    3   0     EMC-TP-U                                EMC-TP-D                                
ZSYM   1OBJ    4   0     EMC-TKN-U                               EMC-TKN-D                               
ZSYM   1OBJ    5   0     EMC-NO2-U                               EMC-NO2-D                               
ZSYM   1VAL    0   0         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
ZSYM   2NAME   0   0     Erosion                                     0   40    5   -1                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5   -1                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    1                    
ZSYM   5OBJ    0   0     Developed                               Undeveloped                             
ZSYM   5VAL    0   0         0    1                                                                      
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     First Flush                                                                     
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5   -1                    
ZSYM  10NAME   0   0     BMP                                         0   40    5   -1                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5   -1                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5   -1                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5   -1                    
ZSYM  14NAME   0   0     Pollutant List                              8   40    5    7                    
ZSYM  14OBJ    0   0     BOD                                     COD                                     
ZSYM  14OBJ    1   0     TSS                                     Total P                                 
ZSYM  14OBJ    2   0     TKN                                     NO2+NO3                                 
ZSYM  14VAL    0   0         0    1    2    3    4    5    6    7                                        
ZSYM  15NAME   0   0     Landuse List                                2   40    5    1                    
ZSYM  15OBJ    0   0     Developed                               Undeveloped                             
ZSYM  15VAL    0   0         0    1                                                                      
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5   -1                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5   -1                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5   -1                    
ZSYM   0GLDB   0   0         6                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   168.58698470    213  swmmxp                           
ZZZC   0CNTL   1   0    119.1851            69.3647                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   4OBJ    0   0     AES                                                                             
ZSYM   4VAL    0   0         0                                                                           
GRUN   0J2     0   0     10      1E25     1500.       0.0       0.0       0.0        1.       30.        
GRUN   1J2     0   0     10      1E25      100.       0.0       0.0       0.0        .0       0.0        
PEST   0MAIN   0   0                        1                                                            
ZSYM   1OBJ    6   0     EMC-TDS-D                               EMC-TDS-U                               
GRUN  13J3     0   0     4 3                                            30.       0.0                    
SWMM   0TEMP  13   0                                                                                    1
GRUN  12J3     0   0     4 3                                           112.       0.0                    
SWMM   0TEMP  12   0                                                                                    1
GRUN  14J3     0   0     4 3                                           .026       0.0                    
SWMM   0TEMP  14   0                                                                                    1
GRUN  15J3     0   0     4 3                                            .41       0.0                    
SWMM   0TEMP  15   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
GRUN   6D3     1   0     0       0.0       0.0       0.0          EMC-TDS-U                              
RUNF   6D3     1   0                                           0.0                                       
GRUN   6D3     0   0     0       0.0       0.0      50.0          EMC-TDS-D                              
RUNF   6D3     0   0                                           0.0                                       
GRUN   6D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   7   0                                                                                    1
GRUN   7D3     1   0     0       0.0       0.0       0.0          EMC-DP-U                               
RUNF   7D3     1   0                                           0.0                                       
GRUN   7D3     0   0     0       0.0       0.0      50.0          EMC-DP-D                               
RUNF   7D3     0   0                                           0.0                                       
GRUN   7D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   9TEMP   1   0                                                                                    1
SWMM   1TEMP  14   0                                                                                    1
SWMM   2TEMP  14   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
GRUN1001J3B    0   0     2.        1.5                                                                   
GRUN1002J3B    0   0     2.        1.5                                                                   
SWMM   5TEMP   0   0                                                                                    1
GRUN   1J2A    0   0            0.0                                                                      
SWMM   2TEMP   0   0                                                                                    1
SWMM   4TEMP   4   0                                                                                    1
ZSYM   0OBJ    3   0     TDS                                     Diss P                                  
ZSYM   1OBJ    7   0     EMC-DP-U                                EMC-DP-D                                
ZSYM  14OBJ    3   0     TDS                                     Diss P                                  
GRUN   0J2A    0   0            60.                                                                      
GRUN1003J3B    0   0     2.        1.5                                                                   
GRUN1004J3B    0   0     2.        1.5                                                                   
GRUN1005J3B    0   0     2.        1.5                                                                   
GRUN1006J3B    0   0     2.        1.5                                                                   
GRUN1007J3B    0   0     2.        1.5                                                                   
GRUN1008J3B    0   0     2.        1.5                                                                   
GRUN1009J3B    0   0     2.        1.5                                                                   
GRUN1010J3B    0   0     2.        1.5                                                                   
GRUN1011J3B    0   0     2.        1.5                                                                   
GRUN1012J3B    0   0     2.        1.5                                                                   
GRUN1013J3B    0   0     2.        1.5                                                                   
GRUN1014J3B    0   0     2.        1.5                                                                   
GRUN1015J3B    0   0     2.        1.5                                                                   
GRUN1016J3B    0   0     2.        1.5                                                                   
SWMM   7TEMP   0   0                                                                                    1
SWMM   8TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  10TEMP   7   0                                                                                    1
SWMM  11TEMP   7   0                                                                                    1
SWMM  12TEMP   7   0                                                                                    1
SWMM  13TEMP   7   0                                                                                    1
SWMM  14TEMP   7   0                                                                                    1
SWMM  15TEMP   7   0                                                                                    1
SWMM  16TEMP   7   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     RDATA.INT                                                                       
RUNF   0BX     0   0                   60.0                                                              
SWMM   0MCTL   0 203     1                                                                               
ZZZN 203NODE   0 203    Area-A         0 0 2.37891  -1  -1  -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   4   40  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    70.0776             129.1555            95.4776             154.5555             
QAS    0GLOB   0 203    .015029297 .015066404 144.389183 85.3176824 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1A    0 203      1110000                                                                        
RUNF   0H1     0 203           28.9      49.3      536.      0.17                                        
RUNF   0HC1    0 203           0.04                      .2                    3     0.886       7.501   
RUNF   0H1B    0 203     First Flush                                                                     
RUNF   0H1C    0 203     0100                                               0.040                        
RUNF   0L1     0 203     Developed           43.8                                                        
RUNF   0L1     1 203     Undeveloped         56.2                                                        
RUNF   0LR01   0 203     37.0155969                                                                      
RUNF   0NR01   0 203     .542170996.542170996.600000000.057829003.1805872340         0         .035833488
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 203     .2019130077.0592132 0         25.18752000         0                             
RUNF   0RESQ   1 203     .64735614022.632643 0         80.75406330         0                             
RUNF   0RESQ   2 203     2.1901136176.57     0         273.2044430         0                             
RUNF   0RESQ   3 203     .007695401.269044   0         .9599584200         0                             
RUNF   0RESQ   4 203     .0342540401.197578  0         4.273000270         0                             
RUNF   0RESQ   5 203     .021081209.737034   0         2.629763140         0                             
RUNF   0RESQ   6 203     1.6749091958.5576   0         208.9355680         0                             
RUNF   0RESQ   7 203     .004783955.167255   0         .5967717010         0                             
RUNF   0H1D    0 203         0                                        0.0                                
RUNF   1H1C    0 203        0                                               0.0                          
GRUN   0J3A    0   0     11       10.        1.        1.       0.0       0.0                            
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     STREETS_EMC                                                                     
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
