 NODE 134 "1" 87.25 458.984375 
 DATA R_NODEFLOW "1" 0 1 0 
 DATA R_RESSAVENODE "1" 0 1 0 
 DATA R_RFCMNT "1" 0 5 1 0 0 0 0 
 DATA R_WAREA "1" 0 5 55. "" "" "" "" 
 DATA R_WIMP "1" 0 5 5. "" "" "" "" 
 DATA R_WIDTH "1" 0 5 5. "" "" "" "" 
 DATA R_WSLOPE "1" 0 5 5. "" "" "" "" 
 DATA R_WQTAG "1" 0 1 0 
 DATA R_SMTAG "1" 0 1 0 
 DATA R_GWTAG "1" 0 1 0 
 DATA R_GWFLAG "1" 0 1 0 
 DATA R_RAINSEL "1" 0 1 "KEL10Y01H" 
 DATA R_INFILSEL "1" 0 1 "H_2995" 
 DATA R_FSCS "1" 0 1 0 
 DATA R_IITAG "1" 0 1 0 
 DATA R_RSRFRUN "1" 0 1 1.22687693 
 DATA R_RRAINFL "1" 0 1 26.8 
 DATA R_RINFILT "1" 0 1 26.8 
 DATA R_RGRDFLO "1" 0 1 0 
 DATA R_RTOTIIF "1" 0 1 0 
 DATA R_RNSURCH "1" 0 1 0 
 DATA R_RMAXFLO "1" 0 1 176.135127 
 DATA R_RRUNVOL "1" 0 1 1.22687693 
 DATA R_RMXIFRT "1" 0 1 55.9804713 
 DATA R_RMNINRT "1" 0 1 3.59583333 
 DATA R_RTTLINF "1" 0 1 0 
 DATA R_REVAPSF "1" 0 1 .008053083 
 DATA R_REVAPGW "1" 0 1 0 
 DATA R_RWATCNT "1" 0 1 0 
 DATA R_RGRDLDA "1" 0 1 0 
 DATA R_RMXGRDP "1" 0 1 0 
 DATA R_RMXDBGS "1" 0 1 0 
