EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201     001                                                                             
SWMM   0MCTL   0 203     0 1                                                                             
SWMM   0MCTL   0 202     0 1                                                                             
SWMM   0MCTL   0 205     0 1                                                                             
SWMM   0MCTL   0 204     0 1                                                                             
SWMM   0MCTL   0 207     0 1                                                                             
SWMM   0MCTL   0 206     0 1                                                                             
SWMM   0MCTL   0 209     0 1                                                                             
SWMM   0MCTL   0 208     0 1                                                                             
SWMM   1MCTL   0 205     1                                                                               
EXTR   0SPDV   0 205     000000010000000000000000000011     33.0000000                                   
SWMM   0MODE   0   0     2                                                                               
EXTR   0C1     0 203             0.0  1               3.               500.       5.      -5.      0.014 
EXTR   0C1A    0 203                                     2.                                              
EXTR   0D1     0 201                      15.       5.      0.0     0.0 0 0                              
EXTR   0D1     0 202                      15.      -5.      0.0     0.0 0 0                              
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0C1     0 207             0.0  1               2.               100.      10.      10.      0.014 
EXTR   0C1A    0 207                                     0.                                              
EXTR   0D1     0 204                      14.      10.      0.0     0.0 0 0                              
EXTR   0D1     0 206                      25.      10.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0MANW   0 207                   12.       0.0                                                     
EXTR   0C1     0 209             0.0  1               3.               500.      10.       5.      0.014 
EXTR   0C1A    0 209                                     1.                                              
EXTR   0D1     0 208                      25.       5.      0.0     0.0 0 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208            0.0                                                                      
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   0SP1N   0 206         0                        0                   0   0 0                        
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    5.19406 7.36937                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.19406 7.36937                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5   -1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                1   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   1036.4792790    213  swmmxp                           
ZZZC   0CNTL   1   0    45.4994             7.0772                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 3.6      203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    69.6000             49.6000             74.4000             54.4000              
QAS    0GLOB   0 201    .015200000 .015200000 67.9158844 87.8673432 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 3.6      203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    69.6000             105.2000            74.4000             110.0000             
QAS    0GLOB   0 202    .015200000 .015200000 123.410280 87.8673432 1 1 0                              0 
ZZZN 204NODE   0 204    4              0 0 3.6      207 205 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    69.6000             152.0000            74.4000             156.8000             
QAS    0GLOB   0 204    .015200000 .015200000 170.156791 87.8673432 1 1 0                              0 
ZZZN 206NODE   0 206    6              0 0 3.6      207 209 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    69.6000             200.4000            74.4000             205.2000             
QAS    0GLOB   0 206    .015200000 .015200000 218.543531 87.8673432 1 1 0                              0 
ZZZN 208NODE   0 208    8              0 0 3.6      209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    69.6000             251.6000            74.4000             256.4000             
QAS    0GLOB   0 208    .015200000 .015200000 269.937356 87.8673432 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    2   0   0   1   0 3.6       0 0.4                                                
QAS    0GLOB   0 203    0 -.00839999 79.6708550 63.3027842 1 1 0                                       0 
ZZZE 205EDGE   0 205    5              0           202 204 205 138 1   1   0   0   1                     
ZZZE 205EDGE   1 205    2   0   0   1   0 3.6       0 0.4                                                
QAS    0GLOB   0 205    0 -.00839999 131.064680 63.3027842 1 1 0                                       0 
ZZZE 207EDGE   0 207    7              0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    2   0   0   1   0 3.6       0 0.4                                                
QAS    0GLOB   0 207    0 -.00839999 178.631305 63.3027842 1 1 0                                       0 
ZZZE 209EDGE   0 209    9              0           206 208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    2   0   0   1   0 3.6       0 0.4                                                
QAS    0GLOB   0 209    0 -.00839999 228.384902 63.3027842 1 1 0                                       0 
EXTR   0K3     0 201     0.      0.      1.      4.      2.      5.      3.      6.      4.      5.      
EXTR   0K3     1 201     5.      7.      6.      5.      7.      7.      8.      5.      9.      10.     
EXTR   0K3     2 201     10.     6.      11.     7.      12.     8.      13.     9.      14.     7.      
EXTR   0K3     3 201     15.     3.      16.     5.      17.     9.      18.     8.      19.     7.      
EXTR   0K3     4 201     20.     5.      21.     7.      22.     8.      23.     8.      24.     9.      
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
SWMM   7TEMP   0   0                                                                                    1
EXTR   0PRAT   0   0     0.      0.      2.      1.      4.      2.      6.      3.      8.      4.      
EXTR   0PRAT   1   0     10.     5.                                                                      
SWMM  14TEMP  14   0                                                                                    1
ZSYM  19OBJ    0   0     pump1                                                                           
ZSYM  19VAL    0   0         0                                                                           
EXTR   1H1A    0 205      2     0.0      5.     -2.     0.0     0.0      1.pump1                         
EXTR   0B1A    0   0        1   0   0   0    2  10   0   0  95 10  95 1                                  
EXTR   0B1     0   0                15.0                                                      000        
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
PEST   0MAIN   0   0                        1                                                            
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0RSLT   0 203                                                       14.13082220                   
EXTR   0LR01   0 203                         3.999702530         209.8813800         209.8813807.32496379
EXTR   0LR02   0 203     .8394834442.36318211115.2377700         87.588211712.391197416.1332466.875      
EXTR   0LR03   0 203     0         15.341666615.341666673.75     .3369243046.5       7.006116173768.125  
EXTR   0RSLT   0 207                                                       5.213922200                   
EXTR   0LR01   0 207                         4.283668880         3.042981360         3.042981361.31738252
EXTR   0LR02   0 207     .4408656111.91389349115.23777014.4549392.664284264.211448252784.893227.375      
EXTR   0LR03   0 207     0         1.0583333315.37083330         .88926421215.25     64.59560610         
EXTR   0RSLT   0 209                                                       5.068104840                   
EXTR   0LR01   0 209                         5.283985240         4.629848040         4.62984804.965750171
EXTR   0LR02   0 209     .3521973442.37082479.0028580790         61.93421848.761899728.19469393.375      
EXTR   0LR03   0 209     2034.25   16.4375   16.4375   33        1.285219532029.75   .3311607890         
EXTR   0NR01   0 201     10        15        12.566    125.66    .080952391286520.61519993     2.40560702
EXTR   0NR02   0 201     883865.8671745.375  1776.875  15        0         0                             
EXTR   0NR01   0 202     19.980948614.980948612.566    251.32    .24614928347.673498131062     3.73745638
EXTR   0NR02   0 202     0         1.75      1991.25   14.9898690.010130965.019051318                    
EXTR   0NR01   0 204     1.1003646011.100364612.566    14.01109208.22482E-50         11273     1.35639513
EXTR   0NR02   0 204     0         0         0         11.10036462.899635392.89963539                    
EXTR   0NR01   0 206     .58012641910.580126412.566    7.29047961.0019661140         11368     1.36782577
EXTR   0NR02   0 206     0         0         0         10.818581814.181418114.4198735                    
EXTR   0NR01   0 208     .5853315145.5853315112.566    7.361216287.43431E-4594708.78011449     1.37757189
EXTR   0NR02   0 208     0         0         0         6.0126138318.987386119.4146684                    
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0SP1N   0 204         0                        0                   0   0 0                 0      
FONT   0LIST   1   0            1        Arial                                                           
PLOT   0LSEC   0   0      INCR                                                                           
TRAN   0NOD1   0 201        1901 000  0 01     1                                                         
TRAN   0R1     0 201     0.        1.        2.                                                          
TRAN   0R2     0 201     0.        1.        2.                                                          
TRAN   0NOD2   0 201                       0.                                                            
ZXPX   0DD1    0   0          2     1                                                                    
ZXPX   0DD1    1   0    163167                                                                           
ZXPX   1DD1    0   0          2     1                                                                    
ZXPX   1DD1    1   0     -1 -1                                                                           
ZXPX   2DD1    0   0          2     1                                                                    
ZXPX   2DD1    1   0     -1 -1                                                                           
ZXPX   0XPXO   0   0     21102                                                                           
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
EXTR   0DR01   0 203                                                                 13.9942732          
EXTR   0DR01   0 207                                                                 3.37062746          
EXTR   0DR01   0 209                                                                 3.06264945          
RUNF   2INT    0   0     0000                                                                            
RUNF   2INT4   0   0     DATA.INT                                                                        
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTI   0   0     DATA.INT                                                                        
ZZZS   1SEL    0   0          1     1                                                                    
EXTR   1H1B    0 205                                                       HHH                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
