EXTR   0B2     0   0        1          .01           .01     1E-5      300.    0    0                    
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11001111                                                                        
SWMM   0IMP2   0   0     C:\y2ksupport\draining.dat                                                      
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     2 0  1                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     DATA.INT                                                                        
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTO   0   0                                                                                     
EXTR   0A1     0   0         Draining Simulation - JRA - 03/23/2000                                      
EXTR   0BB2    0   0               100                                            0      1.0         0020
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  1.            0   60    2 0       0.                    010        
EXTR   0B1A    0   0        1   0   0   0    1   5  33  20  95 10  95 1                                  
EXTR   0TMP1   0   0     160a      150a      140a      999                                               
EXTR   0TMP2   0   0     1500      1400                                                                  
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
EXTR   0C1     0 203              0. 1        0.     .45               143.    4.001     2.21       .013 
EXTR   0SPSC   0 203                   1                                                           0     
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
EXTR   0C1     0 205              0. 1        0.     .45               197.     2.21    1.905       .013 
EXTR   0SPSC   0 205                   1                                                           0     
EXTR   0D1     0 201                       6.    4.001       0.     .45 0                                
EXTR   0D1     0 202                       6.     2.21       0.     .45 0                                
EXTR   0D1     0 204                       6.    1.905       0.     .45 0 0                              
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   1I1     0 204                   0                                                                 
EXTR   0SP1N   0 204         0                        0                   1   1 0                 0 0    
EXTR   0SP1N   0 201         0                                                1                          
EXTR   0SP1N   0 202         0                                                1                          
EXTR   0BB1    0   0                                0.65              0.65      1.0      1.0        6    
EXTR   0BB3    0   0              0000 0000                                                              
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    0.256814 0.352298                                                                
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    0.256814 0.352298                                                                
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   51.262752660    213  swmmxp                           
ZZZC   0CNTL   1   0    -6.9136             393.4767                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    160a           0 0 2.37891  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   38  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    395.1628            2.6795              398.3268            5.8435               
QAS    0GLOB   0 201    .015029297 .015066406 5.03504602 397.514542 1 1 0                              0 
ZZZN 202NODE   0 202    150a           0 0 2.37891  203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   190 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    393.6799            -5.8838             396.8440            -2.7197              
QAS    0GLOB   0 202    .015029297 .015066406 -3.5344442 396.037601 1 1 0                              0 
ZZZN 204NODE   0 204    140a           0 0 2.37891  205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   80  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    398.2393            1.1966              401.4034            4.3606               
QAS    0GLOB   0 204    .015029297 .015066406 3.54822595 400.590374 1 1 0                              0 
ZZZE 203EDGE   0 203    1500           0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   128 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 203    -.00527343 7.92968E-4 -.29047313 396.037601 1 1 0                              0 
ZZZE 205EDGE   0 205    1400           0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   128 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 205    -.00474609 .002643229 -1.0068500 397.677141 1 1 0                              0 
ZZZS   1SEL    0   0          1     1                                                                    
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 203                                                       .1506661690                   
EXTR   0LR01   0 203                         1.286519030         0         0         0         .159043125
EXTR   0LR02   0 203     .1246702090         .0016572140         .3190702450         47.2203759559.866666
EXTR   0LR03   0 203     0         .0075     .0083333330         0         0         0         .483333333
EXTR   0DR01   0 203                                                                 0                   
EXTR   0RSLT   0 205                                                       .1508952440                   
EXTR   0LR01   0 205                         1.162022410         0         0         0         .129855708
EXTR   0LR02   0 205     .1263216780         .0016572140         .1121820410         134.5092690         
EXTR   0LR03   0 205     0         .0075     .0077777770         0         0         0         .483333333
EXTR   0DR01   0 205                                                                 0                   
EXTR   0NR01   0 201     .45       4.451     63.07038130         14.81994330         0         0         
EXTR   0NR02   0 201     0         0         0         4.001     1.999     1.549                         
EXTR   0NR01   0 202     .45       2.66      76.83568630         14.53781230         0         0         
EXTR   0NR02   0 202     0         0         .4833333332.21      3.79      3.34                          
EXTR   0NR01   0 204     .2412349682.14623496178.0313490         10.314255435.96593570         0         
EXTR   0NR02   0 204     0         0         0         1.905     4.095     3.85376503                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
