DATA    HDR_SEWAGE    "MR010A"       0       1   0.116
DATA    HDR_SEWAGE    "MR011"        0       1   0.022
DATA    HDR_SEWAGE    "MR012"        0       1   0.078
DATA    HDR_SEWAGE    "MRF02"        0       1   0.011
DATA    HDR_SEWAGE    "MRF03"        0       1   0.068
DATA    HDR_SEWAGE    "MR056"        0       1   0.022
DATA    HDR_SEWAGE    "MR057"        0       1   0.167
DATA    HDR_SEWAGE    "MR060"        0       1   0.084
DATA    HDR_SEWAGE    "MR061"        0       1   0.075
DATA    HDR_SEWAGE    "MR062"        0       1   0.146
DATA    HDR_SEWAGE    "MR063"        0       1   0.149
DATA    HDR_SEWAGE    "MR064"        0       1   0.132
DATA    HDR_SEWAGE    "MR065"        0       1   0.050
DATA    HDR_SEWAGE    "MRF01"        0       1   0.118
DATA    HDR_SEWAGE    "MRF04"        0       1   0.114
DATA    HDR_SEWAGE    "MRF05"        0       1   0.022
DATA    HDR_SEWAGE    "MRF06"        0       1   0.119
DATA    HDR_SEWAGE    "MRF07"        0       1   0.098
DATA    HDR_SEWAGE    "MRF08"        0       1   0.120
DATA    HDR_SEWAGE    "MR019"        0       1   0.149
DATA    HDR_SEWAGE    "MR018"        0       1   0.090
DATA    HDR_SEWAGE    "MR017"        0       1   0.105
DATA    HDR_SEWAGE    "MR016"        0       1   0.158
DATA    HDR_SEWAGE    "MR015"        0       1   0.165
DATA    HDR_SEWAGE    "MR014"        0       1   0.160
DATA    HDR_SEWAGE    "MR013"        0       1   0.155
DATA    HDR_SEWAGE    "MR010"        0       1   0.013
DATA    HDR_SEWAGE    "MR009"        0       1   0.019
DATA    HDR_SEWAGE    "MR008"        0       1   0.046
DATA    HDR_SEWAGE    "MR007"        0       1   0.127
DATA    HDR_SEWAGE    "MR006"        0       1   0.004
DATA    HDR_SEWAGE    "MR005"        0       1   0.134
DATA    HDR_SEWAGE    "MR004"        0       1   0.004
DATA    HDR_SEWAGE    "MR003"        0       1   0.163
DATA    HDR_SEWAGE    "MR002"        0       1   0.049
DATA    HDR_SEWAGE    "MR001A"       0       1   0.094
DATA    HDR_SEWAGE    "MR001"        0       1   0.014
DATA    HDR_SEWAGE    "MR020"        0       1   0.132
DATA    HDR_SEWAGE    "MR021"        0       1   0.076
DATA    HDR_SEWAGE    "MR022"        0       1   0.142
DATA    HDR_SEWAGE    "MR023"        0       1   0.124
DATA    HDR_SEWAGE    "MR024"        0       1   0.069
DATA    HDR_SEWAGE    "MR025"        0       1   0.130
DATA    HDR_SEWAGE    "MR026"        0       1   0.148
DATA    HDR_SEWAGE    "MR027"        0       1   0.172
DATA    HDR_SEWAGE    "MR029"        0       1   0.118
DATA    HDR_SEWAGE    "MR030"        0       1   0.082
DATA    HDR_SEWAGE    "MR028"        0       1   0.056
DATA    HDR_SEWAGE    "MRE04"        0       1   0.158
DATA    HDR_SEWAGE    "MRE03"        0       1   0.126
DATA    HDR_SEWAGE    "MRE02"        0       1   0.081
DATA    HDR_SEWAGE    "MRE01"        0       1   0.116
DATA    HDR_SEWAGE    "MR031"        0       1   0.130
DATA    HDR_SEWAGE    "MR032"        0       1   0.126
DATA    HDR_SEWAGE    "MR033"        0       1   0.039
DATA    HDR_SEWAGE    "MR034"        0       1   0.169
DATA    HDR_SEWAGE    "MR035"        0       1   0.075
DATA    HDR_SEWAGE    "MR036"        0       1   0.164
DATA    HDR_SEWAGE    "MR037"        0       1   0.147
DATA    HDR_SEWAGE    "MR038"        0       1   0.116
DATA    HDR_SEWAGE    "MR039"        0       1   0.063
DATA    HDR_SEWAGE    "MR040"        0       1   0.094
DATA    HDR_SEWAGE    "MR041"        0       1   0.045
DATA    HDR_SEWAGE    "MR043"        0       1   0.144
DATA    HDR_SEWAGE    "MRD07"        0       1   0.075
DATA    HDR_SEWAGE    "MRD06A"       0       1   0.118
DATA    HDR_SEWAGE    "MRD06"        0       1   0.150
DATA    HDR_SEWAGE    "MRD05"        0       1   0.135
DATA    HDR_SEWAGE    "MRD04"        0       1   0.132
DATA    HDR_SEWAGE    "MRD03"        0       1   0.051
DATA    HDR_SEWAGE    "MRD02"        0       1   0.107
DATA    HDR_SEWAGE    "MRD01"        0       1   0.061
DATA    HDR_SEWAGE    "MR044"        0       1   0.014
DATA    HDR_SEWAGE    "MR045"        0       1   0.159
DATA    HDR_SEWAGE    "MR046"        0       1   0.140
DATA    HDR_SEWAGE    "MR047"        0       1   0.084
DATA    HDR_SEWAGE    "MR048"        0       1   0.151
DATA    HDR_SEWAGE    "MR049"        0       1   0.156
DATA    HDR_SEWAGE    "MR049A"       0       1   0.020
DATA    HDR_SEWAGE    "MR050"        0       1   0.063
DATA    HDR_SEWAGE    "MR052"        0       1   0.141
DATA    HDR_SEWAGE    "MR055"        0       1   0.041
DATA    HDR_SEWAGE    "MR058"        0       1   0.157
DATA    HDR_SEWAGE    "MR059"        0       1   0.036
DATA    HDR_SEWAGE    "MR053"        0       1   0.068
DATA    HDR_SEWAGE    "MR054"        0       1   0.118
DATA    DRY_WTH     "MR010A"       0       1       0
DATA    DRY_WTH     "MR011"        0       1       0
DATA    DRY_WTH     "MR012"        0       1       0
DATA    DRY_WTH     "MRF02"        0       1       0
DATA    DRY_WTH     "MRF03"        0       1       0
DATA    DRY_WTH     "MR056"        0       1       0
DATA    DRY_WTH     "MR057"        0       1       0
DATA    DRY_WTH     "MR060"        0       1       0
DATA    DRY_WTH     "MR061"        0       1       0
DATA    DRY_WTH     "MR062"        0       1       0
DATA    DRY_WTH     "MR063"        0       1       0
DATA    DRY_WTH     "MR064"        0       1       0
DATA    DRY_WTH     "MR065"        0       1       0
DATA    DRY_WTH     "MRF01"        0       1       0
DATA    DRY_WTH     "MRF04"        0       1       0
DATA    DRY_WTH     "MRF05"        0       1       0
DATA    DRY_WTH     "MRF06"        0       1       0
DATA    DRY_WTH     "MRF07"        0       1       0
DATA    DRY_WTH     "MRF08"        0       1       0
DATA    DRY_WTH     "MR019"        0       1       0
DATA    DRY_WTH     "MR018"        0       1       0
DATA    DRY_WTH     "MR017"        0       1       0
DATA    DRY_WTH     "MR016"        0       1       0
DATA    DRY_WTH     "MR015"        0       1       0
DATA    DRY_WTH     "MR014"        0       1       0
DATA    DRY_WTH     "MR013"        0       1       0
DATA    DRY_WTH     "MR010"        0       1       0
DATA    DRY_WTH     "MR009"        0       1       0
DATA    DRY_WTH     "MR008"        0       1       0
DATA    DRY_WTH     "MR007"        0       1       0
DATA    DRY_WTH     "MR006"        0       1       0
DATA    DRY_WTH     "MR005"        0       1       0
DATA    DRY_WTH     "MR004"        0       1       0
DATA    DRY_WTH     "MR003"        0       1       0
DATA    DRY_WTH     "MR002"        0       1       0
DATA    DRY_WTH     "MR001A"       0       1       0
DATA    DRY_WTH     "MR001"        0       1       0
DATA    DRY_WTH     "MR020"        0       1       0
DATA    DRY_WTH     "MR021"        0       1       0
DATA    DRY_WTH     "MR022"        0       1       0
DATA    DRY_WTH     "MR023"        0       1       0
DATA    DRY_WTH     "MR024"        0       1       0
DATA    DRY_WTH     "MR025"        0       1       0
DATA    DRY_WTH     "MR026"        0       1       0
DATA    DRY_WTH     "MR027"        0       1       0
DATA    DRY_WTH     "MR029"        0       1       0
DATA    DRY_WTH     "MR030"        0       1       0
DATA    DRY_WTH     "MR028"        0       1       0
DATA    DRY_WTH     "MRE04"        0       1       0
DATA    DRY_WTH     "MRE03"        0       1       0
DATA    DRY_WTH     "MRE02"        0       1       0
DATA    DRY_WTH     "MRE01"        0       1       0
DATA    DRY_WTH     "MR031"        0       1       0
DATA    DRY_WTH     "MR032"        0       1       0
DATA    DRY_WTH     "MR033"        0       1       0
DATA    DRY_WTH     "MR034"        0       1       0
DATA    DRY_WTH     "MR035"        0       1       0
DATA    DRY_WTH     "MR036"        0       1       0
DATA    DRY_WTH     "MR037"        0       1       0
DATA    DRY_WTH     "MR038"        0       1       0
DATA    DRY_WTH     "MR039"        0       1       0
DATA    DRY_WTH     "MR040"        0       1       0
DATA    DRY_WTH     "MR041"        0       1       0
DATA    DRY_WTH     "MR043"        0       1       0
DATA    DRY_WTH     "MRD07"        0       1       0
DATA    DRY_WTH     "MRD06A"       0       1       0
DATA    DRY_WTH     "MRD06"        0       1       0
DATA    DRY_WTH     "MRD05"        0       1       0
DATA    DRY_WTH     "MRD04"        0       1       0
DATA    DRY_WTH     "MRD03"        0       1       0
DATA    DRY_WTH     "MRD02"        0       1       0
DATA    DRY_WTH     "MRD01"        0       1       0
DATA    DRY_WTH     "MR044"        0       1       0
DATA    DRY_WTH     "MR045"        0       1       0
DATA    DRY_WTH     "MR046"        0       1       0
DATA    DRY_WTH     "MR047"        0       1       0
DATA    DRY_WTH     "MR048"        0       1       0
DATA    DRY_WTH     "MR049"        0       1       0
DATA    DRY_WTH     "MR049A"       0       1       0
DATA    DRY_WTH     "MR050"        0       1       0
DATA    DRY_WTH     "MR052"        0       1       0
DATA    DRY_WTH     "MR055"        0       1       0
DATA    DRY_WTH     "MR058"        0       1       0
DATA    DRY_WTH     "MR059"        0       1       0
DATA    DRY_WTH     "MR053"        0       1       0
DATA    DRY_WTH     "MR054"        0       1       0
DATA    HDR_DWF_MTD    "MR010A"       0       1       0
DATA    HDR_DWF_MTD    "MR011"        0       1       0
DATA    HDR_DWF_MTD    "MR012"        0       1       0
DATA    HDR_DWF_MTD    "MRF02"        0       1       0
DATA    HDR_DWF_MTD    "MRF03"        0       1       0
DATA    HDR_DWF_MTD    "MR056"        0       1       0
DATA    HDR_DWF_MTD    "MR057"        0       1       0
DATA    HDR_DWF_MTD    "MR060"        0       1       0
DATA    HDR_DWF_MTD    "MR061"        0       1       0
DATA    HDR_DWF_MTD    "MR062"        0       1       0
DATA    HDR_DWF_MTD    "MR063"        0       1       0
DATA    HDR_DWF_MTD    "MR064"        0       1       0
DATA    HDR_DWF_MTD    "MR065"        0       1       0
DATA    HDR_DWF_MTD    "MRF01"        0       1       0
DATA    HDR_DWF_MTD    "MRF04"        0       1       0
DATA    HDR_DWF_MTD    "MRF05"        0       1       0
DATA    HDR_DWF_MTD    "MRF06"        0       1       0
DATA    HDR_DWF_MTD    "MRF07"        0       1       0
DATA    HDR_DWF_MTD    "MRF08"        0       1       0
DATA    HDR_DWF_MTD    "MR019"        0       1       0
DATA    HDR_DWF_MTD    "MR018"        0       1       0
DATA    HDR_DWF_MTD    "MR017"        0       1       0
DATA    HDR_DWF_MTD    "MR016"        0       1       0
DATA    HDR_DWF_MTD    "MR015"        0       1       0
DATA    HDR_DWF_MTD    "MR014"        0       1       0
DATA    HDR_DWF_MTD    "MR013"        0       1       0
DATA    HDR_DWF_MTD    "MR010"        0       1       0
DATA    HDR_DWF_MTD    "MR009"        0       1       0
DATA    HDR_DWF_MTD    "MR008"        0       1       0
DATA    HDR_DWF_MTD    "MR007"        0       1       0
DATA    HDR_DWF_MTD    "MR006"        0       1       0
DATA    HDR_DWF_MTD    "MR005"        0       1       0
DATA    HDR_DWF_MTD    "MR004"        0       1       0
DATA    HDR_DWF_MTD    "MR003"        0       1       0
DATA    HDR_DWF_MTD    "MR002"        0       1       0
DATA    HDR_DWF_MTD    "MR001A"       0       1       0
DATA    HDR_DWF_MTD    "MR001"        0       1       0
DATA    HDR_DWF_MTD    "MR020"        0       1       0
DATA    HDR_DWF_MTD    "MR021"        0       1       0
DATA    HDR_DWF_MTD    "MR022"        0       1       0
DATA    HDR_DWF_MTD    "MR023"        0       1       0
DATA    HDR_DWF_MTD    "MR024"        0       1       0
DATA    HDR_DWF_MTD    "MR025"        0       1       0
DATA    HDR_DWF_MTD    "MR026"        0       1       0
DATA    HDR_DWF_MTD    "MR027"        0       1       0
DATA    HDR_DWF_MTD    "MR029"        0       1       0
DATA    HDR_DWF_MTD    "MR030"        0       1       0
DATA    HDR_DWF_MTD    "MR028"        0       1       0
DATA    HDR_DWF_MTD    "MRE04"        0       1       0
DATA    HDR_DWF_MTD    "MRE03"        0       1       0
DATA    HDR_DWF_MTD    "MRE02"        0       1       0
DATA    HDR_DWF_MTD    "MRE01"        0       1       0
DATA    HDR_DWF_MTD    "MR031"        0       1       0
DATA    HDR_DWF_MTD    "MR032"        0       1       0
DATA    HDR_DWF_MTD    "MR033"        0       1       0
DATA    HDR_DWF_MTD    "MR034"        0       1       0
DATA    HDR_DWF_MTD    "MR035"        0       1       0
DATA    HDR_DWF_MTD    "MR036"        0       1       0
DATA    HDR_DWF_MTD    "MR037"        0       1       0
DATA    HDR_DWF_MTD    "MR038"        0       1       0
DATA    HDR_DWF_MTD    "MR039"        0       1       0
DATA    HDR_DWF_MTD    "MR040"        0       1       0
DATA    HDR_DWF_MTD    "MR041"        0       1       0
DATA    HDR_DWF_MTD    "MR043"        0       1       0
DATA    HDR_DWF_MTD    "MRD07"        0       1       0
DATA    HDR_DWF_MTD    "MRD06A"       0       1       0
DATA    HDR_DWF_MTD    "MRD06"        0       1       0
DATA    HDR_DWF_MTD    "MRD05"        0       1       0
DATA    HDR_DWF_MTD    "MRD04"        0       1       0
DATA    HDR_DWF_MTD    "MRD03"        0       1       0
DATA    HDR_DWF_MTD    "MRD02"        0       1       0
DATA    HDR_DWF_MTD    "MRD01"        0       1       0
DATA    HDR_DWF_MTD    "MR044"        0       1       0
DATA    HDR_DWF_MTD    "MR045"        0       1       0
DATA    HDR_DWF_MTD    "MR046"        0       1       0
DATA    HDR_DWF_MTD    "MR047"        0       1       0
DATA    HDR_DWF_MTD    "MR048"        0       1       0
DATA    HDR_DWF_MTD    "MR049"        0       1       0
DATA    HDR_DWF_MTD    "MR049A"       0       1       0
DATA    HDR_DWF_MTD    "MR050"        0       1       0
DATA    HDR_DWF_MTD    "MR052"        0       1       0
DATA    HDR_DWF_MTD    "MR055"        0       1       0
DATA    HDR_DWF_MTD    "MR058"        0       1       0
DATA    HDR_DWF_MTD    "MR059"        0       1       0
DATA    HDR_DWF_MTD    "MR053"        0       1       0
DATA    HDR_DWF_MTD    "MR054"        0       1       0
DATA    HDR_KLAND    "MR010A"       0       1       0
DATA    HDR_KLAND    "MR011"        0       1       0
DATA    HDR_KLAND    "MR012"        0       1       0
DATA    HDR_KLAND    "MRF02"        0       1       0
DATA    HDR_KLAND    "MRF03"        0       1       0
DATA    HDR_KLAND    "MR056"        0       1       0
DATA    HDR_KLAND    "MR057"        0       1       0
DATA    HDR_KLAND    "MR060"        0       1       0
DATA    HDR_KLAND    "MR061"        0       1       0
DATA    HDR_KLAND    "MR062"        0       1       0
DATA    HDR_KLAND    "MR063"        0       1       0
DATA    HDR_KLAND    "MR064"        0       1       0
DATA    HDR_KLAND    "MR065"        0       1       0
DATA    HDR_KLAND    "MRF01"        0       1       0
DATA    HDR_KLAND    "MRF04"        0       1       0
DATA    HDR_KLAND    "MRF05"        0       1       0
DATA    HDR_KLAND    "MRF06"        0       1       0
DATA    HDR_KLAND    "MRF07"        0       1       0
DATA    HDR_KLAND    "MRF08"        0       1       0
DATA    HDR_KLAND    "MR019"        0       1       0
DATA    HDR_KLAND    "MR018"        0       1       0
DATA    HDR_KLAND    "MR017"        0       1       0
DATA    HDR_KLAND    "MR016"        0       1       0
DATA    HDR_KLAND    "MR015"        0       1       0
DATA    HDR_KLAND    "MR014"        0       1       0
DATA    HDR_KLAND    "MR013"        0       1       0
DATA    HDR_KLAND    "MR010"        0       1       0
DATA    HDR_KLAND    "MR009"        0       1       0
DATA    HDR_KLAND    "MR008"        0       1       0
DATA    HDR_KLAND    "MR007"        0       1       0
DATA    HDR_KLAND    "MR006"        0       1       0
DATA    HDR_KLAND    "MR005"        0       1       0
DATA    HDR_KLAND    "MR004"        0       1       0
DATA    HDR_KLAND    "MR003"        0       1       0
DATA    HDR_KLAND    "MR002"        0       1       0
DATA    HDR_KLAND    "MR001A"       0       1       0
DATA    HDR_KLAND    "MR001"        0       1       0
DATA    HDR_KLAND    "MR020"        0       1       0
DATA    HDR_KLAND    "MR021"        0       1       0
DATA    HDR_KLAND    "MR022"        0       1       0
DATA    HDR_KLAND    "MR023"        0       1       0
DATA    HDR_KLAND    "MR024"        0       1       0
DATA    HDR_KLAND    "MR025"        0       1       0
DATA    HDR_KLAND    "MR026"        0       1       0
DATA    HDR_KLAND    "MR027"        0       1       0
DATA    HDR_KLAND    "MR029"        0       1       0
DATA    HDR_KLAND    "MR030"        0       1       0
DATA    HDR_KLAND    "MR028"        0       1       0
DATA    HDR_KLAND    "MRE04"        0       1       0
DATA    HDR_KLAND    "MRE03"        0       1       0
DATA    HDR_KLAND    "MRE02"        0       1       0
DATA    HDR_KLAND    "MRE01"        0       1       0
DATA    HDR_KLAND    "MR031"        0       1       0
DATA    HDR_KLAND    "MR032"        0       1       0
DATA    HDR_KLAND    "MR033"        0       1       0
DATA    HDR_KLAND    "MR034"        0       1       0
DATA    HDR_KLAND    "MR035"        0       1       0
DATA    HDR_KLAND    "MR036"        0       1       0
DATA    HDR_KLAND    "MR037"        0       1       0
DATA    HDR_KLAND    "MR038"        0       1       0
DATA    HDR_KLAND    "MR039"        0       1       0
DATA    HDR_KLAND    "MR040"        0       1       0
DATA    HDR_KLAND    "MR041"        0       1       0
DATA    HDR_KLAND    "MR043"        0       1       0
DATA    HDR_KLAND    "MRD07"        0       1       0
DATA    HDR_KLAND    "MRD06A"       0       1       0
DATA    HDR_KLAND    "MRD06"        0       1       0
DATA    HDR_KLAND    "MRD05"        0       1       0
DATA    HDR_KLAND    "MRD04"        0       1       0
DATA    HDR_KLAND    "MRD03"        0       1       0
DATA    HDR_KLAND    "MRD02"        0       1       0
DATA    HDR_KLAND    "MRD01"        0       1       0
DATA    HDR_KLAND    "MR044"        0       1       0
DATA    HDR_KLAND    "MR045"        0       1       0
DATA    HDR_KLAND    "MR046"        0       1       0
DATA    HDR_KLAND    "MR047"        0       1       0
DATA    HDR_KLAND    "MR048"        0       1       0
DATA    HDR_KLAND    "MR049"        0       1       0
DATA    HDR_KLAND    "MR049A"       0       1       0
DATA    HDR_KLAND    "MR050"        0       1       0
DATA    HDR_KLAND    "MR052"        0       1       0
DATA    HDR_KLAND    "MR055"        0       1       0
DATA    HDR_KLAND    "MR058"        0       1       0
DATA    HDR_KLAND    "MR059"        0       1       0
DATA    HDR_KLAND    "MR053"        0       1       0
DATA    HDR_KLAND    "MR054"        0       1       0
DATA    HDR_DWF_UN     "MR010A"       0       1       0
DATA    HDR_DWF_UN     "MR011"        0       1       0
DATA    HDR_DWF_UN     "MR012"        0       1       0
DATA    HDR_DWF_UN     "MRF02"        0       1       0
DATA    HDR_DWF_UN     "MRF03"        0       1       0
DATA    HDR_DWF_UN     "MR056"        0       1       0
DATA    HDR_DWF_UN     "MR057"        0       1       0
DATA    HDR_DWF_UN     "MR060"        0       1       0
DATA    HDR_DWF_UN     "MR061"        0       1       0
DATA    HDR_DWF_UN     "MR062"        0       1       0
DATA    HDR_DWF_UN     "MR063"        0       1       0
DATA    HDR_DWF_UN     "MR064"        0       1       0
DATA    HDR_DWF_UN     "MR065"        0       1       0
DATA    HDR_DWF_UN     "MRF01"        0       1       0
DATA    HDR_DWF_UN     "MRF04"        0       1       0
DATA    HDR_DWF_UN     "MRF05"        0       1       0
DATA    HDR_DWF_UN     "MRF06"        0       1       0
DATA    HDR_DWF_UN     "MRF07"        0       1       0
DATA    HDR_DWF_UN     "MRF08"        0       1       0
DATA    HDR_DWF_UN     "MR019"        0       1       0
DATA    HDR_DWF_UN     "MR018"        0       1       0
DATA    HDR_DWF_UN     "MR017"        0       1       0
DATA    HDR_DWF_UN     "MR016"        0       1       0
DATA    HDR_DWF_UN     "MR015"        0       1       0
DATA    HDR_DWF_UN     "MR014"        0       1       0
DATA    HDR_DWF_UN     "MR013"        0       1       0
DATA    HDR_DWF_UN     "MR010"        0       1       0
DATA    HDR_DWF_UN     "MR009"        0       1       0
DATA    HDR_DWF_UN     "MR008"        0       1       0
DATA    HDR_DWF_UN     "MR007"        0       1       0
DATA    HDR_DWF_UN     "MR006"        0       1       0
DATA    HDR_DWF_UN     "MR005"        0       1       0
DATA    HDR_DWF_UN     "MR004"        0       1       0
DATA    HDR_DWF_UN     "MR003"        0       1       0
DATA    HDR_DWF_UN     "MR002"        0       1       0
DATA    HDR_DWF_UN     "MR001A"       0       1       0
DATA    HDR_DWF_UN     "MR001"        0       1       0
DATA    HDR_DWF_UN     "MR020"        0       1       0
DATA    HDR_DWF_UN     "MR021"        0       1       0
DATA    HDR_DWF_UN     "MR022"        0       1       0
DATA    HDR_DWF_UN     "MR023"        0       1       0
DATA    HDR_DWF_UN     "MR024"        0       1       0
DATA    HDR_DWF_UN     "MR025"        0       1       0
DATA    HDR_DWF_UN     "MR026"        0       1       0
DATA    HDR_DWF_UN     "MR027"        0       1       0
DATA    HDR_DWF_UN     "MR029"        0       1       0
DATA    HDR_DWF_UN     "MR030"        0       1       0
DATA    HDR_DWF_UN     "MR028"        0       1       0
DATA    HDR_DWF_UN     "MRE04"        0       1       0
DATA    HDR_DWF_UN     "MRE03"        0       1       0
DATA    HDR_DWF_UN     "MRE02"        0       1       0
DATA    HDR_DWF_UN     "MRE01"        0       1       0
DATA    HDR_DWF_UN     "MR031"        0       1       0
DATA    HDR_DWF_UN     "MR032"        0       1       0
DATA    HDR_DWF_UN     "MR033"        0       1       0
DATA    HDR_DWF_UN     "MR034"        0       1       0
DATA    HDR_DWF_UN     "MR035"        0       1       0
DATA    HDR_DWF_UN     "MR036"        0       1       0
DATA    HDR_DWF_UN     "MR037"        0       1       0
DATA    HDR_DWF_UN     "MR038"        0       1       0
DATA    HDR_DWF_UN     "MR039"        0       1       0
DATA    HDR_DWF_UN     "MR040"        0       1       0
DATA    HDR_DWF_UN     "MR041"        0       1       0
DATA    HDR_DWF_UN     "MR043"        0       1       0
DATA    HDR_DWF_UN     "MRD07"        0       1       0
DATA    HDR_DWF_UN     "MRD06A"       0       1       0
DATA    HDR_DWF_UN     "MRD06"        0       1       0
DATA    HDR_DWF_UN     "MRD05"        0       1       0
DATA    HDR_DWF_UN     "MRD04"        0       1       0
DATA    HDR_DWF_UN     "MRD03"        0       1       0
DATA    HDR_DWF_UN     "MRD02"        0       1       0
DATA    HDR_DWF_UN     "MRD01"        0       1       0
DATA    HDR_DWF_UN     "MR044"        0       1       0
DATA    HDR_DWF_UN     "MR045"        0       1       0
DATA    HDR_DWF_UN     "MR046"        0       1       0
DATA    HDR_DWF_UN     "MR047"        0       1       0
DATA    HDR_DWF_UN     "MR048"        0       1       0
DATA    HDR_DWF_UN     "MR049"        0       1       0
DATA    HDR_DWF_UN     "MR049A"       0       1       0
DATA    HDR_DWF_UN     "MR050"        0       1       0
DATA    HDR_DWF_UN     "MR052"        0       1       0
DATA    HDR_DWF_UN     "MR055"        0       1       0
DATA    HDR_DWF_UN     "MR058"        0       1       0
DATA    HDR_DWF_UN     "MR059"        0       1       0
DATA    HDR_DWF_UN     "MR053"        0       1       0
DATA    HDR_DWF_UN     "MR054"        0       1       0
