EXTR   0B2     0   0        0               0.0    0.001     1e-6      100.                             0
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 205     1 1                                                                             
SWMM   0MCTL   0 207     1 1                                                                             
RUNF   0H1A    0 203     00000000                                                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
EXTR   0E2E    0 207     0.01    0.      0.1     1.      0.5     2.      1.      3.      2.      4.      
EXTR   0E2E    1 207     2.1     5.                                                                      
EXTR   0E1     0 207                     15.     0.0                                          3          
EXTR   0E2F    0 207            0.0    0.0                                                               
EXTR   0D1     0 207                      20.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 207         0                        0                   1   0 0                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0E2E    0 201     0.01    0.      0.1     1.      0.5     2.      5.      3.      6.      4.      
EXTR   0E2E    1 201     10.     5.                                                                      
EXTR   0E1     0 201                     15.     0.0                                          3          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0D1     0 201                      20.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        1                       0 0                        
EXTR   0E2E    0 202     0.01    0.      0.1     1.      0.5     2.      1.      3.      2.      4.      
EXTR   0E2E    1 202     2.1     5.                                                                      
EXTR   0E1     0 202                     15.     0.0                                          3          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0D1     0 202                      20.     9.95      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        1                       0 0                        
EXTR   0E2E    0 203     0.01    0.      0.1     1.      0.5     2.      1.      3.      2.      4.      
EXTR   0E2E    1 203     2.1     5.                                                                      
EXTR   0E1     0 203                     15.     0.0                                          3          
EXTR   0E2F    0 203            0.0    0.0                                                               
EXTR   0D1     0 203                      20.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 203         0                        0                   1   0 0                        
EXTR   0E2E    0 205     0.01    0.      0.1     1.      0.5     2.      5.      3.      6.      4.      
EXTR   0E2E    1 205     10.     5.                                                                      
EXTR   0E1     0 205                     15.     0.0                                          3          
EXTR   0E2F    0 205            0.0    0.0                                                               
EXTR   0D1     0 205                      20.     9.95      0.0     0.0 0 0                              
EXTR   0SP1N   0 205         0                        1                       0 0                        
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   449.959    0    211  swmmxp                           
ZZZC   0CNTL   1   0    14.8167             -3.6184                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZN 201NODE   0 201    A              0 0 4.26058  227 229 -1  -1  -1  201 133 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    17.6438             17.6438             22.3562             22.3562              
ZZZN 202NODE   0 202    B              0 0 4.26058  227 235 -1  -1  -1  202 133 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    17.6438             57.6439             22.3562             62.3562              
ZZZN 203NODE   0 203    E              0 0 4.26058  235 -1  -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    17.6438             97.6438             22.3562             102.3562             
ZZZN 205NODE   0 205    C              0 0 4.26058  229 236 -1  -1  -1  205 133 1   1   0   0   45  1    
ZZZN 205NODE   1 205    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    37.6438             37.6438             42.3562             42.3562              
ZZZN 207NODE   0 207    D              0 0 4.26058  236 -1  -1  -1  -1  207 134 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    37.6438             77.6438             42.3562             82.3562              
ZZZS   0SEL    0   0          5     1                                                                    
ZZZS   1SEL    0   0          4     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
SWMM   0MCTL   0 235       1                                                                             
SWMM   0MCTL   0 236       1                                                                             
EXTR   1G1     0 227                          1      12.      15.       2.    3.1             0          
EXTR   0SPDV   0 227     00000000000000000000010000001                                                   
EXTR   0G1     0 227                          1      12.      15.       2.    3.1             0          
EXTR   1G1     0 229                          1      12.      15.       2.    3.1             0          
EXTR   0SPDV   0 229     00000000000000000000010000001                                                   
EXTR   1G1     0 235                          1      12.      15.       2.    3.1             0          
EXTR   0SPDV   0 235     10000000000000000000000000001                                                   
EXTR   1G1     0 236                          1      12.      15.       2.    3.1             0          
EXTR   0SPDV   0 236     10000000000000000000000000001                                                   
EXTR   0B1     0   0                 10.            1  500  500        0.0                    00         
EXTR   0BB1    0   0                                0.65              0.65       2.       1.        6    
EXTR   0BB2    0   0               100                                   0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    0   2   0   0                                               
EXTR   0B0     0   0                                                                    0 0 1 1          
ZZZE 227EDGE   0 227    WeirAB         0           201 202 227 138 1   1   0   0   1                     
ZZZE 227EDGE   1 227    1   4   224 243 0 4.26058   0 0.473398                                           
ZZZE 229EDGE   0 229    WeirCA         0           205 201 229 138 1   1   0   0   1                     
ZZZE 229EDGE   1 229    1   4   204 21  0 4.26058   0 0.473398                                           
ZZZE 235EDGE   0 235    ChanBE         0           203 202 235 138 1   1   0   0   1                     
ZZZE 235EDGE   1 235    1   4   204 21  0 4.26058   0 0.473398                                           
ZZZE 236EDGE   0 236    ChanCD         0           207 205 236 138 1   1   0   0   1                     
ZZZE 236EDGE   1 236    1   4   204 21  0 4.26058   0 0.473398                                           
ZZZS   1SEL    1   0        0    1    2    3                                                             
EXTR   0K3     0 201     0.      0.      0.25    10.     0.5     50.     2.      50.                     
ZZZS   0SEL    1   0        0    1    2    3    4                                                        
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
EXTR   0I1     0 207                 1 0                                                      0          
EXTR   0J2A    0 207            0.0                                                                      
EXTR   0I1     0 203                 1 0                                                      0          
EXTR   0J2A    0 203            0.0                                                                      
EXTR   0K3     0 205     0.      0.      0.25    10.     0.5     50.     2.      50.                     
EXTR   1C1     0 235             0.0  1               4.              1000.      10.     9.95      0.014 
EXTR   1MANW   0 235                   0.0       0.0                                                     
EXTR   1C1A    0 235                                   .005                                              
EXTR   1C1C    0 235                              0P0     0.0                                            
EXTR   1SPSC   0 235                                                                               0     
EXTR   0SPDN   0 235     Chan1                                                                           
EXTR   1C1     0 236             0.0  1               4.              1000.      10.     9.95      0.014 
EXTR   1MANW   0 236                   0.0       0.0                                                     
EXTR   1C1A    0 236                                   .005                                              
EXTR   1C1C    0 236                              0P0     0.0                                            
EXTR   1SPSC   0 236                                                                               0     
EXTR   0SPDN   0 236     Chan2                                                                           
