EXTR   0B2     0   0        0                                                                           0
XTN    0XTN    0   0               11                                                                    
SWMM   0MCTL   0 201     011                                                                             
SWMM   0MCTL   0 203     001                                                                             
SWMM   0MCTL   0 202     011                                                                             
SWMM   0MCTL   0 204     011                                                                             
SWMM   0MCTL   0 205     001                                                                             
SWMM   0MCTL   0 207     001                                                                             
SWMM   0MCTL   0 206     001                                                                             
EXTR   0C1     0 203             0.0  2               4.       4.      100.      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203           0.0    0.0       2.     0.05                                              
EXTR   0D1     0 201                      10.      0.0      0.0     0.0 0 0                              
EXTR   0D1     0 202                      10.      0.0                                                   
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     100011                                                                          
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 205             0.0  2               4.       4.      100.      0.0      0.0      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                   0.05                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 207             0.0  2               4.       4.      100.      0.0      0.0      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                   0.05                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
TRAN   0JCT2   0   0         4     0.001      900.        0.   10                                        
RUNF   0B1     0   0                   1    7    0    0    0    0    1    1   92    0    0   92          
TRAN   0JCT1   0   0     000101000010101                         DWF 1                1.08E-005        0.
SWMM  13TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
GTRN   5DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   5DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   5DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   5DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   0DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF2   0   0             0.        0.        0.        0.        0.                              
GTRN1001O1     0   0     1.        1.        1.        1.        10000.    1.        1.        1.        
GTRN   0DWF1   0   0     1        1     .0001      350.      350.        0.        0.        0.        0.
SWMM  11TEMP  11   0                                                                                    1
ZSYM   0NAME   0   0     Pollutant                                  21   40    5   19                    
ZSYM   0OBJ    0   0     E coli                                  P1                                      
ZSYM   0OBJ    1   0     P2                                      P3                                      
ZSYM   0OBJ    2   0     P4                                      P5                                      
ZSYM   0VAL    0   0         4   12   13   14   15   16   17   18   19   20    5    6    7    8    9   10
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  11OBJ    0   0     DWF 1                                                                           
ZSYM  11VAL    0   0         0                                                                           
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  14OBJ    0   0     TN                                                                              
ZSYM  14VAL    0   0         3                                                                           
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0        10                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   439.53557620    213  swmmxp                           
ZZZC   0CNTL   1   0    22.3650             11.9066                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 209 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    17.6439             37.6438             22.3562             42.3562              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 207 -1  -1  202 134 1   0   0   0   122 1    
ZZZN 202NODE   1 202    1   2   152 0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    37.6439             77.6439             42.3562             82.3562              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   152 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    17.6438             117.6438            22.3562             122.3562             
ZZZN 206NODE   0 206    206            0 0 4.26058  207 -1  -1  -1  -1  206 134 0   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   152 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    77.6439             77.6438             82.3562             82.3562              
ZZZE 203EDGE   0 203    203            0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   9   1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    205            0           204 202 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   152 1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    207            0           202 206 207 136 0   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   9   1   0 4.26058   0 0.473398                                           
TRAN   0NOD1   0 201        1901 010  0010 10001                                                         
RUNF   0H1A    0 201     0                                                                               
TRAN   0NOD1   0 202        1901 010  0010 10001                                                         
RUNF   0H1A    0 202     0                                                                               
TRAN   0NOD1   0 206        1910 011                                                                     
RUNF   0H1A    0 206     0                                                                               
TRAN   0NOD1   0 204        1901 010  0010 10001                                                         
RUNF   0H1A    0 204     0                                                                               
SWMM  10TEMP   0   0                                                                                    1
GRUN   1D2     0   0     0    mg/l             0.0                                                       
GTRN   1POL1   0   0     0       0.05          0                                                         
SWMM  10TEMP   1   0                                                                                    1
GRUN   3D2     0   0     0    mg/l             0.0                                                       
GTRN   3POL1   0   0     0       0.01          1                                                         
SWMM  10TEMP   3   0                                                                                    1
GRUN   2D2     0   0     0    mg/l             0.0                                                       
GTRN   2POL1   0   0     0         0.          1                                                         
SWMM  10TEMP   2   0                                                                                    1
GTRN   2DWF3   0   0            1.4       0.9       0.9       1.2       0.8       0.8        1.          
GTRN   2DWF4   0   0             1.       1.2       1.3       1.3       0.8       0.9       0.9       0.9
GTRN   2DWF4   1   0             .8        .9        1.        1.        1.        1.        1.        1.
GTRN   2DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   4DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   4DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   4DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   4DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   3DWF3   0   0             1.        1.        1.        1.        1.        1.        2.          
GTRN   3DWF4   0   0             2.        1.        1.        1.        1.        1.        1.        1.
GTRN   3DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   3DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
TRAN   0NOD2   0 204                       0.        0.        2.        0.       10.                  0.
TRAN   0NOD2   0 201                       0.        0.        2.        0.       10.                  0.
TRAN 204PC1    0 204               10.       10.       10.                                               
GRUN   0D2     0   0     0                     0.0                                                       
GTRN   0POL1   0   0     0                     0                                                         
SWMM  10TEMP   4   0                                                                                    1
GRUN   4D2     0   0     0                     0.0                                                       
GTRN   4POL1   0   0     0                     0                                                         
TRAN   0Q2     0 201               0        0.        0.        0.                  0.2          0       
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM  11TEMP   2   0                                                                                    1
EXTR   0RSLT   0 203                                                       .3122894  -.001               
EXTR   0RSLT   0 205                                                       .3130582  -.001               
EXTR   0RSLT   0 207                                                       .9294409  -.001               
SWMM  10TEMP   5   0                                                                                    1
SWMM  10TEMP   6   0                                                                                    1
SWMM  10TEMP   7   0                                                                                    1
SWMM  10TEMP   8   0                                                                                    1
SWMM  10TEMP   9   0                                                                                    1
SWMM  10TEMP  10   0                                                                                    1
SWMM  10TEMP  11   0                                                                                    1
ZSYM   0OBJ    3   0     P6                                      P7                                      
ZSYM   0OBJ    4   0     P8                                      P9                                      
ZSYM   0OBJ    5   0     Q1                                      Q2                                      
GRUN   5D2     0   0     0                     0.0                                                       
GTRN   5POL1   0   0     0                     0                                                         
GRUN   6D2     0   0     0                     0.0                                                       
GTRN   6POL1   0   0     0                     0                                                         
GRUN   7D2     0   0     0                     0.0                                                       
GTRN   7POL1   0   0     0                     0                                                         
GRUN   8D2     0   0     0                     0.0                                                       
GTRN   8POL1   0   0     0                     0                                                         
GRUN   9D2     0   0     0                     0.0                                                       
GTRN   9POL1   0   0     0                     0                                                         
GRUN  10D2     0   0     0                     0.0                                                       
GTRN  10POL1   0   0     0                     0                                                         
GRUN  11D2     0   0     0                     0.0                                                       
GTRN  11POL1   0   0     0                     0                                                         
GTRN   1DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   1DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   1DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   1DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  12DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  12DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  12DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  12DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  11DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  11DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  11DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  11DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  10DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  10DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  10DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  10DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   6DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   6DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   6DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   6DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   7DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   7DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   7DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   7DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   8DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   8DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   8DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   8DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   9DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   9DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   9DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   9DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN1001O1     1   0     1.        1.        1.        1.        1.        1.        1.        1.        
TRAN   0COND   0 205     00000                                                                           
SWMM  10TEMP  12   0                                                                                    1
SWMM  10TEMP  13   0                                                                                    1
SWMM  10TEMP  14   0                                                                                    1
SWMM  10TEMP  15   0                                                                                    1
SWMM  10TEMP  16   0                                                                                    1
SWMM  10TEMP  17   0                                                                                    1
SWMM  10TEMP  18   0                                                                                    1
SWMM  10TEMP  19   0                                                                                    1
SWMM  10TEMP  20   0                                                                                    1
GRUN  12D2     0   0     0                     0.0                                                       
GTRN  12POL1   0   0     0                     0                                                         
GRUN  13D2     0   0     0                     0.0                                                       
GTRN  13POL1   0   0     0                     0                                                         
GRUN  14D2     0   0     0                     0.0                                                       
GTRN  14POL1   0   0     0                     0                                                         
GRUN  15D2     0   0     0                     0.0                                                       
GTRN  15POL1   0   0     0                     0                                                         
GRUN  16D2     0   0     0                     0.0                                                       
GTRN  16POL1   0   0     0                     0                                                         
GRUN  17D2     0   0     0                     0.0                                                       
GTRN  17POL1   0   0     0                     0                                                         
GRUN  18D2     0   0     0                     0.0                                                       
GTRN  18POL1   0   0     0                     0                                                         
GRUN  19D2     0   0     0                     0.0                                                       
GTRN  19POL1   0   0     0                     0                                                         
GRUN  20D2     0   0     0                     0.0                                                       
GTRN  20POL1   0   0     0                     0                                                         
GTRN  21DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  21DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  21DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  21DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  13DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  13DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  13DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  13DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  14DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  14DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  14DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  14DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  15DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  15DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  15DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  15DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  16DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  16DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  16DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  16DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  17DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  17DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  17DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  17DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  18DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  18DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  18DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  18DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  19DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  19DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  19DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  19DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  20DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  20DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  20DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  20DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN1001O1     2   0     1.        1.        1.        1.        1.                                      
ZSYM   0OBJ    6   0     Q3                                      Q4                                      
ZSYM   0OBJ    7   0     Q5                                      Q6                                      
ZSYM   0OBJ    8   0     Q7                                      Sediment                                
ZSYM   0OBJ    9   0     SS                                      TN                                      
ZSYM   0OBJ   10   0     TP                                                                              
ZSYM   0VAL    1   0        11    0    1    3    2                                                       
TRAN   0Q2     0 204               0        0.        0.        0.                  0.2          0       
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   1GLOB   1   0    2.14309 3.06424                                                                  
SRPT   0GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   0GLOB   1   0    2.14309 3.06424                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014945738 .015180351 49.4135654 29.7318872 1 1 0                              0 
QAS    0GLOB   0 202    .014945738 .015180351 89.4332373 49.6429904 1 1 0                              0 
QAS    0GLOB   0 204    .014945738 .015180351 129.452909 29.7318872 1 1 0                              0 
QAS    0GLOB   0 206    .014945738 .015180351 89.4332373 89.7668803 1 1 0                              0 
QAS    0GLOB   0 203    .003539781 -.00853892 62.1698358 24.6032697 1 1 0                              0 
QAS    0GLOB   0 205    -.00353974 -.00853892 97.6872947 24.6032697 1 1 0                              0 
QAS    0GLOB   0 207    -.00786617 0 74.9261063 59.9002254 1 1 0                                       0 
SWMM  11TEMP   3   0                                                                                    1
JCTL   0A1     0   0     0                                                                               
TRAN   0LR01   0 201     .3094672  0         0         0         0         0         0         0         
TRAN   0LR02   0 201     0         0         0         0         0                                       
TRAN   0LR01   0 203     10.00216  0         10.00216  0         0         0         0         0         
TRAN   0LR02   0 203     0         0         0         0         0                                       
TRAN   0LR01   0 204     .3094672  0         0         0         0         0         0         0         
TRAN   0LR02   0 204     0         0         0         0         0                                       
TRAN   0LR01   0 205     10.00216  0         10.00216  0         0         0         0         0         
TRAN   0LR02   0 205     0         0         0         0         0                                       
TRAN   0LR01   0 202     .3094672  0         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0LR01   0 207     30.00467  0         30.00001  0         0         0         0         0         
TRAN   0LR02   0 207     0         0         0         0         0                                       
TRAN   0LR01   0 206     30.00467  0         0         0         0         0         0         0         
TRAN   0LR02   0 206     0         0         0         0         0                                       
TRAN   0NR01   0 201     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 204     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 206     0         0         0         0         0         0         0         0         
TRAN   1JCT1   0   0                 01                                                                  
EXTR   1INTO   0   0     DWFTEST.INT                                                                     
STAT   0C1     0   0                         11111111111111111111                                        
STAT   0B1     0   0            0.0        1.       0.4101 00         1010                               
dfie   0dcar   0   0       out                                                                           
SWMM   0UTIL   0   0     5                                                                               
dfie   1dcar   0   0       int                                                                           
STAT   0A0     0   0     C:\XPS\EXAMPLES\dwftest.int                                                     
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     C:\XPS\EXAMPLES\DWFTEST.OUT                                                     
ZZZS   0PLOT   0   0      view pict    1                                                                 
TRAN   0NOD2   0 202                       0.        0.        2.        0.       10.                  0.
SWMM   0MCTL   0 208      10                                                                             
SWMM   0MCTL   0 209      00                                                                             
ZZZN 208NODE   0 208    DWF=3          0 0 5.70399  209 -1  -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    17.2917             77.6922             23.7927             84.1933              
QAS    0GLOB   0 208    .015169152 .015210635 60.7024572 44.777544 1 1 0                               0 
ZZZE 209EDGE   0 209    209            0           201 208 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   231 1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 209    0 -.01267553 60.4643364 14.6922732 1 1 0                                       0 
TRAN   0NOD1   0 208        1900 010                                                                     
TRAN   0LR01   0 208     0         0         0         0         0         0         0         0         
TRAN   0LR02   0 208     0         0         0         0         0                                       
TRAN   0NR01   0 208     0         0         0         0         0         0         0         0         
EXTR   0INTI   0   0     DWFTEST.INT                                                                     
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0D1     0 204                      10.                                                            
EXTR   0D1     0 206                      10.      0.0      0.0     0.0 0 0                              
EXTR   0D1     0 208                      10.                                                            
EXTR   0B1A    0   0        1   0   0   0    1   2   0   0  92 10  92 1                                  
EXTR   0B1     0   0                 60.                                                      00         
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0LR01   0 203                         .3600266  .2841817  634281.3  0         634281.3  1.077161  
EXTR   0LR02   0 203     .2373317  4         1037.14   19.88166  5.37045   .3356532  .05814958 0         
EXTR   0LR03   0 203     0         .7500003  .1833336  1         .1531283  1         .09386344 0         
EXTR   0LR01   0 205                         .3645525  -.1100657 64.77723  0         64.77723  1.075134  
EXTR   0LR02   0 205     .236939   4         1037.14   19.88166  5.37045   .3356532  .05829272 0         
EXTR   0LR03   0 205     0         1.683334  .1833336  0         .1169419  0         .05411999 0         
EXTR   0LR01   0 207                         1.206371  -.2408268 675.845   0         675.845   .7707747  
EXTR   0LR02   0 207     .1732029  4         1037.14   19.52663  5.37045   .3356532  .1730657  0         
EXTR   0LR03   0 207     115       1.216667  1.666667  0         .6080952  3         .1158544  0         
EXTR   0NR01   0 201     .2717891  .2717891  12.566    3.415302  .1156531  3.93720E-8587       1.736686  
EXTR   0NR02   0 201     2065.046  0         0         .2730892  9.726911  9.72821                       
EXTR   0NR01   0 202     .266621   .266621   12.566    3.35036   .1260578  3.93720E-8718       2.12426   
EXTR   0NR02   0 202     2065.046  0         0         .289199   9.710801  9.733379                      
EXTR   0NR01   0 204     .2708075  .2718075  12.566    3.402967  .09452655 3.93720E-8594       1.757396  
EXTR   0NR02   0 204     2065.046  0         0         .272097   9.727903  9.728192                      
EXTR   0NR01   0 206     .1024146  .1024146  12.566    1.286942  .01996417 5789.13   518       1.532544  
EXTR   0NR02   0 206     .01360532 0         0         .1250129  9.874987  9.897585                      
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        4                                                                            
TRAN   0Q2     0 202               0        0.        0.        0.                  0.2          0       
TRAN   0NOD2   0 208                                         200.                                        
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
