NODE 134       "PROCESS Q" 72.0764 437.02665 
/*              Type of node     */
DATA T_NTYPE   "PROCESS Q" 0 1 19 
DATA T_SEWAGE  "PROCESS Q" 0 1 10. 
DATA T_ASUB    "PROCESS Q" 0 1 100. 
DATA T_POPDEN  "PROCESS Q" 0 1 1234. 
DATA T_FSEWIN  "PROCESS Q" 0 1 1 
DATA T_QCON    "PROCESS Q" 0 1 0. 
DATA T_FUDEF   "PROCESS Q" 0 1 0 
DATA T_FCHCGO  "PROCESS Q" 0 1 1 
DATA T_FCON    "PROCESS Q" 0 1 0 
DATA T_KLAND   "PROCESS Q" 0 1 1 
DATA T_DWLNGS  "PROCESS Q" 0 1 1. 
DATA T_PCGG    "PROCESS Q" 0 1 2. 
DATA T_FAMILY  "PROCESS Q" 0 1 3. 
DATA T_XINCOM  "PROCESS Q" 0 1 4. 
DATA T_VALUE   "PROCESS Q" 0 1 5. 
DATA T_PRICE   "PROCESS Q" 0 1 987. 
DATA T_METHOD  "PROCESS Q" 0 1 1 
DATA T_FDWLNG  "PROCESS Q" 0 1 1 

GLDB "DW Sewer Inflows" 0 "DWF"    /* Global data type & name */
DATA T_NFILTH  ""  0  1  1
DATA T_FTHREF  ""  0  1  "DWF"
/*   Daily variations */
DATA T_DV      ""  0  7  1.0 1.5 0.5 1.0 1.25 0.75 1.0
/*   Hourly variations */
DATA T_HV      ""  0  24 1.0 1.5 0.5 1.0 1.25 0.75 1.0 1.0 1.5 0.5 1.0 1.25 0.75 1.0 1.0 1.5 0.5 1.0 1.25 0.75 1.0 1.0 1.0 1.0
/*   Global study area data that is not really used */
DATA T_POPULA  ""  0  1 0
DATA T_CPI     ""  0  1 0
DATA T_CCCI    ""  0  1 0
DATA T_KDAY    ""  0  1 1
/*   Global data that is not really used */
DATA T_FSTUDY  ""  0  1 0
DATA T_DADOM   ""  0  1 0
DATA T_DAINF   ""  0  1 0
