EXTR   0B2     0   0        0          13.  0.0    0.001    0.001     1000.  1 1    5      200.  1000.  2
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
SWMM   0MCTL   0 205     1 1                                                                             
SWMM   0MODE   0   0     201000                                                                          
SWMM   0TEMP   0   0                                                                                    1
EXTR   0K3     0 201     0.0     1.0     0.5     1.5     1.0     7.      1.5     6.      2.0     1.5     
EXTR   0E1     0 201                   110.0     25.                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0D1     0 201                     110.     100.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0C1     0 204             0.0  1               3.               250.     100.    99.75      0.013 
EXTR   0MANW   0 204                   0.0       0.0                                                     
EXTR   0C1A    0 204                                     .1                                              
EXTR   0D1     0 202                     110.    99.75      0.0     0.0 0 0                              
EXTR   0C1C    0 204                              0P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
EXTR   0E1     0 202                    110.     25.                                          1          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0SP1N   0 202         0                        1                   0   0 0                        
EXTR   0I1     0 203                 1 0                                                      0          
EXTR   0J2A    0 203            0.0                                                                      
EXTR   0D1     0 203                     110.     102.      0.0     0.0 0 0                              
EXTR   0SP1N   0 203         0                        0                   1   0 0                        
SWMM   2TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
EXTR   0PRAT   0   0     0.5     3.0     1.0     4.0     1.5     5.0                                     
SWMM  14TEMP  14   0                                                                                    1
EXTR   1H1A    0 205      2     0.0     0.0     0.0     0.0     0.0   1.000PUMP                          
EXTR   1H1B    0 205     Here is a description                             PUMP                          
EXTR   0SPDV   0 205     00000001000000000000000000001         0000000                                   
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    5.11302 7.11579                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    5.11302 7.11579                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                1   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           2.23                                                                      
ZZZC   0CNTL   0   0    3    2    1    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 5.03417  204 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   66  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    33.4898             53.0602             39.2260             58.7964              
QAS    0GLOB   0 201    .014818605 .015102514 70.7956363 51.7080701 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 5.03417  204 205 -1  -1  -1  202 133 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   66  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    52.3379             109.1579            58.0741             114.8942             
QAS    0GLOB   0 202    .014818605 .015102514 127.038836 70.2091228 1 1 0                              0 
ZZZN 203NODE   0 203    3              0 0 5.03417  205 -1  -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   66  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    74.1526             147.8775            79.8889             153.6137             
QAS    0GLOB   0 203    .014818605 .015102514 165.583127 92.0308771 1 1 0                              0 
ZZZE 204EDGE   0 204    4              0           201 202 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   172 1   0 5.03417   0 0.559352                                           
QAS    0GLOB   0 204    .002868117 -.01118704 86.921309 34.6301754 1 1 0                               0 
ZZZE 205EDGE   0 205    Link5          0           202 203 205 138 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   4   172 1   0 5.03417   0 0.559352                                           
QAS    0GLOB   0 205    .004780196 -.01006834 136.084945 55.9775438 1 1 0                              0 
EXTR   0B1     0   0                 10.            1  500  500 3      0.0                    01         
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0           00
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
EXTR   0B1A    0   0        1   0   0   0    1   4   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 1 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   1PRAT   0   0     0.5     0.      1.000   4.000   20.     50.                                     
ZSYM  19OBJ    0   0     PUMP                                                                            
ZSYM  19VAL    0   0         1                                                                           
EXTR   0RSLT   0 204          21.15    2.9916              Q               6.724875  -.00232055          
EXTR   0LR01   0 204                         2.115605  -.00476538.4943957  0         .4943957  4.951206  
EXTR   0LR02   0 204     .8675498  2.993081  894.2687  0         21.09188  2.983891  .3188372  0         
EXTR   0LR03   0 204     0         1.086111  .7694445  212.5     .2574236  1.166667  1.048403  0         
EXTR   0NR01   0 201     1.885763  101.8858  13        24.51492  .09477162 0         4135      2.863573  
EXTR   0NR02   0 201     33744.98  0         0         1.914023  108.086   8.114235                      
EXTR   0NR01   0 202     2.100929  101.8509  38        79.8353   .4160486  0         3749      2.59626   
EXTR   0NR02   0 202     0         0         0         2.129106  107.8709  8.149071                      
EXTR   0NR01   0 203     0         102       13        0         .00318362434091.34  3087      2.137812  
EXTR   0NR02   0 203     0         0         0         0         110       8                             
EXTR   0REVW   0   0      0 1 1 0 0 1 1                                                                  
SWMM  14TEMP   1   0                                                                                    1
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0HOT    0   0     tmp.hot                                                                         
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0K3     1 201     3.0     1.0     3.5     0.                                                      
ZZZT 206text   0 206    0    4.2695         206 131 1   0   10  0   1   0   9   0                        
ZZZT 206text   1 206    Three data points, pump flow above input flow                                    
ZZZT 206text   2 206    20.1614             46.0172             26.3284             180.9222             
ZZZS   0ATTR   0   3                         .168089515    0                             0         100000
ZZZS   0TEXT   0   3     Three data points, pump flow above input flow                                   
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
