 NODE 134 "Inflow" 687.6544 517.6441 
 NODE 133 "K4.3" 731.6294 473.88015 
 NODE 134 "K4.2" 783.8952 473.732 
 NODE 134 "Outfall" 839.4569 507.0494 
 NODE 134 "213" 729.8887 515.8196 
 NODE 134 "215" 790.9096 506.297 
 NODE 134 "217" 706.5343 454.7668 
 NODE 134 "219" 807.4646 456.1406 
 LINK 136 "pipe1" "Inflow" "213" 
 LINK 136 "pipe2" "215" "Outfall" 
 LINK 136 "syphon" "K4.3" "K4.2" 
 LINK 136 "down1" "213" "K4.3" 
 LINK 136 "up1" "K4.2" "215" 
 LINK 136 "down2" "213" "217" 
 LINK 136 "syphon2" "217" "219" 
 LINK 136 "up2" "219" "215" 
 DATA T_NTYPE "Inflow" 0 1 19 
 DATA T_NSAVREV "Inflow" 0 1 1 
 DATA T_FOUTS "Inflow" 0 1 0 
 DATA T_FSEWIN "Inflow" 0 1 0 
 DATA T_NYN "Inflow" 0 1 0 
 DATA T_NPE "Inflow" 0 1 0 
 DATA GRELEV "Inflow" 0 1 100.0 
 DATA Z "Inflow" 0 1 91. 
 DATA QINST "Inflow" 0 1 0.0 
 DATA Y0 "Inflow" 0 1 0.0 
 DATA NODST "Inflow" 0 1 0 
 DATA FLGOUTF "Inflow" 0 1 0 
 DATA SFLOOD "Inflow" 0 1 0 
 DATA INQ "Inflow" 0 1 1 
 DATA JPRT "Inflow" 0 1 0 
 DATA JPLT "Inflow" 0 1 0 
 DATA JNRR "Inflow" 0 1 0 
 DATA TEO "Inflow" 0 3 0. 0.5 1.0 
 DATA QCARD "Inflow" 0 3 0.0 25.0 25.0 
 DATA E_RNFLOOD "Inflow" 0 1 0 
 DATA E_RSRFDTH "Inflow" 0 1 4.80649004 
 DATA E_RSRFELV "Inflow" 0 1 95.8064900 
 DATA E_RSRFARE "Inflow" 0 1 4 
 DATA E_RVOLUME "Inflow" 0 1 19.2259601 
 DATA E_REGLELV "Inflow" 0 1 95.8064900 
 DATA E_REGLREL "Inflow" 0 1 4.19350995 
 DATA E_RFREEBD "Inflow" 0 1 4.19350995 
 DATA E_RMNDITR "Inflow" 0 1 1.85404503 
 DATA E_RNSURCH "Inflow" 0 1 31.5 
 DATA E_RCONTER "Inflow" 0 1 .157389664 
 DATA E_RFLDLSS "Inflow" 0 1 0 
 DATA E_RTNDITR "Inflow" 0 1 2223 
 DATA E_RNDINFL "Inflow" 0 1 67590.5434 
 DATA T_NTYPE "K4.3" 0 1 19 
 DATA T_NSAVREV "K4.3" 0 1 1 
 DATA GRELEV "K4.3" 0 1 100.0 
 DATA Z "K4.3" 0 1 75. 
 DATA QINST "K4.3" 0 1 0.0 
 DATA Y0 "K4.3" 0 1 0.0 
 DATA NODST "K4.3" 0 1 1 
 DATA FLGOUTF "K4.3" 0 1 0 
 DATA SFLOOD "K4.3" 0 1 0 
 DATA INQ "K4.3" 0 1 0 
 DATA JPRT "K4.3" 0 1 1 
 DATA JPLT "K4.3" 0 1 0 
 DATA JNRR "K4.3" 0 1 0 
 DATA CNTLS "K4.3" 0 1 1 
 DATA ASTORE "K4.3" 0 1 0.0001 
 DATA ZTOP "K4.3" 0 1 0.0 
 DATA E_RNFLOOD "K4.3" 0 1 0 
 DATA E_RSRFDTH "K4.3" 0 1 16.0450271 
 DATA E_RSRFELV "K4.3" 0 1 91.0450271 
 DATA E_RSRFARE "K4.3" 0 1 4.0001 
 DATA E_RVOLUME "K4.3" 0 1 64.1817129 
 DATA E_REGLELV "K4.3" 0 1 97.6562051 
 DATA E_REGLREL "K4.3" 0 1 2.34379485 
 DATA E_RFREEBD "K4.3" 0 1 8.95497287 
 DATA E_RMNDITR "K4.3" 0 1 4.69224353 
 DATA E_RNSURCH "K4.3" 0 1 0 
 DATA E_RCONTER "K4.3" 0 1 .164894095 
 DATA E_RFLDLSS "K4.3" 0 1 0 
 DATA E_RTNDITR "K4.3" 0 1 5626 
 DATA E_RNDINFL "K4.3" 0 1 0 
 DATA T_NTYPE "K4.2" 0 1 19 
 DATA T_NSAVREV "K4.2" 0 1 1 
 DATA GRELEV "K4.2" 0 1 100. 
 DATA Z "K4.2" 0 1 75. 
 DATA QINST "K4.2" 0 1 0.0 
 DATA Y0 "K4.2" 0 1 0.0 
 DATA NODST "K4.2" 0 1 0 
 DATA FLGOUTF "K4.2" 0 1 0 
 DATA SFLOOD "K4.2" 0 1 0 
 DATA INQ "K4.2" 0 1 0 
 DATA JPRT "K4.2" 0 1 1 
 DATA JPLT "K4.2" 0 1 0 
 DATA JNRR "K4.2" 0 1 0 
 DATA CNTLS "K4.2" 0 1 3 
 DATA E_RNFLOOD "K4.2" 0 1 0 
 DATA E_RSRFDTH "K4.2" 0 1 14.8484090 
 DATA E_RSRFELV "K4.2" 0 1 89.8484090 
 DATA E_RSRFARE "K4.2" 0 1 4 
 DATA E_RVOLUME "K4.2" 0 1 59.3936360 
 DATA E_REGLELV "K4.2" 0 1 93.9808712 
 DATA E_REGLREL "K4.2" 0 1 6.01912870 
 DATA E_RFREEBD "K4.2" 0 1 10.1515909 
 DATA E_RMNDITR "K4.2" 0 1 4.29524603 
 DATA E_RNSURCH "K4.2" 0 1 51 
 DATA E_RCONTER "K4.2" 0 1 .010540386 
 DATA E_RFLDLSS "K4.2" 0 1 0 
 DATA E_RTNDITR "K4.2" 0 1 5150 
 DATA E_RNDINFL "K4.2" 0 1 0 
 DATA R_NODEFLOW "Outfall" 0 1 0 
 DATA R_RESSAVENODE "Outfall" 0 1 0 
 DATA R_RFCMNT "Outfall" 0 5 0 0 0 0 0 
 DATA T_NTYPE "Outfall" 0 1 19 
 DATA T_NSAVREV "Outfall" 0 1 1 
 DATA T_FOUTS "Outfall" 0 1 0 
 DATA T_FSEWIN "Outfall" 0 1 0 
 DATA T_NYN "Outfall" 0 1 0 
 DATA T_NPE "Outfall" 0 1 0 
 DATA S_PSC "Outfall" 1 1 0. 
 DATA S_VELC "Outfall" 1 1 0. 
 DATA GRELEV "Outfall" 0 1 100. 
 DATA Z "Outfall" 0 1 84. 
 DATA QINST "Outfall" 0 1 0.0 
 DATA Y0 "Outfall" 0 1 0.0 
 DATA NODST "Outfall" 0 1 0 
 DATA FLGOUTF "Outfall" 0 1 1 
 DATA SFLOOD "Outfall" 0 1 0 
 DATA NTIDE "Outfall" 0 1 1 
 DATA INQ "Outfall" 0 1 0 
 DATA JPRT "Outfall" 0 1 0 
 DATA JPLT "Outfall" 0 1 0 
 DATA JNRR "Outfall" 0 1 0 
 DATA A1A "Outfall" 0 1 0.0 
 DATA DEPC "Outfall" 0 1 0 
 DATA GATE "Outfall" 0 1 0 
 DATA NTIDE "Outfall" 0 1 1 
 DATA DEPC "Outfall" 0 1 0 
 DATA E_RNFLOOD "Outfall" 0 1 0 
 DATA E_RSRFDTH "Outfall" 0 1 2.14375988 
 DATA E_RSRFELV "Outfall" 0 1 86.1437598 
 DATA E_RSRFARE "Outfall" 0 1 4 
 DATA E_RVOLUME "Outfall" 0 1 8.57503954 
 DATA E_REGLELV "Outfall" 0 1 88.2588281 
 DATA E_REGLREL "Outfall" 0 1 11.7411718 
 DATA E_RFREEBD "Outfall" 0 1 13.8562401 
 DATA E_RMNDITR "Outfall" 0 1 1.23519599 
 DATA E_RNSURCH "Outfall" 0 1 0 
 DATA E_RCONTER "Outfall" 0 1 .008246097 
 DATA E_RFLDLSS "Outfall" 0 1 94825.5978 
 DATA E_RTNDITR "Outfall" 0 1 1481 
 DATA E_RNDINFL "Outfall" 0 1 0 
 DATA T_NTYPE "213" 0 1 19 
 DATA T_NSAVREV "213" 0 1 1 
 DATA T_FOUTS "213" 0 1 0 
 DATA T_FSEWIN "213" 0 1 0 
 DATA T_NYN "213" 0 1 0 
 DATA T_NPE "213" 0 1 0 
 DATA GRELEV "213" 0 1 100. 
 DATA Z "213" 0 1 90. 
 DATA QINST "213" 0 1 0.0 
 DATA Y0 "213" 0 1 0.0 
 DATA NODST "213" 0 1 0 
 DATA FLGOUTF "213" 0 1 0 
 DATA SFLOOD "213" 0 1 0 
 DATA INQ "213" 0 1 0 
 DATA JPRT "213" 0 1 0 
 DATA JPLT "213" 0 1 0 
 DATA JNRR "213" 0 1 0 
 DATA E_RNFLOOD "213" 0 1 0 
 DATA E_RSRFDTH "213" 0 1 .320487044 
 DATA E_RSRFELV "213" 0 1 90.3204870 
 DATA E_RSRFARE "213" 0 1 4 
 DATA E_RVOLUME "213" 0 1 1.28194817 
 DATA E_REGLELV "213" 0 1 92.1130516 
 DATA E_REGLREL "213" 0 1 7.88694838 
 DATA E_RFREEBD "213" 0 1 9.67951295 
 DATA E_RMNDITR "213" 0 1 4.15512927 
 DATA E_RNSURCH "213" 0 1 0 
 DATA E_RCONTER "213" 0 1 18.9492665 
 DATA E_RFLDLSS "213" 0 1 0 
 DATA E_RTNDITR "213" 0 1 4982 
 DATA E_RNDINFL "213" 0 1 0 
 DATA T_NTYPE "215" 0 1 19 
 DATA T_NSAVREV "215" 0 1 1 
 DATA T_FOUTS "215" 0 1 0 
 DATA T_FSEWIN "215" 0 1 0 
 DATA T_NYN "215" 0 1 0 
 DATA T_NPE "215" 0 1 0 
 DATA GRELEV "215" 0 1 100. 
 DATA Z "215" 0 1 85. 
 DATA E_RNFLOOD "215" 0 1 0 
 DATA E_RSRFDTH "215" 0 1 2.69183468 
 DATA E_RSRFELV "215" 0 1 87.6918346 
 DATA E_RSRFARE "215" 0 1 4 
 DATA E_RVOLUME "215" 0 1 10.7673387 
 DATA E_REGLELV "215" 0 1 87.6918346 
 DATA E_REGLREL "215" 0 1 12.3081653 
 DATA E_RFREEBD "215" 0 1 12.3081653 
 DATA E_RMNDITR "215" 0 1 3.86321934 
 DATA E_RNSURCH "215" 0 1 0 
 DATA E_RCONTER "215" 0 1 .098254605 
 DATA E_RFLDLSS "215" 0 1 0 
 DATA E_RTNDITR "215" 0 1 4632 
 DATA E_RNDINFL "215" 0 1 0 
 DATA T_NTYPE "217" 0 1 19 
 DATA T_NSAVREV "217" 0 1 1 
 DATA GRELEV "217" 0 1 100. 
 DATA Z "217" 0 1 75. 
 DATA E_RNFLOOD "217" 0 1 0 
 DATA E_RSRFDTH "217" 0 1 22.5271359 
 DATA E_RSRFELV "217" 0 1 97.5271359 
 DATA E_RSRFARE "217" 0 1 4 
 DATA E_RVOLUME "217" 0 1 90.1085437 
 DATA E_REGLELV "217" 0 1 104.738761 
 DATA E_REGLREL "217" 0 1 -4.7387615 
 DATA E_RFREEBD "217" 0 1 2.47286406 
 DATA E_RMNDITR "217" 0 1 2.84320266 
 DATA E_RNSURCH "217" 0 1 53.5 
 DATA E_RCONTER "217" 0 1 .100630949 
 DATA E_RFLDLSS "217" 0 1 0 
 DATA E_RTNDITR "217" 0 1 3409 
 DATA E_RNDINFL "217" 0 1 0 
 DATA T_NTYPE "219" 0 1 19 
 DATA T_NSAVREV "219" 0 1 1 
 DATA GRELEV "219" 0 1 100. 
 DATA Z "219" 0 1 75. 
 DATA E_RNFLOOD "219" 0 1 0 
 DATA E_RSRFDTH "219" 0 1 16.8139102 
 DATA E_RSRFELV "219" 0 1 91.8139102 
 DATA E_RSRFARE "219" 0 1 4 
 DATA E_RVOLUME "219" 0 1 67.2556411 
 DATA E_REGLELV "219" 0 1 94.6166704 
 DATA E_REGLREL "219" 0 1 5.38332952 
 DATA E_RFREEBD "219" 0 1 8.18608972 
 DATA E_RMNDITR "219" 0 1 2.79566305 
 DATA E_RNSURCH "219" 0 1 53 
 DATA E_RCONTER "219" 0 1 .082503306 
 DATA E_RFLDLSS "219" 0 1 0 
 DATA E_RTNDITR "219" 0 1 3352 
 DATA E_RNDINFL "219" 0 1 0 
 DATA LEN "pipe1" 0 1 200. 
 DATA ROUGH "pipe1" 0 1 0.014 
 DATA ZP1 "pipe1" 0 1 91. 
 DATA ZP2 "pipe1" 0 1 90. 
 DATA MHW1 "pipe1" 0 1 0.0 
 DATA MHW2 "pipe1" 0 1 0.0 
 DATA NKLASS "pipe1" 0 1 1 
 DATA QO "pipe1" 0 1 0.0 
 DATA NKLASSc "pipe1" 0 1 0 
 DATA DESGN "pipe1" 0 1 P 
 DATA CF "pipe1" 0 1 0 
 DATA SLOPE "pipe1" 0 1 1. 
 DATA DEEP "pipe1" 0 1 3. 
 DATA E_RMAXFLO "pipe1" 0 1 25.1180494 
 DATA E_RMAXVEL "pipe1" 0 1 6.43586171 
 DATA E_RMINFLO "pipe1" 0 1 0 
 DATA E_RMINVEL "pipe1" 0 1 0 
 DATA E_RTOPWID "pipe1" 0 1 2.46338661 
 DATA E_RDSGNFF "pipe1" 0 1 29.4711345 
 DATA E_RPMXFLO "pipe1" 0 1 .852293263 
 DATA E_RTIMEPF "pipe1" 0 1 .575 
 DATA E_RWOBBLE "pipe1" 0 1 .217279744 
 DATA E_RCSURCH "pipe1" 0 1 31.5 
 DATA E_RTHDLSS "pipe1" 0 1 4.58345635 
 DATA E_RMINORL "pipe1" 0 1 0 
 DATA E_RFRICTL "pipe1" 0 1 4.58345635 
 DATA E_RXSECAR "pipe1" 0 1 4.07227224 
 DATA E_RHYDRAD "pipe1" 0 1 .505547955 
 DATA E_RCMRUFF "pipe1" 0 1 697.446650 
 DATA E_RCRNTTS "pipe1" 0 1 2.72727272 
 DATA E_RDSGNVL "pipe1" 0 1 4.16931272 
 DATA E_RLENDRT "pipe1" 0 1 0 
 DATA E_RLENTMC "pipe1" 0 1 0 
 DATA E_RTIMEPV "pipe1" 0 1 .575 
 DATA E_RTIMENF "pipe1" 0 1 0 
 DATA E_RFROUDE "pipe1" 0 1 1.17850024 
 DATA E_RLENTSF "pipe1" 0 1 27.5 
 DATA LEN "pipe2" 0 1 100. 
 DATA ROUGH "pipe2" 0 1 0.014 
 DATA ZP1 "pipe2" 0 1 85. 
 DATA ZP2 "pipe2" 0 1 84. 
 DATA MHW1 "pipe2" 0 1 0.0 
 DATA MHW2 "pipe2" 0 1 0.0 
 DATA NKLASS "pipe2" 0 1 1 
 DATA QO "pipe2" 0 1 0.0 
 DATA NKLASSc "pipe2" 0 1 0 
 DATA DESGN "pipe2" 0 1 P 
 DATA CF "pipe2" 0 1 0 
 DATA SLOPE "pipe2" 0 1 1. 
 DATA DEEP "pipe2" 0 1 3. 
 DATA E_RMAXFLO "pipe2" 0 1 35.8088460 
 DATA E_RMAXVEL "pipe2" 0 1 6.49231298 
 DATA E_RMINFLO "pipe2" 0 1 0 
 DATA E_RMINVEL "pipe2" 0 1 0 
 DATA E_RTOPWID "pipe2" 0 1 2.85720362 
 DATA E_RDSGNFF "pipe2" 0 1 41.6784781 
 DATA E_RPMXFLO "pipe2" 0 1 .859168753 
 DATA E_RTIMEPF "pipe2" 0 1 .191666666 
 DATA E_RWOBBLE "pipe2" 0 1 .106733333 
 DATA E_RCSURCH "pipe2" 0 1 0 
 DATA E_RTHDLSS "pipe2" 0 1 1.44029568 
 DATA E_RMINORL "pipe2" 0 1 0 
 DATA E_RFRICTL "pipe2" 0 1 1.44029568 
 DATA E_RXSECAR "pipe2" 0 1 5.88502990 
 DATA E_RHYDRAD "pipe2" 0 1 .899593555 
 DATA E_RCMRUFF "pipe2" 0 1 .014 
 DATA E_RCRNTTS "pipe2" 0 1 2.55212677 
 DATA E_RDSGNVL "pipe2" 0 1 5.89629860 
 DATA E_RLENDRT "pipe2" 0 1 0 
 DATA E_RLENTMC "pipe2" 0 1 52 
 DATA E_RTIMEPV "pipe2" 0 1 .25 
 DATA E_RTIMENF "pipe2" 0 1 0 
 DATA E_RFROUDE "pipe2" 0 1 1.39355320 
 DATA E_RLENTSF "pipe2" 0 1 51 
 DATA CNAME1 "syphon" 0 7 "212.1" "212.2" "212.3" "" "" "" "" 
 DATA LEN "syphon" 0 1 100. 
 DATA ROUGH "syphon" 0 1 0.014 
 DATA ZP1 "syphon" 0 1 75. 
 DATA ZP2 "syphon" 0 1 75. 
 DATA MHW1 "syphon" 0 1 0.0 
 DATA MHW2 "syphon" 0 1 0.0 
 DATA CNAME1 "syphon" 0 1 "212.1" 
 DATA NKLASS "syphon" 0 1 2 
 DATA QO "syphon" 0 1 0.0 
 DATA NKLASSc "syphon" 0 1 0 
 DATA DESGN "syphon" 0 1 P 
 DATA CF "syphon" 0 1 1 
 DATA SLOPE "syphon" 0 1 0. 
 DATA DEEP "syphon" 0 1 1.2 
 DATA WIDE "syphon" 0 1 2. 
 DATA RRAT "syphon" 0 1 1.0 
 DATA RDEP "syphon" 0 1 0.0 
 DATA ECC "syphon" 0 1 0.0 
 DATA PLC "syphon" 0 1 0. 
 DATA PWD "syphon" 0 1 0.65 
 DATA GEOFF "syphon" 0 1 0. 
 DATA BARREL "syphon" 0 1 3. 
 DATA NONLIN "syphon" 0 1 0 
 DATA CPRT "syphon" 0 1 0 
 DATA KPLT "syphon" 0 1 0 
 DATA JCRR "syphon" 0 1 0 
 DATA E_RMAXFLO "syphon" 0 1 24.1529600 
 DATA E_RMAXVEL "syphon" 0 1 3.16616972 
 DATA E_RMINFLO "syphon" 0 1 -4.9315794 
 DATA E_RMINVEL "syphon" 0 1 -.63900343 
 DATA E_RTOPWID "syphon" 0 1 2 
 DATA E_RDSGNFF "syphon" 0 1 .281905816 
 DATA E_RPMXFLO "syphon" 0 1 28.5591364 
 DATA E_RTIMEPF "syphon" 0 1 .183333333 
 DATA E_RWOBBLE "syphon" 0 1 6.88196860 
 DATA E_RCSURCH "syphon" 0 1 51 
 DATA E_RTHDLSS "syphon" 0 1 .631788120 
 DATA E_RMINORL "syphon" 0 1 0 
 DATA E_RFRICTL "syphon" 0 1 .631788120 
 DATA E_RXSECAR "syphon" 0 1 2.57210249 
 DATA E_RHYDRAD "syphon" 0 1 .481342699 
 DATA E_RCMRUFF "syphon" 0 1 697.446650 
 DATA E_RCRNTTS "syphon" 0 1 2.57714762 
 DATA E_RDSGNVL "syphon" 0 1 .117460756 
 DATA E_RLENDRT "syphon" 0 1 0 
 DATA E_RLENTMC "syphon" 0 1 0 
 DATA E_RTIMEPV "syphon" 0 1 .183333333 
 DATA E_RTIMENF "syphon" 0 1 1 
 DATA E_RFROUDE "syphon" 0 1 .180485230 
 DATA E_RLENTSF "syphon" 0 1 0 
 DATA LEN "down1" 0 1 100. 
 DATA ROUGH "down1" 0 1 0.014 
 DATA ZP1 "down1" 0 1 90. 
 DATA ZP2 "down1" 0 1 75. 
 DATA MHW1 "down1" 0 1 0.0 
 DATA MHW2 "down1" 0 1 0.0 
 DATA NKLASS "down1" 0 1 1 
 DATA QO "down1" 0 1 0.0 
 DATA NKLASSc "down1" 0 1 0 
 DATA DESGN "down1" 0 1 P 
 DATA CF "down1" 0 1 0 
 DATA SLOPE "down1" 0 1 15. 
 DATA DEEP "down1" 0 1 2. 
 DATA E_RMAXFLO "down1" 0 1 16.8194086 
 DATA E_RMAXVEL "down1" 0 1 11.3849912 
 DATA E_RMINFLO "down1" 0 1 0 
 DATA E_RMINVEL "down1" 0 1 0 
 DATA E_RTOPWID "down1" 0 1 1.68887054 
 DATA E_RDSGNFF "down1" 0 1 54.7495791 
 DATA E_RPMXFLO "down1" 0 1 .307206172 
 DATA E_RTIMEPF "down1" 0 1 .183333333 
 DATA E_RWOBBLE "down1" 0 1 .126687976 
 DATA E_RCSURCH "down1" 0 1 0 
 DATA E_RTHDLSS "down1" 0 1 12.6158246 
 DATA E_RMINORL "down1" 0 1 0 
 DATA E_RFRICTL "down1" 0 1 12.6158246 
 DATA E_RXSECAR "down1" 0 1 1.47748181 
 DATA E_RHYDRAD "down1" 0 1 .306398186 
 DATA E_RCMRUFF "down1" 0 1 .046127424 
 DATA E_RCRNTTS "down1" 0 1 2.82735613 
 DATA E_RDSGNVL "down1" 0 1 17.4273326 
 DATA E_RLENDRT "down1" 0 1 0 
 DATA E_RLENTMC "down1" 0 1 0 
 DATA E_RTIMEPV "down1" 0 1 .183333333 
 DATA E_RTIMENF "down1" 0 1 5 
 DATA E_RFROUDE "down1" 0 1 .971440332 
 DATA E_RLENTSF "down1" 0 1 6 
 DATA LEN "up1" 0 1 24. 
 DATA ROUGH "up1" 0 1 0.014 
 DATA ZP1 "up1" 0 1 75. 
 DATA ZP2 "up1" 0 1 85. 
 DATA MHW1 "up1" 0 1 0.0 
 DATA MHW2 "up1" 0 1 0.0 
 DATA NKLASS "up1" 0 1 1 
 DATA QO "up1" 0 1 0.0 
 DATA NKLASSc "up1" 0 1 0 
 DATA DESGN "up1" 0 1 P 
 DATA CF "up1" 0 1 0 
 DATA SLOPE "up1" 0 1 -10. 
 DATA DEEP "up1" 0 1 2. 
 DATA E_RMAXFLO "up1" 0 1 -15.060035 
 DATA E_RMAXVEL "up1" 0 1 5.43140130 
 DATA E_RMINFLO "up1" 0 1 -15.060035 
 DATA E_RMINVEL "up1" 0 1 -4.7439444 
 DATA E_RTOPWID "up1" 0 1 1.71130498 
 DATA E_RDSGNFF "up1" 0 1 91.2492986 
 DATA E_RPMXFLO "up1" 0 1 .306658136 
 DATA E_RTIMEPF "up1" 0 1 .158333333 
 DATA E_RWOBBLE "up1" 0 1 .154238946 
 DATA E_RCSURCH "up1" 0 1 51 
 DATA E_RTHDLSS "up1" 0 1 2.66169238 
 DATA E_RMINORL "up1" 0 1 0 
 DATA E_RFRICTL "up1" 0 1 2.66169238 
 DATA E_RXSECAR "up1" 0 1 3.27558869 
 DATA E_RHYDRAD "up1" 0 1 .553293524 
 DATA E_RCMRUFF "up1" 0 1 .010306309 
 DATA E_RCRNTTS "up1" 0 1 2.75229357 
 DATA E_RDSGNVL "up1" 0 1 29.0455543 
 DATA E_RLENDRT "up1" 0 1 0 
 DATA E_RLENTMC "up1" 0 1 0 
 DATA E_RTIMEPV "up1" 0 1 .15 
 DATA E_RTIMENF "up1" 0 1 5.5 
 DATA E_RFROUDE "up1" 0 1 .067938547 
 DATA E_RLENTSF "up1" 0 1 1.5 
 DATA LEN "down2" 0 1 100. 
 DATA ROUGH "down2" 0 1 0.014 
 DATA ZP1 "down2" 0 1 90. 
 DATA ZP2 "down2" 0 1 75. 
 DATA MHW1 "down2" 0 1 0.0 
 DATA MHW2 "down2" 0 1 0.0 
 DATA NKLASS "down2" 0 1 1 
 DATA QO "down2" 0 1 0.0 
 DATA NKLASSc "down2" 0 1 0 
 DATA DESGN "down2" 0 1 P 
 DATA CF "down2" 0 1 0 
 DATA SLOPE "down2" 0 1 15. 
 DATA DEEP "down2" 0 1 2. 
 DATA E_RMAXFLO "down2" 0 1 17.9176820 
 DATA E_RMAXVEL "down2" 0 1 11.8924872 
 DATA E_RMINFLO "down2" 0 1 0 
 DATA E_RMINVEL "down2" 0 1 0 
 DATA E_RTOPWID "down2" 0 1 1.69112654 
 DATA E_RDSGNFF "down2" 0 1 54.7495791 
 DATA E_RPMXFLO "down2" 0 1 .327266114 
 DATA E_RTIMEPF "down2" 0 1 .175 
 DATA E_RWOBBLE "down2" 0 1 .244836785 
 DATA E_RCSURCH "down2" 0 1 53.5 
 DATA E_RTHDLSS "down2" 0 1 19.0888920 
 DATA E_RMINORL "down2" 0 1 0 
 DATA E_RFRICTL "down2" 0 1 19.0888920 
 DATA E_RXSECAR "down2" 0 1 1.59197594 
 DATA E_RHYDRAD "down2" 0 1 .363930455 
 DATA E_RCMRUFF "down2" 0 1 .046127424 
 DATA E_RCRNTTS "down2" 0 1 2.82735613 
 DATA E_RDSGNVL "down2" 0 1 17.4273326 
 DATA E_RLENDRT "down2" 0 1 0 
 DATA E_RLENTMC "down2" 0 1 0 
 DATA E_RTIMEPV "down2" 0 1 .175 
 DATA E_RTIMENF "down2" 0 1 3.5 
 DATA E_RFROUDE "down2" 0 1 1.03241437 
 DATA E_RLENTSF "down2" 0 1 5 
 DATA LEN "syphon2" 0 1 100. 
 DATA ROUGH "syphon2" 0 1 0.014 
 DATA ZP1 "syphon2" 0 1 75. 
 DATA ZP2 "syphon2" 0 1 75. 
 DATA MHW1 "syphon2" 0 1 0.0 
 DATA MHW2 "syphon2" 0 1 0.0 
 DATA NKLASS "syphon2" 0 1 2 
 DATA QO "syphon2" 0 1 0.0 
 DATA NKLASSc "syphon2" 0 1 0 
 DATA DESGN "syphon2" 0 1 P 
 DATA CF "syphon2" 0 1 0 
 DATA SLOPE "syphon2" 0 1 0. 
 DATA DEEP "syphon2" 0 1 1.2 
 DATA WIDE "syphon2" 0 1 2. 
 DATA E_RMAXFLO "syphon2" 0 1 19.0277875 
 DATA E_RMAXVEL "syphon2" 0 1 7.35354229 
 DATA E_RMINFLO "syphon2" 0 1 0 
 DATA E_RMINVEL "syphon2" 0 1 0 
 DATA E_RTOPWID "syphon2" 0 1 2 
 DATA E_RDSGNFF "syphon2" 0 1 .281905816 
 DATA E_RPMXFLO "syphon2" 0 1 67.4969667 
 DATA E_RTIMEPF "syphon2" 0 1 .175 
 DATA E_RWOBBLE "syphon2" 0 1 20.6177755 
 DATA E_RCSURCH "syphon2" 0 1 106.5 
 DATA E_RTHDLSS "syphon2" 0 1 4.97781410 
 DATA E_RMINORL "syphon2" 0 1 0 
 DATA E_RFRICTL "syphon2" 0 1 4.97781410 
 DATA E_RXSECAR "syphon2" 0 1 2.62097738 
 DATA E_RHYDRAD "syphon2" 0 1 .517057565 
 DATA E_RCMRUFF "syphon2" 0 1 697.446650 
 DATA E_RCRNTTS "syphon2" 0 1 2.77731442 
 DATA E_RDSGNVL "syphon2" 0 1 .117460756 
 DATA E_RLENDRT "syphon2" 0 1 0 
 DATA E_RLENTMC "syphon2" 0 1 0 
 DATA E_RTIMEPV "syphon2" 0 1 .175 
 DATA E_RTIMENF "syphon2" 0 1 .5 
 DATA E_RFROUDE "syphon2" 0 1 .552583858 
 DATA E_RLENTSF "syphon2" 0 1 0 
 DATA LEN "up2" 0 1 100. 
 DATA ROUGH "up2" 0 1 0.014 
 DATA ZP1 "up2" 0 1 75. 
 DATA ZP2 "up2" 0 1 85. 
 DATA MHW1 "up2" 0 1 0.0 
 DATA MHW2 "up2" 0 1 0.0 
 DATA NKLASS "up2" 0 1 1 
 DATA QO "up2" 0 1 0.0 
 DATA NKLASSc "up2" 0 1 0 
 DATA DESGN "up2" 0 1 P 
 DATA CF "up2" 0 1 0 
 DATA SLOPE "up2" 0 1 -10. 
 DATA DEEP "up2" 0 1 2. 
 DATA E_RMAXFLO "up2" 0 1 -16.540216 
 DATA E_RMAXVEL "up2" 0 1 -5.2028591 
 DATA E_RMINFLO "up2" 0 1 -16.540216 
 DATA E_RMINVEL "up2" 0 1 -5.2028591 
 DATA E_RTOPWID "up2" 0 1 1.32892858 
 DATA E_RDSGNFF "up2" 0 1 44.7028441 
 DATA E_RPMXFLO "up2" 0 1 .466301548 
 DATA E_RTIMEPF "up2" 0 1 .141666666 
 DATA E_RWOBBLE "up2" 0 1 .243451666 
 DATA E_RCSURCH "up2" 0 1 53 
 DATA E_RTHDLSS "up2" 0 1 4.10394519 
 DATA E_RMINORL "up2" 0 1 0 
 DATA E_RFRICTL "up2" 0 1 4.10394519 
 DATA E_RXSECAR "up2" 0 1 3.27148046 
 DATA E_RHYDRAD "up2" 0 1 .553293524 
 DATA E_RCMRUFF "up2" 0 1 .014 
 DATA E_RCRNTTS "up2" 0 1 2.70225187 
 DATA E_RDSGNVL "up2" 0 1 14.2293574 
 DATA E_RLENDRT "up2" 0 1 0 
 DATA E_RLENTMC "up2" 0 1 0 
 DATA E_RTIMEPV "up2" 0 1 .141666666 
 DATA E_RTIMENF "up2" 0 1 4 
 DATA E_RFROUDE "up2" 0 1 .001170602 
 DATA E_RLENTSF "up2" 0 1 0 
