 NODE 134 "3155" 321358.39 5529264.75 
 DATA R_NODEFLOW "3155" 0 1 0 
 DATA R_RESSAVENODE "3155" 0 1 0 
 DATA R_RFCMNT "3155" 0 5 1 0 0 0 0 
 DATA R_WAREA "3155" 0 5 .8924 0. 0. 0. 0. 
 DATA R_WIMP "3155" 0 5 22.7253 0. 0. 0. 0. 
 DATA R_WIDTH "3155" 0 5 123.8 0. 0. 0. 0. 
 DATA R_WSLOPE "3155" 0 5 .05 0. 0. 0. 0. 
 DATA R_RAINSEL "3155" 0 1 "KEL10Y01H" 
 DATA R_INFILSEL "3155" 0 1 "KEL-60-17-7-350" 
 DATA R_FSCS "3155" 0 1 0 
 DATA R_IITAG "3155" 0 1 0 
 DATA GRELEV "3155" 0 1 346.561 
 DATA Z "3155" 0 1 344.53 
 DATA E_RNFLOOD "3155" 0 1 0. 
 DATA E_RSRFDTH "3155" 0 1 1E-5 
 DATA E_RSRFELV "3155" 0 1 344.53001 
 DATA E_RSRFARE "3155" 0 1 1.22 
 DATA E_RVOLUME "3155" 0 1 1.22E-5 
 DATA E_REGLELV "3155" 0 1 344.53001 
 DATA E_REGLREL "3155" 0 1 2.03099 
 DATA E_RFREEBD "3155" 0 1 2.03099 
 DATA E_RMNDITR "3155" 0 1 1.00006271 
 DATA E_RNSURCH "3155" 0 1 0. 
 DATA E_RCONTER "3155" 0 1 0. 
 DATA E_RFLDLSS "3155" 0 1 0. 
 DATA E_RTNDITR "3155" 0 1 15946. 
 DATA E_RNDINFL "3155" 0 1 0. 
