EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       out                                                                           
SWMM   0TEMP   0   0                                                                                    1
EVAP   0B2     0   0            0.9       0.9       0.9       0.9       0.9       0.9       0.9       0.9
EVAP   0B2     1   0            0.9       0.9       0.9       0.9                                        
SWMM   2TEMP   0   0                                                                                    1
RAIN   2B3     0   0     1    0                                                                          
RAIN   2B4     0   0     STN           5YR            5MTH           5DAY           5EVAP          5     
RAIN   2B4     1   0                   5              5              5              5              5     
EVAP   0B1     0   0     1               1               111                   00       1.0              
EVAP   0B0A    0   0     D:\NEWSUPPORT\Evap.dat                                                          
EVAP   0B0B    0   0     D:\NEWSUPPORT\evaptest.int                                                      
SWMM   0UTIL   0   0     4                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.01125 7.11                                                                     
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
EVAP   0B0C    0   0     D:\NEWSUPPORT\evaptest.out                                                      
PEST   0MAIN   0   0                        1                                                            
SWMM   0MODE   0   0     0                                                                               
dfie   2dcar   0   0       TIN                                                                           
RUNF   2INT    0   0     0101                                                                            
RUNF   2INT2   0   0     D:\NEWSUPPORT\evaptest.int                                                      
RUNF   2INT4   0   0     DATA.INT                                                                        
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202      1110000                                                                        
RUNF   0H1     0 202            12.       20.       90.       .05                                        
RUNF   0B2     0   0           900.     3600.    86400.                                                  
RUNF   0B1     0   0     40100         3    1    0    0    0    0    1    1 2010    0    0 2010          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
ZZZN 202NODE   0 202    2              0 0 2.37     -1  -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   149 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    37.1275             69.8937             40.2925             73.0587              
QAS    0GLOB   0 202    .015033748 .015010000 86.51 53.72 1 1 0                                        0 
GRUN   0E1     0   0     11  01                        0:0       1/1/2010                                
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        1.        1.        1.        1.        1.                            
GRUN   0E3B    1   0     10.       1.        1.        22.       1.        1.                            
GRUN   0E3B    2   0     33.       1.        1.        44.       1.        1.                            
GRUN   0E3B    3   0     55.       1.        1.        66.       1.        1.                            
GRUN   0E3B    4   0     77.       1.        1.        88.       1.        1.                            
GRUN   0E3B    5   0     99.       1.        1.        200.      1.        1.                            
GRUN   0E3B    6   0     300.      1.        1.        499.      1.        1.                            
GRUN   0E3B    7   0     699.      1.        1.        800.      1.        1.                            
GRUN   0E3B    8   0     2000.     1.        1.        4000.     1.        1.                            
GRUN   0E3B    9   0     8000.     1.        1.        12000.    1.        1.                            
SWMM   7TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     1                                      2.       0.3        1.                   
GRUN   0IN2    0   0            0.0     0.014     0.030      0.05       0.1                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     greens                                                                          
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     long rain                                                                       
ZSYM   7VAL    0   0         0                                                                           
RUNF   0H1B    0 202     long rain           greens                                                      
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0LR01   0 202     2.41908858                                                                      
RUNF   0NR01   0 202     3.623728493.6237284916        16        1         .99925    0         .056510192
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
