EXTR   0B2     0   0        0           0.           .05     .001      980.    0    0                    
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\TROY\exam10.dat                                                              
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     2 0  1                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0                                                                                     
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTO   0   0                                                                                     
EXTR   0A1     0   0         EXTRAN USER'S MANUAL EXAMPLE PROBLEM 10. ISOL = 0 SOLUTION.                 
EXTR   0A1B    0   0         PUMP OVER A HILL EXAMPLE FOR TYPE 3 DYNAMIC HEAD PUMPS                      
EXTR   0BB2    0   0                30                                                               102 
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                 60.            1  100   10 0       0.                    0          
EXTR   0B1A    0   0        0   0   0   0    0   5   0   0                                               
EXTR   0TMP1   0   0     401       301       201                                                         
EXTR   0TMP2   0   0     90002     90003     90004     90005     90006                                   
EXTR   0TMP3   0   0     401       301                                                                   
EXTR   0TMP4   0   0     90002     90003                                                                 
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
EXTR   0C1     0 203              0. 1        0.      4.              1000.     120.    119.9       .015 
EXTR   0SPSC   0 203                                                                               0     
SWMM   0MCTL   0 204       1                                                                             
EXTR   0D1     0 204                     100.      50.       0.      1. 0 0                              
EXTR   0D1     0 201                     150.     100.       0.      1. 0 0                              
EXTR   0D1     0 202                     150.    119.9       0.      0. 0                                
EXTR   0SP1N   0 204         1                        1                   0   1 1                        
EXTR   0E1     0 204                     90.   2000.                                          1          
EXTR   0SP1N   0 201         0                        1                       1 1                        
EXTR   0E1     0 201                    140.   2000.                                          1          
SWMM   0MCTL   0 205       1                                                                             
EXTR   0SPDV   0 205     00000001111100000000000000001                                                   
EXTR   1H1     0 205        3                        10.       50.      100.                             
EXTR   1H1H    0 205            70.      60.      50.       5.       56.      52.                        
EXTR   2H1     0 205        3                        10.       50.      100.                             
EXTR   2H1H    0 205            70.      60.      50.       5.       57.      53.                        
EXTR   3H1     0 205        3                        10.       50.      100.                             
EXTR   3H1H    0 205            70.      60.      50.       5.       58.      54.                        
EXTR   4H1     0 205        3                        10.       50.      100.                             
EXTR   4H1H    0 205            70.      60.      50.       5.       59.      55.                        
EXTR   5H1     0 205        3                        10.       50.      100.                             
EXTR   5H1H    0 205            70.      60.      50.       5.       60.      56.                        
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   1I1     0 202                   0                                                                 
EXTR   0SP1N   0 202         0                                            1   1                          
EXTR   0K3     0 204           0.      0.      .5     50.      1.    100.      5.    100.                
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   396.109    0    211  swmmxp                           
ZZZC   0CNTL   1   0    -36.5160            368.8044                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    301            0 0 4.26058  203 205 -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   72  135 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    397.9095            -1.2340             402.6218            3.4783               
ZZZN 202NODE   0 202    201            0 0 4.26058  203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   160 239 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    417.9095            -1.2340             422.6218            3.4783               
ZZZN 204NODE   0 204    401            0 0 4.26058  205 -1  -1  -1  -1  204 133 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   72  135 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    377.9095            -1.2340             382.6218            3.4783               
ZZZE 203EDGE   0 203    100            0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   21  0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    MUL1           0           204 201 205 138 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0    1    2                                                                  
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0SPDN   0 205     A         B         C         D         E                                       
