EXTR   0B2     0   0        0          13.  0.0   0.0001   0.0001     1000.  0 1    2      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200001                                                                          
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
SWMM   0MCTL   0 205     1 1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 221       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    4.77186 6.54604                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    4.77186 6.54604                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    16   15   0    999   999   952.51155890    213  swmmxp                           
ZZZC   0CNTL   1   0    4.9464              -41.5571                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    237+23 HW      0 0 2.37891  214 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   32  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    37.6699             242.5781            40.8340             245.7422             
QAS    0GLOB   0 201    .015029297 .015066402 258.357305 53.6121496 1 1 0                              0 
ZZZN 202NODE   0 202    184+54 HW      0 0 2.37891  216 228 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   32  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    37.9342             201.2626            41.0983             204.4267             
QAS    0GLOB   0 202    .015029297 .015066402 217.168622 53.8639202 1 1 0                              0 
ZZZN 203NODE   0 203    131+80 HW      0 0 2.37891  208 218 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    37.8657             157.9019            41.0297             161.0660             
QAS    0GLOB   0 203    .015029297 .015066402 173.719584 53.8639202 1 1 0                              0 
ZZZN 204NODE   0 204    79+60 HW       0 0 2.37891  209 220 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    37.3930             112.8015            40.5570             115.9655             
QAS    0GLOB   0 204    .015029297 .015066402 128.763643 53.3603789 1 1 0                              0 
ZZZN 205NODE   0 205    26+50 HW       0 0 2.37891  210 222 -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    37.3931             74.3055             40.5571             77.4695              
QAS    0GLOB   0 205    .015029297 .015066402 90.0864648 53.3603789 1 1 0                              0 
ZZZN 211NODE   0 211    Buffalo R      0 0 2.37891  224 -1  -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    36.0714             8.7137              39.2354             11.8778              
QAS    0GLOB   0 211    .015029297 .015066402 24.5361820 52.1015258 1 1 0                              0 
ZZZN 213NODE   0 213    237+23 TW      0 0 2.37891  207 214 -1  -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    38.1733             226.4941            41.3374             229.6582             
QAS    0GLOB   0 213    .015029297 .015066402 242.283673 54.1156908 1 1 0                              0 
ZZZN 215NODE   0 215    184+54 TW      0 0 2.37891  208 216 -1  -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    37.6824             186.4847            40.8465             189.6488             
QAS    0GLOB   0 215    .015029297 .015066402 202.350742 53.6121496 1 1 0                              0 
ZZZN 217NODE   0 217    131+80 TW      0 0 2.37891  209 218 -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    37.6573             142.0814            40.8214             145.2455             
QAS    0GLOB   0 217    .015029297 .015066402 157.897102 53.6121496 1 1 0                              0 
ZZZN 219NODE   0 219    79+60 TW       0 0 2.37891  210 220 -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    36.8770             99.6805             40.0410             102.8446             
QAS    0GLOB   0 219    .015029297 .015066402 115.452666 52.8568377 1 1 0                              0 
ZZZN 221NODE   0 221    26+50 TW       0 0 2.37891  212 222 -1  -1  -1  221 134 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 221NODE   2 221    36.3483             62.2142             39.5124             65.3783              
QAS    0GLOB   0 221    .015029297 .015066402 78.0312404 52.3532964 1 1 0                              0 
ZZZN 223NODE   0 223    0+00 HW        0 0 2.37891  212 224 -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    35.5553             33.7627             38.7194             36.9267              
QAS    0GLOB   0 223    .015029297 .015066402 49.6512329 51.5979845 1 1 0                              0 
ZZZE 207EDGE   0 207    M20DitchA      0           213 231 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 207    0 -.00528645 226.963492 31.2045632 1 1 0                                       0 
ZZZE 208EDGE   0 208    M19Ditch       0           215 203 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 208    0 -.00528645 173.719584 34.2258108 1 1 0                                       0 
ZZZE 209EDGE   0 209    K24Ditch       0           217 204 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 209    0 -.00528645 129.014793 33.9740402 1 1 0                                       0 
ZZZE 210EDGE   0 210    K23Ditch       0           219 205 210 136 1   1   0   0   1                     
ZZZE 210EDGE   1 210    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 210    0 -.00528645 88.5795617 33.7222695 1 1 0                                       0 
ZZZE 212EDGE   0 212    K22Ditch       0           221 223 212 136 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 212    0 -.00528645 49.6512329 32.4634164 1 1 0                                       0 
ZZZE 214EDGE   0 214    Sta237+23      0           201 213 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 214    -.00395506 .003700518 232.237652 43.0377830 1 1 0                              0 
ZZZE 216EDGE   0 216    Sta184+54      0           202 215 216 136 1   0   0   0   1                     
ZZZE 216EDGE   1 216    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 216    .003691405 -.00396483 199.085785 35.7364346 1 1 0                              0 
ZZZE 218EDGE   0 218    Sta131+80      0           203 217 218 136 1   0   0   0   1                     
ZZZE 218EDGE   1 218    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 218    -.00395506 .003700518 147.851081 42.7860123 1 1 0                              0 
ZZZE 220EDGE   0 220    Sta79+60       0           204 219 220 136 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 220    -.00421875 .003436197 103.899742 42.0307004 1 1 0                              0 
ZZZE 222EDGE   0 222    Sta26+50       0           205 221 222 136 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 222    -.00421875 .003171873 65.7248654 41.5271592 1 1 0                              0 
ZZZE 224EDGE   0 224    Sta0+00        0           223 211 224 136 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 224    -.00342768 -.00396483 19.5131718 33.7222695 1 1 0                              0 
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     Clay49.int                                                                      
dfie   2dcar   0   0       INT                                                                           
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     Clay49.int                                                                      
SWMM   0MCTL   0 225     1 1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
SWMM   0MCTL   0 231     1 1                                                                             
SWMM   0MCTL   0 232       1                                                                             
ZZZN 225NODE   0 225    186+54 HW      0 0 2.37891  227 230 -1  -1  -1  225 134 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    29.2737             211.0030            32.4378             214.1670             
QAS    0GLOB   0 225    .015029297 .015066402 226.963492 45.3037187 1 1 0                              0 
ZZZN 226NODE   0 226    186+54 TW      0 0 2.37891  227 228 -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    30.8148             202.8140            33.9789             205.9781             
QAS    0GLOB   0 226    .015029297 .015066402 218.675525 46.8143425 1 1 0                              0 
ZZZN 229NODE   0 229    211+03 TW      0 0 2.37891  230 232 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    30.3282             218.3573            33.4922             221.5214             
QAS    0GLOB   0 229    .015029297 .015066402 234.246856 46.3108012 1 1 0                              0 
ZZZN 231NODE   0 231    211+03 HW      0 0 2.37891  207 232 -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    30.9938             224.5065            34.1579             227.6706             
QAS    0GLOB   0 231    .015029297 .015066402 240.525619 46.8143425 1 1 0                              0 
ZZZE 227EDGE   0 227    Sta186+54      0           225 226 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 227    0 -.00528645 208.378354 26.6726918 1 1 0                                       0 
ZZZE 228EDGE   0 228    M20DitchC      0           226 202 228 136 1   0   0   0   1                     
ZZZE 228EDGE   1 228    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 228    -.00369135 -.00370049 200.090387 32.4634164 1 1 0                              0 
ZZZE 230EDGE   0 230    M20DitchB      0           229 225 230 136 1   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 230    0 -.00555077 216.164020 26.1691505 1 1 0                                       0 
ZZZE 232EDGE   0 232    Sta211+03      0           231 229 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 232    0 -.00528645 222.945083 27.1762331 1 1 0                                       0 
RUNF   0HC1    0 201           0.04           83.        .2                           484.      297.01   
GRUN   0E1     0   0       21001                       01/02/00  01/01/2000            12.      4.12     
GRUN   0E3A    0   0     .00513    .0105     .01613    .022      .02813    .0345     .04113    .04800    
GRUN   0E3A    1   0     .05525    .06300    .07125    .08       .08925    .099      .10925    .12       
GRUN   0E3A    2   0     .13225    .1470     .163      .181      .204      .235      .283      .663      
GRUN   0E3A    3   0     .735      .772      .799      .820      .83763    .85350    .86763    .88       
GRUN   0E3A    4   0     .89119    .90175    .91169    .92100    .92969    .93775    .94519    .95200    
GRUN   0E3A    5   0     .95844    .96475    .97094    .977      .98294    .98875    .99444    1.000     
SWMM   7TEMP   7   0                                                                                    1
ZSYM   7OBJ    0   0     Type II                                                                         
ZSYM   7VAL    0   0         0                                                                           
SWMM   7TEMP   0   0                                                                                    1
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
GRUN   0IN1    0   0     1                                                                               
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     Infiltration                                                                    
ZSYM   4VAL    0   0         0                                                                           
RUNF   0H1B    0 201     Type II                                                                         
RUNF   0H1C    0 201     000                                                   10                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201          707.2        0.     1000.      .001                                        
RUNF   0HC1    0 231           0.04           83.        .2                           484.      281.01   
RUNF   0H1C    0 231     000                                                   10                        
RUNF   0H1A    0 231      0010000                                                                        
RUNF   0H1     0 231          249.6        0.     1000.      .001                                        
RUNF   0HC1    0 225           0.04           83.        .2                           484.      191.01   
RUNF   0H1B    0 225     Type II                                                                         
RUNF   0H1C    0 225     000                                                   10                        
RUNF   0H1A    0 225      0010000                                                                        
RUNF   0H1     0 225          124.8        0.     1000.      .001                                        
RUNF   0H1B    0 231     Type II                                                                         
RUNF   0HC1    0 202           0.04           83.        .2                           484.      244.01   
RUNF   0H1B    0 202     Type II                                                                         
RUNF   0H1C    0 202     000                                                   10                        
RUNF   0H1A    0 202      0010000                                                                        
RUNF   0H1     0 202           220.        0.     1000.      .001                                        
RUNF   0HC1    0 203           0.04           84.        .2                           484.      275.01   
RUNF   0H1B    0 203     Type II                                                                         
RUNF   0H1C    0 203     000                                                   10                        
RUNF   0H1A    0 203      0010000                                                                        
RUNF   0H1     0 203           575.        0.     1000.      .001                                        
RUNF   0HC1    0 204           0.04           82.        .2                           484.      312.00   
RUNF   0H1B    0 204     Type II                                                                         
RUNF   0H1C    0 204     000                                                   10                        
RUNF   0H1A    0 204      0010000                                                                        
RUNF   0H1     0 204          454.4        0.     1000.      .001                                        
RUNF   0HC1    0 205           0.04           84.        .2                           484.      358.01   
RUNF   0H1B    0 205     Type II                                                                         
RUNF   0H1C    0 205     000                                                   10                        
RUNF   0H1A    0 205      0010000                                                                        
RUNF   0H1     0 205         565.76        0.     1000.      .001                                        
RUNF   0HC1    0 211                                                                  484.               
RUNF   0HC1    0 213                                                                  484.               
RUNF   0HC1    0 215                                                                  484.               
RUNF   0HC1    0 217                                                                  484.               
RUNF   0HC1    0 219                                                                  484.               
RUNF   0HC1    0 221                                                                  484.               
RUNF   0HC1    0 223                                                                  484.               
RUNF   0HC1    0 226                                                                  484.               
RUNF   0HC1    0 229                                                                  484.               
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0B1     0   0     00100         1    2    0    0    0    0    1    1 2000    0    0 2000          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
EXTR   0B1A    0   0        1   0   0   0    2   0   0   02000 102000 1                                  
EXTR   0B1     0   0                 10.                               0.0                    010        
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0JCTL   0   0         0                                                                           
EXTR   0BB3    0   0              0000 0000       0.0   0.00001       0.5     0.001                      
RUNF   0H1B    0 211     Type II                                                                         
RUNF   0H1B    0 213     Type II                                                                         
RUNF   0H1B    0 215     Type II                                                                         
RUNF   0H1B    0 217     Type II                                                                         
RUNF   0H1B    0 219     Type II                                                                         
RUNF   0H1B    0 221     Type II                                                                         
RUNF   0H1B    0 223     Type II                                                                         
RUNF   0H1B    0 226     Type II                                                                         
RUNF   0H1B    0 229     Type II                                                                         
RUNF   0M1     0   0     0    1                                                                          
PEST   0MAIN   0   0                        1                                                            
RUNF   0LR01   0 201     303.829678                                                                      
RUNF   0NR01   0 201     2.390033152.390033154.120000001.729966843.220311500         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 231     112.089961                                                                      
RUNF   0NR01   0 231     2.390260332.390260334.120000001.729739663.220311500         0         0         
RUNF   0NR02   0 231     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 225     76.2218060                                                                      
RUNF   0NR01   0 225     2.390525982.390525984.120000001.729474013.220311500         0         0         
RUNF   0NR02   0 225     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 202     110.589009                                                                      
RUNF   0NR01   0 202     2.390479962.390479964.120000001.729520033.220311500         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 203     272.865045                                                                      
RUNF   0NR01   0 203     2.476779232.476779234.120000001.643220763.023141820         0         0         
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 204     206.387525                                                                      
RUNF   0NR01   0 204     2.651764692.651764694.120000001.468235302.652529440         0         0         
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 205     217.274883                                                                      
RUNF   0NR01   0 205     2.473784082.473784084.120000001.646215913.023141820         0         0         
RUNF   0NR02   0 205     0         0         0         0         0         0         0         0         
EXTR   0E1     0 201                     0.0     0.0                                          3       2  
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0D1     0 201                     902.   896.73      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 224             0.0  1               4.                71.   878.30   871.03       .024 
EXTR   0C1A    0 224                               10.23944                                              
EXTR   0D1     0 223                     900.   878.30                                                   
EXTR   0D1     0 211                     900.   871.03      0.0     0.0 0 0                              
EXTR   0C1C    0 224                              0P0     0.0                                            
EXTR   0SPSC   0 224                                                                               0     
EXTR   0C1D    0 224          0         0.0                                                              
EXTR   0C1     0 222             0.0  3               7.                58.   883.05   882.66       .024 
EXTR   0C1C    0 222                        30    0P0     0.0                                            
EXTR   0C1A    0 222                                 .67241                                              
EXTR   0D1     0 205                     900.   883.05                                                   
EXTR   0D1     0 221                     900.   882.66                                                   
EXTR   0SPSC   0 222                                                                               0     
EXTR   0C1D    0 222          0         0.0                                                              
EXTR   0C1     0 220             0.0  1               4.                40.   886.97   886.52       .024 
EXTR   0C1A    0 220                                  1.125                                              
EXTR   0D1     0 204                     900.   886.97                                                   
EXTR   0D1     0 219                     900.   886.52                                                   
EXTR   0C1C    0 220                              0P0     0.0                                            
EXTR   0SPSC   0 220                                                                               0     
EXTR   0C1D    0 220          0         0.0                                                              
EXTR   0C1     0 218             0.0  1              3.5                40.    890.0   890.33       .013 
EXTR   0C1A    0 218                                  -.825                                              
EXTR   0D1     0 203                     900.    890.0                                                   
EXTR   0D1     0 217                     900.   890.33                                                   
EXTR   0C1C    0 218                              0P0     0.0                                            
EXTR   0SPSC   0 218                                                                               0     
EXTR   0C1D    0 218          0         0.0                                                              
EXTR   0C1     0 216             0.0  1               3.                40.   893.74   893.68       .024 
EXTR   0C1A    0 216                                    .15                                              
EXTR   0D1     0 202                     901.   893.74                                                   
EXTR   0D1     0 215                   901.71   893.68      0.0     0.0 0 0                              
EXTR   0C1C    0 216                              0P0     0.0                                            
EXTR   0SPSC   0 216                                                                               0     
EXTR   0C1D    0 216          0         0.0                                                              
EXTR   0C1     0 227             0.0  1               3.                36.   892.68    893.3       .024 
EXTR   0C1A    0 227                               -1.72222                                              
EXTR   0D1     0 225                     902.   892.68                                                   
EXTR   0D1     0 226                     902.   893.30                                                   
EXTR   0C1     0 232             0.0  1              2.5                36.   894.43   894.89       .024 
EXTR   0C1A    0 232                               -1.27778                                              
EXTR   0D1     0 231                     902.   894.43                                                   
EXTR   0D1     0 229                   902.04   894.84      0.0     0.0 0 0                              
EXTR   0C1     0 214             0.0  1               3.                32.   896.73   896.44       .013 
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0C1D    0 214          0         0.0                                                              
EXTR   0C1C    0 232                              0P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0C1D    0 232          0         0.0                                                              
EXTR   0C1C    0 227                              0P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   0C1D    0 227          0         0.0                                                              
EXTR   0C1A    0 214                                 .90625                                              
EXTR   0D1     0 213                   902.94   896.44      0.0     0.0 0 0                              
SWMM   3TEMP   0   0                                                                                    1
EXTR   0C3     0 212                          0.     62.                      1.                0.       
EXTR   0C1C    0 212                 0.169        0P0     0.0                                            
EXTR   0C1     0 212             0.0  8             9.79              2586.   882.66    878.3      0.014 
EXTR   0C2     0 212           0.035       .035         .03                                              
EXTR   0C1D    0 212          0         0.0 0                                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0C4     0 212     9.79    0.      9.      11.     6.8     20.     5.8     23.     .4      33.     
EXTR   0C4     1 212     0.      37.     .7      42.     4.8     49.     7.3     62.     7.5     100.    
EXTR   0C4     2 212     7.5     500.                                                                    
EXTR   0C4     0 210     6.9     0.      6.4     13.     5.1     18.     4.      22.     3.3     25.     
EXTR   0C4     1 210     .1      31.     0.      34.     .9      37.     2.6     42.     3.9     57.     
EXTR   0C4     2 210     4.2     100.    4.2     500.                                                    
EXTR   0C3     0 210                          0.     57.                      1.                0.       
EXTR   0C1C    0 210            0.0   .066        1P0     0.0                                            
EXTR   0C1     0 210             0.0  8              6.9              5259.   886.52   883.05      0.014 
EXTR   0C2     0 210            .035       .035         .03                                              
EXTR   0C1D    0 210          0         0.0 0                                                            
EXTR   0C1A    0 210                                 .06598                                              
EXTR   0SPSC   0 210                                                                               0     
EXTR   0C1A    0 212                                  .1686                                              
EXTR   0C4     0 209     8.6     0.      8.2     15.     7.      20.     .4      34.     0.      37.     
EXTR   0C4     1 209     .2      40.     4.8     51.     5.6     100.    5.6     500.                    
EXTR   0C3     0 209                          0.     51.                      1.                0.       
EXTR   0C1C    0 209                 .0649        0P0     0.0                                            
EXTR   0C1     0 209             0.0  8              8.6              5180.   890.33   886.97      0.014 
EXTR   0C2     0 209            .035       .035         .03                                              
EXTR   0C1D    0 209          0         0.0 0                                                            
EXTR   0C1A    0 209                                 .06486                                              
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C4     0 208     8.03    0.      7.63    10.     6.63    14.     4.33    22.     2.63    25.     
EXTR   0C4     1 208     0.      33.     0.      41.     5.33    52.     5.63    100.    5.63    500.    
EXTR   0C3     0 208                          0.     52.                      1.                0.       
EXTR   0C1C    0 208                 .0703        0P0     0.0                                            
EXTR   0C1     0 208             0.0  8             8.03              5234.   893.68     890.      0.014 
EXTR   0C2     0 208            .035       .035         .03                                              
EXTR   0C1D    0 208          0         0.0 0                                                            
EXTR   0C1A    0 208                                 .07031                                              
EXTR   0SPSC   0 208                                                                               0     
EXTR   0C4     0 228     7.2     0.      6.51    12.55   6.48    12.72   5.35    17.78   4.53    21.53   
EXTR   0C4     1 228     3.63    23.01   2.13    25.44   0.      30.33   0.      35.67   1.68    41.29   
EXTR   0C4     2 228     1.71    41.36   3.5     50.67   4.55    57.55   4.54    85.87   4.6     106.71  
EXTR   0C4     3 228     4.6     500.                                                                    
EXTR   0C3     0 228                          0.   50.67                      1.                0.       
EXTR   0C1C    0 228                  .001        0P0     0.0                                            
EXTR   0C1     0 228             0.0  8              7.2               202.    893.3   893.74      0.014 
EXTR   0C2     0 228            .035       .035         .03                                              
EXTR   0C1D    0 228          0         0.0 0                                                            
EXTR   0C1A    0 228                                -.21782                                              
EXTR   0SPSC   0 228                                                                               0     
EXTR   0C4     0 230     7.2     0.      6.6     13.     5.2     22.     2.3     26.     0.      31.     
EXTR   0C4     1 230     0.      35.     .4      38.     2.7     43.     4.3     50.     4.5     100.    
EXTR   0C4     2 230     4.5     500.                                                                    
EXTR   0C3     0 230                          0.     43.                      1.                0.       
EXTR   0C1C    0 230                 .0834        0P0     0.0                                            
EXTR   0C1     0 230             0.0  8              7.2              2373.   894.84   892.86      0.014 
EXTR   0C2     0 230            .035       .035         .03                                              
EXTR   0C1D    0 230          0         0.0 0                                                            
EXTR   0C1A    0 230                                 .08344                                              
EXTR   0SPSC   0 230                                                                               0     
EXTR   0C4     0 207     6.5     0.      6.      13.     4.9     19.     .7      30.     0.      34.     
EXTR   0C4     1 207     0.      42.     3.3     52.     3.5     100.    3.5     500.                    
EXTR   0C3     0 207                          0.     52.                      1.                0.       
EXTR   0C1C    0 207                 .0768        0P0     0.0                                            
EXTR   0C1     0 207             0.0  8              6.5              2618.   896.44   894.43      0.014 
EXTR   0C2     0 207           0.035       .035         .03                                              
EXTR   0C1D    0 207          0         0.0 0                                                            
EXTR   0C1A    0 207                                 .07678                                              
EXTR   0SPSC   0 207                                                                               0     
EXTR   1I1     0 211                   0                                                                 
EXTR   0I1     0 211                 2                                                        0          
EXTR   0SP1N   0 211         0                        0                   1   0 0                 0 0    
EXTR   0SP1N   0 213         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 229         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 215         0                        0                   0   0 0                 0 0    
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
EXTR   0J2A    0 211          890.5                                                                      
RUNF   0BX     0   0                   60.0                                                              
RUNF   0H1D    0 204         0                                        0.0                                
EXTR   0RSLT   0 207                                                       132.972128-4.3517037          
EXTR   0LR01   0 207                         1.13738502-.006439032.042557120         2.042557121220.70979
EXTR   0LR02   0 207     3.00348957490.961479.0170717230         4389.249922.879801803.02957557285.833333
EXTR   0LR03   0 207     0         10.47499998.097222221151.91111.0177020440         .239338598723.888888
EXTR   0DR01   0 207                                                                 2.96388360          
EXTR   0RSLT   0 208                                                       88.81178670                   
EXTR   0LR01   0 208                         1.110920760         .8883767300         .888376730500.211699
EXTR   0LR02   0 208     3.49286024234.752161.0131238350         3213.524682.473797412.76369176291.222222
EXTR   0LR03   0 208     0         9.794444448.383333331148.88888.0379843020         .0851850390         
EXTR   0DR01   0 208                                                                 4.33448853          
EXTR   0RSLT   0 209                                                       193.976596-.01871227          
EXTR   0LR01   0 209                         1.55541154-9.0048E-41.683079310         1.68307931674.241184
EXTR   0LR02   0 209     3.81800391294.632391.0132918080         4192.108372.685527464.627188500         
EXTR   0LR03   0 209     0         15.16111118.755555551119.83333.0317422830         .0865690350         
EXTR   0DR01   0 209                                                                 7.17930307          
EXTR   0RSLT   0 210                                                       167.1300430                   
EXTR   0LR01   0 210                         .1408862810         .1768151710         .1768151711245.27897
EXTR   0LR02   0 210     3.98358977493.302171.0170295750         3456.726942.500706754.834921790         
EXTR   0LR03   0 210     0         19.84444448.94444444698.833333.0077390030         .0668583551439.99999
EXTR   0DR01   0 210                                                                 1.10816878          
EXTR   0RSLT   0 212                                                       145.4885800                   
EXTR   0LR01   0 212                         .1335209140         .1240070750         .1240070751288.91618
EXTR   0LR02   0 212     4.09865205499.997513.0150647230         4907.955913.807553822.964341630         
EXTR   0LR03   0 212     0         16.852777713.19166660         .0058007380         .0337796021595.47619
EXTR   0DR01   0 212                                                                 1.47365279          
EXTR   0RSLT   0 214                                                       185.7673840                   
EXTR   0LR01   0 214                         25.94923720         15.27900980         15.27900987.24102236
EXTR   0LR02   0 214     .9089493002.98633507.0024643641.2006537163.49497478.98270157292.573844278.055555
EXTR   0LR03   0 214     0         8.947222228.947222220         .945882061218.7063496.13619578940.023809
EXTR   0DR01   0 214                                                                 109.118313          
EXTR   0RSLT   0 216                                                       86.78997960                   
EXTR   0LR01   0 216                         12.32387190         13.82389560         13.82389567.24189578
EXTR   0LR02   0 216     .8232347802.65818630.0083992541.1016887513.99242811.97952368620.263893285.388888
EXTR   0LR03   0 216     0         10.044444410.04444440         1.04345815200.7986119.093637010         
EXTR   0DR01   0 216                                                                 51.7107655          
EXTR   0RSLT   0 218                                                       -77.607632-77.607632          
EXTR   0LR01   0 218                         -8.0483049-8.048304916.52865870         16.52865879.89068550
EXTR   0LR02   0 218     1.042218353.42617421.0024643641.4065734591.38335409.49819609241.8228730         
EXTR   0LR03   0 218     0         4.866666664.8666666622.5      1.77802E-40         4.065919770         
EXTR   0DR01   0 218                                                                 142.919665          
EXTR   0RSLT   0 220                                                       202.4875850                   
EXTR   0LR01   0 220                         16.03653420         37.59461850         37.594618512.9761911
EXTR   0LR02   0 220     1.118215622.12044625.0083992541.4427092782.52654916.56725423245.3605380         
EXTR   0LR03   0 220     0         15.113888815.0638888313.976190.9716013190         2.943282720         
EXTR   0DR01   0 220                                                                 112.736530          
EXTR   0RSLT   0 222                                                       180.9304310                   
EXTR   0LR01   0 222                         7.022015150         9.026658500         9.0266585025.7970347
EXTR   0LR02   0 222     1.56855825.036666666.0083992541.42800072158.7650936.20176145113.9610950         
EXTR   0LR03   0 222     0         14.183333314.16944440         .2996809080         1.344392781595.47619
EXTR   0DR01   0 222                                                                 64.0699204          
EXTR   0RSLT   0 224                                                       135.7151340                   
EXTR   0LR01   0 224                         10.58751020         17.24108330         17.241083312.8184153
EXTR   0LR02   0 224     1         .02       .0083992541.41765026248.97483619.812788254.50957890         
EXTR   0LR03   0 224     1439.9999924.002777724.00277770         .3087024800         .5451242292879.99999
EXTR   0DR01   0 224                                                                 178.536671          
EXTR   0RSLT   0 227                                                       -72.428292-72.428292          
EXTR   0LR01   0 227                         -10.191790-10.19179013.06653520         13.06653527.26441825
EXTR   0LR02   0 227     .8883714662.93673852.0083992541.1812238947.41241206.70748433153.193215283.500000
EXTR   0LR03   0 227     0         9.769444446.88888888172.877777.0348096477.111111113.643254990         
EXTR   0DR01   0 227                                                                 59.5630463          
EXTR   0RSLT   0 228                                                       -72.917590-72.917590          
EXTR   0LR01   0 228                         -.86488368-.864883681.500594340         1.50059434659.469924
EXTR   0LR02   0 228     2.16283044484.130007.0135620590         6083.462514.485353981.21403191283.666666
EXTR   0LR03   0 228     0         9.711111117.15277777305.722222.0096240400         .0497501480         
EXTR   0DR01   0 228                                                                 3.77432076          
EXTR   0RSLT   0 230                                                       62.5107562-11.255167          
EXTR   0LR01   0 230                         .347877213.114707575.1870262230         .187026223667.639029
EXTR   0LR02   0 230     1.98032334483.849105.0148493840         3890.180482.811636651.60688582413.111111
EXTR   0LR03   0 230     0         20.26388888.31388888966.955050.0064856200         .0667325800         
EXTR   0DR01   0 230                                                                 1.23942646          
EXTR   0RSLT   0 232                                                       -49.284158-49.284158          
EXTR   0LR01   0 232                         -9.9652590-9.965259013.53690040         13.53690045.04774311
EXTR   0LR02   0 232     .7082866992.40982986.0083992541.1187579425.11453425.11629099217.583127413.055555
EXTR   0LR03   0 232     71.11111110         0         0         5.61821E-90         2.89595576723.888888
EXTR   0DR01   0 232                                                                 67.0972005          
EXTR   0NR01   0 201     5.26999999902       13        68.50999991.51520E-42301523.5786963     1.57913564
EXTR   0NR02   0 201     6135542.73458.062499940.023809902       0         0                             
EXTR   0NR01   0 202     5.57850032899.31850013        72.5205216.1001513560         99724     1.81085890
EXTR   0NR02   0 202     1909055.950         0         899.3185001.681499671.68149967                    
EXTR   0NR01   0 203     7.48442317897.48442313        97.2976429.1730089285.2229E-2778500     1.42545850
EXTR   0NR02   0 203     5169681.200         0         905.460532-5.46053252.51557682                    
EXTR   0NR01   0 204     8.20167750895.17167713        106.621829.9723883230         72652     1.31926638
EXTR   0NR02   0 204     4374033.860         0         895.1727224.827277414.82832249                    
EXTR   0NR01   0 205     9.85203204892.90203213        128.07628916.13903081.4956E-2762886     1.14192845
EXTR   0NR02   0 205     5080370.260         1439.99999892.9020327.097967957.09796795                    
EXTR   0NR01   0 211     19.47     890.5     13        253.11    .0016525675824759.6375597     1.37274378
EXTR   0NR02   0 211     0         0         1439.99999892.2406107.759389389.5                           
EXTR   0NR01   0 213     5.37177327901.81177313        69.83314293.696487660         102601    1.86310150
EXTR   0NR02   0 213     0         0         0         910.027841-7.08784121.12822672                    
EXTR   0NR01   0 215     3.81938090897.49938013        49.6520883.7230623450         70390     1.27819139
EXTR   0NR02   0 215     0         0         0         899.3444222.365577434.21061909                    
EXTR   0NR01   0 217     5.56147528895.89147513        72.2992130.0432630740         69223     1.25700018
EXTR   0NR02   0 217     0         0         0         895.8914754.108524714.10852471                    
EXTR   0NR01   0 219     6.39516167892.91516113        83.1369796.8435537260         62945     1.14299981
EXTR   0NR02   0 219     0         0         0         896.4435373.556462427.08483832                    
EXTR   0NR01   0 221     9.90014552892.56014513        128.7017194.867047430         70555     1.28118757
EXTR   0NR02   0 221     0         0         155.476190893.0838386.916161987.43985447                    
EXTR   0NR01   0 223     14.2559160892.55591613        185.3267366.026428240         62879     1.14180134
EXTR   0NR02   0 223     0         0         1439.99999892.5559167.444083987.44408398                    
EXTR   0NR01   0 225     6.99273165899.67273113        90.90556846.060848020         88050     1.59887416
EXTR   0NR02   0 225     1082992.410         0         901.164019.8359808662.32726834                    
EXTR   0NR01   0 226     6.01859396899.31859313        78.2417219.0858267580         107292    1.94828400
EXTR   0NR02   0 226     0         0         0         899.3186072.681392362.68140603                    
EXTR   0NR01   0 229     4.83741976899.67741913        62.88645793.740413930         80708     1.46555293
EXTR   0NR02   0 229     0         0         0         899.6774192.362580232.36258023                    
EXTR   0NR01   0 231     7.38169061901.81169013        95.96210738.768176770         89670     1.62829126
EXTR   0NR02   0 231     2165697.270         723.888888903.701244-1.7012449.188309388                    
EXTR   0BB1    0   0                                0.85              0.65      1.0      1.0        6    
EXTR   0BB2    0   0                50  0.00033     500.  .000001                 0      1.0           00
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     NCONVY4             ZREF=890.5                                                  
EXTR   0C6     0 222                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2  0 
EXTR   0C6A    0 222         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 222                                                         0                           
EXTR   0MANW   0 222                   0.0       0.0                                                     
ZZZS   1SEL    0   0          1     1                                                                    
EXTR   0C6     0 210                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2  0 
EXTR   0C6A    0 210         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 210                                                         0                           
ZZZS   1SEL    1   0        3                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
