EXTR   0B2     0   0        1                                                                           0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTO   0   0     MKINT.INT                                                                       
EXTR   0D1     0 207                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 207         0                        0                   0   0 0                        
EXTR   0D1     0 209                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 209         0                        0                   0   0 0                        
EXTR   0I1     0 207                 1 0                                                      0          
EXTR   0J2A    0 207            0.0                                                                      
EXTR   0I1     0 209                 1 0                                                      0          
EXTR   0J2A    0 209            0.0                                                                      
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   233.320    0    211  swmmxp                           
ZZZC   0CNTL   1   0    56.1778             53.3215                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    1               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 207NODE   0 207    B              0 0 4.26058  212 -1  -1  -1  -1  207 134 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    57.6438             57.6438             62.3562             62.3562              
ZZZN 209NODE   0 209    C              0 0 4.26058  213 -1  -1  -1  -1  209 134 1   1   0   0   45  1    
ZZZN 209NODE   1 209    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    57.6438             97.6439             62.3562             102.3562             
ZZZS   0SEL    0   0          4     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3                                                             
ZZZS   1SEL    0   0          3     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   0B1     0   0                 30.            1  500  500                               00         
EXTR   0BB2    0   0                                                     0                               
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0                                               
EXTR   0B0     0   0                                                                    0 0 0 0          
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZZS   1SEL    1   0        0    1    2                                                                  
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
EXTR   0INTI   0   0     MKINT.INT                                                                       
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
EXTR   0C1     0 212             0.0  1               4.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 212                   0.0       0.0                                                     
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0C1     0 213             0.0  1               4.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 215             0.0  1               4.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0I1     0 214                 1 0                                                      0          
EXTR   0J2A    0 214            0.0                                                                      
EXTR   0D1     0 214                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 214         0                        0                   1   0 0                        
EXTR   0D1     0 211                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 211         0                        0                       0 0                        
ZZZN 211NODE   0 211    211            0 0 4.26058  212 213 215 -1  -1  211 134 1   1   0   0   45  1    
ZZZN 211NODE   1 211    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 211NODE   2 211    57.6438             77.6438             62.3562             82.3562              
ZZZN 214NODE   0 214    214            0 0 4.26058  215 -1  -1  -1  -1  214 134 1   1   0   0   45  1    
ZZZN 214NODE   1 214    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    77.6438             77.6438             82.3562             82.3562              
ZZZE 212EDGE   0 212    212            0           207 211 212 136 1   1   0   0   1                     
ZZZE 212EDGE   1 212    1   0   184 10  0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    213            0           209 211 213 136 1   1   0   0   1                     
ZZZE 213EDGE   1 213    1   0   75  119 0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    215            0           211 214 215 136 1   1   0   0   1                     
ZZZE 215EDGE   1 215    1   0   184 10  0 4.26058   0 0.473398                                           
