EXTR   0B2     0   0        0               0.0  0.00001  0.00001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0TEMP   0   0                                                                                    1
GRUN   0E1     0   0     21  01                        00:00     1/1/2000                                
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        1.        0.        1.        8.        .295                          
GRUN   0E3B    1   0     9.        1.5       .41       10.5      1.        .535                          
GRUN   0E3B    2   0     11.5      .25       .58       11.75     .25       .655                          
GRUN   0E3B    3   0     12.       .083      .785      12.083    .167      .86                           
GRUN   0E3B    4   0     12.25     .25       .905      12.5      1.        1.03                          
GRUN   0E3B    5   0     13.5      1.5       1.145     15.       9.        1.44                          
SWMM   7TEMP   7   0                                                                                    1
SWMM   0MODE   0   0     000101                                                                          
SWMM   0MCTL   0 214     1 1                                                                             
SWMM   7TEMP   0   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    2.96896 4.07282                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    2.96896 4.07282                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     2-Yr Rain                                                                       
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    9    8    0    999   999   592.63408540    213  swmmxp                           
ZZZC   0CNTL   1   0    17.6701             -14.0632                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 214NODE   0 214    104            0 0 2.37     230 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   32  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    9.3424              20.0140             12.5074             23.1790              
QAS    0GLOB   0 214    .015033748 .015010000 30.4834830 19.9291442 1 1 0                              0 
RUNF   0H1C    0 214     000 104                                               10                        
RUNF   0H1A    0 214      0010000                                                                        
RUNF   0H1     0 214            97.        0.     1134.      0.36                                        
RUNF   0HC1    0 214            1.0          74.5       0.1                           484.      12.601   
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0B1     0   0     00101         1    2   12    0    0    0    1    1 2000    0    0 2000          
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0A1     0   0         Existing Condition Hydrology, 2-year Return Period                          
RUNF   0A1B    0   0     Muddy Creek Watershed at Crystal Cove                                           
JCTL   0A1     0   0     0                                                                               
RUNF   0H1B    0 214     2-Yr Rain                                                                       
RUNF   0M1     0   0     2    5                                                                          
RUNF   0M1A    0   0     1/1/2000  1/2/2000                                                              
PEST   0MAIN   0   0                        1                                                            
RUNF   0LR01   0 214     22.9299481                                                                      
RUNF   0NR01   0 214     .266725066.2667250661.439999991.173274931.305914410         0         0         
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 215     1 1                                                                             
SWMM   0MCTL   0 217     1 1                                                                             
SWMM   0MCTL   0 218     1 1                                                                             
SWMM   0MCTL   0 219     1 1                                                                             
SWMM   0MCTL   0 220     1 1                                                                             
SWMM   0MCTL   0 221     1 1                                                                             
SWMM   0MCTL   0 222     0 1                                                                             
SWMM   0MCTL   0 223     0 1                                                                             
SWMM   0MCTL   0 224     0 1                                                                             
SWMM   0MCTL   0 225     0 1                                                                             
SWMM   0MCTL   0 226     0 1                                                                             
ZZZN 215NODE   0 215    105            0 0 2.37     222 231 -1  -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   32  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    14.9551             41.5831             18.1201             44.7481              
QAS    0GLOB   0 215    .015033748 .015010000 52.0474928 25.4117812 1 1 0                              0 
ZZZN 217NODE   0 217    106            0 0 2.37     222 223 -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    19.0823             54.3325             22.2473             57.4975              
QAS    0GLOB   0 217    .015033748 .015010000 64.8608899 29.6412440 1 1 0                              0 
ZZZN 218NODE   0 218    107            0 0 2.37     223 224 -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    23.5624             75.9462             26.7274             79.1112              
QAS    0GLOB   0 218    .015033748 .015010000 86.4248997 34.0273535 1 1 0                              0 
ZZZN 219NODE   0 219    108            0 0 2.37     224 225 -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    29.8824             101.5334            33.0474             104.6984             
QAS    0GLOB   0 219    .015033748 .015010000 112.051693 40.4498711 1 1 0                              0 
ZZZN 220NODE   0 220    109            0 0 2.37     225 226 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    37.7858             125.0037            40.9508             128.1688             
QAS    0GLOB   0 220    .015033748 .015010000 135.490835 48.2822096 1 1 0                              0 
ZZZN 221NODE   0 221    110            0 0 2.37     226 228 -1  -1  -1  221 133 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 221NODE   2 221    46.8424             145.8469            50.0074             149.0119             
QAS    0GLOB   0 221    .015033748 .015010000 156.273540 57.3677222 1 1 0                              0 
ZZZE 222EDGE   0 222    3              0           215 217 222 136 0   0   0   0   1                     
ZZZE 222EDGE   1 222    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 222    .001318749 -.00526665 50.3286224 15.5430347 1 1 0                              0 
ZZZE 223EDGE   0 223    4              0           217 218 223 136 0   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 223    .001055000 -.00526665 67.3610649 19.7724974 1 1 0                              0 
ZZZE 224EDGE   0 224    5              0           218 219 224 136 0   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 224    .001055000 -.00526665 90.9564669 25.0984876 1 1 0                              0 
ZZZE 225EDGE   0 225    6              0           219 220 225 136 0   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 225    .001846250 -.00500332 115.958217 32.4608858 1 1 0                              0 
ZZZE 226EDGE   0 226    7              0           220 221 226 136 0   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 226    .002110000 -.00500332 138.303531 40.9198114 1 1 0                              0 
EXTR   0D1     0 214                     725.     705.      0.0     0.0 0 1                              
EXTR   0D1     0 215                     545.     525.      0.0     0.0 0 1                              
EXTR   0C1A    0 222            1.     1. 1         2.94118                                              
EXTR   0C1     0 222             0.0  6              10.       5.     5110.     525.     375.       0.03 
EXTR   0C1C    0 222                              0P0     0.0                                            
EXTR   0SPSC   0 222                   1         0                                                 0     
EXTR   0C1D    0 222          0         0.0                                                              
EXTR   0C1A    0 223            1.     1. 1         3.62745                                              
EXTR   0C1     0 223             0.0  6              10.       5.     5100.     375.     190.       0.03 
EXTR   0C1C    0 223                              0P0     0.0                                            
EXTR   0SPSC   0 223                   1         0                                                 0     
EXTR   0C1D    0 223          0         0.0                                                              
EXTR   0C1A    0 224            1.     1. 1              3.                                              
EXTR   0C1     0 224             0.0  6              10.       5.     1500.     190.     145.       0.03 
EXTR   0C1C    0 224                              0P0     0.0                                            
EXTR   0SPSC   0 224                   1         0                                                 0     
EXTR   0C1D    0 224          0         0.0                                                              
EXTR   0C1A    0 225            1.     1. 1          3.0303                                              
EXTR   0C1     0 225             0.0  6              10.       5.     3300.     145.      45.       0.03 
EXTR   0C1C    0 225                              0P0     0.0                                            
EXTR   0SPSC   0 225                   1         0                                                 0     
EXTR   0C1D    0 225          0         0.0                                                              
EXTR   0C1A    0 226            1.     1. 1         2.11864                                              
EXTR   0C1     0 226             0.0  6              10.       5.     1180.      45.      20.       0.03 
EXTR   0C1C    0 226                              0P0     0.0                                            
EXTR   0SPSC   0 226                   1         0                                                 0     
EXTR   0C1D    0 226          0         0.0                                                              
RUNF   0H1A    0 215      0010000                                                                        
RUNF   0H1     0 215            81.        0.     3145.      0.34                                        
RUNF   0HC1    0 215            1.0          69.9       0.1                           484.      16.501   
RUNF   0H1C    0 215     000 105                                               10                        
RUNF   0HC1    0 217            1.0           83.       0.1                           484.     27.4401   
RUNF   0H1C    0 217     000 106                                               10                        
RUNF   0H1A    0 217      0010000                                                                        
RUNF   0H1     0 217           202.        0.     1722.       .33                                        
RUNF   0HC1    0 218            1.0           82.       0.1                           484.     24.7201   
RUNF   0H1C    0 218     000 107                                               10                        
RUNF   0H1A    0 218      0010000                                                                        
RUNF   0H1     0 218           253.        0.     2161.      0.30                                        
RUNF   0HC1    0 219            1.0          80.3       0.1                           484.     15.5701   
RUNF   0H1C    0 219     000 108                                               10                        
RUNF   0H1A    0 219      0010000                                                                        
RUNF   0H1     0 219            67.        0.     1946.      0.29                                        
RUNF   0HC1    0 220            1.0          81.4       0.1                           484.     19.7501   
RUNF   0H1C    0 220     000 109                                               10                        
RUNF   0H1A    0 220      0010000                                                                        
RUNF   0H1     0 220           170.        0.     2244.      0.28                                        
RUNF   0HC1    0 221            1.0          76.8       0.1                           484.     26.0101   
RUNF   0H1C    0 221     000 110                                               10                        
RUNF   0H1A    0 221      0010000                                                                        
RUNF   0H1     0 221            97.        0.     3581.      0.27                                        
RUNF   0H1B    0 215     2-Yr Rain                                                                       
RUNF   0H1B    0 217     2-Yr Rain                                                                       
RUNF   0H1B    0 218     2-Yr Rain                                                                       
RUNF   0H1B    0 219     2-Yr Rain                                                                       
RUNF   0H1B    0 220     2-Yr Rain                                                                       
RUNF   0H1B    0 221     2-Yr Rain                                                                       
EXTR   0D1     0 217                     395.     375.      0.0     0.0 0 1                              
EXTR   0D1     0 218                     210.     190.      0.0     0.0 0 0                              
EXTR   0D1     0 219                     165.     145.      0.0     0.0 0 1                              
EXTR   0D1     0 220                      65.      45.      0.0     0.0 0 1                              
EXTR   0D1     0 221                      68.    16.62      0.0     0.0 0 1                              
RUNF   0LR01   0 222     20.53098490         23.17713910         .008751035.5359690315         .03       
RUNF   0LR02   0 222     3476.57087.123291056.00590552712.45     0         0         0                   
RUNF   0LR01   0 223     55.85072350         25.73947840         .018222856.8277064395         .03       
RUNF   0LR02   0 223     3860.92177.223117362.01446564412.55     0         0         0                   
RUNF   0LR01   0 224     100.7830070         23.40774900         .0224242301.127089655         .03       
RUNF   0LR02   0 224     3511.16236.232929017.02870360212.5      0         0         0                   
RUNF   0LR01   0 225     104.1033870         23.52566120         .0304518111.140575385         .03       
RUNF   0LR02   0 225     3528.84918.286907043.02950066212.56666660         0         0                   
RUNF   0LR01   0 226     126.5420000         19.67105300         .0375398181.338411065         .03       
RUNF   0LR02   0 226     2950.65795.275665451.04288602812.53333330         0         0                   
RUNF   0LR01   0 215     10.8076241                                                                      
RUNF   0NR01   0 215     .191686559.1916865591.439999991.248313441.406887640         0         0         
RUNF   0NR02   0 215     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 217     60.5684115                                                                      
RUNF   0NR01   0 217     .464449255.4644492551.43999999.9755507441.041827800         0         0         
RUNF   0NR02   0 217     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 218     74.6914588                                                                      
RUNF   0NR01   0 218     .435945621.4359456211.439999991.004054371.079936880         0         0         
RUNF   0NR02   0 218     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 219     22.3913679                                                                      
RUNF   0NR01   0 219     .391356570.3913565701.439999991.048643421.139742540         0         0         
RUNF   0NR02   0 219     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 220     54.2456262                                                                      
RUNF   0NR01   0 220     .419727482.4197274821.439999991.020272511.101729750         0         0         
RUNF   0NR02   0 220     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 221     18.9156272                                                                      
RUNF   0NR01   0 221     .311220111.3112201111.439999991.128779881.246117250         0         0         
RUNF   0NR02   0 221     0         0         0         0         0         0         0         0         
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     Exis2.int                                                                       
SWMM   0MCTL   0 227     0 1                                                                             
SWMM   0MCTL   0 228     0 1                                                                             
EXTR   0D1     0 227                      68.    12.12      0.0     0.0 0 1                              
EXTR   0SP1N   0 227         0                        0                   1   1 0                 0 0    
EXTR   0C1     0 228             0.0  2             5.14       8.      230.    16.62    12.12      0.025 
EXTR   0MANW   0 228                   0.0       0.0                                                     
EXTR   0C1A    0 228                      1         1.95652                                              
EXTR   0C1C    0 228                              1P0     0.0                                            
EXTR   0SPSC   0 228                   1         0                                                 0     
EXTR   0C1D    0 228          0         0.0                                                              
EXTR   0I1     0 227                 1                                                        0          
EXTR   0J2A    0 227            0.0                                                                      
EXTR   0B1     0   0                15.0            1   20   20        0.0                    010        
EXTR   0BB3    0   0              0000 0000       0.0   0.00001       0.5     0.001                      
EXTR   0BB2    0   0                50                                   0        0      1.0           00
EXTR   0A1B    0   0         Muddy Creek at Crystal Cove                                                 
EXTR   0B1A    0   0        1   0   0   0    2  12   0   02000 112000 1                                  
EXTR   0B0     0   0                                                                    0 0 1 0          
EXTR   0JCTL   0   0         0                                                                           
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     Exis2.int                                                                       
EXTR   0E2E    0 221     .01     0.      0.16    3.4     0.5     8.4     0.9     13.4    1.37    18.4    
EXTR   0E2E    1 221     2.07    23.4    2.97    28.4    3.42    33.4                                    
EXTR   0E1     0 221                     0.0     0.0                                          3       1  
EXTR   0E2F    0 221            0.0    0.0                                                               
EXTR   0SP1N   0 221         0                        1                   0   1 0                 0 0    
EXTR   0SP1N   0 214         0                        0                   0   1 0                 0 0    
EXTR   0SP1N   0 215         0                        0                   0   1 0                 0 0    
EXTR   0SP1N   0 217         0                        0                   0   1 0                 0 0    
EXTR   0SP1N   0 218         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 219         0                        0                   0   1 0                 0 0    
EXTR   0SP1N   0 220         0                        0                   0   1 0                 0 0    
ZZZN 227NODE   0 227    111            0 0 2.37     228 -1  -1  -1  -1  227 134 0   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   32  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 227NODE   2 227    54.4825             169.8584            57.6475             173.0234             
QAS    0GLOB   0 227    .015033748 .015010000 180.337724 65.0434140 1 1 0                              0 
ZZZE 228EDGE   0 228    8              0           221 227 228 136 0   0   0   0   1                     
ZZZE 228EDGE   1 228    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 228    .001582499 -.00500332 160.336324 49.2220902 1 1 0                              0 
EXTR   0RSLT   0 222                                                       28.56721380                   
EXTR   0LR01   0 222                         5.212078130         45.56842870         45.56842875.92486743
EXTR   0LR02   0 222     .7491820566.96176738.0131238350         3473.1655623.1544370.822512298503.75    
EXTR   0LR03   0 222     0         12.25     12.20833331656.5    .4560125636.75      .0170576440         
EXTR   0DR01   0 222                                                                 4.86370725          
EXTR   0RSLT   0 223                                                       70.5324704-3.5254E-6          
EXTR   0LR01   0 223                         7.05203213-.0352056290.32050550         90.320505510.0417551
EXTR   0LR02   0 223     1.063929248.05122120.0131238350         3860.9224825.73948321.82682948394.75    
EXTR   0LR03   0 223     0         12.345833312.37083331729.25   .728563956830.5     .0372239070         
EXTR   0DR01   0 223                                                                 10.9258182          
EXTR   0RSLT   0 224                                                       124.436437-7.5472E-6          
EXTR   0LR01   0 224                         9.86740541-.07546864182.4546100         182.45461012.6130750
EXTR   0LR02   0 224     1.234968888.68632315.0131238350         3511.1625323.40775023.54402383.0625     
EXTR   0LR03   0 224     0         12.35     12.35     1527.25   .8986034301059      .0742578910         
EXTR   0DR01   0 224                                                                 18.1853030          
EXTR   0RSLT   0 225                                                       127.291766-5.2926E-7          
EXTR   0LR01   0 225                         8.95976150-.00529260154.6038220         154.60382214.2360863
EXTR   0LR02   0 225     1.323691829.04515321.0131238350         3528.8511223.52567413.60717304.0625     
EXTR   0LR03   0 225     0         12.379166612.36666661712.25   .688215764828.375   .0732107190         
EXTR   0DR01   0 225                                                                 18.2488991          
EXTR   0RSLT   0 226                                                       145.670179-7.3857E-7          
EXTR   0LR01   0 226                         9.10583330-.00722943163.7921310         163.79213115.9993235
EXTR   0LR02   0 226     1.419583849.43381268.0131238350         2950.6609319.67107294.93686608.0625     
EXTR   0LR03   0 226     2159.9375 12.404166612.4125   453.1875  1.104047812159.3125 .1200237350         
EXTR   0DR01   0 226                                                                 20.1774716          
EXTR   0RSLT   0 228                                                       156.060675-6.7989E-7          
EXTR   0LR01   0 228                         9.39643606-.00697927134.336567.900631506133.43593516.6105301
EXTR   0LR02   0 228     1.365461638         .009113774.213852716460.77907511.205716833.868872115.5625   
EXTR   0LR03   0 228     1686.25   12.404166612.40833330         1.150403382159.9375 .7804648110         
EXTR   0DR01   0 228                                                                 19.3773068          
EXTR   0NR01   0 214     .631564811705.63156412.566    8.11090774.0112148464.2931E-1926837     3.01268522
EXTR   0NR02   0 214     93951.47690         0         705.63156419.368435119.3684351                    
EXTR   0NR01   0 215     .783321729525.78332112.566    9.92123150.0459139485.2075E-8637216     4.17781769
EXTR   0NR02   0 215     56396.96890         0         526.91706118.082938319.2166782                    
EXTR   0NR01   0 217     1.24753292376.24753212.566    15.8455191.0595942962.1836E-1939982     4.48832510
EXTR   0NR02   0 217     340883.2950         0         376.57122818.428771818.7524670                    
EXTR   0NR01   0 218     1.83800487191.83800412.566    23.2522034.0031025051.4232E-8540801     4.58026493
EXTR   0NR02   0 218     400730.1350         0         192.58265517.417344418.1619951                    
EXTR   0NR01   0 219     1.86072748146.86072712.566    23.3819121.0037831794.3828E-8642638     4.78648405
EXTR   0NR02   0 219     95228.84750         0         148.30900816.690991318.1392725                    
EXTR   0NR01   0 220     2.2174645647.217464512.566    27.9460927.0078028788.5771E-8656767     6.37258643
EXTR   0NR02   0 220     259202.3520         0         48.461143516.538856417.7825354                    
EXTR   0NR01   0 221     2.1917367018.81173674665.577495681.35787.0016253367.7942E-2050459     5.66445891
EXTR   0NR02   0 221     109685.1440         0         23.478440344.521559649.1882632                    
EXTR   0NR01   0 227     1.9129025814.032902512.566    24.17461401.52070E-51400663.6844861     5.03603502
EXTR   0NR02   0 227     3.31063E-60         0         15.396221252.603778753.9670974                    
SWMM   0MCTL   0 229     1 1                                                                             
SWMM   0MCTL   0 230     0 1                                                                             
SWMM   0MCTL   0 231     0 1                                                                             
ZZZN 229NODE   0 229    104.5          0 0 2.37     230 231 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   32  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    11.9593             30.4057             15.1243             33.5707              
QAS    0GLOB   0 229    .015033748 .015010000 40.9529660 22.4354925 1 1 0                              0 
ZZZE 230EDGE   0 230    1              0           214 229 230 136 0   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 230    .001055000 -.00526665 27.3582642 9.12051713 1 1 0                              0 
ZZZE 231EDGE   0 231    2              0           229 215 231 136 0   0   0   0   1                     
ZZZE 231EDGE   1 231    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 231    .001318749 -.00526665 38.2965300 11.9401589 1 1 0                              0 
RUNF   0HC1    0 229            1.0          78.6       0.1                           484.     15.3201   
RUNF   0H1C    0 229     000 104.5                                             10                        
RUNF   0H1A    0 229      0010000                                                                        
RUNF   0H1     0 229            36.        0.     1138.      0.37                                        
EXTR   0C1A    0 230            1.     1. 1         4.71698                                              
EXTR   0C1     0 230             0.0  6              10.       5.     1378.     705.     640.       0.03 
EXTR   0SPSC   0 230                   1         0                                                 0     
EXTR   0C1C    0 230                              0P0     0.0                                            
EXTR   0C1D    0 230          0         0.0                                                              
EXTR   0C1A    0 231            1.     1. 1        10.24955                                              
EXTR   0C1     0 231             0.0  6              10.       5.     1122.     640.     525.       0.03 
EXTR   0SPSC   0 231                   1         0                                                 0     
EXTR   0C1C    0 231                              0P0     0.0                                            
EXTR   0C1D    0 231          0         0.0                                                              
EXTR   0D1     0 229                     660.     640.      0.0     0.0 0 1                              
EXTR   0SP1N   0 229         0                        0                   0   1 0                 0 0    
EXTR   0C6     0 228                      1.0      0.0      0.3      0.5     0.65      0.2      1.0 0  0 
EXTR   0C6A    0 228         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 228                                                         0                           
EXTR   0BB1    0   0                                0.65              0.65      1.0      1.0        6    
RUNF   0H1B    0 229     2-Yr Rain                                                                       
RUNF   0LR01   0 230     14.63608100         29.35155010         .042786312.3986431335         .03       
RUNF   0LR02   0 230     4402.732520         .00332431712.26666660         0         0                   
RUNF   0LR01   0 231     21.64276950         43.26646610         .042786312.3993968735         .03       
RUNF   0LR02   0 231     6489.969920         .00333480212.28333330         0         0                   
RUNF   0LR01   0 229     10.7041316                                                                      
RUNF   0NR01   0 229     .350614540.3506145401.439999991.089385451.193979090         0         0         
RUNF   0NR02   0 229     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 230                                                       22.50534500                   
EXTR   0LR01   0 230                         6.736541050         76.03406350         76.03406353.34077570
EXTR   0LR02   0 230     .4990965286.19331486.0131238350         4402.7332729.3515551.511167577579.25    
EXTR   0LR03   0 230     0         12.154166612.1541666921       .635333798812.75    .0107905270         
EXTR   0DR01   0 230                                                                 3.99327871          
EXTR   0RSLT   0 231                                                       30.8600132-3.2208E-6          
EXTR   0LR01   0 231                         9.22795326.022668562141.5708920         141.5708923.57904100
EXTR   0LR02   0 231     .5239967326.26702405.0131238350         6489.9716243.2664775.475503053504       
EXTR   0LR03   0 231     0         12.175    12.15416661501.25   .853279942948.75    .0102732390         
EXTR   0DR01   0 231                                                                 5.53689233          
EXTR   0NR01   0 229     .553992458640.55399212.566    7.16125537.0255436122.0704E-1831118     3.49326448
EXTR   0NR02   0 229     45840.80600         0         641.25866118.741338319.4460075                    
RUNF   0LR01   0 228     138.2119580         11.20571160         .0426622281.241344618         .025      
RUNF   0LR02   0 228     460.778863.253554254.29995290512.53333330         0         0                   
RUNF   0LR01   0 227     138.211958                                                                      
RUNF   0NR01   0 227     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 227     0         0         0         0         0         0         0         0         
RUNF   0H1D    0 221                                                  0.0                                
RUNF   0H1D    0 214         0                                        0.0                                
RUNF   0BX     0   0                   60.0                                                              
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     SCS_ADJ=0.5                                                                     
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
