EXTR   0B2     0   0        0          13.  0.0      .01     .001      300.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.                                                   
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                1.                                              
EXTR   0C1     0 203             0.0  6              10.       3.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500   20        0.0                    00         
EXTR   0BB1    0   0                                0.85              0.65       2.       1.        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1    .6436         0100
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   560.22016370    213  swmmxp                           
ZZZC   0CNTL   1   0    35.8042             6.8023                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    -Inflow        0 0 4.26058  203 209 -1  -1  -1  201 134 1   0   0   0   45  3    
ZZZN 201NODE   1 201    1   2   9   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    48.8218             40.6602             53.5342             45.3726              
ZZZN 202NODE   0 202    node202        0 0 4.26058  203 205 -1  -1  -1  202 134 1   0   0   0   45  3    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    57.6438             77.6438             62.3562             82.3562              
ZZZN 204NODE   0 204    node204        0 0 4.26058  205 207 -1  -1  -1  204 134 1   0   0   0   45  3    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    57.6438             117.6438            62.3562             122.3562             
ZZZN 206NODE   0 206    -Outlet        0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  3    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.6438             162.1685            62.3562             166.8809             
ZZZE 203EDGE   0 203    -Trapin        0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   184 1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    -Culvert       0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   4   184 1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    -Trapout       0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   184 1   0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 203                                                       77.23201  0                   
EXTR   0RSLT   0 205       189.0106     18.04              B               77.23199  0                   
EXTR   0RSLT   0 207                                                       77.23199  0                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                         .236220472    0                             4         300000
ZZZS   0TEXT   0   3     Entrance, Exit Losses                                                           
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    0    0    1    00                                       
SRPT   1GLOB   0   0    0.0682612 0.00887287                                                             
SRPT   0GLOB   0   0    0.0048758 0.00697154                                                             
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014085642 .036125261 50.97932 71.4221969 1 1 0                                0 
QAS    0GLOB   0 202    .020044956 .020280849 91.3451395 71.4221969 1 1 0                              0 
QAS    0GLOB   0 204    .020044956 .020280849 131.103954 71.4221969 1 1 0                              0 
QAS    0GLOB   0 206    .011376867 .020280849 170.862768 71.4221969 1 1 0                              0 
QAS    0GLOB   0 203    -.00108346 .028519943 60.9948993 71.4221969 0 0 0                              0 
QAS    0GLOB   0 205    .019503200 .020280849 111.072795 71.4221969 0 0 0                              0 
QAS    0GLOB   0 207    .015169152 .020280849 150.83161 71.4221969 0 0 0                               0 
EXTR   0LR01   0 203                         7.647138  0         528.3141  0         528.3141  48.21606  
EXTR   0LR02   0 203     2.557806  14.20907  1037.14   2.63589   112.7835  .8675655  1.061045  0         
EXTR   0LR03   0 203     0         1.016651  .2833333  0         .826803   0         3.14341   0         
EXTR   0LR01   0 205                         21.10918  0         129.1666  0         129.1666  6.998447  
EXTR   0LR02   0 205     .8967618  2.98957   71.14169  2.591214  111.4759  15.77061  1.073033  1         
EXTR   0LR03   0 205     0         1.016651  .2833333  0         2.505653  54        1.782985  0         
EXTR   0LR01   0 207                         11.83786  0         50.51763  0         50.51763  13.41939  
EXTR   0LR02   0 207     1.344874  7.900441  115.2378  2.457186  3566.528  27.43483  .03387519 1         
EXTR   0LR03   0 207     59        1.016651  .2833333  1         1.406958  53        5.917508  0         
EXTR   0NR01   0 201     5.63834   6.63834   13        73.29842  .07285466 0         1654      1.231571  
EXTR   0NR02   0 201     376954.5  0         0         5.646375  5.353625  4.36166                       
EXTR   0NR01   0 202     5.572017  6.572017  13        72.43622  .03869919 0         1637      1.218913  
EXTR   0NR02   0 202     0         0         0         9.359539  10.64046  13.42798                      
EXTR   0NR01   0 204     2.80436   2.80436   13        36.45668  .01173202 0         1542      1.148176  
EXTR   0NR02   0 204     0         0         0         8.941596  1.058404  7.195641                      
EXTR   0NR01   0 206     2.210074  1.210074  13        28.73096  5.15456E-4374215    1480      1.10201   
EXTR   0NR02   0 206     0         0         0         4.209858  5.790142  8.789926                      
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    38.2413 4.97076                                                                  
SRPT   0GLOB   1   0    2.73152 3.9056                                                                   
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -101                        .24111                     
SRPT   0DD2    0   0          1     1                                                                    
SRPT   0DD2    1   0     89                                                                              
SRPT   1DD2    0   0          1     1                                                                    
SRPT   1DD2    1   0      0                                                                              
SRPT   2DD2    0   0          1     1                                                                    
SRPT   2DD2    1   0     -1                                                                              
SRPT   0VIEW   0   0                   0    10        0                                                  
SRPT   8ROW    0   1         2     0.005ft        3         len             0.122111                     
QAS    0TEXT   0 203         7    93.1434\0000\000.00\000                                                
QAS    0TEXT   0 205         7    91.7830\0000000.00\00                                                  
QAS    0TEXT   0 207         7    95.9175\0000\000.00\00                                                 
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
ZZZS   0ATTR   0   1                         .167739370    0.185527559.185527559    0    2    1    300010
QAS    0SIZE   0 201    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 202    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 204    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 206    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 203    .040631670 .010140424 22.6233043 5.64608621                                      
QAS    0SIZE   0 205    .037922892 .010140424 21.1150836 5.64608621                                      
QAS    0SIZE   0 207    .040631670 .010140424 22.6233043 5.64608621                                      
SWMM 198GD1    0 205     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 205     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 205     d/m/y          d/m/y                                                            
SWMM   0GD     0 205         0    0    0                                                                 
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 209       0                                                                             
ZZZN 208NODE   0 208    MGD            0 0 5.70399  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   130 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    33.3763             69.8845             39.8774             76.3855              
QAS    0GLOB   0 208    .015169152 .015210635 81.6330626 45.1481729 1 1 0                              0 
ZZZE 209EDGE   0 209    209            0           201 208 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   233 1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 209    -.00487580 -.01140797 55.2283537 37.3369766 1 1 0                              0 
QAS    0TEXT   0 209         3    5()\00                                                                 
EXTR   0D1     0 208                      20.       1.                                                   
EXTR   0NR01   0 208     .001      1.001     13        .013      0         0         1343      1         
EXTR   0NR02   0 208     0         0         0         0         20        18.999                        
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
