 NODE 134 "Watershed" 60.47495 458.341 
 NODE 134 "mid" 104.6684 447.25485 
 NODE 134 "outfall" 132.49425 439.33185 
 NODE 134 "209" 64.1496 441.61705 
 NODE 134 "210" 91.2022 436.77915 
 LINK 136 "low slope" "Watershed" "mid" 
 LINK 136 "high slope" "mid" "outfall" 
 LINK 138 "211" "209" "210" 
 DATA LEN "low slope" 0 1 100. 
 DATA ROUGH "low slope" 0 1 0.014 
 DATA ZP1 "low slope" 0 1 30. 
 DATA ZP2 "low slope" 0 1 29.99 
 DATA MHW1 "low slope" 0 1 0.0 
 DATA MHW2 "low slope" 0 1 0.0 
 DATA NKLASS "low slope" 0 1 2 
 DATA QO "low slope" 0 1 0.0 
 DATA NKLASSc "low slope" 0 1 0 
 DATA DESGN "low slope" 0 1 P 
 DATA CF "low slope" 0 1 0 
 DATA SLOPE "low slope" 0 1 .01 
 DATA DEEP "low slope" 0 1 4. 
 DATA WIDE "low slope" 0 1 6. 
 DATA T_JSURF "low slope" 0 1 0 
 DATA T_CNYN "low slope" 0 1 0 
 DATA T_CNPE "low slope" 0 1 0 
 DATA T_CVEPRNT "low slope" 0 1 0 
 DATA T_CSAVREV "low slope" 0 1 0 
 DATA T_RMAXFLO "low slope" 0 1 0 
 DATA T_RMAXVEL "low slope" 0 1 0 
 DATA T_RMINFLO "low slope" 0 1 0 
 DATA T_RMINVEL "low slope" 0 1 0 
 DATA T_RTOPWID "low slope" 0 1 0 
 DATA T_RDSGNFF "low slope" 0 1 0 
 DATA T_RPMXFLO "low slope" 0 1 0 
 DATA T_RTIMEPF "low slope" 0 1 0 
 DATA T_RWOBBLE "low slope" 0 1 0 
 DATA T_RCSURCH "low slope" 0 1 0 
 DATA T_RXSECAR "low slope" 0 1 0 
 DATA T_RDSGNVL "low slope" 0 1 0 
 DATA T_RTIMEPV "low slope" 0 1 0 
 DATA T_RTLLOAD "low slope" 0 1 0 
 DATA T_RMNCONC "low slope" 0 1 0 
 DATA T_RMXCONC "low slope" 0 1 0 
 DATA T_RMXSCUR "low slope" 0 1 0 
 DATA T_RMXDPST "low slope" 0 1 0 
 DATA T_RNTSCDP "low slope" 0 1 0 
 DATA E_RMAXFLO "low slope" 0 1 .3476669 
 DATA E_RMAXVEL "low slope" 0 1 .6183898 
 DATA E_RMINFLO "low slope" 0 1 -.00364778 
 DATA E_RMINVEL "low slope" 0 1 -.00166474 
 DATA E_RTOPWID "low slope" 0 1 6 
 DATA E_RDSGNFF "low slope" 0 1 167.6491 
 DATA E_RPMXFLO "low slope" 0 1 .002073777 
 DATA E_RTIMEPF "low slope" 0 1 .5 
 DATA E_RWOBBLE "low slope" 0 1 .00657264 
 DATA E_RCSURCH "low slope" 0 1 0 
 DATA E_RTHDLSS "low slope" 0 1 .8157776 
 DATA E_RMINORL "low slope" 0 1 0 
 DATA E_RFRICTL "low slope" 0 1 .8157776 
 DATA E_RXSECAR "low slope" 0 1 2.528097 
 DATA E_RHYDRAD "low slope" 0 1 .3389198 
 DATA E_RCMRUFF "low slope" 0 1 77.49407 
 DATA E_RCRNTTS "low slope" 0 1 52.34568 
 DATA E_RDSGNVL "low slope" 0 1 6.985381 
 DATA E_RLENDRT "low slope" 0 1 8 
 DATA E_RLENTMC "low slope" 0 1 0 
 DATA E_RTIMEPV "low slope" 0 1 .1833333 
 DATA E_RTIMENF "low slope" 0 1 0 
 DATA E_RFROUDE "low slope" 0 1 .1490976 
 DATA E_RLENTSF "low slope" 0 1 2 
 DATA LEN "high slope" 0 1 100. 
 DATA ROUGH "high slope" 0 1 0.014 
 DATA ZP1 "high slope" 0 1 29.99 
 DATA ZP2 "high slope" 0 1 29.98 
 DATA MHW1 "high slope" 0 1 0.0 
 DATA MHW2 "high slope" 0 1 0.0 
 DATA NKLASS "high slope" 0 1 2 
 DATA QO "high slope" 0 1 0.0 
 DATA NKLASSc "high slope" 0 1 0 
 DATA DESGN "high slope" 0 1 P 
 DATA CF "high slope" 0 1 0 
 DATA SLOPE "high slope" 0 1 .01 
 DATA DEEP "high slope" 0 1 4. 
 DATA WIDE "high slope" 0 1 6. 
 DATA T_JSURF "high slope" 0 1 0 
 DATA T_CNYN "high slope" 0 1 0 
 DATA T_CNPE "high slope" 0 1 0 
 DATA T_CVEPRNT "high slope" 0 1 0 
 DATA T_CSAVREV "high slope" 0 1 0 
 DATA T_RMAXFLO "high slope" 0 1 0 
 DATA T_RMAXVEL "high slope" 0 1 0 
 DATA T_RMINFLO "high slope" 0 1 0 
 DATA T_RMINVEL "high slope" 0 1 0 
 DATA T_RTOPWID "high slope" 0 1 0 
 DATA T_RDSGNFF "high slope" 0 1 0 
 DATA T_RPMXFLO "high slope" 0 1 0 
 DATA T_RTIMEPF "high slope" 0 1 0 
 DATA T_RWOBBLE "high slope" 0 1 0 
 DATA T_RCSURCH "high slope" 0 1 0 
 DATA T_RXSECAR "high slope" 0 1 0 
 DATA T_RDSGNVL "high slope" 0 1 0 
 DATA T_RTIMEPV "high slope" 0 1 0 
 DATA T_RTLLOAD "high slope" 0 1 0 
 DATA T_RMNCONC "high slope" 0 1 0 
 DATA T_RMXCONC "high slope" 0 1 0 
 DATA T_RMXSCUR "high slope" 0 1 0 
 DATA T_RMXDPST "high slope" 0 1 0 
 DATA T_RNTSCDP "high slope" 0 1 0 
 DATA E_RMAXFLO "high slope" 0 1 .3416767 
 DATA E_RMAXVEL "high slope" 0 1 .9650797 
 DATA E_RMINFLO "high slope" 0 1 0 
 DATA E_RMINVEL "high slope" 0 1 0 
 DATA E_RTOPWID "high slope" 0 1 6 
 DATA E_RDSGNFF "high slope" 0 1 167.6491 
 DATA E_RPMXFLO "high slope" 0 1 .002038046 
 DATA E_RTIMEPF "high slope" 0 1 .5333334 
 DATA E_RWOBBLE "high slope" 0 1 .003809614 
 DATA E_RCSURCH "high slope" 0 1 0 
 DATA E_RTHDLSS "high slope" 0 1 1.616307 
 DATA E_RMINORL "high slope" 0 1 0 
 DATA E_RFRICTL "high slope" 0 1 1.616307 
 DATA E_RXSECAR "high slope" 0 1 .3539842 
 DATA E_RHYDRAD "high slope" 0 1 .05767594 
 DATA E_RCMRUFF "high slope" 0 1 .014 
 DATA E_RCRNTTS "high slope" 0 1 2.469136 
 DATA E_RDSGNVL "high slope" 0 1 6.985381 
 DATA E_RLENDRT "high slope" 0 1 27 
 DATA E_RLENTMC "high slope" 0 1 0 
 DATA E_RTIMEPV "high slope" 0 1 .5333334 
 DATA E_RTIMENF "high slope" 0 1 0 
 DATA E_RFROUDE "high slope" 0 1 2.154065 
 DATA E_RLENTSF "high slope" 0 1 209 
 DATA PLTCOND "211" 0 1 1 
