EXTR   0B2     0   0        0          13.  0.0    0.001   0.0001      300.                             0
SWMM   0MISC   0   0     1                                                                               
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   1GLOB   1   0    5.30731 7.58853                                                                  
SRPT   0GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   0GLOB   1   0    5.30731 7.58853                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    9    8    3    999   999   728.10512420    213  swmmxp                           
ZZZC   0CNTL   1   0    7.7367              -16.2260                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MODE   0   0     200001                                                                          
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 10  95 1                                  
EXTR   0B1     0   0                 60.                               0.0                    00         
EXTR   0B0     0   0                                                                    1 0 1 1          
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1   1.  VERTICAL  0.2    0                                     
PLOT   0CONP   0   0      1   1. 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
SWMM   0MCTL   0 207     1 1                                                                             
ZZZN 207NODE   0 207    inflow         0 0 4.28211  210 236 237 -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   160 0   1   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    37.6332             17.6332             42.3669             22.3669              
QAS    0GLOB   0 207    .014989960 .015225263 45.7329563 50.4648989 1 1 0                              0 
EXTR   0D1     0 207                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 207     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 207         1                        0                   0   0 0                        
EXTR   0NR01   0 207     1.564625  101.5646  13        20.34013  .09059604 0         946       2.556757  
EXTR   0NR02   0 207     54047.81  0         0         1.929151  118.0708  18.43537                      
SWMM   0MCTL   0 208     1 1                                                                             
ZZZN 208NODE   0 208    middle         0 0 4.28211  210 211 -1  -1  -1  208 133 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    57.6332             77.6332             62.3669             82.3669              
QAS    0GLOB   0 208    .014989960 .015225263 108.059647 63.3112147 1 1 0                              0 
EXTR   0D1     0 208                     115.      50.      0.0     0.0 0 0                              
EXTR   0NR01   0 208     2.640668  52.64067  10013     26441.01  19.58323  0         1481      4.002703  
EXTR   0NR02   0 208     0         0         0         2.774595  112.2254  62.35933                      
SWMM   0MCTL   0 209     1 1                                                                             
ZZZN 209NODE   0 209    outlet         0 0 4.28211  211 -1  -1  -1  -1  209 133 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    77.6332             157.6332            82.3668             162.3669             
QAS    0GLOB   0 209    .014989960 .015225263 169.20292 78.5364778 1 1 0                               0 
EXTR   0D1     0 209                     100.      50.      0.0     0.0 0 0                              
EXTR   0I1     0 209                 2 0                                                      1          
EXTR   0J2A    0 209            52.                                                                      
EXTR   0SP1N   0 209         0                        1                   0   0 0                        
EXTR   0NR01   0 209     2.643891  52.64389  10013     26473.28  16.3354   0         1347      3.640541  
EXTR   0NR02   0 209     0         0         0         2.643927  97.35607  47.35611                      
SWMM   0MCTL   0 210     1 1                                                                             
ZZZE 210EDGE   0 210    flat-never     0           207 208 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 210    .001577890 -.00951578 63.484229 32.3848989 1 1 0                               0 
EXTR   0C1     0 210             0.0  1               4.               100.     100.     100.      0.013 
EXTR   0MANW   0 210                   0.0       0.0                                                     
EXTR   0C1A    0 210                                     0.                                              
EXTR   0C1C    0 210                              1P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0RSLT   0 210                                                       20.04598  0                   
EXTR   0LR01   0 210                         4.862117  0         3.203063  0         3.203063  4.123079  
EXTR   0LR02   0 210     .7940604  3.835556  .013      9.567568  4.542399  .3614726  4.413083  0         
EXTR   0LR03   0 210     60        .2666667  .2666667  0         .7243307  0         .1113968  0         
SWMM   0MCTL   0 211     1 1                                                                             
ZZZE 211EDGE   0 211    never          0           208 209 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 211    .001972363 -.00951578 125.416447 46.1827936 1 1 0                              0 
EXTR   0C1     0 211             0.0  1               4.               100.      50.      50.      0.013 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1A    0 211                                     0.                                              
EXTR   0C1C    0 211                              1P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0RSLT   0 211                                                       17.43085  -.001               
EXTR   0LR01   0 211                         6.484824  -.7912763 4.698425  0         4.698425  8.803858  
EXTR   0LR02   0 211     1.159397  3.9968    .013      8.918919  4.542399  .3614726  3.837366  0         
EXTR   0LR03   0 211     0         .4499996  .3833331  12        1.416996  25        .04650211 0         
EXTR   0C6     0 211                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2    
ZZZS   0ATTR   0   3                                 .1    0                             4         300000
ZZZS   0TEXT   0   3     Trapezoidal inflow with peak of 20 cfs.                                         
ZZZT 222text   0 222    0    2.5400         222 131 1   0   158 0   3   0   4   4                        
ZZZT 222text   1 222    Trapezoidal inflow with peak of 20 cfs.                                          
ZZZT 222text   2 222    -1.6293             23.4459             0.6780              117.3261             
EXTR   1I1     0 209                   0                                                                 
EXTR   0BB1    0   0                                0.85              0.95       1.      1.0        6    
EXTR   0BB2    0   0                50     1e-5    5000.      1.0                 0      1.0           00
EXTR   0E1     0 209                     0.0  10000.                                          1          
EXTR   0E2F    0 209            0.0    0.0                                                               
EXTR   0E1     0 208                     0.0  10000.                                          1          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0SP1N   0 208         0                        1                   0   0 0                        
SWMM   0MCTL   0 223     1 1                                                                             
ZZZN 223NODE   0 223    flowin         0 0 4.28211  226 236 -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   160 0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    16.0910             31.3337             20.8247             36.0674              
QAS    0GLOB   0 223    .014989960 .015225263 50.2815964 55.013539 1 1 0                               0 
EXTR   0D1     0 223                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 223     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 223         1                        0                   0   0 0                        
EXTR   0NR01   0 223     1.749559  101.7496  13        22.74427  .02852278 0         1053      2.845946  
EXTR   0NR02   0 223     54047.81  0         0         2.053086  117.9469  18.25044                      
SWMM   0MCTL   0 224     1 1                                                                             
ZZZN 224NODE   0 224    maddle         0 0 4.28211  226 227 -1  -1  -1  224 133 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    36.0910             91.3337             40.8247             96.0674              
QAS    0GLOB   0 224    .014989960 .015225263 112.608287 67.8598548 1 1 0                              0 
EXTR   0D1     0 224                     115.      50.      0.0     0.0 0 0                              
EXTR   0NR01   0 224     2.642292  52.64229  10013     26457.27  8.905216  0         1387      3.748649  
EXTR   0NR02   0 224     0         0         0         2.738943  112.2611  62.35771                      
EXTR   0E1     0 224                     0.0  10000.                                          1          
EXTR   0E2F    0 224            0.0    0.0                                                               
EXTR   0SP1N   0 224         0                        1                   0   0 0                        
SWMM   0MCTL   0 225     1 1                                                                             
ZZZN 225NODE   0 225    last           0 0 4.28211  227 -1  -1  -1  -1  225 133 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    56.0910             171.3337            60.8246             176.0674             
QAS    0GLOB   0 225    .014989960 .015225263 173.75156 83.0851179 1 1 0                               0 
EXTR   0D1     0 225                     100.      50.      0.0     0.0 0 0                              
EXTR   0I1     0 225                 2 0                                                      1          
EXTR   0J2A    0 225            52.                                                                      
EXTR   0SP1N   0 225         0                        1                   0   0 0                        
EXTR   0NR01   0 225     2.646041  52.64604  10013     26494.81  8.174536  0         1411      3.813514  
EXTR   0NR02   0 225     0         0         0         2.646088  97.35391  47.35396                      
EXTR   1I1     0 225                   0                                                                 
EXTR   0E1     0 225                     0.0  10000.                                          1          
EXTR   0E2F    0 225            0.0    0.0                                                               
SWMM   0MCTL   0 226     1 1                                                                             
ZZZE 226EDGE   0 226    flatall        0           223 224 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 226    .001577890 -.00951578 68.0328691 36.933539 1 1 0                               0 
EXTR   0C1     0 226             0.0  1               4.               100.     100.     100.      0.013 
EXTR   0MANW   0 226                   0.0       0.0                                                     
EXTR   0C1A    0 226                                     0.                                              
EXTR   0C1C    0 226                              1P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0RSLT   0 226                                                       20.0055   0                   
EXTR   0LR01   0 226                         4.421239  0         2.728594  0         2.728594  4.524906  
EXTR   0LR02   0 226     .8335475  3.872163  .013      9.567568  4.542399  .3614726  4.40417   0         
EXTR   0LR03   0 226     60        .2666667  .6166664  0         .6594733  0         .1083281  0         
SWMM   0MCTL   0 227     1 1                                                                             
ZZZE 227EDGE   0 227    always         0           224 225 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 227    .001972363 -.00951578 129.965087 50.7314337 1 1 0                              0 
EXTR   0C1     0 227             0.0  1               4.               100.      50.      50.      0.013 
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C1A    0 227                                     0.                                              
EXTR   0C1C    0 227                              1P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   0RSLT   0 227                                                       28.90081  -.001               
EXTR   0LR01   0 227                         5.198037  -.7912763 3.31219   0         3.31219   8.81092   
EXTR   0LR02   0 227     1.159746  3.9968    .013      8.918919  4.542399  .3614726  6.362454  0         
EXTR   0LR03   0 227     0         .6499997  .6333331  12        .8962159  12        .1125434  0         
EXTR   0C6     0 227                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 1    
SWMM   0MCTL   0 229     1 1                                                                             
ZZZN 229NODE   0 229    flowing        0 0 4.28211  232 237 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   160 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    59.2742             7.1788              64.0079             11.9125              
QAS    0GLOB   0 229    .014989960 .015225263 54.8302366 59.5621792 1 1 0                              0 
EXTR   0D1     0 229                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 229     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 229         1                        0                   0   0 0                        
EXTR   0NR01   0 229     1.647736  101.6477  13        21.42057  .01494515 0         1028      2.778378  
EXTR   0NR02   0 229     54047.81  0         0         1.983807  118.0162  18.35226                      
SWMM   0MCTL   0 230     1 1                                                                             
ZZZN 230NODE   0 230    muddle         0 0 4.28211  232 233 -1  -1  -1  230 133 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    79.2742             67.1788             84.0079             71.9125              
QAS    0GLOB   0 230    .014989960 .015225263 117.156927 72.408495 1 1 0                               0 
EXTR   0D1     0 230                     115.      50.      0.0     0.0 0 0                              
EXTR   0NR01   0 230     2.638837  52.63884  10013     26422.67  5.754823  0         1483      4.008108  
EXTR   0NR02   0 230     0         0         0         2.75179   112.2482  62.36116                      
EXTR   0E1     0 230                     0.0  10000.                                          1          
EXTR   0E2F    0 230            0.0    0.0                                                               
EXTR   0SP1N   0 230         0                        1                   0   0 0                        
SWMM   0MCTL   0 231     1 1                                                                             
ZZZN 231NODE   0 231    theend         0 0 4.28211  233 -1  -1  -1  -1  231 133 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    99.2742             147.1788            104.0078            151.9125             
QAS    0GLOB   0 231    .014989960 .015225263 178.3002 87.6337581 1 1 0                                0 
EXTR   0D1     0 231                     100.      50.      0.0     0.0 0 0                              
EXTR   0I1     0 231                 2 0                                                      1          
EXTR   0J2A    0 231            52.                                                                      
EXTR   0SP1N   0 231         0                        1                   0   0 0                        
EXTR   0NR01   0 231     2.641969  52.64197  10013     26454.03  5.441091  0         1321      3.57027   
EXTR   0NR02   0 231     0         0         0         2.642009  97.35799  47.35803                      
EXTR   1I1     0 231                   0                                                                 
EXTR   0E1     0 231                     0.0  10000.                                          1          
EXTR   0E2F    0 231            0.0    0.0                                                               
SWMM   0MCTL   0 232     1 1                                                                             
ZZZE 232EDGE   0 232    flat           0           229 230 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 232    .001577890 -.00951578 72.5815093 41.4821792 1 1 0                              0 
EXTR   0C1     0 232             0.0  1               4.               100.     100.     100.      0.013 
EXTR   0MANW   0 232                   0.0       0.0                                                     
EXTR   0C1A    0 232                                     0.                                              
EXTR   0C1C    0 232                              1P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0RSLT   0 232                                                       20.034    0                   
EXTR   0LR01   0 232                         4.652202  0         2.972421  0         2.972421  4.306502  
EXTR   0LR02   0 232     .8124927  3.85428   .013      9.567568  4.542399  .3614726  4.410445  0         
EXTR   0LR03   0 232     60        .2666667  .2666667  0         .6920052  0         .1098256  0         
SWMM   0MCTL   0 233     1 1                                                                             
ZZZE 233EDGE   0 233    standard       0           230 231 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 233    .001972363 -.00951578 134.513727 55.2800739 1 1 0                              0 
EXTR   0C1     0 233             0.0  1               4.               100.      50.      50.      0.013 
EXTR   0MANW   0 233                   0.0       0.0                                                     
EXTR   0C1A    0 233                                     0.                                              
EXTR   0C1C    0 233                              1P0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
EXTR   0RSLT   0 233                                                       17.43301  -.001               
EXTR   0LR01   0 233                         6.485346  -.7912763 4.699829  0         4.699829  8.796756  
EXTR   0LR02   0 233     1.159046  3.9968    .013      8.918919  4.542399  .3614726  3.837842  0         
EXTR   0LR03   0 233     0         .4499996  .3833331  12        1.417398  25        .05061444 0         
EXTR   0C6     0 233                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
ZZZT 234text   0 234    0    5.0800         234 131 1   0   158 0   3   0   8   7                        
ZZZT 234text   1 234    Effect of conduit factors for non-linear terms.                                  
ZZZT 234text   2 234    -13.8316            14.7434             -8.7556             241.1606             
SWMM   0MCTL   0 236       0                                                                             
SWMM   0MCTL   0 237       0                                                                             
ZZZE 236EDGE   0 236    36             0           223 207 236 136 0   0   0   0   1                     
ZZZE 236EDGE   1 236    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 236    -.00670603 -.00523367 19.9697095 23.7696606 1 1 0                              0 
ZZZE 237EDGE   0 237    37             0           207 229 237 136 0   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 237    -.00710050 -.00428210 7.48989493 46.3482725 1 1 0                              0 
ZZZT 238text   0 238    0    4.2821         238 131 1   0   158 0   3   0   7   0                        
ZZZT 238text   1 238    Flat slopes.                                                                     
ZZZT 238text   2 238    7.8434              110.2711            11.9965             161.1558             
EXTR   0C6     0 226                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 1    
EXTR   0C6     0 232                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
EXTR   0C6     0 210                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
