 NODE 134 "inflow1" 20.00005 480 
 NODE 134 "mid1" 80.00005 459.99995 
 NODE 133 "outlet1" 160.00005 440 
 NODE 134 "inflow2" 20.00005 459.99995 
 NODE 134 "mid2" 80.00005 439.99995 
 NODE 133 "outlet2" 160.00005 420 
 NODE 134 "inflow3" 20.00005 439.99995 
 NODE 134 "mid3" 80.00005 419.99995 
 NODE 133 "outlet3" 160.00005 400 
 NODE 134 "inflow4" 20.00005 419.99995 
 NODE 134 "mid4" 80.00005 399.99995 
 NODE 133 "outlet4" 160.00005 380 
 LINK 136 "waterfall1" "inflow1" "mid1" 
 LINK 136 "standard" "mid1" "outlet1" 
 LINK 136 "waterfall2" "inflow2" "mid2" 
 LINK 136 "always" "mid2" "outlet2" 
 LINK 136 "waterfall3" "inflow3" "mid3" 
 LINK 136 "never" "mid3" "outlet3" 
 LINK 136 "19" "inflow1" "inflow2" 
 LINK 136 "20" "inflow2" "inflow3" 
 LINK 136 "waterfall4" "inflow4" "mid4" 
 LINK 136 "kw" "mid4" "outlet4" 
 LINK 136 "29" "inflow3" "inflow4" 
 DATA GRELEV "inflow1" 0 1 120. 
 DATA Z "inflow1" 0 1 100. 
 DATA QINST "inflow1" 0 1 0.0 
 DATA Y0 "inflow1" 0 1 0.0 
 DATA NODST "inflow1" 0 1 0 
 DATA FLGOUTF "inflow1" 0 1 0 
 DATA SFLOOD "inflow1" 0 1 0 
 DATA INQ "inflow1" 0 1 1 
 DATA JPRT "inflow1" 0 1 0 
 DATA JPLT "inflow1" 0 1 0 
 DATA JNRR "inflow1" 0 1 0 
 DATA TEO "inflow1" 0 4 0. 0.25 0.75 1. 
 DATA QCARD "inflow1" 0 4 0. 20. 20. 0. 
 DATA E_RNFLOOD "inflow1" 0 1 0 
 DATA E_RSRFDTH "inflow1" 0 1 1.011842 
 DATA E_RSRFELV "inflow1" 0 1 101.0118 
 DATA E_RSRFARE "inflow1" 0 1 186.6011 
 DATA E_RVOLUME "inflow1" 0 1 188.8109 
 DATA E_REGLELV "inflow1" 0 1 0 
 DATA E_REGLREL "inflow1" 0 1 120 
 DATA E_RFREEBD "inflow1" 0 1 18.98816 
 DATA E_RMNDITR "inflow1" 0 1 0 
 DATA E_RNSURCH "inflow1" 0 1 0 
 DATA E_RCONTER "inflow1" 0 1 .01356301 
 DATA E_RFLDLSS "inflow1" 0 1 0 
 DATA E_RTNDITR "inflow1" 0 1 0 
 DATA E_RNDINFL "inflow1" 0 1 53999.64 
 DATA GRELEV "mid1" 0 1 115. 
 DATA Z "mid1" 0 1 50. 
 DATA E_RNFLOOD "mid1" 0 1 0 
 DATA E_RSRFDTH "mid1" 0 1 2.313488 
 DATA E_RSRFELV "mid1" 0 1 52.31349 
 DATA E_RSRFARE "mid1" 0 1 199.6777 
 DATA E_RVOLUME "mid1" 0 1 461.952 
 DATA E_REGLELV "mid1" 0 1 0 
 DATA E_REGLREL "mid1" 0 1 115 
 DATA E_RFREEBD "mid1" 0 1 62.68651 
 DATA E_RMNDITR "mid1" 0 1 0 
 DATA E_RNSURCH "mid1" 0 1 0 
 DATA E_RCONTER "mid1" 0 1 .02483974 
 DATA E_RFLDLSS "mid1" 0 1 0 
 DATA E_RTNDITR "mid1" 0 1 0 
 DATA E_RNDINFL "mid1" 0 1 0 
 DATA GRELEV "outlet1" 0 1 100. 
 DATA Z "outlet1" 0 1 49. 
 DATA QINST "outlet1" 0 1 0.0 
 DATA Y0 "outlet1" 0 1 0.0 
 DATA NODST "outlet1" 0 1 1 
 DATA FLGOUTF "outlet1" 0 1 0 
 DATA SFLOOD "outlet1" 0 1 0 
 DATA NTIDE "outlet1" 0 1 2 
 DATA INQ "outlet1" 0 1 0 
 DATA JPRT "outlet1" 0 1 0 
 DATA JPLT "outlet1" 0 1 0 
 DATA JNRR "outlet1" 0 1 0 
 DATA CNTLS "outlet1" 0 1 1 
 DATA ASTORE "outlet1" 0 1 100000. 
 DATA ZTOP "outlet1" 0 1 0.0 
 DATA DEPC "outlet1" 0 1 0 
 DATA NTIDE "outlet1" 0 1 2 
 DATA DEPC "outlet1" 0 1 0 
 DATA E_RNFLOOD "outlet1" 0 1 0 
 DATA E_RSRFDTH "outlet1" 0 1 .673128 
 DATA E_RSRFELV "outlet1" 0 1 49.67313 
 DATA E_RSRFARE "outlet1" 0 1 100170 
 DATA E_RVOLUME "outlet1" 0 1 67427.24 
 DATA E_REGLELV "outlet1" 0 1 0 
 DATA E_REGLREL "outlet1" 0 1 100 
 DATA E_RFREEBD "outlet1" 0 1 50.32687 
 DATA E_RMNDITR "outlet1" 0 1 0 
 DATA E_RNSURCH "outlet1" 0 1 0 
 DATA E_RCONTER "outlet1" 0 1 24.81082 
 DATA E_RFLDLSS "outlet1" 0 1 0 
 DATA E_RTNDITR "outlet1" 0 1 0 
 DATA E_RNDINFL "outlet1" 0 1 0 
 DATA GRELEV "inflow2" 0 1 120. 
 DATA Z "inflow2" 0 1 100. 
 DATA QINST "inflow2" 0 1 0.0 
 DATA Y0 "inflow2" 0 1 0.0 
 DATA NODST "inflow2" 0 1 0 
 DATA FLGOUTF "inflow2" 0 1 0 
 DATA SFLOOD "inflow2" 0 1 0 
 DATA INQ "inflow2" 0 1 1 
 DATA JPRT "inflow2" 0 1 0 
 DATA JPLT "inflow2" 0 1 0 
 DATA JNRR "inflow2" 0 1 0 
 DATA TEO "inflow2" 0 4 0. 0.25 0.75 1. 
 DATA QCARD "inflow2" 0 4 0. 20. 20. 0. 
 DATA E_RNFLOOD "inflow2" 0 1 0 
 DATA E_RSRFDTH "inflow2" 0 1 1.011842 
 DATA E_RSRFELV "inflow2" 0 1 101.0118 
 DATA E_RSRFARE "inflow2" 0 1 186.6011 
 DATA E_RVOLUME "inflow2" 0 1 188.8109 
 DATA E_REGLELV "inflow2" 0 1 0 
 DATA E_REGLREL "inflow2" 0 1 120 
 DATA E_RFREEBD "inflow2" 0 1 18.98816 
 DATA E_RMNDITR "inflow2" 0 1 0 
 DATA E_RNSURCH "inflow2" 0 1 0 
 DATA E_RCONTER "inflow2" 0 1 .002249902 
 DATA E_RFLDLSS "inflow2" 0 1 0 
 DATA E_RTNDITR "inflow2" 0 1 0 
 DATA E_RNDINFL "inflow2" 0 1 53999.64 
 DATA GRELEV "mid2" 0 1 115. 
 DATA Z "mid2" 0 1 50. 
 DATA E_RNFLOOD "mid2" 0 1 0 
 DATA E_RSRFDTH "mid2" 0 1 2.313488 
 DATA E_RSRFELV "mid2" 0 1 52.31349 
 DATA E_RSRFARE "mid2" 0 1 199.6777 
 DATA E_RVOLUME "mid2" 0 1 461.952 
 DATA E_REGLELV "mid2" 0 1 0 
 DATA E_REGLREL "mid2" 0 1 115 
 DATA E_RFREEBD "mid2" 0 1 62.68651 
 DATA E_RMNDITR "mid2" 0 1 0 
 DATA E_RNSURCH "mid2" 0 1 0 
 DATA E_RCONTER "mid2" 0 1 .01021846 
 DATA E_RFLDLSS "mid2" 0 1 0 
 DATA E_RTNDITR "mid2" 0 1 0 
 DATA E_RNDINFL "mid2" 0 1 0 
 DATA GRELEV "outlet2" 0 1 100. 
 DATA Z "outlet2" 0 1 49. 
 DATA QINST "outlet2" 0 1 0.0 
 DATA Y0 "outlet2" 0 1 0.0 
 DATA NODST "outlet2" 0 1 1 
 DATA FLGOUTF "outlet2" 0 1 0 
 DATA SFLOOD "outlet2" 0 1 0 
 DATA NTIDE "outlet2" 0 1 2 
 DATA INQ "outlet2" 0 1 0 
 DATA JPRT "outlet2" 0 1 0 
 DATA JPLT "outlet2" 0 1 0 
 DATA JNRR "outlet2" 0 1 0 
 DATA CNTLS "outlet2" 0 1 1 
 DATA ASTORE "outlet2" 0 1 100000. 
 DATA ZTOP "outlet2" 0 1 0.0 
 DATA DEPC "outlet2" 0 1 0 
 DATA NTIDE "outlet2" 0 1 2 
 DATA DEPC "outlet2" 0 1 0 
 DATA E_RNFLOOD "outlet2" 0 1 0 
 DATA E_RSRFDTH "outlet2" 0 1 .673128 
 DATA E_RSRFELV "outlet2" 0 1 49.67313 
 DATA E_RSRFARE "outlet2" 0 1 100170 
 DATA E_RVOLUME "outlet2" 0 1 67427.24 
 DATA E_REGLELV "outlet2" 0 1 0 
 DATA E_REGLREL "outlet2" 0 1 100 
 DATA E_RFREEBD "outlet2" 0 1 50.32687 
 DATA E_RMNDITR "outlet2" 0 1 0 
 DATA E_RNSURCH "outlet2" 0 1 0 
 DATA E_RCONTER "outlet2" 0 1 12.40541 
 DATA E_RFLDLSS "outlet2" 0 1 0 
 DATA E_RTNDITR "outlet2" 0 1 0 
 DATA E_RNDINFL "outlet2" 0 1 0 
 DATA GRELEV "inflow3" 0 1 120. 
 DATA Z "inflow3" 0 1 100. 
 DATA QINST "inflow3" 0 1 0.0 
 DATA Y0 "inflow3" 0 1 0.0 
 DATA NODST "inflow3" 0 1 0 
 DATA FLGOUTF "inflow3" 0 1 0 
 DATA SFLOOD "inflow3" 0 1 0 
 DATA INQ "inflow3" 0 1 1 
 DATA JPRT "inflow3" 0 1 0 
 DATA JPLT "inflow3" 0 1 0 
 DATA JNRR "inflow3" 0 1 0 
 DATA TEO "inflow3" 0 4 0. 0.25 0.75 1. 
 DATA QCARD "inflow3" 0 4 0. 20. 20. 0. 
 DATA E_RNFLOOD "inflow3" 0 1 0 
 DATA E_RSRFDTH "inflow3" 0 1 1.011842 
 DATA E_RSRFELV "inflow3" 0 1 101.0118 
 DATA E_RSRFARE "inflow3" 0 1 186.6011 
 DATA E_RVOLUME "inflow3" 0 1 188.8109 
 DATA E_REGLELV "inflow3" 0 1 0 
 DATA E_REGLREL "inflow3" 0 1 120 
 DATA E_RFREEBD "inflow3" 0 1 18.98816 
 DATA E_RMNDITR "inflow3" 0 1 0 
 DATA E_RNSURCH "inflow3" 0 1 0 
 DATA E_RCONTER "inflow3" 0 1 .001226696 
 DATA E_RFLDLSS "inflow3" 0 1 0 
 DATA E_RTNDITR "inflow3" 0 1 0 
 DATA E_RNDINFL "inflow3" 0 1 53999.64 
 DATA GRELEV "mid3" 0 1 115. 
 DATA Z "mid3" 0 1 50. 
 DATA E_RNFLOOD "mid3" 0 1 0 
 DATA E_RSRFDTH "mid3" 0 1 2.313488 
 DATA E_RSRFELV "mid3" 0 1 52.31349 
 DATA E_RSRFARE "mid3" 0 1 199.6777 
 DATA E_RVOLUME "mid3" 0 1 461.952 
 DATA E_REGLELV "mid3" 0 1 0 
 DATA E_REGLREL "mid3" 0 1 115 
 DATA E_RFREEBD "mid3" 0 1 62.68651 
 DATA E_RMNDITR "mid3" 0 1 0 
 DATA E_RNSURCH "mid3" 0 1 0 
 DATA E_RCONTER "mid3" 0 1 .006432267 
 DATA E_RFLDLSS "mid3" 0 1 0 
 DATA E_RTNDITR "mid3" 0 1 0 
 DATA E_RNDINFL "mid3" 0 1 0 
 DATA GRELEV "outlet3" 0 1 100. 
 DATA Z "outlet3" 0 1 49. 
 DATA QINST "outlet3" 0 1 0.0 
 DATA Y0 "outlet3" 0 1 0.0 
 DATA NODST "outlet3" 0 1 1 
 DATA FLGOUTF "outlet3" 0 1 0 
 DATA SFLOOD "outlet3" 0 1 0 
 DATA NTIDE "outlet3" 0 1 2 
 DATA INQ "outlet3" 0 1 0 
 DATA JPRT "outlet3" 0 1 0 
 DATA JPLT "outlet3" 0 1 0 
 DATA JNRR "outlet3" 0 1 0 
 DATA CNTLS "outlet3" 0 1 1 
 DATA ASTORE "outlet3" 0 1 100000. 
 DATA ZTOP "outlet3" 0 1 0.0 
 DATA DEPC "outlet3" 0 1 0 
 DATA NTIDE "outlet3" 0 1 2 
 DATA DEPC "outlet3" 0 1 0 
 DATA E_RNFLOOD "outlet3" 0 1 0 
 DATA E_RSRFDTH "outlet3" 0 1 .673128 
 DATA E_RSRFELV "outlet3" 0 1 49.67313 
 DATA E_RSRFARE "outlet3" 0 1 100170 
 DATA E_RVOLUME "outlet3" 0 1 67427.24 
 DATA E_REGLELV "outlet3" 0 1 0 
 DATA E_REGLREL "outlet3" 0 1 100 
 DATA E_RFREEBD "outlet3" 0 1 50.32687 
 DATA E_RMNDITR "outlet3" 0 1 0 
 DATA E_RNSURCH "outlet3" 0 1 0 
 DATA E_RCONTER "outlet3" 0 1 8.270274 
 DATA E_RFLDLSS "outlet3" 0 1 0 
 DATA E_RTNDITR "outlet3" 0 1 0 
 DATA E_RNDINFL "outlet3" 0 1 0 
 DATA GRELEV "inflow4" 0 1 120. 
 DATA Z "inflow4" 0 1 100. 
 DATA QINST "inflow4" 0 1 0.0 
 DATA Y0 "inflow4" 0 1 0.0 
 DATA NODST "inflow4" 0 1 0 
 DATA FLGOUTF "inflow4" 0 1 0 
 DATA SFLOOD "inflow4" 0 1 0 
 DATA INQ "inflow4" 0 1 1 
 DATA JPRT "inflow4" 0 1 0 
 DATA JPLT "inflow4" 0 1 0 
 DATA JNRR "inflow4" 0 1 0 
 DATA TEO "inflow4" 0 4 0. 0.25 0.75 1. 
 DATA QCARD "inflow4" 0 4 0. 20. 20. 0. 
 DATA E_RNFLOOD "inflow4" 0 1 0 
 DATA E_RSRFDTH "inflow4" 0 1 1.011842 
 DATA E_RSRFELV "inflow4" 0 1 101.0118 
 DATA E_RSRFARE "inflow4" 0 1 186.6011 
 DATA E_RVOLUME "inflow4" 0 1 188.8109 
 DATA E_REGLELV "inflow4" 0 1 0 
 DATA E_REGLREL "inflow4" 0 1 120 
 DATA E_RFREEBD "inflow4" 0 1 18.98816 
 DATA E_RMNDITR "inflow4" 0 1 0 
 DATA E_RNSURCH "inflow4" 0 1 0 
 DATA E_RCONTER "inflow4" 0 1 8.43219E-4 
 DATA E_RFLDLSS "inflow4" 0 1 0 
 DATA E_RTNDITR "inflow4" 0 1 0 
 DATA E_RNDINFL "inflow4" 0 1 53999.64 
 DATA GRELEV "mid4" 0 1 115. 
 DATA Z "mid4" 0 1 50. 
 DATA E_RNFLOOD "mid4" 0 1 0 
 DATA E_RSRFDTH "mid4" 0 1 2.313488 
 DATA E_RSRFELV "mid4" 0 1 52.31349 
 DATA E_RSRFARE "mid4" 0 1 199.6777 
 DATA E_RVOLUME "mid4" 0 1 461.952 
 DATA E_REGLELV "mid4" 0 1 0 
 DATA E_REGLREL "mid4" 0 1 115 
 DATA E_RFREEBD "mid4" 0 1 62.68651 
 DATA E_RMNDITR "mid4" 0 1 0 
 DATA E_RNSURCH "mid4" 0 1 0 
 DATA E_RCONTER "mid4" 0 1 .004693288 
 DATA E_RFLDLSS "mid4" 0 1 0 
 DATA E_RTNDITR "mid4" 0 1 0 
 DATA E_RNDINFL "mid4" 0 1 0 
 DATA GRELEV "outlet4" 0 1 100. 
 DATA Z "outlet4" 0 1 49. 
 DATA QINST "outlet4" 0 1 0.0 
 DATA Y0 "outlet4" 0 1 0.0 
 DATA NODST "outlet4" 0 1 1 
 DATA FLGOUTF "outlet4" 0 1 0 
 DATA SFLOOD "outlet4" 0 1 0 
 DATA NTIDE "outlet4" 0 1 2 
 DATA INQ "outlet4" 0 1 0 
 DATA JPRT "outlet4" 0 1 0 
 DATA JPLT "outlet4" 0 1 0 
 DATA JNRR "outlet4" 0 1 0 
 DATA CNTLS "outlet4" 0 1 1 
 DATA ASTORE "outlet4" 0 1 100000. 
 DATA ZTOP "outlet4" 0 1 0.0 
 DATA DEPC "outlet4" 0 1 0 
 DATA NTIDE "outlet4" 0 1 2 
 DATA DEPC "outlet4" 0 1 0 
 DATA E_RNFLOOD "outlet4" 0 1 0 
 DATA E_RSRFDTH "outlet4" 0 1 .673128 
 DATA E_RSRFELV "outlet4" 0 1 49.67313 
 DATA E_RSRFARE "outlet4" 0 1 100170 
 DATA E_RVOLUME "outlet4" 0 1 67427.24 
 DATA E_REGLELV "outlet4" 0 1 0 
 DATA E_REGLREL "outlet4" 0 1 100 
 DATA E_RFREEBD "outlet4" 0 1 50.32687 
 DATA E_RMNDITR "outlet4" 0 1 0 
 DATA E_RNSURCH "outlet4" 0 1 0 
 DATA E_RCONTER "outlet4" 0 1 6.202705 
 DATA E_RFLDLSS "outlet4" 0 1 0 
 DATA E_RTNDITR "outlet4" 0 1 0 
 DATA E_RNDINFL "outlet4" 0 1 0 
 DATA LEN "waterfall1" 0 1 100. 
 DATA ROUGH "waterfall1" 0 1 0.013 
 DATA ZP1 "waterfall1" 0 1 100. 
 DATA ZP2 "waterfall1" 0 1 99. 
 DATA MHW1 "waterfall1" 0 1 0.0 
 DATA MHW2 "waterfall1" 0 1 0.0 
 DATA NKLASS "waterfall1" 0 1 1 
 DATA QO "waterfall1" 0 1 0.0 
 DATA NKLASSc "waterfall1" 0 1 0 
 DATA DESGN "waterfall1" 0 1 P 
 DATA CF "waterfall1" 0 1 0 
 DATA SLOPE "waterfall1" 0 1 1. 
 DATA DEEP "waterfall1" 0 1 4. 
 DATA E_RMAXFLO "waterfall1" 0 1 20.01159 
 DATA E_RMAXVEL "waterfall1" 0 1 8.067563 
 DATA E_RMINFLO "waterfall1" 0 1 -.001 
 DATA E_RMINVEL "waterfall1" 0 1 -.1804949 
 DATA E_RTOPWID "waterfall1" 0 1 0 
 DATA E_RDSGNFF "waterfall1" 0 1 143.6433 
 DATA E_RPMXFLO "waterfall1" 0 1 .1393145 
 DATA E_RTIMEPF "waterfall1" 0 1 .2511111 
 DATA E_RWOBBLE "waterfall1" 0 1 0 
 DATA E_RCSURCH "waterfall1" 0 1 0 
 DATA E_RTHDLSS "waterfall1" 0 1 0 
 DATA E_RMINORL "waterfall1" 0 1 0 
 DATA E_RFRICTL "waterfall1" 0 1 0 
 DATA E_RXSECAR "waterfall1" 0 1 2.490401 
 DATA E_RHYDRAD "waterfall1" 0 1 .590591 
 DATA E_RCMRUFF "waterfall1" 0 1 .013 
 DATA E_RCRNTTS "waterfall1" 0 1 5.155556 
 DATA E_RDSGNVL "waterfall1" 0 1 0 
 DATA E_RLENDRT "waterfall1" 0 1 0 
 DATA E_RLENTMC "waterfall1" 0 1 60 
 DATA E_RTIMEPV "waterfall1" 0 1 .2533333 
 DATA E_RTIMENF "waterfall1" 0 1 0 
 DATA E_RFROUDE "waterfall1" 0 1 0 
 DATA E_RLENTSF "waterfall1" 0 1 0 
 DATA LEN "standard" 0 1 100. 
 DATA ROUGH "standard" 0 1 0.013 
 DATA ZP1 "standard" 0 1 50. 
 DATA ZP2 "standard" 0 1 49. 
 DATA MHW1 "standard" 0 1 0.0 
 DATA MHW2 "standard" 0 1 0.0 
 DATA NKLASS "standard" 0 1 1 
 DATA QO "standard" 0 1 0.0 
 DATA NKLASSc "standard" 0 1 0 
 DATA DESGN "standard" 0 1 P 
 DATA CF "standard" 0 1 1 
 DATA SLOPE "standard" 0 1 1. 
 DATA DEEP "standard" 0 1 4. 
 DATA RRAT "standard" 0 1 1.0 
 DATA RDEP "standard" 0 1 0.0 
 DATA ECC "standard" 0 1 0.0 
 DATA PLC "standard" 0 1 0.0 
 DATA PWD "standard" 0 1 0.65 
 DATA GEOFF "standard" 0 1 0.0 
 DATA BARREL "standard" 0 1 1.0 
 DATA NONLIN "standard" 0 1 0 
 DATA E_RMAXFLO "standard" 0 1 3023.445 
 DATA E_RMAXVEL "standard" 0 1 167.3977 
 DATA E_RMINFLO "standard" 0 1 -.001 
 DATA E_RMINVEL "standard" 0 1 -.00232876 
 DATA E_RTOPWID "standard" 0 1 0 
 DATA E_RDSGNFF "standard" 0 1 143.6433 
 DATA E_RPMXFLO "standard" 0 1 21.04829 
 DATA E_RTIMEPF "standard" 0 1 .6244445 
 DATA E_RWOBBLE "standard" 0 1 0 
 DATA E_RCSURCH "standard" 0 1 0 
 DATA E_RTHDLSS "standard" 0 1 0 
 DATA E_RMINORL "standard" 0 1 0 
 DATA E_RFRICTL "standard" 0 1 0 
 DATA E_RXSECAR "standard" 0 1 3.827659 
 DATA E_RHYDRAD "standard" 0 1 .6599814 
 DATA E_RCMRUFF "standard" 0 1 .013 
 DATA E_RCRNTTS "standard" 0 1 5.475555 
 DATA E_RDSGNVL "standard" 0 1 0 
 DATA E_RLENDRT "standard" 0 1 0 
 DATA E_RLENTMC "standard" 0 1 0 
 DATA E_RTIMEPV "standard" 0 1 .2733333 
 DATA E_RTIMENF "standard" 0 1 0 
 DATA E_RFROUDE "standard" 0 1 0 
 DATA E_RLENTSF "standard" 0 1 0 
 DATA LEN "waterfall2" 0 1 100. 
 DATA ROUGH "waterfall2" 0 1 0.013 
 DATA ZP1 "waterfall2" 0 1 100. 
 DATA ZP2 "waterfall2" 0 1 99. 
 DATA MHW1 "waterfall2" 0 1 0.0 
 DATA MHW2 "waterfall2" 0 1 0.0 
 DATA NKLASS "waterfall2" 0 1 1 
 DATA QO "waterfall2" 0 1 0.0 
 DATA NKLASSc "waterfall2" 0 1 0 
 DATA DESGN "waterfall2" 0 1 P 
 DATA CF "waterfall2" 0 1 0 
 DATA SLOPE "waterfall2" 0 1 1. 
 DATA DEEP "waterfall2" 0 1 4. 
 DATA E_RMAXFLO "waterfall2" 0 1 20.01159 
 DATA E_RMAXVEL "waterfall2" 0 1 8.067563 
 DATA E_RMINFLO "waterfall2" 0 1 -.001 
 DATA E_RMINVEL "waterfall2" 0 1 -.1804949 
 DATA E_RTOPWID "waterfall2" 0 1 0 
 DATA E_RDSGNFF "waterfall2" 0 1 143.6433 
 DATA E_RPMXFLO "waterfall2" 0 1 .1393145 
 DATA E_RTIMEPF "waterfall2" 0 1 .2511111 
 DATA E_RWOBBLE "waterfall2" 0 1 0 
 DATA E_RCSURCH "waterfall2" 0 1 0 
 DATA E_RTHDLSS "waterfall2" 0 1 0 
 DATA E_RMINORL "waterfall2" 0 1 0 
 DATA E_RFRICTL "waterfall2" 0 1 0 
 DATA E_RXSECAR "waterfall2" 0 1 2.490401 
 DATA E_RHYDRAD "waterfall2" 0 1 .590591 
 DATA E_RCMRUFF "waterfall2" 0 1 .013 
 DATA E_RCRNTTS "waterfall2" 0 1 5.155556 
 DATA E_RDSGNVL "waterfall2" 0 1 0 
 DATA E_RLENDRT "waterfall2" 0 1 0 
 DATA E_RLENTMC "waterfall2" 0 1 60 
 DATA E_RTIMEPV "waterfall2" 0 1 .2533333 
 DATA E_RTIMENF "waterfall2" 0 1 0 
 DATA E_RFROUDE "waterfall2" 0 1 0 
 DATA E_RLENTSF "waterfall2" 0 1 0 
 DATA LEN "always" 0 1 100. 
 DATA ROUGH "always" 0 1 0.013 
 DATA ZP1 "always" 0 1 50. 
 DATA ZP2 "always" 0 1 49. 
 DATA MHW1 "always" 0 1 0.0 
 DATA MHW2 "always" 0 1 0.0 
 DATA NKLASS "always" 0 1 1 
 DATA QO "always" 0 1 0.0 
 DATA NKLASSc "always" 0 1 0 
 DATA DESGN "always" 0 1 P 
 DATA CF "always" 0 1 1 
 DATA SLOPE "always" 0 1 1. 
 DATA DEEP "always" 0 1 4. 
 DATA RRAT "always" 0 1 1.0 
 DATA RDEP "always" 0 1 0.0 
 DATA ECC "always" 0 1 0.0 
 DATA PLC "always" 0 1 0.0 
 DATA PWD "always" 0 1 0.65 
 DATA GEOFF "always" 0 1 0.0 
 DATA BARREL "always" 0 1 1.0 
 DATA NONLIN "always" 0 1 1 
 DATA E_RMAXFLO "always" 0 1 3023.445 
 DATA E_RMAXVEL "always" 0 1 167.3977 
 DATA E_RMINFLO "always" 0 1 -.001 
 DATA E_RMINVEL "always" 0 1 -.00232876 
 DATA E_RTOPWID "always" 0 1 0 
 DATA E_RDSGNFF "always" 0 1 143.6433 
 DATA E_RPMXFLO "always" 0 1 21.04829 
 DATA E_RTIMEPF "always" 0 1 .6244445 
 DATA E_RWOBBLE "always" 0 1 0 
 DATA E_RCSURCH "always" 0 1 0 
 DATA E_RTHDLSS "always" 0 1 0 
 DATA E_RMINORL "always" 0 1 0 
 DATA E_RFRICTL "always" 0 1 0 
 DATA E_RXSECAR "always" 0 1 3.827659 
 DATA E_RHYDRAD "always" 0 1 .6599814 
 DATA E_RCMRUFF "always" 0 1 .013 
 DATA E_RCRNTTS "always" 0 1 5.475555 
 DATA E_RDSGNVL "always" 0 1 0 
 DATA E_RLENDRT "always" 0 1 0 
 DATA E_RLENTMC "always" 0 1 0 
 DATA E_RTIMEPV "always" 0 1 .2733333 
 DATA E_RTIMENF "always" 0 1 0 
 DATA E_RFROUDE "always" 0 1 0 
 DATA E_RLENTSF "always" 0 1 0 
 DATA LEN "waterfall3" 0 1 100. 
 DATA ROUGH "waterfall3" 0 1 0.013 
 DATA ZP1 "waterfall3" 0 1 100. 
 DATA ZP2 "waterfall3" 0 1 99. 
 DATA MHW1 "waterfall3" 0 1 0.0 
 DATA MHW2 "waterfall3" 0 1 0.0 
 DATA NKLASS "waterfall3" 0 1 1 
 DATA QO "waterfall3" 0 1 0.0 
 DATA NKLASSc "waterfall3" 0 1 0 
 DATA DESGN "waterfall3" 0 1 P 
 DATA CF "waterfall3" 0 1 0 
 DATA SLOPE "waterfall3" 0 1 1. 
 DATA DEEP "waterfall3" 0 1 4. 
 DATA E_RMAXFLO "waterfall3" 0 1 20.01159 
 DATA E_RMAXVEL "waterfall3" 0 1 8.067563 
 DATA E_RMINFLO "waterfall3" 0 1 -.001 
 DATA E_RMINVEL "waterfall3" 0 1 -.1804949 
 DATA E_RTOPWID "waterfall3" 0 1 0 
 DATA E_RDSGNFF "waterfall3" 0 1 143.6433 
 DATA E_RPMXFLO "waterfall3" 0 1 .1393145 
 DATA E_RTIMEPF "waterfall3" 0 1 .2511111 
 DATA E_RWOBBLE "waterfall3" 0 1 0 
 DATA E_RCSURCH "waterfall3" 0 1 0 
 DATA E_RTHDLSS "waterfall3" 0 1 0 
 DATA E_RMINORL "waterfall3" 0 1 0 
 DATA E_RFRICTL "waterfall3" 0 1 0 
 DATA E_RXSECAR "waterfall3" 0 1 2.490401 
 DATA E_RHYDRAD "waterfall3" 0 1 .590591 
 DATA E_RCMRUFF "waterfall3" 0 1 .013 
 DATA E_RCRNTTS "waterfall3" 0 1 5.155556 
 DATA E_RDSGNVL "waterfall3" 0 1 0 
 DATA E_RLENDRT "waterfall3" 0 1 0 
 DATA E_RLENTMC "waterfall3" 0 1 60 
 DATA E_RTIMEPV "waterfall3" 0 1 .2533333 
 DATA E_RTIMENF "waterfall3" 0 1 0 
 DATA E_RFROUDE "waterfall3" 0 1 0 
 DATA E_RLENTSF "waterfall3" 0 1 0 
 DATA LEN "never" 0 1 100. 
 DATA ROUGH "never" 0 1 0.013 
 DATA ZP1 "never" 0 1 50. 
 DATA ZP2 "never" 0 1 49. 
 DATA MHW1 "never" 0 1 0.0 
 DATA MHW2 "never" 0 1 0.0 
 DATA NKLASS "never" 0 1 1 
 DATA QO "never" 0 1 0.0 
 DATA NKLASSc "never" 0 1 0 
 DATA DESGN "never" 0 1 P 
 DATA CF "never" 0 1 1 
 DATA SLOPE "never" 0 1 1. 
 DATA DEEP "never" 0 1 4. 
 DATA RRAT "never" 0 1 1.0 
 DATA RDEP "never" 0 1 0.0 
 DATA ECC "never" 0 1 0.0 
 DATA PLC "never" 0 1 0.0 
 DATA PWD "never" 0 1 0.65 
 DATA GEOFF "never" 0 1 0.0 
 DATA BARREL "never" 0 1 1.0 
 DATA NONLIN "never" 0 1 2 
 DATA E_RMAXFLO "never" 0 1 3023.445 
 DATA E_RMAXVEL "never" 0 1 167.3977 
 DATA E_RMINFLO "never" 0 1 -.001 
 DATA E_RMINVEL "never" 0 1 -.00232876 
 DATA E_RTOPWID "never" 0 1 0 
 DATA E_RDSGNFF "never" 0 1 143.6433 
 DATA E_RPMXFLO "never" 0 1 21.04829 
 DATA E_RTIMEPF "never" 0 1 .6244445 
 DATA E_RWOBBLE "never" 0 1 0 
 DATA E_RCSURCH "never" 0 1 0 
 DATA E_RTHDLSS "never" 0 1 0 
 DATA E_RMINORL "never" 0 1 0 
 DATA E_RFRICTL "never" 0 1 0 
 DATA E_RXSECAR "never" 0 1 3.827659 
 DATA E_RHYDRAD "never" 0 1 .6599814 
 DATA E_RCMRUFF "never" 0 1 .013 
 DATA E_RCRNTTS "never" 0 1 5.475555 
 DATA E_RDSGNVL "never" 0 1 0 
 DATA E_RLENDRT "never" 0 1 0 
 DATA E_RLENTMC "never" 0 1 0 
 DATA E_RTIMEPV "never" 0 1 .2733333 
 DATA E_RTIMENF "never" 0 1 0 
 DATA E_RFROUDE "never" 0 1 0 
 DATA E_RLENTSF "never" 0 1 0 
 DATA LEN "waterfall4" 0 1 100. 
 DATA ROUGH "waterfall4" 0 1 0.013 
 DATA ZP1 "waterfall4" 0 1 100. 
 DATA ZP2 "waterfall4" 0 1 99. 
 DATA MHW1 "waterfall4" 0 1 0.0 
 DATA MHW2 "waterfall4" 0 1 0.0 
 DATA NKLASS "waterfall4" 0 1 1 
 DATA QO "waterfall4" 0 1 0.0 
 DATA NKLASSc "waterfall4" 0 1 0 
 DATA DESGN "waterfall4" 0 1 P 
 DATA CF "waterfall4" 0 1 0 
 DATA SLOPE "waterfall4" 0 1 1. 
 DATA DEEP "waterfall4" 0 1 4. 
 DATA E_RMAXFLO "waterfall4" 0 1 20.01159 
 DATA E_RMAXVEL "waterfall4" 0 1 8.067563 
 DATA E_RMINFLO "waterfall4" 0 1 -.001 
 DATA E_RMINVEL "waterfall4" 0 1 -.1804949 
 DATA E_RTOPWID "waterfall4" 0 1 0 
 DATA E_RDSGNFF "waterfall4" 0 1 143.6433 
 DATA E_RPMXFLO "waterfall4" 0 1 .1393145 
 DATA E_RTIMEPF "waterfall4" 0 1 .2511111 
 DATA E_RWOBBLE "waterfall4" 0 1 0 
 DATA E_RCSURCH "waterfall4" 0 1 0 
 DATA E_RTHDLSS "waterfall4" 0 1 0 
 DATA E_RMINORL "waterfall4" 0 1 0 
 DATA E_RFRICTL "waterfall4" 0 1 0 
 DATA E_RXSECAR "waterfall4" 0 1 2.490401 
 DATA E_RHYDRAD "waterfall4" 0 1 .590591 
 DATA E_RCMRUFF "waterfall4" 0 1 .013 
 DATA E_RCRNTTS "waterfall4" 0 1 5.155556 
 DATA E_RDSGNVL "waterfall4" 0 1 0 
 DATA E_RLENDRT "waterfall4" 0 1 0 
 DATA E_RLENTMC "waterfall4" 0 1 60 
 DATA E_RTIMEPV "waterfall4" 0 1 .2533333 
 DATA E_RTIMENF "waterfall4" 0 1 0 
 DATA E_RFROUDE "waterfall4" 0 1 0 
 DATA E_RLENTSF "waterfall4" 0 1 0 
 DATA LEN "kw" 0 1 100. 
 DATA ROUGH "kw" 0 1 0.013 
 DATA ZP1 "kw" 0 1 50. 
 DATA ZP2 "kw" 0 1 49. 
 DATA MHW1 "kw" 0 1 0.0 
 DATA MHW2 "kw" 0 1 0.0 
 DATA NKLASS "kw" 0 1 1 
 DATA QO "kw" 0 1 0.0 
 DATA NKLASSc "kw" 0 1 0 
 DATA DESGN "kw" 0 1 P 
 DATA CF "kw" 0 1 1 
 DATA SLOPE "kw" 0 1 1. 
 DATA DEEP "kw" 0 1 4. 
 DATA RRAT "kw" 0 1 1.0 
 DATA RDEP "kw" 0 1 0.0 
 DATA ECC "kw" 0 1 0.0 
 DATA PLC "kw" 0 1 0.0 
 DATA PWD "kw" 0 1 0.65 
 DATA GEOFF "kw" 0 1 0.0 
 DATA BARREL "kw" 0 1 1.0 
 DATA NONLIN "kw" 0 1 3 
 DATA E_RMAXFLO "kw" 0 1 3023.445 
 DATA E_RMAXVEL "kw" 0 1 167.3977 
 DATA E_RMINFLO "kw" 0 1 -.001 
 DATA E_RMINVEL "kw" 0 1 -.00232876 
 DATA E_RTOPWID "kw" 0 1 0 
 DATA E_RDSGNFF "kw" 0 1 143.6433 
 DATA E_RPMXFLO "kw" 0 1 21.04829 
 DATA E_RTIMEPF "kw" 0 1 .6244445 
 DATA E_RWOBBLE "kw" 0 1 0 
 DATA E_RCSURCH "kw" 0 1 0 
 DATA E_RTHDLSS "kw" 0 1 0 
 DATA E_RMINORL "kw" 0 1 0 
 DATA E_RFRICTL "kw" 0 1 0 
 DATA E_RXSECAR "kw" 0 1 3.827659 
 DATA E_RHYDRAD "kw" 0 1 .6599814 
 DATA E_RCMRUFF "kw" 0 1 .013 
 DATA E_RCRNTTS "kw" 0 1 5.475555 
 DATA E_RDSGNVL "kw" 0 1 0 
 DATA E_RLENDRT "kw" 0 1 0 
 DATA E_RLENTMC "kw" 0 1 0 
 DATA E_RTIMEPV "kw" 0 1 .2733333 
 DATA E_RTIMENF "kw" 0 1 0 
 DATA E_RFROUDE "kw" 0 1 0 
 DATA E_RLENTSF "kw" 0 1 0 
