EXTR   0B2     0   0        0          13.  0.0    0.001   0.0001      300.                             0
SWMM   0MISC   0   0     1                                                                               
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00512815 0.00713684 1.73554e-018 4.16945e-038                                  
SRPT   1GLOB   1   0    5.58199 7.76846 -1.0842e-018 2.29843e-026                                        
SRPT   0GLOB   0   0    0.00512815 0.00713684 3.47138e-038 4.59947e-040                                  
SRPT   0GLOB   1   0    5.58199 7.76846 2.28095e-028 9.21704e-041                                        
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.00                                                                      
ZZZC   0CNTL   0   0    9    8    3    999   999   1088.5004840    212  swmmxp                           
ZZZC   0CNTL   1   0    -1.8762             -32.1732                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MODE   0   0     200001                                                                          
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0  95 10                                        
EXTR   0B1     0   0                 60.                               0.0                    00         
EXTR   0B0     0   0                                                                    1 0 1 1          
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1   1.  VERTICAL  0.2    0                                     
PLOT   0CONP   0   0      1   1. 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
SWMM   0MCTL   0 207     1 1                                                                             
ZZZN 207NODE   0 207    inflow         0 0 4.28211  210 236 237 -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   160 0   1   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    37.6332             17.6332             42.3669             22.3669              
QAS    0GLOB   0 207    .014989960 .015225263 45.7329563 50.4648989 1 1 0                              0 
EXTR   0D1     0 207                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 207     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 207         1                        0                   0   0 0                        
EXTR   0NR01   0 207     10.67989  110.6799  13        138.8385  .9943576  0         2645      4.232     
EXTR   0NR02   0 207     54190.04  0         55        10.68     109.32    9.320114                      
SWMM   0MCTL   0 208     1 1                                                                             
ZZZN 208NODE   0 208    middle         0 0 4.28211  210 211 -1  -1  -1  208 133 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    57.6332             77.6332             62.3669             82.3669              
QAS    0GLOB   0 208    .014989960 .015225263 108.059647 63.3112147 1 1 0                              0 
EXTR   0D1     0 208                     115.     105.      0.0     0.0 0 0                              
EXTR   0NR01   0 208     2.066679  107.0667  10013     20693.65  15.51741  0         2082      3.3312    
EXTR   0NR02   0 208     0         0         0         2.304291  112.6957  7.933319                      
SWMM   0MCTL   0 209     1 1                                                                             
ZZZN 209NODE   0 209    outlet         0 0 4.28211  211 -1  -1  -1  -1  209 133 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    77.6332             157.6332            82.3668             162.3669             
QAS    0GLOB   0 209    .014989960 .015225263 169.20292 78.5364778 1 1 0                               0 
EXTR   0D1     0 209                     120.     104.      0.0     0.0 0 0                              
EXTR   0I1     0 209                 2 0                                                      1          
EXTR   0J2A    0 209            52.                                                                      
EXTR   0SP1N   0 209         0                        1                   0   0 0                        
EXTR   0NR01   0 209     3.070141  107.0701  10013     30741.32  18.21347  0         1897      3.0352    
EXTR   0NR02   0 209     0         0         0         3.070143  116.9299  12.92986                      
SWMM   0MCTL   0 210     1 1                                                                             
ZZZE 210EDGE   0 210    supernever     0           207 208 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 210    .001577890 -.00951578 63.484229 32.3848989 1 1 0                               0 
EXTR   0C1     0 210             0.0  1               4.               100.     100.     105.      0.013 
EXTR   0MANW   0 210                   0.0       0.0                                                     
EXTR   0C1A    0 210                                    -5.                                              
EXTR   0C1C    0 210                              1P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0RSLT   0 210                                                       0         -20.01625           
EXTR   0LR01   0 210                         0         -3.073184 1.502598  0         1.502598  9.285004  
EXTR   0LR02   0 210     1.101322  2.20724   .013      5.184     321.1961  25.55997  -.062317845         
EXTR   0LR03   0 210     0         0         0         1         4.60923E-40         6.75703E-555        
SWMM   0MCTL   0 211     1 1                                                                             
ZZZE 211EDGE   0 211    never          0           208 209 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 211    .001972363 -.00951578 125.416447 46.1827936 1 1 0                              0 
EXTR   0C1     0 211             0.0  1               4.               100.     105.     104.      0.013 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1A    0 211                                     1.                                              
EXTR   0C1C    0 211                              1P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0RSLT   0 211                                                       22.56181  0                   
EXTR   0LR01   0 211                         8.826838  0         5.762871  0         5.762871  8.258591  
EXTR   0LR02   0 211     1.105986  3.877531  .013      5.088     143.6433  11.43077  .1570684  6         
EXTR   0LR03   0 211     0         .45       .4        34        3.690784  25        3.00702E-50         
EXTR   0C6     0 211                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2    
ZZZS   0ATTR   0   3                         .168586614    0                             4      -10111111
ZZZS   0TEXT   0   3     Bump in the middle with pipes.                                                  
ZZZT 222text   0 222    0    2.5400         222 131 1   0   158 0   2   0   5   4                        
ZZZT 222text   1 222    Trapezoidal inflow with peak of 20 cfs.                                          
ZZZT 222text   2 222    -2.2883             30.4533             1.3370              110.3187             
EXTR   1I1     0 209                   0                                                                 
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0                50     1e-5    5000.      1.0                 0      1.0           00
EXTR   0E1     0 209                     0.0  10000.                                          1          
EXTR   0E2F    0 209            0.0    0.0                                                               
EXTR   0E1     0 208                     0.0  10000.                                          1          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0SP1N   0 208         0                        1                   0   0 0                        
SWMM   0MCTL   0 223     1 1                                                                             
ZZZN 223NODE   0 223    flowin         0 0 4.28211  226 236 -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   160 0   1   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 223NODE   2 223    16.0910             31.3337             20.8247             36.0674              
QAS    0GLOB   0 223    .014989960 .015225263 50.2815964 55.013539 1 1 0                               0 
EXTR   0D1     0 223                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 223     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 223         1                        0                   0   0 0                        
EXTR   0NR01   0 223     19.91063  119.9106  13        258.8382  .2433963  63.90413  2920      4.672     
EXTR   0NR02   0 223     54190.04  0         55        19.95559  100.0444  .08937073                     
SWMM   0MCTL   0 224     1 1                                                                             
ZZZN 224NODE   0 224    maddle         0 0 4.28211  226 227 -1  -1  -1  224 133 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 224NODE   2 224    37.1268             90.4749             41.8605             95.2086              
QAS    0GLOB   0 224    .014989960 .015225263 112.608287 67.8598548 1 1 0                              0 
EXTR   0D1     0 224                     115.     105.      0.0     0.0 0 0                              
EXTR   0NR01   0 224     2.114373  107.1144  10013     21171.22  7.12744   0         2615      4.184     
EXTR   0NR02   0 224     0         0         0         3.107008  111.893   7.885628                      
EXTR   0E1     0 224                     0.0  10000.                                          1          
EXTR   0E2F    0 224            0.0    0.0                                                               
EXTR   0SP1N   0 224         0                        1                   0   0 0                        
SWMM   0MCTL   0 225     1 1                                                                             
ZZZN 225NODE   0 225    last           0 0 4.28211  227 -1  -1  -1  -1  225 133 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 225NODE   2 225    57.1268             170.4749            61.8604             175.2086             
QAS    0GLOB   0 225    .014989960 .015225263 173.75156 83.0851179 1 1 0                               0 
EXTR   0D1     0 225                     120.     104.      0.0     0.0 0 0                              
EXTR   0I1     0 225                 2 0                                                      1          
EXTR   0J2A    0 225            52.                                                                      
EXTR   0SP1N   0 225         0                        1                   0   0 0                        
EXTR   0NR01   0 225     3.369546  107.3695  10013     33739.27  9.03504   0         2127      3.4032    
EXTR   0NR02   0 225     0         0         0         3.776125  116.2239  12.63046                      
EXTR   1I1     0 225                   0                                                                 
EXTR   0E1     0 225                     0.0  10000.                                          1          
EXTR   0E2F    0 225            0.0    0.0                                                               
SWMM   0MCTL   0 226     1 1                                                                             
ZZZE 226EDGE   0 226    supalways      0           223 224 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 226    .001577890 -.00951578 68.0328691 36.933539 1 1 0                               0 
EXTR   0C1     0 226             0.0  1               4.               100.     100.     105.      0.013 
EXTR   0MANW   0 226                   0.0       0.0                                                     
EXTR   0C1A    0 226                                    -5.                                              
EXTR   0C1C    0 226                              1P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0RSLT   0 226                                                       0         -20.11955           
EXTR   0LR01   0 226                         0         -3.061358 1.469367  0         1.469367  9.390174  
EXTR   0LR02   0 226     1.101322  2.20724   .013      5.184     321.1961  25.55997  -.062639455         
EXTR   0LR03   0 226     0         0         0         1         0         0         6.80262E-655        
SWMM   0MCTL   0 227     1 1                                                                             
ZZZE 227EDGE   0 227    always         0           224 225 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 227    .001972363 -.00951578 129.965087 50.7314337 1 1 0                              0 
EXTR   0C1     0 227             0.0  1               4.               100.     105.     104.      0.013 
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C1A    0 227                                     1.                                              
EXTR   0C1C    0 227                              1P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   0RSLT   0 227                                                       54.40547  -30.76324           
EXTR   0LR01   0 227                         9.936696  -4.006082 8.451679  0         8.451679  8.308865  
EXTR   0LR02   0 227     1.112863  3.919385  .013      5.088     143.6433  11.43077  .378754   6         
EXTR   0LR03   0 227     0         .8        .6        15        3.573317  31        .01809496 0         
EXTR   0C6     0 227                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 1    
SWMM   0MCTL   0 229     1 1                                                                             
ZZZN 229NODE   0 229    flowing        0 0 4.28211  232 237 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   160 0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 229NODE   2 229    59.2742             7.1788              64.0079             11.9125              
QAS    0GLOB   0 229    .014989960 .015225263 54.8302366 59.5621792 1 1 0                              0 
EXTR   0D1     0 229                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 229     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 229         1                        0                   0   0 0                        
EXTR   0NR01   0 229     19.91091  119.9109  13        258.8419  .1387055  63.90415  2376      3.8016    
EXTR   0NR02   0 229     54190.04  0         55        19.95586  100.0441  .08908844                     
SWMM   0MCTL   0 230     1 1                                                                             
ZZZN 230NODE   0 230    muddle         0 0 4.28211  232 233 -1  -1  -1  230 133 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 230NODE   2 230    79.2742             67.1788             84.0079             71.9125              
QAS    0GLOB   0 230    .014989960 .015225263 117.156927 72.408495 1 1 0                               0 
EXTR   0D1     0 230                     115.     105.      0.0     0.0 0 0                              
EXTR   0NR01   0 230     2.117453  107.1175  10013     21202.06  4.613102  0         2451      3.9216    
EXTR   0NR02   0 230     0         0         0         2.312965  112.687   7.882545                      
EXTR   0E1     0 230                     0.0  10000.                                          1          
EXTR   0E2F    0 230            0.0    0.0                                                               
EXTR   0SP1N   0 230         0                        1                   0   0 0                        
SWMM   0MCTL   0 231     1 1                                                                             
ZZZN 231NODE   0 231    theend         0 0 4.28211  233 -1  -1  -1  -1  231 133 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 231NODE   2 231    99.2742             147.1788            104.0078            151.9125             
QAS    0GLOB   0 231    .014989960 .015225263 178.3002 87.6337581 1 1 0                                0 
EXTR   0D1     0 231                     120.     104.      0.0     0.0 0 0                              
EXTR   0I1     0 231                 2 0                                                      1          
EXTR   0J2A    0 231            52.                                                                      
EXTR   0SP1N   0 231         0                        1                   0   0 0                        
EXTR   0NR01   0 231     3.163903  107.1639  10013     31680.16  6.008232  0         1955      3.128     
EXTR   0NR02   0 231     0         0         0         3.238302  116.7617  12.8361                       
EXTR   1I1     0 231                   0                                                                 
EXTR   0E1     0 231                     0.0  10000.                                          1          
EXTR   0E2F    0 231            0.0    0.0                                                               
SWMM   0MCTL   0 232     1 1                                                                             
ZZZE 232EDGE   0 232    super          0           229 230 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 232    .001577890 -.00951578 72.5815093 41.4821792 1 1 0                              0 
EXTR   0C1     0 232             0.0  1               4.               100.     100.     105.      0.013 
EXTR   0MANW   0 232                   0.0       0.0                                                     
EXTR   0C1A    0 232                                    -5.                                              
EXTR   0C1C    0 232                              1P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0RSLT   0 232                                                       0         -20.12111           
EXTR   0LR01   0 232                         0         -3.102588 1.535682  0         1.535682  9.396992  
EXTR   0LR02   0 232     1.101322  2.20724   .013      5.184     321.1961  25.55997  -.062644325         
EXTR   0LR03   0 232     0         0         0         1         0         0         5.89115E-655        
SWMM   0MCTL   0 233     1 1                                                                             
ZZZE 233EDGE   0 233    standard       0           230 231 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 233    .001972363 -.00951578 134.513727 55.2800739 1 1 0                              0 
EXTR   0C1     0 233             0.0  1               4.               100.     105.     104.      0.013 
EXTR   0MANW   0 233                   0.0       0.0                                                     
EXTR   0C1A    0 233                                     1.                                              
EXTR   0C1C    0 233                              1P0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
EXTR   0RSLT   0 233                                                       35.7485   -16.74469           
EXTR   0LR01   0 233                         8.848064  -2.151034 5.793362  0         5.793362  8.300344  
EXTR   0LR02   0 233     1.112914  3.909221  .013      4.992     143.6433  11.43077  .24887    6         
EXTR   0LR03   0 233     0         .8166667  .4        24        4.378891  25        .0040534050         
EXTR   0C6     0 233                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
ZZZT 234text   0 234    0    5.0800         234 131 1   0   158 0   2   0   11  7                        
ZZZT 234text   1 234    Effect of conduit factors for non-linear terms.                                  
ZZZT 234text   2 234    -13.1062            32.4142             -5.3378             244.1003             
SWMM   0MCTL   0 236       0                                                                             
SWMM   0MCTL   0 237       0                                                                             
ZZZE 236EDGE   0 236    36             0           223 207 236 136 0   0   0   0   1                     
ZZZE 236EDGE   1 236    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 236    -.00670603 -.00523367 19.9697095 23.7696606 1 1 0                              0 
ZZZE 237EDGE   0 237    37             0           207 229 237 136 0   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 237    -.00710050 -.00428210 7.48989493 46.3482725 1 1 0                              0 
ZZZT 238text   0 238    0    4.2821         238 131 1   1   158 0   -1010   9   4                        
ZZZT 238text   1 238    Bump in the middle with pipes.                                                   
ZZZT 238text   2 238    3.8206              118.9953            10.5533             191.1318             
EXTR   0C6     0 226                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 1    
EXTR   0C6     0 232                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
EXTR   0C6     0 210                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2    
ZZZS   2SEL    0   0          1     1                                                                    
ZZZS   2SEL    1   0        2                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
