EXTR   0B2     0   0        0          13.  0.0    0.001   0.0001      300.                             2
SWMM   0MISC   0   0     1                                                                               
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   1GLOB   1   0    4.07724 5.82974                                                                  
SRPT   0GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   0GLOB   1   0    4.07724 5.82974                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    9    8    2    999   999   836.22000180    213  swmmxp                           
ZZZC   0CNTL   1   0    -1.5576             -33.9468                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MODE   0   0     200001                                                                          
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 10  95 1                                  
EXTR   0B1     0   0                 60.                               0.0                    00         
EXTR   0B0     0   0                                                                    1 0 1 1          
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1   1.  VERTICAL  0.2    0                                     
PLOT   0CONP   0   0      1   1. 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
SWMM   0MCTL   0 207     1 1                                                                             
ZZZN 207NODE   0 207    inflow         0 0 4.28211  210 236 237 -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   160 0   1   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    37.6332             17.6332             42.3669             22.3669              
QAS    0GLOB   0 207    .014989960 .015225263 45.7329563 50.4648989 1 1 0                              0 
EXTR   0D1     0 207                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 207     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 207         1                        0                   0   0 0                        
EXTR   0NR01   0 207     1.012832  101.0128  13        13.16682  .0015969840         1525      3.170478  
EXTR   0NR02   0 207     54041.58  0         0         2.015099  117.9849  18.98717                      
SWMM   0MCTL   0 208     1 1                                                                             
ZZZN 208NODE   0 208    middle         0 0 4.28211  210 211 -1  -1  -1  208 133 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    57.6332             77.6332             62.3669             82.3669              
QAS    0GLOB   0 208    .014989960 .015225263 108.059647 63.3112147 1 1 0                              0 
EXTR   0D1     0 208                     115.      50.      0.0     0.0 0 0                              
EXTR   0NR01   0 208     2.142612  52.14261  10013     21453.98  .1108661  0         2067      4.297297  
EXTR   0NR02   0 208     0         0         0         2.764326  112.2357  62.85739                      
SWMM   0MCTL   0 209     1 1                                                                             
ZZZN 209NODE   0 209    outlet         0 0 4.28211  211 -1  -1  -1  -1  209 133 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    77.6332             157.6332            82.3668             162.3669             
QAS    0GLOB   0 209    .014989960 .015225263 169.20292 78.5364778 1 1 0                               0 
EXTR   0D1     0 209                     100.      49.      0.0     0.0 0 0                              
EXTR   0I1     0 209                 2 0                                                      1          
EXTR   0J2A    0 209            52.                                                                      
EXTR   0SP1N   0 209         0                        1                   0   0 0                        
EXTR   0NR01   0 209     3.145978  52.14598  10013     31500.68  .5212607  0         1706      3.546777  
EXTR   0NR02   0 209     0         0         0         3.145993  96.854    47.85402                      
SWMM   0MCTL   0 210     1 1                                                                             
ZZZE 210EDGE   0 210    fallwater      0           207 208 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 210    .001577890 -.00951578 63.484229 32.3848989 1 1 0                               0 
EXTR   0C1     0 210             0.0  1               4.               100.     100.      99.      0.013 
EXTR   0MANW   0 210                   0.0       0.0                                                     
EXTR   0C1A    0 210                                     1.                                              
EXTR   0C1C    0 210                              0P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0RSLT   0 210                                                       20.00451  0                   
EXTR   0LR01   0 210                         8.055977  0         6.405989  0         6.405989  2.485751  
EXTR   0LR02   0 210     .5899825  3.468967  .013      7.359667  143.6433  11.43077  .1392652  0         
EXTR   0LR03   0 210     60        .2999998  .2833332  0         1.391143  60        .1902108  0         
SWMM   0MCTL   0 211     1 1                                                                             
ZZZE 211EDGE   0 211    never          0           208 209 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 211    .001972363 -.00951578 125.416447 46.1827936 1 1 0                              0 
EXTR   0C1     0 211             0.0  1               4.               100.      50.      49.      0.013 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1A    0 211                                     1.                                              
EXTR   0C1C    0 211                              1P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0RSLT   0 211                                                       22.52413  0                   
EXTR   0LR01   0 211                         8.807778  0         7.169107  0         7.169107  8.538428  
EXTR   0LR02   0 211     1.119687  3.877642  .013      7.110187  143.6433  11.43077  .156806   0         
EXTR   0LR03   0 211     0         .4499998  .3999998  35        2.302649  30        1.005644  0         
EXTR   0C6     0 211                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2    
ZZZS   0ATTR   0   3                                 .1    0                             4         300000
ZZZS   0TEXT   0   3     Trapezoidal inflow with peak of 20 cfs.                                         
ZZZT 222text   0 222    0    2.5400         222 131 1   0   158 0   3   0   4   4                        
ZZZT 222text   1 222    Trapezoidal inflow with peak of 20 cfs.                                          
ZZZT 222text   2 222    -1.8006             16.4758             0.8493              124.2962             
EXTR   1I1     0 209                   0                                                                 
EXTR   0BB1    0   0                                0.85              0.95       1.      1.0        6    
EXTR   0BB2    0   0                50     1e-5    5000.      1.0                 0      1.0           00
EXTR   0E1     0 209                     0.0  10000.                                          1          
EXTR   0E2F    0 209            0.0    0.0                                                               
EXTR   0E1     0 208                     0.0  10000.                                          1          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0SP1N   0 208         0                        1                   0   0 0                        
SWMM   0MCTL   0 223     1 1                                                                             
ZZZN 223NODE   0 223    flowin         0 0 4.28211  226 236 -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   160 0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    16.0910             31.3337             20.8247             36.0674              
QAS    0GLOB   0 223    .014989960 .015225263 50.2815964 55.013539 1 1 0                               0 
EXTR   0D1     0 223                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 223     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 223         1                        0                   0   0 0                        
EXTR   0NR01   0 223     1.012832  101.0128  13        13.16682  .00159825 0         1525      3.170478  
EXTR   0NR02   0 223     54041.58  0         0         2.015103  117.9849  18.98717                      
SWMM   0MCTL   0 224     1 1                                                                             
ZZZN 224NODE   0 224    maddle         0 0 4.28211  226 227 -1  -1  -1  224 133 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    36.0910             91.3337             40.8247             96.0674              
QAS    0GLOB   0 224    .014989960 .015225263 112.608287 67.8598548 1 1 0                              0 
EXTR   0D1     0 224                     115.      50.      0.0     0.0 0 0                              
EXTR   0NR01   0 224     2.199759  52.19976  10013     22026.19  .05267832 0         2325      4.83368   
EXTR   0NR02   0 224     0         0         0         2.889992  112.11    62.80024                      
EXTR   0E1     0 224                     0.0  10000.                                          1          
EXTR   0E2F    0 224            0.0    0.0                                                               
EXTR   0SP1N   0 224         0                        1                   0   0 0                        
SWMM   0MCTL   0 225     1 1                                                                             
ZZZN 225NODE   0 225    last           0 0 4.28211  227 -1  -1  -1  -1  225 133 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    56.0910             171.3337            60.8246             176.0674             
QAS    0GLOB   0 225    .014989960 .015225263 173.75156 83.0851179 1 1 0                               0 
EXTR   0D1     0 225                     100.      49.      0.0     0.0 0 0                              
EXTR   0I1     0 225                 2 0                                                      1          
EXTR   0J2A    0 225            52.                                                                      
EXTR   0SP1N   0 225         0                        1                   0   0 0                        
EXTR   0NR01   0 225     3.397248  52.39725  10013     34016.64  .4072379  0         2090      4.345114  
EXTR   0NR02   0 225     0         0         0         3.824682  96.17532  47.60275                      
EXTR   1I1     0 225                   0                                                                 
EXTR   0E1     0 225                     0.0  10000.                                          1          
EXTR   0E2F    0 225            0.0    0.0                                                               
SWMM   0MCTL   0 226     1 1                                                                             
ZZZE 226EDGE   0 226    waterfall      0           223 224 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 226    .001577890 -.00951578 68.0328691 36.933539 1 1 0                               0 
EXTR   0C1     0 226             0.0  1               4.               100.     100.      99.      0.013 
EXTR   0MANW   0 226                   0.0       0.0                                                     
EXTR   0C1A    0 226                                     1.                                              
EXTR   0C1C    0 226                              0P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0RSLT   0 226                                                       20.0044   0                   
EXTR   0LR01   0 226                         8.056013  0         6.405975  0         6.405975  2.485752  
EXTR   0LR02   0 226     .5899826  3.468967  .013      7.359667  143.6433  11.43077  .1392644  0         
EXTR   0LR03   0 226     60        .2999998  .2833332  0         1.391181  60        .1911455  0         
SWMM   0MCTL   0 227     1 1                                                                             
ZZZE 227EDGE   0 227    always         0           224 225 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 227    .001972363 -.00951578 129.965087 50.7314337 1 1 0                              0 
EXTR   0C1     0 227             0.0  1               4.               100.      50.      49.      0.013 
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C1A    0 227                                     1.                                              
EXTR   0C1C    0 227                              1P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   0RSLT   0 227                                                       56.41814  9.936155            
EXTR   0LR01   0 227                         9.226658  1.156097  8.107102  0         8.107102  8.596068  
EXTR   0LR02   0 227     1.127828  3.912593  .013      6.860707  143.6433  11.43077  .3927656  0         
EXTR   0LR03   0 227     0         .8000004  .6000002  17        1.781735  37        10.2503   0         
EXTR   0C6     0 227                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 1    
SWMM   0MCTL   0 229     1 1                                                                             
ZZZN 229NODE   0 229    flowing        0 0 4.28211  232 237 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   160 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    59.2742             7.1788              64.0079             11.9125              
QAS    0GLOB   0 229    .014989960 .015225263 54.8302366 59.5621792 1 1 0                              0 
EXTR   0D1     0 229                     120.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 229     0.      0.      0.25    20.     0.75    20.     1.      0.                      
EXTR   0SP1N   0 229         1                        0                   0   0 0                        
EXTR   0NR01   0 229     1.012832  101.0128  13        13.16682  .0016023120         1525      3.170478  
EXTR   0NR02   0 229     54041.58  0         0         2.015098  117.9849  18.98717                      
SWMM   0MCTL   0 230     1 1                                                                             
ZZZN 230NODE   0 230    muddle         0 0 4.28211  232 233 -1  -1  -1  230 133 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    79.2742             67.1788             84.0079             71.9125              
QAS    0GLOB   0 230    .014989960 .015225263 117.156927 72.408495 1 1 0                               0 
EXTR   0D1     0 230                     115.      50.      0.0     0.0 0 0                              
EXTR   0NR01   0 230     2.188662  52.18866  10013     21915.07  .1389544  0         2334      4.852391  
EXTR   0NR02   0 230     0         0         0         2.82067   112.1793  62.81134                      
EXTR   0E1     0 230                     0.0  10000.                                          1          
EXTR   0E2F    0 230            0.0    0.0                                                               
EXTR   0SP1N   0 230         0                        1                   0   0 0                        
SWMM   0MCTL   0 231     1 1                                                                             
ZZZN 231NODE   0 231    theend         0 0 4.28211  233 -1  -1  -1  -1  231 133 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    99.2742             147.1788            104.0078            151.9125             
QAS    0GLOB   0 231    .014989960 .015225263 178.3002 87.6337581 1 1 0                                0 
EXTR   0D1     0 231                     100.      49.      0.0     0.0 0 0                              
EXTR   0I1     0 231                 2 0                                                      1          
EXTR   0J2A    0 231            52.                                                                      
EXTR   0SP1N   0 231         0                        1                   0   0 0                        
EXTR   0NR01   0 231     3.197033  52.19703  10013     32011.89  .6359128  0         1767      3.673597  
EXTR   0NR02   0 231     0         0         0         3.232806  96.7672   47.80297                      
EXTR   1I1     0 231                   0                                                                 
EXTR   0E1     0 231                     0.0  10000.                                          1          
EXTR   0E2F    0 231            0.0    0.0                                                               
SWMM   0MCTL   0 232     1 1                                                                             
ZZZE 232EDGE   0 232    h20fall        0           229 230 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   4   1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 232    .001577890 -.00951578 72.5815093 41.4821792 1 1 0                              0 
EXTR   0C1     0 232             0.0  1               4.               100.     100.      99.      0.013 
EXTR   0MANW   0 232                   0.0       0.0                                                     
EXTR   0C1A    0 232                                     1.                                              
EXTR   0C1C    0 232                              0P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0RSLT   0 232                                                       20.00449  0                   
EXTR   0LR01   0 232                         8.055984  0         6.405989  0         6.405989  2.48575   
EXTR   0LR02   0 232     .5899823  3.468967  .013      7.359667  143.6433  11.43077  .1392651  0         
EXTR   0LR03   0 232     60        .2999998  .2833332  0         1.391263  60        .1914914  0         
SWMM   0MCTL   0 233     1 1                                                                             
ZZZE 233EDGE   0 233    standard       0           230 231 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 233    .001972363 -.00951578 134.513727 55.2800739 1 1 0                              0 
EXTR   0C1     0 233             0.0  1               4.               100.      50.      49.      0.013 
EXTR   0MANW   0 233                   0.0       0.0                                                     
EXTR   0C1A    0 233                                     1.                                              
EXTR   0C1C    0 233                              1P0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
EXTR   0RSLT   0 233                                                       32.15536  5.64893             
EXTR   0LR01   0 233                         8.807776  .6627595  7.169107  0         7.169107  8.554762  
EXTR   0LR02   0 233     1.125843  3.909313  .013      7.110187  143.6433  11.43077  .2238557  0         
EXTR   0LR03   0 233     0         .8166671  .3999998  26        2.358     30        4.618157  0         
EXTR   0C6     0 233                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
ZZZT 234text   0 234    0    5.0800         234 131 1   0   158 0   3   0   8   7                        
ZZZT 234text   1 234    Effect of conduit factors for non-linear terms.                                  
ZZZT 234text   2 234    -12.1369            8.2385              -6.3071             268.2760             
SWMM   0MCTL   0 236       0                                                                             
SWMM   0MCTL   0 237       0                                                                             
ZZZE 236EDGE   0 236    36             0           223 207 236 136 0   0   0   0   1                     
ZZZE 236EDGE   1 236    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 236    -.00670603 -.00523367 19.9697095 23.7696606 1 1 0                              0 
ZZZE 237EDGE   0 237    37             0           207 229 237 136 0   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   195 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 237    -.00710050 -.00428210 7.48989493 46.3482725 1 1 0                              0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
