EXTR   0B2     0   0        0               0.0    0.001    0.001      980.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.                                                   
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                1.                                              
EXTR   0C1     0 203             0.0  6              10.       3.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 201                      20.       1.     100.     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500  500        0.0                    00         
EXTR   0BB1    0   0                                0.65              0.95       5.       1.        6    
EXTR   0BB2    0   0                50                                   0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0                                               
EXTR   0B0     0   0                                                                    0 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.44                                                                      
ZZZC   0CNTL   0   0    8    7    2    999   999   733.117    0    211  swmmxp                           
ZZZC   0CNTL   1   0    32.1143             -16.0338                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    -Inflow        0 0 4.26058  203 216 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   9   0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    57.6438             37.6438             62.3562             42.3562              
ZZZN 202NODE   0 202    node202        0 0 4.26058  203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    57.6438             77.6438             62.3562             82.3562              
ZZZN 204NODE   0 204    node204        0 0 4.26058  205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    57.6438             117.6438            62.3562             122.3562             
ZZZN 206NODE   0 206    -Outlet        0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    57.6438             157.6438            62.3562             162.3562             
ZZZE 203EDGE   0 203    -Trapin        0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   184 10  0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    -Culvert       0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    -Trapout       0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   184 10  0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
EXTR   0RSLT   0 203                                                         129.8301     -.001          
EXTR   0RSLT   0 205       189.0106     18.04              B                 111.5757-1.7797E-4          
EXTR   0RSLT   0 207                                                         111.5747         0          
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
SWMM   0MCTL   0 208       1                                                                             
EXTR   0K3     0 208     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 208                      20.       1.     100.     0.0 0 0                              
EXTR   0SP1N   0 208         1                        0                   0   0 0                        
ZZZN 208NODE   0 208    Inflow         0 0 4.26058  212 216 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   9   0   1   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    17.6438             37.6438             22.3562             42.3562              
SWMM   0MCTL   0 209       1                                                                             
EXTR   0D1     0 209                      20.       1.                                                   
ZZZN 209NODE   0 209    202            0 0 4.26058  212 213 -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    37.6438             77.6438             42.3562             82.3562              
SWMM   0MCTL   0 210       1                                                                             
EXTR   0D1     0 210                      10.      0.0                                                   
ZZZN 210NODE   0 210    204            0 0 4.26058  214 213 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    37.6438             117.6438            42.3562             122.3562             
SWMM   0MCTL   0 211       1                                                                             
EXTR   0D1     0 211                      10.      -1.      0.0     0.0 0 0                              
EXTR   0I1     0 211                 1 0                                                      0          
EXTR   0J2A    0 211            0.0                                                                      
EXTR   0SP1N   0 211         0                        0                   1   0 0                        
ZZZN 211NODE   0 211    Outlet         0 0 4.26058  214 -1  -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 211NODE   2 211    37.6438             157.6438            42.3562             162.3562             
SWMM   0MCTL   0 212       1                                                                             
EXTR   0C1A    0 212            1.     1.                1.                                              
EXTR   0C1     0 212             0.0  6              10.       3.      100.       1.       1.      0.014 
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
ZZZE 212EDGE   0 212    Trapin         0           208 209 212 136 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   184 10  0 4.26058   0 0.473398                                           
EXTR   0RSLT   0 212                                                         220.0002     -.001          
SWMM   0MCTL   0 213       1                                                                             
EXTR   0C1     0 213             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C6     0 213                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0C1A    0 213                                     2.                                              
EXTR   0C1C    0 213                              1P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
ZZZE 213EDGE   0 213    Culvert        0           209 210 213 138 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   4   184 10  0 4.26058   0 0.473398                                           
EXTR   0RSLT   0 213       189.0106     18.04              B                 111.8206         0          
SWMM   1MCTL   0 213       1                                                                             
EXTR   1C1     0 213             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 213                   0.0       0.0                                                     
EXTR   1C6     0 213                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 213                                     2.                                              
EXTR   1C1C    0 213                              1P0     0.0                                            
EXTR   1SPSC   0 213                                                                               0     
EXTR   1RSLT   0 213       189.0106     18.04              B                 97.02524-1.7797E-4          
EXTR   0SPDV   0 213     11000000000000000000000000001                                                   
EXTR   0SPDN   0 213     205.1     road                                                                  
EXTR   2C1A    0 213            1.     1.               0.0                                              
EXTR   2C1     0 213             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 213                              0P0     0.0                                            
EXTR   2SPSC   0 213                                                                               0     
EXTR   1G1     0 213                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 213                                                         124.2757         0          
SWMM   0MCTL   0 214       1                                                                             
EXTR   0C1A    0 214            1.     1.                1.                                              
EXTR   0C1     0 214             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
ZZZE 214EDGE   0 214    Trapout        0           210 211 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    1   0   184 10  0 4.26058   0 0.473398                                           
EXTR   0RSLT   0 214                                                         221.8033         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
SWMM   0MCTL   0 216       0                                                                             
ZZZE 216EDGE   0 216    216            0           208 201 216 136 0   0   0   0   1                     
ZZZE 216EDGE   1 216    1   0   0   0   0 4.26947   0 0.474386                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        0    1    2    3    4    5    6                                              
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7                                         
ZZZS   0ATTR   0   3                                 7.    0                             4         211111
ZZZS   0TEXT   0   3     Omega = 0.65                                                                    
ZZZT 217text   0 217    0    6.0000         217 131 1   0   2   0   2   0   13  4                        
ZZZT 217text   1 217    Constant Inflow of 10 cfs                                                        
ZZZT 217text   2 217    10.6187             55.8389             16.8788             145.5131             
ZZZS   2SEL    1   0        0    1                                                                       
ZZZT 219text   0 219    0    7.0000         219 131 1   0   238 0   2   0   15  4                        
ZZZT 219text   1 219    Omega = 0.65                                                                     
ZZZT 219text   2 219    -10.9910            55.9025             -3.6876             105.4972             
