EXTR   0B2     0   0        0               0.0    0.001    0.001      980.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0      0.5      0.5     0.65       1.       1. 0    
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.      0.0     0.0 0 0                              
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      20.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                1.                                              
EXTR   0C1     0 203             0.0  6              10.       3.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 2 0                                                      0          
EXTR   0J2A    0 206            10.                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   1   0 0                        
EXTR   0B1     0   0                  4.            1  500  500        0.0                    00         
EXTR   0BB1    0   0                                0.85              0.95     0.25       1.        6    
EXTR   0BB2    0   0                50                                   0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    0   0  10   0  95 11                                        
EXTR   0B0     0   0                                                                    0 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.02                                                                      
ZZZC   0CNTL   0   0    4    3    2    999   999   744.139    0    213  swmmxp                           
ZZZC   0CNTL   1   0    32.9683             -5.6168                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inflow         0 0 4.26058  203 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    37.6438             37.6438             42.3562             42.3562              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    57.6438             77.6438             62.3562             82.3562              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 207 -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    57.6438             117.6438            62.3562             122.3562             
ZZZN 206NODE   0 206    Outlet         0 0 4.26058  207 -1  -1  -1  -1  206 134 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.6438             157.6438            62.3562             162.3562             
ZZZE 203EDGE   0 203    Trapin         0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   184 1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    Culvert        0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   184 1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    Trapout        0           204 206 207 136 1   1   0   0   1                     
ZZZE 207EDGE   1 207    1   0   184 1   0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
EXTR   1I1     0 206                   0                                                                 
EXTR   0SP1N   0 202         0                        0                       0 0                        
EXTR   1I1     0 201                   0                                                                 
EXTR   0I1     0 201                 2                                                        0          
EXTR   0J2A    0 201             3.                                                                      
EXTR   0RSLT   0 203                                                       25.29195  -159.563            
EXTR   0RSLT   0 205                                                       .0011937  -123.7045           
EXTR   0RSLT   0 207                                                       0         -1106.103           
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG12                                                        
ZZZR   0USER   0   0     rb                                                                              
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.033038 0.0142316 -0.0153391 -0.00616702                                        
SRPT   0GLOB   0   0    0.00511302 0.00711579 0 0                                                        
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014945738 .015180351 51.1142512 51.2176647 1 1 0                              0 
QAS    0GLOB   0 202    .014945738 .015180351 91.21095 71.3391832 1 1 0                                0 
QAS    0GLOB   0 204    .014945738 .015180351 131.014972 71.3391832 1 1 0                              0 
QAS    0GLOB   0 206    .014945738 .015180351 171.111671 71.3391832 1 1 0                              0 
QAS    0GLOB   0 203    .015732362 -.04981052 71.6016156 13.0926821 0 0 0                              0 
QAS    0GLOB   0 205    -.00904610 .023719297 93.2596865 77.693347 0 0 0                               0 
QAS    0GLOB   0 207    .015339054 .025616841 151.502336 79.1053834 0 0 0                              0 
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    24.5848 10.5903 -11.4144 -4.58912                                                
SRPT   0GLOB   1   0    3.8048 5.29514 1.14795e-038 2.01122e-038                                         
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZT 208text   0 208    0    4.2821         208 131 1   1   11  0   1   0   9   0                        
ZZZT 208text   1 208    Theta = 0.55 to 0.95                                                             
ZZZT 208text   2 208    37.7054             97.6102             42.2946             142.3898             
EXTR   0LR01   0 203                         2.941937  -7.211311 14.13519  0         14.13519  25.40119  
EXTR   0LR02   0 203     1.832356  10.37497  1037.14   .4366945  112.7835  .8675655  1.414773  0         
EXTR   0LR03   0 203     0         .008888887.008888887.06666667 .01384931 .06666667 .2483753  0         
EXTR   0LR01   0 205                         .00132376 -12.91789 7.100104  5.043164  2.05694   9.921049  
EXTR   0LR02   0 205     .9671046  2.214519  71.14169  .4457923  168.1534  17.47752  .7356644  .06666667 
EXTR   0LR03   0 205     0         .004444444.003333333.1333333  3.74892E-40         .1173743  0         
EXTR   0LR01   0 207                         0         -8.508633 191.7187  0         191.7187  130       
EXTR   0LR02   0 207     4.155443  23        1037.14   .4518575  3566.528  27.43483  .3101344  0         
EXTR   0LR03   0 207     0         1.3563E-190         0         0         0         .06508303 10        
EXTR   0NR01   0 201     3.157171  4.157171  12.566    39.67301  .7227726  67985.45  1644      1.246399  
EXTR   0NR02   0 201     297.0363  0         0         3.884517  7.115483  6.842829                      
EXTR   0NR01   0 202     4.693869  5.693869  12.566    58.98316  .02038463 0         1673      1.268385  
EXTR   0NR02   0 202     0         0         0         6.724734  13.27527  14.30613                      
EXTR   0NR01   0 204     10        10        12.566    125.66    .3044222  282396.9  1657      1.256255  
EXTR   0NR02   0 204     0         9.533334  0         12.59118  -2.591179 0                             
EXTR   0NR01   0 206     11        10        12.566    138.226   .6279191  0         1440      1.091736  
EXTR   0NR02   0 206     359452.3  0         10        12.12417  7.875826  10                            
ZZZS   0ATTR   0   3                         .168586614    0                             0         111111
ZZZS   0TEXT   0   3     Theta = 0.55 to 0.95                                                            
ZZZT 209text   0 209    0    4.2695         209 131 1   1   10  0   1   0   9   0                        
ZZZT 209text   1 209    Investigation of hunting and seeking                                             
ZZZT 209text   2 209    20.3294             80.0892             24.9185             160.8680             
SRPT  89ROW    0   1         2     0.005          2         wobble          0.122111                     
SRPT   0ROW    0   1                                                             111                     
SRPT   0DD2    0   0          3     1                                                                    
SRPT   0DD2    1   0     89  8 89                                                                        
SRPT   1DD2    0   0          3     1                                                                    
SRPT   1DD2    1   0      1  0  0                                                                        
SRPT   2DD2    0   0          3     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1                                                                        
SRPT   0VIEW   0   0                   0    10        0                                                  
SRPT   8ROW    0   1         2     0.005ft        2         len             0.122111                     
SRPT 589ROW    0   1         2     0.005          2         wobble          0.122111                     
QAS    0TEXT   0 203        13   19\00100.00\000.25\00                                                   
QAS    0TEXT   0 205        12   18\0050.00\000.12\00                                                    
QAS    0TEXT   0 207        13   19\00100.00\000.07\00                                                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
ZZZS   0SEL    0   0          4     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3                                                             
ZZZS   1SEL    0   0          3     1                                                                    
ZZZS   2SEL    0   0          2     1                                                                    
ZZZS   1SEL    1   0        0    1    2                                                                  
ZZZS   2SEL    1   0        0    1                                                                       
ZZZS   3SEL    0   0          0     1                                                                    
