EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     000100                                                                          
SWMM   0MCTL   0 201     1 0                                                                             
SWMM   0MCTL   0 203       0                                                                             
SWMM   0MCTL   0 202     1 0                                                                             
SWMM   0MCTL   0 205       0                                                                             
SWMM   0MCTL   0 204     1 0                                                                             
RUNF   0H1C    0 201     000                                                   10                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201           100.       50.        1.        1.                                        
ZSYM   7NAME   0   1     Rainfall                                   26   40    5   19                    
ZSYM   7OBJ    0   1     Chicago Storm                           DELANEY CREEK 24-HR.                    
ZSYM   7VAL    0   1         4   24   14   21   15   18   19   16   20   17    5    6    7    8    9   10
ZSYM   7OBJ    1   1     FDOT 1-HOUR                             FDOT 10-DAY                             
ZSYM   7OBJ    2   1     FDOT 2-HOUR                             FDOT 24-HOUR                            
ZSYM   7OBJ    3   1     FDOT 3-DAY                              FDOT 4-HOUR                             
ZSYM   7OBJ    4   1     FDOT 7-DAY                              FDOT 8-HOUR                             
ZSYM   7OBJ    5   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7OBJ    6   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   7OBJ    7   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    8   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7VAL    1   1        11   12   22   13   23    0    1    3    2   25                              
ZSYM   7OBJ    9   1     SCS TYPE II-24-HOUR                     SCS Type II-FLA MOD                     
ZSYM   7OBJ   10   1     SCS TYPE III-24-HOUR                    SCS-I-24-HOUR                           
ZSYM   7OBJ   11   1     SCS-II-24-HOUR                          SCS-II-MOD-24-HOUR                      
ZSYM   7OBJ   12   1     SCS-III-24-HOUR                         SJRWMD 96-HOUR                          
GRUN   1E1     0   0       21000                       0:00      2/16/96               0.5        6.     
GRUN   1E3A    0   0     0.        0.006     0.012     0.019     0.025     0.032     0.039     0.047     
GRUN   1E3A    1   0     0.054     0.062     0.071     0.080     0.089     0.099     0.110     0.122     
GRUN   1E3A    2   0     0.134     0.148     0.164     0.181     0.201     0.226     0.258     0.308     
GRUN   1E3A    3   0     0.607     0.719     0.757     0.785     0.807     0.826     0.842     0.857     
GRUN   1E3A    4   0     0.870     0.882     0.893     0.904     0.913     0.923     0.931     0.940     
GRUN   1E3A    5   0     0.948     0.955     0.962     0.969     0.976     0.983     0.989     0.995     
GRUN   1E3A    6   0     1.000                                                                           
GRUN   2E1     0   0       21000                       18:00     02/16/96              0.5       1.0     
GRUN   2E3A    0   0     0.        0.006     0.012     0.019     0.025     0.032     0.039     0.047     
GRUN   2E3A    1   0     0.054     0.062     0.071     0.080     0.089     0.099     0.110     0.122     
GRUN   2E3A    2   0     0.134     0.148     0.164     0.181     0.201     0.226     0.258     0.308     
GRUN   2E3A    3   0     0.607     0.719     0.757     0.785     0.807     0.826     0.842     0.857     
GRUN   2E3A    4   0     0.870     0.882     0.893     0.904     0.913     0.923     0.931     0.940     
GRUN   2E3A    5   0     0.948     0.955     0.962     0.969     0.976     0.983     0.989     0.995     
GRUN   2E3A    6   0     1.000                                                                           
SWMM   7TEMP   1   0                                                                                    1
RUNF   0HC1    0 201             1.    80.               .2                           484.       15.01   
RUNF   0H1B    0 201     SCS Type II-FLA MOD                                                             
SRPT   0CNTL   0   0              1         0    0    0    1    01                                       
SRPT   1GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   1GLOB   1   0    2.24889 3.21553                                                                  
SRPT   0GLOB   0   0    0.0552591 0.0348577                                                              
SRPT   0GLOB   1   0    25.4875 16.0776                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    0                    
ZSYM   7OBJ    0   0     SCS Type II-FLA M.1                     SCS Type II-FLA MOD                     
ZSYM   7VAL    0   0         0    1                                                                      
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.03                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   461.23593290    213  swmmxp                           
ZZZC   0CNTL   1   0    33.8440             -22.9347                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    484            0 0 4.26947  203 -1  -1  -1  -1  201 134 1   0   0   0   45  -101 
ZZZN 201NODE   1 201    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    18.0047             48.1822             22.7244             52.9019              
QAS    0GLOB   0 201    .017877934 -.04499813 58.8317142 -.42602158 0 0 0                              0 
ZZZN 202NODE   0 202    323            0 0 4.26947  203 205 -1  -1  -1  202 134 1   0   0   0   45  -101 
ZZZN 202NODE   1 202    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    18.0387             90.8544             22.7585             95.5741              
QAS    0GLOB   0 202    .044050619 -.00142314 113.554808 19.7440928 0 0 0                              0 
ZZZN 204NODE   0 204    256            0 0 4.26947  205 -1  -1  -1  -1  204 134 1   0   0   0   45  -101 
ZZZN 204NODE   1 204    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    44.1300             133.3318            48.8497             138.0515             
QAS    0GLOB   0 204    .025462511 -.03612526 147.538099 29.6829898 0 0 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 203    0 -.00948769 71.8253256 15.9439263 1 1 0                                       0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    .003933086 -.00806455 116.303456 29.6829898 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1C    0 202     000                                                   10                        
RUNF   0H1A    0 202      0010000                                                                        
RUNF   0H1     0 202           100.       50.        1.        1.                                        
RUNF   0HC1    0 202             1.    80.               .2                           323.       15.01   
RUNF   0H1B    0 202     SCS Type II-FLA MOD                                                             
RUNF   0H1C    0 204     000                                                   10                        
RUNF   0H1A    0 204      0010000                                                                        
RUNF   0H1     0 204           100.       50.        1.        1.                                        
RUNF   0HC1    0 204             1.    80.               .2                           256.       15.01   
RUNF   0H1B    0 204     SCS Type II-FLA MOD                                                             
SWMM   0TEMP   0   0                                                                                    1
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0B1     0   0       100         2   17    0    0    0    0   16    2   96    0    0   96          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0A1     0   0         Comparison of common SCS shape factors                                      
JCTL   0A1     0   0     0                                                                               
RUNF   0NR01   0 201     4.71837   4.71837   5.969961  1.251591  .6670439  0         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 202     4.688643  4.688643  5.969961  1.281318  .6670439  0         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 204     4.608842  4.608842  5.969961  1.361119  .6670439  0         0         0         
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SRPT 127ROW    0   0         2     0.005in        -101      infiltra        .1254111                     
SRPT   0ROW    0   0                                                             111                     
SRPT 126ROW    0   0         2     0.005in        -101      rainfall        .1254111                     
SRPT 125ROW    0   0         2     0.005in        -101      runoff          .1254111                     
SRPT   0DD1    0   0          7     1                                                                    
SRPT   0DD1    1   0    105 50 51 49127126125                                                            
SRPT   1DD1    0   0          7     1                                                                    
SRPT   1DD1    1   0     -1  0  0  0 -1 -1 -1                                                            
SRPT   2DD1    0   0          7     1                                                                    
SRPT   2DD1    1   0      0 -1 -1 -1 -1 -1 -1                                                            
SRPT   0VIEW   0   0                   1    00        0                                                  
QAS    0SIZE   0 201    .055259071 .034857708 25.4874687 16.0776271                                      
QAS    0TEXT   0 201        41   55100.00\0015.00\00484.00\0080.00\001.25\005.97\004.72\00               
QAS    0SIZE   0 202    .055259071 .034857708 25.4874687 16.0776271                                      
QAS    0TEXT   0 202        41   55100.00\0015.00\00323.00\0080.00\001.28\005.97\004.69\00               
QAS    0SIZE   0 204    .055259071 .034857708 25.4874687 16.0776271                                      
QAS    0TEXT   0 204        41   55100.00\0015.00\00256.00\0080.00\001.36\005.97\004.61\00               
QAS    0SIZE   0 203    .004875800 .006971541 2.24889421 3.21552538                                      
QAS    0SIZE   0 205    .004875800 .006971541 2.24889421 3.21552538                                      
ZZZS   0ATTR   0   1                         .168089370    0.185814960.185814960    0    2    1 -10100010
ZZGE   1SIZE   0   0     00                                                                              
ZZGE   1RNG    0   0           256.      484.                                                            
ZZGE   1LINE   0   0     256.      0.25      323.      0.5       484.      1.                            
ZZGE   0CONT   0   0     00000                                                                           
ZZGE   0ENT    0   0     010000                                                                          
ZZGE   0DESC   1   0     Hydrograph shape factor [Catchment 1]                                           
ZZGE   0VARS   0   0                  51    0                                                            
ZZGE   0VARI   0   0                   0                                                                 
ZZGE   0LGND   0   0                          0.00      0.000           0         0                      
ZZGE   0LGN2   0   0           0.00      0.00                                                            
SRPT  50ROW    0   0         2     0.005min       -101      tc              .1254111                     
SRPT  51ROW    0   0         2     0.005          -101      shape           .1254111                     
SRPT  49ROW    0   0         2     0.005          -101      CN              .1254111                     
SRPT 105ROW    0   0         2     0.005          -101      area            .1254111                     
GRUN   0E1     0   0       21000                       0:00      2/16/96               0.5        6.     
GRUN   0E3A    0   0     0.        0.006     0.012     0.019     0.025     0.032     0.039     0.047     
GRUN   0E3A    1   0     0.054     0.062     0.071     0.080     0.089     0.099     0.110     0.122     
GRUN   0E3A    2   0     0.134     0.148     0.164     0.181     0.201     0.226     0.258     0.308     
GRUN   0E3A    3   0     0.607     0.719     0.757     0.785     0.807     0.826     0.842     0.857     
GRUN   0E3A    4   0     0.870     0.882     0.893     0.904     0.913     0.923     0.931     0.940     
GRUN   0E3A    5   0     0.948     0.955     0.962     0.969     0.976     0.983     0.989     0.995     
GRUN   0E3A    6   0     1.000                                                                           
SWMM   7TEMP   0   0                                                                                    1
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
