 NODE 134 "1" -1.182 476.798 
 NODE 134 "2" 19.156 456.799 
 NODE 134 "4" 39.999 439.327 
 NODE 134 "1b" 19.66 498.481 
 NODE 134 "2b" 39.83 478.146 
 NODE 134 "4b" 59.999 459.327 
 NODE 134 "1a" 19.831 477.978 
 NODE 134 "2a" 39.83 458.146 
 NODE 134 "4a" 60.337 439.495 
 LINK 138 "3" "1" "2" 
 LINK 136 "5" "2" "4" 
 LINK 138 "3b" "1b" "2b" 
 LINK 136 "5b" "2b" "4b" 
 LINK 138 "3a" "1a" "2a" 
 LINK 136 "5a" "2a" "4a" 
 DATA GRELEV "1" 0 1 110. 
 DATA Z "1" 0 1 100. 
 DATA QINST "1" 0 1 0. 
 DATA Y0 "1" 0 1 0. 
 DATA NODST "1" 0 1 0 
 DATA FLGOUTF "1" 0 1 0 
 DATA SFLOOD "1" 0 1 0 
 DATA INQ "1" 0 1 1 
 DATA JPRT "1" 0 1 0 
 DATA JPLT "1" 0 1 0 
 DATA JNRR "1" 0 1 0 
 DATA TEO "1" 0 6 0. 0.25 1. 2. 3. 10. 
 DATA QCARD "1" 0 6 0. 10. 50. 50. 0. 0. 
 DATA E_RNFLOOD "1" 0 1 102 
 DATA E_RSRFDTH "1" 0 1 10 
 DATA E_RSRFELV "1" 0 1 110 
 DATA E_RSRFARE "1" 0 1 1.2 
 DATA E_RVOLUME "1" 0 1 12 
 DATA E_REGLELV "1" 0 1 15.0958324 
 DATA E_REGLREL "1" 0 1 94.9041675 
 DATA E_RFREEBD "1" 0 1 0 
 DATA E_RMNDITR "1" 0 1 2.69054178 
 DATA E_RNSURCH "1" 0 1 140 
 DATA E_RCONTER "1" 0 1 .012659827 
 DATA E_RFLDLSS "1" 0 1 87246.7850 
 DATA E_RTNDITR "1" 0 1 5860 
 DATA E_RNDINFL "1" 0 1 355613.527 
 DATA GRELEV "2" 0 1 110. 
 DATA Z "2" 0 1 99. 
 DATA QINST "2" 0 1 0. 
 DATA Y0 "2" 0 1 0. 
 DATA NODST "2" 0 1 0 
 DATA FLGOUTF "2" 0 1 0 
 DATA SFLOOD "2" 0 1 0 
 DATA INQ "2" 0 1 0 
 DATA JPRT "2" 0 1 0 
 DATA JPLT "2" 0 1 0 
 DATA JNRR "2" 0 1 0 
 DATA E_RNFLOOD "2" 0 1 0 
 DATA E_RSRFDTH "2" 0 1 6.06738724 
 DATA E_RSRFELV "2" 0 1 105.067387 
 DATA E_RSRFARE "2" 0 1 1.2 
 DATA E_RVOLUME "2" 0 1 7.28086469 
 DATA E_REGLELV "2" 0 1 17.2932311 
 DATA E_REGLREL "2" 0 1 92.7067688 
 DATA E_RFREEBD "2" 0 1 4.93261275 
 DATA E_RMNDITR "2" 0 1 2.85032139 
 DATA E_RNSURCH "2" 0 1 139 
 DATA E_RCONTER "2" 0 1 .002982497 
 DATA E_RFLDLSS "2" 0 1 0 
 DATA E_RTNDITR "2" 0 1 6208 
 DATA E_RNDINFL "2" 0 1 0 
 DATA GRELEV "4" 0 1 110. 
 DATA Z "4" 0 1 98. 
 DATA QINST "4" 0 1 0. 
 DATA Y0 "4" 0 1 0. 
 DATA NODST "4" 0 1 0 
 DATA FLGOUTF "4" 0 1 1 
 DATA SFLOOD "4" 0 1 0 
 DATA NTIDE "4" 0 1 1 
 DATA INQ "4" 0 1 0 
 DATA JPRT "4" 0 1 0 
 DATA JPLT "4" 0 1 0 
 DATA JNRR "4" 0 1 0 
 DATA A1A "4" 0 1 0.0 
 DATA DEPC "4" 0 1 0 
 DATA GATE "4" 0 1 0 
 DATA NTIDE "4" 0 1 1 
 DATA DEPC "4" 0 1 0 
 DATA E_RNFLOOD "4" 0 1 0 
 DATA E_RSRFDTH "4" 0 1 2 
 DATA E_RSRFELV "4" 0 1 100 
 DATA E_RSRFARE "4" 0 1 1.2 
 DATA E_RVOLUME "4" 0 1 2.4 
 DATA E_REGLELV "4" 0 1 6.61242506 
 DATA E_REGLREL "4" 0 1 103.387574 
 DATA E_RFREEBD "4" 0 1 10 
 DATA E_RMNDITR "4" 0 1 1.82966023 
 DATA E_RNSURCH "4" 0 1 0 
 DATA E_RCONTER "4" 0 1 1.04163E-4 
 DATA E_RFLDLSS "4" 0 1 268345.051 
 DATA E_RTNDITR "4" 0 1 3985 
 DATA E_RNDINFL "4" 0 1 0 
 DATA GRELEV "1b" 0 1 110. 
 DATA Z "1b" 0 1 100. 
 DATA QINST "1b" 0 1 0. 
 DATA Y0 "1b" 0 1 0. 
 DATA NODST "1b" 0 1 0 
 DATA FLGOUTF "1b" 0 1 0 
 DATA SFLOOD "1b" 0 1 2 
 DATA INQ "1b" 0 1 1 
 DATA JPRT "1b" 0 1 0 
 DATA JPLT "1b" 0 1 0 
 DATA JNRR "1b" 0 1 0 
 DATA TEO "1b" 0 6 0. 0.25 1. 2. 3. 10. 
 DATA QCARD "1b" 0 6 0. 10. 50. 50. 0. 0. 
 DATA CNTLS "1b" 0 1 3 
 DATA E_RNFLOOD "1b" 0 1 101.5 
 DATA E_RSRFDTH "1b" 0 1 21.4800319 
 DATA E_RSRFELV "1b" 0 1 121.480031 
 DATA E_RSRFARE "1b" 0 1 1.2 
 DATA E_RVOLUME "1b" 0 1 25.7760382 
 DATA E_REGLELV "1b" 0 1 33.2663493 
 DATA E_REGLREL "1b" 0 1 76.7336506 
 DATA E_RFREEBD "1b" 0 1 -11.480031 
 DATA E_RMNDITR "1b" 0 1 3.70431588 
 DATA E_RNSURCH "1b" 0 1 140 
 DATA E_RCONTER "1b" 0 1 .008057018 
 DATA E_RFLDLSS "1b" 0 1 3.2526E-17 
 DATA E_RTNDITR "1b" 0 1 8068 
 DATA E_RNDINFL "1b" 0 1 355613.519 
 DATA GRELEV "2b" 0 1 110. 
 DATA Z "2b" 0 1 99. 
 DATA QINST "2b" 0 1 0. 
 DATA Y0 "2b" 0 1 0. 
 DATA NODST "2b" 0 1 0 
 DATA FLGOUTF "2b" 0 1 0 
 DATA SFLOOD "2b" 0 1 0 
 DATA INQ "2b" 0 1 0 
 DATA JPRT "2b" 0 1 0 
 DATA JPLT "2b" 0 1 0 
 DATA JNRR "2b" 0 1 0 
 DATA E_RNFLOOD "2b" 0 1 71 
 DATA E_RSRFDTH "2b" 0 1 11 
 DATA E_RSRFELV "2b" 0 1 110 
 DATA E_RSRFARE "2b" 0 1 1.2 
 DATA E_RVOLUME "2b" 0 1 13.2 
 DATA E_REGLELV "2b" 0 1 33.0479007 
 DATA E_REGLREL "2b" 0 1 76.9520992 
 DATA E_RFREEBD "2b" 0 1 0 
 DATA E_RMNDITR "2b" 0 1 3.16850321 
 DATA E_RNSURCH "2b" 0 1 139 
 DATA E_RCONTER "2b" 0 1 .002282571 
 DATA E_RFLDLSS "2b" 0 1 18117.5756 
 DATA E_RTNDITR "2b" 0 1 6901 
 DATA E_RNDINFL "2b" 0 1 0 
 DATA GRELEV "4b" 0 1 110. 
 DATA Z "4b" 0 1 98. 
 DATA QINST "4b" 0 1 0. 
 DATA Y0 "4b" 0 1 0. 
 DATA NODST "4b" 0 1 0 
 DATA FLGOUTF "4b" 0 1 1 
 DATA SFLOOD "4b" 0 1 0 
 DATA NTIDE "4b" 0 1 1 
 DATA INQ "4b" 0 1 0 
 DATA JPRT "4b" 0 1 0 
 DATA JPLT "4b" 0 1 0 
 DATA JNRR "4b" 0 1 0 
 DATA A1A "4b" 0 1 0.0 
 DATA DEPC "4b" 0 1 0 
 DATA GATE "4b" 0 1 0 
 DATA NTIDE "4b" 0 1 1 
 DATA DEPC "4b" 0 1 0 
 DATA E_RNFLOOD "4b" 0 1 0 
 DATA E_RSRFDTH "4b" 0 1 2 
 DATA E_RSRFELV "4b" 0 1 100 
 DATA E_RSRFARE "4b" 0 1 1.2 
 DATA E_RVOLUME "4b" 0 1 2.4 
 DATA E_REGLELV "4b" 0 1 9.15474206 
 DATA E_REGLREL "4b" 0 1 100.845257 
 DATA E_RFREEBD "4b" 0 1 10 
 DATA E_RMNDITR "4b" 0 1 2.06749311 
 DATA E_RNSURCH "4b" 0 1 0 
 DATA E_RCONTER "4b" 0 1 3.36602E-6 
 DATA E_RFLDLSS "4b" 0 1 337478.291 
 DATA E_RTNDITR "4b" 0 1 4503 
 DATA E_RNDINFL "4b" 0 1 0 
 DATA GRELEV "1a" 0 1 110. 
 DATA Z "1a" 0 1 100. 
 DATA QINST "1a" 0 1 0. 
 DATA Y0 "1a" 0 1 0. 
 DATA NODST "1a" 0 1 0 
 DATA FLGOUTF "1a" 0 1 0 
 DATA SFLOOD "1a" 0 1 1 
 DATA INQ "1a" 0 1 1 
 DATA JPRT "1a" 0 1 0 
 DATA JPLT "1a" 0 1 0 
 DATA JNRR "1a" 0 1 0 
 DATA TEO "1a" 0 6 0. 0.25 1. 2. 3. 10. 
 DATA QCARD "1a" 0 6 0. 10. 50. 50. 0. 0. 
 DATA E_RNFLOOD "1a" 0 1 140.5 
 DATA E_RSRFDTH "1a" 0 1 183.210845 
 DATA E_RSRFELV "1a" 0 1 283.210845 
 DATA E_RSRFARE "1a" 0 1 501.200086 
 DATA E_RVOLUME "1a" 0 1 91825.2917 
 DATA E_REGLELV "1a" 0 1 188.305930 
 DATA E_REGLREL "1a" 0 1 -78.305930 
 DATA E_RFREEBD "1a" 0 1 -173.21084 
 DATA E_RMNDITR "1a" 0 1 4.32920110 
 DATA E_RNSURCH "1a" 0 1 158.5 
 DATA E_RCONTER "1a" 0 1 .004715904 
 DATA E_RFLDLSS "1a" 0 1 3.2526E-17 
 DATA E_RTNDITR "1a" 0 1 9429 
 DATA E_RNDINFL "1a" 0 1 355613.519 
 DATA GRELEV "2a" 0 1 110. 
 DATA Z "2a" 0 1 99. 
 DATA QINST "2a" 0 1 0. 
 DATA Y0 "2a" 0 1 0. 
 DATA NODST "2a" 0 1 0 
 DATA FLGOUTF "2a" 0 1 0 
 DATA SFLOOD "2a" 0 1 0 
 DATA INQ "2a" 0 1 0 
 DATA JPRT "2a" 0 1 0 
 DATA JPLT "2a" 0 1 0 
 DATA JNRR "2a" 0 1 0 
 DATA E_RNFLOOD "2a" 0 1 0 
 DATA E_RSRFDTH "2a" 0 1 6.07584682 
 DATA E_RSRFELV "2a" 0 1 105.075846 
 DATA E_RSRFARE "2a" 0 1 1.2 
 DATA E_RVOLUME "2a" 0 1 7.29101619 
 DATA E_REGLELV "2a" 0 1 17.2978302 
 DATA E_REGLREL "2a" 0 1 92.7021697 
 DATA E_RFREEBD "2a" 0 1 4.92415317 
 DATA E_RMNDITR "2a" 0 1 1.90863177 
 DATA E_RNSURCH "2a" 0 1 158 
 DATA E_RCONTER "2a" 0 1 .003443229 
 DATA E_RFLDLSS "2a" 0 1 0 
 DATA E_RTNDITR "2a" 0 1 4157 
 DATA E_RNDINFL "2a" 0 1 0 
 DATA GRELEV "4a" 0 1 110. 
 DATA Z "4a" 0 1 98. 
 DATA QINST "4a" 0 1 0. 
 DATA Y0 "4a" 0 1 0. 
 DATA NODST "4a" 0 1 0 
 DATA FLGOUTF "4a" 0 1 1 
 DATA SFLOOD "4a" 0 1 0 
 DATA NTIDE "4a" 0 1 1 
 DATA INQ "4a" 0 1 0 
 DATA JPRT "4a" 0 1 0 
 DATA JPLT "4a" 0 1 0 
 DATA JNRR "4a" 0 1 0 
 DATA A1A "4a" 0 1 0.0 
 DATA DEPC "4a" 0 1 0 
 DATA GATE "4a" 0 1 0 
 DATA NTIDE "4a" 0 1 1 
 DATA DEPC "4a" 0 1 0 
 DATA E_RNFLOOD "4a" 0 1 0 
 DATA E_RSRFDTH "4a" 0 1 2 
 DATA E_RSRFELV "4a" 0 1 100 
 DATA E_RSRFARE "4a" 0 1 1.2 
 DATA E_RVOLUME "4a" 0 1 2.4 
 DATA E_REGLELV "4a" 0 1 6.61224745 
 DATA E_REGLREL "4a" 0 1 103.387752 
 DATA E_RFREEBD "4a" 0 1 10 
 DATA E_RMNDITR "4a" 0 1 1.26721763 
 DATA E_RNSURCH "4a" 0 1 0 
 DATA E_RCONTER "4a" 0 1 3.19565E-4 
 DATA E_RFLDLSS "4a" 0 1 304516.882 
 DATA E_RTNDITR "4a" 0 1 2760 
 DATA E_RNDINFL "4a" 0 1 0 
 DATA CNAME1 "3" 0 7 "sub" "trap" "" "" "" "" "" 
 DATA LEN "3" 1 1 100. 
 DATA ROUGH "3" 1 1 0.014 
 DATA ZP1 "3" 1 1 100. 
 DATA ZP2 "3" 1 1 99. 
 DATA MHW1 "3" 1 1 0.0 
 DATA MHW2 "3" 1 1 0.0 
 DATA PLTCOND "3" 0 1 1 
 DATA NKLASS "3" 1 1 1 
 DATA QO "3" 1 1 0.0 
 DATA NKLASSc "3" 1 1 0 
 DATA DESGN "3" 1 1 P 
 DATA CF "3" 1 1 0 
 DATA SLOPE "3" 1 1 1. 
 DATA DEEP "3" 1 1 2. 
 DATA E_RMAXFLO "3" 1 1 32.0289661 
 DATA E_RMAXVEL "3" 1 1 9.99697178 
 DATA E_RMINFLO "3" 1 1 0 
 DATA E_RMINVEL "3" 1 1 0 
 DATA E_RTOPWID "3" 1 1 1.9984 
 DATA E_RDSGNFF "3" 1 1 14.1362805 
 DATA E_RPMXFLO "3" 1 1 2.26572796 
 DATA E_RTIMEPF "3" 1 1 .791666666 
 DATA E_RWOBBLE "3" 1 1 2.10817303 
 DATA E_RCSURCH "3" 1 1 279 
 DATA E_RTHDLSS "3" 1 1 9.27252499 
 DATA E_RMINORL "3" 1 1 0 
 DATA E_RFRICTL "3" 1 1 9.27252499 
 DATA E_RXSECAR "3" 1 1 3.24928453 
 DATA E_RHYDRAD "3" 1 1 .608134856 
 DATA E_RCMRUFF "3" 1 1 .014 
 DATA E_RCRNTTS "3" 1 1 4.93112947 
 DATA E_RDSGNVL "3" 1 1 4.49971793 
 DATA E_RLENDRT "3" 1 1 0 
 DATA E_RLENTMC "3" 1 1 0 
 DATA E_RTIMEPV "3" 1 1 .791666666 
 DATA E_RTIMENF "3" 1 1 18.5 
 DATA E_RFROUDE "3" 1 1 1.29168160 
 DATA E_RLENTSF "3" 1 1 179.5 
 DATA LEN "5" 0 1 400. 
 DATA ROUGH "5" 0 1 .014 
 DATA ZP1 "5" 0 1 99. 
 DATA ZP2 "5" 0 1 98. 
 DATA MHW1 "5" 0 1 0.0 
 DATA MHW2 "5" 0 1 0.0 
 DATA NKLASS "5" 0 1 6 
 DATA AFULL "5" 0 1 3.142 
 DATA QO "5" 0 1 0.0 
 DATA NKLASSc "5" 0 1 0 
 DATA DESGN "5" 0 1 P 
 DATA CF "5" 0 1 1 
 DATA SLOPE "5" 0 1 1. 
 DATA DEEP "5" 0 1 2. 
 DATA WIDE "5" 0 1 2. 
 DATA TTHETA "5" 0 1 0. 
 DATA TPHI "5" 0 1 0. 
 DATA RRAT "5" 0 1 1. 
 DATA RDEP "5" 0 1 0. 
 DATA ECC "5" 0 1 0. 
 DATA PLC "5" 0 1 0. 
 DATA PWD "5" 0 1 0.65 
 DATA GEOFF "5" 0 1 0. 
 DATA BARREL "5" 0 1 1. 
 DATA NONLIN "5" 0 1 0 
 DATA E_RMAXFLO "5" 0 1 32.0287425 
 DATA E_RMAXVEL "5" 0 1 10.1220738 
 DATA E_RMINFLO "5" 0 1 0 
 DATA E_RMINVEL "5" 0 1 0 
 DATA E_RTOPWID "5" 0 1 1.9984 
 DATA E_RDSGNFF "5" 0 1 14.1381137 
 DATA E_RPMXFLO "5" 0 1 2.26541836 
 DATA E_RTIMEPF "5" 0 1 2.25000000 
 DATA E_RWOBBLE "5" 0 1 1.63236578 
 DATA E_RCSURCH "5" 0 1 139 
 DATA E_RTHDLSS "5" 0 1 9.39892543 
 DATA E_RMINORL "5" 0 1 0 
 DATA E_RFRICTL "5" 0 1 9.39892543 
 DATA E_RXSECAR "5" 0 1 3.19397618 
 DATA E_RHYDRAD "5" 0 1 .608450876 
 DATA E_RCMRUFF "5" 0 1 .014 
 DATA E_RCRNTTS "5" 0 1 4.90358126 
 DATA E_RDSGNVL "5" 0 1 4.49971793 
 DATA E_RLENDRT "5" 0 1 0 
 DATA E_RLENTMC "5" 0 1 180 
 DATA E_RTIMEPV "5" 0 1 .816666666 
 DATA E_RTIMENF "5" 0 1 11.5 
 DATA E_RFROUDE "5" 0 1 2.08410713 
 DATA E_RLENTSF "5" 0 1 179.5 
 DATA CNAME1 "3b" 0 7 "subb" "trapb" "" "" "" "" "" 
 DATA LEN "3b" 1 1 100. 
 DATA ROUGH "3b" 1 1 0.014 
 DATA ZP1 "3b" 1 1 100. 
 DATA ZP2 "3b" 1 1 99. 
 DATA MHW1 "3b" 1 1 0.0 
 DATA MHW2 "3b" 1 1 0.0 
 DATA PLTCOND "3b" 0 1 1 
 DATA NKLASS "3b" 1 1 1 
 DATA QO "3b" 1 1 0.0 
 DATA NKLASSc "3b" 1 1 0 
 DATA DESGN "3b" 1 1 P 
 DATA CF "3b" 1 1 0 
 DATA SLOPE "3b" 1 1 1. 
 DATA DEEP "3b" 1 1 2. 
 DATA E_RMAXFLO "3b" 1 1 50.0078687 
 DATA E_RMAXVEL "3b" 1 1 15.2036154 
 DATA E_RMINFLO "3b" 1 1 0 
 DATA E_RMINVEL "3b" 1 1 0 
 DATA E_RTOPWID "3b" 1 1 1.9984 
 DATA E_RDSGNFF "3b" 1 1 14.1362805 
 DATA E_RPMXFLO "3b" 1 1 3.53755491 
 DATA E_RTIMEPF "3b" 1 1 1.00833333 
 DATA E_RWOBBLE "3b" 1 1 2.48456231 
 DATA E_RCSURCH "3b" 1 1 279 
 DATA E_RTHDLSS "3b" 1 1 13.8304585 
 DATA E_RMINORL "3b" 1 1 0 
 DATA E_RFRICTL "3b" 1 1 13.8304585 
 DATA E_RXSECAR "3b" 1 1 3.28923271 
 DATA E_RHYDRAD "3b" 1 1 .608134856 
 DATA E_RCMRUFF "3b" 1 1 .014 
 DATA E_RCRNTTS "3b" 1 1 4.93112947 
 DATA E_RDSGNVL "3b" 1 1 4.49971793 
 DATA E_RLENDRT "3b" 1 1 0 
 DATA E_RLENTMC "3b" 1 1 0 
 DATA E_RTIMEPV "3b" 1 1 1.00833333 
 DATA E_RTIMENF "3b" 1 1 18.5 
 DATA E_RFROUDE "3b" 1 1 1.37806235 
 DATA E_RLENTSF "3b" 1 1 179.5 
 DATA LEN "5b" 0 1 400. 
 DATA ROUGH "5b" 0 1 .014 
 DATA ZP1 "5b" 0 1 99. 
 DATA ZP2 "5b" 0 1 98. 
 DATA MHW1 "5b" 0 1 0.0 
 DATA MHW2 "5b" 0 1 0.0 
 DATA NKLASS "5b" 0 1 6 
 DATA AFULL "5b" 0 1 3.142 
 DATA QO "5b" 0 1 0.0 
 DATA NKLASSc "5b" 0 1 0 
 DATA DESGN "5b" 0 1 P 
 DATA CF "5b" 0 1 1 
 DATA SLOPE "5b" 0 1 1. 
 DATA DEEP "5b" 0 1 2. 
 DATA WIDE "5b" 0 1 2. 
 DATA TTHETA "5b" 0 1 0. 
 DATA TPHI "5b" 0 1 0. 
 DATA RRAT "5b" 0 1 1. 
 DATA RDEP "5b" 0 1 0. 
 DATA ECC "5b" 0 1 0. 
 DATA PLC "5b" 0 1 0. 
 DATA PWD "5b" 0 1 0.65 
 DATA GEOFF "5b" 0 1 0. 
 DATA BARREL "5b" 0 1 1. 
 DATA NONLIN "5b" 0 1 0 
 DATA E_RMAXFLO "5b" 0 1 45.3810205 
 DATA E_RMAXVEL "5b" 0 1 14.2193390 
 DATA E_RMINFLO "5b" 0 1 0 
 DATA E_RMINVEL "5b" 0 1 0 
 DATA E_RTOPWID "5b" 0 1 1.9984 
 DATA E_RDSGNFF "5b" 0 1 14.1381137 
 DATA E_RPMXFLO "5b" 0 1 3.20983558 
 DATA E_RTIMEPF "5b" 0 1 .999999999 
 DATA E_RWOBBLE "5b" 0 1 1.87203333 
 DATA E_RCSURCH "5b" 0 1 139 
 DATA E_RTHDLSS "5b" 0 1 12.4764852 
 DATA E_RMINORL "5b" 0 1 0 
 DATA E_RFRICTL "5b" 0 1 12.4764852 
 DATA E_RXSECAR "5b" 0 1 3.19397585 
 DATA E_RHYDRAD "5b" 0 1 .608450876 
 DATA E_RCMRUFF "5b" 0 1 .014 
 DATA E_RCRNTTS "5b" 0 1 4.90358126 
 DATA E_RDSGNVL "5b" 0 1 4.49971793 
 DATA E_RLENDRT "5b" 0 1 0 
 DATA E_RLENTMC "5b" 0 1 180 
 DATA E_RTIMEPV "5b" 0 1 .999999999 
 DATA E_RTIMENF "5b" 0 1 11.5 
 DATA E_RFROUDE "5b" 0 1 2.65872980 
 DATA E_RLENTSF "5b" 0 1 179.5 
 DATA CNAME1 "3a" 0 7 "suba" "trapa" "" "" "" "" "" 
 DATA LEN "3a" 1 1 100. 
 DATA ROUGH "3a" 1 1 0.014 
 DATA ZP1 "3a" 1 1 100. 
 DATA ZP2 "3a" 1 1 99. 
 DATA MHW1 "3a" 1 1 0.0 
 DATA MHW2 "3a" 1 1 0.0 
 DATA PLTCOND "3a" 0 1 1 
 DATA NKLASS "3a" 1 1 1 
 DATA QO "3a" 1 1 0.0 
 DATA NKLASSc "3a" 1 1 0 
 DATA DESGN "3a" 1 1 P 
 DATA CF "3a" 1 1 0 
 DATA SLOPE "3a" 1 1 1. 
 DATA DEEP "3a" 1 1 2. 
 DATA E_RMAXFLO "3a" 1 1 32.0326140 
 DATA E_RMAXVEL "3a" 1 1 9.99814234 
 DATA E_RMINFLO "3a" 1 1 0 
 DATA E_RMINVEL "3a" 1 1 0 
 DATA E_RTOPWID "3a" 1 1 1.9984 
 DATA E_RDSGNFF "3a" 1 1 14.1362805 
 DATA E_RPMXFLO "3a" 1 1 2.26598601 
 DATA E_RTIMEPF "3a" 1 1 .791666666 
 DATA E_RWOBBLE "3a" 1 1 1.36405257 
 DATA E_RCSURCH "3a" 1 1 316.5 
 DATA E_RTHDLSS "3a" 1 1 9.31061068 
 DATA E_RMINORL "3a" 1 1 0 
 DATA E_RFRICTL "3a" 1 1 9.31061068 
 DATA E_RXSECAR "3a" 1 1 3.22586411 
 DATA E_RHYDRAD "3a" 1 1 .608134856 
 DATA E_RCMRUFF "3a" 1 1 .014 
 DATA E_RCRNTTS "3a" 1 1 4.93112947 
 DATA E_RDSGNVL "3a" 1 1 4.49971793 
 DATA E_RLENDRT "3a" 1 1 0 
 DATA E_RLENTMC "3a" 1 1 0 
 DATA E_RTIMEPV "3a" 1 1 .791666666 
 DATA E_RTIMENF "3a" 1 1 .5 
 DATA E_RFROUDE "3a" 1 1 1.29464965 
 DATA E_RLENTSF "3a" 1 1 180 
 DATA LEN "5a" 0 1 200. 
 DATA ROUGH "5a" 0 1 .014 
 DATA ZP1 "5a" 0 1 99. 
 DATA ZP2 "5a" 0 1 98. 
 DATA MHW1 "5a" 0 1 0.0 
 DATA MHW2 "5a" 0 1 0.0 
 DATA NKLASS "5a" 0 1 6 
 DATA AFULL "5a" 0 1 3.142 
 DATA QO "5a" 0 1 0.0 
 DATA NKLASSc "5a" 0 1 0 
 DATA DESGN "5a" 0 1 P 
 DATA CF "5a" 0 1 1 
 DATA SLOPE "5a" 0 1 1. 
 DATA DEEP "5a" 0 1 2. 
 DATA WIDE "5a" 0 1 2. 
 DATA TTHETA "5a" 0 1 0. 
 DATA TPHI "5a" 0 1 0. 
 DATA RRAT "5a" 0 1 1. 
 DATA RDEP "5a" 0 1 0. 
 DATA ECC "5a" 0 1 0. 
 DATA PLC "5a" 0 1 0. 
 DATA PWD "5a" 0 1 0.65 
 DATA GEOFF "5a" 0 1 0. 
 DATA BARREL "5a" 0 1 1. 
 DATA NONLIN "5a" 0 1 0 
 DATA E_RMAXFLO "5a" 0 1 32.0299667 
 DATA E_RMAXVEL "5a" 0 1 10.1222687 
 DATA E_RMINFLO "5a" 0 1 0 
 DATA E_RMINVEL "5a" 0 1 0 
 DATA E_RTOPWID "5a" 0 1 1.9984 
 DATA E_RDSGNFF "5a" 0 1 14.1381137 
 DATA E_RPMXFLO "5a" 0 1 2.26550495 
 DATA E_RTIMEPF "5a" 0 1 .791666666 
 DATA E_RWOBBLE "5a" 0 1 1.06606536 
 DATA E_RCSURCH "5a" 0 1 158 
 DATA E_RTHDLSS "5a" 0 1 9.42694745 
 DATA E_RMINORL "5a" 0 1 0 
 DATA E_RFRICTL "5a" 0 1 9.42694745 
 DATA E_RXSECAR "5a" 0 1 3.18830577 
 DATA E_RHYDRAD "5a" 0 1 .608033457 
 DATA E_RCMRUFF "5a" 0 1 .014 
 DATA E_RCRNTTS "5a" 0 1 4.90358126 
 DATA E_RDSGNVL "5a" 0 1 4.49971793 
 DATA E_RLENDRT "5a" 0 1 0 
 DATA E_RLENTMC "5a" 0 1 180 
 DATA E_RTIMEPV "5a" 0 1 2.60833333 
 DATA E_RTIMENF "5a" 0 1 0 
 DATA E_RFROUDE "5a" 0 1 2.21340223 
 DATA E_RLENTSF "5a" 0 1 179.5 
