

/*********************************************************/
/*                                                       */
/* DEFINE Inflow Hydrographs K3 - TEO & QCARD   */
/*                                                       */
/*********************************************************/

$TABLE
INQ,          
"2a" 0 1 1     
$TABLE_END    


$TABLE
            TEO,  QCARD           
"2a" 0 1     0    0
"2a" 0 2    .25  5
"2a" 0 3    3    45
"2a" 0 4    3.25 45
"2a" 0 5    12   0
$TABLE_END



