EXTR   0B2     0   0        0                                                                           2
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201     110                                                                             
SWMM   0MODE   0   0     101000                                                                          
SWMM   0MCTL   0 202      10                                                                             
SWMM   0MCTL   0 204      10                                                                             
ZZZS   0ATTR   0   1                         .168089515    0.185815318.185815318    0    7    2    100000
RUNF   0HC1    0 201           0.04           74.      0.13                           484.      12.801   
RUNF   0H1C    0 201     000                                                   10                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201             2.       85.      700.       0.1                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
RUNF   0H1B    0 201     0.83" Design Storm                                                              
ZZZS   0ATTR   0   2                         .168089370    0          .018676614    0    3    1    100000
EXTR   1C1     0 204             0.0  1             0.06                50.      38.     37.5       .015 
EXTR   1C1A    0 204                                     1.                                              
EXTR   0D1     0 201                      44.      40.                                                   
EXTR   0D1     0 202                      42.    37.75      0.0     0.0 0 0                              
EXTR   1MANW   0 204                    3.        3.                                                     
EXTR   1C1C    0 204                              0P0     0.0                                            
EXTR   1SPSC   0 204                                                                               0     
EXTR   2G1     0 204                          1      40.      41.      10.     3.             0          
EXTR   0SPDV   0 204     10000000000000000000001000001         0000000                                   
EXTR   0SPDN   0 204     PIPE  e                                                                         
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
TRAN   2WEIR   0 204             2.       0.0        4.       0.0                                        
EXTR   0WRNM   0 204               WEIR                                                                  
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    1.13189 1.57526                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    1.13189 1.57526                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    3   40    5    0                    
ZSYM   7OBJ    0   0     0.83" Design Storm                      NWS Long-term @ PDX                     
ZSYM   7VAL    0   0         2    0    1                                                                 
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   221.37483410    213  swmmxp                           
ZZZC   0CNTL   1   0    78.9218             47.2986                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    DET POND       0 0 4.26947  204 208 -1  -1  -1  201 133 1   1   0   0   45  1    
ZZZN 201NODE   1 201    2   7   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    60.7335             112.8797            65.4532             117.5994             
QAS    0GLOB   0 201    .014945738 .015180351 118.538074 66.4117147 1 1 0                              0 
ZZZN 202NODE   0 202    node 1         0 0 4.26947  204 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   130 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    48.8738             86.9213             53.5935             91.6410              
QAS    0GLOB   0 202    .014945738 .015180351 92.5915913 54.5447808 1 1 0                              0 
ZZZE 204EDGE   0 204    orifice        0           201 202 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    1   3   20  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 204    0 -.00948769 102.25622 55.0698664 1 1 0                                        0 
ZSYM   7NAME   0   1     Rainfall                                    4   40    5    0                    
ZSYM   7OBJ    0   1     long-term                               M2 - Storm #2                           
ZSYM   7VAL    0   1         4    0    2    3                                                            
ZSYM   7OBJ    1   1     SCS-10yr                                SCS-25yr                                
GRUN   1E1     0   0     10  01                        00:00     6/1/95                                  
GRUN   1E3B    0   0     60.       60.       .10945    120.      60.       .11857                        
GRUN   1E3B    1   0     180.      60.       .14593    240.      60.       .17330                        
GRUN   1E3B    2   0     300.      60.       .20249    360.      60.       .23623                        
GRUN   1E3B    3   0     420.      60.       .29552    480.      5.        .03056                        
GRUN   1E3B    4   0     485.      5.        .03056    490.      5.        .04104                        
GRUN   1E3B    5   0     495.      5.        .04104    500.      5.        .04104                        
GRUN   1E3B    6   0     505.      5.        .04104    510.      5.        .07753                        
GRUN   1E3B    7   0     515.      5.        .07753    520.      5.        .12313                        
GRUN   1E3B    8   0     525.      5.        .12313    530.      5.        .06157                        
GRUN   1E3B    9   0     535.      5.        .06157    540.      5.        .04104                        
GRUN   1E3B   10   0     545.      5.        .04104    550.      5.        .03010                        
GRUN   1E3B   11   0     555.      45.       .23304    600.      60.       .24079                        
GRUN   1E3B   12   0     660.      60.       .2262     720.      60.       .19701                        
GRUN   1E3B   13   0     780.      60.       .18333    840.      60.       .15597                        
GRUN   1E3B   14   0     900.      60.       .14958    960.      60.       .13681                        
GRUN   1E3B   15   0     1020.     60.       .12769    1080.     60.       .10945                        
GRUN   1E3B   16   0     1140.     60.       .10945    1200.     60.       .10945                        
GRUN   1E3B   17   0     1260.     60.       .10945    1320.     60.       .10945                        
GRUN   1E3B   18   0     1380.     60.       .10945    1440.     60.       .10945                        
SWMM   7TEMP   0   0                                                                                    1
GRUN   2E1     0   0     20  01                        00:00:00  1/1/97                                  
GRUN   2E1B    0   0            1.0                                                                      
GRUN   2E3B    0   0     0.        100.      0.033     100.      60.       0.058                         
GRUN   2E3B    1   0     160.      60.       0.088     220.      60.       0.123                         
GRUN   2E3B    2   0     280.      60.       0.164     340.      60.       0.211                         
GRUN   2E3B    3   0     400.      30.       0.244     430.      20.       0.274                         
GRUN   2E3B    4   0     450.      10.       0.302     460.      10.       0.347                         
GRUN   2E3B    5   0     470.      10.       0.37      480.      10.       0.385                         
GRUN   2E3B    6   0     490.      30.       0.418     520.      120.      0.506                         
GRUN   2E3B    7   0     640.      120.      0.577     760.      120.      0.634                         
GRUN   2E3B    8   0     880.      120.      0.684     1000.     440.      0.83                          
SWMM   7TEMP   2   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     c:\xps\flxalloy\test1.int                                                       
RUNF   0B1     0   0     11120         1    4    0    0    0    0    1    1   97    0    0   97          
RUNF   0F1     0   0           0.71      1.13      1.54      3.39      4.61      5.24      6.38      5.31
RUNF   0F1     1   0           4.06      2.52      0.47      0.71                                        
RUNF   0M1     0   0     0    1                                                                          
RUNF   0B2     0   0           300.      300.      300.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0A1     0   0         FLEX ALLOY INDUSTRIAL SITE DRAINAGE ANALYSIS                                
RUNF   0A1B    0   0     DETENTION POND ANALYSIS USING PORTLAND 0.83" DESIGN STORM                       
JCTL   0A1     0   0     0                                                                               
ZSYM   7OBJ    1   0     SCS-10yr                                                                        
RUNF   0NR01   0 201     .4096182  .4096182  .8299983  .4203801  .1381651  0         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
EXTR   0REVW   0   0      1 0 0 0 0 0 0                                                                  
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTI   0   0     C:\XPS\FLXALLOY\test1.int                                                       
EXTR   1INTO   0   0     C:\XPS\flxalloy\test1ex.int                                                     
STOR   0D1     0   0           0.71      1.13      1.54      3.39      4.61      5.24      6.38      5.31
STOR   0D1     1   0           4.06      2.52      0.47      0.71                                        
TRAN   0JCT2   0   0         4     0.001      300.        0.    1                                        
TRAN   0JCT1   0   0     010001000011  1                                               1.1E-005        0.
TRAN   0A1B    0   0     DETENTION POND ANALYSIS USING 0.83" DESIGN STORM                                
TRAN   0NOD1   0 202        1900 000                                                                     
EXTR   0C1     0 204             0.0  1            0.031                50.      38.    37.75       .015 
EXTR   0C1A    0 204                                    0.5                                              
EXTR   0MANW   0 204                    3.        3.                                                     
EXTR   0C1C    0 204                              0P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
SWMM   0MCTL   0 206      1                                                                              
SWMM   0MCTL   0 208      1                                                                              
SWMM   1MCTL   0 208      1                                                                              
EXTR   0SPDV   0 208     00000000000000       1000000                                                    
TRAN   1WEIR   0 208            0.0       0.0       0.0       0.0                                        
EXTR   1G1     0 208                                                   10.     3.                        
EXTR   0WRNM   0 208     weir                                                                            
ZZZN 206NODE   0 206    node 2         0 0 4.26947  208 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    70.6956             81.8083             75.4153             86.5280              
QAS    0GLOB   0 206    .014945738 .015180351 87.454536 76.3883406 1 1 0                               0 
ZZZE 208EDGE   0 208    weir           0           201 206 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   3   20  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 208    -.00157323 -.00948769 99.3829526 65.9916463 1 1 0                              0 
dfie   0dcar   0   0         *                                                                           
RAIN   0B1     0   0     1               1               00356751    NWS80V    0100                      
RAIN   0B0C    0   0     c:\xps\flxalloy\pdxrain.out                                                     
RAIN   0B0A    0   0     C:\XPS\FLXALLOY\pdxrain.ncd                                                     
RAIN   0B0B    0   0     c:\xps\flxalloy\pdx48_95.rin                                                    
SWMM   0UTIL   0   0     1                                                                               
dfie   2dcar   0   0       RIN                                                                           
RUNF   2INT1   0   0     C:\XPS\FLXALLOY\pdx48_95.rin                                                    
GRUN   0E1     0   0         10    356751                                                                
GRPH   0TMP    0   0       11 2                                                                          
TRAN   0NOD1   0 201        2200 00011    1                                                              
TRAN   0NOD2   0 201             0.                                                                      
TRAN   0G2     0 201     0.        624.      0.                  0.5       756.      345.                
TRAN   0G2     1 201     1.        896.      826.                1.5       1044.     1455.               
TRAN   0G2     2 201     2.        1200.     2244.                                                       
TRAN   0G3     0 201         0.0051        0.       0.5      33.3        2.       1.5weir                
TRAN   0NOD1   0 206        1900 000                                                                     
TRAN   0WEIR   0 208            0.0       0.0       0.0       0.0                                        
EXTR   0G1     0 208                                                   10.     3.                        
EXTR   0C1     0 208             0.0  6               4.      10.       50.      40.    39.75      0.014 
EXTR   0C1A    0 208           0.0    0.0               0.5                                              
EXTR   0D1     0 206                      44.    39.75                                                   
EXTR   0C1C    0 208                              0P0     0.0                                            
EXTR   0SPSC   0 208                                                                               0     
TRAN   0LR01   0 201     2.12124E-40         0         0         0         0         0         0         
TRAN   0LR02   0 201     0         0         0         0         0                                       
TRAN   0LR01   0 204     2.07210E-40         2.06969E-40         0         0         0         0         
TRAN   0LR02   0 204     0         0         0         0         0                                       
TRAN   0LR01   0 208     0         0         0         0         0         0         0         0         
TRAN   0LR02   0 208     0         0         0         0         0                                       
TRAN   0LR01   0 202     2.07210E-40         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0LR01   0 206     0         0         0         0         0         0         0         0         
TRAN   0LR02   0 206     0         0         0         0         0                                       
TRAN   0NR01   0 201     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 206     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
