EXTR   0B2     0   0        0           1.  0.0    0.001   0.0001      300.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
EXTR   0C1     0 203             0.0  1             0.75              1714.       0.       0.      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  1             0.75              4183.       0.       0.      0.014 
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.44                                                                      
ZZZC   0CNTL   0   0    13   12   0    999   999   1019.632   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.8235              -45.6434                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Airpark        0 0 4.26058  203 221 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   22  0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    57.6438             17.6438             62.3562             22.3562              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    17.6438             17.6438             22.3562             22.3562              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 207 215 -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    17.6438             77.6438             22.3562             82.3562              
ZZZN 206NODE   0 206    206            0 0 4.26058  207 209 217 -1  -1  206 134 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    17.6438             117.6438            22.3562             122.3562             
ZZZN 208NODE   0 208    208            0 0 4.26058  209 211 219 -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    17.6438             157.6438            22.3562             162.3562             
ZZZN 210NODE   0 210    210            0 0 4.26058  211 213 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    57.6438             157.6438            62.3562             162.3562             
ZZZN 212NODE   0 212    OUTFALL        0 0 4.26058  213 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    57.6438             177.6438            62.3562             182.3562             
ZZZN 214NODE   0 214    Airport        0 0 4.26058  215 223 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   22  0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    57.6438             77.6438             62.3562             82.3562              
ZZZN 216NODE   0 216    Westlake       0 0 4.26058  217 225 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    -2.3562             117.6438            2.3562              122.3562             
ZZZE 203EDGE   0 203    forcemain      0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    force1         0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    force3         0           204 206 207 136 1   1   0   0   1                     
ZZZE 207EDGE   1 207    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    force4         0           206 208 209 136 1   1   0   0   1                     
ZZZE 209EDGE   1 209    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    force7         0           208 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    force8         0           210 212 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    force2         0           214 204 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   56  11  0 4.26058   0 0.473398                                           
ZZZE 217EDGE   0 217    force5         0           216 206 217 136 1   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   56  11  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          4     1                                                                    
ZZZS   1SEL    0   0          3     1                                                                    
ZZZS   1SEL    1   0        1    2    3                                                                  
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   1MCTL   0 203       1                                                                             
EXTR   1C1     0 203             0.0  1             0.75              1714.      0.0      0.0      0.014 
EXTR   1MANW   0 203                   0.0       0.0                                                     
EXTR   1C1C    0 203                              0P0     0.0                                            
EXTR   1SPSC   0 203                                                                               0     
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1     0 207             0.0  1            0.825              7603.       0.       0.      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1     0 209             0.0  1               1.              6861.      0.0      0.0      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 211             0.0  1               1.              5167.      0.0       0.      0.014 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1     0 213             0.0  1               1.              1379.       0.       0.      0.014 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 215             0.0  1            0.825              1080.      0.0      0.0      0.012 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 217             0.0  1             0.75               200.      0.0      0.0      0.014 
EXTR   0MANW   0 217                   0.0       0.0                                                     
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0C1A    0 205                                    0.0                                              
EXTR   0D1     0 202                     300.       0.      0.0    200. 0 0                              
EXTR   0D1     0 204                     300.       0.      0.0    200. 0 0                              
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            20.                                                                      
EXTR   0D1     0 212                     300.       0.      0.0    200. 0 0                              
EXTR   0SP1N   0 212         0                        0                   1   0 0                        
EXTR   0D1     0 201                     300.       0.       0.    200. 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
ZZZS   0SEL    1   0        1    2    3    4                                                             
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0D1     0 206                     300.       0.      0.0    200. 0 0                              
EXTR   0SP1N   0 206         0                        0                   0   0 0                        
EXTR   0D1     0 208                     300.      0.0      0.0    200. 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
EXTR   0D1     0 210                     300.       0.      0.0    200. 0 0                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0D1     0 214                     300.      0.0       0.    200. 0 0                              
EXTR   0SP1N   0 214         0                        0                   0   0 0                        
EXTR   0D1     0 216                     300.      0.0       0.    200. 0 0                              
EXTR   0SP1N   0 216         0                        0                   0   0 0                        
EXTR   0B1     0   0                  5.            1  500  500        0.0                    00         
EXTR   0BB1    0   0                                0.65              0.65       1.       2.        6    
EXTR   0BB2    0   0                50    0.001    5000.       1.        0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0                                               
EXTR   0B0     0   0                                                                    1 0 1 1          
EXTR   0RSLT   0 203                                                         1.266671    -.4488          
EXTR   0RSLT   0 205                                                         213.3442    -.4488          
EXTR   0RSLT   0 207                                                         2.660934    -.4488          
EXTR   0RSLT   0 209                                                         210.0232    -.4488          
EXTR   0RSLT   0 211                                                         9.520412         0          
EXTR   0RSLT   0 213                                                         1136.607         0          
EXTR   0RSLT   0 215                                                         272.8739         0          
EXTR   0RSLT   0 217                                                         579.4665         0          
EXTR   0E1     0 201                     0.0   1000.                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   0D1     0 218                     300.      0.0       1.    200. 0 0                              
EXTR   0SP1N   0 218         0                        0                   0   0 0                        
EXTR   0C1     0 219             0.0  1             1.25              2000.      0.0      0.0      0.014 
EXTR   0MANW   0 219                   0.0       0.0                                                     
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
ZZZN 218NODE   0 218    218            0 0 4.26058  219 -1  -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   56  11  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    -22.3562            157.6438            -17.6438            162.3562             
ZZZE 219EDGE   0 219    force6         0           218 208 219 136 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   56  11  0 4.26058   0 0.473398                                           
EXTR   0RSLT   0 219                                                         488.0186         0          
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 221       1                                                                             
EXTR   1H1H    0 221           215.    112.5       0.      0.0       0.0      0.0                        
EXTR   1H1     0 221        3                         0.        5.       10.                             
EXTR   0SPDV   0 221     00000001000000000000000000001                                                   
ZZZN 220NODE   0 220    Uppark         0 0 4.26058  221 -1  -1  -1  -1  220 133 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 220NODE   2 220    77.6438             17.6438             82.3562             22.3562              
ZZZE 221EDGE   0 221    pump1          0           220 201 221 138 1   0   0   0   1                     
ZZZE 221EDGE   1 221    1   4   56  11  0 4.26058   0 0.473398                                           
EXTR   0D1     0 220                     300.      0.0       1.    200. 0 0                              
EXTR   0SP1N   0 220         0                        1                   0   0 0                        
EXTR   0E1     0 220                     0.0   1000.                                          1          
EXTR   0E2F    0 220            0.0    0.0                                                               
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
ZZZN 222NODE   0 222    222            0 0 4.26058  223 -1  -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 222NODE   2 222    77.6438             77.6438             82.3562             82.3562              
ZZZE 223EDGE   0 223    pump2          0           222 214 223 138 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   4   56  11  0 4.26058   0 0.473398                                           
EXTR   1H1H    0 223           140.      70.       0.      0.0       0.0      0.0                        
EXTR   1H1     0 223        3                         0.        5.       10.                             
EXTR   0SPDV   0 223     00000001000000000000000000001                                                   
EXTR   0D1     0 222                     300.      0.0       1.    200. 0 0                              
EXTR   0SP1N   0 222         0                        0                   0   0 0                        
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
ZZZN 224NODE   0 224    224            0 0 4.26058  225 -1  -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 224NODE   2 224    -22.3562            117.6438            -17.6438            122.3562             
ZZZE 225EDGE   0 225    pump3          0           224 216 225 138 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   4   56  11  0 4.26058   0 0.473398                                           
EXTR   1H1H    0 225           140.      70.       0.      0.0       0.0      0.0                        
EXTR   1H1     0 225        3                         0.        5.       10.                             
EXTR   0SPDV   0 225     00000001000000000000000000001                                                   
EXTR   0D1     0 224                     300.      0.0       1.    200. 0 0                              
EXTR   0SP1N   0 224         0                        0                   0   0 0                        
EXTR   0C1A    0 203                                     0.                                              
EXTR   0C1A    0 207                                    0.0                                              
EXTR   0C1A    0 217                                    0.0                                              
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0C1A    0 211                                    0.0                                              
EXTR   0C1A    0 213                                 .03626                                              
EXTR   1I1     0 212                   0                                                                 
ZZZS   0ATTR   0   2                            4.26058    0             .473398    0    4    1    111111
EXTR   0C1A    0 215                                    0.0                                              
EXTR   0C1A    0 219                                    0.0                                              
