 NODE 134 "Airpark" 20 440 
 NODE 134 "202" 20 480 
 NODE 134 "204" 80 480 
 NODE 134 "206" 120 480 
 NODE 134 "208" 160 480 
 NODE 134 "210" 160 440 
 NODE 134 "OUTFALL" 180 440 
 NODE 134 "Airport" 80 440 
 NODE 134 "Westlake" 120 500 
 NODE 134 "218" 160 520 
 NODE 133 "Uppark" 20 420 
 NODE 134 "222" 80 420 
 NODE 134 "224" 120 520 
 LINK 136 "forcemain" "Airpark" "202" 
 LINK 136 "force1" "202" "204" 
 LINK 136 "force3" "204" "206" 
 LINK 136 "force4" "206" "208" 
 LINK 136 "force7" "208" "210" 
 LINK 136 "force8" "210" "OUTFALL" 
 LINK 136 "force2" "Airport" "204" 
 LINK 136 "force5" "Westlake" "206" 
 LINK 136 "force6" "218" "208" 
 LINK 138 "pump1" "Uppark" "Airpark" 
 LINK 138 "pump2" "222" "Airport" 
 LINK 138 "pump3" "224" "Westlake" 
 DATA GRELEV "Airpark" 0 1 300. 
 DATA Z "Airpark" 0 1 0. 
 DATA QINST "Airpark" 0 1 0. 
 DATA Y0 "Airpark" 0 1 200. 
 DATA NODST "Airpark" 0 1 0 
 DATA FLGOUTF "Airpark" 0 1 0 
 DATA SFLOOD "Airpark" 0 1 0 
 DATA INQ "Airpark" 0 1 0 
 DATA JPRT "Airpark" 0 1 0 
 DATA JPLT "Airpark" 0 1 0 
 DATA JNRR "Airpark" 0 1 0 
 DATA CNTLS "Airpark" 0 1 1 
 DATA E_RNFLOOD "Airpark" 0 1 57.5 
 DATA E_RSRFDTH "Airpark" 0 1 300 
 DATA E_RSRFELV "Airpark" 0 1 300 
 DATA E_RSRFARE "Airpark" 0 1 1 
 DATA E_RVOLUME "Airpark" 0 1 300 
 DATA E_REGLELV "Airpark" 0 1 300.1685 
 DATA E_REGLREL "Airpark" 0 1 -.1685486 
 DATA E_RFREEBD "Airpark" 0 1 0 
 DATA E_RMNDITR "Airpark" 0 1 3.696136 
 DATA E_RNSURCH "Airpark" 0 1 60 
 DATA E_RCONTER "Airpark" 0 1 4.775103 
 DATA E_RFLDLSS "Airpark" 0 1 10889.41 
 DATA E_RTNDITR "Airpark" 0 1 5644 
 DATA E_RNDINFL "Airpark" 0 1 0 
 DATA GRELEV "202" 0 1 300. 
 DATA Z "202" 0 1 0. 
 DATA QINST "202" 0 1 0.0 
 DATA Y0 "202" 0 1 200. 
 DATA NODST "202" 0 1 0 
 DATA FLGOUTF "202" 0 1 0 
 DATA SFLOOD "202" 0 1 0 
 DATA INQ "202" 0 1 0 
 DATA JPRT "202" 0 1 0 
 DATA JPLT "202" 0 1 0 
 DATA JNRR "202" 0 1 0 
 DATA E_RNFLOOD "202" 0 1 0 
 DATA E_RSRFDTH "202" 0 1 294.811 
 DATA E_RSRFELV "202" 0 1 294.811 
 DATA E_RSRFARE "202" 0 1 1 
 DATA E_RVOLUME "202" 0 1 294.811 
 DATA E_REGLELV "202" 0 1 294.8257 
 DATA E_REGLREL "202" 0 1 5.174255 
 DATA E_RFREEBD "202" 0 1 5.188995 
 DATA E_RMNDITR "202" 0 1 6.286182 
 DATA E_RNSURCH "202" 0 1 60 
 DATA E_RCONTER "202" 0 1 26.96049 
 DATA E_RFLDLSS "202" 0 1 0 
 DATA E_RTNDITR "202" 0 1 9599 
 DATA E_RNDINFL "202" 0 1 0 
 DATA GRELEV "204" 0 1 300. 
 DATA Z "204" 0 1 0. 
 DATA QINST "204" 0 1 0.0 
 DATA Y0 "204" 0 1 200. 
 DATA NODST "204" 0 1 0 
 DATA FLGOUTF "204" 0 1 0 
 DATA SFLOOD "204" 0 1 0 
 DATA INQ "204" 0 1 0 
 DATA JPRT "204" 0 1 0 
 DATA JPLT "204" 0 1 0 
 DATA JNRR "204" 0 1 0 
 DATA E_RNFLOOD "204" 0 1 0 
 DATA E_RSRFDTH "204" 0 1 281.6537 
 DATA E_RSRFELV "204" 0 1 281.6537 
 DATA E_RSRFARE "204" 0 1 1 
 DATA E_RVOLUME "204" 0 1 281.6537 
 DATA E_REGLELV "204" 0 1 281.6902 
 DATA E_REGLREL "204" 0 1 18.30975 
 DATA E_RFREEBD "204" 0 1 18.34628 
 DATA E_RMNDITR "204" 0 1 6.40406 
 DATA E_RNSURCH "204" 0 1 60 
 DATA E_RCONTER "204" 0 1 48.03159 
 DATA E_RFLDLSS "204" 0 1 0 
 DATA E_RTNDITR "204" 0 1 9779 
 DATA E_RNDINFL "204" 0 1 0 
 DATA GRELEV "206" 0 1 300. 
 DATA Z "206" 0 1 0. 
 DATA QINST "206" 0 1 0.0 
 DATA Y0 "206" 0 1 200. 
 DATA NODST "206" 0 1 0 
 DATA FLGOUTF "206" 0 1 0 
 DATA SFLOOD "206" 0 1 0 
 DATA INQ "206" 0 1 0 
 DATA JPRT "206" 0 1 0 
 DATA JPLT "206" 0 1 0 
 DATA JNRR "206" 0 1 0 
 DATA E_RNFLOOD "206" 0 1 0 
 DATA E_RSRFDTH "206" 0 1 229.1627 
 DATA E_RSRFELV "206" 0 1 229.1627 
 DATA E_RSRFARE "206" 0 1 1 
 DATA E_RVOLUME "206" 0 1 229.1627 
 DATA E_REGLELV "206" 0 1 229.217 
 DATA E_REGLREL "206" 0 1 70.78296 
 DATA E_RFREEBD "206" 0 1 70.83731 
 DATA E_RMNDITR "206" 0 1 5.208906 
 DATA E_RNSURCH "206" 0 1 60 
 DATA E_RCONTER "206" 0 1 54.35786 
 DATA E_RFLDLSS "206" 0 1 0 
 DATA E_RTNDITR "206" 0 1 7954 
 DATA E_RNDINFL "206" 0 1 0 
 DATA GRELEV "208" 0 1 300. 
 DATA Z "208" 0 1 0.0 
 DATA QINST "208" 0 1 0.0 
 DATA Y0 "208" 0 1 200. 
 DATA NODST "208" 0 1 0 
 DATA FLGOUTF "208" 0 1 0 
 DATA SFLOOD "208" 0 1 0 
 DATA INQ "208" 0 1 0 
 DATA JPRT "208" 0 1 0 
 DATA JPLT "208" 0 1 0 
 DATA JNRR "208" 0 1 0 
 DATA E_RNFLOOD "208" 0 1 0 
 DATA E_RSRFDTH "208" 0 1 200.9946 
 DATA E_RSRFELV "208" 0 1 200.9946 
 DATA E_RSRFARE "208" 0 1 1 
 DATA E_RVOLUME "208" 0 1 200.9946 
 DATA E_REGLELV "208" 0 1 201.016 
 DATA E_REGLREL "208" 0 1 98.98399 
 DATA E_RFREEBD "208" 0 1 99.00537 
 DATA E_RMNDITR "208" 0 1 4.75573 
 DATA E_RNSURCH "208" 0 1 60 
 DATA E_RCONTER "208" 0 1 39.12428 
 DATA E_RFLDLSS "208" 0 1 0 
 DATA E_RTNDITR "208" 0 1 7262 
 DATA E_RNDINFL "208" 0 1 0 
 DATA GRELEV "210" 0 1 300. 
 DATA Z "210" 0 1 0. 
 DATA QINST "210" 0 1 0.0 
 DATA Y0 "210" 0 1 200. 
 DATA NODST "210" 0 1 0 
 DATA FLGOUTF "210" 0 1 0 
 DATA SFLOOD "210" 0 1 0 
 DATA INQ "210" 0 1 0 
 DATA JPRT "210" 0 1 0 
 DATA JPLT "210" 0 1 0 
 DATA JNRR "210" 0 1 0 
 DATA E_RNFLOOD "210" 0 1 0 
 DATA E_RSRFDTH "210" 0 1 200 
 DATA E_RSRFELV "210" 0 1 200 
 DATA E_RSRFARE "210" 0 1 1 
 DATA E_RVOLUME "210" 0 1 200 
 DATA E_REGLELV "210" 0 1 199.9906 
 DATA E_REGLREL "210" 0 1 100.0094 
 DATA E_RFREEBD "210" 0 1 100 
 DATA E_RMNDITR "210" 0 1 6.370661 
 DATA E_RNSURCH "210" 0 1 60 
 DATA E_RCONTER "210" 0 1 5.542922 
 DATA E_RFLDLSS "210" 0 1 0 
 DATA E_RTNDITR "210" 0 1 9728 
 DATA E_RNDINFL "210" 0 1 0 
 DATA GRELEV "OUTFALL" 0 1 300. 
 DATA Z "OUTFALL" 0 1 0. 
 DATA QINST "OUTFALL" 0 1 0.0 
 DATA Y0 "OUTFALL" 0 1 200. 
 DATA NODST "OUTFALL" 0 1 0 
 DATA FLGOUTF "OUTFALL" 0 1 1 
 DATA SFLOOD "OUTFALL" 0 1 0 
 DATA NTIDE "OUTFALL" 0 1 1 
 DATA INQ "OUTFALL" 0 1 0 
 DATA JPRT "OUTFALL" 0 1 0 
 DATA JPLT "OUTFALL" 0 1 0 
 DATA JNRR "OUTFALL" 0 1 0 
 DATA A1A "OUTFALL" 0 1 20. 
 DATA DEPC "OUTFALL" 0 1 0 
 DATA GATE "OUTFALL" 0 1 0 
 DATA NTIDE "OUTFALL" 0 1 1 
 DATA DEPC "OUTFALL" 0 1 0 
 DATA E_RNFLOOD "OUTFALL" 0 1 0 
 DATA E_RSRFDTH "OUTFALL" 0 1 1 
 DATA E_RSRFELV "OUTFALL" 0 1 1 
 DATA E_RSRFARE "OUTFALL" 0 1 1 
 DATA E_RVOLUME "OUTFALL" 0 1 1 
 DATA E_REGLELV "OUTFALL" 0 1 1.917217 
 DATA E_REGLREL "OUTFALL" 0 1 298.0828 
 DATA E_RFREEBD "OUTFALL" 0 1 299 
 DATA E_RMNDITR "OUTFALL" 0 1 1.471513 
 DATA E_RNSURCH "OUTFALL" 0 1 0 
 DATA E_RCONTER "OUTFALL" 0 1 1.844358 
 DATA E_RFLDLSS "OUTFALL" 0 1 17336.7 
 DATA E_RTNDITR "OUTFALL" 0 1 2247 
 DATA E_RNDINFL "OUTFALL" 0 1 0 
 DATA GRELEV "Airport" 0 1 300. 
 DATA Z "Airport" 0 1 0.0 
 DATA QINST "Airport" 0 1 0. 
 DATA Y0 "Airport" 0 1 200. 
 DATA NODST "Airport" 0 1 0 
 DATA FLGOUTF "Airport" 0 1 0 
 DATA SFLOOD "Airport" 0 1 0 
 DATA INQ "Airport" 0 1 0 
 DATA JPRT "Airport" 0 1 0 
 DATA JPLT "Airport" 0 1 0 
 DATA JNRR "Airport" 0 1 0 
 DATA E_RNFLOOD "Airport" 0 1 0 
 DATA E_RSRFDTH "Airport" 0 1 282.4508 
 DATA E_RSRFELV "Airport" 0 1 282.4508 
 DATA E_RSRFARE "Airport" 0 1 1 
 DATA E_RVOLUME "Airport" 0 1 282.4508 
 DATA E_REGLELV "Airport" 0 1 282.4561 
 DATA E_REGLREL "Airport" 0 1 17.54385 
 DATA E_RFREEBD "Airport" 0 1 17.54919 
 DATA E_RMNDITR "Airport" 0 1 6.870989 
 DATA E_RNSURCH "Airport" 0 1 60 
 DATA E_RCONTER "Airport" 0 1 14.31412 
 DATA E_RFLDLSS "Airport" 0 1 0 
 DATA E_RTNDITR "Airport" 0 1 10492 
 DATA E_RNDINFL "Airport" 0 1 0 
 DATA GRELEV "Westlake" 0 1 300. 
 DATA Z "Westlake" 0 1 0.0 
 DATA QINST "Westlake" 0 1 0. 
 DATA Y0 "Westlake" 0 1 200. 
 DATA NODST "Westlake" 0 1 0 
 DATA FLGOUTF "Westlake" 0 1 0 
 DATA SFLOOD "Westlake" 0 1 0 
 DATA INQ "Westlake" 0 1 0 
 DATA JPRT "Westlake" 0 1 0 
 DATA JPLT "Westlake" 0 1 0 
 DATA JNRR "Westlake" 0 1 0 
 DATA E_RNFLOOD "Westlake" 0 1 0 
 DATA E_RSRFDTH "Westlake" 0 1 238.6181 
 DATA E_RSRFELV "Westlake" 0 1 238.6181 
 DATA E_RSRFARE "Westlake" 0 1 1 
 DATA E_RVOLUME "Westlake" 0 1 238.6181 
 DATA E_REGLELV "Westlake" 0 1 238.6553 
 DATA E_REGLREL "Westlake" 0 1 61.34471 
 DATA E_RFREEBD "Westlake" 0 1 61.38188 
 DATA E_RMNDITR "Westlake" 0 1 6.016372 
 DATA E_RNSURCH "Westlake" 0 1 60 
 DATA E_RCONTER "Westlake" 0 1 4.219288 
 DATA E_RFLDLSS "Westlake" 0 1 0 
 DATA E_RTNDITR "Westlake" 0 1 9187 
 DATA E_RNDINFL "Westlake" 0 1 0 
 DATA GRELEV "218" 0 1 300. 
 DATA Z "218" 0 1 0.0 
 DATA QINST "218" 0 1 1. 
 DATA Y0 "218" 0 1 200. 
 DATA NODST "218" 0 1 0 
 DATA FLGOUTF "218" 0 1 0 
 DATA SFLOOD "218" 0 1 0 
 DATA INQ "218" 0 1 0 
 DATA JPRT "218" 0 1 0 
 DATA JPLT "218" 0 1 0 
 DATA JNRR "218" 0 1 0 
 DATA E_RNFLOOD "218" 0 1 0 
 DATA E_RSRFDTH "218" 0 1 204.0758 
 DATA E_RSRFELV "218" 0 1 204.0758 
 DATA E_RSRFARE "218" 0 1 1 
 DATA E_RVOLUME "218" 0 1 204.0758 
 DATA E_REGLELV "218" 0 1 204.0806 
 DATA E_REGLREL "218" 0 1 95.91945 
 DATA E_RFREEBD "218" 0 1 95.92418 
 DATA E_RMNDITR "218" 0 1 4.781925 
 DATA E_RNSURCH "218" 0 1 60 
 DATA E_RCONTER "218" 0 1 30.88724 
 DATA E_RFLDLSS "218" 0 1 0 
 DATA E_RTNDITR "218" 0 1 7302 
 DATA E_RNDINFL "218" 0 1 3600 
 DATA GRELEV "Uppark" 0 1 300. 
 DATA Z "Uppark" 0 1 0.0 
 DATA QINST "Uppark" 0 1 1. 
 DATA Y0 "Uppark" 0 1 200. 
 DATA NODST "Uppark" 0 1 1 
 DATA FLGOUTF "Uppark" 0 1 0 
 DATA SFLOOD "Uppark" 0 1 0 
 DATA INQ "Uppark" 0 1 0 
 DATA JPRT "Uppark" 0 1 0 
 DATA JPLT "Uppark" 0 1 0 
 DATA JNRR "Uppark" 0 1 0 
 DATA CNTLS "Uppark" 0 1 1 
 DATA ASTORE "Uppark" 0 1 1000. 
 DATA ZTOP "Uppark" 0 1 0.0 
 DATA E_RNFLOOD "Uppark" 0 1 0 
 DATA E_RSRFDTH "Uppark" 0 1 200 
 DATA E_RSRFELV "Uppark" 0 1 200 
 DATA E_RSRFARE "Uppark" 0 1 1001 
 DATA E_RVOLUME "Uppark" 0 1 200200 
 DATA E_REGLELV "Uppark" 0 1 199.9353 
 DATA E_REGLREL "Uppark" 0 1 100.0647 
 DATA E_RFREEBD "Uppark" 0 1 100 
 DATA E_RMNDITR "Uppark" 0 1 4.926653 
 DATA E_RNSURCH "Uppark" 0 1 0 
 DATA E_RCONTER "Uppark" 0 1 134.8737 
 DATA E_RFLDLSS "Uppark" 0 1 0 
 DATA E_RTNDITR "Uppark" 0 1 7523 
 DATA E_RNDINFL "Uppark" 0 1 3600 
 DATA GRELEV "222" 0 1 300. 
 DATA Z "222" 0 1 0.0 
 DATA QINST "222" 0 1 1. 
 DATA Y0 "222" 0 1 200. 
 DATA NODST "222" 0 1 0 
 DATA FLGOUTF "222" 0 1 0 
 DATA SFLOOD "222" 0 1 0 
 DATA INQ "222" 0 1 0 
 DATA JPRT "222" 0 1 0 
 DATA JPLT "222" 0 1 0 
 DATA JNRR "222" 0 1 0 
 DATA E_RNFLOOD "222" 0 1 0 
 DATA E_RSRFDTH "222" 0 1 200 
 DATA E_RSRFELV "222" 0 1 200 
 DATA E_RSRFARE "222" 0 1 1 
 DATA E_RVOLUME "222" 0 1 200 
 DATA E_REGLELV "222" 0 1 164.6418 
 DATA E_REGLREL "222" 0 1 135.3582 
 DATA E_RFREEBD "222" 0 1 100 
 DATA E_RMNDITR "222" 0 1 6.583497 
 DATA E_RNSURCH "222" 0 1 60 
 DATA E_RCONTER "222" 0 1 .8826756 
 DATA E_RFLDLSS "222" 0 1 0 
 DATA E_RTNDITR "222" 0 1 10053 
 DATA E_RNDINFL "222" 0 1 3600 
 DATA GRELEV "224" 0 1 300. 
 DATA Z "224" 0 1 0.0 
 DATA QINST "224" 0 1 1. 
 DATA Y0 "224" 0 1 200. 
 DATA NODST "224" 0 1 0 
 DATA FLGOUTF "224" 0 1 0 
 DATA SFLOOD "224" 0 1 0 
 DATA INQ "224" 0 1 0 
 DATA JPRT "224" 0 1 0 
 DATA JPLT "224" 0 1 0 
 DATA JNRR "224" 0 1 0 
 DATA E_RNFLOOD "224" 0 1 0 
 DATA E_RSRFDTH "224" 0 1 200 
 DATA E_RSRFELV "224" 0 1 200 
 DATA E_RSRFARE "224" 0 1 1 
 DATA E_RVOLUME "224" 0 1 200 
 DATA E_REGLELV "224" 0 1 164.7573 
 DATA E_REGLREL "224" 0 1 135.2427 
 DATA E_RFREEBD "224" 0 1 100 
 DATA E_RMNDITR "224" 0 1 6.106091 
 DATA E_RNSURCH "224" 0 1 60 
 DATA E_RCONTER "224" 0 1 1.296961 
 DATA E_RFLDLSS "224" 0 1 0 
 DATA E_RTNDITR "224" 0 1 9324 
 DATA E_RNDINFL "224" 0 1 3600 
 DATA LEN "forcemain" 0 1 1714. 
 DATA ROUGH "forcemain" 0 1 0.014 
 DATA ZP1 "forcemain" 0 1 0. 
 DATA ZP2 "forcemain" 0 1 0. 
 DATA MHW1 "forcemain" 0 1 0.0 
 DATA MHW2 "forcemain" 0 1 0.0 
 DATA NKLASS "forcemain" 0 1 1 
 DATA QO "forcemain" 0 1 0.0 
 DATA NKLASSc "forcemain" 0 1 0 
 DATA DESGN "forcemain" 0 1 P 
 DATA CF "forcemain" 0 1 0 
 DATA SLOPE "forcemain" 0 1 0. 
 DATA DEEP "forcemain" 0 1 0.75 
 DATA E_RMAXFLO "forcemain" 0 1 4.884238 
 DATA E_RMAXVEL "forcemain" 0 1 3.431025 
 DATA E_RMINFLO "forcemain" 0 1 -.001 
 DATA E_RMINVEL "forcemain" 0 1 -8.3902E-4 
 DATA E_RTOPWID "forcemain" 0 1 .00375 
 DATA E_RDSGNFF "forcemain" 0 1 .02428887 
 DATA E_RPMXFLO "forcemain" 0 1 201.0896 
 DATA E_RTIMEPF "forcemain" 0 1 .03611111 
 DATA E_RWOBBLE "forcemain" 0 1 78.64526 
 DATA E_RCSURCH "forcemain" 0 1 120 
 DATA E_RTHDLSS "forcemain" 0 1 4.439157 
 DATA E_RMINORL "forcemain" 0 1 0 
 DATA E_RFRICTL "forcemain" 0 1 4.439157 
 DATA E_RXSECAR "forcemain" 0 1 1.555217 
 DATA E_RHYDRAD "forcemain" 0 1 .1875 
 DATA E_RCMRUFF "forcemain" 0 1 4148.56 
 DATA E_RCRNTTS "forcemain" 0 1 0 
 DATA E_RDSGNVL "forcemain" 0 1 .05497875 
 DATA E_RLENDRT "forcemain" 0 1 0 
 DATA E_RLENTMC "forcemain" 0 1 0 
 DATA E_RTIMEPV "forcemain" 0 1 .02777778 
 DATA E_RTIMENF "forcemain" 0 1 0 
 DATA E_RFROUDE "forcemain" 0 1 .01515999 
 DATA E_RLENTSF "forcemain" 0 1 0 
 DATA LEN "force1" 0 1 4183. 
 DATA ROUGH "force1" 0 1 0.014 
 DATA ZP1 "force1" 0 1 0. 
 DATA ZP2 "force1" 0 1 0. 
 DATA MHW1 "force1" 0 1 0.0 
 DATA MHW2 "force1" 0 1 0.0 
 DATA NKLASS "force1" 0 1 1 
 DATA QO "force1" 0 1 0.0 
 DATA NKLASSc "force1" 0 1 0 
 DATA DESGN "force1" 0 1 P 
 DATA CF "force1" 0 1 0 
 DATA SLOPE "force1" 0 1 0.0 
 DATA DEEP "force1" 0 1 0.75 
 DATA E_RMAXFLO "force1" 0 1 2.486029 
 DATA E_RMAXVEL "force1" 0 1 1.780117 
 DATA E_RMINFLO "force1" 0 1 -.001 
 DATA E_RMINVEL "force1" 0 1 -8.4550E-4 
 DATA E_RTOPWID "force1" 0 1 .00375 
 DATA E_RDSGNFF "force1" 0 1 .02428887 
 DATA E_RPMXFLO "force1" 0 1 102.3526 
 DATA E_RTIMEPF "force1" 0 1 .1277778 
 DATA E_RWOBBLE "force1" 0 1 56.25559 
 DATA E_RCSURCH "force1" 0 1 120 
 DATA E_RTHDLSS "force1" 0 1 1.183028 
 DATA E_RMINORL "force1" 0 1 0 
 DATA E_RFRICTL "force1" 0 1 1.183028 
 DATA E_RXSECAR "force1" 0 1 1.522312 
 DATA E_RHYDRAD "force1" 0 1 .1875 
 DATA E_RCMRUFF "force1" 0 1 4148.56 
 DATA E_RCRNTTS "force1" 0 1 0 
 DATA E_RDSGNVL "force1" 0 1 .05497875 
 DATA E_RLENDRT "force1" 0 1 0 
 DATA E_RLENTMC "force1" 0 1 0 
 DATA E_RTIMEPV "force1" 0 1 .1138889 
 DATA E_RTIMENF "force1" 0 1 0 
 DATA E_RFROUDE "force1" 0 1 .01285384 
 DATA E_RLENTSF "force1" 0 1 0 
 DATA LEN "force3" 0 1 7603. 
 DATA ROUGH "force3" 0 1 0.014 
 DATA ZP1 "force3" 0 1 0. 
 DATA ZP2 "force3" 0 1 0. 
 DATA MHW1 "force3" 0 1 0.0 
 DATA MHW2 "force3" 0 1 0.0 
 DATA NKLASS "force3" 0 1 1 
 DATA QO "force3" 0 1 0.0 
 DATA NKLASSc "force3" 0 1 0 
 DATA DESGN "force3" 0 1 P 
 DATA CF "force3" 0 1 0 
 DATA SLOPE "force3" 0 1 0.0 
 DATA DEEP "force3" 0 1 0.825 
 DATA E_RMAXFLO "force3" 0 1 2.451495 
 DATA E_RMAXVEL "force3" 0 1 1.544188 
 DATA E_RMINFLO "force3" 0 1 -.04507275 
 DATA E_RMINVEL "force3" 0 1 -.03294155 
 DATA E_RTOPWID "force3" 0 1 .004125 
 DATA E_RDSGNFF "force3" 0 1 .03131755 
 DATA E_RPMXFLO "force3" 0 1 78.27864 
 DATA E_RTIMEPF "force3" 0 1 .8222222 
 DATA E_RWOBBLE "force3" 0 1 32.36304 
 DATA E_RCSURCH "force3" 0 1 120 
 DATA E_RTHDLSS "force3" 0 1 .8932049 
 DATA E_RMINORL "force3" 0 1 0 
 DATA E_RFRICTL "force3" 0 1 .8932049 
 DATA E_RXSECAR "force3" 0 1 1.595543 
 DATA E_RHYDRAD "force3" 0 1 .20625 
 DATA E_RCMRUFF "force3" 0 1 4148.56 
 DATA E_RCRNTTS "force3" 0 1 0 
 DATA E_RDSGNVL "force3" 0 1 .05858548 
 DATA E_RLENDRT "force3" 0 1 0 
 DATA E_RLENTMC "force3" 0 1 0 
 DATA E_RTIMEPV "force3" 0 1 .6958333 
 DATA E_RTIMENF "force3" 0 1 0 
 DATA E_RFROUDE "force3" 0 1 .01526869 
 DATA E_RLENTSF "force3" 0 1 0 
 DATA LEN "force4" 0 1 6861. 
 DATA ROUGH "force4" 0 1 0.014 
 DATA ZP1 "force4" 0 1 0.0 
 DATA ZP2 "force4" 0 1 0.0 
 DATA MHW1 "force4" 0 1 0.0 
 DATA MHW2 "force4" 0 1 0.0 
 DATA NKLASS "force4" 0 1 1 
 DATA QO "force4" 0 1 0.0 
 DATA NKLASSc "force4" 0 1 0 
 DATA DESGN "force4" 0 1 P 
 DATA CF "force4" 0 1 0 
 DATA DEEP "force4" 0 1 1. 
 DATA E_RMAXFLO "force4" 0 1 3.373929 
 DATA E_RMAXVEL "force4" 0 1 1.870837 
 DATA E_RMINFLO "force4" 0 1 -.001 
 DATA E_RMINVEL "force4" 0 1 -5.6463E-4 
 DATA E_RTOPWID "force4" 0 1 .005 
 DATA E_RDSGNFF "force4" 0 1 .0523091 
 DATA E_RPMXFLO "force4" 0 1 64.49984 
 DATA E_RTIMEPF "force4" 0 1 1 
 DATA E_RWOBBLE "force4" 0 1 26.68049 
 DATA E_RCSURCH "force4" 0 1 120 
 DATA E_RTHDLSS "force4" 0 1 1.154216 
 DATA E_RMINORL "force4" 0 1 0 
 DATA E_RFRICTL "force4" 0 1 1.154216 
 DATA E_RXSECAR "force4" 0 1 1.803431 
 DATA E_RHYDRAD "force4" 0 1 .25 
 DATA E_RCMRUFF "force4" 0 1 4148.56 
 DATA E_RCRNTTS "force4" 0 1 0 
 DATA E_RDSGNVL "force4" 0 1 .06660202 
 DATA E_RLENDRT "force4" 0 1 0 
 DATA E_RLENTMC "force4" 0 1 0 
 DATA E_RTIMEPV "force4" 0 1 1 
 DATA E_RTIMENF "force4" 0 1 0 
 DATA E_RFROUDE "force4" 0 1 .02003069 
 DATA E_RLENTSF "force4" 0 1 0 
 DATA LEN "force7" 0 1 5167. 
 DATA ROUGH "force7" 0 1 0.014 
 DATA ZP1 "force7" 0 1 0.0 
 DATA ZP2 "force7" 0 1 0. 
 DATA MHW1 "force7" 0 1 0.0 
 DATA MHW2 "force7" 0 1 0.0 
 DATA NKLASS "force7" 0 1 1 
 DATA QO "force7" 0 1 0.0 
 DATA NKLASSc "force7" 0 1 0 
 DATA DESGN "force7" 0 1 P 
 DATA CF "force7" 0 1 0 
 DATA SLOPE "force7" 0 1 0.0 
 DATA DEEP "force7" 0 1 1. 
 DATA E_RMAXFLO "force7" 0 1 4.333193 
 DATA E_RMAXVEL "force7" 0 1 3.073991 
 DATA E_RMINFLO "force7" 0 1 0 
 DATA E_RMINVEL "force7" 0 1 0 
 DATA E_RTOPWID "force7" 0 1 .005 
 DATA E_RDSGNFF "force7" 0 1 .0523091 
 DATA E_RPMXFLO "force7" 0 1 82.83822 
 DATA E_RTIMEPF "force7" 0 1 .2291667 
 DATA E_RWOBBLE "force7" 0 1 29.02907 
 DATA E_RCSURCH "force7" 0 1 120 
 DATA E_RTHDLSS "force7" 0 1 2.450572 
 DATA E_RMINORL "force7" 0 1 0 
 DATA E_RFRICTL "force7" 0 1 2.450572 
 DATA E_RXSECAR "force7" 0 1 1.780379 
 DATA E_RHYDRAD "force7" 0 1 .25 
 DATA E_RCMRUFF "force7" 0 1 4148.56 
 DATA E_RCRNTTS "force7" 0 1 0 
 DATA E_RDSGNVL "force7" 0 1 .06660202 
 DATA E_RLENDRT "force7" 0 1 0 
 DATA E_RLENTMC "force7" 0 1 0 
 DATA E_RTIMEPV "force7" 0 1 1 
 DATA E_RTIMENF "force7" 0 1 0 
 DATA E_RFROUDE "force7" 0 1 .05884692 
 DATA E_RLENTSF "force7" 0 1 0 
 DATA LEN "force8" 0 1 1379. 
 DATA ROUGH "force8" 0 1 0.014 
 DATA ZP1 "force8" 0 1 0. 
 DATA ZP2 "force8" 0 1 0. 
 DATA MHW1 "force8" 0 1 0.0 
 DATA MHW2 "force8" 0 1 0.0 
 DATA NKLASS "force8" 0 1 1 
 DATA QO "force8" 0 1 0.0 
 DATA NKLASSc "force8" 0 1 0 
 DATA DESGN "force8" 0 1 P 
 DATA CF "force8" 0 1 0 
 DATA SLOPE "force8" 0 1 .03626 
 DATA DEEP "force8" 0 1 1. 
 DATA E_RMAXFLO "force8" 0 1 10.13645 
 DATA E_RMAXVEL "force8" 0 1 7.708742 
 DATA E_RMINFLO "force8" 0 1 0 
 DATA E_RMINVEL "force8" 0 1 0 
 DATA E_RTOPWID "force8" 0 1 .4449966 
 DATA E_RDSGNFF "force8" 0 1 .0523091 
 DATA E_RPMXFLO "force8" 0 1 193.7799 
 DATA E_RTIMEPF "force8" 0 1 .0125 
 DATA E_RWOBBLE "force8" 0 1 47.78769 
 DATA E_RCSURCH "force8" 0 1 60 
 DATA E_RTHDLSS "force8" 0 1 16.42847 
 DATA E_RMINORL "force8" 0 1 0 
 DATA E_RFRICTL "force8" 0 1 16.42847 
 DATA E_RXSECAR "force8" 0 1 1.32218 
 DATA E_RHYDRAD "force8" 0 1 .2732076 
 DATA E_RCMRUFF "force8" 0 1 4148.56 
 DATA E_RCRNTTS "force8" 0 1 0 
 DATA E_RDSGNVL "force8" 0 1 .06660202 
 DATA E_RLENDRT "force8" 0 1 0 
 DATA E_RLENTMC "force8" 0 1 0 
 DATA E_RTIMEPV "force8" 0 1 .0125 
 DATA E_RTIMENF "force8" 0 1 0 
 DATA E_RFROUDE "force8" 0 1 .9142851 
 DATA E_RLENTSF "force8" 0 1 8.833334 
 DATA LEN "force2" 0 1 1080. 
 DATA ROUGH "force2" 0 1 0.012 
 DATA ZP1 "force2" 0 1 0.0 
 DATA ZP2 "force2" 0 1 0.0 
 DATA MHW1 "force2" 0 1 0.0 
 DATA MHW2 "force2" 0 1 0.0 
 DATA NKLASS "force2" 0 1 1 
 DATA QO "force2" 0 1 0.0 
 DATA NKLASSc "force2" 0 1 0 
 DATA DESGN "force2" 0 1 P 
 DATA CF "force2" 0 1 0 
 DATA SLOPE "force2" 0 1 0.0 
 DATA DEEP "force2" 0 1 0.825 
 DATA E_RMAXFLO "force2" 0 1 4.411098 
 DATA E_RMAXVEL "force2" 0 1 3.115132 
 DATA E_RMINFLO "force2" 0 1 0 
 DATA E_RMINVEL "force2" 0 1 0 
 DATA E_RTOPWID "force2" 0 1 .004125 
 DATA E_RDSGNFF "force2" 0 1 .03653714 
 DATA E_RPMXFLO "force2" 0 1 120.7291 
 DATA E_RTIMEPF "force2" 0 1 .0125 
 DATA E_RWOBBLE "force2" 0 1 68.0385 
 DATA E_RCSURCH "force2" 0 1 120 
 DATA E_RTHDLSS "force2" 0 1 1.641587 
 DATA E_RMINORL "force2" 0 1 0 
 DATA E_RFRICTL "force2" 0 1 1.641587 
 DATA E_RXSECAR "force2" 0 1 1.694788 
 DATA E_RHYDRAD "force2" 0 1 .20625 
 DATA E_RCMRUFF "force2" 0 1 3047.922 
 DATA E_RCRNTTS "force2" 0 1 0 
 DATA E_RDSGNVL "force2" 0 1 .06834973 
 DATA E_RLENDRT "force2" 0 1 0 
 DATA E_RLENTMC "force2" 0 1 0 
 DATA E_RTIMEPV "force2" 0 1 .0125 
 DATA E_RTIMENF "force2" 0 1 0 
 DATA E_RFROUDE "force2" 0 1 .006664197 
 DATA E_RLENTSF "force2" 0 1 0 
 DATA LEN "force5" 0 1 200. 
 DATA ROUGH "force5" 0 1 0.014 
 DATA ZP1 "force5" 0 1 0.0 
 DATA ZP2 "force5" 0 1 0.0 
 DATA MHW1 "force5" 0 1 0.0 
 DATA MHW2 "force5" 0 1 0.0 
 DATA NKLASS "force5" 0 1 1 
 DATA QO "force5" 0 1 0.0 
 DATA NKLASSc "force5" 0 1 0 
 DATA DESGN "force5" 0 1 P 
 DATA CF "force5" 0 1 0 
 DATA SLOPE "force5" 0 1 0.0 
 DATA DEEP "force5" 0 1 0.75 
 DATA E_RMAXFLO "force5" 0 1 4.984389 
 DATA E_RMAXVEL "force5" 0 1 4.029824 
 DATA E_RMINFLO "force5" 0 1 0 
 DATA E_RMINVEL "force5" 0 1 0 
 DATA E_RTOPWID "force5" 0 1 .00375 
 DATA E_RDSGNFF "force5" 0 1 .02428887 
 DATA E_RPMXFLO "force5" 0 1 205.2129 
 DATA E_RTIMEPF "force5" 0 1 .01111111 
 DATA E_RWOBBLE "force5" 0 1 120.4787 
 DATA E_RCSURCH "force5" 0 1 120 
 DATA E_RTHDLSS "force5" 0 1 10.19086 
 DATA E_RMINORL "force5" 0 1 0 
 DATA E_RFRICTL "force5" 0 1 10.19086 
 DATA E_RXSECAR "force5" 0 1 1.299134 
 DATA E_RHYDRAD "force5" 0 1 .1875 
 DATA E_RCMRUFF "force5" 0 1 4148.56 
 DATA E_RCRNTTS "force5" 0 1 2.35429 
 DATA E_RDSGNVL "force5" 0 1 .05497875 
 DATA E_RLENDRT "force5" 0 1 0 
 DATA E_RLENTMC "force5" 0 1 0 
 DATA E_RTIMEPV "force5" 0 1 .01111111 
 DATA E_RTIMENF "force5" 0 1 0 
 DATA E_RFROUDE "force5" 0 1 .00988186 
 DATA E_RLENTSF "force5" 0 1 0 
 DATA LEN "force6" 0 1 2000. 
 DATA ROUGH "force6" 0 1 0.014 
 DATA ZP1 "force6" 0 1 0.0 
 DATA ZP2 "force6" 0 1 0.0 
 DATA MHW1 "force6" 0 1 0.0 
 DATA MHW2 "force6" 0 1 0.0 
 DATA NKLASS "force6" 0 1 1 
 DATA QO "force6" 0 1 0.0 
 DATA NKLASSc "force6" 0 1 0 
 DATA DESGN "force6" 0 1 P 
 DATA CF "force6" 0 1 0 
 DATA SLOPE "force6" 0 1 0.0 
 DATA DEEP "force6" 0 1 1.25 
 DATA E_RMAXFLO "force6" 0 1 1.929661 
 DATA E_RMAXVEL "force6" 0 1 .7775465 
 DATA E_RMINFLO "force6" 0 1 0 
 DATA E_RMINVEL "force6" 0 1 0 
 DATA E_RTOPWID "force6" 0 1 .00625 
 DATA E_RDSGNFF "force6" 0 1 .09484271 
 DATA E_RPMXFLO "force6" 0 1 20.3459 
 DATA E_RTIMEPF "force6" 0 1 .01388889 
 DATA E_RWOBBLE "force6" 0 1 13.2049 
 DATA E_RCSURCH "force6" 0 1 120 
 DATA E_RTHDLSS "force6" 0 1 .208618 
 DATA E_RMINORL "force6" 0 1 0 
 DATA E_RFRICTL "force6" 0 1 .208618 
 DATA E_RXSECAR "force6" 0 1 2.484291 
 DATA E_RHYDRAD "force6" 0 1 .3125 
 DATA E_RCMRUFF "force6" 0 1 4148.56 
 DATA E_RCRNTTS "force6" 0 1 0 
 DATA E_RDSGNVL "force6" 0 1 .0772848 
 DATA E_RLENDRT "force6" 0 1 0 
 DATA E_RLENTMC "force6" 0 1 0 
 DATA E_RTIMEPV "force6" 0 1 .01388889 
 DATA E_RTIMENF "force6" 0 1 0 
 DATA E_RFROUDE "force6" 0 1 .005854804 
 DATA E_RLENTSF "force6" 0 1 0 
 DATA PLTCOND "pump1" 0 1 1 
 DATA IPTYP "pump1" 1 1 3 
 DATA PSEL "pump1" 1 1 "PUMP" 
 DATA PNAME "pump1" 1 1 "PUMP" 
 DATA PSFACT "pump1" 1 1 1.000 
 DATA PON "pump1" 1 1 0.000 
 DATA POFF "pump1" 1 1 0.000 
 DATA PIDEP "pump1" 1 1 0.000 
 DATA PLTCOND "pump2" 0 1 1 
 DATA IPTYP "pump2" 1 1 3 
 DATA PSEL "pump2" 1 1 "PUMP.1" 
 DATA PNAME "pump2" 1 1 "PUMP.1" 
 DATA PSFACT "pump2" 1 1 1.000 
 DATA PON "pump2" 1 1 0.000 
 DATA POFF "pump2" 1 1 0.000 
 DATA PIDEP "pump2" 1 1 0.000 
 DATA PLTCOND "pump3" 0 1 1 
 DATA IPTYP "pump3" 1 1 3 
 DATA PSEL "pump3" 1 1 "PUMP.2" 
 DATA PNAME "pump3" 1 1 "PUMP.2" 
 DATA PSFACT "pump3" 1 1 1.000 
 DATA PON "pump3" 1 1 0.000 
 DATA POFF "pump3" 1 1 0.000 
 DATA PIDEP "pump3" 1 1 0.000 
