EXTR   0B2     0   0        0           1.  0.0    0.001   0.0001      300.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
EXTR   0C1     0 203             0.0  1             0.75              1714.       0.       0.      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  1             0.75              4183.       0.       0.      0.014 
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         19.100                                                                      
ZZZC   0CNTL   0   0    13   12   1    999   999   199.09740130    450  swmmxp                           
ZZZC   0CNTL   1   0    -25.8425            557.9452                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    0    000000FF   
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    0   45  1   Airpark        0 0 4.26058  203 221 -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   22  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    57.6438             17.6438             62.3562             22.3562              
ZZZN 202NODE   0 202    0   45  1   202            0 0 4.26058  203 205 -1  -1  -1  202 134 1   0   0    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    17.6438             17.6438             22.3562             22.3562              
ZZZN 204NODE   0 204    0   45  1   204            0 0 4.26058  205 207 215 -1  -1  204 134 1   0   0    
ZZZN 204NODE   1 204    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 204NODE   2 204    17.6438             77.6438             22.3562             82.3562              
ZZZN 206NODE   0 206    0   45  1   206            0 0 4.26058  207 209 217 -1  -1  206 133 1   0   0    
ZZZN 206NODE   1 206    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 206NODE   2 206    17.6438             117.6438            22.3562             122.3562             
ZZZN 208NODE   0 208    0   45  1   208            0 0 4.26058  209 211 219 -1  -1  208 134 1   0   0    
ZZZN 208NODE   1 208    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 208NODE   2 208    17.6438             157.6438            22.3562             162.3562             
ZZZN 210NODE   0 210    0   45  1   210            0 0 4.26058  211 213 -1  -1  -1  210 134 1   0   0    
ZZZN 210NODE   1 210    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 210NODE   2 210    57.6438             157.6438            62.3562             162.3562             
ZZZN 212NODE   0 212    0   45  1   OUTFALL        0 0 4.26058  213 -1  -1  -1  -1  212 134 1   0   0    
ZZZN 212NODE   1 212    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 212NODE   2 212    57.6438             197.6438            62.3562             202.3562             
ZZZN 214NODE   0 214    0   45  1   Airport        0 0 4.26058  215 223 -1  -1  -1  214 134 1   0   0    
ZZZN 214NODE   1 214    1   2   22  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 214NODE   2 214    57.6438             77.6438             62.3562             82.3562              
ZZZN 216NODE   0 216    0   45  1   Westlake       0 0 4.26058  217 225 -1  -1  -1  216 134 1   0   0    
ZZZN 216NODE   1 216    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 216NODE   2 216    -2.3562             117.6438            2.3562              122.3562             
ZZZE 203EDGE   0 203    201 forcemain      0           202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    202 force1         0           204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   4   10  1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    204 force3         0           206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   4   10  1   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    206 gravity1       0           208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   4   10  1   0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    208 gravity2       0           210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   4   10  1   0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    210 gravity3       0           212 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   4   10  1   0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    214 force2         0           204 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   56  1   0 4.26058   0 0.473398                                           
ZZZE 217EDGE   0 217    216 force5         0           206 217 136 1   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   56  1   0 4.26058   0 0.473398                                           
ZZZS   3SEL    0   0          0     1                                                                    
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   1MCTL   0 203       1                                                                             
EXTR   1C1     0 203             0.0  1             0.75              1714.      0.0      0.0      0.014 
EXTR   1MANW   0 203                   0.0       0.0                                                     
EXTR   1C1C    0 203                              0P0     0.0                                            
EXTR   1SPSC   0 203                                                                               0     
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1     0 207             0.0  1            0.825              7603.       0.       0.      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1     0 209             0.0  1               1.              6861.      0.0      0.0      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 211             0.0  1               1.              5167.      0.0       0.      0.014 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1     0 213             0.0  1               1.              1379.       0.       0.      0.014 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 215             0.0  1            0.825              1080.      0.0      0.0      0.012 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 217             0.0  1             0.75               200.      0.0      0.0      0.014 
EXTR   0MANW   0 217                   0.0       0.0                                                     
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0C1A    0 205                                    0.0                                              
EXTR   0D1     0 202                     200.       0.      0.0    120. 0 1                 0            
EXTR   0D1     0 204                     200.       0.      0.0    120. 1 1                 0            
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            20.                                                                      
EXTR   0D1     0 212                       5.       0.      0.0    120. 0 1                 0            
EXTR   0SP1N   0 212         0                        0                   1   0 0                        
EXTR   0D1     0 201                     200.       0.       0.    120. 0 1                 0            
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0D1     0 206                     200.       0.      0.0      0. 1 1                 0            
EXTR   0SP1N   0 206         0                        1                   0   0 0                        
EXTR   0D1     0 208                       5.      0.0      0.0    120. 0 1                 0            
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
EXTR   0D1     0 210                       5.       0.      0.0    120. 0 1                 0            
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0D1     0 214                     200.      0.0       0.    120. 0 1                 0            
EXTR   0SP1N   0 214         0                        0                   0   0 0                        
EXTR   0D1     0 216                     200.      0.0       0.    120. 1 1                 0            
EXTR   0SP1N   0 216         0                        0                   0   0 0                        
EXTR   0B1     0   0                  5.            1  500  500        0.0                   000 5.000   
EXTR   0BB1    0   0                                0.65              0.65       1.       2.        6    
EXTR   0BB2    0   0                50    0.001    5000.       1.        0        1       1.           00
EXTR   0B1A    0   0        1 0   0   0      2   1   0   02014 112014 1                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
EXTR   0RSLT   0 203                                                         .2909755         0          
EXTR   0RSLT   0 205                                                         1.771491         0          
EXTR   0RSLT   0 207                                                         401.1734         0          
EXTR   0RSLT   0 209                                                                0    -.4488          
EXTR   0RSLT   0 211                                                         1.437429 -.4474796          
EXTR   0RSLT   0 213                                                         95.62011         0          
EXTR   0RSLT   0 215                                                         6.570147         0          
EXTR   0RSLT   0 217                                                         61.35674    -.4488          
EXTR   0E1     0 201                     0.0   1000.                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   0D1     0 218                       5.      0.0     450.    120. 0 1                 0            
EXTR   0SP1N   0 218         0                        0                   0   0 0                        
EXTR   0C1     0 219             0.0  1             1.25              2000.      0.0      0.0      0.014 
EXTR   0MANW   0 219                   0.0       0.0                                                     
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
ZZZN 218NODE   0 218    0   45  1   218            0 0 4.26058  219 -1  -1  -1  -1  218 134 1   0   0    
ZZZN 218NODE   1 218    1   2   56  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 218NODE   2 218    -22.3562            157.6438            -17.6438            162.3562             
ZZZE 219EDGE   0 219    218 gravity4       0           208 219 136 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   56  1   0 4.26058   0 0.473398                                           
EXTR   0RSLT   0 219                                                         .7358491    -.4488          
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 221       1                                                                             
EXTR   0SPDV   0 221     00000001000000000000000000001                                                   
ZZZN 220NODE   0 220    0   45  1   Uppark         0 0 4.26058  221 -1  -1  -1  -1  220 133 1   0   0    
ZZZN 220NODE   1 220    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 220NODE   2 220    77.6438             17.6438             82.3562             22.3562              
ZZZE 221EDGE   0 221    220 pump1          0           201 221 138 1   0   0   0   1                     
ZZZE 221EDGE   1 221    1   4   56  1   0 4.26058   0 0.473398                                           
EXTR   0D1     0 220                     200.      0.0     700.    120. 0 1                 0            
EXTR   0SP1N   0 220         0                        1                   0   0 0                        
EXTR   0E1     0 220                     0.0   1000.                                          1          
EXTR   0E2F    0 220            0.0    0.0                                                               
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
ZZZN 222NODE   0 222    0   45  1   222            0 0 4.26058  223 -1  -1  -1  -1  222 134 1   0   0    
ZZZN 222NODE   1 222    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 222NODE   2 222    77.6438             77.6438             82.3562             82.3562              
ZZZE 223EDGE   0 223    222 pump2          0           214 223 138 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   4   56  1   0 4.26058   0 0.473398                                           
EXTR   0SPDV   0 223     00000001000000000000000000001                                                   
EXTR   0D1     0 222                     200.      0.0     250.    120. 0 1                 0            
EXTR   0SP1N   0 222         0                        0                   0   0 0                        
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
ZZZN 224NODE   0 224    0   45  1   224            0 0 4.26058  225 -1  -1  -1  -1  224 134 1   0   0    
ZZZN 224NODE   1 224    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 224NODE   2 224    -42.3562            117.6438            -37.6438            122.3562             
ZZZE 225EDGE   0 225    224 pump3          0           216 225 138 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   4   56  1   0 4.26058   0 0.473398                                           
EXTR   0SPDV   0 225     00000001000000000000000000001                                                   
EXTR   0D1     0 224                     200.      0.0     650.    120. 0 1                 0            
EXTR   0SP1N   0 224         0                        0                   0   0 0                        
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0C1A    0 207                                    0.0                                              
EXTR   0C1A    0 217                                    0.0                                              
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0C1A    0 211                                    0.0                                              
EXTR   0C1A    0 213                                 .03626                                              
EXTR   1I1     0 212                   0                                                                 
ZZZS   0ATTR   0   2                            4.26058    0             .473398    0    4    1    111111
EXTR   0C1A    0 215                                    0.0                                              
EXTR   0C1A    0 219                                    0.0                                              
EXTR   0E1     0 206                     0.0  10000.                                          1          
EXTR   0E2F    0 206            0.0    0.0                                                               
NAME   0NODE   0 201     Airpark                                                                         
SWMM   0TMP2   0 201     Airpark                                                                         
NAME   0NODE   0 202     202                                                                             
SWMM   0TMP2   0 202     202                                                                             
NAME   0NODE   0 204     204                                                                             
SWMM   0TMP2   0 204     204                                                                             
NAME   0NODE   0 206     206                                                                             
SWMM   0TMP2   0 206     206                                                                             
NAME   0NODE   0 208     208                                                                             
SWMM   0TMP2   0 208     208                                                                             
NAME   0NODE   0 210     210                                                                             
SWMM   0TMP2   0 210     210                                                                             
NAME   0NODE   0 212     OUTFALL                                                                         
SWMM   0TMP2   0 212     OUTFALL                                                                         
NAME   0NODE   0 214     Airport                                                                         
SWMM   0TMP2   0 214     Airport                                                                         
NAME   0NODE   0 216     Westlake                                                                        
SWMM   0TMP2   0 216     Westlake                                                                        
NAME   0NODE   0 218     218                                                                             
SWMM   0TMP2   0 218     218                                                                             
NAME   0NODE   0 220     Uppark                                                                          
SWMM   0TMP2   0 220     Uppark                                                                          
NAME   0NODE   0 222     222                                                                             
SWMM   0TMP2   0 222     222                                                                             
NAME   0NODE   0 224     224                                                                             
SWMM   0TMP2   0 224     224                                                                             
FONT   0LIST   0   0            1        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
FONT   0LIST   1   0         -101        Arial                                                           
FONT   0FLAG   1   0            0                                                                        
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                3   40    5  335                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
RUNF   0B1     0   0               1    2    0    0    0    0    1    1    2014 0    0    2014 0         
CONF   0PAR1   0   0         1    1                                                                      
CONF   0PAR    0   0     SPATIAL=0.55                                                                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
2D     0EXNT   0   0          1.000                              010                                     
EXTR   1H1A    0 221     1                         1000.0000.000   1.000   PUMP                          
EXTR   1PRAT   0   0        0.000   0.000 100.000 300.000 400.000 600.000                                
EXTR   1H1B1   0 221     PUMP                                                                            
EXTR   1H1A    0 223     1                         1000.0000.000   1.000   PUMP.1                        
EXTR   2PRAT   0   0        0.000   0.000 100.000 325.000 400.000 650.000                                
EXTR   1H1B1   0 223     PUMP.1                                                                          
EXTR   1H1A    0 225     1                         1000.0000.000   1.000   PUMP.2                        
EXTR   3PRAT   0   0        0.000   0.000 100.000 325.000 400.000 650.000                                
EXTR   1H1B1   0 225     PUMP.2                                                                          
ZSYM  19OBJ    0   0     PUMP                                    PUMP.1                                  
ZSYM  19OBJ    1   0     PUMP.2                                                                          
ZSYM  19VAL    0   0         1    2    3                                                                 
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
2D     0ADVP   1   0     Defaults                                                                        
ZZUT   0CINV   0   0            0       0.000     0.000          0.000                                   
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2DMG   0EXTE   0   0              0                                                                      
LINK   0LKLB   0 203        20.0000  460.0000                                                            
LINK   0LKLB   0 205        50.0000  480.0000                                                            
LINK   0LKLB   0 207       100.0000  480.0000                                                            
LINK   0LKLB   0 209       140.0000  480.0000                                                            
LINK   0LKLB   0 211       160.0000  460.0000                                                            
LINK   0LKLB   0 213       180.0000  440.0000                                                            
LINK   0LKLB   0 215        80.0000  460.0000                                                            
LINK   0LKLB   0 217       120.0000  490.0000                                                            
LINK   0LKLB   0 219       160.0000  500.0000                                                            
LINK   0LKLB   0 221        20.0000  430.0000                                                            
LINK   0LKLB   0 223        80.0000  430.0000                                                            
LINK   0LKLB   0 225       120.0000  520.0000                                                            
TEXT   0CNTL   0   0         1                                                                           
TEXT   0SPEC   0   0         0         4.2695       1   0   0   1    000000FF                            
TEXT   0LOCT   0   0                 134.9283            425.2149                                        
TEXT   0SVAL   0   0     4 gravity storm sewers                                                          
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           2 2 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0    1    1.0000     
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    18.0118 26.0171                                                                  
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    18.0118 26.0171                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0LICE   0   0     NDItMTkwMC0wMDAxIChGKQ==                                                        
SWMM   0PVER   0   0     19.1.0.0            2018.1                                                      
ZZZC   0NAME   0   0    1    N              14   L              13                                       
QAS    0GLOB   0 201    .014816666 .014816666 75.8290229 115.089795 1 1 0                              0 
QAS    0GLOB   0 202    .014816666 .014816666 75.8290229 75.0634760 1 1 0                              0 
QAS    0GLOB   0 204    .014816666 .014816666 135.868502 75.0634760 1 1 0                              0 
QAS    0GLOB   0 206    .014816666 .014816666 175.894821 75.0634760 1 1 0                              0 
QAS    0GLOB   0 208    .014816666 .014816666 215.921140 75.0634760 1 1 0                              0 
QAS    0GLOB   0 210    .014816666 .014816666 215.921140 115.089795 1 1 0                              0 
QAS    0GLOB   0 212    .014816666 .014816666 255.947460 115.089795 1 1 0                              0 
QAS    0GLOB   0 214    .014816666 .014816666 135.868502 115.089795 1 1 0                              0 
QAS    0GLOB   0 216    .014816666 .014816666 175.894821 55.0503163 1 1 0                              0 
QAS    0GLOB   0 218    .014816666 .014816666 215.921140 35.0371565 1 1 0                              0 
QAS    0GLOB   0 220    .014816666 .014816666 75.8290229 135.102955 1 1 0                              0 
QAS    0GLOB   0 222    .014816666 .014816666 135.868502 135.102955 1 1 0                              0 
QAS    0GLOB   0 224    .014816666 .014816666 175.894821 16.0246548 1 1 0                              0 
NAME   0LINK   0 203     forcemain                                                                       
SWMM   0TMP1   0 203     forcemain                                                                       
QAS    0GLOB   0 203    -.00555624 0 -1.2216420 39.0397885 1 1 0                                       0 
NAME   0LINK   0 205     force1                                                                          
SWMM   0TMP1   0 205     force1                                                                          
QAS    0GLOB   0 205    0 -.00555624 49.8119152 -1.9871888 1 1 0                                       0 
NAME   0LINK   0 207     force3                                                                          
SWMM   0TMP1   0 207     force3                                                                          
QAS    0GLOB   0 207    0 -.00555624 99.8448145 -1.9871888 1 1 0                                       0 
NAME   0LINK   0 209     gravity1                                                                        
SWMM   0TMP1   0 209     gravity1                                                                        
QAS    0GLOB   0 209    0 -.00555624 139.871134 -1.9871888 1 1 0                                       0 
NAME   0LINK   0 211     gravity2                                                                        
SWMM   0TMP1   0 211     gravity2                                                                        
QAS    0GLOB   0 211    -.00555624 0 138.870476 39.0397885 1 1 0                                       0 
NAME   0LINK   0 213     gravity3                                                                        
SWMM   0TMP1   0 213     gravity3                                                                        
QAS    0GLOB   0 213    0 -.00555624 179.897453 38.0391305 1 1 0                                       0 
NAME   0LINK   0 215     force2                                                                          
SWMM   0TMP1   0 215     force2                                                                          
QAS    0GLOB   0 215    -.00555624 0 58.8178371 39.0397885 1 1 0                                       0 
NAME   0LINK   0 217     force5                                                                          
SWMM   0TMP1   0 217     force5                                                                          
QAS    0GLOB   0 217    -.00555624 0 98.8441565 9.02004895 1 1 0                                       0 
NAME   0LINK   0 219     gravity4                                                                        
SWMM   0TMP1   0 219     gravity4                                                                        
QAS    0GLOB   0 219    -.00555624 0 138.870476 -.98653090 1 1 0                                       0 
NAME   0LINK   0 221     pump1                                                                           
SWMM   0TMP1   0 221     pump1                                                                           
QAS    0GLOB   0 221    -.00555624 0 -1.2216420 69.0595281 1 1 0                                       0 
NAME   0LINK   0 223     pump2                                                                           
SWMM   0TMP1   0 223     pump2                                                                           
QAS    0GLOB   0 223    -.00555624 0 58.8178371 69.0595281 1 1 0                                       0 
NAME   0LINK   0 225     pump3                                                                           
SWMM   0TMP1   0 225     pump3                                                                           
QAS    0GLOB   0 225    -.00555624 0 98.8441565 -20.999690 1 1 0                                       0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
