EXTR   0B2     0   0        0               0.0   0.0001  0.00001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
ZZZS   0MERG   0   0     100                                                                             
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.005 0.00703125                                                                 
SRPT   1GLOB   1   0    0.770397 1.08337                                                                 
SRPT   0GLOB   0   0    0.005 0.00703125                                                                 
SRPT   0GLOB   1   0    0.770397 1.08337                                                                 
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    8   40    5    6                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    7    6    0    999   999   154.07933980    213  swmmxp                           
ZZZC   0CNTL   1   0    -8.7639             413.4959                                                     
ZZZC   0NAME   0   0    0                   1                   1                                        
ZZZG   0GRID   0   0    5.0000         5.0000         0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    8   40    5    7                    
ZSYM   7OBJ    0   1     Gauge1                                  Gauge2                                  
ZSYM   7OBJ    1   1     Gauge3                                  Gauge4                                  
ZSYM   7VAL    0   1         1    2    3    4    5    6    7    8                                        
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   3OBJ    0   1     Groundwater1                                                                    
ZSYM   3VAL    0   1         1                                                                           
ZSYM   4OBJ    0   1     Infil1                                                                          
ZSYM   4VAL    0   1         1                                                                           
ZSYM   7OBJ    2   1     Gauge5                                  Gauge6                                  
ZSYM   7OBJ    3   1     Gauge7                                  Gauge8                                  
ZSYM   0GLDB   0   1         7                                                                           
ZSYM  18NAME   0   1     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   1     Pump Ratings                                0   40    5    0                    
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\WPS\EXAMPLES\SWMTEST\runoff26.dat                                            
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200101                                                                          
RUNF   2INT    0   0     0001                                                                            
EXTR   0A1     0   0         French Drain                                                                
RUNF   0A1B    0   0     HEAVY RAIN CAUSES WATER TABLE TO REACH SURFACE - 4 RAINGAGES                    
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   0B1     0   0     1011          1    8   12    0   00    0    7    1   87    0    0   87          
RUNF   0B2     0   0           300.      600.    86400.                                                  
GRUN   1E1     0   0     10  01                        00:00     07/01/87                                
GRUN   2E1     0   0     10  01                        00:00     07/01/87                                
GRUN   3E1     0   0     10  01                        00:00     1/7/87                                  
GRUN   4E1     0   0     10  01                        00:00     1/7/87                                  
ZSYM   7OBJ    0   0     Gauge1                                  Gauge2                                  
ZSYM   7OBJ    1   0     Gauge3                                  Gauge4                                  
ZSYM   7VAL    0   0         1    2    3    4    5    6    7    8                                        
GRUN   1E3B    0   0     0.        15.       2.        30.       15.       2.                            
GRUN   1E3B    1   0     60.       15.       2.        90.       15.       2.                            
GRUN   1E3B    2   0     120.      15.       2.        150.      15.       2.                            
GRUN   2E3B    0   0     0.        15.       1.        30.       15.       1.                            
GRUN   2E3B    1   0     60.       15.       1.        90.       15.       1.                            
GRUN   2E3B    2   0     120.      15.       1.        150.      15.       1.                            
GRUN   3E3B    0   0     0.        15.       3.        30.       15.       3.                            
GRUN   3E3B    1   0     60.       15.       3.        90.       15.       3.                            
GRUN   3E3B    2   0     120.      15.       3.        150.      15.       3.                            
GRUN   4E3B    0   0             0.15                .5       30.15                .5                    
GRUN   4E3B    1   0            60.15                .5       90.15                .5                    
GRUN   4E3B    2   0           120.15                .5      150.15                .5                    
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
SWMM   0MCTL   0 202     0 1                                                                             
RUNF   0H1A    0 202     01000000                                                                        
SWMM   0MCTL   0 203     0 1                                                                             
RUNF   0H1A    0 203     00000000                                                                        
SWMM   0MCTL   0 204     1 1                                                                             
RUNF   0H1A    0 204     00010000           4                                                            
SWMM   0MCTL   0 205     1 1                                                                             
RUNF   0H1A    0 205     00010000           1                                                            
SWMM   0MCTL   0 206     0 1                                                                             
EXTR   0SPDV   0 206     0000000       00000001000000                                                    
EXTR   0WRNM   0 206     1                                                                               
SWMM   0MCTL   0 210     0 1                                                                             
SWMM   0MCTL   0 211     0 1                                                                             
SWMM   0MCTL   0 212     1 1                                                                             
RUNF   0H1A    0 212     00010000           3                                                            
SWMM   0MCTL   0 213     0 1                                                                             
EXTR 201C1     0 206                 7               10.      20.     2000.                          .02 
EXTR 201C1A    0 206                        2      1           0        1.        3.       0.0       0.0 
EXTR 201C1C    0 206                             1  10                 3.3                               
EXTR   0C1     0 210                 7               10.      20.     2000.                          .02 
EXTR   0C1A    0 210                        2      1                                                     
EXTR   0C1C    0 210                             1  10                                                   
EXTR   0C1     0 211             0.0  1               4.      20.      400.       7.       6.       .013 
EXTR   0C1A    0 211                        2           .05                                              
EXTR   0C1C    0 211                             11P1      0.                                            
EXTR   0C1     0 213             0.0  1               4.      20.      250.       8.       7.       .013 
EXTR   0C1A    0 213                        2        .18182                                              
EXTR   0C1C    0 213                             10P1      0.                                            
RUNF   0H1C    0 205     100 PARKING                                           00                        
RUNF   0H1B    0 205     Gauge7              Infil1                                  Groundwater1        
RUNF   0H1     0 205           300.       35.     2540.      .001                                        
GRUN   1IN2    0   0     0                .04        .6        0.        0.                              
GRUN   1IN1    0   0     1                                      5.      .001        5.                   
GRUN   1H2     0   0     1                                   8.55     11.45      8.55        0.          
GRUN   1H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   1H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   0H1C    0 212     000                                                   00                        
RUNF   0H1B    0 212     Gauge7              Infil1                                                      
RUNF   0H1     0 212           500.       10.     1000.      .001                                        
RUNF   0H1C    0 204     000                                                   00                        
RUNF   0H1B    0 204     Gauge7              Infil1                                                      
RUNF   0H1     0 204            45.       80.     1510.      .001                                        
RUNF   0M1     0   0     210                                                                             
GRUN   5E1     0   0     10  01                        00:00     1/7/87                                  
GRUN   6E1     0   0     10  01                        00:00     1/7/87                                  
GRUN   7E1     0   0     10  01                        00:00     1/7/87                                  
GRUN   8E1     0   0     10  01                        00:00     1/7/87                                  
ZSYM   3OBJ    0   0     Groundwater1                                                                    
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   7OBJ    2   0     Gauge5                                  Gauge6                                  
ZSYM   7OBJ    3   0     Gauge7                                  Gauge8                                  
GRUN   5E3B    0   0             0.15                2.       30.15                2.                    
GRUN   5E3B    1   0            60.15                2.       90.15                2.                    
GRUN   5E3B    2   0           120.15                2.      150.15                2.                    
GRUN   6E3B    0   0     0.        15.       1.        30.       15.       1.                            
GRUN   6E3B    1   0     60.       15.       1.        90.       15.       1.                            
GRUN   6E3B    2   0     120.      15.       1.        150.      15.       1.                            
GRUN   7E3B    0   0     0.        15.       3.        30.       15.       3.                            
GRUN   7E3B    1   0     60.       15.       3.        90.       15.       3.                            
GRUN   7E3B    2   0     120.      15.       3.        150.      15.       3.                            
GRUN   8E3B    0   0             0.15                .5       30.15                .5                    
GRUN   8E3B    1   0            60.15                .5       90.15                .5                    
GRUN   8E3B    2   0           120.15                .5      150.15                .5                    
SWMM   1TEMP   0   0                                                                                    1
SWMM   0TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
ZZZN 202NODE   0 202    Pond           0 0 3.5      211 216 -1  -1  -1  202 133 1   0   0   0   45  -101 
ZZZN 202NODE   1 202    1   2   200 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    425.1957            7.1127              428.6957            10.6127              
ZZZN 203NODE   0 203    manhole        0 0 3.5      218 210 216 -1  -1  203 133 1   1   0   0   45  -101 
ZZZN 203NODE   1 203    1   2   200 0   1   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    429.5236            19.2806             433.0236            22.7806              
ZZZN 204NODE   0 204    PARKING        0 0 3.5      206 211 213 -1  -1  204 134 1   0   0   0   45  -101 
ZZZN 204NODE   1 204    1   2   200 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    425.1010            -1.2128             428.6010            2.2872               
ZZZN 205NODE   0 205    subcatch2      0 0 3.5      206 -1  -1  -1  -1  205 134 1   0   0   0   45  -101 
ZZZN 205NODE   1 205    1   2   202 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    429.8497            -7.9725             433.3497            -4.4725              
ZZZN 212NODE   0 212    subcatch1      0 0 3.5      213 -1  -1  -1  -1  212 134 1   0   0   0   45  -101 
ZZZN 212NODE   1 212    1   2   255 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    419.1526            -8.1861             422.6526            -4.6861              
ZZZE 206EDGE   0 206    stormpipe      0           205 204 206 136 1   0   0   0   -101                  
ZZZE 206EDGE   1 206    2   0   120 1   0 3.5       0 0.473398                                           
ZZZE 210EDGE   0 210    draincomb2     0           203 215 210 138 1   0   0   0   -101                  
ZZZE 210EDGE   1 210    2   0   60  1   0 3.5       0 0.473398                                           
ZZZE 211EDGE   0 211    maindrain      0           204 202 211 136 1   0   0   0   -101                  
ZZZE 211EDGE   1 211    2   0   60  1   0 3.5       0 0.473398                                           
ZZZE 213EDGE   0 213    stormsewer     0           212 204 213 136 1   0   0   0   -101                  
ZZZE 213EDGE   1 213    2   0   120 1   0 3.5       0 0.473398                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
FONT   0LIST   0   0         -101        Arial                                                           
QAS    0GLOB   0 202    .015051562 .015081250 11.1893769 429.240859 1 1 0                              0 
QAS    0GLOB   0 203    .015051562 .015081250 23.3231249 433.574341 1 1 0                              0 
QAS    0GLOB   0 204    .015051562 .015081250 2.83057279 429.168634 1 1 0                              0 
QAS    0GLOB   0 205    .015051562 .015081250 -3.9103983 433.899352 1 1 0                              0 
QAS    0GLOB   0 212    .015051562 .015081250 -4.1415173 423.210097 1 1 0                              0 
QAS    0GLOB   0 206    -.00554531 0 -3.6792793 429.240859 1 1 0                                       0 
QAS    0GLOB   0 210    -.00369687 -.00370407 28.5233027 434.621599 1 1 0                              0 
QAS    0GLOB   0 211    -.00528124 -.00132289 3.90912817 426.676883 1 1 0                              0 
QAS    0GLOB   0 213    -.00528124 -.00132289 -3.7563189 423.643446 1 1 0                              0 
JCTL   0A1     0   0     0                                                                               
RUNF   0LR01   0 210     3.805998210         20.27497740         .834464192.27996900620        .02       
RUNF   0LR02   0 210     2703.330342.71992450.0014078925.25      0         0         0                   
RUNF   0LR01   0 213     21.97109330         20.27497740         1.87857055.79065495720        .02       
RUNF   0LR02   0 213     2703.330343.86233592.0081274173.25      0         0         0                   
RUNF   0LR01   0 211     22.86577920         20.27497740         2.01327085.62619227120        .02       
RUNF   0LR02   0 211     2703.330343.97866098.0084583743.75      0         0         0                   
RUNF   0NR01   0 202     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   2INT4   0   0     runoff.int                                                                      
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
ZZZS   0ATTR   0   1                         .168089370    0.185818897.185814960    0    2    1 -10111111
ZZZS   0ATTR   0   2                         .168089370    0          .018676614    0    0    2 -10110111
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0SPSC   0 211                                                                               0     
SWMM   1MCTL   0 216       1                                                                             
EXTR   0SPDV   0 216     11100000000000000000000000001         0000000                                   
EXTR   0SPDN   0 216     french1   highcap1  street1                                                     
ZZZN 215NODE   0 215    drainend       0 0 3.5      210 -1  -1  -1  -1  215 134 1   0   0   0   45  -101 
ZZZN 215NODE   1 215    1   2   192 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    437.3820            35.4295             440.8820            38.9295              
QAS    0GLOB   0 215    .014999995 .014999995 39.5014556 441.446832 1 1 0                              0 
ZZZE 216EDGE   0 216    draincomb1     0           202 203 216 138 1   0   0   0   -101                  
ZZZE 216EDGE   1 216    2   0   18  1   0 3.5       0 0.473398                                           
QAS    0GLOB   0 216    0 -.00468750 14.9643208 428.374163 1 1 0                                       0 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 206             0.0  1              3.5               300.      7.5       7.      0.014 
EXTR   0MANW   0 206                   0.0       0.0                                                     
EXTR   0C1C    0 206                              1P0     0.0                                            
EXTR   0SPSC   0 206                                                                               0     
EXTR   0D1     0 212                      15.       8.      0.0     0.0 0 0                              
EXTR   0SP1N   0 212         0                        0                   0   0 0                        
EXTR   0D1     0 205                     14.6      7.5      0.0     0.0 0 0                              
EXTR   0SP1N   0 205         0                        0                   0   0 0                        
EXTR   0D1     0 204                      14.       7.      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0D1     0 202                      13.       3.      0.0      0. 0 0                              
EXTR   0SP1N   0 202         0                        1                   0   0 0                        
SWMM   1MCTL   0 210     0 1                                                                             
EXTR   1C1     0 210             0.0  1              1.5      20.      850.      2.8      2.1       .017 
EXTR   1C1A    0 210                        2        .08235                                              
EXTR   1C1C    0 210                             10P1      0.                                            
QAS    1GLOB   0 210    -.00369687 -.00370413 34.9107295 439.409596 1 1 0                              0 
RUNF   1LR01   0 210     3.805998210         20.27497740         .834464192.27996900620        .02       
RUNF   1LR02   0 210     2703.330342.71992450.0014078925.25      0         0         0                   
EXTR   0SPDV   0 210     11000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 210     french2   highcap2                                                              
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
EXTR   0C3     0 218                          5.     15.             10.0    0.0               0.0       
EXTR   0C1C    0 218            2.0  0.001      3 0P0     0.0                                            
EXTR   0C1     0 218             0.0  8               .6   0.0001      500.    10.75    10.25      0.014 
EXTR   0C2     0 218            .045       .045        .011                                              
EXTR   0SPSC   0 218                                                                               0     
EXTR   1I1     0 215                   0                                                                 
EXTR   0I1     0 215                 2                                                        0          
EXTR   0J2A    0 215             5.                                                                      
EXTR   0D1     0 215                     11.4      2.1    -18.0     0.0 0 0                              
EXTR   0SP1N   0 215         0                        0                   0   0 0                        
ZZUT   0CINV   0   0         2        0.                                                                 
EXTR   0C1A    0 206                                 .07143                                              
EXTR   0E2E    0 202     .5      0.      3.      3.      4.      5.      5.      7.      6.      10.5    
EXTR   0E1     0 202                     13.     0.0                                          3          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   1C1     0 216             0.0  1              1.5               700.       3.      2.8      0.017 
EXTR   1C1A    0 216                                 .02857                                              
EXTR   0D1     0 203                      12.      2.8     -14.     0.0 0 0                              
EXTR   1MANW   0 216                   0.0       0.0                                                     
EXTR   1C1C    0 216                              0P0     0.0                                            
EXTR   1SPSC   0 216                                                                               0     
EXTR   2C1     0 216             0.0  1               2.               700.       6.      5.8      0.013 
EXTR   2C1A    0 216                                 .02857                                              
EXTR   2MANW   0 216                   0.0       0.0                                                     
EXTR   2C1C    0 216                              0P0     0.0                                            
EXTR   2SPSC   0 216                                                                               0     
ZZZN 217NODE   0 217    streetflow     0 0 3.5      218 -1  -1  -1  -1  217 134 1   0   0   0   45  -101 
ZZZN 217NODE   1 217    1   2   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    429.4604            35.3349             432.9604            38.8349              
QAS    0GLOB   0 217    .014999995 .014999995 39.3858961 433.538228 1 1 0                              0 
ZZZE 218EDGE   0 218    streetoflo     0           203 217 218 136 1   0   0   0   -101                  
ZZZE 218EDGE   1 218    2   0   0   1   0 3.5       0 0.473398                                           
QAS    0GLOB   0 218    0 -.00468750 29.0625803 430.504791 1 1 0                                       0 
EXTR   1MANW   0 210                   0.0       0.0                                                     
EXTR   1SPSC   0 210                                                                               0     
EXTR   0SP1N   0 203         0                        1                   0   0 0                        
EXTR   2C1     0 210             0.0  1               2.               850.      5.8      5.3      0.013 
EXTR   2MANW   0 210                   0.0       0.0                                                     
EXTR   2C1C    0 210                              0P0     0.0                                            
EXTR   2SPSC   0 210                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0MANW   0 218                   0.0       0.0                                                     
EXTR   0C1A    0 218                                     .1                                              
EXTR   0C4     0 218     1.      0.      .75     4.8     -.1     4.9     -.25    5.      -.1     10.     
EXTR   0C4     1 218     -.25    15.     -.1     15.1    .75     15.2    1.      20.                     
EXTR   0RSLT   0 218                                                       0         0                   
EXTR   0LR01   0 218                         0         0         0         0         0         1E-5      
EXTR   0LR02   0 218     1E-5      0         .011      0         14.03211922.608771070         1440      
EXTR   0LR03   0 218     0         0         0         0         0         0         0         0         
EXTR   0D1     0 217                     11.5    10.25      0.0     0.0 0 0                              
EXTR   0SP1N   0 217         0                        0                   1   0 0                        
SWMM   3MCTL   0 216       1                                                                             
EXTR   3C3     0 216                          5.     15.             10.0    0.0               0.0       
EXTR   3C1C    0 216            2.0  0.001        0P0     0.0                                            
EXTR   3C1     0 216             0.0  8               .6   0.0001      700.    12.25    10.75      0.014 
EXTR   3C2     0 216            .045       .045        .011                                              
EXTR   3SPSC   0 216                                                                               0     
QAS    3GLOB   0 216    0 -.00468750 30.5107123 430.401288 1 1 0                                       0 
EXTR   3MANW   0 216                   0.0       0.0                                                     
EXTR   3C1A    0 216                                     .1                                              
EXTR   3C4     0 216     1.      0.      .75     4.8     -.1     4.9     -.25    5.      -.1     10.     
EXTR   3C4     1 216     -.25    15.     -.1     15.1    .75     15.2    1.      20.                     
EXTR   3RSLT   0 216                                                       11.19761450                   
EXTR   3LR01   0 216                         3.013780830         3.146911650         3.146911653.71655414
EXTR   3LR02   0 216     .33941690610.2678590.011      0         20.54091933.81884982.5451369721159.6    
EXTR   3LR03   0 216     280.4     5.446666665.466666660         .135736468930.6     .5720666830         
EXTR   0B1A    0   0        7   0   0   0    8   0   0   0  87 10  87 1                                  
EXTR   0B1     0   0                  7.                               0.0                    000        
EXTR   0B0     0   0                                                                    0 0 1 1          
PROJ   0TEMP   0   0     C:\TEMP\xpp43                                                                   
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 205     1.0615621329069.41963.24      3.24      2.155833332.155833332.1019375 .046551219
RUNF   0NR02   0 205     .058171133.3016868250         .0347741619.7178679610.28213200         0         
RUNF   0NR01   0 212     .302851300.3028513003.24      3.24      2.155833332.155833330         .019067184
RUNF   0NR02   0 212     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 204     2.429259402.429259403.24      3.24      2.155833332.155833330         .073910963
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
EXTR   0I1     0 217                 1 0                                                      0          
EXTR   0J2A    0 217            0.0                                                                      
EXTR   2C1A    0 210                                 .05882                                              
EXTR   0RSLT   0 206                                                       114.983806-.002               
EXTR   0LR01   0 206                         5.95122895.03363554832.02664020         32.026640210.0726175
EXTR   0LR02   0 206     1.064476873.4962446814.40472130         38.13992293.964184401.50739431.4        
EXTR   0LR03   0 206     0         2.76      2.76      1345.8    .0622285930         15.03095751287.8    
EXTR   0RSLT   0 211                                                       211.591962-6.3281E-4          
EXTR   0LR01   0 211                         8.35715414.04258567424.72310820         24.723108212.9153357
EXTR   0LR02   0 211     1.196831793.9901372312.42039740         71.82164005.715384611.47303766.4        
EXTR   0LR03   0 211     134       2.76      2.273333331255.2    .0929247461.6       14.6754358629.4     
EXTR   0RSLT   0 213                                                       51.8262299.100781364          
EXTR   0LR01   0 213                         4.06157772.06654740626.62240670         26.622406712.9240287
EXTR   0LR02   0 213     1.183184883.8981442912.42039740         90.84798717.22945323.570471967.4        
EXTR   0LR03   0 213     0         2.763333332.036666661429.6    .0586589262.2       12.81417121040.6    
EXTR   1RSLT   0 210                                                       2.980157820                   
EXTR   1LR01   0 210                         94.32398560         8.381345810         8.381345811.01890048
EXTR   1LR02   0 210     .2526884131.0888725 .017      7.01057E-42.305168451.304458521.292815630         
EXTR   1LR03   0 210     0         5.4033333322.66666660         .2309915850         4.685135210         
EXTR   2RSLT   0 210                                                       13.06701720                   
EXTR   2LR01   0 210                         8.872887780         4.392642950         4.392642952.71351564
EXTR   2LR02   0 210     .5405350781.92069343.013      0         5.486737561.746482832.38156410561.2     
EXTR   2LR03   0 210     878.8     5.4033333316.43666663.6       .984913655131.6     3.858713130         
EXTR   1RSLT   0 216                                                       7.718565820                   
EXTR   1LR01   0 216                         4.307760300         6.152938080         6.152938081.82550015
EXTR   1LR02   0 216     .4116125731.0888725 .017      0         1.35777900.7683457565.684699640         
EXTR   1LR03   0 216     0         3.703333332.513333330         .3406664237.6       20.11061190         
EXTR   2RSLT   0 216                                                       19.43520710                   
EXTR   2LR01   0 216                         6.600864120         8.281110060         8.281110063.23419066
EXTR   2LR02   0 216     .5488226841.90501978.013      0         3.823883271.217179865.0825837875.2      
EXTR   2LR03   0 216     486.2     4.0233333317.67333330         11.4254163246.6     293.5269450         
EXTR   0NR01   0 202     9.7122301612.7122301251568.1912443288.18.1689321780         74036     4.32529064
EXTR   0NR02   0 202     0         0         0         12.7410764.358923504.387769833                    
EXTR   0NR01   0 203     7.3892262310.189226212.566    92.85301684.831728441209600   261074    15.2523222
EXTR   0NR02   0 203     0         0         0         11.3003888.0496111571.16077376                    
EXTR   0NR01   0 204     6.1601691013.160169112.566    77.4086850.1152526267.6641E-17129560    7.56908336
EXTR   0NR02   0 204     415309.7530         629.4     13.2232805.776719471.839830892                    
EXTR   0NR01   0 205     5.9938564813.493856412.566    75.3188005.0210953501.2962E-16122730    7.17006484
EXTR   0NR02   0 205     1191117.110         658.4     13.49385641.106143511.10614351                    
EXTR   0NR01   0 212     5.8323047413.832304712.566    73.2887414.17161727517.317139378653     4.59502249
EXTR   0NR02   0 212     563914.4130         411.2     13.83230471.167695251.16769525                    
EXTR   0NR01   0 215     1E-5      2.10001   12.566    1.2566E-4 220.8400701555200   32605     1.90483145
EXTR   0NR02   0 215     0         0         0         6.960258694.439741309.29999                       
EXTR   0NR01   0 217     0         10.25     12.566    0         0         0         17117     1         
EXTR   0NR02   0 217     0         0         0         10.25     1.25      1.25                          
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     runoff.int                                                                      
GRUN   6E1B    0   0            1.0                                                                      
SWMM   7TEMP   6   0                                                                                    1
GRUN   7E1B    0   0            .18                                                                      
PLOT   0SET3   0   0          0.0 INCR                                                                   
SWMM   7TEMP   7   0                                                                                    1
EXTR   0C6     0 213                      1.0      0.0      0.0      0.0     0.65      0.0      2.0 0  0 
EXTR   0C6     0 206                      1.0      0.0      0.0      0.0     0.65      0.0      2.0 0  0 
EXTR   0BB1    0   0                                0.75              0.75       1.      1.0        6    
EXTR   0BB2    0   0                70                                            1      1.0           00
EXTR   0C6     0 211                      1.0      0.0      0.0      0.0     0.65      0.0       2. 0  0 
EXTR   0E1     0 203                     12.     15.                                          1          
EXTR   0E2F    0 203            0.0    0.0                                                               
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        1                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
