EXTR   0B2     0   0        0                                                                            
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    33.1487             63.2238             37.8610             67.9362              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 -1  -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    62.4993             82.8585             67.2116             87.5709              
ZZZE 203EDGE   0 203    203            0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   56  11  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     001000                                                                          
ZZZS   0SEL    1   0        1                                                                            
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     01001111                                                                        
SWMM   0IMP1   0   0     H:\SUPPORT\TACOMA\ft1.xpx                                                       
EXTR   0J4C    0 202           0.      0.     .25      1.      .5      2.     .75      1.      1.      0.
EXTR   0I1     0 202                 7                                                        0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0D1     0 202                      0.0      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   1   0 0                        
SWMM   7TEMP   0   0                                                                                    1
