EXTR   0B2     0   0        0       12.566           .05     .001      980.    0    0                    
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011000                                                                        
SWMM   0IMP2   0   0     D:\rglake.dat                                                                   
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000111                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     D:\TGLAKE.INT                                                                   
TRAN   0JCT1   0   0     00000110001010                                              1E-5      0         
EXTR   0A1     0   0         Haller-Bitter to Green Lake - Drainage analysis - existing conditions       
EXTR   0A1B    0   0         Existing Storm Drainage system - Future Land Use (developed as per zoning)  
EXTR   0BB2    0   0                50                                                               002 
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  5.            1 2000  120 0       0.                    0          
EXTR   0B1A    0   0        0   0   0   0    1   2  40   0                                               
EXTR   0TMP1   0   0     5         6         15        25        35        55        65        77        
EXTR   0TMP1   1   0     85        91                                                                    
EXTR   0TMP2   0   0     10        11        20        30        40        50        60        70        
EXTR   0TMP2   1   0     76        80        90                                                          
SWMM   0MCTL   0 201     111                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
EXTR   0C1     0 203              0. 1        0.     2.5               480.    252.3    247.6       .013 
EXTR   0SPSC   0 203                   1                                                           0     
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
EXTR   0C1     0 205              0. 1        0.      4.               450.    247.6    244.8       .013 
EXTR   0SPSC   0 205                   1                                                           0     
SWMM   0MCTL   0 206     111                                                                             
SWMM   0MCTL   0 207       1                                                                             
EXTR   0C1     0 207              0. 1        0.      3.               400.    244.8    236.3       .013 
EXTR   0SPSC   0 207                   1                                                           0     
SWMM   0MCTL   0 208     111                                                                             
SWMM   0MCTL   0 209       1                                                                             
EXTR   0C1     0 209              0. 1        0.      3.               660.    245.5    236.3       .013 
EXTR   0SPSC   0 209                   1                                                           0     
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
EXTR   0C1     0 211              0. 1        0.      3.               680.    236.3    219.4       .013 
EXTR   0SPSC   0 211                   1                                                           0     
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
EXTR   0C1     0 213              0. 1        0.      3.               620.    219.4    198.8       .013 
EXTR   0SPSC   0 213                   1                                                           0     
SWMM   0MCTL   0 214     111                                                                             
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215              0. 1        0.     2.5              1300.    234.3    198.8       .013 
EXTR   0SPSC   0 215                   1                                                           0     
SWMM   0MCTL   0 216     111                                                                             
SWMM   0MCTL   0 217       1                                                                             
EXTR   0C1     0 217              0. 1        0.     3.5               370.    198.8     192.       .013 
EXTR   0SPSC   0 217                   1                                                           0     
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   0C1     0 219              0. 1        0.     3.5              1510.     192.    160.9       .013 
EXTR   0SPSC   0 219                   1                                                           0     
SWMM   0MCTL   0 220     111                                                                             
SWMM   0MCTL   0 221       1                                                                             
EXTR   0C1     0 221              0. 1        0.      4.               230.    160.9    153.7       .013 
EXTR   0SPSC   0 221                   1                                                           0     
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
EXTR   0C1     0 223              0. 1        0.      4.               270.    153.7    147.5       .013 
EXTR   0SPSC   0 223                   1                                                           0     
EXTR   0D1     0 201                     265.    252.3       0.      0. 0                                
EXTR   0D1     0 202                     260.    247.6       0.      0. 0                                
EXTR   0D1     0 204                     252.    244.8       0.      0. 0                                
EXTR   0D1     0 208                     254.    245.5       0.      0. 0                                
EXTR   0D1     0 206                     249.    236.3       0.      0. 0                                
EXTR   0D1     0 210                     229.    219.4       0.      0. 0                                
EXTR   0D1     0 214                     245.    234.3       0.      0. 0                                
EXTR   0D1     0 212                     210.    198.8       0.      0. 0                                
EXTR   0D1     0 216                     200.     192.       0.      0. 0                                
EXTR   0D1     0 218                     169.    160.9       0.      0. 0                                
EXTR   0D1     0 220                     160.    153.7       0.      0. 0                                
EXTR   0D1     0 222                    155.2    147.5       0.      0. 0                                
EXTR   0I1     0 222                 2 0                                                      0          
EXTR   1I1     0 222                   0                                                                 
EXTR   0SP1N   0 222         0                                            1   1                          
EXTR   0J2A    0 222           155.                                                                      
EXTR   0SP1N   0 220         0                                                1                          
EXTR   0SP1N   0 218         0                                                1                          
EXTR   0SP1N   0 216         0                                                1                          
EXTR   0SP1N   0 212         0                                                1                          
EXTR   0SP1N   0 210         0                                                1                          
EXTR   0SP1N   0 206         0                                                1                          
EXTR   0SP1N   0 204         0                                                1                          
EXTR   0SP1N   0 202         0                                                1                          
EXTR   0SP1N   0 201         0                                                1                          
EXTR   1INTI   0   0     D:\rGLAKE.INT                                                                   
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTO   0   0     D:\TGLAKE.INT                                                                   
TRAN   0A1B    0   0     This portion of TRANSPORT models from 115th south to Licton Springs.            
TRAN   0JCT2   0   0         4      1E-4300               0.2                                            
RUNF   0B1     0   0     00021     1    2    2    40       0    0    1    1   95     0    95             
SWMM   0MCTL   0 224      1                                                                              
SWMM   0MCTL   0 225      1                                                                              
SWMM   0MCTL   0 226      1                                                                              
SWMM   0MCTL   0 227      1                                                                              
SWMM   0MCTL   0 228      1                                                                              
SWMM   0MCTL   0 229      1                                                                              
SWMM   0MCTL   0 230      1                                                                              
SWMM   0MCTL   0 231      1                                                                              
SWMM   0MCTL   0 232      1                                                                              
SWMM   0MCTL   0 233      1                                                                              
SWMM   0MCTL   0 234      1                                                                              
SWMM   0MCTL   0 235      1                                                                              
SWMM   0MCTL   0 236      1                                                                              
SWMM   0MCTL   0 237     11                                                                              
SWMM   0MCTL   0 238      1                                                                              
SWMM   0MCTL   0 239      1                                                                              
SWMM   0MCTL   0 240     11                                                                              
SWMM   0MCTL   0 241      1                                                                              
SWMM   0MCTL   0 242      1                                                                              
SWMM   0MCTL   0 243      1                                                                              
SWMM   0MCTL   0 244      1                                                                              
SWMM   0MCTL   0 245      1                                                                              
SWMM   0MCTL   0 246      1                                                                              
SWMM   0MCTL   0 247      1                                                                              
SWMM   0MCTL   0 248      1                                                                              
SWMM   0MCTL   0 249      1                                                                              
SWMM   0MCTL   0 250      1                                                                              
SWMM   0MCTL   0 251      1                                                                              
SWMM   0MCTL   0 252      1                                                                              
SWMM   0MCTL   0 253      1                                                                              
SWMM   0MCTL   0 254      1                                                                              
SWMM   0MCTL   0 255      1                                                                              
SWMM   0MCTL   0 256      1                                                                              
SWMM   0MCTL   0 257      1                                                                              
SWMM   0MCTL   0 258      1                                                                              
SWMM   0MCTL   0 259      1                                                                              
SWMM   0MCTL   0 260      1                                                                              
SWMM   0MCTL   0 261      1                                                                              
SWMM   0MCTL   0 262      1                                                                              
TRAN   0NOD1   0 220     19   10  10  0 00                                                               
TRAN   0NOD2   0 220               0                                                                     
TRAN   0TEMP   0 220     0         0         0         0                                                 
TRAN   0NOD1   0 216     19   10  10  0 00                                                               
TRAN   0NOD2   0 216               0                                                                     
TRAN   0TEMP   0 216     0         0         0         0                                                 
TRAN   0NOD1   0 214     19   00  10  0 00                                                               
TRAN   0NOD2   0 214               0                                                                     
TRAN   0TEMP   0 214     0         0         0         0                                                 
TRAN   0NOD1   0 206     19   10  10  0 00                                                               
TRAN   0NOD2   0 206               0                                                                     
TRAN   0TEMP   0 206     0         0         0         0                                                 
TRAN   0NOD1   0 208     19   10  10  0 00                                                               
TRAN   0NOD2   0 208               0                                                                     
TRAN   0TEMP   0 208     0         0         0         0                                                 
TRAN   0NOD1   0 201     19   10  10  0 00                                                               
TRAN   0NOD2   0 201               0                                                                     
TRAN   0TEMP   0 201     0         0         0         0                                                 
TRAN   0NOD1   0 224     22   00   001  00                                                               
EXTR   0C1     0 244                 6           2        3        390      4.017             .025       
EXTR   0C1A    0 244        1      1               1.03                                                  
TRAN   0COND   0 244        0                                                                            
EXTR   0C6     0 244                                                                       1             
TRAN   0NOD1   0 225     19   10   0  0 00                                                               
TRAN   0NOD2   0 225               0                                                                     
TRAN   0TEMP   0 225     0         0         0         0                                                 
EXTR   0C1     0 245                 6           1        2        350      14                .025       
EXTR   0C1A    0 245        1      1               4                                                     
TRAN   0COND   0 245        0                                                                            
EXTR   0C6     0 245                                                                       1             
TRAN   0NOD1   0 226     19   01   0  1 00                                                               
TRAN   0NOD2   0 226               3                                                                     
EXTR   0C1     0 246                 6           2        5        120      2.004             .03        
EXTR   0C1A    0 246        1      1               1.67                                                  
TRAN   0COND   0 246        0                                                                            
EXTR   0C6     0 246                                                                       1             
TRAN   0NOD1   0 227     19   10   0  0 00                                                               
TRAN   0NOD2   0 227               0                                                                     
TRAN   0TEMP   0 227     0         0         0         0                                                 
EXTR   0C1     0 247                 1           1.5               120      6.996             .013       
EXTR   0C1A    0 247                               5.83                                                  
TRAN   0COND   0 247        0                                                                            
EXTR   0C6     0 247                                                                       1             
TRAN   0NOD1   0 228     21   10   0    00                                                               
TRAN   0FDIV   0 228     5         97                                                                    
EXTR   0C1     0 248                 1           1.5               350      5.95              .013       
EXTR   0C1A    0 248                               1.7                                                   
TRAN   0COND   0 248        0                                                                            
EXTR   0C6     0 248                                                                       1             
TRAN   0NOD1   0 229     19   10   0  0 00                                                               
TRAN   0NOD2   0 229               0                                                                     
TRAN   0TEMP   0 229     0         0         0         0                                                 
EXTR   0C1     0 249                 1           2.5               230      2.3               .013       
EXTR   0C1A    0 249                               1                                                     
TRAN   0COND   0 249        0                                                                            
EXTR   0C6     0 249                                                                       1             
TRAN   0NOD1   0 230     19   10   0  0 00                                                               
TRAN   0NOD2   0 230               0                                                                     
TRAN   0TEMP   0 230     0         0         0         0                                                 
EXTR   0C1     0 250                 1           2                 570      6.84              .013       
EXTR   0C1A    0 250                               1.2                                                   
TRAN   0COND   0 250        0                                                                            
EXTR   0C6     0 250                                                                       1             
TRAN   0NOD1   0 231     19   10   0  0 00                                                               
TRAN   0NOD2   0 231               0                                                                     
TRAN   0TEMP   0 231     0         0         0         0                                                 
EXTR   0C1     0 251                 1           1.25              380      13.3              .013       
EXTR   0C1A    0 251                               3.5                                                   
TRAN   0COND   0 251        0                                                                            
EXTR   0C6     0 251                                                                       1             
TRAN   0NOD1   0 232     19   10   0  0 00                                                               
TRAN   0NOD2   0 232               0                                                                     
TRAN   0TEMP   0 232     0         0         0         0                                                 
EXTR   0C1     0 252                 1           1                 440      10.208            .013       
EXTR   0C1A    0 252                               2.32                                                  
TRAN   0COND   0 252        0                                                                            
EXTR   0C6     0 252                                                                       1             
TRAN   0NOD1   0 233     19   00   0  0 00                                                               
TRAN   0NOD2   0 233               0                                                                     
TRAN   0TEMP   0 233     0         0         0         0                                                 
EXTR   0C1     0 253                 1           .83               132      5.2668            .013       
EXTR   0C1A    0 253                               3.99                                                  
TRAN   0COND   0 253        0                                                                            
EXTR   0C6     0 253                                                                       1             
TRAN   0NOD1   0 234     19   10   0  0 00                                                               
TRAN   0NOD2   0 234               0                                                                     
TRAN   0TEMP   0 234     0         0         0         0                                                 
EXTR   0C1     0 254                 1           2.5               370      9.25              .02        
EXTR   0C1A    0 254                               2.5                                                   
TRAN   0COND   0 254        0                                                                            
EXTR   0C6     0 254                                                                       1             
TRAN   0NOD1   0 235     21   10   0    00                                                               
TRAN   0FDIV   0 235     12        121                                                                   
EXTR   0C1     0 255                 1           2.5               400      10                .013       
EXTR   0C1A    0 255                               2.5                                                   
TRAN   0COND   0 255        0                                                                            
EXTR   0C6     0 255                                                                       1             
TRAN   0NOD1   0 236     21   10   0    00                                                               
TRAN   0FDIV   0 236     4         123                                                                   
EXTR   0C1     0 256                 1           2.5               230      6.9               .013       
EXTR   0C1A    0 256                               3                                                     
TRAN   0COND   0 256        0                                                                            
EXTR   0C6     0 256                                                                       1             
TRAN   0NOD1   0 237     19   10   0  0 00                                                               
TRAN   0NOD2   0 237               0                                                                     
TRAN   0TEMP   0 237     0         0         0         0                                                 
EXTR   0C1     0 257                 1           2.5               650      7.8               .013       
EXTR   0C1A    0 257                               1.2                                                   
TRAN   0COND   0 257        0                                                                            
EXTR   0C6     0 257                                                                       1             
TRAN   0NOD1   0 238     19   10   0  0 00                                                               
TRAN   0NOD2   0 238               0                                                                     
TRAN   0TEMP   0 238     0         0         0         0                                                 
EXTR   0C1     0 258                 1           2.5               650      7.8               .013       
EXTR   0C1A    0 258                               1.2                                                   
TRAN   0COND   0 258        0                                                                            
EXTR   0C6     0 258                                                                       1             
TRAN   0NOD1   0 239     19   10   0  0 00                                                               
TRAN   0NOD2   0 239               0                                                                     
TRAN   0TEMP   0 239     0         0         0         0                                                 
EXTR   0C1     0 259                 1           2.5               1370     16.44             .013       
EXTR   0C1A    0 259                               1.2                                                   
TRAN   0COND   0 259        0                                                                            
EXTR   0C6     0 259                                                                       1             
TRAN   0NOD1   0 240     19   10   0  0 00                                                               
TRAN   0NOD2   0 240               0                                                                     
TRAN   0TEMP   0 240     0         0         0         0                                                 
EXTR   0C1     0 260                 1           4                 600      10.02             .013       
EXTR   0C1A    0 260                               1.67                                                  
TRAN   0COND   0 260        0                                                                            
EXTR   0C6     0 260                                                                       1             
TRAN   0NOD1   0 241     19   10   0  0 00                                                               
TRAN   0NOD2   0 241               0                                                                     
TRAN   0TEMP   0 241     0         0         0         0                                                 
EXTR   0C1     0 261                 1           4                 1200     11.04             .013       
EXTR   0C1A    0 261                               .92                                                   
TRAN   0COND   0 261        0                                                                            
EXTR   0C6     0 261                                                                       1             
TRAN   0NOD1   0 242     19   00   0  0 00                                                               
TRAN   0NOD2   0 242               0                                                                     
TRAN   0TEMP   0 242     0         0         0         0                                                 
EXTR   0C1     0 262                 1           3.5               450      7.02              .013       
EXTR   0C1A    0 262                               1.56                                                  
TRAN   0COND   0 262        0                                                                            
EXTR   0C6     0 262                                                                       1             
TRAN   0NOD1   0 243     19   10   0  0 00                                                               
TRAN   0NOD2   0 243               0                                                                     
TRAN   0TEMP   0 243     0         0         0         0                                                 
TRAN 226CON    0 226     0                                                                               
TRAN   0G2     0 224             0.        0.0                 0.        .2     3557.711               0.
TRAN   0G2     1 224             .5     3557.1778              0.       1.5     6096.6605              0.
TRAN   0G2     2 224            2.5     9207.14256            9.1       3.5    12562.25141            16.
TRAN   0G2     3 224            3.6    16342.32701            17.        5.    16342.81710            25.
TRAN   0G2     4 224            10.    16342.163420           30.                                        
TRAN   0NOD2   1 224                       0.                                                            
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     D:\RGLAKE.INT                                                                   
RUNF   0A1B    0   0     PCSWMM4 CONVERTED FROM KCM PCSWMM3 (15% to sewers, SB 15-22) grenex.dat         
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   0B2     0   0           300.    10800.    86400.                                                  
GRUN   1E1     0   0       0000                        00:00     01/01/95       10        1.0            
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                5   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    3   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                  Gauge2                                  
ZSYM   7VAL    0   0         1    2    3                                                                 
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3A    0   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   1E3A    1   0            .01       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A    2   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A    3   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A    4   0            .06       .06       .06       .06       .06       .06       .12       .12
GRUN   1E3A    5   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   1E3A    6   0            .12       .12       .12       .12       .18       .18       .18       .18
GRUN   1E3A    7   0            .18       .18       .18       .18       .18       .24       .24       .24
GRUN   1E3A    8   0            .24       .24       .24        .3        .3        .3       .48      1.86
GRUN   1E3A    9   0            .72       .42        .3        .3        .3        .3       .24       .24
GRUN   1E3A   10   0            .24       .24       .24       .18       .18       .18       .18       .18
GRUN   1E3A   11   0            .18       .18       .18       .18       .18       .18       .12       .12
GRUN   1E3A   12   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   1E3A   13   0            .12       .12       .12       .12       .06       .06       .06       .06
GRUN   1E3A   14   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A   15   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A   16   0            .06       .06       .06       .06       .06       .06       .06       .04
GRUN   1E3A   17   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   1E3A   18   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   1E3A   19   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   1IN2    0   0     0               .014      .025      .012        .3                              
GRUN   1IN1    0   0     0        3.        .3    .00115                                                 
GRUN   2IN2    0   0     0               .014      .025      .014        .3                              
GRUN   2IN1    0   0     0        3.        .3    .00115                                                 
GRUN   3IN2    0   0     0               .014      .025      .013        .3                              
GRUN   3IN1    0   0     0        3.        .3    .00115                                                 
RUNF   0M1     0   0     22                                                                              
SWMM   0TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4VAL    0   0         1    2    3    4    5                                                       
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.05                                                                      
ZZZC   0CNTL   0   0    32   30   1    999   999   2631.783   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -107.8130           298.8542                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    91             0 0 4.26058  203 249 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   136 158 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    471.7093            12.9908             476.4217            17.7031              
ZZZN 202NODE   0 202    85             0 0 4.26058  203 205 -1  -1  -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   38  232 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    491.7093            12.9908             496.4217            17.7031              
ZZZN 204NODE   0 204    77             0 0 4.26058  205 207 -1  -1  -1  204 134 0   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   38  232 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    511.7093            12.9908             516.4217            17.7031              
ZZZN 206NODE   0 206    65             0 0 4.26058  207 209 211 -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   38  232 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    531.7093            12.9908             536.4217            17.7031              
ZZZN 208NODE   0 208    75             0 0 4.26058  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   136 158 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    531.7093            32.9908             536.4217            37.7031              
ZZZN 210NODE   0 210    55             0 0 4.26058  211 213 -1  -1  -1  210 134 0   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   38  232 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    551.7093            12.9908             556.4217            17.7031              
ZZZN 212NODE   0 212    35             0 0 4.26058  213 215 217 -1  -1  212 134 0   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   38  232 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    571.7093            12.9908             576.4217            17.7031              
ZZZN 214NODE   0 214    45             0 0 4.26058  215 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   136 158 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    571.7093            -7.0092             576.4217            -2.2969              
ZZZN 216NODE   0 216    25             0 0 4.26058  217 219 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   38  232 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    591.7093            12.9908             596.4217            17.7031              
ZZZN 218NODE   0 218    15             0 0 4.26058  219 221 -1  -1  -1  218 134 0   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   38  232 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    611.7093            12.9908             616.4217            17.7031              
ZZZN 220NODE   0 220    6              0 0 4.26058  221 223 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   38  232 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 220NODE   2 220    631.7093            12.9908             636.4217            17.7031              
ZZZN 222NODE   0 222    5              0 0 4.26058  223 -1  -1  -1  -1  222 134 0   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   38  232 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 222NODE   2 222    651.7093            12.9908             656.4217            17.7031              
ZZZN 224NODE   0 224    118            0 0 4.26058  244 -1  -1  -1  -1  224 133 0   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   44  231 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 224NODE   2 224    336.5170            -22.0859            341.2294            -17.3736             
ZZZN 225NODE   0 225    109            0 0 4.26058  244 245 246 -1  -1  225 134 0   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   44  231 1   0   0   -1  -1  -1  -1  -1  -1                               
ZZZN 225NODE   2 225    375.9217            -19.2747            380.6340            -14.5623             
ZZZN 226NODE   0 226    115            0 0 4.26058  245 -1  -1  -1  -1  226 134 0   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   44  231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 226NODE   2 226    375.7190            3.1683              380.4313            7.8806               
ZZZN 227NODE   0 227    107            0 0 4.26058  246 247 254 -1  -1  227 134 0   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   44  231 1   0   0   -1  -1  -1  -1  -1  -1                               
ZZZN 227NODE   2 227    401.2725            -6.9556             405.9848            -2.2433              
ZZZN 228NODE   0 228    105            0 0 4.26058  247 248 -1  -1  -1  228 134 0   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 228NODE   2 228    413.6458            -3.3441             418.3581            1.3682               
ZZZN 229NODE   0 229    121            0 0 4.26058  248 -1  -1  -1  -1  229 134 0   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   44  231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 229NODE   2 229    431.1760            -2.1304             435.8883            2.5820               
ZZZN 230NODE   0 230    95             0 0 4.26058  249 250 -1  -1  -1  230 134 0   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 230NODE   2 230    451.7093            12.9908             456.4217            17.7031              
ZZZN 231NODE   0 231    97             0 0 4.26058  250 251 -1  -1  -1  231 134 0   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 231NODE   2 231    431.7093            12.9908             436.4217            17.7031              
ZZZN 232NODE   0 232    99             0 0 4.26058  251 252 -1  -1  -1  232 134 0   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 232NODE   2 232    411.7093            12.9908             416.4217            17.7031              
ZZZN 233NODE   0 233    101            0 0 4.26058  252 253 -1  -1  -1  233 134 0   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 233NODE   2 233    391.7093            12.9908             396.4217            17.7031              
ZZZN 234NODE   0 234    123            0 0 4.26058  253 -1  -1  -1  -1  234 134 0   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   44  231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 234NODE   2 234    371.7093            12.9908             376.4217            17.7031              
ZZZN 235NODE   0 235    111            0 0 4.26058  254 255 -1  -1  -1  235 134 0   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 235NODE   2 235    395.3005            24.5421             400.0128            29.2545              
ZZZN 236NODE   0 236    103            0 0 4.26058  255 256 -1  -1  -1  236 134 0   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 236NODE   2 236    420.2436            20.1900             424.9559            24.9023              
ZZZN 237NODE   0 237    113            0 0 4.26058  256 257 -1  -1  -1  237 134 1   0   0   0   45  1    
ZZZN 237NODE   1 237    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 237NODE   2 237    431.6913            43.4092             436.4036            48.1215              
ZZZN 238NODE   0 238    151            0 0 4.26058  257 258 -1  -1  -1  238 134 0   0   0   0   45  1    
ZZZN 238NODE   1 238    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 238NODE   2 238    457.8675            50.5379             462.5798            55.2503              
ZZZN 239NODE   0 239    155            0 0 4.26058  258 259 -1  -1  -1  239 134 0   0   0   0   45  1    
ZZZN 239NODE   1 239    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 239NODE   2 239    446.2468            75.7399             450.9591            80.4522              
ZZZN 240NODE   0 240    165            0 0 4.26058  259 260 -1  -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 240NODE   2 240    444.8042            133.6758            449.5165            138.3881             
ZZZN 241NODE   0 241    175            0 0 4.26058  260 261 -1  -1  -1  241 134 0   0   0   0   45  1    
ZZZN 241NODE   1 241    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 241NODE   2 241    443.9024            206.3391            448.6147            211.0514             
ZZZN 242NODE   0 242    185            0 0 4.26058  261 262 -1  -1  -1  242 134 0   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 242NODE   2 242    438.8010            271.9632            443.5134            276.6755             
ZZZN 243NODE   0 243    195            0 0 4.26058  262 -1  -1  -1  -1  243 134 0   0   0   0   45  1    
ZZZN 243NODE   1 243    1   2   44  231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 243NODE   2 243    436.2246            319.9868            440.9369            324.6992             
ZZZE 203EDGE   0 203    90             0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   21  0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    80             0           202 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   25  0   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    76             0           204 206 207 136 0   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   29  0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    70             0           208 206 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   33  0   0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    60             0           206 210 211 136 0   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   37  0   0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    50             0           210 212 213 136 0   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   41  0   0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    40             0           214 212 215 136 0   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   45  0   0 4.26058   0 0.473398                                           
ZZZE 217EDGE   0 217    30             0           212 216 217 136 0   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   49  0   0 4.26058   0 0.473398                                           
ZZZE 219EDGE   0 219    20             0           216 218 219 136 0   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   53  0   0 4.26058   0 0.473398                                           
ZZZE 221EDGE   0 221    11             0           218 220 221 136 0   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   57  0   0 4.26058   0 0.473398                                           
ZZZE 223EDGE   0 223    10             0           220 222 223 136 0   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   61  0   0 4.26058   0 0.473398                                           
ZZZE 244EDGE   0 244    124            0           225 224 244 136 0   0   0   0   1                     
ZZZE 244EDGE   1 244    1   0   144 3   0 4.26058   0 0.473398                                           
ZZZE 245EDGE   0 245    119            0           226 225 245 136 0   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 246EDGE   0 246    116            0           227 225 246 136 0   0   0   0   1                     
ZZZE 246EDGE   1 246    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 247EDGE   0 247    108            0           228 227 247 136 0   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 248EDGE   0 248    106            0           229 228 248 136 0   0   0   0   1                     
ZZZE 248EDGE   1 248    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 249EDGE   0 249    94             0           230 201 249 136 0   0   0   0   1                     
ZZZE 249EDGE   1 249    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 250EDGE   0 250    96             0           231 230 250 136 0   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 251EDGE   0 251    98             0           232 231 251 136 0   0   0   0   1                     
ZZZE 251EDGE   1 251    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 252EDGE   0 252    100            0           233 232 252 136 0   0   0   0   1                     
ZZZE 252EDGE   1 252    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 253EDGE   0 253    102            0           234 233 253 136 0   0   0   0   1                     
ZZZE 253EDGE   1 253    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 254EDGE   0 254    110            0           235 227 254 136 0   0   0   0   1                     
ZZZE 254EDGE   1 254    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 255EDGE   0 255    112            0           236 235 255 136 0   0   0   0   1                     
ZZZE 255EDGE   1 255    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 256EDGE   0 256    114            0           237 236 256 136 0   0   0   0   1                     
ZZZE 256EDGE   1 256    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 257EDGE   0 257    150            0           238 237 257 136 0   0   0   0   1                     
ZZZE 257EDGE   1 257    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 258EDGE   0 258    152            0           239 238 258 136 0   0   0   0   1                     
ZZZE 258EDGE   1 258    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 259EDGE   0 259    160            0           240 239 259 136 0   0   0   0   1                     
ZZZE 259EDGE   1 259    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 260EDGE   0 260    170            0           241 240 260 136 0   0   0   0   1                     
ZZZE 260EDGE   1 260    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 261EDGE   0 261    180            0           242 241 261 136 0   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 262EDGE   0 262    190            0           243 242 262 136 0   0   0   0   1                     
ZZZE 262EDGE   1 262    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0       34                                                                            
GRUN   2E1     0   0       0000                        00:00     01/01/95       10        1.0            
GRUN   2E3A    0   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   2E3A    1   0            .01       .06       .06       .06       .06       .06       .06       .06
GRUN   2E3A    2   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   2E3A    3   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   2E3A    4   0            .06       .06       .06       .06       .06       .06       .12       .12
GRUN   2E3A    5   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   2E3A    6   0            .12       .12       .12       .12       .18       .18       .18       .18
GRUN   2E3A    7   0            .18       .18       .18       .18       .18       .24       .24       .24
GRUN   2E3A    8   0            .24       .24       .24        .3        .3        .3       .48      1.86
GRUN   2E3A    9   0            .72       .42        .3        .3        .3        .3       .24       .24
GRUN   2E3A   10   0            .24       .24       .24       .18       .18       .18       .18       .18
GRUN   2E3A   11   0            .18       .18       .18       .18       .18       .18       .12       .12
GRUN   2E3A   12   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   2E3A   13   0            .12       .12       .12       .12       .06       .06       .06       .06
GRUN   2E3A   14   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   2E3A   15   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   2E3A   16   0            .06       .06       .06       .06       .06       .06       .06       .04
GRUN   2E3A   17   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   2E3A   18   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   2E3A   19   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   3E1     0   0       0000                        00:00     01/01/95       10        1.0            
ZSYM   7OBJ    1   0     Gauge3                                                                          
GRUN   3E3A    0   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   3E3A    1   0            .01       .06       .06       .06       .06       .06       .06       .06
GRUN   3E3A    2   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   3E3A    3   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   3E3A    4   0            .06       .06       .06       .06       .06       .06       .12       .12
GRUN   3E3A    5   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   3E3A    6   0            .12       .12       .12       .12       .18       .18       .18       .18
GRUN   3E3A    7   0            .18       .18       .18       .18       .18       .24       .24       .24
GRUN   3E3A    8   0            .24       .24       .24        .3        .3        .3       .48      1.86
GRUN   3E3A    9   0            .72       .42        .3        .3        .3        .3       .24       .24
GRUN   3E3A   10   0            .24       .24       .24       .18       .18       .18       .18       .18
GRUN   3E3A   11   0            .18       .18       .18       .18       .18       .18       .12       .12
GRUN   3E3A   12   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   3E3A   13   0            .12       .12       .12       .12       .06       .06       .06       .06
GRUN   3E3A   14   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   3E3A   15   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   3E3A   16   0            .06       .06       .06       .06       .06       .06       .06       .04
GRUN   3E3A   17   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   3E3A   18   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   3E3A   19   0             0.        0.        0.        0.        0.        0.        0.        0.
RUNF   0H1A    0 220      1 11              22          21                                               
RUNF   0H1C    0 220     000                                                                             
RUNF   0H1B    0 220     Gauge3              Infil1                                                      
RUNF   0H1     0 220           54.1       28.     1530.      .062      95.3      35.9     1530.      .045
RUNF   1H1C    0 220     000                                                                             
RUNF   1H1B    0 220     Gauge3              Infil2                                                      
RUNF   0H1A    0 216      1 1               20                                                           
RUNF   0H1C    0 216     000                                                                             
RUNF   0H1B    0 216     Gauge3              Infil3                                                      
RUNF   0H1     0 216           89.3      33.7     2805.       .06                                        
RUNF   0H1A    0 214        1               19                                                           
RUNF   0H1C    0 214     000                                                                             
RUNF   0H1B    0 214     Gauge3              Infil2                                                      
RUNF   0H1     0 214           42.5       35.     2975.      .047                                        
GRUN   4IN2    0   0     0               .014      .025      .015        .3                              
GRUN   4IN1    0   0     0        3.        .3    .00115                                                 
RUNF   0H1A    0 206        1               18                                                           
RUNF   0H1C    0 206     000                                                                             
RUNF   0H1B    0 206     Gauge3              Infil2                                                      
RUNF   0H1     0 206           50.2      31.3     2295.       .05                                        
RUNF   0H1A    0 208        1               16                                                           
RUNF   0H1C    0 208     000                                                                             
RUNF   0H1B    0 208     Gauge3              Infil2                                                      
RUNF   0H1     0 208          114.8      39.5     5950.      .048                                        
RUNF   0H1A    0 201        1               17                                                           
RUNF   0H1C    0 201     000                                                                             
RUNF   0H1B    0 201     Gauge3              Infil4                                                      
RUNF   0H1     0 201           40.8      27.5     2550.       .04                                        
RUNF   0H1A    0 237        1               15                                                           
RUNF   0H1C    0 237     000                                                                             
RUNF   0H1B    0 237     Gauge3              Infil5                                                      
RUNF   0H1     0 237           54.5      35.1     3655.      .037                                        
GRUN   5IN2    0   0     0               .014      .025      .016        .3                              
GRUN   5IN1    0   0     0        3.        .3    .00115                                                 
RUNF   0H1A    0 240        1               14                                                           
RUNF   0H1C    0 240     000                                                                             
RUNF   0H1B    0 240     Gauge3              Infil2                                                      
RUNF   0H1     0 240          172.7      16.6     4300.      .048                                        
GRUN   6IN2    0   0     0               .014      .025      .014        .3                              
GRUN   6IN1    0   0     0        3.        .3    .00115                                                 
ZSYM   4OBJ    1   0     Infil3                                  Infil4                                  
ZSYM   4OBJ    2   0     Infil5                                                                          
EXTR   0RSLT   0 253                                                                0         0          
EXTR   0RSLT   0 252                                                                0         0          
EXTR   0RSLT   0 251                                                                0         0          
EXTR   0RSLT   0 250                                                                0         0          
EXTR   0RSLT   0 249                                                                0         0          
ZZZT 266text   0 266    0    4.2606         266 131 1   0   11  0   1   0   12  0                        
ZZZT 266text   1 266    Haller-Bitter to Green Lake                                                      
ZZZT 266text   2 266    320.0342            14.1384             337.4765            208.4340             
