 NODE 134 "area o" 189.580078125 386.60546875 
 NODE 134 "area m" 117.0703125 386.07682291667 
 NODE 134 "area n" 46.93359375 407.48697916667 
 NODE 134 "6" 183.515625 413.56640625 
 NODE 134 "8" 183.515625 445.54947916667 
 NODE 134 "10" 138.1640625 468.01692708333 
 NODE 134 "12" 119.1796875 415.15234375 
 NODE 134 "15" 92.548828125 435.76953125 
 NODE 134 "18" 123.92578125 479.91145833333 
 LINK 138 "7" "area o" "6" 
 LINK 138 "9" "6" "8" 
 LINK 138 "11" "8" "10" 
 LINK 138 "13" "area m" "12" 
 LINK 138 "14" "12" "10" 
 LINK 138 "16" "area n" "15" 
 LINK 138 "17" "15" "10" 
 LINK 138 "19" "10" "18" 
 DATA R_NODEFLOW "area o" 0 1 0 
 DATA R_RESSAVENODE "area o" 0 1 0 
 DATA R_RFCMNT "area o" 0 5 1 0 0 0 0 
 DATA R_WAREA "area o" 0 5 50. "" "" "" "" 
 DATA R_WIMP "area o" 0 5 45. "" "" "" "" 
 DATA R_WIDTH "area o" 0 5 250. "" "" "" "" 
 DATA R_WSLOPE "area o" 0 5 .02 "" "" "" "" 
 DATA R_WQTAG "area o" 0 1 0 
 DATA R_SMTAG "area o" 0 1 0 
 DATA R_GWTAG "area o" 0 1 0 
 DATA R_GWFLAG "area o" 0 1 0 
 DATA R_RAINSEL "area o" 0 1 "meausred storm" 
 DATA R_INFILSEL "area o" 0 1 "soil type b" 
 DATA R_FSCS "area o" 0 1 0 
 DATA R_IITAG "area o" 0 1 0 
 DATA GRELEV "area o" 0 1 625. 
 DATA Z "area o" 0 1 612. 
 DATA QINST "area o" 0 1 0.0 
 DATA Y0 "area o" 0 1 0.0 
 DATA NODST "area o" 0 1 0 
 DATA FLGOUTF "area o" 0 1 0 
 DATA SFLOOD "area o" 0 1 1 
 DATA INQ "area o" 0 1 0 
 DATA JPRT "area o" 0 1 0 
 DATA JPLT "area o" 0 1 0 
 DATA JNRR "area o" 0 1 0 
 DATA ICAP "area o" 0 1 0 
 DATA GINFLOW "area o" 0 1 0 
 DATA R_RSRFRUN "area o" 0 1 .701107869 
 DATA R_RRAINFL "area o" 0 1 1.65 
 DATA R_RINFILT "area o" 0 1 1.65 
 DATA R_RGRDFLO "area o" 0 1 0 
 DATA R_RTOTIIF "area o" 0 1 0 
 DATA R_RNSURCH "area o" 0 1 0 
 DATA R_RMAXFLO "area o" 0 1 22.5238357 
 DATA R_RRUNVOL "area o" 0 1 .701107869 
 DATA R_RMXIFRT "area o" 0 1 1.19462365 
 DATA R_RMNINRT "area o" 0 1 .194623655 
 DATA R_RTTLINF "area o" 0 1 0 
 DATA R_REVAPSF "area o" 0 1 .026008064 
 DATA R_REVAPGW "area o" 0 1 0 
 DATA R_RWATCNT "area o" 0 1 0 
 DATA R_RGRDLDA "area o" 0 1 0 
 DATA R_RMXGRDP "area o" 0 1 0 
 DATA R_RMXDBGS "area o" 0 1 0 
 DATA E_RNFLOOD "area o" 0 1 328.937908 
 DATA E_RSRFDTH "area o" 0 1 26.3990638 
 DATA E_RSRFELV "area o" 0 1 638.399063 
 DATA E_RSRFARE "area o" 0 1 5013.06700 
 DATA E_RVOLUME "area o" 0 1 67009.6326 
 DATA E_REGLELV "area o" 0 1 638.399063 
 DATA E_REGLREL "area o" 0 1 -13.399063 
 DATA E_RFREEBD "area o" 0 1 -13.399063 
 DATA E_RMNDITR "area o" 0 1 2.45393524 
 DATA E_RNSURCH "area o" 0 1 353.857142 
 DATA E_RCONTER "area o" 0 1 .607773955 
 DATA E_RFLDLSS "area o" 0 1 3.1306E-17 
 DATA E_RTNDITR "area o" 0 1 18645 
 DATA E_RNDINFL "area o" 0 1 127138.493 
 DATA R_NODEFLOW "area m" 0 1 0 
 DATA R_RESSAVENODE "area m" 0 1 0 
 DATA R_RFCMNT "area m" 0 5 1 0 0 0 0 
 DATA R_WAREA "area m" 0 5 50. "" "" "" "" 
 DATA R_WIMP "area m" 0 5 45. "" "" "" "" 
 DATA R_WIDTH "area m" 0 5 1000. "" "" "" "" 
 DATA R_WSLOPE "area m" 0 5 .02 "" "" "" "" 
 DATA R_WQTAG "area m" 0 1 0 
 DATA R_SMTAG "area m" 0 1 0 
 DATA R_GWTAG "area m" 0 1 0 
 DATA R_GWFLAG "area m" 0 1 0 
 DATA R_RAINSEL "area m" 0 1 "meausred storm" 
 DATA R_INFILSEL "area m" 0 1 "soil type b" 
 DATA R_FSCS "area m" 0 1 0 
 DATA R_IITAG "area m" 0 1 0 
 DATA GRELEV "area m" 0 1 625. 
 DATA Z "area m" 0 1 612. 
 DATA QINST "area m" 0 1 0.0 
 DATA Y0 "area m" 0 1 0.0 
 DATA NODST "area m" 0 1 0 
 DATA FLGOUTF "area m" 0 1 0 
 DATA SFLOOD "area m" 0 1 1 
 DATA INQ "area m" 0 1 0 
 DATA JPRT "area m" 0 1 0 
 DATA JPLT "area m" 0 1 0 
 DATA JNRR "area m" 0 1 0 
 DATA ICAP "area m" 0 1 0 
 DATA GINFLOW "area m" 0 1 0 
 DATA R_RSRFRUN "area m" 0 1 .712700955 
 DATA R_RRAINFL "area m" 0 1 1.65 
 DATA R_RINFILT "area m" 0 1 1.65 
 DATA R_RGRDFLO "area m" 0 1 0 
 DATA R_RTOTIIF "area m" 0 1 0 
 DATA R_RNSURCH "area m" 0 1 0 
 DATA R_RMAXFLO "area m" 0 1 25.7227182 
 DATA R_RRUNVOL "area m" 0 1 .712700955 
 DATA R_RMXIFRT "area m" 0 1 1.19462365 
 DATA R_RMNINRT "area m" 0 1 .194623655 
 DATA R_RTTLINF "area m" 0 1 0 
 DATA R_REVAPSF "area m" 0 1 .024533329 
 DATA R_REVAPGW "area m" 0 1 0 
 DATA R_RWATCNT "area m" 0 1 0 
 DATA R_RGRDLDA "area m" 0 1 0 
 DATA R_RMXGRDP "area m" 0 1 0 
 DATA R_RMXDBGS "area m" 0 1 0 
 DATA E_RNFLOOD "area m" 0 1 213.827485 
 DATA E_RSRFDTH "area m" 0 1 24.6128189 
 DATA E_RSRFELV "area m" 0 1 636.612818 
 DATA E_RSRFARE "area m" 0 1 5013.05807 
 DATA E_RVOLUME "area m" 0 1 58072.4205 
 DATA E_REGLELV "area m" 0 1 636.612818 
 DATA E_REGLREL "area m" 0 1 -11.612818 
 DATA E_RFREEBD "area m" 0 1 -11.612818 
 DATA E_RMNDITR "area m" 0 1 2.42761252 
 DATA E_RNSURCH "area m" 0 1 238.458823 
 DATA E_RCONTER "area m" 0 1 .078860098 
 DATA E_RFLDLSS "area m" 0 1 0 
 DATA E_RTNDITR "area m" 0 1 18445 
 DATA E_RNDINFL "area m" 0 1 129170.018 
 DATA R_NODEFLOW "area n" 0 1 0 
 DATA R_RESSAVENODE "area n" 0 1 0 
 DATA R_RFCMNT "area n" 0 5 1 0 0 0 0 
 DATA R_WAREA "area n" 0 5 50. "" "" "" "" 
 DATA R_WIMP "area n" 0 5 45. "" "" "" "" 
 DATA R_WIDTH "area n" 0 5 500. "" "" "" "" 
 DATA R_WSLOPE "area n" 0 5 .02 "" "" "" "" 
 DATA R_WQTAG "area n" 0 1 0 
 DATA R_SMTAG "area n" 0 1 0 
 DATA R_GWTAG "area n" 0 1 0 
 DATA R_GWFLAG "area n" 0 1 0 
 DATA R_RAINSEL "area n" 0 1 "meausred storm" 
 DATA R_INFILSEL "area n" 0 1 "soil type b" 
 DATA R_FSCS "area n" 0 1 0 
 DATA R_IITAG "area n" 0 1 0 
 DATA GRELEV "area n" 0 1 625. 
 DATA Z "area n" 0 1 612. 
 DATA QINST "area n" 0 1 0.0 
 DATA Y0 "area n" 0 1 0.0 
 DATA NODST "area n" 0 1 0 
 DATA FLGOUTF "area n" 0 1 0 
 DATA SFLOOD "area n" 0 1 1 
 DATA INQ "area n" 0 1 0 
 DATA JPRT "area n" 0 1 0 
 DATA JPLT "area n" 0 1 0 
 DATA JNRR "area n" 0 1 0 
 DATA ICAP "area n" 0 1 0 
 DATA GINFLOW "area n" 0 1 0 
 DATA R_RSRFRUN "area n" 0 1 .708328329 
 DATA R_RRAINFL "area n" 0 1 1.65 
 DATA R_RINFILT "area n" 0 1 1.65 
 DATA R_RGRDFLO "area n" 0 1 0 
 DATA R_RTOTIIF "area n" 0 1 0 
 DATA R_RNSURCH "area n" 0 1 0 
 DATA R_RMAXFLO "area n" 0 1 24.5950884 
 DATA R_RRUNVOL "area n" 0 1 .708328329 
 DATA R_RMXIFRT "area n" 0 1 1.19462365 
 DATA R_RMNINRT "area n" 0 1 .194623655 
 DATA R_RTTLINF "area n" 0 1 0 
 DATA R_REVAPSF "area n" 0 1 .025611249 
 DATA R_REVAPGW "area n" 0 1 0 
 DATA R_RWATCNT "area n" 0 1 0 
 DATA R_RGRDLDA "area n" 0 1 0 
 DATA R_RMXGRDP "area n" 0 1 0 
 DATA R_RMXDBGS "area n" 0 1 0 
 DATA E_RNFLOOD "area n" 0 1 98.4736842 
 DATA E_RSRFDTH "area n" 0 1 15.8390411 
 DATA E_RSRFELV "area n" 0 1 627.839041 
 DATA E_RSRFARE "area n" 0 1 5013.01419 
 DATA E_RVOLUME "area n" 0 1 14197.7540 
 DATA E_REGLELV "area n" 0 1 627.839041 
 DATA E_REGLREL "area n" 0 1 -2.8390411 
 DATA E_RFREEBD "area n" 0 1 -2.8390411 
 DATA E_RMNDITR "area n" 0 1 2.03619373 
 DATA E_RNSURCH "area n" 0 1 235.017647 
 DATA E_RCONTER "area n" 0 1 .213295710 
 DATA E_RFLDLSS "area n" 0 1 7.8168E-22 
 DATA E_RTNDITR "area n" 0 1 15471 
 DATA E_RNDINFL "area n" 0 1 128391.687 
 DATA GRELEV "6" 0 1 625. 
 DATA Z "6" 0 1 612. 
 DATA QINST "6" 0 1 0.0 
 DATA Y0 "6" 0 1 0.0 
 DATA NODST "6" 0 1 0 
 DATA FLGOUTF "6" 0 1 0 
 DATA SFLOOD "6" 0 1 1 
 DATA INQ "6" 0 1 0 
 DATA JPRT "6" 0 1 0 
 DATA JPLT "6" 0 1 0 
 DATA JNRR "6" 0 1 0 
 DATA ICAP "6" 0 1 0 
 DATA GINFLOW "6" 0 1 0 
 DATA E_RNFLOOD "6" 0 1 0 
 DATA E_RSRFDTH "6" 0 1 11.4683057 
 DATA E_RSRFELV "6" 0 1 623.468305 
 DATA E_RSRFARE "6" 0 1 13 
 DATA E_RVOLUME "6" 0 1 149.130693 
 DATA E_REGLELV "6" 0 1 623.955132 
 DATA E_REGLREL "6" 0 1 1.04486752 
 DATA E_RFREEBD "6" 0 1 1.53169420 
 DATA E_RMNDITR "6" 0 1 1.30336930 
 DATA E_RNSURCH "6" 0 1 353.553571 
 DATA E_RCONTER "6" 0 1 .004378390 
 DATA E_RFLDLSS "6" 0 1 0 
 DATA E_RTNDITR "6" 0 1 9903 
 DATA E_RNDINFL "6" 0 1 0 
 DATA GRELEV "8" 0 1 625. 
 DATA Z "8" 0 1 612. 
 DATA QINST "8" 0 1 0.0 
 DATA Y0 "8" 0 1 0.0 
 DATA NODST "8" 0 1 0 
 DATA FLGOUTF "8" 0 1 0 
 DATA SFLOOD "8" 0 1 1 
 DATA INQ "8" 0 1 0 
 DATA JPRT "8" 0 1 0 
 DATA JPLT "8" 0 1 0 
 DATA JNRR "8" 0 1 0 
 DATA ICAP "8" 0 1 0 
 DATA GINFLOW "8" 0 1 0 
 DATA E_RNFLOOD "8" 0 1 0 
 DATA E_RSRFDTH "8" 0 1 9.90804147 
 DATA E_RSRFELV "8" 0 1 621.908041 
 DATA E_RSRFARE "8" 0 1 13 
 DATA E_RVOLUME "8" 0 1 128.848338 
 DATA E_REGLELV "8" 0 1 622.403917 
 DATA E_REGLREL "8" 0 1 2.59608252 
 DATA E_RFREEBD "8" 0 1 3.09195852 
 DATA E_RMNDITR "8" 0 1 1.31982100 
 DATA E_RNSURCH "8" 0 1 353.267857 
 DATA E_RCONTER "8" 0 1 .013304170 
 DATA E_RFLDLSS "8" 0 1 0 
 DATA E_RTNDITR "8" 0 1 10028 
 DATA E_RNDINFL "8" 0 1 0 
 DATA GRELEV "10" 0 1 625. 
 DATA Z "10" 0 1 611.6 
 DATA QINST "10" 0 1 0.0 
 DATA Y0 "10" 0 1 0.0 
 DATA NODST "10" 0 1 0 
 DATA FLGOUTF "10" 0 1 0 
 DATA SFLOOD "10" 0 1 1 
 DATA INQ "10" 0 1 0 
 DATA JPRT "10" 0 1 0 
 DATA JPLT "10" 0 1 0 
 DATA JNRR "10" 0 1 0 
 DATA ICAP "10" 0 1 0 
 DATA GINFLOW "10" 0 1 0 
 DATA E_RNFLOOD "10" 0 1 0 
 DATA E_RSRFDTH "10" 0 1 8.71783658 
 DATA E_RSRFELV "10" 0 1 620.317836 
 DATA E_RSRFARE "10" 0 1 13 
 DATA E_RVOLUME "10" 0 1 113.373525 
 DATA E_REGLELV "10" 0 1 621.641696 
 DATA E_REGLREL "10" 0 1 3.35830309 
 DATA E_RFREEBD "10" 0 1 4.68216341 
 DATA E_RMNDITR "10" 0 1 1.75256646 
 DATA E_RNSURCH "10" 0 1 343.088235 
 DATA E_RCONTER "10" 0 1 .004326606 
 DATA E_RFLDLSS "10" 0 1 0 
 DATA E_RTNDITR "10" 0 1 13316 
 DATA E_RNDINFL "10" 0 1 0 
 DATA GRELEV "12" 0 1 625. 
 DATA Z "12" 0 1 612. 
 DATA QINST "12" 0 1 0.0 
 DATA Y0 "12" 0 1 0.0 
 DATA NODST "12" 0 1 0 
 DATA FLGOUTF "12" 0 1 0 
 DATA SFLOOD "12" 0 1 1 
 DATA INQ "12" 0 1 0 
 DATA JPRT "12" 0 1 0 
 DATA JPLT "12" 0 1 0 
 DATA JNRR "12" 0 1 0 
 DATA ICAP "12" 0 1 0 
 DATA GINFLOW "12" 0 1 0 
 DATA E_RNFLOOD "12" 0 1 0 
 DATA E_RSRFDTH "12" 0 1 12.5114763 
 DATA E_RSRFELV "12" 0 1 624.511476 
 DATA E_RSRFARE "12" 0 1 13 
 DATA E_RVOLUME "12" 0 1 162.679747 
 DATA E_REGLELV "12" 0 1 624.782040 
 DATA E_REGLREL "12" 0 1 .217959676 
 DATA E_RFREEBD "12" 0 1 .488523619 
 DATA E_RMNDITR "12" 0 1 1.59713082 
 DATA E_RNSURCH "12" 0 1 238.317647 
 DATA E_RCONTER "12" 0 1 .012371230 
 DATA E_RFLDLSS "12" 0 1 0 
 DATA E_RTNDITR "12" 0 1 12135 
 DATA E_RNDINFL "12" 0 1 0 
 DATA GRELEV "15" 0 1 625. 
 DATA Z "15" 0 1 611.8 
 DATA QINST "15" 0 1 0.0 
 DATA Y0 "15" 0 1 0.0 
 DATA NODST "15" 0 1 0 
 DATA FLGOUTF "15" 0 1 0 
 DATA SFLOOD "15" 0 1 1 
 DATA INQ "15" 0 1 0 
 DATA JPRT "15" 0 1 0 
 DATA JPLT "15" 0 1 0 
 DATA JNRR "15" 0 1 0 
 DATA ICAP "15" 0 1 0 
 DATA GINFLOW "15" 0 1 0 
 DATA E_RNFLOOD "15" 0 1 0 
 DATA E_RSRFDTH "15" 0 1 10.8791078 
 DATA E_RSRFELV "15" 0 1 622.679107 
 DATA E_RSRFARE "15" 0 1 13 
 DATA E_RVOLUME "15" 0 1 141.510366 
 DATA E_REGLELV "15" 0 1 623.943348 
 DATA E_REGLREL "15" 0 1 1.05665140 
 DATA E_RFREEBD "15" 0 1 2.32089212 
 DATA E_RMNDITR "15" 0 1 1.91629376 
 DATA E_RNSURCH "15" 0 1 235.713235 
 DATA E_RCONTER "15" 0 1 .002391979 
 DATA E_RFLDLSS "15" 0 1 0 
 DATA E_RTNDITR "15" 0 1 14560 
 DATA E_RNDINFL "15" 0 1 0 
 DATA GRELEV "18" 0 1 625. 
 DATA Z "18" 0 1 611.4 
 DATA QINST "18" 0 1 0.0 
 DATA Y0 "18" 0 1 0.0 
 DATA NODST "18" 0 1 0 
 DATA FLGOUTF "18" 0 1 1 
 DATA SFLOOD "18" 0 1 1 
 DATA NTIDE "18" 0 1 1 
 DATA INQ "18" 0 1 0 
 DATA JPRT "18" 0 1 0 
 DATA JPLT "18" 0 1 0 
 DATA JNRR "18" 0 1 0 
 DATA ICAP "18" 0 1 0 
 DATA GINFLOW "18" 0 1 0 
 DATA A1A "18" 0 1 0.0 
 DATA DEPC "18" 0 1 0 
 DATA GATE "18" 0 1 0 
 DATA NTIDE "18" 0 1 1 
 DATA DEPC "18" 0 1 0 
 DATA E_RNFLOOD "18" 0 1 0 
 DATA E_RSRFDTH "18" 0 1 1.5 
 DATA E_RSRFELV "18" 0 1 612.9 
 DATA E_RSRFARE "18" 0 1 13 
 DATA E_RVOLUME "18" 0 1 19.5 
 DATA E_REGLELV "18" 0 1 616.963796 
 DATA E_REGLREL "18" 0 1 8.03620367 
 DATA E_RFREEBD "18" 0 1 12.1 
 DATA E_RMNDITR "18" 0 1 1.14293235 
 DATA E_RNSURCH "18" 0 1 0 
 DATA E_RCONTER "18" 0 1 6.15221E-4 
 DATA E_RFLDLSS "18" 0 1 385446.788 
 DATA E_RTNDITR "18" 0 1 8684 
 DATA E_RNDINFL "18" 0 1 0 
 DATA CNAME1 "7" 0 7 "link7" "" "" "" "" "" "" 
 DATA LEN "7" 1 1 100. 
 DATA ROUGH "7" 1 1 0.013 
 DATA ZP1 "7" 1 1 612. 
 DATA ZP2 "7" 1 1 612. 
 DATA PLTCOND "7" 0 1 1 
 DATA NKLASS "7" 1 1 1 
 DATA QO "7" 1 1 0.0 
 DATA NKLASSc "7" 1 1 0 
 DATA DESGN "7" 1 1 P 
 DATA CF "7" 1 1 0 
 DATA SLOPE "7" 1 1 0. 
 DATA DEEP "7" 1 1 1. 
 DATA SEDM "7" 1 1 0 
 DATA E_RMAXFLO "7" 1 1 7.39755107 
 DATA E_RMAXVEL "7" 1 1 8.84076087 
 DATA E_RMINFLO "7" 1 1 0 
 DATA E_RMINVEL "7" 1 1 0 
 DATA E_RMAXVD "7" 1 1 97.9495530 
 DATA E_RTOPWID "7" 1 1 .999155364 
 DATA E_RDSGNFF "7" 1 1 .112665768 
 DATA E_RPMXFLO "7" 1 1 6565.96874 
 DATA E_RTIMEPF "7" 1 1 6.06666666 
 DATA E_RWOBBLE "7" 1 1 159.911204 
 DATA E_RCSURCH "7" 1 1 707.410714 
 DATA E_RTHDLSS "7" 1 1 3.61599858 
 DATA E_RMINORL "7" 1 1 0 
 DATA E_RFRICTL "7" 1 1 3.61599858 
 DATA E_RXSECAR "7" 1 1 .841951992 
 DATA E_RHYDRAD "7" 1 1 .300637033 
 DATA E_RCMRUFF "7" 1 1 .002464364 
 DATA E_RCRNTTS "7" 1 1 3.97209792 
 DATA E_RDSGNVL "7" 1 1 .143450514 
 DATA E_RLENDRT "7" 1 1 2 
 DATA E_RLENTMC "7" 1 1 0 
 DATA E_RTIMEPV "7" 1 1 6.06666666 
 DATA E_RTIMENF "7" 1 1 935.125 
 DATA E_RFROUDE "7" 1 1 .346817020 
 DATA E_RLENTSF "7" 1 1 0 
 DATA CNAME1 "9" 0 7 "link8" "" "" "" "" "" "" 
 DATA LEN "9" 1 1 100. 
 DATA ROUGH "9" 1 1 0.013 
 DATA ZP1 "9" 1 1 612. 
 DATA ZP2 "9" 1 1 612. 
 DATA PLTCOND "9" 0 1 1 
 DATA NKLASS "9" 1 1 1 
 DATA QO "9" 1 1 0.0 
 DATA NKLASSc "9" 1 1 0 
 DATA DESGN "9" 1 1 P 
 DATA CF "9" 1 1 0 
 DATA SLOPE "9" 1 1 0. 
 DATA DEEP "9" 1 1 1. 
 DATA SEDM "9" 1 1 0 
 DATA E_RMAXFLO "9" 1 1 7.39760834 
 DATA E_RMAXVEL "9" 1 1 9.05302190 
 DATA E_RMINFLO "9" 1 1 0 
 DATA E_RMINVEL "9" 1 1 0 
 DATA E_RMAXVD "9" 1 1 67.3040008 
 DATA E_RTOPWID "9" 1 1 .998413349 
 DATA E_RDSGNFF "9" 1 1 .112665768 
 DATA E_RPMXFLO "9" 1 1 6566.00895 
 DATA E_RTIMEPF "9" 1 1 6.03333333 
 DATA E_RWOBBLE "9" 1 1 151.533000 
 DATA E_RCSURCH "9" 1 1 706.821428 
 DATA E_RTHDLSS "9" 1 1 3.70314796 
 DATA E_RMINORL "9" 1 1 0 
 DATA E_RFRICTL "9" 1 1 3.70314796 
 DATA E_RXSECAR "9" 1 1 .834229450 
 DATA E_RHYDRAD "9" 1 1 .303103900 
 DATA E_RCMRUFF "9" 1 1 .002464364 
 DATA E_RCRNTTS "9" 1 1 4.01947881 
 DATA E_RDSGNVL "9" 1 1 .143450514 
 DATA E_RLENDRT "9" 1 1 3 
 DATA E_RLENTMC "9" 1 1 0 
 DATA E_RTIMEPV "9" 1 1 6.03333333 
 DATA E_RTIMENF "9" 1 1 0 
 DATA E_RFROUDE "9" 1 1 .431921898 
 DATA E_RLENTSF "9" 1 1 .333333333 
 DATA CNAME1 "11" 0 7 "link11" "" "" "" "" "" "" 
 DATA LEN "11" 1 1 100. 
 DATA ROUGH "11" 1 1 0.013 
 DATA ZP1 "11" 1 1 612. 
 DATA ZP2 "11" 1 1 612. 
 DATA PLTCOND "11" 0 1 1 
 DATA NKLASS "11" 1 1 1 
 DATA QO "11" 1 1 0.0 
 DATA NKLASSc "11" 1 1 0 
 DATA DESGN "11" 1 1 P 
 DATA CF "11" 1 1 0 
 DATA SLOPE "11" 1 1 0. 
 DATA DEEP "11" 1 1 1. 
 DATA SEDM "11" 1 1 0 
 DATA E_RMAXFLO "11" 1 1 7.44527550 
 DATA E_RMAXVEL "11" 1 1 9.30047590 
 DATA E_RMINFLO "11" 1 1 0 
 DATA E_RMINVEL "11" 1 1 0 
 DATA E_RMAXVD "11" 1 1 55.3063112 
 DATA E_RTOPWID "11" 1 1 .981787428 
 DATA E_RDSGNFF "11" 1 1 .112665768 
 DATA E_RPMXFLO "11" 1 1 6617.25820 
 DATA E_RTIMEPF "11" 1 1 4.16666666 
 DATA E_RWOBBLE "11" 1 1 167.866872 
 DATA E_RCSURCH "11" 1 1 696.356092 
 DATA E_RTHDLSS "11" 1 1 3.73396927 
 DATA E_RMINORL "11" 1 1 0 
 DATA E_RFRICTL "11" 1 1 3.73396927 
 DATA E_RXSECAR "11" 1 1 .826362292 
 DATA E_RHYDRAD "11" 1 1 .303796344 
 DATA E_RCMRUFF "11" 1 1 .002464364 
 DATA E_RCRNTTS "11" 1 1 4.07475651 
 DATA E_RDSGNVL "11" 1 1 .143450514 
 DATA E_RLENDRT "11" 1 1 3 
 DATA E_RLENTMC "11" 1 1 1076.46666 
 DATA E_RTIMEPV "11" 1 1 4.16666666 
 DATA E_RTIMENF "11" 1 1 0 
 DATA E_RFROUDE "11" 1 1 .725547961 
 DATA E_RLENTSF "11" 1 1 0 
 DATA CNAME1 "13" 0 7 "link13" "" "" "" "" "" "" 
 DATA LEN "13" 1 1 100. 
 DATA ROUGH "13" 1 1 0.013 
 DATA ZP1 "13" 1 1 612. 
 DATA ZP2 "13" 1 1 612. 
 DATA PLTCOND "13" 0 1 1 
 DATA NKLASS "13" 1 1 1 
 DATA QO "13" 1 1 0.0 
 DATA NKLASSc "13" 1 1 0 
 DATA DESGN "13" 1 1 P 
 DATA CF "13" 1 1 0 
 DATA SLOPE "13" 1 1 1. 
 DATA DEEP "13" 1 1 1.5 
 DATA SEDM "13" 1 1 0 
 DATA E_RMAXFLO "13" 1 1 10.7560694 
 DATA E_RMAXVEL "13" 1 1 5.81359889 
 DATA E_RMINFLO "13" 1 1 5.45382E-6 
 DATA E_RMINVEL "13" 1 1 .001464892 
 DATA E_RMAXVD "13" 1 1 72.7856921 
 DATA E_RTOPWID "13" 1 1 1.4988 
 DATA E_RDSGNFF "13" 1 1 .332176328 
 DATA E_RPMXFLO "13" 1 1 3238.15505 
 DATA E_RTIMEPF "13" 1 1 4.14999999 
 DATA E_RWOBBLE "13" 1 1 134.646243 
 DATA E_RCSURCH "13" 1 1 476.776470 
 DATA E_RTHDLSS "13" 1 1 1.79987165 
 DATA E_RMINORL "13" 1 1 0 
 DATA E_RFRICTL "13" 1 1 1.79987165 
 DATA E_RXSECAR "13" 1 1 1.85174696 
 DATA E_RHYDRAD "13" 1 1 .456114679 
 DATA E_RCMRUFF "13" 1 1 .002464364 
 DATA E_RCRNTTS "13" 1 1 2.89023427 
 DATA E_RDSGNVL "13" 1 1 .187973352 
 DATA E_RLENDRT "13" 1 1 2 
 DATA E_RLENTMC "13" 1 1 0 
 DATA E_RTIMEPV "13" 1 1 4.14999999 
 DATA E_RTIMENF "13" 1 1 1089.66911 
 DATA E_RFROUDE "13" 1 1 .148757022 
 DATA E_RLENTSF "13" 1 1 0 
 DATA CNAME1 "14" 0 7 "link14" "" "" "" "" "" "" 
 DATA LEN "14" 1 1 100. 
 DATA ROUGH "14" 1 1 0.013 
 DATA ZP1 "14" 1 1 612. 
 DATA ZP2 "14" 1 1 612. 
 DATA PLTCOND "14" 0 1 1 
 DATA NKLASS "14" 1 1 1 
 DATA QO "14" 1 1 0.0 
 DATA NKLASSc "14" 1 1 0 
 DATA DESGN "14" 1 1 P 
 DATA CF "14" 1 1 0 
 DATA SLOPE "14" 1 1 0. 
 DATA DEEP "14" 1 1 1. 
 DATA SEDM "14" 1 1 0 
 DATA E_RMAXFLO "14" 1 1 10.7568536 
 DATA E_RMAXVEL "14" 1 1 13.0890823 
 DATA E_RMINFLO "14" 1 1 1.59954E-5 
 DATA E_RMINVEL "14" 1 1 .019341424 
 DATA E_RMAXVD "14" 1 1 104.017713 
 DATA E_RTOPWID "14" 1 1 .986524159 
 DATA E_RDSGNFF "14" 1 1 .112665768 
 DATA E_RPMXFLO "14" 1 1 9547.57934 
 DATA E_RTIMEPF "14" 1 1 4.14999999 
 DATA E_RWOBBLE "14" 1 1 296.104460 
 DATA E_RCSURCH "14" 1 1 581.405882 
 DATA E_RTHDLSS "14" 1 1 6.97491227 
 DATA E_RMINORL "14" 1 1 0 
 DATA E_RFRICTL "14" 1 1 6.97491227 
 DATA E_RXSECAR "14" 1 1 .833516862 
 DATA E_RHYDRAD "14" 1 1 .289457495 
 DATA E_RCMRUFF "14" 1 1 .002464364 
 DATA E_RCRNTTS "14" 1 1 3.02448012 
 DATA E_RDSGNVL "14" 1 1 .143450514 
 DATA E_RLENDRT "14" 1 1 3 
 DATA E_RLENTMC "14" 1 1 1080.62857 
 DATA E_RTIMEPV "14" 1 1 4.14999999 
 DATA E_RTIMENF "14" 1 1 0 
 DATA E_RFROUDE "14" 1 1 .519662392 
 DATA E_RLENTSF "14" 1 1 0 
 DATA CNAME1 "16" 0 7 "link1" "" "" "" "" "" "" 
 DATA LEN "16" 1 1 100. 
 DATA ROUGH "16" 1 1 0.013 
 DATA ZP1 "16" 1 1 612. 
 DATA ZP2 "16" 1 1 611.8 
 DATA MHW1 "16" 1 1 0.0 
 DATA MHW2 "16" 1 1 0.0 
 DATA PLTCOND "16" 0 1 1 
 DATA NKLASS "16" 1 1 1 
 DATA QO "16" 1 1 0.0 
 DATA NKLASSc "16" 1 1 0 
 DATA DESGN "16" 1 1 P 
 DATA CF "16" 1 1 0 
 DATA SLOPE "16" 1 1 0.2 
 DATA DEEP "16" 1 1 1.5 
 DATA SEDM "16" 1 1 0 
 DATA E_RMAXFLO "16" 1 1 16.6852994 
 DATA E_RMAXVEL "16" 1 1 9.03793422 
 DATA E_RMINFLO "16" 1 1 0 
 DATA E_RMINVEL "16" 1 1 0 
 DATA E_RMAXVD "16" 1 1 107.881524 
 DATA E_RTOPWID "16" 1 1 1.49579141 
 DATA E_RDSGNFF "16" 1 1 4.69768268 
 DATA E_RPMXFLO "16" 1 1 355.284608 
 DATA E_RTIMEPF "16" 1 1 .866666666 
 DATA E_RWOBBLE "16" 1 1 10.6644925 
 DATA E_RCSURCH "16" 1 1 470.730882 
 DATA E_RTHDLSS "16" 1 1 4.34233886 
 DATA E_RMINORL "16" 1 1 0 
 DATA E_RFRICTL "16" 1 1 4.34233886 
 DATA E_RXSECAR "16" 1 1 1.84623914 
 DATA E_RHYDRAD "16" 1 1 .451673683 
 DATA E_RCMRUFF "16" 1 1 .002464364 
 DATA E_RCRNTTS "16" 1 1 3.23769413 
 DATA E_RDSGNVL "16" 1 1 2.65834465 
 DATA E_RLENDRT "16" 1 1 951 
 DATA E_RLENTMC "16" 1 1 0 
 DATA E_RTIMEPV "16" 1 1 .866666666 
 DATA E_RTIMENF "16" 1 1 1194.60294 
 DATA E_RFROUDE "16" 1 1 .180182564 
 DATA E_RLENTSF "16" 1 1 0 
 DATA CNAME1 "17" 0 7 "link17" "" "" "" "" "" "" 
 DATA LEN "17" 1 1 100. 
 DATA ROUGH "17" 1 1 0.013 
 DATA ZP1 "17" 1 1 611.8 
 DATA ZP2 "17" 1 1 611.6 
 DATA PLTCOND "17" 0 1 1 
 DATA NKLASS "17" 1 1 1 
 DATA QO "17" 1 1 0.0 
 DATA NKLASSc "17" 1 1 0 
 DATA DESGN "17" 1 1 P 
 DATA CF "17" 1 1 0 
 DATA SLOPE "17" 1 1 0.2 
 DATA DEEP "17" 1 1 1.5 
 DATA SEDM "17" 1 1 0 
 DATA E_RMAXFLO "17" 1 1 16.6592073 
 DATA E_RMAXVEL "17" 1 1 9.10240454 
 DATA E_RMINFLO "17" 1 1 0 
 DATA E_RMINVEL "17" 1 1 0 
 DATA E_RMAXVD "17" 1 1 89.1927289 
 DATA E_RTOPWID "17" 1 1 1.48854495 
 DATA E_RDSGNFF "17" 1 1 4.69768268 
 DATA E_RPMXFLO "17" 1 1 354.826683 
 DATA E_RTIMEPF "17" 1 1 .883333333 
 DATA E_RWOBBLE "17" 1 1 11.0685598 
 DATA E_RCSURCH "17" 1 1 578.801470 
 DATA E_RTHDLSS "17" 1 1 4.36578049 
 DATA E_RMINORL "17" 1 1 0 
 DATA E_RFRICTL "17" 1 1 4.36578049 
 DATA E_RXSECAR "17" 1 1 1.83019752 
 DATA E_RHYDRAD "17" 1 1 .454135872 
 DATA E_RCMRUFF "17" 1 1 .002464364 
 DATA E_RCRNTTS "17" 1 1 3.53777309 
 DATA E_RDSGNVL "17" 1 1 2.65834465 
 DATA E_RLENDRT "17" 1 1 867 
 DATA E_RLENTMC "17" 1 1 0 
 DATA E_RTIMEPV "17" 1 1 .883333333 
 DATA E_RTIMENF "17" 1 1 1196.06372 
 DATA E_RFROUDE "17" 1 1 .188551598 
 DATA E_RLENTSF "17" 1 1 0 
 DATA CNAME1 "19" 0 7 "link19" "" "" "" "" "" "" 
 DATA LEN "19" 1 1 100. 
 DATA ROUGH "19" 1 1 0.013 
 DATA ZP1 "19" 1 1 611.6 
 DATA ZP2 "19" 1 1 611.4 
 DATA PLTCOND "19" 0 1 1 
 DATA NKLASS "19" 1 1 1 
 DATA QO "19" 1 1 0.0 
 DATA NKLASSc "19" 1 1 0 
 DATA DESGN "19" 1 1 P 
 DATA CF "19" 1 1 0 
 DATA SLOPE "19" 1 1 0.2 
 DATA DEEP "19" 1 1 1.5 
 DATA SEDM "19" 1 1 0 
 DATA E_RMAXFLO "19" 1 1 29.0702496 
 DATA E_RMAXVEL "19" 1 1 16.1778312 
 DATA E_RMINFLO "19" 1 1 0 
 DATA E_RMINVEL "19" 1 1 0 
 DATA E_RMAXVD "19" 1 1 82.6536421 
 DATA E_RTOPWID "19" 1 1 1.49419694 
 DATA E_RDSGNFF "19" 1 1 4.69768268 
 DATA E_RPMXFLO "19" 1 1 618.881680 
 DATA E_RTIMEPF "19" 1 1 .883333333 
 DATA E_RWOBBLE "19" 1 1 12.9136249 
 DATA E_RCSURCH "19" 1 1 343.088235 
 DATA E_RTHDLSS "19" 1 1 13.5545350 
 DATA E_RMINORL "19" 1 1 0 
 DATA E_RFRICTL "19" 1 1 13.5545350 
 DATA E_RXSECAR "19" 1 1 1.79692069 
 DATA E_RHYDRAD "19" 1 1 .444891729 
 DATA E_RCMRUFF "19" 1 1 .002464364 
 DATA E_RCRNTTS "19" 1 1 4.09844695 
 DATA E_RDSGNVL "19" 1 1 2.65834465 
 DATA E_RLENDRT "19" 1 1 3.5 
 DATA E_RLENTMC "19" 1 1 1040.00000 
 DATA E_RTIMEPV "19" 1 1 .883333333 
 DATA E_RTIMENF "19" 1 1 0 
 DATA E_RFROUDE "19" 1 1 1.40212264 
 DATA E_RLENTSF "19" 1 1 0 
