EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\WPS\EXAMPLES\SWMTEST\runoff26.dat                                            
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
RUNF   2INT    0   0     0000                                                                            
EXTR   0A1     0   0         RUNOFF EXAMPLE 26, PARABOLIC CHANNELS, GROUNDWATER                          
RUNF   0A1B    0   0     HEAVY RAIN CAUSES WATER TABLE TO REACH SURFACE - 4 RAINGAGES                    
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   0B1     0   0     1011          7    4    0    0    0    0    1    7   87    0    0   87          
RUNF   0B2     0   0           300.      300.    86400.                                                  
GRUN   1E1     0   0     10  01                        00:00     07/01/87                                
GRUN   2E1     0   0     10  01                        00:00     07/01/87                                
GRUN   3E1     0   0     10  01                        00:00     07/01/87                                
GRUN   4E1     0   0     10  01                        00:00     07/01/87                                
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    9   40    5    8                    
ZSYM   7OBJ    0   0     Gauge1                                  Gauge2                                  
ZSYM   7OBJ    1   0     Gauge3                                  Gauge4                                  
ZSYM   7VAL    0   0         1    2    3    4    5    6    7    8    0                                   
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0     0.        15.       2.        30.       15.       2.                            
GRUN   1E3B    1   0     60.       15.       2.        90.       15.       2.                            
GRUN   1E3B    2   0     120.      15.       2.        150.      15.       2.                            
GRUN   2E3B    0   0     0.        15.       1.        30.       15.       1.                            
GRUN   2E3B    1   0     60.       15.       1.        90.       15.       1.                            
GRUN   2E3B    2   0     120.      15.       1.        150.      15.       1.                            
GRUN   3E3B    0   0     0.        15.       3.        30.       15.       3.                            
GRUN   3E3B    1   0     60.       15.       3.        90.       15.       3.                            
GRUN   3E3B    2   0     120.      15.       3.        150.      15.       3.                            
GRUN   4E3B    0   0     0.        15.       .5        30.       15.       .5                            
GRUN   4E3B    1   0     60.       15.       .5        90.       15.       .5                            
GRUN   4E3B    2   0     120.      15.       .5        150.      15.       .5                            
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203     01110000           2                                                            
SWMM   0MCTL   0 208     1                                                                               
RUNF   0H1A    0 208     01110000           2                                                            
SWMM   0MCTL   0 209     1                                                                               
EXTR   0C1     0 209             0.0  7              10.      20.     2000.      0.0      0.0        .02 
EXTR   0C1A    0 209                            2.       1.                                              
EXTR   0C1C    0 209                             10P1      0.                                            
GRUN   1IN2    0   0             0.       .04        .6        0.        0.                              
GRUN   1IN1    0   0     1                                      5.        .1        5.                   
GRUN   1H2     0   0     1                                   8.55     11.45      8.55        0.          
GRUN   1H3     0   0                      .01        1.        0.        0.        0.       .46       14.
GRUN   1H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   0H1C    0 208     100 end                                               00                        
RUNF   0H1B    0 208     Gauge6              Infil1                                  Groundwater1        
RUNF   0H1     0 208           500.       10.       10.      .001                                        
GRUN   2IN2    0   0     0                .04        .6        0.        0.                              
GRUN   2IN1    0   0     1                                      5.      .001        5.                   
GRUN   2H2     0   0     1                             8.55      11.45     8.55      0                   
GRUN   2H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   2H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   0M1     0   0     210                                                                             
GRUN   5E1     0   0     10  01                        00:00     07/01/87                                
GRUN   6E1     0   0     10  01                        00:00     07/01/87                                
GRUN   7E1     0   0     10  01                        00:00     07/01/87                                
GRUN   8E1     0   0     10  01                        00:00     07/01/87                                
ZSYM   3OBJ    0   0     Groundwater1                                                                    
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   7OBJ    2   0     Gauge5                                  Gauge6                                  
ZSYM   7OBJ    3   0     Gauge7                                  Gauge8                                  
GRUN   5E3B    0   0             0.15                2.       30.15                2.                    
GRUN   5E3B    1   0            60.15                2.       90.15                2.                    
GRUN   5E3B    2   0           120.15                2.      150.15                2.                    
GRUN   6E3B    0   0     0.        15.       1.        30.       15.       1.                            
GRUN   6E3B    1   0     60.       15.       1.        90.       15.       1.                            
GRUN   6E3B    2   0     120.      15.       1.        150.      15.       1.                            
GRUN   7E3B    0   0             0.15                3.       30.15                3.                    
GRUN   7E3B    1   0            60.15                3.       90.15                3.                    
GRUN   7E3B    2   0           120.15                3.      150.15                3.                    
GRUN   8E3B    0   0     0.        15.       .5        30.       15.       .5                            
GRUN   8E3B    1   0     60.       15.       .5        90.       15.       .5                            
GRUN   8E3B    2   0     120.      15.       .5        150.      15.       .5                            
SWMM   1TEMP   0   0                                                                                    1
SWMM   0TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   179.07438320    213  swmmxp                           
ZZZC   0CNTL   1   0    14.8239             429.1693                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 203NODE   0 203    end            0 0 7.62     209 211 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    2   4   200 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    438.7927            14.6881             446.4127            22.3081              
ZZZN 208NODE   0 208    gw             0 0 7.62     209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    2   4   255 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    428.4227            39.8932             436.0427            47.5132              
ZZZE 209EDGE   0 209    channel        0           208 203 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    2   0   120 1   0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 209                                                         3.812085         0          
SWMM   2TEMP   3   0                                                                                    1
SWMM   7TEMP   4   0                                                                                    1
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    0.897386 1.27322                                                                 
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    0.897386 1.27322                                                                 
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 203    .014989960 .015225263 23.8633779 448.179201 1 1 0                              0 
QAS    0GLOB   0 208    .014989960 .015225263 49.1905613 437.8239 1 1 0                                0 
QAS    0GLOB   0 209    -.00276123 -.00903998 30.1594009 434.199545 1 1 0                              0 
RUNF   0LR01   0 209     3.576669810         20.27497740         .496281522.27226048920        .02       
RUNF   0LR02   0 209     2703.330342.16808661.0013230603.25      0         0         0                   
RUNF   0NR01   0 208     .28453118336181793.66         6         3.995833333.995833335.394375  .035625000
RUNF   0NR02   0 208     .160154831.3186027770         .07816429111.39128438.608715620         0         
RUNF   0NR01   0 203     .28453118336181793.66         6         3.995833333.995833335.394375  .035625000
RUNF   0NR02   0 203     .160154831.3186027770         .07816429111.39128438.608715620         0         
GRUN   0E1     0   0     10  01                        0:0       1/1/96                                  
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        5.        .5        60.       10.       .5                            
GRUN   0E3B    1   0     120.      15.       .5        180.      30.       .5                            
ZSYM   7OBJ    4   0     rain                                                                            
EXTR   0D1     0 208                      0.0      0.0                                                   
EXTR   0D1     0 203                      0.0      0.0                                                   
EXTR   0SPSC   0 209                                                                               0     
GRUN   6E1B    0   0            1.0                                                                      
JCTL   0A1     0   0     0                                                                               
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
FONT   0LIST   0   0         -101        Arial                                                           
ZZZS   0ATTR   0   1                                 .3    0        .3.299999999    0    4    2    111111
FONT   0LIST   1   0            1        Copperplate Gothic Bold                                         
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1C    0 203     100 11                                                00                        
RUNF   0H1B    0 203     Gauge6              Infil1                                  Groundwater1        
RUNF   0H1     0 203           500.       10.       10.      .001                                        
PEST   0MAIN   0   0                        1                                                            
RUNF   0LR01   0 208     3.61433192                                                                      
RUNF   0LR01   0 203     21.2865754                                                                      
SWMM   0MCTL   0 211     1                                                                               
SWMM   0MCTL   0 210     1                                                                               
ZZZN 210NODE   0 210    10             0 0 7.62     211 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    2   4   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    440.3550            36.2352             447.9750            43.8552              
QAS    0GLOB   0 210    .015033748 .015010000 42.6428815 446.805739 1 1 0                              0 
ZZZE 211EDGE   0 211    11             0           203 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    2   0   244 1   0 4.26058   0 0.473398                                           
QAS    0GLOB   0 211    2.63750E-4 -.00526665 29.2293149 442.420207 1 1 0                              0 
EXTR   0C1     0 211             0.0  7              10.      20.     2000.      0.0      0.0        .02 
EXTR   0C1A    0 211                            2.       1.                                              
EXTR   0C1C    0 211                             10P1      0.                                            
EXTR   0RSLT   0 211                                                         3.812085         0          
RUNF   0LR01   0 211     35.56590590         20.27497740         4.06189587.76081871820        .02       
RUNF   0LR02   0 211     2703.330345.35875355.0131563294.75      0         0         0                   
EXTR   0SPSC   0 211                                                                               0     
ZZZS   0ATTR   0   2                         .167739370    0          .018637716    0    0    2    110111
RUNF   0LR01   0 210     35.5659059                                                                      
RUNF   0NR01   0 210     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
