EXTR   0B2     0   0        0                                                                           0
SWMM   0MCTL   0 201     11                                                                              
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201     00010000                                                                        
RUNF   0H1     0 201            10.      100.      150.       .01                                        
RUNF   0B1     0   0     00000         6    7   21    0   14    0    7    6   93    0    0   93          
RUNF   0B2     0   0           360.      360.      360.                                                  
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0         10    8                                                                     
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     1001                                                                            
RUNF   2INT1   0   0     C:\WPS\EXAMPLES\MCNAMEE\rainmps.rin                                             
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     June 7, 1993                                                                    
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   8   9   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    26.9945             59.2969             31.7068             64.0092              
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     infil1                                                                          
ZSYM   4VAL    0   0         0                                                                           
RUNF   0H1B    0 201     June 7, 1993        infil1                                                      
SWMM   0MODE   0   0     101000                                                                          
dfie   0dcar   0   0         *                                                                           
RAIN   0B3     0   0     1    1                                                                          
RAIN   0B4     0   0     STN           5YR            5MTH           5DAY           5HR            5     
RAIN   0B4     1   0     MIN           5RAIN          5              5              5              5     
RAIN   0B2     0   0             2.0         100000       0.4    10        1.        5.                  
RAIN   0B0D    0   0     C:\WPS\EXAMPLES\MCNAMEE\hb1.sum                                                 
RAIN   0B1     0   0     04/27/93        07/6/93         118                   0111                      
RAIN   0B0C    0   0     C:\WPS\EXAMPLES\MCNAMEE\hb1.rpt                                                 
RAIN   0B0A    0   0     C:\WPS\EXAMPLES\MCNAMEE\rainmps.txt                                             
RAIN   0B0B    0   0     C:\WPS\EXAMPLES\MCNAMEE\rainmps.rin                                             
SWMM   0UTIL   0   0     1                                                                               
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 202      1                                                                              
TRAN   0NOD1   0 201        1900 000                                                                     
EXTR   0C1     0 203             0.0  1               3.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                     1.                                              
EXTR   0D1     0 201                      0.0      0.0                                                   
EXTR   0D1     0 202                      0.0      0.0                                                   
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 10                                                                  
RUNF   2INT4   0   0     hb1.int                                                                         
EXTR   1INTI   0   0     hb1.int                                                                         
ZZZN 202NODE   0 202    202            0 0 4.26058  203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   176 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    53.0314             89.9271             57.7437             94.6394              
ZZZE 203EDGE   0 203    203            0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZS   1SEL    1   0        0                                                                            
TRAN   0JCT2   0   0         4     0.001       60.        0.    5                                        
TRAN   0JCT1   0   0     000001001010  0                                              1.08E-005        0.
TRAN   0COND   0 203     11101                                                                           
EXTR   0RSLT   0 203                                                         25.98095         0          
