 NODE 134 "104" 130 410 
 NODE 134 "102" 130 390 
 NODE 133 "103" 130 370 
 DATA R_NODEFLOW "104" 0 1 0 
 DATA R_RESSAVENODE "104" 0 1 0 
 DATA R_RFCMNT "104" 0 5 1 0 0 0 0 
 DATA R_WAREA "104" 0 5 1.236 "" "" "" "" 
 DATA R_WIMP "104" 0 5 37.1 "" "" "" "" 
 DATA R_WIDTH "104" 0 5 310. "" "" "" "" 
 DATA R_WSLOPE "104" 0 5 .04 "" "" "" "" 
 DATA R_WQTAG "104" 0 1 1 
 DATA R_SMTAG "104" 0 1 0 
 DATA R_GWTAG "104" 0 1 0 
 DATA R_GWFLAG "104" 0 1 0 
 DATA R_RAINSEL "104" 0 1 "Storm #3 5/11/77" 
 DATA R_INFILSEL "104" 0 1 "Horton 1" 
 DATA R_FSCS "104" 0 1 0 
 DATA R_ERLEN "104" 0 1 0.0 
 DATA R_ERTAG "104" 0 1 0 
 DATA GRELEV "104" 0 1 9.24 
 DATA Z "104" 0 1 3.101 
 DATA R_RSRFRUN "104" 0 1 .7577224 
 DATA R_RRAINFL "104" 0 1 1.182201 
 DATA R_RINFILT "104" 0 1 .6486024 
 DATA R_RGRDFLO "104" 0 1 0 
 DATA R_RTOTIIF "104" 0 1 0 
 DATA R_RNSURCH "104" 0 1 0 
 DATA R_RRUNVOL "104" 0 1 .7577224 
 DATA R_RMXIFRT "104" 0 1 .9831401 
 DATA R_RMNINRT "104" 0 1 .03607409 
 DATA R_RTTLINF "104" 0 1 0 
 DATA R_REVAPSF "104" 0 1 .004856668 
 DATA R_REVAPGW "104" 0 1 0 
 DATA R_RWATCNT "104" 0 1 0 
 DATA R_RGRDLDA "104" 0 1 0 
 DATA R_RMXGRDP "104" 0 1 0 
 DATA R_RMXDBGS "104" 0 1 0 
 DATA E_RNFLOOD "104" 0 1 0 
 DATA E_RSRFDTH "104" 0 1 1.264283 
 DATA E_RSRFELV "104" 0 1 4.365283 
 DATA E_RSRFARE "104" 0 1 12.566 
 DATA E_RVOLUME "104" 0 1 15.88699 
 DATA E_REGLELV "104" 0 1 1.322936 
 DATA E_REGLREL "104" 0 1 7.917064 
 DATA E_RFREEBD "104" 0 1 4.874716 
 DATA E_RMNDITR "104" 0 1 2.427509 
 DATA E_RNSURCH "104" 0 1 0 
 DATA E_RCONTER "104" 0 1 .3132292 
 DATA E_RFLDLSS "104" 0 1 0 
 DATA E_RTNDITR "104" 0 1 1959 
 DATA E_RNDINFL "104" 0 1 3407.207 
 DATA R_NODEFLOW "102" 0 1 0 
 DATA R_RESSAVENODE "102" 0 1 0 
 DATA R_RFCMNT "102" 0 5 1 0 0 0 0 
 DATA R_WAREA "102" 0 5 .352 "" "" "" "" 
 DATA R_WIMP "102" 0 5 31. "" "" "" "" 
 DATA R_WIDTH "102" 0 5 200. "" "" "" "" 
 DATA R_WSLOPE "102" 0 5 .04 "" "" "" "" 
 DATA R_WQTAG "102" 0 1 1 
 DATA R_SMTAG "102" 0 1 0 
 DATA R_GWTAG "102" 0 1 0 
 DATA R_GWFLAG "102" 0 1 0 
 DATA R_RAINSEL "102" 0 1 "Storm #3 5/11/77" 
 DATA R_INFILSEL "102" 0 1 "Horton 1" 
 DATA R_FSCS "102" 0 1 0 
 DATA R_ERLEN "102" 0 1 0.0 
 DATA R_ERTAG "102" 0 1 0 
 DATA GRELEV "102" 0 1 9.8 
 DATA Z "102" 0 1 3.061 
 DATA R_RSRFRUN "102" 0 1 .7666185 
 DATA R_RRAINFL "102" 0 1 1.182201 
 DATA R_RINFILT "102" 0 1 .5809413 
 DATA R_RGRDFLO "102" 0 1 0 
 DATA R_RTOTIIF "102" 0 1 0 
 DATA R_RNSURCH "102" 0 1 0 
 DATA R_RRUNVOL "102" 0 1 .7666185 
 DATA R_RMXIFRT "102" 0 1 .9831401 
 DATA R_RMNINRT "102" 0 1 .01383333 
 DATA R_RTTLINF "102" 0 1 0 
 DATA R_REVAPSF "102" 0 1 .00454723 
 DATA R_REVAPGW "102" 0 1 0 
 DATA R_RWATCNT "102" 0 1 0 
 DATA R_RGRDLDA "102" 0 1 0 
 DATA R_RMXGRDP "102" 0 1 0 
 DATA R_RMXDBGS "102" 0 1 0 
 DATA E_RNFLOOD "102" 0 1 0 
 DATA E_RSRFDTH "102" 0 1 1.039266 
 DATA E_RSRFELV "102" 0 1 4.100266 
 DATA E_RSRFARE "102" 0 1 12.566 
 DATA E_RVOLUME "102" 0 1 13.05942 
 DATA E_REGLELV "102" 0 1 1.350036 
 DATA E_REGLREL "102" 0 1 8.449965 
 DATA E_RFREEBD "102" 0 1 5.699734 
 DATA E_RMNDITR "102" 0 1 2.950434 
 DATA E_RNSURCH "102" 0 1 0 
 DATA E_RCONTER "102" 0 1 .2233145 
 DATA E_RFLDLSS "102" 0 1 0 
 DATA E_RTNDITR "102" 0 1 2381 
 DATA E_RNDINFL "102" 0 1 982.5726 
 DATA R_NODEFLOW "103" 0 1 0 
 DATA R_RESSAVENODE "103" 0 1 0 
 DATA R_RFCMNT "103" 0 5 1 0 0 0 0 
 DATA R_WAREA "103" 0 5 1.412 "" "" "" "" 
 DATA R_WIMP "103" 0 5 40.2 "" "" "" "" 
 DATA R_WIDTH "103" 0 5 340. "" "" "" "" 
 DATA R_WSLOPE "103" 0 5 .04 "" "" "" "" 
 DATA R_WQTAG "103" 0 1 1 
 DATA R_SMTAG "103" 0 1 0 
 DATA R_GWTAG "103" 0 1 0 
 DATA R_GWFLAG "103" 0 1 0 
 DATA R_RAINSEL "103" 0 1 "Storm #3 5/11/77" 
 DATA R_INFILSEL "103" 0 1 "Horton 1" 
 DATA R_FSCS "103" 0 1 0 
 DATA R_ERLEN "103" 0 1 0.0 
 DATA R_ERTAG "103" 0 1 0 
 DATA GRELEV "103" 0 1 9.47 
 DATA Z "103" 0 1 3.140 
 DATA QINST "103" 0 1 0.0 
 DATA Y0 "103" 0 1 0.0 
 DATA NODST "103" 0 1 1 
 DATA FLGOUTF "103" 0 1 0 
 DATA SFLOOD "103" 0 1 0 
 DATA NTIDE "103" 0 1 2 
 DATA INQ "103" 0 1 0 
 DATA JPRT "103" 0 1 0 
 DATA JPLT "103" 0 1 0 
 DATA JNRR "103" 0 1 0 
 DATA CNTLS "103" 0 1 1 
 DATA ASTORE "103" 0 1 0.0 
 DATA ZTOP "103" 0 1 0.0 
 DATA NTIDE "103" 0 1 2 
 DATA R_RSRFRUN "103" 0 1 .7771567 
 DATA R_RRAINFL "103" 0 1 1.182201 
 DATA R_RINFILT "103" 0 1 .6475471 
 DATA R_RGRDFLO "103" 0 1 0 
 DATA R_RTOTIIF "103" 0 1 0 
 DATA R_RNSURCH "103" 0 1 0 
 DATA R_RRUNVOL "103" 0 1 .7771567 
 DATA R_RMXIFRT "103" 0 1 .9831401 
 DATA R_RMNINRT "103" 0 1 .4837244 
 DATA R_RTTLINF "103" 0 1 0 
 DATA R_REVAPSF "103" 0 1 .004849587 
 DATA R_REVAPGW "103" 0 1 0 
 DATA R_RWATCNT "103" 0 1 0 
 DATA R_RGRDLDA "103" 0 1 0 
 DATA R_RMXGRDP "103" 0 1 0 
 DATA R_RMXDBGS "103" 0 1 0 
 DATA E_RNFLOOD "103" 0 1 0 
 DATA E_RSRFDTH "103" 0 1 1.320463 
 DATA E_RSRFELV "103" 0 1 4.460463 
 DATA E_RSRFARE "103" 0 1 12.566 
 DATA E_RVOLUME "103" 0 1 16.59293 
 DATA E_REGLELV "103" 0 1 1.398636 
 DATA E_REGLREL "103" 0 1 8.071364 
 DATA E_RFREEBD "103" 0 1 5.009538 
 DATA E_RMNDITR "103" 0 1 2.483271 
 DATA E_RNSURCH "103" 0 1 0 
 DATA E_RCONTER "103" 0 1 .2780895 
 DATA E_RFLDLSS "103" 0 1 0 
 DATA E_RTNDITR "103" 0 1 2004 
 DATA E_RNDINFL "103" 0 1 3992.149 
