EXTR   0B2     0   0        0                                                                           0
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     D:\rhlake.dat                                                                   
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000110                                                                          
EXTR   1INTI   0   0     D:\RHLAKE.INT                                                                   
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTO   0   0     D:\THLAKE.INT                                                                   
EXTR   0A1     0   0         Haller Lake Drainage analysis - existing conditions - HLAKE.DAT             
TRAN   0A1B    0   0     Existing outlet used as lake release control, pond also in driving range.       
TRAN   0JCT1   0   0     000000100010                                                1E-5      0         
TRAN   0JCT2   0   0         4      1E-4300               0.2                                            
RUNF   0B1     0   0     00021     1    2    2    40       0    0    1    1   95     0    95             
SWMM   0MCTL   0 201     11                                                                              
SWMM   0MCTL   0 202      1                                                                              
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 204      1                                                                              
SWMM   0MCTL   0 205      1                                                                              
SWMM   0MCTL   0 206      1                                                                              
SWMM   0MCTL   0 207      1                                                                              
SWMM   0MCTL   0 208     11                                                                              
SWMM   0MCTL   0 209      1                                                                              
SWMM   0MCTL   0 210     11                                                                              
SWMM   0MCTL   0 212     11                                                                              
SWMM   0MCTL   0 213      1                                                                              
SWMM   0MCTL   0 214     11                                                                              
SWMM   0MCTL   0 215      1                                                                              
SWMM   0MCTL   0 216     11                                                                              
SWMM   0MCTL   0 217      1                                                                              
SWMM   0MCTL   0 218     11                                                                              
SWMM   0MCTL   0 219      1                                                                              
SWMM   0MCTL   0 220      1                                                                              
SWMM   0MCTL   0 221      1                                                                              
SWMM   0MCTL   0 222      1                                                                              
SWMM   0MCTL   0 223      1                                                                              
SWMM   0MCTL   0 224      1                                                                              
SWMM   0MCTL   0 225      1                                                                              
SWMM   0MCTL   0 226      1                                                                              
SWMM   0MCTL   0 227      1                                                                              
SWMM   0MCTL   0 228      1                                                                              
SWMM   0MCTL   0 229      1                                                                              
SWMM   0MCTL   0 230      1                                                                              
TRAN   0NOD1   0 201     19   10  10  0 00                                                               
TRAN   0NOD2   0 201               0                                                                     
TRAN   0TEMP   0 201     0         0         0         0                                                 
EXTR   0C1     0 219                 1           4                 420      3.99              .013       
EXTR   0C1A    0 219                               .95                                                   
TRAN   0COND   0 219        0                                                                            
EXTR   0C6     0 219                                                                       1             
TRAN   0NOD1   0 202     19   00   0  0 00                                                               
TRAN   0NOD2   0 202               0                                                                     
TRAN   0TEMP   0 202     0         0         0         0                                                 
EXTR   0C1     0 220                 1           2                 170      3.298             .013       
EXTR   0C1A    0 220                               1.94                                                  
TRAN   0COND   0 220        0                                                                            
EXTR   0C6     0 220                                                                       1             
TRAN   0NOD1   0 203     19   00   0  0 00                                                               
TRAN   0NOD2   0 203               0                                                                     
TRAN   0TEMP   0 203     0         0         0         0                                                 
EXTR   0C1     0 221                 1           2                 620      12.028            .013       
EXTR   0C1A    0 221                               1.94                                                  
TRAN   0COND   0 221        0                                                                            
EXTR   0C6     0 221                                                                       1             
TRAN   0NOD1   0 204     19   10   0  0 00                                                               
TRAN   0NOD2   0 204               0                                                                     
TRAN   0TEMP   0 204     0         0         0         0                                                 
TRAN   0NOD1   0 205     22   00   001  00                                                               
TRAN   0NOD1   0 206     19   00   0  0 00                                                               
TRAN   0NOD2   0 206               0                                                                     
TRAN   0TEMP   0 206     0         0         0         0                                                 
EXTR   0C1     0 222                 6           3        3        200      3.88              .02        
EXTR   0C1A    0 222        1      1               1.94                                                  
TRAN   0COND   0 222        0                                                                            
EXTR   0C6     0 222                                                                       1             
TRAN   0NOD1   0 207     19   10   0  0 00                                                               
TRAN   0NOD2   0 207               0                                                                     
TRAN   0TEMP   0 207     0         0         0         0                                                 
EXTR   0C1     0 223                 1           2                 900      5.04              .013       
EXTR   0C1A    0 223                               .56                                                   
TRAN   0COND   0 223        0                                                                            
EXTR   0C6     0 223                                                                       1             
TRAN   0NOD1   0 208     19   10   0  0 00                                                               
TRAN   0NOD2   0 208               0                                                                     
TRAN   0TEMP   0 208     0         0         0         0                                                 
EXTR   0C1     0 224                 6           5        30       400      2                 .035       
EXTR   0C1A    0 224        5      5               .5                                                    
TRAN   0COND   0 224        0                                                                            
EXTR   0C6     0 224                                                                       1             
TRAN   0NOD1   0 209     19   00   0  0 00                                                               
TRAN   0NOD2   0 209               0                                                                     
TRAN   0TEMP   0 209     0         0         0         0                                                 
TRAN   0NOD1   0 210        2210 00001  00                                                               
EXTR   0C1     0 225                 1           1.5               940      34.968            .013       
EXTR   0C1A    0 225                               3.72                                                  
TRAN   0COND   0 225        0                                                                            
EXTR   0C6     0 225                                                                       1             
TRAN   0NOD1   0 212     19   10   0  0 00                                                               
TRAN   0NOD2   0 212               0                                                                     
TRAN   0TEMP   0 212     0         0         0         0                                                 
TRAN   0NOD1   0 213     19   00   0  0 00                                                               
TRAN   0NOD2   0 213               0                                                                     
TRAN   0TEMP   0 213     0         0         0         0                                                 
EXTR   0C1     0 226                 6           2        3        700      30.03             .025       
EXTR   0C1A    0 226        1      1               4.29                                                  
TRAN   0COND   0 226        0                                                                            
EXTR   0C6     0 226                                                                       1             
TRAN   0NOD1   0 214     19   10   0  0 00                                                               
TRAN   0NOD2   0 214               0                                                                     
TRAN   0TEMP   0 214     0         0         0         0                                                 
EXTR   0C1     0 227                 6           2        2        875      23.8              .02        
EXTR   0C1A    0 227        1      1               2.72                                                  
TRAN   0COND   0 227        0                                                                            
EXTR   0C6     0 227                                                                       1             
TRAN   0NOD1   0 215     19   00   0  0 00                                                               
TRAN   0NOD2   0 215               0                                                                     
TRAN   0TEMP   0 215     0         0         0         0                                                 
EXTR   0C1     0 228                 1           2                 300      7.2               .013       
EXTR   0C1A    0 228                               2.4                                                   
TRAN   0COND   0 228        0                                                                            
EXTR   0C6     0 228                                                                       1             
TRAN   0NOD1   0 216     19   10   0  0 00                                                               
TRAN   0NOD2   0 216               0                                                                     
TRAN   0TEMP   0 216     0         0         0         0                                                 
EXTR   0C1     0 229                 1           2                 530      12.72             .013       
EXTR   0C1A    0 229                               2.4                                                   
TRAN   0COND   0 229        0                                                                            
EXTR   0C6     0 229                                                                       1             
TRAN   0NOD1   0 217     19   10   0  0 00                                                               
TRAN   0NOD2   0 217               0                                                                     
TRAN   0TEMP   0 217     0         0         0         0                                                 
EXTR   0C1     0 230                 6           3        2        1250     5.5               .025       
EXTR   0C1A    0 230        1      1               .44                                                   
TRAN   0COND   0 230        0                                                                            
EXTR   0C6     0 230                                                                       1             
TRAN   0NOD1   0 218     19   10   0  0 00                                                               
TRAN   0NOD2   0 218               0                                                                     
TRAN   0TEMP   0 218     0         0         0         0                                                 
TRAN   0G2     0 205             0.        0.0                 0.        .5    43560.21780             2.
TRAN   0G2     1 205             1.    43560.43560            4.2       1.5    43560.65340            8.2
TRAN   0G2     2 205             2.    43560.87120           12.5       2.5    43560.108900           17.
TRAN   0G2     3 205             3.    43560.130680           20.       3.5    43560.152460           23.
TRAN   0G2     4 205             4.    43560.174240           26.       4.5    43560.196020           29.
TRAN   0G2     5 205             5.    43560.217800          32.5       10.    43560.435600          32.5
TRAN   0NOD2   1 205                                                     0.                              
TRAN   0G2     0 210             0.        0.0                 0.        .1   662000.66200            .31
TRAN   0G2     1 210             .2   662000.132000           .88        .3   662000.198600          1.61
TRAN   0G2     2 210             .4   662000.264800          2.46        .5   662000.331000          3.41
TRAN   0G2     3 210             .6   662000.397200          4.46        .8   662000.529600          6.77
TRAN   0G2     4 210             1.   662000.662000            9.       1.2   662000.794400           12.
TRAN   0G2     5 210            1.3   662000.860600           13.       1.4   662000.926800           15.
TRAN   0G2     6 210            1.5   662000.993000           15.        2.   662000.1324000          16.
TRAN   0G2     7 210            2.5   662000.1655000          17.                                        
TRAN   0NOD2   1 210                                                                                   0.
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     D:\RHLAKE.INT                                                                   
RUNF   0A1B    0   0     PCSWMM4 VERSION CONVERTED FROM KCM PCSWMM3 - SEPT. 4, 1990                      
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   0B2     0   0           300.    10800.    86400.                                                  
GRUN   1E1     0   0       0000                        00:00     01/01/95       10        1.0            
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3A    0   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   1E3A    1   0            .01       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A    2   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A    3   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A    4   0            .06       .06       .06       .06       .06       .06       .12       .12
GRUN   1E3A    5   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   1E3A    6   0            .12       .12       .12       .12       .18       .18       .18       .18
GRUN   1E3A    7   0            .18       .18       .18       .18       .18       .24       .24       .24
GRUN   1E3A    8   0            .24       .24       .24        .3        .3        .3       .48      1.86
GRUN   1E3A    9   0            .72       .42        .3        .3        .3        .3       .24       .24
GRUN   1E3A   10   0            .24       .24       .24       .18       .18       .18       .18       .18
GRUN   1E3A   11   0            .18       .18       .18       .18       .18       .18       .12       .12
GRUN   1E3A   12   0            .12       .12       .12       .12       .12       .12       .12       .12
GRUN   1E3A   13   0            .12       .12       .12       .12       .06       .06       .06       .06
GRUN   1E3A   14   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A   15   0            .06       .06       .06       .06       .06       .06       .06       .06
GRUN   1E3A   16   0            .06       .06       .06       .06       .06       .06       .06       .04
GRUN   1E3A   17   0            .01       .01       .01       .01       .01       .01       .01       .01
GRUN   1E3A   18   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   1E3A   19   0             0.        0.        0.        0.        0.        0.        0.        0.
RUNF   0H1A    0 208      1 1               8                                                            
RUNF   0H1C    0 208     000                                                                             
RUNF   0H1B    0 208     Gauge1              Infil1                                                      
RUNF   0H1     0 208           59.7      21.1     3200.      .038                                        
GRUN   1IN2    0   0             0.      .014      .025      .016        .3                              
GRUN   1IN1    0   0     0        3.        .3    .00115                                                 
GRUN   2IN2    0   0     0               .014      .025      .014        .3                              
GRUN   2IN1    0   0     0        3.        .3    .00115                                                 
RUNF   0H1A    0 210     01011100           12          11                                               
RUNF   0H1C    0 210     000                                                                             
RUNF   0H1B    0 210     Gauge1              Infil2                                                      
RUNF   0H1     0 210           27.1       13.     1600.      .046      29.3       13.      600.      .033
GRUN   3IN2    0   0     0               .014      .025      .017        .3                              
GRUN   3IN1    0   0     0        3.        .3    .00115                                                 
RUNF   1H1C    0 210     000                                                                             
RUNF   1H1B    0 210     Gauge1              Infil3                                                      
RUNF   0H1A    0 214      1 1               10                                                           
RUNF   0H1C    0 214     000                                                                             
RUNF   0H1B    0 214     Gauge1              Infil4                                                      
RUNF   0H1     0 214           85.2      17.4     3500.      .021                                        
GRUN   4IN2    0   0     0               .014      .025      .021        .3                              
GRUN   4IN1    0   0     0        3.        .3    .00115                                                 
RUNF   0H1A    0 212      1 1               7                                                            
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1B    0 212     Gauge1              Infil4                                                      
RUNF   0H1     0 212           61.5      19.8     1000.      .021                                        
GRUN   5IN2    0   0     0               .014      .025      .018        .3                              
GRUN   5IN1    0   0     0        3.        .3    .00115                                                 
RUNF   0H1A    0 216      1 1               6                                                            
RUNF   0H1C    0 216     000                                                                             
RUNF   0H1B    0 216     Gauge1              Infil5                                                      
RUNF   0H1     0 216           55.9       43.     3000.      .031                                        
RUNF   0H1A    0 218      1 1               3                                                            
RUNF   0H1C    0 218     000                                                                             
RUNF   0H1B    0 218     Gauge1              Infil2                                                      
RUNF   0H1     0 218          100.1      32.5     4400.      .048                                        
GRUN   6IN2    0   0     0               .014      .025      .011        .3                              
GRUN   6IN1    0   0     0        3.        .3    .00115                                                 
RUNF   0H1A    0 201        1               131                                                          
RUNF   0H1C    0 201     000                                                                             
RUNF   0H1B    0 201     Gauge1              Infil6                                                      
RUNF   0H1     0 201           87.9      21.1     3600.      .075                                        
RUNF   0M1     0   0     24                                                                              
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4OBJ    1   0     Infil3                                  Infil4                                  
ZSYM   4OBJ    2   0     Infil5                                  Infil6                                  
ZSYM   4VAL    0   0         1    2    3    4    5    6                                                  
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.05                                                                      
ZZZC   0CNTL   0   0    17   16   2    999   999   1402.088   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -85.1978            309.0999                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         0    0                                                                      
ZZZN 201NODE   0 201    195            0 0 4.26058  219 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   32  45  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    456.8495            -31.6963            461.5618            -26.9840             
ZZZN 202NODE   0 202    205            0 0 4.26058  219 220 -1  -1  -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    424.0287            -35.3568            428.7410            -30.6445             
ZZZN 203NODE   0 203    215            0 0 4.26058  220 221 -1  -1  -1  203 134 0   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    399.5812            -36.9379            404.2935            -32.2256             
ZZZN 204NODE   0 204    225            0 0 4.26058  221 232 234 -1  -1  204 134 0   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   44  231 1   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    374.4982            -27.4510            379.2105            -22.7387             
ZZZN 205NODE   0 205    230            0 0 4.26058  232 233 -1  -1  -1  205 133 0   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   44  231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    400.4198            -0.6270             405.1321            4.0853               
ZZZN 206NODE   0 206    235            0 0 4.26058  222 233 -1  -1  -1  206 134 0   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   44  231 0   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    432.4937            -2.3443             437.2060            2.3681               
ZZZN 207NODE   0 207    245            0 0 4.26058  222 223 -1  -1  -1  207 134 0   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    456.8330            8.7990              461.5454            13.5113              
ZZZN 208NODE   0 208    276            0 0 4.26058  223 224 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    483.5771            -1.3980             488.2895            3.3143               
ZZZN 209NODE   0 209    285            0 0 4.26058  224 227 -1  -1  -1  209 134 0   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    494.8823            34.3122             499.5947            39.0245              
ZZZN 210NODE   0 210    286            0 0 4.26058  225 231 -1  -1  -1  210 133 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   44  231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    391.8128            37.0380             396.5252            41.7503              
ZZZN 212NODE   0 212    305            0 0 4.26058  225 234 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    379.3848            15.5532             384.0972            20.2656              
ZZZN 213NODE   0 213    324            0 0 4.26058  226 231 -1  -1  -1  213 134 0   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   44  231 0   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 213NODE   2 213    413.8408            41.0640             418.5531            45.7763              
ZZZN 214NODE   0 214    330            0 0 4.26058  226 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   44  231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    436.5721            31.4443             441.2845            36.1566              
ZZZN 215NODE   0 215    351            0 0 4.26058  227 228 -1  -1  -1  215 134 0   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 215NODE   2 215    447.9285            64.5697             452.6408            69.2820              
ZZZN 216NODE   0 216    355            0 0 4.26058  228 229 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    375.9964            86.7809             380.7087            91.4932              
ZZZN 217NODE   0 217    395            0 0 4.26058  229 230 -1  -1  -1  217 134 0   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   44  231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 217NODE   2 217    329.1799            70.5214             333.8923            75.2338              
ZZZN 218NODE   0 218    405            0 0 4.26058  230 -1  -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   44  231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    328.3307            41.6022             333.0430            46.3145              
ZZZE 219EDGE   0 219    200            0           202 201 219 136 0   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   144 3   0 4.26058   0 0.473398                                           
ZZZE 220EDGE   0 220    210            0           203 202 220 136 0   0   0   0   1                     
ZZZE 220EDGE   1 220    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 221EDGE   0 221    220            0           204 203 221 136 0   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 222EDGE   0 222    240            0           207 206 222 136 0   0   0   0   1                     
ZZZE 222EDGE   1 222    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 223EDGE   0 223    275            0           208 207 223 136 0   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 224EDGE   0 224    284            0           209 208 224 136 0   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 225EDGE   0 225    300            0           212 210 225 136 0   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 226EDGE   0 226    325            0           214 213 226 136 0   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 227EDGE   0 227    350            0           215 209 227 136 0   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 228EDGE   0 228    352            0           216 215 228 136 0   0   0   0   1                     
ZZZE 228EDGE   1 228    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 229EDGE   0 229    390            0           217 216 229 136 0   0   0   0   1                     
ZZZE 229EDGE   1 229    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 230EDGE   0 230    400            0           218 217 230 136 0   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0       17                                                                            
SWMM   0MCTL   0 231      1                                                                              
EXTR   0C1     0 231             0.0  1            99.99                33.      0.0      0.0      0.014 
EXTR   0MANW   0 231                   0.0       0.0                                                     
EXTR   0C1A    0 231                                   0.01                                              
EXTR   0D1     0 210                      0.0      0.0                                                   
EXTR   0D1     0 213                      0.0      0.0                                                   
EXTR   0C1C    0 231                              0P0     0.0                                            
EXTR   0SPSC   0 231                                                                               0     
ZZZE 231EDGE   0 231    Dumlak1        0           210 213 231 136 0   0   0   0   1                     
ZZZE 231EDGE   1 231    1   0   72  11  0 4.26058   0 0.473398                                           
ZZZS   1SEL    1   0       12                                                                            
SWMM   0MCTL   0 232      1                                                                              
SWMM   0MCTL   0 233      1                                                                              
ZZZE 232EDGE   0 232    Dumlak2        0           204 205 232 136 0   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   72  11  0 4.26058   0 0.473398                                           
ZZZE 233EDGE   0 233    Dumlak3        0           205 206 233 136 0   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 232             0.0  1            99.99                33.      0.0      0.0      0.014 
EXTR   0MANW   0 232                   0.0       0.0                                                     
EXTR   0C1A    0 232                                   0.01                                              
EXTR   0C1C    0 232                              0P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0C1     0 233             0.0  1            99.99                33.      0.0      0.0      0.014 
EXTR   0MANW   0 233                   0.0       0.0                                                     
EXTR   0C1A    0 233                                   0.01                                              
EXTR   0C1C    0 233                              0P0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
SWMM   0MCTL   0 234      0                                                                              
ZZZE 234EDGE   0 234    234            0           204 212 234 136 0   0   0   0   1                     
ZZZE 234EDGE   1 234    1   0   232 4   0 4.26058   0 0.473398                                           
EXTR   0RSLT   0 221                                                                0         0          
EXTR   0RSLT   0 232                                                               33         0          
EXTR   0RSLT   0 233                                                             65.5         0          
EXTR   0RSLT   0 230                                                         51.60756         0          
RUNF   2H1B    0 210     Gauge1              Infil1                                                      
RUNF   2H1C    0 210     000                                                   00                        
RUNF   0H1     1 210           25.0       13.      560.      .047                                        
ZZZT 235text   0 235    0    4.2606         235 131 1   0   11  0   1   0   9   0                        
ZZZT 235text   1 235    Put Node 286 and 290 data in same node                                           
ZZZT 235text   2 235    359.5445            -3.7101             368.1732            156.5122             
ZZZT 236text   0 236    0    4.2606         236 131 1   0   11  0   1   0   12  0                        
ZZZT 236text   1 236    Haller Lake Drainage                                                             
ZZZT 236text   2 236    329.0123            -49.4093            338.3047            31.5278              
