EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    5.00977 6.8724                                                                   
ZRPT   0NAME   0   0     RPT Headings                               19   40    5    0                    
ZRPT   0OBJ    0   0     $$t10100,Table of Data and Results      $$t10101,Link Data and Results          
ZRPT   0OBJ    1   0     $$t10002,Conduit Name                   $$t10002,Length                         
ZRPT   0OBJ    2   0     $$t10002,Diameter                       $$t10002,US Invert                      
ZRPT   0OBJ    3   0     $$t10002,Time to Peak                   $$t10002,Peak Flow                      
ZRPT   0OBJ    4   0     $$t10101,Node Data and Results          $$t10002,US Node Name                   
ZRPT   0OBJ    5   0     $$t10002,US Ground Elevation            $$t10002,US Invert Elevation            
ZRPT   0OBJ    6   0     $$t10002,US Max Stage                   $$t10002,DS Max Stage                   
ZRPT   0OBJ    7   0     $$t10002,US Freeboard                   $$t10002,US Time Flooded                
ZRPT   0OBJ    8   0     $$t10002,Flooded Volume                 $$t10002,DS Node Outflow                
ZRPT   0OBJ    9   0     $$t10002,DS Node Name                                                           
ZRPT   0VAL    0   0        18    0    7   12   14   13   10   15    9    1    2    3    4    8    5   11
ZRPT   0VAL    1   0        16   17   21                                                                 
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    3                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     1   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   24.889810730    213  swmmxp                           
ZZZC   0CNTL   1   0    109.8268            93.6513                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1                                                                               
UDEF   0FIL1   0   0         1    1    0                         0.000                                   
UDEF   0FIL2   0   0     1    8    12   10   18   4    22   4                                            
UDFR   0SEL1   0   0     305801                  0                                                       
UDFR   0SEL2   0   0     C:\Peter\cpk93rain formated.txt                                                 
GRUN   0E1     0   0         12    305801              1:0       1/1/93                                  
RUNF   0H1B    0 201     1-year rainfall     infil                                                       
RUNF   0H1D    0 201         0                                        0.0                                
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201      1110000                                                                        
RUNF   0H1     0 201          1000.       45.     1000.        1.                                        
ZSYM   7OBJ    0   0     1-year rainfall                                                                 
ZSYM   7VAL    0   0         0                                                                           
ZSYM  20OBJ    0   0     Format 1                                                                        
ZSYM  20VAL    0   0         0                                                                           
ZZZN 201NODE   0 201    1              0 0 2.8125   -1  -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   18  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    93.7500             111.2988            97.5000             115.0488             
QAS    0GLOB   0 201    .014999997 .014999997 113.547904 96 1 1 0                                      0 
RUNF   0B1     0   0     10100        12   31   23   59    1    0    1    1 1993    0   60 1993          
RUNF   0B2     0   0          3600.     3600.    86400.                                                  
RUNF   0BX     0   0                  3600.                                                              
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
GRUN   0IN1    0   0     0     0.001     0.001    0.0001                                                 
ZSYM   4OBJ    0   0     infil                                                                           
ZSYM   4VAL    0   0         0                                                                           
RUNF   0M1     0   0     2    1                                                                          
PEST   0MAIN   0   0                        1                                                            
RUNF   0LR01   0 201     943.578396                                                                      
RUNF   0NR01   0 201     42.200631342.200631342.47     1.49148061.001      1.474E-2360         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
ZXPX   0XPXO   0   0     11212                                                                           
dfie   0dcar   0   0       out                                                                           
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B3     0   0     1    1                                                                          
RAIN   0B4     0   0     STN           6MTH           3DAY           3YR            5HR            3     
RAIN   0B4     1   0     MIN           2RAIN          5              5              5              5     
RAIN   0B2     0   0                                             10       1.0      60.0                  
RAIN   0B0A    0   0     C:\y2ksupport\cpk93rain formated.txt                                            
RAIN   0B1     0   0     11/1/93         112/31/93       11305801              0101                      
RAIN   0B0B    0   0     C:\y2ksupport\Hourly Rainfall.rin                                               
SWMM   0UTIL   0   0     1                                                                               
RAIN   0B0C    0   0     C:\y2ksupport\Rainfall.out                                                      
dfie   2dcar   0   0       RIN                                                                           
RUNF   2INT    0   0     1000                                                                            
RUNF   2INT1   0   0     C:\y2ksupport\Hourly Rainfall.rin                                               
RUNF   2INT4   0   0     DATA.INT                                                                        
RUNF   0F1     0   0             0.        0.        0.        0.        0.        0.        0.        0.
RUNF   0F1     1   0             0.        0.        0.        0.                                        
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
