EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.31                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   85.190     0    211  swmmxp                           
ZZZC   0CNTL   1   0    -6.7345             490.7818                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
SWMM   0IMP    0   0     01001111                                                                        
SWMM   0IMP1   0   0     HRC.XPX                                                                         
SWMM   0MCTL   0 202       1                                                                             
EXTR   0SP1N   0 202         1                                                                           
EXTR   0K3     0 202           0.     .11      1.      .1      2.     .09      3.     .09      4.     .09
ZZZN 202NODE   0 202    TRC02203IN     0 0 4.26058  -1  -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   160 3   -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    497.6438            -2.3562             502.3562            2.3562               
