

/*********************************************/
/*                                           */
/* Define Node name  and X Y Coordinates     */
/*                                           */
/* Note: It is important to place the nodes  */ 
/*       at the correct X Y location         */
/*                                           */
/*********************************************/

/*         Node    X   Y                     */

node 134 "mh a1"  000 200
                                


/*********************************************************/
/*                                                       */
/* DEFINE Inflow Hydrographs K3 - TEO & QCARD   */
/*                                                       */
/*********************************************************/


/*       mh a1     */

DATA INQ "mh a1" 0 1 1     /* Turn on User Inflow Flag */

DATA TEO   "mh a1" 0 5 0 
.25 
3  
3.25 
12    /* Time */

DATA QCARD "mh a1" 0 5 0 
45  
45 
0    
0     /* Flow */


/**************     END of DATA    **********************/
               
