[PRJ]
[VER] 2
[DES] FINAL RUN & CALIBRATION RUN TO SFWMD
[OFF] ADT
[CLT] SFWMD
[MLR] TAW
[CRE] 10/31/97
[MOD] 12/11/97
[SEN] 
[FIL] 8
C:\XP-SWMM32\21383\Imperial Leitner Jul1 thru Oct4.xp
 0
File no.  1
C:\XP-SWMM32\21383\Imperial Leitner Oct5 thru Oct31.xp
 0
File no.  3
C:\XP-SWMM32\21383\Imperial Leitner 3y 1d Design.xp
 0
File no.  3
C:\XP-SWMM32\21383\Imperial Leitner 5y 1d Design.xp
 0
File no.  4
C:\XP-SWMM32\21383\Imperial Leitner 10y 1d Design.xp
 0
File no.  5
C:\XP-SWMM32\21383\Imperial Leitner 25y 3d Design.xp
 0
File no.  6
C:\XP-SWMM32\21383\Imperial Leitner 50y 3d Design.xp
 0
File no.  7
C:\XP-SWMM32\21383\Imperial Leitner 100y 3d Design.xp
 0
File no.  8
