 NODE 134 "mh a1" 0 200 
 NODE 134 "mh a2" -4.1020685703132E-009 180 
 NODE 134 "mh a3" -8.2041371406264E-009 160 
 NODE 134 "mh a4" -1.230620571094E-008 140 
 NODE 134 "mh a5" -1.6408274281253E-008 120 
 NODE 134 "mh a6" -2.0510342851566E-008 100 
 NODE 134 "outlet" -2.4612411421879E-008 80 
 NODE 134 "mh b1" 59.999999983592 120 
 NODE 134 "mh b2" 39.999999983592 120 
 NODE 134 "mh b3" 19.999999983592 120 
 NODE 134 "CA-1" -20.000000024612 79.999999991796 
 NODE 134 "CA-7" -40.000000024612 79.999999983592 
 NODE 134 "CA-8" -58.793852437213 73.159597108512 
 NODE 134 "CA-11" -58.793852442825 86.840402843252 
 LINK 136 "LA1" "mh a1" "mh a2" 
 LINK 136 "LA2" "mh a2" "mh a3" 
 LINK 136 "LA3" "mh a3" "mh a4" 
 LINK 136 "LA4" "mh a4" "mh a5" 
 LINK 136 "LA5" "mh a5" "mh a6" 
 LINK 136 "LA6" "mh a6" "outlet" 
 LINK 136 "LB1" "mh b1" "mh b2" 
 LINK 136 "LB2" "mh b2" "mh b3" 
 LINK 136 "LB3" "mh b3" "mh a5" 
 LINK 136 "P001" "CA-1" "outlet" 
 LINK 136 "P005" "CA-7" "CA-1" 
 LINK 136 "P009" "CA-8" "CA-7" 
 LINK 136 "P011" "CA-11" "CA-7" 
 DATA R_NODEFLOW "outlet" 0 1 1 
 DATA R_RESSAVENODE "outlet" 0 1 0 
 DATA R_RFCMNT "outlet" 0 5 0 0 0 0 0 
 DATA R_NODEFLOW "CA-1" 0 1 0 
 DATA R_RESSAVENODE "CA-1" 0 1 0 
 DATA R_RFCMNT "CA-1" 0 5 1 0 0 0 0 
 DATA R_WAREA "CA-1" 0 5 4.999 "" "" "" "" 
 DATA R_WIMP "CA-1" 0 5 39. "" "" "" "" 
 DATA R_WIDTH "CA-1" 0 5 600. "" "" "" "" 
 DATA R_WSLOPE "CA-1" 0 5 .027 "" "" "" "" 
 DATA R_WQTAG "CA-1" 0 1 1 
 DATA R_SMTAG "CA-1" 0 1 0 
 DATA R_GWTAG "CA-1" 0 1 0 
 DATA R_RAINSEL "CA-1" 0 1 "Gauge1" 
 DATA R_INFILSEL "CA-1" 0 1 "Infil1" 
 DATA R_NODEFLOW "CA-7" 0 1 0 
 DATA R_RESSAVENODE "CA-7" 0 1 0 
 DATA R_RFCMNT "CA-7" 0 5 1 0 0 0 0 
 DATA R_WAREA "CA-7" 0 5 1.599 "" "" "" "" 
 DATA R_WIMP "CA-7" 0 5 48.6 "" "" "" "" 
 DATA R_WIDTH "CA-7" 0 5 200. "" "" "" "" 
 DATA R_WSLOPE "CA-7" 0 5 .027 "" "" "" "" 
 DATA R_WQTAG "CA-7" 0 1 1 
 DATA R_SMTAG "CA-7" 0 1 0 
 DATA R_GWTAG "CA-7" 0 1 0 
 DATA R_RAINSEL "CA-7" 0 1 "Gauge1" 
 DATA R_INFILSEL "CA-7" 0 1 "Infil1" 
 DATA R_NODEFLOW "CA-8" 0 1 0 
 DATA R_RESSAVENODE "CA-8" 0 1 0 
 DATA R_RFCMNT "CA-8" 0 5 1 0 0 0 0 
 DATA R_WAREA "CA-8" 0 5 4.565 "" "" "" "" 
 DATA R_WIMP "CA-8" 0 5 46.7 "" "" "" "" 
 DATA R_WIDTH "CA-8" 0 5 500. "" "" "" "" 
 DATA R_WSLOPE "CA-8" 0 5 .027 "" "" "" "" 
 DATA R_WQTAG "CA-8" 0 1 1 
 DATA R_SMTAG "CA-8" 0 1 0 
 DATA R_GWTAG "CA-8" 0 1 0 
 DATA R_RAINSEL "CA-8" 0 1 "Gauge1" 
 DATA R_INFILSEL "CA-8" 0 1 "Infil1" 
 DATA R_NODEFLOW "CA-11" 0 1 0 
 DATA R_RESSAVENODE "CA-11" 0 1 0 
 DATA R_RFCMNT "CA-11" 0 5 1 0 0 0 0 
 DATA R_WAREA "CA-11" 0 5 3.58 "" "" "" "" 
 DATA R_WIMP "CA-11" 0 5 47. "" "" "" "" 
 DATA R_WIDTH "CA-11" 0 5 600. "" "" "" "" 
 DATA R_WSLOPE "CA-11" 0 5 .027 "" "" "" "" 
 DATA R_WQTAG "CA-11" 0 1 1 
 DATA R_SMTAG "CA-11" 0 1 0 
 DATA R_GWTAG "CA-11" 0 1 0 
 DATA R_RAINSEL "CA-11" 0 1 "Gauge1" 
 DATA R_INFILSEL "CA-11" 0 1 "Infil1" 
 DATA LEN "LA1" 0 1 1800. 
 DATA ROUGH "LA1" 0 1 .015 
 DATA ZP1 "LA1" 0 1 124.6 
 DATA ZP2 "LA1" 0 1 118.3 
 DATA NKLASS "LA1" 0 1 1 
 DATA DEEP "LA1" 0 1 4. 
 DATA LEN "LA2" 0 1 2075. 
 DATA ROUGH "LA2" 0 1 .015 
 DATA ZP1 "LA2" 0 1 118.3 
 DATA ZP2 "LA2" 0 1 114.5 
 DATA NKLASS "LA2" 0 1 1 
 DATA DEEP "LA2" 0 1 4.5 
 DATA LEN "LA3" 0 1 5000. 
 DATA ROUGH "LA3" 0 1 .034 
 DATA ZP1 "LA3" 0 1 114.5 
 DATA ZP2 "LA3" 0 1 102.8 
 DATA NKLASS "LA3" 0 1 1 
 DATA DEEP "LA3" 0 1 5. 
 DATA LEN "LA4" 0 1 500. 
 DATA ROUGH "LA4" 0 1 .015 
 DATA ZP1 "LA4" 0 1 102.8 
 DATA ZP2 "LA4" 0 1 102. 
 DATA NKLASS "LA4" 0 1 1 
 DATA DEEP "LA4" 0 1 6. 
 DATA LEN "LA5" 0 1 300. 
 DATA ROUGH "LA5" 0 1 .015 
 DATA ZP1 "LA5" 0 1 102. 
 DATA ZP2 "LA5" 0 1 101.6 
 DATA NKLASS "LA5" 0 1 6 
 DATA DEEP "LA5" 0 1 9. 
 DATA WIDE "LA5" 0 1 0. 
 DATA TTHETA "LA5" 0 1 3. 
 DATA TPHI "LA5" 0 1 3. 
 DATA LEN "LA6" 0 1 4500. 
 DATA ROUGH "LA6" 0 1 .016 
 DATA ZP1 "LA6" 0 1 101.6 
 DATA ZP2 "LA6" 0 1 89.9 
 DATA NKLASS "LA6" 0 1 6 
 DATA DEEP "LA6" 0 1 9. 
 DATA WIDE "LA6" 0 1 0. 
 DATA TTHETA "LA6" 0 1 3. 
 DATA TPHI "LA6" 0 1 3. 
 DATA LEN "LB1" 0 1 5100. 
 DATA ROUGH "LB1" 0 1 .015 
 DATA ZP1 "LB1" 0 1 128.2 
 DATA ZP2 "LB1" 0 1 117.5 
 DATA NKLASS "LB1" 0 1 1 
 DATA DEEP "LB1" 0 1 4.5 
 DATA LEN "LB2" 0 1 3500. 
 DATA ROUGH "LB2" 0 1 .015 
 DATA ZP1 "LB2" 0 1 117.5 
 DATA ZP2 "LB2" 0 1 111.5 
 DATA NKLASS "LB2" 0 1 1 
 DATA DEEP "LB2" 0 1 4.5 
 DATA LEN "LB3" 0 1 5000. 
 DATA ROUGH "LB3" 0 1 .0154 
 DATA ZP1 "LB3" 0 1 111.5 
 DATA ZP2 "LB3" 0 1 102. 
 DATA NKLASS "LB3" 0 1 1 
 DATA DEEP "LB3" 0 1 5.5 
 DATA LEN "P001" 0 1 220. 
 DATA ROUGH "P001" 0 1 .015 
 DATA NKLASS "P001" 0 1 1 
 DATA QOD "P001" 0 1 0 
 DATA SLOPE "P001" 0 1 .5 
 DATA DEEP "P001" 0 1 4. 
 DATA LEN "P005" 0 1 240. 
 DATA ROUGH "P005" 0 1 .015 
 DATA NKLASS "P005" 0 1 1 
 DATA QOD "P005" 0 1 0 
 DATA SLOPE "P005" 0 1 .2 
 DATA DEEP "P005" 0 1 3. 
 DATA R_CHANINFLOW "P005" 0 1 1 
 DATA LEN "P009" 0 1 505. 
 DATA ROUGH "P009" 0 1 .024 
 DATA NKLASS "P009" 0 1 1 
 DATA QOD "P009" 0 1 0 
 DATA SLOPE "P009" 0 1 .4 
 DATA DEEP "P009" 0 1 2.25 
 DATA LEN "P011" 0 1 655. 
 DATA ROUGH "P011" 0 1 .024 
 DATA NKLASS "P011" 0 1 1 
 DATA QOD "P011" 0 1 0 
 DATA SLOPE "P011" 0 1 .2 
 DATA DEEP "P011" 0 1 2.5 
