GLDB "Infiltration" 0 "HORTON"    /* Global data type & name */
DATA R_INFILM ""  0  1  0         /* Horton infiltration     */
DATA R_WLMAX  ""  0  1  1.0       /*  Max infiltration   */ 
DATA R_WLMIN  ""  0  1  0.1       /*  Min infiltration   */ 
DATA R_DECAY  ""  0  1  0.001     /*  decay rate         */   
DATA R_WSTOR1 ""  0  1  0.05      /*  Imp storage        */ 
DATA R_WSTOR2 ""  0  1  0.05      /*  Perv storage       */ 
DATA R_IROUGH ""  0  1  0.05      /*  Imp roughness       */       
DATA R_PROUGH ""  0  1  0.2       /*  Perv roughness     */ 
DATA R_PCTZER ""  0  1  25.0      /*  Imp area with zero detention */


GLDB "Infiltration" 1 "GREEN"     /* Global data type & name  */
DATA R_INFILM ""  1  1  1         /* Green Ampt infiltration  */
DATA R_SUCT   ""  1  1  1.0
DATA R_SMDMAX ""  1  1  0.31
DATA R_HYDCON ""  1  1  1.0
DATA R_WSTOR1 ""  1  1  0.05
DATA R_WSTOR2 ""  1  1  0.05
DATA R_IROUGH ""  1  1  0.05
DATA R_PROUGH ""  1  1  0.2
DATA R_PCTZER ""  1  1  25.0


