EXTR   0B2     0   0        0                                                                           2
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
GRUN   0E1     0   0       00000                       0:0       1/1/98                 5.       1.0     
GRUN   0E3A    0   0     2.15      2.55      3.09      3.82      4.83      6.31      8.59      12.38     
GRUN   0E3A    1   0     19.38     34.7      80.       168.96    99.72     60.37     40.47     29.02     
GRUN   0E3A    2   0     21.83     17.01     13.63     11.17     9.32      7.89      6.77      5.87      
GRUN   0E3A    3   0     5.14      4.54      4.04      3.61      3.25      2.94      2.68      2.45      
GRUN   0E3A    4   0     2.24      2.06      1.9       1.76                                              
SWMM   7TEMP   7   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    00                                       
SRPT   1GLOB   0   0    0.0089675 0.02686                                                                
SRPT   1GLOB   1   0    7.61005 22.7941                                                                  
SRPT   0GLOB   0   0    0.0166162 0.0637267                                                              
SRPT   0GLOB   1   0    14.101 54.0801                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    4   40    5   -1                    
ZSYM   7OBJ    0   0     25year3hourCHICAGOsc                    5year3hourCHICAGO                       
ZSYM   7VAL    0   0         0    1    3    2                                                            
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   848.62569410    213  swmmxp                           
ZZZC   0CNTL   1   0    14.2017             -1.9612                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
RUNF   0B2     0   0            15.     7200.    86400.                                                  
RUNF   0B1     0   0     00100         1    1    3    0    0    0    1    1   98    0    0   98          
RUNF   0A1     0   0      0    0 00           0.01                                                       
JCTL   0A1     0   0     0                                                                               
SWMM   0MODE   0   0     2                                                                               
EXTR   0B1A    0   0        1  22   0   0    1  23   0   0  98 10  98 1                                  
EXTR   0B1     0   0                 10.                                                      000        
EXTR   0B0     0   0                                                                    0 0 0 1          
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201     0 1                                                                             
GRUN   1E1     0   0       00000                       0:0       1/1/98                 5.       1.0     
GRUN   1E3A    0   0     2.27      2.53      2.86      3.28      3.85      4.64      5.81      7.72      
GRUN   1E3A    1   0     11.24     19.37     50.3      147.9     65.76     34.9      22.56     16.23     
GRUN   1E3A    2   0     12.48     10.04     8.35      7.12      6.19      5.46      4.88      4.41      
GRUN   1E3A    3   0     4.02      3.69      3.41      3.16      2.95      2.77      2.61      2.46      
GRUN   1E3A    4   0     2.33      2.22      2.11      2.01                                              
SWMM   7TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0       1.0       1.0     0.001                                                 
GRUN   0IN2    0   0            0.0     0.013      0.25       1.5       1.5                              
SWMM   3TEMP   0   0                                                                                    1
GRUN   1IN1    0   0     0      125.        5.  0.000555       4.0       0.3       1.0                   
GRUN   1IN2    0   0            99.     0.013      0.25       1.5       1.5                              
RUNF   0H1B    0 201     a                   b                                                           
RUNF   0H1C    0 201     000                                                   00                        
RUNF   1H1B    0 201     a                   b                                                           
RUNF   1H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201      1111110                                                                        
RUNF   0H1     0 201           0.55       99.      140.      0.01      3.54       71.      320.      0.01
RUNF   0M1     0   0     0    1                                                                          
PROJ   0TEMP   0   0     C:\tmp\xpp48                                                                    
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 201     69.531479669.531479670.02249990         95.95337374.234997860         4.79295E-8
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0F1     0   0            10.       10.       10.                                                  
ZSYM   4OBJ    0   0     HORTON                                  b                                       
ZSYM   4VAL    0   0         0    1                                                                      
ZZZN 201NODE   0 201    1              0 0 5        209 -1  -1  -1  -1  201 134 1   0   0   0   45  -101 
ZZZN 201NODE   1 201    2   4   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    27.5264             17.5591             32.5264             22.5591              
QAS    0GLOB   0 201    .009492184 .058429688 28.0788762 79.6058454 1 0 0                              0 
ZZZS   0ATTR   0   3                                 5.    0                             4      -10100000
GRUN   2E1     0   0       00000                       0         1/1/98                 5.       1.0     
GRUN   2E3A    0   0     4.82      5.26      5.81      6.5       7.4       8.61      10.35     13.05     
GRUN   2E3A    1   0     17.84     28.6      73.51     285.73    97.48     49.64     32.82     24.45     
GRUN   2E3A    2   0     19.49     16.23     13.92     12.21     10.89     9.84      8.98      8.27      
GRUN   2E3A    3   0     7.67      7.15      6.71      6.32      5.97      5.67      5.39      5.15      
GRUN   2E3A    4   0     4.92      4.72      4.54      4.36                                              
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     100YEAR3HOURchicago                     a                                       
EXTR   0E1     0 201                     0.0     0.0                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
RUNF   2H1B    0 201     a                   b                                                           
RUNF   2H1C    0 201     000                                                   00                        
RUNF   3H1B    0 201     a                   b                                                           
RUNF   3H1C    0 201     000                                                   00                        
RUNF   0H1     1 201           1.46      78.5      300.      0.01      0.37      100.     1500.      0.01
SWMM   7TEMP   3   0                                                                                    1
GRUN   3E1     0   0       00000                       0         1/1/98                 5.       1.0     
GRUN   3E3A    0   0     4.82      5.26      5.81      6.5       7.4       8.61      10.35     13.05     
GRUN   3E3A    1   0     17.84     28.6      73.51     285.73    97.48     49.64     32.82     24.45     
GRUN   3E3A    2   0     19.49     16.23     13.92     12.21     10.89     9.84      8.98      8.27      
GRUN   3E3A    3   0     7.67      7.15      6.71      6.32      5.97      5.67      5.39      5.15      
GRUN   3E3A    4   0     4.92      4.72      4.54      4.36                                              
SWMM   0MCTL   0 202     0 1                                                                             
SWMM   0MCTL   0 209     0 1                                                                             
EXTR   0C1     0 209              0.  1               2.                50.    120.5    119.5      0.013 
EXTR   0C1A    0 209                                     2.                                              
EXTR   0D1     0 201                    123.6    120.5      0.0     0.0 0 0                              
EXTR   0D1     0 202                     122.    119.5      0.0     0.0 0 0                              
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0RSLT   0 209                                                       22.99893940                   
EXTR   0LR01   0 209                         11.07406320         9.622272480         9.622272482.07680763
EXTR   0LR02   0 209     .5669304261.9984    .013      6.9713213631.992902710.1836574.7188762970         
EXTR   0LR03   0 209     1380      23.002777723.0027777.8333333331.778582921379.66666.6394544410         
EXTR   0NR01   0 201     1.25638733121.75638712.566    15.78776325.62371E-50         11330     1.01223979
EXTR   0NR02   0 201     952294.7810         0         121.7563871.843612661.84361266                    
EXTR   0NR01   0 202     1.25591362120.75591312.566    15.7818106.003519239952020.04812447     1.11203430
EXTR   0NR02   0 202     0         0         0         122.660142-.660142111.24408637                    
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     C:\Program Files\XPS\XP-SWMM32\IPCF\first.INT                                   
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTI   0   0     C:\Program Files\XPS\XP-SWMM32\IPCF\first.INT                                   
ZZZN 202NODE   0 202    2              0 0 5        209 -1  -1  -1  -1  202 134 1   0   0   0   45  -101 
ZZZN 202NODE   1 202    2   4   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    64.6640             181.8594            69.6640             186.8594             
QAS    0GLOB   0 202    .025523437 .058640625 206.019772 116.925574 1 0 0                              0 
ZZZE 209EDGE   0 209    1-2            0           201 202 209 136 1   1   0   0   -101                  
ZZZE 209EDGE   1 209    4   4   0   1   0 5         0 1                                                  
QAS    0GLOB   0 209    .017085937 -.01139060 116.713586 38.9340446 1 0 0                              0 
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0SP1N   0 202         0                        0                   1   0 0                        
RUNF   0H1A    0 202      0000000                                                                        
GRUN   4E1     0   0       00000                       0:0       1/1/98                 5.       1.0     
GRUN   4E3A    0   0     2.15      2.55      3.09      3.82      4.83      6.31      8.59      12.38     
GRUN   4E3A    1   0     19.38     34.7      80.       168.96    99.72     60.37     40.47     29.02     
GRUN   4E3A    2   0     21.83     17.01     13.63     11.17     9.32      7.89      6.77      5.87      
GRUN   4E3A    3   0     5.14      4.54      4.04      3.61      3.25      2.94      2.68      2.45      
GRUN   4E3A    4   0     2.24      2.06      1.9       1.76                                              
SWMM   7TEMP   4   0                                                                                    1
SRPT   0DD2    0   0          7     1                                                                    
SRPT   0DD2    1   0      4203  7  8952951950                                                            
SRPT   1DD2    0   0          7     1                                                                    
SRPT   1DD2    1   0      0  0  0  0 -1 -1 -1                                                            
SRPT   2DD2    0   0          7     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   0DD1    0   0         17     1                                                                    
SRPT   0DD1    1   0    900108107106105108107106105108107106105108107106105                              
SRPT   1DD1    0   0         17     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                              
SRPT   2DD1    0   0         17     1                                                                    
SRPT   2DD1    1   0     -1  0  0  0  0  3  3  3  3  2  2  2  2  1  1  1  1                              
SRPT   0VIEW   0   0                   1    10        1                                                  
ZZZS   0TEXT   0   3     IPCF-uncontrolled flow to outfall -MH8                                          
QAS    0TEXT   0 201       128  1621\00(0.01)\00(140.00)\00(99.00)\00(0.55)\00(0.01)\00(1500.00)\00(100.0
QAS    0TEXT   1 201    0)\00(0.37)\00(0.01)\00(300.00)\00(78.50)\00(1.46)\00(0.01)\00(320.00)\00(71.00)\
QAS    0TEXT   0 202        50   842\00()\00()\00()\00()\00()\00()\00()\00()\00()\00()\00()\00()\00()\00(
QAS    0TEXT   1 202    )\00()\00()\00                                                                   
QAS    0TEXT   0 209        29   432.00\002.00\000.01\0050.00\002\001\001-2\000                          
EXTR   0C6     0 209                      1.0      0.0      0.0       1.     0.65       1.      1.0 0  0 
EXTR   0BB1    0   0                                0.65              0.65      2.0       1.        6    
EXTR   0BB2    0   0                50                                            0       1.           00
EXTR   0K3     0 201     0.      0.      1.      1.      2.      2.      3.      3.      4.      4.      
QAS    0TEXT   2 201    00(3.54)\00                                                                      
FONT   0LIST   1   0         6164        Arial                                                           
FONT   0LIST   2   0            1        Arial                                                           
FONT   0LIST   3   0          129        Arial                                                           
ZZZS   0ATTR   0   1                                 5.    0        5.        5.    0    4    2 -10111111
ZZZS   0ATTR   0   2                                 5.    0                  1.    0    4    1 -10100000
EXTR   0K3     1 201     5.      5.      6.      6.      7.      7.      8.      8.      9.      9.      
EXTR   0K3     2 201     10.     10.     11.     11.     12.     12.     13.     13.     14.     14.     
EXTR   0K3     3 201     15.     15.     16.     16.     17.     17.     18.     18.     19.     19.     
EXTR   0K3     4 201     20.     20.     21.     21.     22.     22.     23.     23.     24.     24.     
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
