EXTR   0B2     0   0        1          1.2   0.    0.001   0.0001      100.  0 1    5      200.  1000.  0
XTN    0XTN    0   0           1.61                                                                      
ZZZC   0CNTL   0   0    3    3    3    999   999   652.582    0    211  swmmxp                           
ZZZC   0CNTL   1   0    16.3674             -22.4169                                                     
ZZZG   0GRID   0   0    5.0000         5.0000         0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
EXTR   0SP1N   0 204         0         20.        460.0                   1   0 0     INLET              
EXTR   0SPSC   0 207         Pipe1     0         0                                                 0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 207             0.0  1               2.                25.    99.50      98.      0.011 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                     6.                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0D1     0 204                     104.     102.      0.0     0.0 0 0                              
ZZZN 204NODE   0 204    1              0 0 4.26058  207 235 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    37.6438             137.6438            42.3562             142.3562             
ZZZE 207EDGE   0 207    Pipe3          0           233 204 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   125 2   0 4.26058   0 0.473398                                           
EXTR   0J4C    0 204     0.0     0.05    1.      1.0     2.      1.5     5.      2.0                     
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0BB2    0   0                50     .001    5000.      1.0        0        1       1.           00
EXTR   0BB1    0   0                                0.65              0.65      1.0      1.0        6    
EXTR   0B1     0   0                  5.            1  500  500        0.0                    00         
EXTR   0A1     0   0         Rating Curve Example at Downstream Boundary                                 
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0                                               
EXTR   0RSLT   0 207                                                          3.00573         0          
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MODE   0   0     2 1                                                                             
SWMM   0SWMM   0   0           1.44                                                                      
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZZZS   0SEL    1   0        0                                                                            
EXTR   0K3     0 204     0.      0.      0.25    2.      0.50    2.      1.0     0.                      
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
GRPH   0TMP    0   0     1                                                                               
ZZZS   0ATTR   0   3                             4.2732    0                             0      -10111111
ZZZS   0TEXT   0   3     Rating Curve User Defined Data                                                  
ZZZT 221text   0 221    0    4.2732         221 131 1   0   241 0   -1010   9   0                        
ZZZT 221text   1 221    Depth Column = Depth at the upstream end of the conduit.                         
ZZZT 221text   2 221    56.9591             38.8764             60.9836             122.2930             
ZZZS   2SEL    1   0        4                                                                            
ZZZT 228text   0 228    0    4.2732         228 131 1   0   241 0   -1010   9   0                        
ZZZT 228text   1 228    Area Column  = Flow in rating curve conduit at this depth.                       
ZZZT 228text   2 228    62.0445             42.0199             66.0690             124.1531             
ZZZT 230text   0 230    0    7.0000         230 131 1   0   241 0   -1100   15  2                        
ZZZT 230text   1 230    Rating Curve User Defined Data                                                   
ZZZT 230text   2 230    46.8296             36.2469             53.9499             140.1968             
ZZZS   0PLOT   0   0       ext pict    1                                                                 
GRPH   0A1     0   0     Internal Rating Curve Data                                                      
GRPH   0OPTS   0   0                                                                                 1   
SWMM   0MCTL   0 232       1                                                                             
SWMM   0MCTL   0 234       1                                                                             
SWMM   0MCTL   0 233       1                                                                             
ZZZN 232NODE   0 232    INLET          0 0 4.26947  234 235 -1  -1  -1  232 134 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   88  9   1   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 232NODE   2 232    -1.4052             21.6062             3.3145              26.3259              
ZZZN 233NODE   0 233    INLETBOT       0 0 4.26947  234 207 -1  -1  -1  233 134 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 233NODE   2 233    -0.7699             70.5981             3.9499              75.3178              
ZZZE 234EDGE   0 234    RATING         0           232 233 234 136 1   0   0   0   1                     
ZZZE 234EDGE   1 234    1   0   10  0   0 4.26947   0 0.474386                                           
EXTR   0SPSC   0 234                   1         0                                                 0     
EXTR   1C1     0 234             0.0 13                                10.0    99.75    99.50      0.011 
EXTR   1C1A    0 234                      0             0.0                                              
EXTR   1C1C    0 234                              0P0     0.0                                            
EXTR   1SPSC   0 234                   1         0                                                 0     
EXTR   1G1     0 234                          1     100.     104.     50.0    0.8             0          
EXTR   0SPDV   0 234     10000000000000000000000000001                                                   
EXTR   0SPDN   0 234     REACT                                                                           
EXTR   1C5     0 234     0.      0.0     0.      0.      2.      2.      0.      0.                      
EXTR   1C5     1 234     2.5     4.      0.      0.      3.      50.     0.      0.                      
EXTR   1C5     2 234     3.5     20.     0.      0.      5.      20.     0.      0.                      
EXTR   0C1     0 234             0.0 13                                10.0    99.75    99.50      0.011 
EXTR   0C1A    0 234                      0             0.0                                              
EXTR   0C1C    0 234                              0P0     0.0                                            
EXTR   0G1     0 234                          1     100.     104.     50.0    0.8             0          
EXTR   0C5     0 234     0.      0.0     0.      0.      2.      2.      0.      0.                      
EXTR   0C5     1 234     2.5     4.      0.      0.      3.      50.     0.      0.                      
EXTR   0C5     2 234     3.5     20.     0.      0.      5.      20.     0.      0.                      
SWMM   2MCTL   0 234       1                                                                             
EXTR   2C1     0 234             0.0 13                                10.0    99.75    99.50      0.011 
EXTR   2C1A    0 234                                    0.0                                              
EXTR   2C1C    0 234                              0P0     0.0                                            
EXTR   2SPSC   0 234                                                                               0     
EXTR   2C5     0 234     0.      0.0     2.5     3.3     1.9999  0.0     2.5     3.3                     
EXTR   2C5     1 234     2.      1.      2.5     3.3     3.      10.     2.5     3.3                     
EXTR   2C5     2 234     3.001   20.     2.5     3.3     4.      20.     2.5     3.3                     
EXTR   2C5     3 234     4.0001                  2000.                                                   
EXTR   1RSLT   0 234                                                          3.00278         0          
EXTR   0RSLT   0 234                                                          3.00278         0          
EXTR   0SP1N   0 232         1         20.        460.0                   0   0 0     INLET              
EXTR   0D1     0 232                     104.     100.      0.0     0.0 0 0                              
EXTR   0K3     0 232     0.      0.      0.25    3.      0.50    3.      1.0     0.                      
EXTR   0I1     0 232                 1 0                                                      0          
EXTR   0J2A    0 232            0.0                                                                      
SWMM   1MCTL   0 234       1                                                                             
EXTR   1SPDV   0 234     10000000000000000000000000001                                                   
EXTR   1SPDN   0 234     REACT                                                                           
EXTR   0C5     3 234     5.                      4000.                                                   
SWMM   0MCTL   0 235       1                                                                             
ZZZE 235EDGE   0 235    ROAD           0           232 204 235 136 1   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   0   0   0 4.26947   0 0.474386                                           
EXTR   0C1A    0 235            1.     1.                0.                                              
EXTR   0C1     0 235             0.0  6               2.       1.      100.     102.     102.      0.014 
EXTR   0C1C    0 235                              0P0     0.0                                            
EXTR   0SPSC   0 235                                                                               0     
EXTR   1F1     0 234                           1   0.25 0.75    100.        0.0 0             0          
EXTR   0F1     0 234                           1   0.25 0.75    100.        0.0 0             0          
