EXTR   0B2     0   0        0          13.                                                              3
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     100110                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   16   40    5   14                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.20                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   234.965    0    213  swmmxp                           
ZZZC   0CNTL   1   0    36.1675             12.8821                                                      
ZZZG   0GRID   0   0    5.0000         5.0000         0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0     002000                        0:0       1/1/93                30.        8.     
GRUN   0E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   0E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   0E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   0E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   0E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   0E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   1E1     0   0       21000                       0:0       1/1/93                0.5        5.     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
SWMM   7TEMP   1   0                                                                                    1
ZSYM   7OBJ    0   0     Chicago Storm - 1                       Chicago Storm - 1.1                     
ZSYM   7VAL    0   0         4   13   14    5    6    7    8    9   10   11   12   15    0    1    3    2
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   3IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03      0.05       0.1                              
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   4OBJ    0   0     SCS TYPE A - Horton                     SCS TYPE A1- Horton                     
ZSYM   4OBJ    1   0     SCS TYPE B - Horton                     SCS TYPE Ba - Horton                    
ZSYM   4VAL    0   0         0    5    1    4    2    3                                                  
TRAN   0JCT2   0   0         4     0.001      300.        0.   10                                        
RUNF   0B1     0   0     00000         1    2    0    0    0    0    1    1   93    0    0   93          
TRAN   0JCT1   0   0     000001   010101                                                                 
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0A1     0   0      0 1000 01           0.01                                                       
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   0M1     0   0     0   10                                                                          
SWMM   9TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     int1.INT                                                                        
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     int1.INT                                                                        
SWMM   2TEMP   1   0                                                                                    1
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   0H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
RUNF   0J1     0   0                                0.0                                                  
GRUN   0J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   0J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     aa                                                                              
ZSYM   1VAL    0   0         0                                                                           
ZSYM   2OBJ    0   0     a                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         0                                                                           
GRUN   2E1     0   0       10000                       0:0       1/1/93                30.        1.     
GRUN   2E3A    0   0     .001      .003      .003      .003      0.003     0.003     0.004     0.005     
GRUN   2E3A    1   0     0.005     0.006     0.007     0.008     0.010     0.011     0.013     0.015     
GRUN   2E3A    2   0     0.018     0.021     0.024     0.028     0.033     0.038     0.044     0.051     
GRUN   2E3A    3   0     0.268     0.065     0.056     0.048     0.039     0.030     0.021     0.013     
GRUN   2E3A    4   0     0.011     .010      .009      .008      .007      .007      .007      .006      
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     Chicago Storm - 10"                     Huff-1Q-10to50sqmi                      
GRUN   3E1     0   0       21001                       0:0       1/1/93                24.       10.     
SWMM   7TEMP   3   0                                                                                    1
EXTR   0A1     0   0         West Basins Baird MHP                                                       
GRUN   3E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   3E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   3E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   3E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   3E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   3E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   3E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM   8TEMP   3   0                                                                                    1
SWMM  13TEMP   3   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
SWMM  11TEMP   3   0                                                                                    1
SWMM  12TEMP   3   0                                                                                    1
dfie   0dcar   0   0       rin                                                                           
GRUN   1E3A    6   0     1.0                                                                             
GRUN   3E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   3E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   3E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   3E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   3E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   3E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   3E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   3E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   3E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   3E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   3E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   3E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   3E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   3E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   3E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   3E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   3E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   3E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   3E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   3E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   3E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   3E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   3E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                         4.26057894    04.712334544.71233454    0    3    2    111111
GRUN   4IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     SCS TYPE D - Horton                     
SWMM   7TEMP   4   0                                                                                    1
GRUN   1IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0TEMP   3   0                                                                                    1
EXTR   0B1     0   0                 60.            1  500  500                               00         
EXTR   0BB2    0   0                     0.0033   50000.       5.        0                               
EXTR   0B1A    0   0        1   0   0   0    2   2   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 0 0 0          
EXTR   0INTI   0   0     testswm.int                                                                     
GRUN   2IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZZZS   0ATTR   0   2                         4.26057894    0          .473397660    0    4    1 -10111111
GRUN   2E3A    5   0     .006      .006      .006      .006      .006      .006      .006      .006      
ZZZS   0ATTR   0   3                                 8.    0                             3         111111
ZZZS   0TEXT   0   3     This is text                                                                    
GRUN   4E1     0   0       01001                       0:0       1/1/93                24.        5.     
GRUN   4E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   4E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   4E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
ZSYM   7OBJ    2   0     Huff-1Q-Point                           Huff-2Q-10to50sqm                       
GRPH   0COLS   0   0           33      33      33     205      33     205      69                        
GRPH   0OPTS   0   0           24      24     .87    1.74       1       1     .87               11110 001
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    8   40    5    7                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         9                                                                           
ZSYM   7OBJ    0   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7VAL    0   1         8    4   12    5   13    6   14    7         1    3    2                    
ZSYM   4OBJ    0   1                                             SCS TYPE A - Horton                     
ZSYM   4OBJ    1   1     SCS TYPE A1- Horton                     SCS TYPE B - Horton                     
ZSYM   4VAL    0   1              0    5    1    4    2    3                                             
ZSYM   7OBJ    1   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   4OBJ    2   1     SCS TYPE Ba - Horton                    SCS TYPE C - Horton                     
ZSYM   7OBJ    2   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    3   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    4   1                                             SCS Type II                             
ZSYM   7OBJ    5   1     SCS Type II Mod.                        SCS Type III-a                          
ZSYM   4OBJ    3   1     SCS TYPE D - Horton                                                             
ZZZS   0ATTR   0 202                            4.26058    0    4.7124        6.    0    2    1    111111
GRUN   5E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   5E3A    0   0     .12       .25       .38       .51       .62       .69       .74       .78       
GRUN   5E3A    1   0     .81       .84       .86       .88       .90       .92       .94       .95       
GRUN   5E3A    2   0     .96       .97       .98                                                         
GRUN   6E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   6E3A    0   0     .16       .33       .43       .52       .60       .66       .71       .75       
GRUN   6E3A    1   0     .79       .82       .84       .86       .88       .90       .92       .94       
GRUN   6E3A    2   0     .96       .97       .98                                                         
GRUN   7E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   7E3A    0   0     .03       .06       .10       .14       .21       .30       .40       .52       
GRUN   7E3A    1   0     .63       .72       .78       .83       .87       .90       .92       .94       
GRUN   7E3A    2   0     .96       .97       .98                                                         
GRUN   8E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   8E3A    0   0     .03       .08       .12       .16       .22       .29       .39       .51       
GRUN   8E3A    1   0     .62       .70       .76       .81       .85       .88       .91       .93       
GRUN   8E3A    2   0     .95       .97       .98                                                         
GRUN   9E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   9E3A    0   0     .02       .05       .08       .12       .14       .17       .20       .23       
GRUN   9E3A    1   0     .27       .33       .42       .55       .69       .79       .86       .91       
GRUN   9E3A    2   0     .94       .96       .98                                                         
GRUN  10E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  10E3A    0   0     .03       .06       .09       .12       .15       .19       .23       .27       
GRUN  10E3A    1   0     .32       .38       .45       .57       .70       .79       .85       .89       
GRUN  10E3A    2   0     .92       .95       .97                                                         
GRUN  11E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  11E3A    0   0     .02       .04       .07       .09       .11       .13       .15       .18       
GRUN  11E3A    1   0     .21       .24       .27       .30       .34       .40       .47       .57       
GRUN  11E3A    2   0     .74       .88       .95                                                         
GRUN  12E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  12E3A    0   0     .02       .05       .08       .10       .13       .16       .19       .22       
GRUN  12E3A    1   0     .25       .28       .32       .35       .39       .45       .51       .59       
GRUN  12E3A    2   0     .72       .84       .92                                                         
SWMM   7TEMP  11   0                                                                                    1
SWMM   7TEMP   6   0                                                                                    1
ZSYM   7OBJ    3   0     Huff-2Q-Point                           Huff-3Q-10to50sqm                       
ZSYM   7OBJ    4   0     Huff-3Q-Point                           Huff-4Q-10to50sqm                       
ZSYM   7OBJ    5   0     Huff-4Q-Point                           real storm                              
ZSYM   7OBJ    6   0     SCS Type I                              SCS Type II                             
SWMM   7TEMP   5   0                                                                                    1
SWMM   7TEMP  12   0                                                                                    1
SWMM   7TEMP   8   0                                                                                    1
GRUN  13E1     0   0       01001                       0:0       1/1/93                24.        5.     
GRUN  13E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN  13E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN  13E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
GRUN  14E1     0   0       01001                       0:0       1/1/93                24.       10.     
GRUN  14E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN  14E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN  14E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
SWMM   7TEMP  13   0                                                                                    1
SWMM   7TEMP  14   0                                                                                    1
GRUN  15E1     0   0     10  01                        12:00     11/21/94                                
GRUN  15E3B    0   0     0.        5.        .1        15.       10.       .2                            
GRUN  15E3B    1   0     45.       15.       .6        60.       5.        1.                            
SWMM   7TEMP  15   0                                                                                    1
ZSYM   7OBJ    7   0     SCS Type II Mod.                        SCS Type III                            
SWMM   0MCTL   0 202     111                                                                             
SWMM   0MCTL   0 204     011                                                                             
SWMM   0MCTL   0 203     111                                                                             
SWMM   0MCTL   0 206     011                                                                             
SWMM   0MCTL   0 205     111                                                                             
SWMM   0MCTL   0 207     111                                                                             
SWMM   0MCTL   0 209     011                                                                             
RUNF   0HC1    0 202             1.           75.       0.2                           256.       13.01   
RUNF   0H1B    0 202     SCS Type II Mod.                                                                
RUNF   0H1C    0 202     000                                                   10                        
RUNF   0H1A    0 202     00010000                                                                        
RUNF   0H1     0 202          1.256        0.        1.        1.                                        
ZZZN 202NODE   0 202    Inlet 1        0 0 4.2714   204 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    18.6438             47.6406             23.3626             52.3594              
ZZZN 203NODE   0 203    Inlet 3        0 0 4.2714   204 206 209 -1  -1  203 134 1   0   0   0   131 1    
ZZZN 203NODE   1 203    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    23.6438             57.6406             28.3626             62.3594              
ZZZN 205NODE   0 205    Outlet         0 0 4.2714   206 -1  -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    32.6406             57.6406             37.3594             62.3594              
ZZZN 207NODE   0 207    Inlet 2        0 0 4.2714   209 -1  -1  -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    17.6406             67.6406             22.3594             72.3594              
ZZZE 204EDGE   0 204    Pipe 1         0           202 203 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   10  1   0 4.2714    0 0.4746                                             
ZZZE 206EDGE   0 206    Channel 1      0           203 205 206 136 1   1   0   0   1                     
ZZZE 206EDGE   1 206    1   0   10  1   0 4.2714    0 0.4746                                             
ZZZE 209EDGE   0 209    Pipe 2         0           207 203 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   80  1   0 4.2714    0 0.4746                                             
RUNF   0HC1    0 203             1.           75.       0.2                           256.        6.01   
RUNF   0H1B    0 203     SCS Type II Mod.                                                                
RUNF   0H1C    0 203     000                                                   10                        
RUNF   0H1A    0 203     00010000                                                                        
RUNF   0H1     0 203           .124        0.        1.        1.                                        
RUNF   0HC1    0 207             1.           75.       0.2                           256.        7.01   
RUNF   0H1B    0 207     SCS Type II Mod.                                                                
RUNF   0H1C    0 207     000                                                   10                        
RUNF   0H1A    0 207     00010000                                                                        
RUNF   0H1     0 207           .781        0.        1.        1.                                        
EXTR   0C1     0 204             0.0  1               1.               127.      0.0      0.0      0.014 
EXTR   0MANW   0 204                   0.0       0.0                                                     
EXTR   0C1A    0 204                                     1.                                              
EXTR   0D1     0 202                      10.      0.0      0.0     0.0 0 0                              
EXTR   0D1     0 203                      10.      0.0      0.0     0.0 0 0                              
EXTR   0C1C    0 204                              0P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
EXTR   0C1     0 209             0.0  1               3.               276.      0.0      0.0      0.013 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                    1.0                                              
EXTR   0D1     0 207                      10.      0.0      0.0     0.0 0 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 206             0.0  6               3.       1.      381.      0.0      0.0      0.035 
EXTR   0C1A    0 206            2.     2.                .2                                              
EXTR   0D1     0 205                      10.      0.0      0.0     0.0 0 0                              
EXTR   0C1C    0 206                              0P0     0.0                                            
EXTR   0SPSC   0 206                                                                               0     
RUNF   0H1A    0 205     00000000                                                                        
EXTR   0RSLT   0 204          2.857     3.656              Q               3.000553  0                   
EXTR   0RSLT   0 209                                                       .1456148  .0525052            
EXTR   0RSLT   0 206                                                       3.004237  -.001               
EXTR   0SP1N   0 202         1                        0                   0   0 0                        
EXTR   0I1     0 205                 1 0                                                      0          
EXTR   0J2A    0 205            0.0                                                                      
EXTR   0SP1N   0 205         0                        0                   1   0 0                        
EXTR   0SP1N   0 203         0                        0                   0   0 0                        
EXTR   0SP1N   0 207         0                        0                   0   0 0                        
EXTR   0K3     0 202     0.      .1      1.      1.      2.      2.      3.      3.      4.      3.      
EXTR   0K3     1 202     5.      3.      6.      3.      7.      3.      8.      3.      9.      3.      
EXTR   0K3     2 202     10.     3.      11.     3.      12.     3.      13.     3.      14.     3.      
EXTR   0K3     3 202     15.     3.      16.     3.      17.     3.      18.     3.      19.     3.      
EXTR   0K3     4 202     20.     3.      21.     3.      22.     3.      23.     3.      24.     3.      
EXTR   0K3     5 202     25.     3.      26.     1.      27.     1.      28.     .1                      
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 202    .014945738 .015180351 53.5413076 23.5826534 1 1 0                              0 
QAS    0GLOB   0 203    .014945738 .015180351 63.5220056 28.5985378 1 1 0                              0 
QAS    0GLOB   0 205    .014945738 .015180351 63.5220056 38.5188425 1 1 0                              0 
QAS    0GLOB   0 207    .014945738 .015180351 73.5027037 23.5826534 1 1 0                              0 
QAS    0GLOB   0 204    .014945738 .015180351 58.5316566 26.0348635 1 1 0                              0 
QAS    0GLOB   0 206    .014945738 .015180351 63.5220056 33.6144222 1 1 0                              0 
QAS    0GLOB   0 209    .014945738 .015180351 68.5123546 26.0348635 1 1 0                              0 
JCTL   0A1     0   0     0                                                                               
RUNF   0LR01   0 204     3.081505  0         4.156068  0         .07551123 .3043074  1         .014      
RUNF   0LR02   0 204     3.081505  1.902801  1         12.10127  13.46836  3.93811E-43.93811E-4          
RUNF   0LR01   0 209     4.177802  0         10.44654  0         .05498254 .7499999  3         .013      
RUNF   0LR02   0 209     71.73652  1.648401  .05823815 12.1519   0         0         0                   
RUNF   0LR01   0 206     7.725866  0         2.439911  0         .4041781  .7162352  1         .035      
RUNF   0LR02   0 206     51.23812  .6169229  .1507835  12.25317  0         0         0                   
RUNF   0NR01   0 202     7.071784  7.071784  9.999995  2.928211  1.893122  0         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 207     7.273185  7.273185  9.999995  2.72681   1.893122  0         0         0         
RUNF   0NR02   0 207     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 203     6.710449  6.710449  9.999995  3.289546  1.893122  0         0         0         
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 205     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 205     0         0         0         0         0         0         0         0         
GRPH   0OPT2   0   0         1    1    3                                                                0
RUNF   0LR01   0 202     5.354556  0         0         0         0         0         0         0         
RUNF   0LR02   0 202     0         0         0         0         0         0         0                   
RUNF   0LR01   0 207     4.179068  0         0         0         0         0         0         0         
RUNF   0LR02   0 207     0         0         0         0         0         0         0                   
RUNF   0LR01   0 203     7.892883  0         0         0         0         0         0         0         
RUNF   0LR02   0 203     0         0         0         0         0         0         0                   
RUNF   0LR01   0 205     7.725866  0         0         0         0         0         0         0         
RUNF   0LR02   0 205     0         0         0         0         0         0         0                   
SRPT   1GLOB   1   0    1.20138 1.67196                                                                  
SRPT   0GLOB   1   0    1.20138 1.67196                                                                  
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
PROJ   0TEMP   0   0     C:\WIN\TEMP\xpp8                                                                
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
EXTR   0LR01   0 204                         3.75694   0         3.237428  0         3.237428  .8051473  
EXTR   0LR02   0 204     .3007149  .987346   115.2378  12.54597  .1046182  .133204   28.68098  1         
EXTR   0LR03   0 204     0         11.11667  10.45     0         .5817455  0         .7551219  1486      
EXTR   0LR01   0 206                         1.105223  -.2999496 2143.814  0         2143.814  2.718276  
EXTR   0LR02   0 206     .490669   4.536261  720.2361  0         3.623082  .1725277  .8291938  1         
EXTR   0LR03   0 206     1558      10.45     11.06667  0         .2799281  0         .4901273  0         
EXTR   0LR01   0 209                         .1559033  .02945769 763.4911  0         763.4911  2.693429  
EXTR   0LR02   0 209     .6493739  2.945194  99.3632   11.22534  2.109188  .2983891  .06903834 1         
EXTR   0LR03   0 209     0         25.35     .1        384       4.52513E-40         1.999062  0         
EXTR   0NR01   0 202     2.221926  2.221926  13        28.88503  .00615605 0         9613      1.290162  
EXTR   0NR02   0 202     261187.1  0         1486      2.441089  7.558911  7.778074                      
EXTR   0NR01   0 203     1.217067  1.217067  13        15.82187  .0785732  0         12767     1.713461  
EXTR   0NR02   0 203     0         0         0         1.43623   1.56377   1.782933                      
EXTR   0NR01   0 205     .4770705  .4770705  13        6.201917  5.59865E-4259513    8416      1.129513  
EXTR   0NR02   0 205     .01457751 0         0         .4960377  9.503963  9.522929                      
EXTR   0NR01   0 207     1.219312  1.219312  13        15.85105  21.96111  0         12604     1.691585  
EXTR   0NR02   0 207     0         0         0         1.219312  8.780688  8.780688                      
TRAN   0NOD1   0 202        1900 000                                                                     
TRAN   0NOD1   0 207        1900 000                                                                     
TRAN   0NOD1   0 203        1900 000                                                                     
TRAN   0NOD1   0 205        1900 000                                                                     
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
