EXTR   0B2     0   0        0          13.  0.0    0.001    0.001     1000.                             1
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200111                                                                          
ZSYM   0NAME   0   0     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    2                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   13   40    5    2                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0        12                                                                           
SWMM   0SWMM   0   0           2.03                                                                      
ZZZC   0CNTL   0   0    9    8    4    999   999   154.007    0    213  swmmxp                           
ZZZC   0CNTL   1   0    38.7698             6.4647                                                       
ZZZG   0GRID   0   0    5.0000         5.0000         0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0     002000                        0:0       1/1/93                30.        8.     
GRUN   0E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   0E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   0E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   0E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   0E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   0E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   1E1     0   0       21000                       0:0       1/1/93                0.5        5.     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
SWMM   7TEMP   1   0                                                                                    1
ZSYM   7OBJ    0   0     Chicago Storm                           SCS Type I                              
ZSYM   7VAL    0   0         4    0    1    3    2    5    6    7    8    9   10   11   12               
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   3IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03      0.05       0.1                              
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   4OBJ    0   0     SCS TYPE A - Horton                     SCS TYPE A1- Horton                     
ZSYM   4OBJ    1   0     SCS TYPE B - Horton                     SCS TYPE Ba - Horton                    
ZSYM   4VAL    0   0         0    5    1    4    2    3                                                  
TRAN   0JCT2   0   0         4     0.001      300.        0.   10                                        
RUNF   0B1     0   0     00100         1    7    0    0    0    0    1    1   93    0    0   93          
TRAN   0JCT1   0   0     001101000010101     inf                 dwf                  1.08E-005        0.
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0A1     0   0      0 1000 01           0.01                                                       
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
RUNF   0M1     0   0     0   10                                                                          
SWMM   9TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     lc.INT                                                                          
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTI   0   0     lc.INT                                                                          
SWMM   2TEMP   1   0                                                                                    1
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   0H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
RUNF   0J1     0   0                                0.0                                                  
GRUN   0J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   0J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     aa                                                                              
ZSYM   1VAL    0   0         0                                                                           
ZSYM   2OBJ    0   0     a                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         0                                                                           
GRUN   2E1     0   0       10000                       0:0       1/1/93                30.        1.     
GRUN   2E3A    0   0     .001      .003      .003      .003      0.003     0.003     0.004     0.005     
GRUN   2E3A    1   0     0.005     0.006     0.007     0.008     0.010     0.011     0.013     0.015     
GRUN   2E3A    2   0     0.018     0.021     0.024     0.028     0.033     0.038     0.044     0.051     
GRUN   2E3A    3   0     0.268     0.065     0.056     0.048     0.039     0.030     0.021     0.013     
GRUN   2E3A    4   0     0.011     .010      .009      .008      .007      .007      .007      .006      
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     SCS Type II                             SCS Type II Mod.                        
GRUN   3E1     0   0       21000                       0:0       1/1/93                0.1       10.     
SWMM   7TEMP   3   0                                                                                    1
EXTR   0A1     0   0         West Basins Baird MHP                                                       
RUNF   0A1B    0   0     F.J. Dennick, Jr., P.E.                                                         
GRUN   3E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   3E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   3E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   3E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   3E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   3E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   3E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM   8TEMP   3   0                                                                                    1
SWMM  13TEMP   3   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
SWMM  11TEMP   3   0                                                                                    1
SWMM  12TEMP   3   0                                                                                    1
dfie   0dcar   0   0       rin                                                                           
GRUN   1E3A    6   0     1.0                                                                             
GRUN   3E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   3E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   3E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   3E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   3E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   3E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   3E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   3E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   3E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   3E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   3E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   3E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   3E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   3E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   3E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   3E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   3E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   3E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   3E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   3E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   3E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   3E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   3E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                         4.26057894    04.712334544.71233454    0    3    2    111111
GRUN   4IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     SCS TYPE D - Horton                     
SWMM   7TEMP   4   0                                                                                    1
GRUN   1IN1    0   0     0        2.        .5     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014      0.03       .05       .25                              
SWMM   0TEMP   3   0                                                                                    1
EXTR   0B1     0   0                 60.            1  500  500        0.0                    00         
EXTR   0BB2    0   0                50   0.0033   50000.       5.        0       10       1.           00
EXTR   0B1A    0   0        0   0   0   0    1   0   0   0  95 11                                        
EXTR   0B0     0   0                                                                    1 0 1 1          
EXTR   0INTI   0   0     lcx.int                                                                         
GRUN   2IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZZZS   0ATTR   0   2                             4.2714    0                  1.    0    3    1    111111
GRUN   2E3A    5   0     .006      .006      .006      .006      .006      .006      .006      .006      
ZZZS   0ATTR   0   3                                 8.    0                             3         111111
ZZZS   0TEXT   0   3     This is text                                                                    
GRUN   4E1     0   0       01001                       0:0       1/1/93                24.        5.     
GRUN   4E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   4E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   4E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
ZSYM   7OBJ    2   0     SCS Type III                            Huff-1Q-10to50sqmi                      
GRPH   0COLS   0   0           33      33      33     205      33     205      69                        
GRPH   0OPTS   0   0           47      47     .87    1.74       1       1     .87               11110 111
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    8   40    5    7                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         9                                                                           
ZSYM   7OBJ    0   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7VAL    0   1         8    4   12    5   13    6   14    7         1    3    2                    
ZSYM   4OBJ    0   1                                             SCS TYPE A - Horton                     
ZSYM   4OBJ    1   1     SCS TYPE A1- Horton                     SCS TYPE B - Horton                     
ZSYM   4VAL    0   1              0    5    1    4    2    3                                             
ZSYM   7OBJ    1   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   4OBJ    2   1     SCS TYPE Ba - Horton                    SCS TYPE C - Horton                     
ZSYM   7OBJ    2   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    3   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    4   1                                             SCS Type II                             
ZSYM   7OBJ    5   1     SCS Type II Mod.                        SCS Type III-a                          
ZSYM   4OBJ    3   1     SCS TYPE D - Horton                                                             
ZZZS   0ATTR   0 202                            4.26058    0    4.7124        6.    0    2    1    111111
GRUN   5E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   5E3A    0   0     .12       .25       .38       .51       .62       .69       .74       .78       
GRUN   5E3A    1   0     .81       .84       .86       .88       .90       .92       .94       .95       
GRUN   5E3A    2   0     .96       .97       .98                                                         
GRUN   6E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   6E3A    0   0     .16       .33       .43       .52       .60       .66       .71       .75       
GRUN   6E3A    1   0     .79       .82       .84       .86       .88       .90       .92       .94       
GRUN   6E3A    2   0     .96       .97       .98                                                         
GRUN   7E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   7E3A    0   0     .03       .06       .10       .14       .21       .30       .40       .52       
GRUN   7E3A    1   0     .63       .72       .78       .83       .87       .90       .92       .94       
GRUN   7E3A    2   0     .96       .97       .98                                                         
GRUN   8E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   8E3A    0   0     .03       .08       .12       .16       .22       .29       .39       .51       
GRUN   8E3A    1   0     .62       .70       .76       .81       .85       .88       .91       .93       
GRUN   8E3A    2   0     .95       .97       .98                                                         
GRUN   9E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   9E3A    0   0     .02       .05       .08       .12       .14       .17       .20       .23       
GRUN   9E3A    1   0     .27       .33       .42       .55       .69       .79       .86       .91       
GRUN   9E3A    2   0     .94       .96       .98                                                         
GRUN  10E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  10E3A    0   0     .03       .06       .09       .12       .15       .19       .23       .27       
GRUN  10E3A    1   0     .32       .38       .45       .57       .70       .79       .85       .89       
GRUN  10E3A    2   0     .92       .95       .97                                                         
GRUN  11E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  11E3A    0   0     .02       .04       .07       .09       .11       .13       .15       .18       
GRUN  11E3A    1   0     .21       .24       .27       .30       .34       .40       .47       .57       
GRUN  11E3A    2   0     .74       .88       .95                                                         
GRUN  12E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  12E3A    0   0     .02       .05       .08       .10       .13       .16       .19       .22       
GRUN  12E3A    1   0     .25       .28       .32       .35       .39       .45       .51       .59       
GRUN  12E3A    2   0     .72       .84       .92                                                         
SWMM   7TEMP  11   0                                                                                    1
SWMM   7TEMP   6   0                                                                                    1
ZSYM   7OBJ    3   0     Huff-1Q-Point                           Huff-2Q-10to50sqm                       
ZSYM   7OBJ    4   0     Huff-2Q-Point                           Huff-3Q-10to50sqm                       
ZSYM   7OBJ    5   0     Huff-3Q-Point                           Huff-4Q-10to50sqm                       
ZSYM   7OBJ    6   0     Huff-4Q-Point                                                                   
SWMM   7TEMP   5   0                                                                                    1
SWMM   7TEMP  12   0                                                                                    1
SWMM   0MCTL   0 202     011                                                                             
SWMM   0MCTL   0 203     001                                                                             
SWMM   0MCTL   0 204     001                                                                             
RUNF   0H1B    0 202     SCS Type II         SCS TYPE B - Horton                                         
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202     00000000                                                                        
RUNF   0H1     0 202            10.       25.      500.        .1                                        
ZZZN 202NODE   0 202    dwf            0 0 4.2714   204 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   46  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    7.6406              47.6406             12.3594             52.3594              
ZZZN 203NODE   0 203    203            0 0 4.2714   217 -1  -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   8   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    22.6406             47.6406             27.3594             52.3594              
ZZZE 204EDGE   0 204    204            0           202 209 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    6   0   3   1   0 4.2714    0 0.4746                                             
RUNF   0H1B    0 203     SCS Type II         SCS TYPE B - Horton                                         
RUNF   0H1C    0 203     000                                                   00                        
RUNF   0H1A    0 203     00010000                                                                        
RUNF   0H1     0 203            10.       25.       50.        .1                                        
SWMM   7TEMP  10   0                                                                                    1
SWMM  13TEMP   6   0                                                                                    1
SWMM  11TEMP   6   0                                                                                    1
SWMM  10TEMP  10   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
GRUN   0D2     0   0     0                     0.0                                                       
GTRN   0POL1   0   0     0                     0                                                         
SWMM  11TEMP  11   0                                                                                    1
GTRN   1DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   1DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   1DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   1DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF3   0   0            1.5       1.5       1.5        1.        .5        .5        .5          
GTRN   0DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF4   1   0             .8        .8        .8        .8       1.2       1.2       1.2       1.2
GTRN   0DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF1   0   0     1        1   0.00001      350.      350.        0.        0.        0.        0.
TRAN   0Q2     0 202               0        0.        0.        3.                  3.2          0       
TRAN   0NOD1   0 202        1911 011  0 10 1000                                                          
TRAN   0NOD2   0 202                       0.                  5.        0.        0.                  0.
ZSYM   0OBJ    0   0     tp                                                                              
ZSYM   0VAL    0   0         0                                                                           
ZSYM  11OBJ    0   0     dwf                                                                             
ZSYM  11VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     tp                                                                              
ZSYM  14VAL    0   0         0                                                                           
TRAN   0NOD1   0 203        1911 001  0 00                                                               
TRAN   0NOD2   0 203                       0.                                                            
GTRN   0DWF2   0   0             0.        0.        0.        0.        0.                              
EXTR   1INTO   0   0     lcx.int                                                                         
EXTR   0C1     0 204             7.5  1               2.           35.          100.      99.      0.014 
EXTR   0MANW   0 204                   0.0       0.0                                                     
EXTR   0C1A    0 204                                 3.0303                                              
EXTR   0D1     0 202                     120.      99.      0.0     1.6 0 0                              
EXTR   0D1     0 203                     120.      98.      0.0      .6 0 0                              
EXTR   0C1C    0 204                              0P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
EXTR   0I1     0 203                 1 0                                                      0          
EXTR   0J2A    0 203            0.0                                                                      
EXTR   0SP1N   0 203         0                        0                   1   0 0                        
EXTR   0RSLT   0 204                                                       18.09     .002067424          
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
EXTR   0BB1    0   0                                0.85              0.65       3.       1.        6    
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
SWMM  12TEMP   0   0                                                                                    1
GTRN   0INF1   0   0             0.        0.        2.        0.                                        
GTRN   0INF2   0   0           100.      100.      100.      100.      100.      100.      100.      100.
GTRN   0INF2   1   0           100.      100.      100.      100.                                        
ZSYM  12OBJ    0   0     inf                                                                             
ZSYM  12VAL    0   0         0                                                                           
SWMM   0MCTL   0 209      01                                                                             
SWMM   0MCTL   0 210     001                                                                             
TRAN   0NOD1   0 209        1900 010                                                                     
RUNF   0H1A    0 209     0                                                                               
ZZZN 209NODE   0 209    infl           0 0 4.2714   204 210 -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   8   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    12.6406             47.6406             17.3594             52.3594              
ZZZE 210EDGE   0 210    210            0           209 215 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    6   3   192 1   0 4.2714    0 1                                                  
EXTR   0C1     0 210             7.5  1               2.                33.     100.      99.      0.014 
EXTR   0MANW   0 210                   0.0       0.0                                                     
EXTR   0C1A    0 210                                 3.0303                                              
EXTR   0C1C    0 210                              0P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0RSLT   0 210                                                       18.2283   0                   
EXTR   0D1     0 209                     120.      99.      0.0      .6 0 0                              
EXTR   0SP1N   0 209         0                        0                   0   0 0                        
EXTR   0I1     0 209                 1 0                                                      0          
EXTR   0J2A    0 209            0.0                                                                      
EXTR   0C6     0 204                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
SWMM   0MCTL   0 211     111                                                                             
ZZZN 211NODE   0 211    Watershed      0 0 4.2714   213 -1  -1  -1  -1  211 134 1   1   0   0   45  1    
ZZZN 211NODE   1 211    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    12.6406             57.5719             17.3594             62.2908              
RUNF   0H1B    0 211     SCS Type II         SCS TYPE B - Horton                                         
RUNF   0H1C    0 211     000                                                   00                        
RUNF   0H1A    0 211     00010000                                                                        
RUNF   0H1     0 211            10.       25.      500.        .1                                        
TRAN   0NOD1   0 211        1910 011                                                                     
SWMM   0MCTL   0 213     001                                                                             
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    212            0 0 4.2714   218 232 223 -1  -1  212 133 1   1   0   0   45  1    
ZZZN 212NODE   1 212    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    22.6406             57.6406             27.3595             62.3595              
ZZZE 213EDGE   0 213    213            0           211 216 213 136 1   1   0   0   1                     
ZZZE 213EDGE   1 213    1   0   10  1   0 4.2714    0 0.4746                                             
EXTR   0D1     0 211                     120.      99.      0.0      .6 0 0                              
EXTR   0SP1N   0 211         0                        0                   0   0 0                        
EXTR   0I1     0 211                 1 0                                                      0          
EXTR   0J2A    0 211            0.0                                                                      
EXTR   0C1     0 213             7.5  1               2.                33.     100.      99.      0.014 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1A    0 213                                 3.0303                                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0RSLT   0 213                                                       34.16735  0                   
EXTR   0D1     0 212                     120.      98.      0.0      .6 0 0                              
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0SP1N   0 212         0                        1                   1   0 0                        
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 217     001                                                                             
SWMM   0MCTL   0 218     001                                                                             
ZZZN 215NODE   0 215    215            0 0 4.2714   210 217 219 -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    17.6406             47.6406             22.3595             52.3595              
ZZZN 216NODE   0 216    216            0 0 4.2714   213 218 219 -1  -1  216 134 1   1   0   0   45  1    
ZZZN 216NODE   1 216    1   2   8   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    17.6406             57.6406             22.3594             62.3595              
ZZZE 217EDGE   0 217    217            0           215 203 217 136 1   0   0   0   1                     
ZZZE 217EDGE   1 217    29  3   192 1   0 4.2714    0 1                                                  
ZZZE 218EDGE   0 218    218            0           216 212 218 136 1   1   0   0   1                     
ZZZE 218EDGE   1 218    1   0   210 1   0 4.2714    0 0.4746                                             
EXTR   0C1     0 217             7.5  1               2.                33.      99.      98.      0.014 
EXTR   0MANW   0 217                   0.0       0.0                                                     
EXTR   0C1A    0 217                                 3.0303                                              
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0RSLT   0 217                                                       41.31729  .003548664          
EXTR   0C1     0 218             7.5  1               2.                33.      99.      98.      0.014 
EXTR   0MANW   0 218                   0.0       0.0                                                     
EXTR   0C1A    0 218                                 3.0303                                              
EXTR   0C1C    0 218                              0P0     0.0                                            
EXTR   0SPSC   0 218                                                                               0     
EXTR   0RSLT   0 218                                                       12.31167  -7.159724           
EXTR   0D1     0 216                     120.      99.      0.0     0.0 0 0                              
EXTR   0D1     0 215                     120.      99.                                                   
EXTR   0SP1N   0 216         0                        0                   0   0 0                        
SWMM   0MCTL   0 219       1                                                                             
EXTR   0C1     0 219             0.0  1               1.                33.     99.5     100.      0.014 
EXTR   0MANW   0 219                   0.0       0.0                                                     
EXTR   0C1A    0 219                               -1.51515                                              
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
ZZZE 219EDGE   0 219    219            0           216 215 219 136 1   0   0   0   1                     
ZZZE 219EDGE   1 219    29  0   192 1   0 4.2714    0 0.4746                                             
EXTR   0RSLT   0 219                                                       2.005914  -23.3222            
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
EXTR   1G1     0 223                          1     100.     105.       2.    3.1             0          
EXTR   0SPDV   0 223     000000011000000000000000000011     50.0000000                                   
ZZZN 222NODE   0 222    222            0 0 4.2714   223 -1  -1  -1  -1  222 133 1   1   0   0   45  1    
ZZZN 222NODE   1 222    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    22.5675             63.1251             27.2864             67.8440              
ZZZE 223EDGE   0 223    pumps          0           212 222 223 138 1   1   0   0   1                     
ZZZE 223EDGE   1 223    1   4   10  1   0 4.2714    0 0.4746                                             
EXTR   0D1     0 222                     120.     110.      0.0      .6 0 0                              
EXTR   0I1     0 222                 1 0                                                      0          
EXTR   0J2A    0 222            0.0                                                                      
EXTR   0SP1N   0 222         0                        1                   0   0 0                        
ZZZT 224text   0 224    0    4.2714         224 131 1   0   2   0   1   0   9   0                        
ZZZT 224text   1 224    DWF node generated for Extran                                                    
ZZZT 224text   2 224    7.5605              44.3323             8.5103              57.7188              
ZZZT 226text   0 226    0    4.2714         226 131 1   0   2   0   1   0   9   0                        
ZZZT 226text   1 226    Sanitary Flow                                                                    
ZZZT 226text   2 226    17.0602             41.6168             18.0099             47.6135              
ZZZT 228text   0 228    0    4.2714         228 131 1   1   2   0   1   0   9   0                        
ZZZT 228text   1 228    Storm Sewer                                                                      
ZZZT 228text   2 228    15.9758             60.7087             16.9255             65.7968              
ZZZT 229text   0 229    0    4.2714         229 131 1   0   2   0   1   0   9   0                        
ZZZT 229text   1 229    Cross link                                                                       
ZZZT 229text   2 229    17.6670             52.8883             18.6168             57.5524              
EXTR   1H1     0 223        4                         5.       10.       20.                             
EXTR   1H1H    0 223            20.      10.       5.      0.0      100.      99.                        
EXTR   2H1H    0 223            20.      10.       5.      0.0      102.      99.                        
EXTR   2H1     0 223        4                         5.       10.       20.                             
EXTR   0E1     0 222                     0.0   1000.                                          1          
EXTR   0E2F    0 222            0.0    0.0                                                               
ZZZE   0VRTX   0 223              59.7193         21.1906         61.3333         24.2749                
EXTR   0E1     0 212                     0.0   1000.                                          1          
EXTR   0E2F    0 212            0.0    0.0                                                               
SWMM   0MCTL   0 230     111                                                                             
SWMM   0MCTL   0 232       1                                                                             
EXTR   0C1     0 232             0.0  1               2.                20.     98.4      98.      0.014 
EXTR   0MANW   0 232                   0.0       0.0                                                     
EXTR   0C1A    0 232                                     2.                                              
EXTR   0D1     0 230                     120.     98.4                                                   
EXTR   0C1C    0 232                              0P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
TRAN   0NOD1   0 230        1900 010                                                                     
RUNF   0H1A    0 230     00010000                                                                        
ZZZN 230NODE   0 230    cb             0 0 4.2714   232 -1  -1  -1  -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   8   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    22.6406             52.6406             27.3595             57.3595              
ZZZE 232EDGE   0 232    232            0           230 212 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    29  0   80  1   0 4.2714    0 0.4746                                             
RUNF   0H1B    0 230     SCS Type II         SCS TYPE B - Horton                                         
RUNF   0H1C    0 230     000                                                   00                        
RUNF   0H1     0 230            10.       50.      500.        .1                                        
EXTR   0RSLT   0 232                                                       35.71743  -.09565072          
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.0350045 0.00616702                                                             
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 202    .014945738 .015180351 52.2774347 12.3094007 1 1 0                              0 
QAS    0GLOB   0 203    .014945738 .015180351 52.2774347 27.3595051 1 1 0                              0 
QAS    0GLOB   0 209    .014945738 .015180351 52.2774347 17.3504551 1 1 0                              0 
QAS    0GLOB   0 211    .014945738 .015180351 62.271873 17.3504551 1 1 0                               0 
QAS    0GLOB   0 212    .014945738 .015180351 62.271873 27.3595051 1 1 0                               0 
QAS    0GLOB   0 215    .014945738 .015180351 52.2774347 22.3184507 1 1 0                              0 
QAS    0GLOB   0 216    .014945738 .015180351 62.271873 22.3184507 1 1 0                               0 
QAS    0GLOB   0 222    .014945738 .015180351 67.7839571 27.2864464 1 1 0                              0 
QAS    0GLOB   0 230    .014945738 .015180351 57.30494 27.3595051 1 1 0                                0 
QAS    0GLOB   0 204    .035897016 -.00475789 55.5372309 11.7404934 1 0 0                              0 
QAS    0GLOB   0 210    .014945738 .015180351 52.2774347 19.8344529 1 0 0                              0 
QAS    0GLOB   0 213    .014945738 .015180351 62.271873 19.8344529 1 0 0                               0 
QAS    0GLOB   0 217    .014945738 .015180351 52.2774347 24.8024485 1 0 0                              0 
QAS    0GLOB   0 218    .014945738 .015180351 62.271873 24.8024485 1 0 0                               0 
QAS    0GLOB   0 219    .014945738 .015180351 57.30494 22.3184507 1 0 0                                0 
QAS    0GLOB   0 223    .014945738 .015180351 65.0582012 27.2864464 1 1 0                              0 
QAS    0GLOB   0 232    .014945738 .015180351 59.7884065 27.3595051 1 0 0                              0 
RUNF   0NR01   0 211     2.317964  2.317964  5         3.529426  .5013782  .04583333 0         .1133323  
RUNF   0NR02   0 211     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 230     3.174792  3.174792  5         3.512598  .5013782  .04583333 0         .1275205  
RUNF   0NR02   0 230     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 202     21        120       13        273       9.37346E-48575.244  32091     1.070378  
TRAN   0NR01   0 211     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 211     20.88503  119.885   13        271.5054  .01097603 353.854   34688     1.156999  
TRAN   0NR01   0 230     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 230     21.28087  119.6809  13        276.6514  .0077967030         108270    3.611287  
EXTR   0LR01   0 204                         11.12107  0         177.7695  0         177.7695  3.297174  
EXTR   0LR02   0 204     .5593295  1.830999  10371.4   2.881825  35.50748  11.30238  .5094701  0         
EXTR   0LR03   0 204     0         12.63239  0         0         1.001933  1157      .03045697 19        
EXTR   0LR01   0 210                         11.36034  0         59.46177  0         59.46177  3.2344    
EXTR   0LR02   0 210     .6072406  1.9984    10371.4   2.87382   36.56764  11.63984  .4984817  3         
EXTR   0LR03   0 210     0         12.63239  12.03249  0         1.979675  1409      .03594008 27        
EXTR   0LR01   0 213                         10.29176  0         3.217742  0         3.217742  3.323581  
EXTR   0LR02   0 213     .5595199  1.848292  .014      2.689703  36.56764  11.63984  .9343601  95.00001  
EXTR   0LR03   0 213     0         12.49911  12.49911  0         .6335365  369       .08870981 92.00001  
EXTR   0LR01   0 217                         12.83851  0         51.72965  0         51.72965  3.218226  
EXTR   0LR02   0 217     .6013041  1.9984    10371.4   2.881825  36.56764  11.63984  1.129887  0         
EXTR   0LR03   0 217     0         12.53243  12.53243  0         1.52648   1424      .09510011 23        
EXTR   0LR01   0 218                         7.408072  -2.173872 20.32607  0         20.32607  3.330461  
EXTR   0LR02   0 218     .560501   1.947191  10371.4   2.821787  36.56764  11.63984  .336682   0         
EXTR   0LR03   0 218     0         12.34917  0         0         .07831211 0         3.351906  48        
EXTR   0LR01   0 219                         3.021994  -28.05274 14.24783  0         14.24783  .8313713  
EXTR   0LR02   0 219     .2785838  .9719133  14.40472  .4983156  4.072258  5.18496   5.727093  1191      
EXTR   0LR03   0 219     168       .2500004  .2500004  0         .07720065 100       .4834419  71        
EXTR   0LR01   0 232                         10.73658  -.092508294.569339  0         4.569339  3.33653   
EXTR   0LR02   0 232     .5936708  1.959508  10371.4   2.877823  29.70775  9.45627   1.202293  0         
EXTR   0LR03   0 232     0         12.53243  12.4325   0         .0708452  0         .7457768  54        
EXTR   0NR02   0 202     1293431   12        15        21.00572  98.99428  0                             
EXTR   0NR01   0 203     2         100       13        26        .0018701951329730   31767     1.059571  
EXTR   0NR02   0 203     0         0         0         4.557842  115.4422  20                            
EXTR   0NR01   0 209     9.86106   108.8611  13        128.1938  3.34179E-50         32515     1.08452   
EXTR   0NR02   0 209     0         0         4         10.27911  109.7209  11.13894                      
EXTR   0NR02   0 211     83874.38  2         44        22.35856  97.64143  .1149673                      
EXTR   0NR01   0 212     21.34489  119.3449  1013      21622.38  .207488   0         139523    4.653714  
EXTR   0NR02   0 212     0         0         0         22.63126  97.36874  .6551056                      
EXTR   0NR01   0 215     5.108824  104.1088  13        66.41471  .0021873990         33108     1.104299  
EXTR   0NR02   0 215     0         0         23        14.39055  105.6094  15.89117                      
EXTR   0NR01   0 216     20.34603  119.346   13        264.4984  .1499166  0         108285    3.611788  
EXTR   0NR02   0 216     0         0         48        32.51925  87.48075  .6539764                      
EXTR   0NR01   0 222     10        120       1013      10130     .06718364 142024.3  30985     1.033488  
EXTR   0NR02   0 222     0         999.0001  0         10        110       0                             
EXTR   0NR02   0 230     114628.6  0         54        22.74402  97.25598  .3191223                      
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    5.39094 0.949764                                                                 
SRPT   0GLOB   1   0    0.787441 1.09588                                                                 
TRAN   0LR01   0 202     18        0         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0LR01   0 211     34.34619  0         0         0         0         0         0         0         
TRAN   0LR02   0 211     0         0         0         0         0                                       
TRAN   0LR01   0 230     35.73412  0         0         0         0         0         0         0         
TRAN   0LR02   0 230     0         0         0         0         0                                       
SRPT   8ROW    0   1         2     0.005ft        2         len             0.124011                     
SRPT   0ROW    0   1                                                             011                     
SRPT   0DD2    0   0          1     1                                                                    
SRPT   0DD2    1   0      8                                                                              
SRPT   1DD2    0   0          1     1                                                                    
SRPT   1DD2    1   0      0                                                                              
SRPT   2DD2    0   0          1     1                                                                    
SRPT   2DD2    1   0     -1                                                                              
SRPT   0BOX    0   0     0              10   0         0         0         01                            
SRPT   0VIEW   0   0                   0    10        1                                                  
QAS    0TEXT   0 204         6    835.00\00                                                              
QAS    0TEXT   0 210         6    833.00\00                                                              
QAS    0TEXT   0 213         6    833.00\00                                                              
QAS    0TEXT   0 217         6    833.00\00                                                              
QAS    0TEXT   0 218         6    833.00\00                                                              
QAS    0TEXT   0 219         6    833.00\00                                                              
QAS    0TEXT   0 223         3    5()\00                                                                 
QAS    0TEXT   0 232         6    820.00\00                                                              
TRAN   0LR01   0 204     11.06353  0         10.99342  0         0         0         0         0         
TRAN   0LR02   0 204     0         0         0         0         0                                       
TRAN   0LR01   0 209     11.06353  0         0         0         0         0         0         0         
TRAN   0LR02   0 209     0         0         0         0         0                                       
TRAN   0NR01   0 209     0         0         0         0         0         0         0         0         
ZZGE   4SIZE   0   0     00                                                                              
ZZGE   4RNG    0   0       -5.76367  2.487354                                                            
ZZGE   4LINE   0   0     0.        .1        1.        .1        1.001     .5        10.       .5        
ZZGE   0CONT   0   0     10101                                                                           
ZZGE   0ENT    0   0     000110                                                                          
ZZGE   0DESC   4   0     EXT:Max Flow/Design Flow (fraction) [Single]                                    
ZZGE   0VARS   0   0                                     100    0  100    0                              
ZZGE   0VARI   0   0                                       0         0                                   
ZZGE   0LGND   0   0     0    4.0     11     29.36     10.05010       307         8    4.001             
ZZGE   0LGN2   0   0          35.70    104.94                                                            
ZZGE   3RNG    0   0      0.5516194  2.794745                                                            
ZZGE   3COL    0   0     3    0.        1.        2    1.        10.                                     
ZZGE   0DESC   3   0     EXT:Max Flow/Design Flow (fraction) [Single]                                    
GRPH   0OPT2   0   0         1    1    3                                                                0
ZZZS   0SEL    0   0          4     1                                                                    
ZZZS   1SEL    0   0          3     1                                                                    
ZZZS   2SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        3    4    6    7                                                             
ZZZS   1SEL    1   0        2    4    6                                                                  
ZZZS   2SEL    1   0        2                                                                            
ZZZS   3SEL    0   0          0     1                                                                    
