 NODE 134 "inlet 1" 45 480 
 NODE 134 "inlet 3" 55 475 
 NODE 134 "outlet" 55 465 
 NODE 134 "inlet 2" 65 480 
 LINK 136 "pipe 1" "inlet 1" "inlet 3" 
 LINK 136 "channel 1" "inlet 3" "outlet" 
 LINK 136 "pipe 2" "inlet 2" "inlet 3" 
 DATA R_NODEFLOW "inlet 1" 0 1 0 
 DATA R_RESSAVENODE "inlet 1" 0 1 0 
 DATA R_RFCMNT "inlet 1" 0 5 1 0 0 0 0 
 DATA R_WAREA "inlet 1" 0 5 1.256 "" "" "" "" 
 DATA R_WIDTH "inlet 1" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "inlet 1" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "inlet 1" 0 1 0 
 DATA R_SMTAG "inlet 1" 0 1 0 
 DATA R_GWTAG "inlet 1" 0 1 0 
 DATA R_GWFLAG "inlet 1" 0 1 0 
 DATA R_RAINSEL "inlet 1" 0 1 "SCS Type II Mod." 
 DATA R_FSCS "inlet 1" 0 1 1 
 DATA R_CN "inlet 1" 0 1 75. 
 DATA R_TC "inlet 1" 0 1 13. 
 DATA R_SHF "inlet 1" 0 1 256. 
 DATA R_IAFRACT "inlet 1" 0 1 .2 
 DATA GRELEV "inlet 1" 0 1 25. 
 DATA Z "inlet 1" 0 1 15. 
 DATA R_RSRFRUN "inlet 1" 0 1 7.166436 
 DATA R_RRAINFL "inlet 1" 0 1 9.999996 
 DATA R_RINFILT "inlet 1" 0 1 2.83356 
 DATA R_RGRDFLO "inlet 1" 0 1 0 
 DATA R_RTOTIIF "inlet 1" 0 1 0 
 DATA R_RNSURCH "inlet 1" 0 1 0 
 DATA R_RRUNVOL "inlet 1" 0 1 7.166436 
 DATA R_RMXIFRT "inlet 1" 0 1 1.917086 
 DATA R_RMNINRT "inlet 1" 0 1 0 
 DATA R_RTTLINF "inlet 1" 0 1 0 
 DATA R_REVAPSF "inlet 1" 0 1 0 
 DATA R_REVAPGW "inlet 1" 0 1 0 
 DATA R_RWATCNT "inlet 1" 0 1 0 
 DATA R_RGRDLDA "inlet 1" 0 1 0 
 DATA R_RMXGRDP "inlet 1" 0 1 0 
 DATA R_RMXDBGS "inlet 1" 0 1 0 
 DATA E_RNFLOOD "inlet 1" 0 1 0 
 DATA E_RSRFDTH "inlet 1" 0 1 4.031415 
 DATA E_RSRFELV "inlet 1" 0 1 19.03141 
 DATA E_RSRFARE "inlet 1" 0 1 13 
 DATA E_RVOLUME "inlet 1" 0 1 52.40839 
 DATA E_REGLELV "inlet 1" 0 1 4.75773 
 DATA E_REGLREL "inlet 1" 0 1 20.24227 
 DATA E_RFREEBD "inlet 1" 0 1 5.968586 
 DATA E_RMNDITR "inlet 1" 0 1 1.64023 
 DATA E_RNSURCH "inlet 1" 0 1 48.5 
 DATA E_RCONTER "inlet 1" 0 1 .01493698 
 DATA E_RFLDLSS "inlet 1" 0 1 4.7186E-11 
 DATA E_RTNDITR "inlet 1" 0 1 5129 
 DATA E_RNDINFL "inlet 1" 0 1 32673.2 
 DATA R_NODEFLOW "inlet 3" 0 1 0 
 DATA R_RESSAVENODE "inlet 3" 0 1 0 
 DATA R_RFCMNT "inlet 3" 0 5 1 0 0 0 0 
 DATA R_WAREA "inlet 3" 0 5 .124 "" "" "" "" 
 DATA R_WIDTH "inlet 3" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "inlet 3" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "inlet 3" 0 1 0 
 DATA R_SMTAG "inlet 3" 0 1 0 
 DATA R_GWTAG "inlet 3" 0 1 0 
 DATA R_GWFLAG "inlet 3" 0 1 0 
 DATA R_RAINSEL "inlet 3" 0 1 "SCS Type II Mod." 
 DATA R_FSCS "inlet 3" 0 1 1 
 DATA R_CN "inlet 3" 0 1 75. 
 DATA R_TC "inlet 3" 0 1 7. 
 DATA R_SHF "inlet 3" 0 1 256. 
 DATA R_IAFRACT "inlet 3" 0 1 .2 
 DATA GRELEV "inlet 3" 0 1 24. 
 DATA Z "inlet 3" 0 1 14.048 
 DATA QINST "inlet 3" 0 1 0.0 
 DATA Y0 "inlet 3" 0 1 0.0 
 DATA NODST "inlet 3" 0 1 0 
 DATA FLGOUTF "inlet 3" 0 1 0 
 DATA SFLOOD "inlet 3" 0 1 0 
 DATA INQ "inlet 3" 0 1 0 
 DATA JPRT "inlet 3" 0 1 0 
 DATA JPLT "inlet 3" 0 1 0 
 DATA JNRR "inlet 3" 0 1 0 
 DATA R_RSRFRUN "inlet 3" 0 1 7.318726 
 DATA R_RRAINFL "inlet 3" 0 1 9.999996 
 DATA R_RINFILT "inlet 3" 0 1 2.681271 
 DATA R_RGRDFLO "inlet 3" 0 1 0 
 DATA R_RTOTIIF "inlet 3" 0 1 0 
 DATA R_RNSURCH "inlet 3" 0 1 0 
 DATA R_RRUNVOL "inlet 3" 0 1 7.318726 
 DATA R_RMXIFRT "inlet 3" 0 1 1.917086 
 DATA R_RMNINRT "inlet 3" 0 1 0 
 DATA R_RTTLINF "inlet 3" 0 1 0 
 DATA R_REVAPSF "inlet 3" 0 1 0 
 DATA R_REVAPGW "inlet 3" 0 1 0 
 DATA R_RWATCNT "inlet 3" 0 1 0 
 DATA R_RGRDLDA "inlet 3" 0 1 0 
 DATA R_RMXGRDP "inlet 3" 0 1 0 
 DATA R_RMXDBGS "inlet 3" 0 1 0 
 DATA E_RNFLOOD "inlet 3" 0 1 0 
 DATA E_RSRFDTH "inlet 3" 0 1 1.627736 
 DATA E_RSRFELV "inlet 3" 0 1 15.67574 
 DATA E_RSRFARE "inlet 3" 0 1 13 
 DATA E_RVOLUME "inlet 3" 0 1 21.16057 
 DATA E_REGLELV "inlet 3" 0 1 2.354052 
 DATA E_REGLREL "inlet 3" 0 1 15.69395 
 DATA E_RFREEBD "inlet 3" 0 1 2.372264 
 DATA E_RMNDITR "inlet 3" 0 1 1.696194 
 DATA E_RNSURCH "inlet 3" 0 1 0 
 DATA E_RCONTER "inlet 3" 0 1 .06573522 
 DATA E_RFLDLSS "inlet 3" 0 1 4.0522E-13 
 DATA E_RTNDITR "inlet 3" 0 1 5304 
 DATA E_RNDINFL "inlet 3" 0 1 3297.882 
 DATA GRELEV "outlet" 0 1 23. 
 DATA Z "outlet" 0 1 13.286 
 DATA QINST "outlet" 0 1 0.0 
 DATA Y0 "outlet" 0 1 0.0 
 DATA NODST "outlet" 0 1 0 
 DATA FLGOUTF "outlet" 0 1 1 
 DATA SFLOOD "outlet" 0 1 0 
 DATA NTIDE "outlet" 0 1 1 
 DATA INQ "outlet" 0 1 0 
 DATA JPRT "outlet" 0 1 0 
 DATA JPLT "outlet" 0 1 0 
 DATA JNRR "outlet" 0 1 0 
 DATA A1A "outlet" 0 1 0.0 
 DATA DEPC "outlet" 0 1 0 
 DATA GATE "outlet" 0 1 0 
 DATA NTIDE "outlet" 0 1 1 
 DATA DEPC "outlet" 0 1 0 
 DATA R_RSRFRUN "outlet" 0 1 0 
 DATA R_RRAINFL "outlet" 0 1 0 
 DATA R_RINFILT "outlet" 0 1 0 
 DATA R_RGRDFLO "outlet" 0 1 0 
 DATA R_RTOTIIF "outlet" 0 1 0 
 DATA R_RNSURCH "outlet" 0 1 0 
 DATA R_RRUNVOL "outlet" 0 1 0 
 DATA R_RMXIFRT "outlet" 0 1 0 
 DATA R_RMNINRT "outlet" 0 1 0 
 DATA R_RTTLINF "outlet" 0 1 0 
 DATA R_REVAPSF "outlet" 0 1 0 
 DATA R_REVAPGW "outlet" 0 1 0 
 DATA R_RWATCNT "outlet" 0 1 0 
 DATA R_RGRDLDA "outlet" 0 1 0 
 DATA R_RMXGRDP "outlet" 0 1 0 
 DATA R_RMXDBGS "outlet" 0 1 0 
 DATA E_RNFLOOD "outlet" 0 1 0 
 DATA E_RSRFDTH "outlet" 0 1 .8554159 
 DATA E_RSRFELV "outlet" 0 1 14.14142 
 DATA E_RSRFARE "outlet" 0 1 13 
 DATA E_RVOLUME "outlet" 0 1 11.12041 
 DATA E_REGLELV "outlet" 0 1 .916437 
 DATA E_REGLREL "outlet" 0 1 22.08356 
 DATA E_RFREEBD "outlet" 0 1 8.858583 
 DATA E_RMNDITR "outlet" 0 1 1.46818 
 DATA E_RNSURCH "outlet" 0 1 0 
 DATA E_RCONTER "outlet" 0 1 .002222806 
 DATA E_RFLDLSS "outlet" 0 1 54759.7 
 DATA E_RTNDITR "outlet" 0 1 4591 
 DATA E_RNDINFL "outlet" 0 1 0 
 DATA R_NODEFLOW "inlet 2" 0 1 0 
 DATA R_RESSAVENODE "inlet 2" 0 1 0 
 DATA R_RFCMNT "inlet 2" 0 5 1 0 0 0 0 
 DATA R_WAREA "inlet 2" 0 5 .781 "" "" "" "" 
 DATA R_WIDTH "inlet 2" 0 5 1. "" "" "" "" 
 DATA R_WSLOPE "inlet 2" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "inlet 2" 0 1 0 
 DATA R_SMTAG "inlet 2" 0 1 0 
 DATA R_GWTAG "inlet 2" 0 1 0 
 DATA R_GWFLAG "inlet 2" 0 1 0 
 DATA R_RAINSEL "inlet 2" 0 1 "SCS Type II Mod." 
 DATA R_FSCS "inlet 2" 0 1 1 
 DATA R_CN "inlet 2" 0 1 75. 
 DATA R_TC "inlet 2" 0 1 6. 
 DATA R_SHF "inlet 2" 0 1 256. 
 DATA R_IAFRACT "inlet 2" 0 1 .2 
 DATA GRELEV "inlet 2" 0 1 25. 
 DATA Z "inlet 2" 0 1 16.808 
 DATA R_RSRFRUN "inlet 2" 0 1 6.658226 
 DATA R_RRAINFL "inlet 2" 0 1 9.999996 
 DATA R_RINFILT "inlet 2" 0 1 3.34177 
 DATA R_RGRDFLO "inlet 2" 0 1 0 
 DATA R_RTOTIIF "inlet 2" 0 1 0 
 DATA R_RNSURCH "inlet 2" 0 1 0 
 DATA R_RRUNVOL "inlet 2" 0 1 6.658226 
 DATA R_RMXIFRT "inlet 2" 0 1 1.917086 
 DATA R_RMNINRT "inlet 2" 0 1 0 
 DATA R_RTTLINF "inlet 2" 0 1 0 
 DATA R_REVAPSF "inlet 2" 0 1 0 
 DATA R_REVAPGW "inlet 2" 0 1 0 
 DATA R_RWATCNT "inlet 2" 0 1 0 
 DATA R_RGRDLDA "inlet 2" 0 1 0 
 DATA R_RMXGRDP "inlet 2" 0 1 0 
 DATA R_RMXDBGS "inlet 2" 0 1 0 
 DATA E_RNFLOOD "inlet 2" 0 1 0 
 DATA E_RSRFDTH "inlet 2" 0 1 .4997369 
 DATA E_RSRFELV "inlet 2" 0 1 17.30774 
 DATA E_RSRFARE "inlet 2" 0 1 13 
 DATA E_RVOLUME "inlet 2" 0 1 6.496579 
 DATA E_REGLELV "inlet 2" 0 1 .5629645 
 DATA E_REGLREL "inlet 2" 0 1 24.43703 
 DATA E_RFREEBD "inlet 2" 0 1 7.692263 
 DATA E_RMNDITR "inlet 2" 0 1 1.398465 
 DATA E_RNSURCH "inlet 2" 0 1 0 
 DATA E_RCONTER "inlet 2" 0 1 .1072615 
 DATA E_RFLDLSS "inlet 2" 0 1 2.9776E-12 
 DATA E_RTNDITR "inlet 2" 0 1 4373 
 DATA E_RNDINFL "inlet 2" 0 1 18900.47 
 DATA LEN "pipe 1" 0 1 127. 
 DATA ROUGH "pipe 1" 0 1 .014 
 DATA ZP1 "pipe 1" 0 1 15. 
 DATA ZP2 "pipe 1" 0 1 14.048 
 DATA MHW1 "pipe 1" 0 1 0.0 
 DATA MHW2 "pipe 1" 0 1 0.0 
 DATA NKLASS "pipe 1" 0 1 1 
 DATA QO "pipe 1" 0 1 0.0 
 DATA NKLASSc "pipe 1" 0 1 0 
 DATA DESGN "pipe 1" 0 1 P 
 DATA CF "pipe 1" 0 1 0 
 DATA SLOPE "pipe 1" 0 1 .75 
 DATA DEEP "pipe 1" 0 1 1. 
 DATA E_RMAXFLO "pipe 1" 0 1 5.438848 
 DATA E_RMAXVEL "pipe 1" 0 1 6.840144 
 DATA E_RMINFLO "pipe 1" 0 1 0 
 DATA E_RMINVEL "pipe 1" 0 1 0 
 DATA E_RTOPWID "pipe 1" 0 1 .9410149 
 DATA E_RDSGNFF "pipe 1" 0 1 2.864335 
 DATA E_RPMXFLO "pipe 1" 0 1 1.898817 
 DATA E_RTIMEPF "pipe 1" 0 1 12.13333 
 DATA E_RWOBBLE "pipe 1" 0 1 2.232406 
 DATA E_RCSURCH "pipe 1" 0 1 48.5 
 DATA E_RTHDLSS "pipe 1" 0 1 5.93292 
 DATA E_RMINORL "pipe 1" 0 1 0 
 DATA E_RFRICTL "pipe 1" 0 1 5.93292 
 DATA E_RXSECAR "pipe 1" 0 1 .8183323 
 DATA E_RHYDRAD "pipe 1" 0 1 .2797347 
 DATA E_RCMRUFF "pipe 1" 0 1 .014 
 DATA E_RCRNTTS "pipe 1" 0 1 17.00991 
 DATA E_RDSGNVL "pipe 1" 0 1 3.646985 
 DATA E_RLENDRT "pipe 1" 0 1 296.5 
 DATA E_RLENTMC "pipe 1" 0 1 0 
 DATA E_RTIMEPV "pipe 1" 0 1 12.13333 
 DATA E_RTIMENF "pipe 1" 0 1 1030 
 DATA E_RFROUDE "pipe 1" 0 1 .431932 
 DATA E_RLENTSF "pipe 1" 0 1 9.500001 
 DATA LEN "channel 1" 0 1 381. 
 DATA ROUGH "channel 1" 0 1 .035 
 DATA ZP1 "channel 1" 0 1 14.048 
 DATA ZP2 "channel 1" 0 1 13.286 
 DATA MHW1 "channel 1" 0 1 0.0 
 DATA MHW2 "channel 1" 0 1 0.0 
 DATA NKLASS "channel 1" 0 1 6 
 DATA QO "channel 1" 0 1 0.0 
 DATA NKLASSc "channel 1" 0 1 0 
 DATA DESGN "channel 1" 0 1 P 
 DATA CF "channel 1" 0 1 0 
 DATA SLOPE "channel 1" 0 1 .2 
 DATA DEEP "channel 1" 0 1 4. 
 DATA WIDE "channel 1" 0 1 1. 
 DATA TTHETA "channel 1" 0 1 2. 
 DATA TPHI "channel 1" 0 1 2. 
 DATA E_RMAXFLO "channel 1" 0 1 9.632071 
 DATA E_RMAXVEL "channel 1" 0 1 1.983598 
 DATA E_RMINFLO "channel 1" 0 1 0 
 DATA E_RMINVEL "channel 1" 0 1 0 
 DATA E_RTOPWID "channel 1" 0 1 6.122674 
 DATA E_RDSGNFF "channel 1" 0 1 105.0762 
 DATA E_RPMXFLO "channel 1" 0 1 .0916675 
 DATA E_RTIMEPF "channel 1" 0 1 12.18333 
 DATA E_RWOBBLE "channel 1" 0 1 2.312029 
 DATA E_RCSURCH "channel 1" 0 1 0 
 DATA E_RTHDLSS "channel 1" 0 1 6.352073 
 DATA E_RMINORL "channel 1" 0 1 0 
 DATA E_RFRICTL "channel 1" 0 1 6.352073 
 DATA E_RXSECAR "channel 1" 0 1 4.85605 
 DATA E_RHYDRAD "channel 1" 0 1 .6766044 
 DATA E_RCMRUFF "channel 1" 0 1 .035 
 DATA E_RCRNTTS "channel 1" 0 1 0 
 DATA E_RDSGNVL "channel 1" 0 1 2.918783 
 DATA E_RLENDRT "channel 1" 0 1 296 
 DATA E_RLENTMC "channel 1" 0 1 1143.5 
 DATA E_RTIMEPV "channel 1" 0 1 12.18333 
 DATA E_RTIMENF "channel 1" 0 1 0 
 DATA E_RFROUDE "channel 1" 0 1 .2963034 
 DATA E_RLENTSF "channel 1" 0 1 0 
 DATA LEN "pipe 2" 0 1 276. 
 DATA ROUGH "pipe 2" 0 1 .013 
 DATA ZP1 "pipe 2" 0 1 16.808 
 DATA ZP2 "pipe 2" 0 1 14.048 
 DATA MHW1 "pipe 2" 0 1 0.0 
 DATA MHW2 "pipe 2" 0 1 0.0 
 DATA NKLASS "pipe 2" 0 1 1 
 DATA QO "pipe 2" 0 1 0.0 
 DATA NKLASSc "pipe 2" 0 1 0 
 DATA DESGN "pipe 2" 0 1 P 
 DATA CF "pipe 2" 0 1 0 
 DATA SLOPE "pipe 2" 0 1 1. 
 DATA DEEP "pipe 2" 0 1 3. 
 DATA E_RMAXFLO "pipe 2" 0 1 4.096973 
 DATA E_RMAXVEL "pipe 2" 0 1 2.069778 
 DATA E_RMINFLO "pipe 2" 0 1 0 
 DATA E_RMINVEL "pipe 2" 0 1 0 
 DATA E_RTOPWID "pipe 2" 0 1 2.58042 
 DATA E_RDSGNFF "pipe 2" 0 1 66.69839 
 DATA E_RPMXFLO "pipe 2" 0 1 .06142537 
 DATA E_RTIMEPF "pipe 2" 0 1 11.98333 
 DATA E_RWOBBLE "pipe 2" 0 1 2.272879 
 DATA E_RCSURCH "pipe 2" 0 1 0 
 DATA E_RTHDLSS "pipe 2" 0 1 .8166313 
 DATA E_RMINORL "pipe 2" 0 1 0 
 DATA E_RFRICTL "pipe 2" 0 1 .8166313 
 DATA E_RXSECAR "pipe 2" 0 1 2.159745 
 DATA E_RHYDRAD "pipe 2" 0 1 .5181237 
 DATA E_RCMRUFF "pipe 2" 0 1 .013 
 DATA E_RCRNTTS "pipe 2" 0 1 0 
 DATA E_RDSGNVL "pipe 2" 0 1 9.435892 
 DATA E_RLENDRT "pipe 2" 0 1 296 
 DATA E_RLENTMC "pipe 2" 0 1 0 
 DATA E_RTIMEPV "pipe 2" 0 1 11.96667 
 DATA E_RTIMENF "pipe 2" 0 1 1144 
 DATA E_RFROUDE "pipe 2" 0 1 .2512577 
 DATA E_RLENTSF "pipe 2" 0 1 31 
