 NODE 134 "MH-1" 1328517.25 427548.04 
 NODE 134 "O-25" 1328525.47 427558.13 
 NODE 134 "MH-2" 1328526.16 427527.17 
 NODE 134 "MH-3" 1328548.65 427524.42 
 NODE 134 "MH-4" 1328655.61 427623.45 
 NODE 134 "MH-5" 1328804.63 427762.02 
 NODE 134 "MH-6" 1328827.64 428075.93 
 NODE 134 "MH-7" 1328887.33 428122.57 
 NODE 134 "MH-8" 1328920.3 428133.68 
 NODE 134 "A-10" 1329071.03 428254.48 
 NODE 134 "A-9" 1329249.18 428393.58 
 NODE 134 "MH-D1" 1329249.68 428393.68 
 NODE 134 "MH-D2" 1329249.78 428393.78 
 NODE 134 "A-8" 1329544.19 428388.6 
 NODE 134 "A-7" 1329735.54 428459.38 
 NODE 134 "A-6" 1329732.29 428733.55 
 NODE 134 "A-5" 1329750.62 428884.75 
 NODE 134 "A-4" 1329827.21 428970.11 
 NODE 134 "A-3" 1329886.92 429014.44 
 NODE 134 "MH-L1" 1329886.92 429014.44 
 NODE 134 "MH-L2" 1329886.22 429014.24 
 NODE 134 "A-2" 1329982.87 429081.67 
 NODE 134 "A-1" 1330082.54 429193.28 
 NODE 134 "MHBR-6" 1330149.59 429342.93 
 NODE 134 "MHBR-5" 1330122.98 429490.94 
 NODE 134 "MHBR-4" 1330074.98 429614.32 
 NODE 134 "MHBR-4A" 1330030.19 429660.55 
 NODE 134 "MHBR-3" 1330074.98 429672 
 NODE 134 "MHBR-2" 1330110.61 429769.14 
 NODE 134 "MHBR-1" 1330150.01 429864.4 
 NODE 134 "MHB-4" 1330190.59 429954.89 
 NODE 134 "MHR-4" 1330238.79 430033.61 
 NODE 134 "O-25A" 1328525.27 427558.23 
 LINK 136 "MH-1" "MH-1" "O-25" 
 LINK 136 "MH-2" "MH-2" "MH-1" 
 LINK 136 "MH-3" "MH-3" "MH-2" 
 LINK 136 "MH-4" "MH-4" "MH-3" 
 LINK 136 "MH-5" "MH-5" "MH-4" 
 LINK 136 "MH-6" "MH-6" "MH-5" 
 LINK 136 "MH-7" "MH-7" "MH-6" 
 LINK 136 "MH-8" "MH-8" "MH-7" 
 LINK 136 "A-10" "A-10" "MH-8" 
 LINK 136 "A-9" "A-9" "A-10" 
 LINK 136 "MH-D1" "MH-D1" "A-9" 
 LINK 136 "MH-D2" "MH-D2" "MH-D1" 
 LINK 136 "A-8" "A-8" "MH-D1" 
 LINK 136 "A-7" "A-7" "A-8" 
 LINK 136 "A-6" "A-6" "A-7" 
 LINK 136 "A-5" "A-5" "A-6" 
 LINK 136 "A-4" "A-4" "A-5" 
 LINK 136 "A-3" "A-3" "A-4" 
 LINK 136 "MH-L1" "MH-L1" "A-3" 
 LINK 136 "MH-L2" "MH-L2" "MH-L1" 
 LINK 136 "A-2" "A-2" "MH-L1" 
 LINK 136 "A-1" "A-1" "A-2" 
 LINK 136 "MHBR-6" "MHBR-6" "A-1" 
 LINK 136 "MHBR-5" "MHBR-5" "MHBR-6" 
 LINK 136 "MHBR-4" "MHBR-4" "MHBR-5" 
 LINK 136 "MHBR-4A" "MHBR-4A" "MHBR-4" 
 LINK 136 "MHBR-3" "MHBR-3" "MHBR-4" 
 LINK 136 "MHBR-2" "MHBR-2" "MHBR-3" 
 LINK 136 "MHBR-1" "MHBR-1" "MHBR-2" 
 LINK 136 "MHB-4" "MHB-4" "MHBR-1" 
 LINK 136 "MHR-4" "MHR-4" "MHBR-1" 
 LINK 138 "CUL1" "O-25" "O-25A" 
 DATA GRELEV "MH-1" 0 1 725. 
 DATA Z "MH-1" 0 1 704.93 
 DATA QINST "MH-1" 0 1 0. 
 DATA Y0 "MH-1" 0 1 0. 
 DATA SFLOOD "MH-1" 0 1 0 
 DATA GRELEV "O-25" 0 1 725. 
 DATA Z "O-25" 0 1 701.35 
 DATA QINST "O-25" 0 1 0. 
 DATA Y0 "O-25" 0 1 0. 
 DATA SFLOOD "O-25" 0 1 0 
 DATA GRELEV "MH-2" 0 1 723. 
 DATA Z "MH-2" 0 1 705.26 
 DATA QINST "MH-2" 0 1 0. 
 DATA Y0 "MH-2" 0 1 0. 
 DATA SFLOOD "MH-2" 0 1 0 
 DATA GRELEV "MH-3" 0 1 727. 
 DATA Z "MH-3" 0 1 705.6 
 DATA QINST "MH-3" 0 1 0. 
 DATA Y0 "MH-3" 0 1 0. 
 DATA SFLOOD "MH-3" 0 1 0 
 DATA GRELEV "MH-4" 0 1 725. 
 DATA Z "MH-4" 0 1 707.42 
 DATA QINST "MH-4" 0 1 0. 
 DATA Y0 "MH-4" 0 1 0. 
 DATA SFLOOD "MH-4" 0 1 0 
 DATA GRELEV "MH-5" 0 1 722. 
 DATA Z "MH-5" 0 1 710.67 
 DATA QINST "MH-5" 0 1 0. 
 DATA Y0 "MH-5" 0 1 0. 
 DATA SFLOOD "MH-5" 0 1 0 
 DATA GRELEV "MH-6" 0 1 729. 
 DATA Z "MH-6" 0 1 717.38 
 DATA QINST "MH-6" 0 1 0. 
 DATA Y0 "MH-6" 0 1 0. 
 DATA SFLOOD "MH-6" 0 1 0 
 DATA GRELEV "MH-7" 0 1 730.5 
 DATA Z "MH-7" 0 1 719. 
 DATA QINST "MH-7" 0 1 0. 
 DATA Y0 "MH-7" 0 1 0. 
 DATA SFLOOD "MH-7" 0 1 0 
 DATA JPRT "MH-7" 0 1 1 
 DATA JPLT "MH-7" 0 1 1 
 DATA GRELEV "MH-8" 0 1 731. 
 DATA Z "MH-8" 0 1 722.5 
 DATA QINST "MH-8" 0 1 0. 
 DATA Y0 "MH-8" 0 1 0. 
 DATA SFLOOD "MH-8" 0 1 0 
 DATA GRELEV "A-10" 0 1 732.02 
 DATA Z "A-10" 0 1 726.17 
 DATA QINST "A-10" 0 1 0. 
 DATA Y0 "A-10" 0 1 0. 
 DATA SFLOOD "A-10" 0 1 0 
 DATA GRELEV "A-9" 0 1 740.83 
 DATA Z "A-9" 0 1 731.82 
 DATA QINST "A-9" 0 1 0. 
 DATA Y0 "A-9" 0 1 0. 
 DATA SFLOOD "A-9" 0 1 0 
 DATA GRELEV "MH-D1" 0 1 744. 
 DATA Z "MH-D1" 0 1 732.5 
 DATA QINST "MH-D1" 0 1 0. 
 DATA Y0 "MH-D1" 0 1 0. 
 DATA SFLOOD "MH-D1" 0 1 0 
 DATA GRELEV "MH-D2" 0 1 746.65 
 DATA Z "MH-D2" 0 1 735.66 
 DATA QINST "MH-D2" 0 1 0. 
 DATA Y0 "MH-D2" 0 1 0. 
 DATA SFLOOD "MH-D2" 0 1 0 
 DATA GRELEV "A-8" 0 1 742.88 
 DATA Z "A-8" 0 1 735.72 
 DATA QINST "A-8" 0 1 0. 
 DATA Y0 "A-8" 0 1 0. 
 DATA SFLOOD "A-8" 0 1 0 
 DATA GRELEV "A-7" 0 1 748.77 
 DATA Z "A-7" 0 1 739.72 
 DATA QINST "A-7" 0 1 0. 
 DATA Y0 "A-7" 0 1 0. 
 DATA SFLOOD "A-7" 0 1 0 
 DATA GRELEV "A-6" 0 1 756.88 
 DATA Z "A-6" 0 1 749.88 
 DATA QINST "A-6" 0 1 0. 
 DATA Y0 "A-6" 0 1 0. 
 DATA SFLOOD "A-6" 0 1 0 
 DATA GRELEV "A-5" 0 1 761.06 
 DATA Z "A-5" 0 1 753.31 
 DATA QINST "A-5" 0 1 0. 
 DATA Y0 "A-5" 0 1 0. 
 DATA SFLOOD "A-5" 0 1 0 
 DATA GRELEV "A-4" 0 1 763.67 
 DATA Z "A-4" 0 1 756.53 
 DATA QINST "A-4" 0 1 0. 
 DATA Y0 "A-4" 0 1 0. 
 DATA SFLOOD "A-4" 0 1 0 
 DATA GRELEV "A-3" 0 1 766.92 
 DATA Z "A-3" 0 1 759.72 
 DATA QINST "A-3" 0 1 0. 
 DATA Y0 "A-3" 0 1 0. 
 DATA SFLOOD "A-3" 0 1 0 
 DATA GRELEV "MH-L1" 0 1 767. 
 DATA Z "MH-L1" 0 1 760.64 
 DATA QINST "MH-L1" 0 1 0. 
 DATA Y0 "MH-L1" 0 1 0. 
 DATA SFLOOD "MH-L1" 0 1 0 
 DATA GRELEV "MH-L2" 0 1 770. 
 DATA Z "MH-L2" 0 1 761.16 
 DATA QINST "MH-L2" 0 1 0. 
 DATA Y0 "MH-L2" 0 1 0. 
 DATA SFLOOD "MH-L2" 0 1 0 
 DATA GRELEV "A-2" 0 1 770.75 
 DATA Z "A-2" 0 1 764.41 
 DATA QINST "A-2" 0 1 0. 
 DATA Y0 "A-2" 0 1 0. 
 DATA SFLOOD "A-2" 0 1 0 
 DATA GRELEV "A-1" 0 1 775.49 
 DATA Z "A-1" 0 1 765.54 
 DATA QINST "A-1" 0 1 0. 
 DATA Y0 "A-1" 0 1 0. 
 DATA SFLOOD "A-1" 0 1 0 
 DATA GRELEV "MHBR-6" 0 1 778. 
 DATA Z "MHBR-6" 0 1 767.21 
 DATA QINST "MHBR-6" 0 1 0. 
 DATA Y0 "MHBR-6" 0 1 0. 
 DATA SFLOOD "MHBR-6" 0 1 0 
 DATA GRELEV "MHBR-5" 0 1 782.5 
 DATA Z "MHBR-5" 0 1 768.8 
 DATA QINST "MHBR-5" 0 1 0. 
 DATA Y0 "MHBR-5" 0 1 0. 
 DATA SFLOOD "MHBR-5" 0 1 0 
 DATA GRELEV "MHBR-4" 0 1 780. 
 DATA Z "MHBR-4" 0 1 770.2 
 DATA QINST "MHBR-4" 0 1 0. 
 DATA Y0 "MHBR-4" 0 1 0. 
 DATA SFLOOD "MHBR-4" 0 1 0 
 DATA GRELEV "MHBR-4A" 0 1 788.25 
 DATA Z "MHBR-4A" 0 1 772.48 
 DATA QINST "MHBR-4A" 0 1 0. 
 DATA Y0 "MHBR-4A" 0 1 0. 
 DATA SFLOOD "MHBR-4A" 0 1 0 
 DATA GRELEV "MHBR-3" 0 1 784.5 
 DATA Z "MHBR-3" 0 1 770.81 
 DATA QINST "MHBR-3" 0 1 0. 
 DATA Y0 "MHBR-3" 0 1 0. 
 DATA SFLOOD "MHBR-3" 0 1 0 
 DATA GRELEV "MHBR-2" 0 1 790.25 
 DATA Z "MHBR-2" 0 1 771.9 
 DATA QINST "MHBR-2" 0 1 0. 
 DATA Y0 "MHBR-2" 0 1 0. 
 DATA SFLOOD "MHBR-2" 0 1 0 
 DATA GRELEV "MHBR-1" 0 1 792. 
 DATA Z "MHBR-1" 0 1 773. 
 DATA QINST "MHBR-1" 0 1 0. 
 DATA Y0 "MHBR-1" 0 1 0. 
 DATA SFLOOD "MHBR-1" 0 1 0 
 DATA GRELEV "MHB-4" 0 1 781.73 
 DATA Z "MHB-4" 0 1 776.2 
 DATA QINST "MHB-4" 0 1 0. 
 DATA Y0 "MHB-4" 0 1 0. 
 DATA SFLOOD "MHB-4" 0 1 0 
 DATA INQ "MHB-4" 0 1 1 
 DATA TEO "MHB-4" 0 5 0. 1. 4. 5. 25. 
 DATA QCARD "MHB-4" 0 5 0. .718 20.7 27.6 27.6 
 DATA GRELEV "MHR-4" 0 1 788.01 
 DATA Z "MHR-4" 0 1 780.4 
 DATA QINST "MHR-4" 0 1 0. 
 DATA Y0 "MHR-4" 0 1 0. 
 DATA SFLOOD "MHR-4" 0 1 0 
 DATA INQ "MHR-4" 0 1 1 
 DATA TEO "MHR-4" 0 5 0. 1. 4. 5. 25. 
 DATA QCARD "MHR-4" 0 5 0. .673 5.96 7.93 7.93 
 DATA GRELEV "O-25A" 0 1 725. 
 DATA Z "O-25A" 0 1 652. 
 DATA QINST "O-25A" 0 1 0. 
 DATA Y0 "O-25A" 0 1 0. 
 DATA FLGOUTF "O-25A" 0 1 1 
 DATA SFLOOD "O-25A" 0 1 0 
 DATA NTIDE "O-25A" 0 1 1 
 DATA DEPC "O-25A" 0 1 0 
 DATA GATE "O-25A" 0 1 0 
 DATA NTIDE "O-25A" 0 1 1 
 DATA DEPC "O-25A" 0 1 0 
 DATA LEN "MH-1" 0 1 11. 
 DATA ROUGH "MH-1" 0 1 .012 
 DATA ZP1 "MH-1" 0 1 704.93 
 DATA ZP2 "MH-1" 0 1 704.77 
 DATA NKLASS "MH-1" 0 1 1 
 DATA AFULL "MH-1" 0 1 0. 
 DATA NKLASSc "MH-1" 0 1 0 
 DATA DEEP "MH-1" 0 1 2. 
 DATA CPRT "MH-1" 0 1 1 
 DATA KPLT "MH-1" 0 1 1 
 DATA LEN "MH-2" 0 1 23. 
 DATA ROUGH "MH-2" 0 1 .012 
 DATA ZP1 "MH-2" 0 1 705.26 
 DATA ZP2 "MH-2" 0 1 704.93 
 DATA NKLASS "MH-2" 0 1 1 
 DATA AFULL "MH-2" 0 1 0. 
 DATA NKLASSc "MH-2" 0 1 0 
 DATA DEEP "MH-2" 0 1 2. 
 DATA LEN "MH-3" 0 1 23. 
 DATA ROUGH "MH-3" 0 1 .012 
 DATA ZP1 "MH-3" 0 1 705.6 
 DATA ZP2 "MH-3" 0 1 705.26 
 DATA NKLASS "MH-3" 0 1 1 
 DATA AFULL "MH-3" 0 1 0. 
 DATA NKLASSc "MH-3" 0 1 0 
 DATA DEEP "MH-3" 0 1 2. 
 DATA LEN "MH-4" 0 1 146. 
 DATA ROUGH "MH-4" 0 1 .012 
 DATA ZP1 "MH-4" 0 1 707.42 
 DATA ZP2 "MH-4" 0 1 705.6 
 DATA NKLASS "MH-4" 0 1 1 
 DATA AFULL "MH-4" 0 1 0. 
 DATA NKLASSc "MH-4" 0 1 0 
 DATA DEEP "MH-4" 0 1 2. 
 DATA LEN "MH-5" 0 1 203. 
 DATA ROUGH "MH-5" 0 1 .012 
 DATA ZP1 "MH-5" 0 1 710.67 
 DATA ZP2 "MH-5" 0 1 707.42 
 DATA NKLASS "MH-5" 0 1 1 
 DATA AFULL "MH-5" 0 1 0. 
 DATA NKLASSc "MH-5" 0 1 0 
 DATA DEEP "MH-5" 0 1 2. 
 DATA LEN "MH-6" 0 1 315. 
 DATA ROUGH "MH-6" 0 1 .012 
 DATA ZP1 "MH-6" 0 1 717.38 
 DATA ZP2 "MH-6" 0 1 710.67 
 DATA NKLASS "MH-6" 0 1 1 
 DATA AFULL "MH-6" 0 1 0. 
 DATA NKLASSc "MH-6" 0 1 0 
 DATA DEEP "MH-6" 0 1 2. 
 DATA LEN "MH-7" 0 1 76. 
 DATA ROUGH "MH-7" 0 1 .012 
 DATA ZP1 "MH-7" 0 1 719. 
 DATA ZP2 "MH-7" 0 1 717.38 
 DATA NKLASS "MH-7" 0 1 1 
 DATA AFULL "MH-7" 0 1 0. 
 DATA NKLASSc "MH-7" 0 1 0 
 DATA DEEP "MH-7" 0 1 2. 
 DATA LEN "MH-8" 0 1 35. 
 DATA ROUGH "MH-8" 0 1 .012 
 DATA ZP1 "MH-8" 0 1 722.5 
 DATA ZP2 "MH-8" 0 1 719. 
 DATA NKLASS "MH-8" 0 1 1 
 DATA AFULL "MH-8" 0 1 0. 
 DATA NKLASSc "MH-8" 0 1 0 
 DATA DEEP "MH-8" 0 1 2. 
 DATA LEN "A-10" 0 1 192. 
 DATA ROUGH "A-10" 0 1 .012 
 DATA ZP1 "A-10" 0 1 726.17 
 DATA ZP2 "A-10" 0 1 723. 
 DATA NKLASS "A-10" 0 1 1 
 DATA AFULL "A-10" 0 1 0. 
 DATA NKLASSc "A-10" 0 1 0 
 DATA DEEP "A-10" 0 1 2. 
 DATA LEN "A-9" 0 1 224. 
 DATA ROUGH "A-9" 0 1 .012 
 DATA ZP1 "A-9" 0 1 731.82 
 DATA ZP2 "A-9" 0 1 726.17 
 DATA NKLASS "A-9" 0 1 1 
 DATA AFULL "A-9" 0 1 0. 
 DATA NKLASSc "A-9" 0 1 0 
 DATA DEEP "A-9" 0 1 2. 
 DATA LEN "MH-D1" 0 1 53. 
 DATA ROUGH "MH-D1" 0 1 .012 
 DATA ZP1 "MH-D1" 0 1 732.5 
 DATA ZP2 "MH-D1" 0 1 731.82 
 DATA NKLASS "MH-D1" 0 1 1 
 DATA AFULL "MH-D1" 0 1 0. 
 DATA NKLASSc "MH-D1" 0 1 0 
 DATA DEEP "MH-D1" 0 1 2. 
 DATA LEN "MH-D2" 0 1 68. 
 DATA ROUGH "MH-D2" 0 1 .014 
 DATA ZP1 "MH-D2" 0 1 735.66 
 DATA ZP2 "MH-D2" 0 1 732.5 
 DATA NKLASS "MH-D2" 0 1 1 
 DATA AFULL "MH-D2" 0 1 0. 
 DATA NKLASSc "MH-D2" 0 1 0 
 DATA DEEP "MH-D2" 0 1 .833 
 DATA LEN "A-8" 0 1 241. 
 DATA ROUGH "A-8" 0 1 .012 
 DATA ZP1 "A-8" 0 1 735.72 
 DATA ZP2 "A-8" 0 1 732.5 
 DATA NKLASS "A-8" 0 1 1 
 DATA AFULL "A-8" 0 1 0. 
 DATA NKLASSc "A-8" 0 1 0 
 DATA DEEP "A-8" 0 1 2. 
 DATA LEN "A-7" 0 1 205. 
 DATA ROUGH "A-7" 0 1 .012 
 DATA ZP1 "A-7" 0 1 739.72 
 DATA ZP2 "A-7" 0 1 735.72 
 DATA NKLASS "A-7" 0 1 1 
 DATA AFULL "A-7" 0 1 0. 
 DATA NKLASSc "A-7" 0 1 0 
 DATA DEEP "A-7" 0 1 2. 
 DATA LEN "A-6" 0 1 273. 
 DATA ROUGH "A-6" 0 1 .012 
 DATA ZP1 "A-6" 0 1 749.88 
 DATA ZP2 "A-6" 0 1 739.72 
 DATA NKLASS "A-6" 0 1 1 
 DATA AFULL "A-6" 0 1 0. 
 DATA NKLASSc "A-6" 0 1 0 
 DATA DEEP "A-6" 0 1 2. 
 DATA LEN "A-5" 0 1 155. 
 DATA ROUGH "A-5" 0 1 .012 
 DATA ZP1 "A-5" 0 1 753.31 
 DATA ZP2 "A-5" 0 1 749.88 
 DATA NKLASS "A-5" 0 1 1 
 DATA AFULL "A-5" 0 1 0. 
 DATA NKLASSc "A-5" 0 1 0 
 DATA DEEP "A-5" 0 1 2. 
 DATA LEN "A-4" 0 1 112. 
 DATA ROUGH "A-4" 0 1 .012 
 DATA ZP1 "A-4" 0 1 756.53 
 DATA ZP2 "A-4" 0 1 753.31 
 DATA NKLASS "A-4" 0 1 1 
 DATA AFULL "A-4" 0 1 0. 
 DATA NKLASSc "A-4" 0 1 0 
 DATA DEEP "A-4" 0 1 2. 
 DATA LEN "A-3" 0 1 74. 
 DATA ROUGH "A-3" 0 1 .012 
 DATA ZP1 "A-3" 0 1 759.72 
 DATA ZP2 "A-3" 0 1 756.53 
 DATA NKLASS "A-3" 0 1 1 
 DATA AFULL "A-3" 0 1 0. 
 DATA NKLASSc "A-3" 0 1 0 
 DATA DEEP "A-3" 0 1 2. 
 DATA LEN "MH-L1" 0 1 23. 
 DATA ROUGH "MH-L1" 0 1 .012 
 DATA ZP1 "MH-L1" 0 1 760.64 
 DATA ZP2 "MH-L1" 0 1 759.72 
 DATA NKLASS "MH-L1" 0 1 1 
 DATA AFULL "MH-L1" 0 1 0. 
 DATA NKLASSc "MH-L1" 0 1 0 
 DATA DEEP "MH-L1" 0 1 2. 
 DATA LEN "MH-L2" 0 1 24. 
 DATA ROUGH "MH-L2" 0 1 .013 
 DATA ZP1 "MH-L2" 0 1 761.16 
 DATA ZP2 "MH-L2" 0 1 760.64 
 DATA NKLASS "MH-L2" 0 1 1 
 DATA AFULL "MH-L2" 0 1 0. 
 DATA NKLASSc "MH-L2" 0 1 0 
 DATA DEEP "MH-L2" 0 1 1.333 
 DATA LEN "A-2" 0 1 94. 
 DATA ROUGH "A-2" 0 1 .012 
 DATA ZP1 "A-2" 0 1 764.41 
 DATA ZP2 "A-2" 0 1 760.64 
 DATA NKLASS "A-2" 0 1 1 
 DATA AFULL "A-2" 0 1 0. 
 DATA NKLASSc "A-2" 0 1 0 
 DATA DEEP "A-2" 0 1 2. 
 DATA LEN "A-1" 0 1 150. 
 DATA ROUGH "A-1" 0 1 .012 
 DATA ZP1 "A-1" 0 1 765.54 
 DATA ZP2 "A-1" 0 1 764.41 
 DATA NKLASS "A-1" 0 1 1 
 DATA AFULL "A-1" 0 1 0. 
 DATA NKLASSc "A-1" 0 1 0 
 DATA DEEP "A-1" 0 1 2. 
 DATA LEN "MHBR-6" 0 1 120. 
 DATA ROUGH "MHBR-6" 0 1 .012 
 DATA ZP1 "MHBR-6" 0 1 767.21 
 DATA ZP2 "MHBR-6" 0 1 765.54 
 DATA NKLASS "MHBR-6" 0 1 1 
 DATA AFULL "MHBR-6" 0 1 0. 
 DATA NKLASSc "MHBR-6" 0 1 0 
 DATA DEEP "MHBR-6" 0 1 2. 
 DATA LEN "MHBR-5" 0 1 150. 
 DATA ROUGH "MHBR-5" 0 1 .01 
 DATA ZP1 "MHBR-5" 0 1 768.8 
 DATA ZP2 "MHBR-5" 0 1 767.21 
 DATA NKLASS "MHBR-5" 0 1 1 
 DATA AFULL "MHBR-5" 0 1 0. 
 DATA NKLASSc "MHBR-5" 0 1 0 
 DATA DEEP "MHBR-5" 0 1 2. 
 DATA LEN "MHBR-4" 0 1 132. 
 DATA ROUGH "MHBR-4" 0 1 .01 
 DATA ZP1 "MHBR-4" 0 1 770.2 
 DATA ZP2 "MHBR-4" 0 1 768.8 
 DATA NKLASS "MHBR-4" 0 1 1 
 DATA AFULL "MHBR-4" 0 1 0. 
 DATA NKLASSc "MHBR-4" 0 1 0 
 DATA DEEP "MHBR-4" 0 1 2. 
 DATA LEN "MHBR-4A" 0 1 64. 
 DATA ROUGH "MHBR-4A" 0 1 .01 
 DATA ZP1 "MHBR-4A" 0 1 772.48 
 DATA ZP2 "MHBR-4A" 0 1 770.2 
 DATA NKLASS "MHBR-4A" 0 1 1 
 DATA AFULL "MHBR-4A" 0 1 0. 
 DATA NKLASSc "MHBR-4A" 0 1 0 
 DATA DEEP "MHBR-4A" 0 1 .833 
 DATA LEN "MHBR-3" 0 1 58. 
 DATA ROUGH "MHBR-3" 0 1 .01 
 DATA ZP1 "MHBR-3" 0 1 770.81 
 DATA ZP2 "MHBR-3" 0 1 770.2 
 DATA NKLASS "MHBR-3" 0 1 1 
 DATA AFULL "MHBR-3" 0 1 0. 
 DATA NKLASSc "MHBR-3" 0 1 0 
 DATA DEEP "MHBR-3" 0 1 2. 
 DATA LEN "MHBR-2" 0 1 103. 
 DATA ROUGH "MHBR-2" 0 1 .013 
 DATA ZP1 "MHBR-2" 0 1 771.9 
 DATA ZP2 "MHBR-2" 0 1 770.81 
 DATA NKLASS "MHBR-2" 0 1 1 
 DATA AFULL "MHBR-2" 0 1 0. 
 DATA NKLASSc "MHBR-2" 0 1 0 
 DATA DEEP "MHBR-2" 0 1 2. 
 DATA LEN "MHBR-1" 0 1 103. 
 DATA ROUGH "MHBR-1" 0 1 .013 
 DATA ZP1 "MHBR-1" 0 1 773. 
 DATA ZP2 "MHBR-1" 0 1 771.9 
 DATA NKLASS "MHBR-1" 0 1 1 
 DATA AFULL "MHBR-1" 0 1 0. 
 DATA QO "MHBR-1" 0 1 0. 
 DATA NKLASSc "MHBR-1" 0 1 0 
 DATA DESGN "MHBR-1" 0 1 P 
 DATA CF "MHBR-1" 0 1 0 
 DATA SLOPE "MHBR-1" 0 1 1.06796 
 DATA DEEP "MHBR-1" 0 1 2. 
 DATA SEDM "MHBR-1" 0 1 0 
 DATA LEN "MHB-4" 0 1 100. 
 DATA ROUGH "MHB-4" 0 1 .014 
 DATA ZP1 "MHB-4" 0 1 776.2 
 DATA ZP2 "MHB-4" 0 1 774. 
 DATA NKLASS "MHB-4" 0 1 1 
 DATA AFULL "MHB-4" 0 1 0. 
 DATA NKLASSc "MHB-4" 0 1 0 
 DATA DEEP "MHB-4" 0 1 1.5 
 DATA LEN "MHR-4" 0 1 191. 
 DATA ROUGH "MHR-4" 0 1 .014 
 DATA ZP1 "MHR-4" 0 1 780.4 
 DATA ZP2 "MHR-4" 0 1 774.8 
 DATA NKLASS "MHR-4" 0 1 1 
 DATA AFULL "MHR-4" 0 1 0. 
 DATA NKLASSc "MHR-4" 0 1 0 
 DATA DEEP "MHR-4" 0 1 1.5 
 DATA PLTCOND "CUL1" 0 1 1 
 DATA ONKLASS "CUL1" 1 1 2 
 DATA AORIF "CUL1" 1 1 1.767 
 DATA CORIF "CUL1" 1 1 .6 
 DATA DORIF "CUL1" 1 1 0. 
 DATA ZP "CUL1" 1 1 701.35 
 DATA ISQRND "CUL1" 1 1 0 
 DATA CNTLO "CUL1" 1 1 0 
