EXTR   0B2     0   0        0          12.          .025     1E-5     1000.    0    0                   0
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP    0   0     01001111                                                                        
SWMM   0IMP2   0   0     C:\swmm_test_files\JacksRun2_for_vs.dat                                         
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     2 0  1                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     DATA.INT                                                                        
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTO   0   0                                                                                     
EXTR   0A1     0   0         Jacks Run Input data                                                        
EXTR   0A1B    0   0         CDM INC.                                                                    
EXTR   0BB2    0   0                30                                                               012 
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  2.          150 -150  150 2       0.                    1          
EXTR   0B1A    0   0        0   0   0   0    1   0   0   0                                               
EXTR   0TMP1   0   0     MH-7                                                                            
EXTR   0TMP2   0   0     MH-1                                                                            
EXTR   0TMP3   0   0     MH-7                                                                            
EXTR   0TMP4   0   0     MH-1                                                                            
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
EXTR   0C1     0 203              0. 1        0.      2.                11.   704.93   704.77       .012 
EXTR   0SPSC   0 203                   1         1                                                 0     
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
EXTR   0C1     0 205              0. 1        0.      2.                23.   705.26   704.93       .012 
EXTR   0SPSC   0 205                                                                               0     
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
EXTR   0C1     0 207              0. 1        0.      2.                23.    705.6   705.26       .012 
EXTR   0SPSC   0 207                                                                               0     
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
EXTR   0C1     0 209              0. 1        0.      2.               146.   707.42    705.6       .012 
EXTR   0SPSC   0 209                                                                               0     
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
EXTR   0C1     0 211              0. 1        0.      2.               203.   710.67   707.42       .012 
EXTR   0SPSC   0 211                                                                               0     
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
EXTR   0C1     0 213              0. 1        0.      2.               315.   717.38   710.67       .012 
EXTR   0SPSC   0 213                                                                               0     
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215              0. 1        0.      2.                76.     719.   717.38       .012 
EXTR   0SPSC   0 215                                                                               0     
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
EXTR   0C1     0 217              0. 1        0.      2.                35.    722.5     719.       .012 
EXTR   0SPSC   0 217                                                                               0     
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   0C1     0 219              0. 1        0.      2.               192.   726.17     723.       .012 
EXTR   0SPSC   0 219                                                                               0     
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 221       1                                                                             
EXTR   0C1     0 221              0. 1        0.      2.               224.   731.82   726.17       .012 
EXTR   0SPSC   0 221                                                                               0     
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
EXTR   0C1     0 223              0. 1        0.      2.                53.    732.5   731.82       .012 
EXTR   0SPSC   0 223                                                                               0     
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
EXTR   0C1     0 225              0. 1        0.    .833                68.   735.66    732.5       .014 
EXTR   0SPSC   0 225                                                                               0     
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
EXTR   0C1     0 227              0. 1        0.      2.               241.   735.72    732.5       .012 
EXTR   0SPSC   0 227                                                                               0     
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
EXTR   0C1     0 229              0. 1        0.      2.               205.   739.72   735.72       .012 
EXTR   0SPSC   0 229                                                                               0     
SWMM   0MCTL   0 230       1                                                                             
SWMM   0MCTL   0 231       1                                                                             
EXTR   0C1     0 231              0. 1        0.      2.               273.   749.88   739.72       .012 
EXTR   0SPSC   0 231                                                                               0     
SWMM   0MCTL   0 232       1                                                                             
SWMM   0MCTL   0 233       1                                                                             
EXTR   0C1     0 233              0. 1        0.      2.               155.   753.31   749.88       .012 
EXTR   0SPSC   0 233                                                                               0     
SWMM   0MCTL   0 234       1                                                                             
SWMM   0MCTL   0 235       1                                                                             
EXTR   0C1     0 235              0. 1        0.      2.               112.   756.53   753.31       .012 
EXTR   0SPSC   0 235                                                                               0     
SWMM   0MCTL   0 236       1                                                                             
SWMM   0MCTL   0 237       1                                                                             
EXTR   0C1     0 237              0. 1        0.      2.                74.   759.72   756.53       .012 
EXTR   0SPSC   0 237                                                                               0     
SWMM   0MCTL   0 238       1                                                                             
SWMM   0MCTL   0 239       1                                                                             
EXTR   0C1     0 239              0. 1        0.      2.                23.   760.64   759.72       .012 
EXTR   0SPSC   0 239                                                                               0     
SWMM   0MCTL   0 240       1                                                                             
SWMM   0MCTL   0 241       1                                                                             
EXTR   0C1     0 241              0. 1        0.   1.333                24.   761.16   760.64       .013 
EXTR   0SPSC   0 241                                                                               0     
SWMM   0MCTL   0 242       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
EXTR   0C1     0 243              0. 1        0.      2.                94.   764.41   760.64       .012 
EXTR   0SPSC   0 243                                                                               0     
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 245       1                                                                             
EXTR   0C1     0 245              0. 1        0.      2.               150.   765.54   764.41       .012 
EXTR   0SPSC   0 245                                                                               0     
SWMM   0MCTL   0 246       1                                                                             
SWMM   0MCTL   0 247       1                                                                             
EXTR   0C1     0 247              0. 1        0.      2.               120.   767.21   765.54       .012 
EXTR   0SPSC   0 247                                                                               0     
SWMM   0MCTL   0 248       1                                                                             
SWMM   0MCTL   0 249       1                                                                             
EXTR   0C1     0 249              0. 1        0.      2.               150.    768.8   767.21        .01 
EXTR   0SPSC   0 249                                                                               0     
SWMM   0MCTL   0 250       1                                                                             
SWMM   0MCTL   0 251       1                                                                             
EXTR   0C1     0 251              0. 1        0.      2.               132.    770.2    768.8        .01 
EXTR   0SPSC   0 251                                                                               0     
SWMM   0MCTL   0 252       1                                                                             
SWMM   0MCTL   0 253       1                                                                             
EXTR   0C1     0 253              0. 1        0.    .833                64.   772.48    770.2        .01 
EXTR   0SPSC   0 253                                                                               0     
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 255       1                                                                             
EXTR   0C1     0 255              0. 1        0.      2.                58.   770.81    770.2        .01 
EXTR   0SPSC   0 255                                                                               0     
SWMM   0MCTL   0 256       1                                                                             
SWMM   0MCTL   0 257       1                                                                             
EXTR   0C1     0 257              0. 1        0.      2.               103.    771.9   770.81       .013 
EXTR   0SPSC   0 257                                                                               0     
SWMM   0MCTL   0 258       1                                                                             
SWMM   0MCTL   0 259       1                                                                             
EXTR   0C1     0 259              0.  1       0.      2.               103.     773.    771.9       .013 
EXTR   0SPSC   0 259                                                                               0     
SWMM   0MCTL   0 260       1                                                                             
SWMM   0MCTL   0 261       1                                                                             
EXTR   0C1     0 261              0. 1        0.     1.5               100.    776.2     774.       .014 
EXTR   0SPSC   0 261                                                                               0     
SWMM   0MCTL   0 262       1                                                                             
SWMM   0MCTL   0 263       1                                                                             
EXTR   0C1     0 263              0. 1        0.     1.5               191.    780.4    774.8       .014 
EXTR   0SPSC   0 263                                                                               0     
SWMM   0MCTL   0 264       1                                                                             
EXTR   0D1     0 264                     725.     652.       0.      0. 0                                
EXTR   0D1     0 202                     725.   701.35       0.      0. 0                                
EXTR   0D1     0 201                     725.   704.93       0.      0. 0                                
EXTR   0D1     0 204                     723.   705.26       0.      0. 0                                
EXTR   0D1     0 206                     727.    705.6       0.      0. 0                                
EXTR   0D1     0 208                     725.   707.42       0.      0. 0                                
EXTR   0D1     0 210                     722.   710.67       0.      0. 0                                
EXTR   0D1     0 212                     729.   717.38       0.      0. 0                                
EXTR   0D1     0 214                    730.5     719.       0.      0. 0                                
EXTR   0D1     0 216                     731.    722.5       0.      0. 0                                
EXTR   0D1     0 218                   732.02   726.17       0.      0. 0                                
EXTR   0D1     0 220                   740.83   731.82       0.      0. 0                                
EXTR   0D1     0 222                     744.    732.5       0.      0. 0                                
EXTR   0D1     0 224                   746.65   735.66       0.      0. 0                                
EXTR   0D1     0 226                   742.88   735.72       0.      0. 0                                
EXTR   0D1     0 228                   748.77   739.72       0.      0. 0                                
EXTR   0D1     0 230                   756.88   749.88       0.      0. 0                                
EXTR   0D1     0 232                   761.06   753.31       0.      0. 0                                
EXTR   0D1     0 234                   763.67   756.53       0.      0. 0                                
EXTR   0D1     0 236                   766.92   759.72       0.      0. 0                                
EXTR   0D1     0 238                     767.   760.64       0.      0. 0                                
EXTR   0D1     0 240                     770.   761.16       0.      0. 0                                
EXTR   0D1     0 242                   770.75   764.41       0.      0. 0                                
EXTR   0D1     0 244                   775.49   765.54       0.      0. 0                                
EXTR   0D1     0 246                     778.   767.21       0.      0. 0                                
EXTR   0D1     0 248                    782.5    768.8       0.      0. 0                                
EXTR   0D1     0 250                     780.    770.2       0.      0. 0                                
EXTR   0D1     0 252                   788.25   772.48       0.      0. 0                                
EXTR   0D1     0 254                    784.5   770.81       0.      0. 0                                
EXTR   0D1     0 256                   790.25    771.9       0.      0. 0                                
EXTR   0D1     0 258                     792.     773.       0.      0. 0                                
EXTR   0D1     0 260                   781.73    776.2       0.      0. 0                                
EXTR   0D1     0 262                   788.01    780.4       0.      0. 0                                
SWMM   0MCTL   0 265       1                                                                             
EXTR   0SPDV   0 265     00000000000000100000000000001         0000000                                   
EXTR   1F1     0 265                           2  1.767   .6  701.35         0. 0             0          
EXTR   0I1     0 264                 1 0                                                      0          
EXTR   1I1     0 264                   0                                                                 
EXTR   0SP1N   0 264                                                      1                              
EXTR   0SP1N   0 262         1                                                                           
EXTR   0SP1N   0 260         1                                                                           
EXTR   0K3     0 262           0.      0.      1.    .673      4.    5.96      5.    7.93     25.    7.93
EXTR   0K3     0 260           0.      0.      1.    .718      4.    20.7      5.    27.6     25.    27.6
EXTR   0SP1N   0 214                                                          1 1                        
SWMM   0IMP1   0   0     C:\swmm_test_files\JACKS_RUN_COORDS.XPX                                         
ZZZN 264NODE   0 264    O-25A          0 0 2.37     265 -1  -1  -1  -1  264 134 1   0   0   0   45  1    
ZZZN 264NODE   1 264    1   2   38  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 264NODE   2 264    -427059.8125        1328523.6875        -427056.6475        1328526.8525         
QAS    0GLOB   0 264    .015033749 .015010000 1328906.00 -426679.33 1 1 0                              0 
ZZZN 202NODE   0 202    O-25           0 0 2.37     203 265 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   237 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    -427059.7125        1328523.8875        -427056.5475        1328527.0525         
QAS    0GLOB   0 202    .015033749 .015010000 1328906.00 -426679.33 1 1 0                              0 
ZZZN 201NODE   0 201    MH-1           0 0 2.37     203 205 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    -427049.6225        1328515.6675        -427046.4575        1328518.8325         
QAS    0GLOB   0 201    .015033749 .015010000 1328899.30 -426665.95 1 1 0                              0 
ZZZN 204NODE   0 204    MH-2           0 0 2.37     205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    -427028.7525        1328524.5775        -427025.5875        1328527.7425         
QAS    0GLOB   0 204    .015033749 .015010000 1328906.00 -426645.87 1 1 0                              0 
ZZZN 206NODE   0 206    MH-3           0 0 2.37     207 209 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    -427026.0025        1328547.0675        -427022.8375        1328550.2325         
QAS    0GLOB   0 206    .015033749 .015010000 1328932.81 -426645.87 1 1 0                              0 
ZZZN 208NODE   0 208    MH-4           0 0 2.37     209 211 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    -427125.0325        1328654.0275        -427121.8675        1328657.1925         
QAS    0GLOB   0 208    .015033749 .015010000 1329040.07 -426739.57 1 1 0                              0 
ZZZN 210NODE   0 210    MH-5           0 0 2.37     211 213 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    -427263.6025        1328803.0475        -427260.4375        1328806.2125         
QAS    0GLOB   0 210    .015033749 .015010000 1329187.54 -426880.11 1 1 0                              0 
ZZZN 212NODE   0 212    MH-6           0 0 2.37     213 215 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    -427577.5125        1328826.0575        -427574.3475        1328829.2225         
QAS    0GLOB   0 212    .015033749 .015010000 1329207.65 -427194.67 1 1 0                              0 
ZZZN 214NODE   0 214    MH-7           0 0 2.37     215 217 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    -427624.1525        1328885.7475        -427620.9875        1328888.9125         
QAS    0GLOB   0 214    .015033749 .015010000 1329267.97 -427241.51 1 1 0                              0 
ZZZN 216NODE   0 216    MH-8           0 0 2.37     217 219 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    -427635.2625        1328918.7175        -427632.0975        1328921.8825         
QAS    0GLOB   0 216    .015033749 .015010000 1329301.49 -427254.90 1 1 0                              0 
ZZZN 218NODE   0 218    A-10           0 0 2.37     219 221 -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    -427756.0625        1329069.4475        -427752.8975        1329072.6125         
QAS    0GLOB   0 218    .015033749 .015010000 1329455.66 -427375.37 1 1 0                              0 
ZZZN 220NODE   0 220    A-9            0 0 2.37     221 223 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    -427895.1625        1329247.5975        -427891.9975        1329250.7625         
QAS    0GLOB   0 220    .015033749 .015010000 1329629.95 -427509.22 1 1 0                              0 
ZZZN 222NODE   0 222    MH-D1          0 0 2.37     223 225 227 -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   38  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    -427895.2625        1329248.0975        -427892.0975        1329251.2625         
QAS    0GLOB   0 222    .015033749 .015010000 1329629.95 -427509.22 1 1 0                              0 
ZZZN 224NODE   0 224    MH-D2          0 0 2.37     225 -1  -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   38  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    -427895.3625        1329248.1975        -427892.1975        1329251.3625         
QAS    0GLOB   0 224    .015033749 .015010000 1329629.95 -427509.22 1 1 0                              0 
ZZZN 226NODE   0 226    A-8            0 0 2.37     227 229 -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    -427890.1825        1329542.6075        -427887.0175        1329545.7725         
QAS    0GLOB   0 226    .015033749 .015010000 1329924.89 -427509.22 1 1 0                              0 
ZZZN 228NODE   0 228    A-7            0 0 2.37     229 231 -1  -1  -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    -427960.9625        1329733.9575        -427957.7975        1329737.1225         
QAS    0GLOB   0 228    .015033749 .015010000 1330119.28 -427576.15 1 1 0                              0 
ZZZN 230NODE   0 230    A-6            0 0 2.37     231 233 -1  -1  -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    -428235.1325        1329730.7075        -428231.9675        1329733.8725         
QAS    0GLOB   0 230    .015033749 .015010000 1330112.58 -427850.54 1 1 0                              0 
ZZZN 232NODE   0 232    A-5            0 0 2.37     233 235 -1  -1  -1  232 134 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    -428386.3325        1329749.0375        -428383.1675        1329752.2025         
QAS    0GLOB   0 232    .015033749 .015010000 1330132.69 -428004.47 1 1 0                              0 
ZZZN 234NODE   0 234    A-4            0 0 2.37     235 237 -1  -1  -1  234 134 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 234NODE   2 234    -428471.6925        1329825.6275        -428468.5275        1329828.7925         
QAS    0GLOB   0 234    .015033749 .015010000 1330206.42 -428091.48 1 1 0                              0 
ZZZN 236NODE   0 236    A-3            0 0 2.37     237 239 -1  -1  -1  236 134 1   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 236NODE   2 236    -428516.0225        1329885.3375        -428512.8575        1329888.5025         
QAS    0GLOB   0 236    .015033749 .015010000 1330266.75 -428131.63 1 1 0                              0 
ZZZN 238NODE   0 238    MH-L1          0 0 2.37     239 241 243 -1  -1  238 134 1   0   0   0   45  1    
ZZZN 238NODE   1 238    1   2   38  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 238NODE   2 238    -428516.0225        1329885.3375        -428512.8575        1329888.5025         
QAS    0GLOB   0 238    .015033749 .015010000 1330266.75 -428131.63 1 1 0                              0 
ZZZN 240NODE   0 240    MH-L2          0 0 2.37     241 -1  -1  -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   38  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 240NODE   2 240    -428515.8225        1329884.6375        -428512.6575        1329887.8025         
QAS    0GLOB   0 240    .015033749 .015010000 1330266.75 -428131.63 1 1 0                              0 
ZZZN 242NODE   0 242    A-2            0 0 2.37     243 245 -1  -1  -1  242 134 1   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    -428583.2525        1329981.2875        -428580.0875        1329984.4525         
QAS    0GLOB   0 242    .015033749 .015010000 1330367.30 -428198.56 1 1 0                              0 
ZZZN 244NODE   0 244    A-1            0 0 2.37     245 247 -1  -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 244NODE   2 244    -428694.8625        1330080.9575        -428691.6975        1330084.1225         
QAS    0GLOB   0 244    .015033749 .015010000 1330467.85 -428312.33 1 1 0                              0 
ZZZN 246NODE   0 246    MHBR-6         0 0 2.37     247 249 -1  -1  -1  246 134 1   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 246NODE   2 246    -428844.5125        1330148.0075        -428841.3475        1330151.1725         
QAS    0GLOB   0 246    .015033749 .015010000 1330534.88 -428459.57 1 1 0                              0 
ZZZN 248NODE   0 248    MHBR-5         0 0 2.37     249 251 -1  -1  -1  248 134 1   0   0   0   45  1    
ZZZN 248NODE   1 248    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 248NODE   2 248    -428992.5225        1330121.3975        -428989.3575        1330124.5625         
QAS    0GLOB   0 248    .015033749 .015010000 1330508.07 -428606.81 1 1 0                              0 
ZZZN 250NODE   0 250    MHBR-4         0 0 2.37     251 253 255 -1  -1  250 134 1   0   0   0   45  1    
ZZZN 250NODE   1 250    1   2   38  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 250NODE   2 250    -429115.9025        1330073.3975        -429112.7375        1330076.5625         
QAS    0GLOB   0 250    .015033749 .015010000 1330454.44 -428733.97 1 1 0                              0 
ZZZN 252NODE   0 252    MHBR-4A        0 0 2.37     253 -1  -1  -1  -1  252 134 1   0   0   0   45  1    
ZZZN 252NODE   1 252    1   2   38  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 252NODE   2 252    -429162.1325        1330028.6075        -429158.9675        1330031.7725         
QAS    0GLOB   0 252    .015033749 .015010000 1330414.22 -428780.82 1 1 0                              0 
ZZZN 254NODE   0 254    MHBR-3         0 0 2.37     255 257 -1  -1  -1  254 134 1   0   0   0   45  1    
ZZZN 254NODE   1 254    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 254NODE   2 254    -429173.5825        1330073.3975        -429170.4175        1330076.5625         
QAS    0GLOB   0 254    .015033749 .015010000 1330454.44 -428787.51 1 1 0                              0 
ZZZN 256NODE   0 256    MHBR-2         0 0 2.37     257 259 -1  -1  -1  256 134 1   0   0   0   45  1    
ZZZN 256NODE   1 256    1   2   38  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 256NODE   2 256    -429270.7225        1330109.0275        -429267.5575        1330112.1925         
QAS    0GLOB   0 256    .015033749 .015010000 1330494.66 -428887.90 1 1 0                              0 
ZZZN 258NODE   0 258    MHBR-1         0 0 2.37     259 261 263 -1  -1  258 134 1   0   0   0   45  1    
ZZZN 258NODE   1 258    1   2   38  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 258NODE   2 258    -429365.9825        1330148.4275        -429362.8175        1330151.5925         
QAS    0GLOB   0 258    .015033749 .015010000 1330534.88 -428981.60 1 1 0                              0 
ZZZN 260NODE   0 260    MHB-4          0 0 2.37     261 -1  -1  -1  -1  260 134 1   0   0   0   45  1    
ZZZN 260NODE   1 260    1   2   38  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 260NODE   2 260    -429456.4725        1330189.0075        -429453.3075        1330192.1725         
QAS    0GLOB   0 260    .015033749 .015010000 1330575.10 -429075.29 1 1 0                              0 
ZZZN 262NODE   0 262    MHR-4          0 0 2.37     263 -1  -1  -1  -1  262 134 1   0   0   0   45  1    
ZZZN 262NODE   1 262    1   2   38  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 262NODE   2 262    -429535.1925        1330237.2075        -429532.0275        1330240.3725         
QAS    0GLOB   0 262    .015033749 .015010000 1330622.02 -429148.91 1 1 0                              0 
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    23.1817 32.8904                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    23.1817 32.8904                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    33   32   0    999   999   25415.025350    213  swmmxp                           
ZZZC   0CNTL   1   0    1326787.7906        -429751.2528                                                 
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZE 203EDGE   0 203    MH-1           0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 203    -.00527499 7.90000E-4 1328389.85 -427034.04 1 1 0                              0 
ZZZE 205EDGE   0 205    MH-2           0           204 201 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 205    -.00527499 -.00105333 1328389.85 -427067.51 1 1 0                              0 
ZZZE 207EDGE   0 207    MH-3           0           206 204 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 207    -.00501124 -.00210666 1328409.96 -427080.89 1 1 0                              0 
ZZZE 209EDGE   0 209    MH-4           0           208 206 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 209    -.00527499 -.00105333 1328470.29 -427100.97 1 1 0                              0 
ZZZE 211EDGE   0 211    MH-5           0           210 208 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 211    -.00527499 0 1328597.65 -427194.67 1 1 0                                       0 
ZZZE 213EDGE   0 213    MH-6           0           212 210 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 213    -.00501124 -.00210666 1328691.50 -427475.76 1 1 0                              0 
ZZZE 215EDGE   0 215    MH-7           0           214 212 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 215    -.00527499 -7.9000E-4 1328725.01 -427616.30 1 1 0                              0 
ZZZE 217EDGE   0 217    MH-8           0           216 214 217 136 1   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 217    -.00527499 -.00158000 1328771.94 -427669.84 1 1 0                              0 
ZZZE 219EDGE   0 219    A-10           0           218 216 219 136 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 219    -.00527499 -.00158000 1328859.08 -427736.77 1 1 0                              0 
ZZZE 221EDGE   0 221    A-9            0           220 218 221 136 1   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 221    -.00527499 -5.2666E-4 1329026.66 -427837.16 1 1 0                              0 
ZZZE 223EDGE   0 223    MH-D1          0           222 220 223 136 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 223    -.00527499 2.63333E-4 1329113.80 -427884.01 1 1 0                              0 
ZZZE 225EDGE   0 225    MH-D2          0           224 222 225 136 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 225    -.00527499 -2.6333E-4 1329113.80 -427897.39 1 1 0                              0 
ZZZE 227EDGE   0 227    A-8            0           226 222 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 227    -.00527499 -2.6333E-4 1329261.27 -427897.39 1 1 0                              0 
ZZZE 229EDGE   0 229    A-7            0           228 226 229 136 1   0   0   0   1                     
ZZZE 229EDGE   1 229    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 229    -.00527499 -7.9000E-4 1329502.59 -427944.24 1 1 0                              0 
ZZZE 231EDGE   0 231    A-6            0           230 228 231 136 1   0   0   0   1                     
ZZZE 231EDGE   1 231    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 231    -.00527499 -.00105333 1329603.13 -428124.94 1 1 0                              0 
ZZZE 233EDGE   0 233    A-5            0           232 230 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 233    -.00527499 .001053333 1329609.84 -428285.56 1 1 0                              0 
ZZZE 235EDGE   0 235    A-4            0           234 232 235 136 1   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 235    -.00527499 5.26666E-4 1329656.76 -428412.72 1 1 0                              0 
ZZZE 237EDGE   0 237    A-3            0           236 234 237 136 1   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 237    -.00527499 7.90000E-4 1329723.79 -428472.96 1 1 0                              0 
ZZZE 239EDGE   0 239    MH-L1          0           238 236 239 136 1   0   0   0   1                     
ZZZE 239EDGE   1 239    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 239    -.00527499 .001053333 1329750.61 -428486.34 1 1 0                              0 
ZZZE 241EDGE   0 241    MH-L2          0           240 238 241 136 1   0   0   0   1                     
ZZZE 241EDGE   1 241    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 241    -.00527499 5.26666E-4 1329750.61 -428499.73 1 1 0                              0 
ZZZE 243EDGE   0 243    A-2            0           242 238 243 136 1   0   0   0   1                     
ZZZE 243EDGE   1 243    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 243    -.00527499 5.26666E-4 1329797.53 -428533.19 1 1 0                              0 
ZZZE 245EDGE   0 245    A-1            0           244 242 245 136 1   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 245    -.00527499 -.00131666 1329898.08 -428673.74 1 1 0                              0 
ZZZE 247EDGE   0 247    MHBR-6         0           246 244 247 136 1   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 247    -.00527499 -7.9000E-4 1329985.22 -428787.51 1 1 0                              0 
ZZZE 249EDGE   0 249    MHBR-5         0           248 246 249 136 1   0   0   0   1                     
ZZZE 249EDGE   1 249    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 249    -.00474750 -.00236999 1330018.73 -428974.90 1 1 0                              0 
ZZZE 251EDGE   0 251    MHBR-4         0           250 248 251 136 1   0   0   0   1                     
ZZZE 251EDGE   1 251    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 251    -.00527499 7.90000E-4 1329965.11 -429035.14 1 1 0                              0 
ZZZE 253EDGE   0 253    MHBR-4A        0           252 250 253 136 1   0   0   0   1                     
ZZZE 253EDGE   1 253    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 253    -.00527499 0 1329918.19 -429135.53 1 1 0                                       0 
ZZZE 255EDGE   0 255    MHBR-3         0           254 250 255 136 1   0   0   0   1                     
ZZZE 255EDGE   1 255    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 255    -.00527499 -7.9000E-4 1329938.30 -429162.30 1 1 0                              0 
ZZZE 257EDGE   0 257    MHBR-2         0           256 254 257 136 1   0   0   0   1                     
ZZZE 257EDGE   1 257    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 257    -.00448375 -.00289666 1329978.51 -429296.15 1 1 0                              0 
ZZZE 259EDGE   0 259    MHBR-1         0           258 256 259 136 1   0   0   0   1                     
ZZZE 259EDGE   1 259    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 259    -.00501124 -.00158000 1330005.33 -429356.38 1 1 0                              0 
ZZZE 261EDGE   0 261    MHB-4          0           260 258 261 136 1   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 261    -.00501124 -.00210666 1330045.55 -429463.46 1 1 0                              0 
ZZZE 263EDGE   0 263    MHR-4          0           262 258 263 136 1   0   0   0   1                     
ZZZE 263EDGE   1 263    1   0   128 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 263    -.00527499 -5.2666E-4 1330058.95 -429463.46 1 1 0                              0 
ZZZE 265EDGE   0 265    CUL1           0           202 264 265 138 1   0   0   0   1                     
ZZZE 265EDGE   1 265    1   4   32  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 265    -.00527499 0 1328389.85 -427060.81 1 1 0                                       0 
EXTR   0C1A    0 259                                1.06796                                              
EXTR   0C1C    0 259                              0P0     0.0                                            
EXTR   0C1D    0 259          0         0.0                                                              
ZXPX   0XPXO   0   0     11212                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
