EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0IMP    0   0     110110000000001000                                                              
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP2   0   0     C:\PROGRAMS\XPS\XPSWMM32\R1nw100m.dat                                           
SWMM   0MODE   0   0     000100                                                                          
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     TEMPSWM1.INT                                                                    
EXTR   0A1     0   0         USA - UPPER ROCK CREEK                                                      
RUNF   0A1B    0   0     MODELLED STORM IS:  100-YEAR STORM; METRO 2040 PLAN CONDITIONS                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   0B1     0   0     00100         1    2    0    0    0    0    1    1   95    0    0   95          
RUNF   0B2     0   0           300.     3600.    86400.                                                  
GRUN   1E1     0   0       00000                       00:00     01/01/95              30.       1.0     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                               45   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    3   40    5    1                    
ZSYM   7OBJ    0   0     25 year                                 100 year                                
ZSYM   7VAL    0   0         2    1    0                                                                 
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
GRUN   1E3A    0   0     .108      .108      .118      .118      .144      .144      .172      .172      
GRUN   1E3A    1   0     .198      .198      .234      .234      .298      .288      .738      .738      
GRUN   1E3A    2   0     .342      .342      .244      .234      .226      .226      .19       .198      
GRUN   1E3A    3   0     .18       .18       .154      .154      .154      .144      .136      .136      
GRUN   1E3A    4   0     .126      .126      .108      .108      .108      .108      .108      .108      
GRUN   1E3A    5   0     .108      .108      .108      .108      .108      .108      .108      .108      
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 211     011                                                                             
RUNF   0H1A    0 211      1010000           9070                                                         
SWMM   0MCTL   0 212     011                                                                             
RUNF   0H1A    0 212      1010000           9060                                                         
SWMM   0MCTL   0 213     011                                                                             
RUNF   0H1A    0 213      1010000           9000                                                         
SWMM   0MCTL   0 214     111                                                                             
RUNF   0H1A    0 214      1000000           9050                                                         
SWMM   0MCTL   0 215     011                                                                             
RUNF   0H1A    0 215      1010000           9040                                                         
SWMM   0MCTL   0 216     011                                                                             
RUNF   0H1A    0 216      1010000           9030                                                         
SWMM   0MCTL   0 217     011                                                                             
RUNF   0H1A    0 217      1010000           9020                                                         
SWMM   0MCTL   0 218     011                                                                             
RUNF   0H1A    0 218      1010000           9012                                                         
SWMM   0MCTL   0 219     011                                                                             
RUNF   0H1A    0 219      1010000           9010                                                         
SWMM   0MCTL   0 255     011                                                                             
SWMM   0MCTL   0 257     011                                                                             
SWMM   0MCTL   0 259     011                                                                             
SWMM   0MCTL   0 261     011                                                                             
SWMM   0MCTL   0 263     011                                                                             
SWMM   0MCTL   0 265     111                                                                             
SWMM   0MCTL   0 267     011                                                                             
SWMM   0MCTL   0 269     011                                                                             
SWMM   0MCTL   0 271     011                                                                             
SWMM   0MCTL   0 273     011                                                                             
SWMM   0MCTL   0 275     011                                                                             
SWMM   0MCTL   0 277     011                                                                             
SWMM   0MCTL   0 279     011                                                                             
SWMM   0MCTL   0 281     011                                                                             
SWMM   0MCTL   0 283     011                                                                             
SWMM   0MCTL   0 285     011                                                                             
SWMM   0MCTL   0 287     011                                                                             
ZZZS   0ATTR   0   2                         .110728346    0          .012303149    0    0    1    100000
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    15.4917 21.9798                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    15.4917 21.9798                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    18   17   0    999   999   3099.0824300    213  swmmxp                           
ZZZC   0CNTL   1   0    -127.3368           152.1889                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 211NODE   0 211    9070           0 0 2.8125   255 257 -1  -1  -1  211 134 0   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    352.5967            193.0840            356.3467            196.8340             
QAS    0GLOB   0 211    .014999995 .014999995 241.302893 401.096828 1 1 0                              0 
ZZZN 212NODE   0 212    9060           0 0 2.8125   257 259 261 -1  -1  212 134 0   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    437.3133            180.2626            441.0633            184.0126             
QAS    0GLOB   0 212    .014999995 .014999995 229.042148 485.970366 1 1 0                              0 
ZZZN 213NODE   0 213    9000           0 0 2.8125   261 275 281 287 -1  213 134 0   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   0   0   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    488.7491            159.6794            492.4991            163.4294             
QAS    0GLOB   0 213    .014999995 .014999995 207.790190 537.384143 1 1 0                              0 
ZZZN 214NODE   0 214    9050           0 0 2.8125   263 265 267 -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    281.7099            139.2767            285.4599            143.0267             
QAS    0GLOB   0 214    .014999995 .014999995 187.355615 330.096850 1 1 0                              0 
ZZZN 215NODE   0 215    9040           0 0 2.8125   267 269 271 -1  -1  215 134 0   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    329.8164            157.5695            333.5664            161.3195             
QAS    0GLOB   0 215    .014999995 .014999995 206.155424 378.246261 1 1 0                              0 
ZZZN 216NODE   0 216    9030           0 0 2.8125   271 273 275 -1  -1  216 134 0   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    409.5802            145.9168            413.3302            149.6668             
QAS    0GLOB   0 216    .014999995 .014999995 194.712062 458.223248 1 1 0                              0 
ZZZN 217NODE   0 217    9020           0 0 2.8125   277 279 281 -1  -1  217 134 0   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    456.9227            118.5175            460.6727            122.2675             
QAS    0GLOB   0 217    .014999995 .014999995 166.921040 505.556567 1 1 0                              0 
ZZZN 218NODE   0 218    9012           0 0 2.8125   283 285 -1  -1  -1  218 134 0   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    378.0927            289.2839            381.8427            293.0339             
QAS    0GLOB   0 218    .014999995 .014999995 337.754086 426.395671 1 1 0                              0 
ZZZN 219NODE   0 219    9010           0 0 2.8125   285 287 -1  -1  -1  219 134 0   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    434.4763            224.0323            438.2263            227.7823             
QAS    0GLOB   0 219    .014999995 .014999995 272.363446 482.705999 1 1 0                              0 
ZZZE 255EDGE   0 255    8072           0           309 211 255 136 0   0   0   0   1                     
ZZZE 255EDGE   1 255    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 255    .002187500 -.00593749 204.520658 310.510649 1 1 0                              0 
ZZZE 257EDGE   0 257    8070           0           211 212 257 136 0   0   0   0   1                     
ZZZE 257EDGE   1 257    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 257    .001562500 -.00625000 193.077296 377.430169 1 1 0                              0 
ZZZE 259EDGE   0 259    8062           0           308 212 259 136 0   0   0   0   1                     
ZZZE 259EDGE   1 259    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 259    .003125000 -.00562500 203.703275 401.912920 1 1 0                              0 
ZZZE 261EDGE   0 261    8060           0           212 213 261 136 0   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 261    .002812500 -.00562500 180.816551 447.614056 1 1 0                              0 
ZZZE 263EDGE   0 263    8054           0           307 214 263 136 0   0   0   0   1                     
ZZZE 263EDGE   1 263    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 263    .002812500 -.00562500 156.295062 215.844011 1 1 0                              0 
ZZZE 265EDGE   0 265    8052           0           306 214 265 136 1   0   0   0   1                     
ZZZE 265EDGE   1 265    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 265    -.00468750 -.00437500 109.704231 232.981937 1 1 0                              0 
ZZZE 267EDGE   0 267    8050           0           214 215 267 136 0   0   0   0   1                     
ZZZE 267EDGE   1 267    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 267    -.00468750 -.00437500 135.860487 293.372723 1 1 0                              0 
ZZZE 269EDGE   0 269    8042           0           305 215 269 136 0   0   0   0   1                     
ZZZE 269EDGE   1 269    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 269    -.00406249 -.00468750 157.929828 271.338247 1 1 0                              0 
ZZZE 271EDGE   0 271    8040           0           215 216 271 136 0   0   0   0   1                     
ZZZE 271EDGE   1 271    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 271    -.00406249 -.00468750 141.582168 357.027876 1 1 0                              0 
ZZZE 273EDGE   0 273    8032           0           304 216 273 136 0   0   0   0   1                     
ZZZE 273EDGE   1 273    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 273    -.00312500 -.00531250 122.782359 372.533619 1 1 0                              0 
ZZZE 275EDGE   0 275    8030           0           216 213 275 136 0   0   0   0   1                     
ZZZE 275EDGE   1 275    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 275    .001874999 -.00593749 160.381977 432.108313 1 1 0                              0 
ZZZE 277EDGE   0 277    8024           0           303 217 277 136 0   0   0   0   1                     
ZZZE 277EDGE   1 277    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 277    -.00531250 .003437499 64.7481670 454.958881 1 1 0                              0 
ZZZE 279EDGE   0 279    8022           0           302 217 279 136 0   0   0   0   1                     
ZZZE 279EDGE   1 279    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 279    -.00562500 .003125000 88.4522738 442.717505 1 1 0                              0 
ZZZE 281EDGE   0 281    8020           0           217 213 281 136 0   0   0   0   1                     
ZZZE 281EDGE   1 281    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 281    -.00343741 -.00531250 130.138806 458.223248 1 1 0                              0 
ZZZE 283EDGE   0 283    8014           0           301 218 283 136 0   0   0   0   1                     
ZZZE 283EDGE   1 283    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 283    0 -.00625000 311.597830 341.522134 1 1 0                                       0 
ZZZE 285EDGE   0 285    8012           0           218 219 285 136 0   0   0   0   1                     
ZZZE 285EDGE   1 285    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 285    0 -.00625000 258.467935 388.855453 1 1 0                                       0 
ZZZE 287EDGE   0 287    8010           0           219 213 287 136 0   0   0   0   1                     
ZZZE 287EDGE   1 287    1   0   18  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 287    -9.3749E-4 -.00625000 190.625147 443.533597 1 1 0                              0 
GRUN   1IN2    0   0     0               .012        .3      .017       .14                              
GRUN   1IN1    0   0     0      1.82       .13    .00115                                                 
GRUN   2IN2    0   0     0               .012        .3      .017       .13                              
GRUN   2IN1    0   0     0       1.6       .11    .00115                                                 
GRUN   3IN2    0   0     0               .012        .3      .017       .14                              
GRUN   3IN1    0   0     0      1.73       .12    .00115                                                 
GRUN   4IN2    0   0     0               .012        .3       .02       .14                              
GRUN   4IN1    0   0     0      1.77       .13    .00115                                                 
GRUN   5IN2    0   0     0               .012        .3      .019       .14                              
GRUN   5IN1    0   0     0       1.8       .13    .00115                                                 
GRUN   6IN2    0   0     0               .012        .3      .024       .14                              
GRUN   6IN1    0   0     0      1.86       .14    .00115                                                 
GRUN   7IN2    0   0     0               .012        .3      .043       .15                              
GRUN   7IN1    0   0     0      1.92       .14    .00115                                                 
GRUN   8IN2    0   0     0               .012        .3      .014       .15                              
GRUN   8IN1    0   0     0      1.98       .15    .00115                                                 
GRUN   9IN2    0   0     0               .012        .3      .021       .14                              
GRUN   9IN1    0   0     0      1.74       .12    .00115                                                 
GRUN  10IN2    0   0     0               .012        .3      .019       .13                              
GRUN  10IN1    0   0     0      1.68       .12    .00115                                                 
GRUN  11IN2    0   0     0               .012        .3      .024       .13                              
GRUN  11IN1    0   0     0      1.69       .12    .00115                                                 
GRUN  12IN2    0   0     0               .012        .3       .02       .14                              
GRUN  12IN1    0   0     0      1.78       .13    .00115                                                 
GRUN  13IN2    0   0     0               .012        .3      .018       .14                              
GRUN  13IN1    0   0     0      1.82       .13    .00115                                                 
GRUN  14IN2    0   0     0               .012        .3      .026       .15                              
GRUN  14IN1    0   0     0       1.9       .14    .00115                                                 
GRUN  15IN2    0   0     0               .012        .3      .022       .15                              
GRUN  15IN1    0   0     0      2.04       .15    .00115                                                 
GRUN  16IN2    0   0     0               .012        .3      .023       .14                              
GRUN  16IN1    0   0     0      1.79       .13    .00115                                                 
GRUN  17IN2    0   0     0               .012        .3       .02       .16                              
GRUN  17IN1    0   0     0      2.17       .17    .00115                                                 
GRUN  18IN2    0   0     0               .012        .3      .032       .17                              
GRUN  18IN1    0   0     0      2.38       .19    .00115                                                 
GRUN  19IN2    0   0     0               .012        .3      .024       .14                              
GRUN  19IN1    0   0     0      1.78       .13    .00115                                                 
GRUN  20IN2    0   0     0               .012        .3      .026       .13                              
GRUN  20IN1    0   0     0      1.62       .11    .00115                                                 
GRUN  21IN2    0   0     0               .012        .3      .019       .14                              
GRUN  21IN1    0   0     0      1.83       .13    .00115                                                 
GRUN  22IN2    0   0     0               .012        .3      .018       .15                              
GRUN  22IN1    0   0     0      1.99       .15    .00115                                                 
GRUN  23IN2    0   0     0               .012        .3      .024       .13                              
GRUN  23IN1    0   0     0      1.61       .11    .00115                                                 
GRUN  24IN2    0   0     0               .012        .3      .023       .14                              
GRUN  24IN1    0   0     0      1.84       .13    .00115                                                 
GRUN  25IN2    0   0     0               .012        .3      .023       .13                              
GRUN  25IN1    0   0     0      1.61       .11    .00115                                                 
GRUN  26IN2    0   0     0               .012        .3      .014       .15                              
GRUN  26IN1    0   0     0      1.97       .15    .00115                                                 
GRUN  27IN2    0   0     0               .012        .3       .02       .14                              
GRUN  27IN1    0   0     0       1.8       .13    .00115                                                 
GRUN  28IN2    0   0     0               .012        .3      .021       .14                              
GRUN  28IN1    0   0     0      1.83       .13    .00115                                                 
GRUN  29IN2    0   0     0               .012        .3      .028       .14                              
GRUN  29IN1    0   0     0      1.83       .13    .00115                                                 
GRUN  30IN2    0   0     0               .012        .3       .02       .14                              
GRUN  30IN1    0   0     0      1.88       .14    .00115                                                 
GRUN  31IN2    0   0     0               .012        .3      .019       .14                              
GRUN  31IN1    0   0     0      1.81       .13    .00115                                                 
GRUN  32IN2    0   0     0               .012        .3      .015       .13                              
GRUN  32IN1    0   0     0      1.68       .12    .00115                                                 
GRUN  33IN2    0   0     0               .012        .3      .013       .14                              
GRUN  33IN1    0   0     0      1.74       .12    .00115                                                 
GRUN  34IN2    0   0     0               .012        .3      .016       .14                              
GRUN  34IN1    0   0     0      1.87       .14    .00115                                                 
RUNF   0H1C    0 213     000                                                   00                        
RUNF   0H1     0 213           700.      23.3    17000.       .05                                        
GRUN  35IN2    0   0     0               .012        .3      .014       .15                              
GRUN  35IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1B    0 213     100 year            Infil35                                                     
RUNF   0H1C    0 219     000                                                                             
RUNF   0H1     0 219          2100.      24.1    37000.        .1                                        
GRUN  36IN2    0   0     0               .012        .3       .01       .15                              
GRUN  36IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1B    0 219     100 year            Infil36                                                     
RUNF   0H1C    0 218     000                                                   00                        
RUNF   0H1     0 218           360.        2.    19000.        .1                                        
GRUN  37IN2    0   0     0               .012        .3      .008       .15                              
GRUN  37IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1B    0 218     100 year            Infil36                                                     
SWMM   0MCTL   0 301     011                                                                             
RUNF   0H1A    0 301      1010000           9014                                                         
RUNF   0H1C    0 301     000                                                                             
RUNF   0H1     0 301           290.        2.    11000.       .15                                        
RUNF   0H1B    0 301     100 year            Infil37                                                     
RUNF   0H1C    0 217     000                                                   00                        
RUNF   0H1     0 217           230.        2.     7000.       .08                                        
GRUN  38IN2    0   0     0               .012        .3      .011       .15                              
GRUN  38IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1B    0 217     100 year            Infil38                                                     
SWMM   0MCTL   0 302     011                                                                             
RUNF   0H1A    0 302      1010000           9022                                                         
RUNF   0H1C    0 302     000                                                   00                        
RUNF   0H1     0 302           190.        2.     9000.       .15                                        
GRUN  39IN2    0   0     0               .012        .3      .007       .15                              
GRUN  39IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1B    0 302     100 year            Infil37                                                     
SWMM   0MCTL   0 303     011                                                                             
RUNF   0H1A    0 303      1010000           9024                                                         
RUNF   0H1C    0 303     000                                                   00                        
RUNF   0H1     0 303           710.        2.    22000.        .2                                        
RUNF   0H1B    0 303     100 year            Infil39                                                     
RUNF   0H1C    0 216     000                                                   00                        
RUNF   0H1     0 216          1140.        2.    20000.       .08                                        
GRUN  40IN2    0   0     0               .012        .3      .015       .15                              
GRUN  40IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1B    0 216     100 year            Infil38                                                     
SWMM   0MCTL   0 304     011                                                                             
RUNF   0H1A    0 304      1010000           9032                                                         
RUNF   0H1C    0 304     000                                                                             
RUNF   0H1     0 304           380.        2.    10000.        .1                                        
RUNF   0H1B    0 304     100 year            Infil36                                                     
RUNF   0H1C    0 215     000                                                                             
RUNF   0H1     0 215           990.        2.    16000.       .15                                        
RUNF   0H1B    0 215     100 year            Infil37                                                     
SWMM   0MCTL   0 305     011                                                                             
RUNF   0H1A    0 305      1010000           9042                                                         
RUNF   0H1C    0 305     000                                                                             
RUNF   0H1     0 305           470.        2.    16000.        .1                                        
RUNF   0H1B    0 305     100 year            Infil36                                                     
RUNF   0H1C    0 214     000                                                                             
RUNF   0H1     0 214           290.        2.     8000.       .15                                        
RUNF   0H1B    0 214     100 year            Infil37                                                     
SWMM   0MCTL   0 306     111                                                                             
RUNF   0H1A    0 306      1010000           9052                                                         
RUNF   0H1C    0 306     000                                                   00                        
RUNF   0H1     0 306           800.        2.    42000.        .1                                        
RUNF   0H1B    0 306     100 year            Infil36                                                     
SWMM   0MCTL   0 307     111                                                                             
RUNF   0H1A    0 307      1010000           9054                                                         
RUNF   0H1C    0 307     000                                                   00                        
RUNF   0H1     0 307           640.        2.    28000.        .1                                        
RUNF   0H1B    0 307     100 year            Infil36                                                     
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1     0 212           640.      28.4    11000.       .04                                        
RUNF   0H1B    0 212     100 year            Infil40                                                     
SWMM   0MCTL   0 308     011                                                                             
RUNF   0H1A    0 308      1010000           9062                                                         
RUNF   0H1C    0 308     000                                                                             
RUNF   0H1     0 308           360.        2.     9000.       .03                                        
GRUN  41IN2    0   0     0               .012        .3      .018       .15                              
GRUN  41IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1B    0 308     100 year            Infil41                                                     
RUNF   0H1C    0 211     000                                                                             
RUNF   0H1     0 211           980.       4.4    16000.       .08                                        
GRUN  42IN2    0   0     0               .012        .3      .018       .14                              
GRUN  42IN1    0   0     0       1.8       .13    .00115                                                 
RUNF   0H1B    0 211     100 year            Infil38                                                     
SWMM   0MCTL   0 309     011                                                                             
RUNF   0H1A    0 309      1010000           9072                                                         
RUNF   0H1C    0 309     000                                                   00                        
RUNF   0H1     0 309           780.        2.    14000.        .1                                        
RUNF   0H1B    0 309     100 year            Infil36                                                     
GRUN  43IN2    0   0     0               .012        .3      .019       .15                              
GRUN  43IN1    0   0     0        2.       .15    .00115                                                 
GRUN  44IN2    0   0     0               .012        .3      .016       .11                              
GRUN  44IN1    0   0     0      1.19       .07    .00115                                                 
GRUN  45IN2    0   0     0               .012        .3      .014       .12                              
GRUN  45IN1    0   0     0      1.37       .09    .00115                                                 
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4OBJ    1   0     Infil3                                  Infil4                                  
ZSYM   4OBJ    2   0     Infil5                                  Infil6                                  
ZSYM   4OBJ    3   0     Infil7                                  Infil8                                  
ZSYM   4OBJ    4   0     Infil9                                  Infil10                                 
ZSYM   4OBJ    5   0     Infil11                                 Infil12                                 
ZSYM   4OBJ    6   0     Infil13                                 Infil14                                 
ZSYM   4OBJ    7   0     Infil15                                 Infil16                                 
ZSYM   4OBJ    8   0     Infil17                                 Infil18                                 
ZSYM   4OBJ    9   0     Infil19                                 Infil20                                 
ZSYM   4OBJ   10   0     Infil21                                 Infil22                                 
ZSYM   4OBJ   11   0     Infil23                                 Infil24                                 
ZSYM   4OBJ   12   0     Infil25                                 Infil26                                 
ZSYM   4OBJ   13   0     Infil27                                 Infil28                                 
ZSYM   4OBJ   14   0     Infil29                                 Infil30                                 
ZSYM   4OBJ   15   0     Infil31                                 Infil32                                 
ZSYM   4OBJ   16   0     Infil33                                 Infil34                                 
ZSYM   4OBJ   17   0     Infil35                                 Infil36                                 
ZSYM   4OBJ   18   0     Infil37                                 Infil38                                 
ZSYM   4OBJ   19   0     Infil39                                 Infil40                                 
ZSYM   4OBJ   20   0     Infil41                                 Infil42                                 
ZSYM   4OBJ   21   0     Infil43                                 Infil44                                 
ZSYM   4OBJ   22   0     Infil45                                                                         
ZSYM   4VAL    0   0         1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
ZSYM   4VAL    1   0        17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
ZSYM   4VAL    2   0        33   34   35   36   37   38   39   40   41   42   43   44   45               
ZZZN 301NODE   0 301    9014           0 0 2.8125   283 -1  -1  -1  -1  301 134 0   0   0   0   45  1    
ZZZN 301NODE   1 301    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 301NODE   2 301    340.1928            329.3585            343.9428            333.1085             
QAS    0GLOB   0 301    .014999995 .014999995 377.805852 388.855453 1 1 0                              0 
ZZZN 302NODE   0 302    9022           0 0 2.8125   279 -1  -1  -1  -1  302 134 0   0   0   0   45  1    
ZZZN 302NODE   1 302    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 302NODE   2 302    405.8520            88.2563             409.6020            92.0063              
QAS    0GLOB   0 302    .014999995 .014999995 136.677870 454.142789 1 1 0                              0 
ZZZN 303NODE   0 303    9024           0 0 2.8125   277 -1  -1  -1  -1  303 134 0   0   0   0   45  1    
ZZZN 303NODE   1 303    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 303NODE   2 303    427.2878            39.3160             431.0378            43.0660              
QAS    0GLOB   0 303    .014999995 .014999995 87.6348908 475.361174 1 1 0                              0 
ZZZN 304NODE   0 304    9032           0 0 2.8125   273 -1  -1  -1  -1  304 134 0   0   0   0   45  1    
ZZZN 304NODE   1 304    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 304NODE   2 304    364.3942            115.3016            368.1442            119.0516             
QAS    0GLOB   0 304    .014999995 .014999995 163.651509 412.522112 1 1 0                              0 
ZZZN 305NODE   0 305    9042           0 0 2.8125   269 -1  -1  -1  -1  305 134 0   0   0   0   45  1    
ZZZN 305NODE   1 305    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 305NODE   2 305    239.2149            179.5866            242.9649            183.3366             
QAS    0GLOB   0 305    .014999995 .014999995 228.224765 287.660081 1 1 0                              0 
ZZZN 306NODE   0 306    9052           0 0 2.8125   265 -1  -1  -1  -1  306 134 1   0   0   0   45  1    
ZZZN 306NODE   1 306    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 306NODE   2 306    208.9123            104.9962            212.6623            108.7462             
QAS    0GLOB   0 306    .014999995 .014999995 153.842913 257.464688 1 1 0                              0 
ZZZN 307NODE   0 307    9054           0 0 2.8125   263 -1  -1  -1  -1  307 134 1   0   0   0   45  1    
ZZZN 307NODE   1 307    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 307NODE   2 307    179.9855            151.3474            183.7355            155.0974             
QAS    0GLOB   0 307    .014999995 .014999995 199.616360 228.085387 1 1 0                              0 
ZZZN 308NODE   0 308    9062           0 0 2.8125   259 -1  -1  -1  -1  308 134 0   0   0   0   45  1    
ZZZN 308NODE   1 308    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 308NODE   2 308    397.5299            203.6270            401.2799            207.3770             
QAS    0GLOB   0 308    .014999995 .014999995 251.928872 445.981872 1 1 0                              0 
ZZZN 309NODE   0 309    9072           0 0 2.8125   255 -1  -1  -1  -1  309 134 0   0   0   0   45  1    
ZZZN 309NODE   1 309    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 309NODE   2 309    302.2634            199.2162            306.0134            202.9662             
QAS    0GLOB   0 309    .014999995 .014999995 247.841957 350.499143 1 1 0                              0 
EXTR   0C1     0 255             0.0  6              30.      0.0     6000.     14.3     11.3      0.060 
EXTR   0C1A    0 255            3.     3.               .05                                              
EXTR   0D1     0 309                     17.3     14.3                                                   
EXTR   0D1     0 211                     14.3     11.3                                                   
EXTR   0C1C    0 255                             00P0     0.0                                            
EXTR   0SPSC   0 255                                                                               2     
EXTR   0C1     0 257             0.0  6              30.      0.0    10000.     11.3     10.3        .06 
EXTR   0C1A    0 257            3.     3.               .01                                              
EXTR   0D1     0 212                     13.3     10.3                                                   
EXTR   0C1C    0 257                             00P0     0.0                                            
EXTR   0SPSC   0 257                                                                               2     
PEST   0MAIN   0   0                        1                                                            
RUNF   0LR01   0 255     115.7433310         3.252077630         6.799952092.806737770         .06       
RUNF   0LR02   0 255     8780.60960.442460935.01318169610        0         0         0                   
RUNF   0LR01   0 257     165.7601220         1.454373320         70.87226634.342615530         .06       
RUNF   0LR02   0 257     3926.80799.432228520.04221243312.66666660         0         0                   
EXTR   0D1     0 213                 13.3          10.                                                   
EXTR   0C1     0 287             0.0  6              30.      0.0    10000.      17.      10.        .06 
EXTR   0C1A    0 287            3.     3.               .07                                              
EXTR   0D1     0 219                      20.      17.                                                   
EXTR   0C1C    0 287                             00P0     0.0                                            
EXTR   0SPSC   0 287                                                                               2     
EXTR   0C1A    0 285            3.     3.               .08                                              
EXTR   0C1     0 285             0.0  6              30.      0.0    10000.      25.      17.        .06 
EXTR   0D1     0 218                      28.      25.                                                   
EXTR   0C1C    0 285                             00P0     0.0                                            
EXTR   0SPSC   0 285                                                                               2     
EXTR   0C1A    0 283            3.     3.                .1                                              
EXTR   0C1     0 283             0.0  6              30.      0.0    10000.      35.      25.        .06 
EXTR   0D1     0 301                      38.      35.                                                   
SWMM   0GD     0 283         0    0    0                                                                 
EXTR   0C1C    0 283                             00P0     0.0                                            
EXTR   0SPSC   0 283                                                                               2     
EXTR   0C1A    0 261            3.     3.              .005                                              
EXTR   0C1     0 261             0.0  6              30.      0.0     6000.     10.3      10.        .06 
EXTR   0C1C    0 261                             00P0     0.0                                            
EXTR   0SPSC   0 261                                                                               2     
EXTR   0C1A    0 259            3.     3.              .015                                              
EXTR   0C1     0 259             0.0  6              30.      0.0     4000.     10.9     10.3        .06 
EXTR   0D1     0 308                     13.9     10.9                                                   
EXTR   0C1C    0 259                             00P0     0.0                                            
EXTR   0SPSC   0 259                                                                               2     
EXTR   0MANW   0 259                   0.0       0.0                                                     
EXTR   0C1     0 275             0.0  6              30.      0.0    10000.     10.5      10.        .06 
EXTR   0C1A    0 275            3.     3.             0.005                                              
EXTR   0D1     0 216                     13.5     10.5                                                   
EXTR   0C1C    0 275                             00P0     0.0                                            
EXTR   0SPSC   0 275                                                                               2     
EXTR   0C1A    0 273            3.     3.                .1                                              
EXTR   0C1     0 273             0.0  6              30.      0.0     5000.     15.5     10.5        .06 
EXTR   0D1     0 304                     18.5     15.5                                                   
EXTR   0C1C    0 273                             00P0     0.0                                            
EXTR   0SPSC   0 273                                                                               2     
EXTR   0C1A    0 271            3.     3.              .025                                              
EXTR   0C1     0 271             0.0  6              30.      0.0     8000.     12.5     10.5        .06 
EXTR   0C1C    0 271                             00P0     0.0                                            
EXTR   0SPSC   0 271                                                                               2     
EXTR   0D1     0 215                 15.5         12.5                                                   
EXTR   0C1A    0 269            3.     3.               .07                                              
EXTR   0C1     0 269             0.0  6              30.      0.0    10000.     19.5     12.5        .06 
EXTR   0D1     0 305                 22.5         19.5                                                   
EXTR   0C1C    0 269                             00P0     0.0                                            
EXTR   0SPSC   0 269                                                                               2     
EXTR   0C1A    0 267            3.     3.               .02                                              
EXTR   0C1     0 267             0.0  6              30.      0.0     5000.     13.5     12.5        .06 
EXTR   0D1     0 214                     18.5     13.5                                                   
EXTR   0C1C    0 267                             00P0     0.0                                            
EXTR   0SPSC   0 267                                                                               2     
EXTR   0C1A    0 263            3.     3.               .05                                              
EXTR   0C1     0 263             0.0  6              30.      0.0    12000.     19.5     13.5        .06 
EXTR   0D1     0 307                     22.5     19.5                                                   
EXTR   0C1C    0 263                             00P0     0.0                                            
EXTR   0SPSC   0 263                                                                               2     
EXTR   0C1     0 265             0.0  6              30.      0.0    10000.     18.5     13.5        .06 
EXTR   0C1A    0 265            3.     3.               .05                                              
EXTR   0D1     0 306                     21.5     18.5                                                   
EXTR   0C1C    0 265                             00P0     0.0100                                         
EXTR   0SPSC   0 265                                                                               2     
EXTR   0C1A    0 281            3.     3.               .01                                              
EXTR   0C1     0 281             0.0  6              30.      0.0     7000.     10.7      10.        .06 
EXTR   0D1     0 217                     13.7     10.7                                                   
EXTR   0C1C    0 281                             00P0     0.0                                            
EXTR   0SPSC   0 281                                                                               2     
EXTR   0C1A    0 279            3.     3.               .12                                              
EXTR   0C1     0 279             0.0  6              30.      0.0     6000.     17.9     10.7        .06 
EXTR   0D1     0 302                     20.9     17.9                                                   
EXTR   0C1C    0 279                             00P0     0.0                                            
EXTR   0SPSC   0 279                                                                               2     
EXTR   0C1A    0 277            3.     3.               .07                                              
EXTR   0C1     0 277             0.0  6              30.       0.    10000.     17.7     10.7        .06 
EXTR   0D1     0 303                     20.7     17.7                                                   
EXTR   0C1C    0 277                             00P0     0.0                                            
EXTR   0SPSC   0 277                                                                               2     
JCTL   0A1     0   0     0                                                                               
RUNF   0LR01   0 259     43.79272600         1.781236270         8.024024862.443170790         .06       
RUNF   0LR02   0 259     4809.33794.256092994.00910577010.83333330         0         0                   
RUNF   0LR01   0 261     246.7644840         1.028397240         189.6504195.741121850         .06       
RUNF   0LR02   0 261     2776.67255.424317475.08887057413.66666660         0         0                   
RUNF   0LR01   0 263     90.00460460         3.252077630         10.96274052.554112650         .06       
RUNF   0LR02   0 263     8780.60960.518815204.01025038210.16666660         0         0                   
RUNF   0LR01   0 265     136.2897480         3.252077630         9.660621522.984093720         .06       
RUNF   0LR02   0 265     8780.60960.497402547.0155216729.666666660         0         0                   
RUNF   0LR01   0 267     235.5791300         2.056794480         35.99414274.350667090         .06       
RUNF   0LR02   0 267     5553.34511.487693450.04242112111.08333330         0         0                   
RUNF   0LR01   0 269     70.84687500         3.847910140         6.099868452.192094610         .06       
RUNF   0LR02   0 269     10389.3573.504905951.00681917710.08333330         0         0                   
RUNF   0LR01   0 271     371.0388360         2.299566140         62.70029894.947262380         .06       
RUNF   0LR02   0 271     6208.82859.656066488.05975987712.08333330         0         0                   
RUNF   0LR01   0 273     72.68821550         4.599132290         2.365179612.070127540         .06       
RUNF   0LR02   0 273     12417.6571.440057427.0058536179.333333330         0         0                   
RUNF   0LR01   0 275     378.2194020         1.028397240         260.4500776.738212350         .06       
RUNF   0LR02   0 275     2776.67255.471644179.13621318114.41666660         0         0                   
RUNF   0LR01   0 277     121.9000050         3.847910140         7.150469682.686848780         .06       
RUNF   0LR02   0 277     10389.3573.532371980.0117331619.666666660         0         0                   
RUNF   0LR01   0 279     42.97955090         5.038097000         1.455519921.642765210         .06       
RUNF   0LR02   0 279     13602.8619.410032223.0031595969.083333330         0         0                   
RUNF   0LR01   0 281     132.1423860         1.454373320         43.15023153.988751200         .06       
RUNF   0LR02   0 281     3926.80799.366338326.03365134911.91666660         0         0                   
RUNF   0LR01   0 283     48.05136270         4.599132290         3.504075231.772490470         .06       
RUNF   0LR02   0 283     12417.6571.501663442.0038695999.75      0         0         0                   
RUNF   0LR01   0 285     91.16585040         4.113588970         9.285305732.349918480         .06       
RUNF   0LR02   0 285     11106.6902.620914368.00820819210.41666660         0         0                   
RUNF   0LR01   0 287     490.2493180         3.847910140         59.04976494.527899820         .06       
RUNF   0LR02   0 287     10389.35731.07607627.0471876459.5       0         0         0                   
RUNF   0LR01   0 213     237.751316                                                                      
RUNF   0NR01   0 213     1.744669601.744669604.506999993.56052944.193833333.1038333330         .099999999
RUNF   0NR02   0 213     0         0         0         0         0         0         0         0         
EXTR   0C6     0 269                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0  0 
EXTR   0RSLT   0 269         13.834     .7361         0    Q                                             
ZXPX   0XPXO   0   0     21101                                                                           
ZXPX   0DD1    0   0          2     1                                                                    
ZXPX   0DD1    1   0    109  0                                                                           
ZXPX   1DD1    0   0          2     1                                                                    
ZXPX   1DD1    1   0      0 -1                                                                           
ZXPX   2DD1    0   0          2     1                                                                    
ZXPX   2DD1    1   0     -1 -1                                                                           
ZXPX   0DD2    0   0          4     1                                                                    
ZXPX   0DD2    1   0    142  7  8142                                                                     
ZXPX   1DD2    0   0          4     1                                                                    
ZXPX   1DD2    1   0     -1  8  8  8                                                                     
ZXPX   2DD2    0   0          4     1                                                                    
ZXPX   2DD2    1   0      7 -1 -1 -1                                                                     
RUNF   0LR01   0 307     224.621908                                                                      
RUNF   0NR01   0 307     1.078430301.078430304.506999993.49628554.193833333.1038333330         .099999999
RUNF   0NR02   0 307     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 306     308.279036                                                                      
RUNF   0NR01   0 306     1.089754081.089754084.506999993.48473259.193833333.1038333330         .099999999
RUNF   0NR02   0 306     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 214     136.289748                                                                      
RUNF   0NR01   0 214     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 305     142.921597                                                                      
RUNF   0NR01   0 305     1.059523081.059523084.506999993.51557472.193833333.1038333330         .1        
RUNF   0NR02   0 305     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 215     210.431014                                                                      
RUNF   0NR01   0 215     1.002914101.002914104.506999993.57336014.193833333.1038333330         .1        
RUNF   0NR02   0 215     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 304     98.1906596                                                                      
RUNF   0NR01   0 304     1.035518691.035518694.506999993.54006294.193833333.1038333330         .099999999
RUNF   0NR02   0 304     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 216     539.914699                                                                      
RUNF   0NR01   0 216     .971191518.9711915184.506999993.60566076.193833333.1038333330         .1        
RUNF   0NR02   0 216     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 309     154.573640                                                                      
RUNF   0NR01   0 309     .990098975.9900989754.506999993.58639587.193833333.1038333330         .1        
RUNF   0NR02   0 309     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 211     183.589828                                                                      
RUNF   0NR01   0 211     1.048051061.048051064.506999993.61279002.193833333.1038333330         .1        
RUNF   0NR02   0 211     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 308     60.2438873                                                                      
RUNF   0NR01   0 308     .950324659.9503246594.506999993.62680580.193833333.1038333330         .1        
RUNF   0NR02   0 308     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 212     208.309418                                                                      
RUNF   0NR01   0 212     1.877392661.877392664.506999993.61372787.193833333.1038333330         .099999999
RUNF   0NR02   0 212     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 303     249.406540                                                                      
RUNF   0NR01   0 303     1.078582021.078582024.506999993.49617462.193833333.1038333330         .1        
RUNF   0NR02   0 303     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 302     76.7443090                                                                      
RUNF   0NR01   0 302     1.095236911.095236914.506999993.47917180.193833333.1038333330         .099999999
RUNF   0NR02   0 302     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 217     60.7664021                                                                      
RUNF   0NR01   0 217     1.038940361.038940364.506999993.53655052.193833333.1038333330         .099999999
RUNF   0NR02   0 217     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 301     105.070852                                                                      
RUNF   0NR01   0 301     1.082398691.082398694.506999993.49227039.193833333.1038333330         .099999999
RUNF   0NR02   0 301     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 218     139.081316                                                                      
RUNF   0NR01   0 218     1.090054811.090054814.506999993.48442577.193833333.1038333330         .1        
RUNF   0NR02   0 218     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 219     731.407132                                                                      
RUNF   0NR01   0 219     1.776270041.776270044.506999993.55624054.193833333.1038333330         .1        
RUNF   0NR02   0 219     0         0         0         0         0         0         0         0         
GRUN   0E1     0   0       00000                       00:00     01/01/95              30.       1.0     
GRUN   0E3A    0   0     .100      .100      .110      .110      .134      .134      .160      .160      
GRUN   0E3A    1   0     .184      .184      .218      .218      .278      .268      .688      .688      
GRUN   0E3A    2   0     .32       .32       .226      .218      .210      .210      176.      .184      
GRUN   0E3A    3   0     .168      .168      .142      .142      .142      .134      .126      .126      
GRUN   0E3A    4   0     .118      .118      .100      .100      .100      .100      .100      .100      
GRUN   0E3A    5   0     .100      .100      .100      .100      .100      .100      .100      .100      
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   2E1     0   0       00000                       00:00     01/01/95              30.       1.0     
GRUN   2E3A    0   0     .094      .094      .102      .102      .124      .124      .148      .148      
GRUN   2E3A    1   0     .172      .172      .202      .202      .258      .25       .64       .64       
GRUN   2E3A    2   0     .296      .296      .210      .202      .196      .196      .164      .172      
GRUN   2E3A    3   0     .156      .156      .132      .132      .132      .124      .118      .118      
GRUN   2E3A    4   0     .110      .110      .094      .094      .094      .094      .094      .094      
GRUN   2E3A    5   0     .094      .094      .094      .094      .094      .094      .094      .094      
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     50 year                                                                         
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZZGE   1SIZE   0   0     00                                                                              
ZZGE   1RNG    0   0           190.     2100.                                                            
ZZGE   1LINE   0   0     100.      .01       1000.     .1        2000.     .2        3000.     .3        
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     110000                                                                          
ZZGE   0DESC   0   0     Area (acres, hectares) <Catchment 1>                                            
ZZGE   0DESC   1   0     Area (acres, hectares) <Catchment 1>                                            
ZZGE   0VARS   0   0            105    0  105    0                                                       
ZZGE   0VARI   0   0         0         0                                                                 
ZZGE   0LGND   0   0                                        0                                            
FONT   0LIST   2   0            0        Arial                                                           
RUNF   0M1     0   0     2    1                                                                          
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     TEMPSWM1.INT                                                                    
TRAN   0JCT2   0   0         4   0.00001       60.        0.    1                                        
TRAN   0JCT1   0   0     000001   000100                                                                 
TRAN   0LR01   0 309     154.5736400         0         0         0         0         0         0         
TRAN   0LR02   0 309     0         0         0         0         0                                       
TRAN   0LR01   0 255     124.4294140         1.401865950         0         0         0         0         
TRAN   0LR02   0 255     0         0         0         0         0                                       
TRAN   0LR01   0 211     281.8144580         0         0         0         0         0         0         
TRAN   0LR02   0 211     0         0         0         0         0                                       
TRAN   0LR01   0 257     175.9949520         4.914079380         0         0         0         0         
TRAN   0LR02   0 257     0         0         0         0         0                                       
TRAN   0LR01   0 308     60.24388730         0         0         0         0         0         0         
TRAN   0LR02   0 308     0         0         0         0         0                                       
TRAN   0LR01   0 259     43.28702210         1.400916080         0         0         0         0         
TRAN   0LR02   0 259     0         0         0         0         0                                       
TRAN   0LR01   0 212     311.3016930         0         0         0         0         0         0         
TRAN   0LR02   0 212     0         0         0         0         0                                       
TRAN   0LR01   0 261     347.5348630         42.64784480         0         0         0         0         
TRAN   0LR02   0 261     0         0         0         0         0                                       
TRAN   0LR01   0 307     224.6219080         0         0         0         0         0         0         
TRAN   0LR02   0 307     0         0         0         0         0                                       
TRAN   0LR01   0 263     121.9483830         36.09133180         0         0         0         0         
TRAN   0LR02   0 263     0         0         0         0         0                                       
TRAN   0LR01   0 306     308.2790360         0         0         0         0         0         0         
TRAN   0LR02   0 306     0         0         0         0         0                                       
TRAN   0LR01   0 265     173.8951820         116.7756710         0         0         0         0         
TRAN   0LR02   0 265     0         0         0         0         0                                       
TRAN   0LR01   0 214     340.6494110         0         0         0         0         0         0         
TRAN   0LR02   0 214     0         0         0         0         0                                       
TRAN   0LR01   0 267     277.2737000         9.482036980         0         0         0         0         
TRAN   0LR02   0 267     0         0         0         0         0                                       
TRAN   0LR01   0 305     142.9215970         0         0         0         0         0         0         
TRAN   0LR02   0 305     0         0         0         0         0                                       
TRAN   0LR01   0 269     90.45281380         1.479757580         0         0         0         0         
TRAN   0LR02   0 269     0         0         0         0         0                                       
TRAN   0LR01   0 215     506.8159660         0         0         0         0         0         0         
TRAN   0LR02   0 215     0         0         0         0         0                                       
TRAN   0LR01   0 271     412.4699640         3.705891050         0         0         0         0         
TRAN   0LR02   0 271     0         0         0         0         0                                       
TRAN   0LR01   0 304     98.19065960         0         0         0         0         0         0         
TRAN   0LR02   0 304     0         0         0         0         0                                       
TRAN   0LR01   0 273     80.71373440         35.66884360         0         0         0         0         
TRAN   0LR02   0 273     0         0         0         0         0                                       
TRAN   0LR01   0 216     463.9632120         0         0         0         0         0         0         
TRAN   0LR02   0 216     0         0         0         0         0                                       
TRAN   0LR01   0 275     340.9545560         2.526408150         0         0         0         0         
TRAN   0LR02   0 275     0         0         0         0         0                                       
TRAN   0LR01   0 303     249.4065400         0         0         0         0         0         0         
TRAN   0LR02   0 303     0         0         0         0         0                                       
TRAN   0LR01   0 277     154.8655240         23.00708930         0         0         0         0         
TRAN   0LR02   0 277     0         0         0         0         0                                       
TRAN   0LR01   0 302     76.74430900         0         0         0         0         0         0         
TRAN   0LR02   0 302     0         0         0         0         0                                       
TRAN   0LR01   0 279     52.55578190         1.332506610         0         0         0         0         
TRAN   0LR02   0 279     0         0         0         0         0                                       
TRAN   0LR01   0 217     245.1261970         0         0         0         0         0         0         
TRAN   0LR02   0 217     0         0         0         0         0                                       
TRAN   0LR01   0 281     156.2637050         1.147715160         0         0         0         0         
TRAN   0LR02   0 281     0         0         0         0         0                                       
TRAN   0LR01   0 301     105.0708520         0         0         0         0         0         0         
TRAN   0LR02   0 301     0         0         0         0         0                                       
TRAN   0LR01   0 283     64.87198370         16.40456990         0         0         0         0         
TRAN   0LR02   0 283     0         0         0         0         0                                       
TRAN   0LR01   0 218     144.4918150         0         0         0         0         0         0         
TRAN   0LR02   0 218     0         0         0         0         0                                       
TRAN   0LR01   0 285     118.5227480         5.703731730         0         0         0         0         
TRAN   0LR02   0 285     0         0         0         0         0                                       
TRAN   0LR01   0 219     738.9083220         0         0         0         0         0         0         
TRAN   0LR02   0 219     0         0         0         0         0                                       
TRAN   0LR01   0 287     524.8718010         16.30242000         0         0         0         0         
TRAN   0LR02   0 287     0         0         0         0         0                                       
TRAN   0LR01   0 213     1239.563280         0         0         0         0         0         0         
TRAN   0LR02   0 213     0         0         0         0         0                                       
TRAN   0NR01   0 309     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 211     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 308     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 212     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 307     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 306     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 214     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 305     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 215     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 304     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 216     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 303     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 302     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 217     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 301     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 218     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 219     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 213     0         0         0         0         0         0         0         0         
EXTR   0INTI   0   0     TEMPSWM1.INT                                                                    
EXTR   0B1A    0   0        1   0   0   0    2   0   0   0  95 10  95 1                                  
EXTR   0B1     0   0                15.0                                                      010        
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0JCTL   0   0         0                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
