[PRJ]
[VER] 1
[DES] 
[OFF] 
[CLT] 
[MLR] 
[CRE] 02/28/28
[MOD] 12/11/96
[SEN] swmm
[FIL] 16
C:\XPS\WORK\SUPPORT\ka1022a1.xp  0
File no.  1
C:\XPS\WORK\SUPPORT\0308.xp  0
File no.  2
C:\XPS\WORK\SUPPORT\0619.xp  0
File no.  3
C:\XPS\WORK\SUPPORT\ki-100.xp  0
File no.  4
C:\XPS\WORK\SUPPORT\ha30-100.xp  0
File no.  5
C:\XPS\WORK\SUPPORT\ha5-100.xp  0
File no.  6
C:\XPS\WORK\SUPPORT\test1.xp  0
File no.  7
C:\XPS\WORK\SUPPORT\ki-100a.xp  0
File no.  8
C:\XPS\WORK\SUPPORT\ki-100A.xp  0
File no.  9
C:\XPS\WORK\SUPPORT\ki-100B.xp  0
File no. 10
C:\XPS\WORK\SUPPORT\flood.xp  0
File no. 11
C:\XPS\WORK\SUPPORT\ki-100C.xp  0
File no. 12
C:\XPS\WORK\SUPPORT\ki-100Ca.xp  0
File no. 13
C:\XPS\WORK\SUPPORT\kasense.xp  0
File no. 14
C:\XPS\WORK\SUPPORT\t1204_24.xp  0
File no. 15
C:\XPS\WORK\grnd4gau.xp  0
File no. 16
