EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     0 01                                                                            
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11001000                                                                        
SWMM   0IMP2   0   0     E:\newxpca\R1nb100f.dat                                                         
SWMM   0TEMP   0   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     TEMPSWM1.INT                                                                    
EXTR   0A1     0   0         USA - UPPER ROCK CREEK WITHOUT BETHANY POND                                 
RUNF   0A1B    0   0     MODELLED STORM IS:  100-YEAR STORM; FUTURE CONDITIONS                           
RUNF   0A1     0   0      0    0                                                                         
RUNF   0B1     0   0     001012    1    2    0    0        0    0    1    1   95     0    95             
RUNF   0B2     0   0           300.    86400.     3600.                                                  
RUNF   0C1     0   0            .01                                                            300       
RUNF   0C1A    0   0     300                      1600.                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                               45   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
RUNF   0M1     0   0     01                                                                              
GRUN   1E1     0   0       0000                        00:00     01/01/95       30        1.0            
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
GRUN   1E3A    0   0           .108      .108      .118      .118      .144      .144      .172      .172
GRUN   1E3A    1   0           .198      .198      .234      .234      .298      .288      .738      .738
GRUN   1E3A    2   0           .342      .342      .244      .234      .226      .226       .19      .198
GRUN   1E3A    3   0            .18       .18      .154      .154      .154      .144      .136      .136
GRUN   1E3A    4   0           .126      .126      .108      .108      .108      .108      .108      .108
GRUN   1E3A    5   0           .108      .108      .108      .108      .108      .108      .108      .108
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201      0010000           9300                                                         
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202      0010000           2320                                                         
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203      1010000           2300                                                         
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204      0010000           2310                                                         
SWMM   0MCTL   0 205     1                                                                               
RUNF   0H1A    0 205      1010000           2210                                                         
SWMM   0MCTL   0 206     1                                                                               
RUNF   0H1A    0 206      0010000           2200                                                         
SWMM   0MCTL   0 207     1                                                                               
RUNF   0H1A    0 207      1010000           2100                                                         
SWMM   0MCTL   0 208     1                                                                               
RUNF   0H1A    0 208      1011000           200         2000                                             
SWMM   0MCTL   0 209     1                                                                               
RUNF   0H1A    0 209      1010000           1900                                                         
SWMM   0MCTL   0 210     1                                                                               
RUNF   0H1A    0 210      1010000           1800                                                         
SWMM   0MCTL   0 211     1                                                                               
RUNF   0H1A    0 211      0010000           9070                                                         
SWMM   0MCTL   0 212     1                                                                               
RUNF   0H1A    0 212      0010000           9060                                                         
SWMM   0MCTL   0 213     1                                                                               
RUNF   0H1A    0 213      0010000           9000                                                         
SWMM   0MCTL   0 214     1                                                                               
RUNF   0H1A    0 214      1010000           1700                                                         
SWMM   0MCTL   0 215     1                                                                               
RUNF   0H1A    0 215      0010000           9050                                                         
SWMM   0MCTL   0 216     1                                                                               
RUNF   0H1A    0 216      0010000           9040                                                         
SWMM   0MCTL   0 217     1                                                                               
RUNF   0H1A    0 217      0010000           9030                                                         
SWMM   0MCTL   0 218     1                                                                               
RUNF   0H1A    0 218      0010000           9020                                                         
SWMM   0MCTL   0 219     1                                                                               
RUNF   0H1A    0 219      0010000           9012                                                         
SWMM   0MCTL   0 220     1                                                                               
RUNF   0H1A    0 220      0010000           9010                                                         
SWMM   0MCTL   0 221     1                                                                               
RUNF   0H1A    0 221      1010000           1600                                                         
SWMM   0MCTL   0 222     1                                                                               
RUNF   0H1A    0 222      1010000           1500                                                         
SWMM   0MCTL   0 223     1                                                                               
RUNF   0H1A    0 223      1010000           1310                                                         
SWMM   0MCTL   0 224     1                                                                               
RUNF   0H1A    0 224      1010000           1300                                                         
SWMM   0MCTL   0 225     1                                                                               
RUNF   0H1A    0 225      1010000           1110                                                         
SWMM   0MCTL   0 226     1                                                                               
RUNF   0H1A    0 226      0010000           1100                                                         
SWMM   0MCTL   0 227     1                                                                               
RUNF   0H1A    0 227      1010000           910                                                          
SWMM   0MCTL   0 228     1                                                                               
RUNF   0H1A    0 228      0010000           900                                                          
SWMM   0MCTL   0 229     1                                                                               
RUNF   0H1A    0 229      1011000           800         810                                              
SWMM   0MCTL   0 230     1                                                                               
RUNF   0H1A    0 230      1010000           700                                                          
SWMM   0MCTL   0 231     1                                                                               
RUNF   0H1A    0 231      0010000           610                                                          
SWMM   0MCTL   0 232     1                                                                               
RUNF   0H1A    0 232      1010000           600                                                          
SWMM   0MCTL   0 233     1                                                                               
RUNF   0H1A    0 233      1010000           500                                                          
SWMM   0MCTL   0 234     1                                                                               
RUNF   0H1A    0 234      1010000           400                                                          
SWMM   0MCTL   0 235     1                                                                               
RUNF   0H1A    0 235      1010000           300                                                          
SWMM   0MCTL   0 236     1                                                                               
RUNF   0H1A    0 236      0010000           9400                                                         
SWMM   0MCTL   0 237     1                                                                               
SWMM   0MCTL   0 238     1                                                                               
SWMM   0MCTL   0 239     1                                                                               
SWMM   0MCTL   0 240     1                                                                               
RUNF   0H1A    0 240      0010000           9200                                                         
SWMM   0MCTL   0 241     1                                                                               
SWMM   0MCTL   0 242     1                                                                               
SWMM   0MCTL   0 243     1                                                                               
RUNF   0H1A    0 243      0010000           2220                                                         
SWMM   0MCTL   0 244     1                                                                               
SWMM   0MCTL   0 245     1                                                                               
RUNF   0H1A    0 245      0010000           9100                                                         
SWMM   0MCTL   0 246     1                                                                               
SWMM   0MCTL   0 247     1                                                                               
RUNF   0H1A    0 247      0010000           2110                                                         
SWMM   0MCTL   0 248     1                                                                               
SWMM   0MCTL   0 249     1                                                                               
RUNF   0H1A    0 249      0010000           1910                                                         
SWMM   0MCTL   0 250     1                                                                               
SWMM   0MCTL   0 251     1                                                                               
RUNF   0H1A    0 251      0010000           1810                                                         
SWMM   0MCTL   0 252     1                                                                               
SWMM   0MCTL   0 253     1                                                                               
RUNF   0H1A    0 253      0010000           9072                                                         
SWMM   0MCTL   0 254     1                                                                               
SWMM   0MCTL   0 255     1                                                                               
SWMM   0MCTL   0 256     1                                                                               
SWMM   0MCTL   0 257     1                                                                               
SWMM   0MCTL   0 258     1                                                                               
RUNF   0H1A    0 258      0010000           9062                                                         
SWMM   0MCTL   0 259     1                                                                               
SWMM   0MCTL   0 260     1                                                                               
RUNF   0H1A    0 260      0010000           9054                                                         
SWMM   0MCTL   0 261     1                                                                               
SWMM   0MCTL   0 262     1                                                                               
SWMM   0MCTL   0 263     1                                                                               
SWMM   0MCTL   0 264     1                                                                               
SWMM   0MCTL   0 265     1                                                                               
RUNF   0H1A    0 265      0010000           9052                                                         
SWMM   0MCTL   0 266     1                                                                               
SWMM   0MCTL   0 267     1                                                                               
RUNF   0H1A    0 267      0010000           9042                                                         
SWMM   0MCTL   0 268     1                                                                               
SWMM   0MCTL   0 269     1                                                                               
RUNF   0H1A    0 269      0010000           9032                                                         
SWMM   0MCTL   0 270     1                                                                               
SWMM   0MCTL   0 271     1                                                                               
RUNF   0H1A    0 271      0010000           9024                                                         
SWMM   0MCTL   0 272     1                                                                               
SWMM   0MCTL   0 273     1                                                                               
SWMM   0MCTL   0 274     1                                                                               
RUNF   0H1A    0 274      0010000           9022                                                         
SWMM   0MCTL   0 275     1                                                                               
SWMM   0MCTL   0 276     1                                                                               
RUNF   0H1A    0 276      0010000           9014                                                         
SWMM   0MCTL   0 277     1                                                                               
SWMM   0MCTL   0 278     1                                                                               
SWMM   0MCTL   0 279     1                                                                               
SWMM   0MCTL   0 280     1                                                                               
RUNF   0H1A    0 280      0010000           1510                                                         
SWMM   0MCTL   0 281     1                                                                               
SWMM   0MCTL   0 282     1                                                                               
RUNF   0H1A    0 282      0010000           920                                                          
SWMM   0MCTL   0 283     1                                                                               
SWMM   0MCTL   0 284     1                                                                               
RUNF   0H1A    0 284      0010000           820                                                          
SWMM   0MCTL   0 285     1                                                                               
SWMM   0MCTL   0 286     1                                                                               
RUNF   0H1A    0 286      0010000           620                                                          
SWMM   0MCTL   0 287     1                                                                               
SWMM   0MCTL   0 288     1                                                                               
RUNF   0H1C    0 208     000                                                                             
RUNF   0H1B    0 208     Gauge1              Infil1                                                      
RUNF   0H1     0 208           55.5      56.1     1510.      .031      27.2       44.      620.      .047
GRUN   1IN2    0   0     0               .012        .3      .017       .14                              
GRUN   1IN1    0   0     0      1.82       .13    .00115                                                 
RUNF   0H1C    0 235     000                                                                             
RUNF   0H1B    0 235     Gauge1              Infil2                                                      
RUNF   0H1     0 235           96.8      64.1     1920.      .032                                        
GRUN   2IN2    0   0     0               .012        .3      .017       .13                              
GRUN   2IN1    0   0     0       1.6       .11    .00115                                                 
RUNF   0H1C    0 234     000                                                                             
RUNF   0H1B    0 234     Gauge1              Infil3                                                      
RUNF   0H1     0 234          123.6      62.2     2400.      .031                                        
GRUN   3IN2    0   0     0               .012        .3      .017       .14                              
GRUN   3IN1    0   0     0      1.73       .12    .00115                                                 
RUNF   0H1C    0 233     000                                                                             
RUNF   0H1B    0 233     Gauge1              Infil4                                                      
RUNF   0H1     0 233           39.4      38.7      800.      .023                                        
GRUN   4IN2    0   0     0               .012        .3       .02       .14                              
GRUN   4IN1    0   0     0      1.77       .13    .00115                                                 
RUNF   0H1C    0 232     000                                                                             
RUNF   0H1B    0 232     Gauge1              Infil5                                                      
RUNF   0H1     0 232           47.3       57.      920.      .027                                        
GRUN   5IN2    0   0     0               .012        .3      .019       .14                              
GRUN   5IN1    0   0     0       1.8       .13    .00115                                                 
RUNF   0H1C    0 231     000                                                                             
RUNF   0H1B    0 231     Gauge1              Infil6                                                      
RUNF   0H1     0 231            90.      77.9     2040.      .016                                        
GRUN   6IN2    0   0     0               .012        .3      .024       .14                              
GRUN   6IN1    0   0     0      1.86       .14    .00115                                                 
RUNF   0H1C    0 286     000                                                                             
RUNF   0H1B    0 286     Gauge1              Infil7                                                      
RUNF   0H1     0 286           59.4      59.1      860.      .005                                        
GRUN   7IN2    0   0     0               .012        .3      .043       .15                              
GRUN   7IN1    0   0     0      1.92       .14    .00115                                                 
RUNF   0H1C    0 230     000                                                                             
RUNF   0H1B    0 230     Gauge1              Infil8                                                      
RUNF   0H1     0 230            9.7      88.5      330.      .047                                        
GRUN   8IN2    0   0     0               .012        .3      .014       .15                              
GRUN   8IN1    0   0     0      1.98       .15    .00115                                                 
RUNF   0H1C    0 229     000                                                                             
RUNF   0H1B    0 229     Gauge1              Infil9                                                      
RUNF   0H1     0 229           80.6      74.5     1250.      .021     104.9      42.4     1970.      .026
GRUN   9IN2    0   0     0               .012        .3      .021       .14                              
GRUN   9IN1    0   0     0      1.74       .12    .00115                                                 
RUNF   1H1C    0 229     000                                                                             
RUNF   1H1B    0 229     Gauge1              Infil10                                                     
GRUN  10IN2    0   0     0               .012        .3      .019       .13                              
GRUN  10IN1    0   0     0      1.68       .12    .00115                                                 
RUNF   0H1C    0 284     000                                                                             
RUNF   0H1B    0 284     Gauge1              Infil11                                                     
RUNF   0H1     0 284           62.5      36.3     1420.      .016                                        
GRUN  11IN2    0   0     0               .012        .3      .024       .13                              
GRUN  11IN1    0   0     0      1.69       .12    .00115                                                 
RUNF   0H1C    0 228     000                                                                             
RUNF   0H1B    0 228     Gauge1              Infil12                                                     
RUNF   0H1     0 228           74.1      56.6     1260.      .023                                        
GRUN  12IN2    0   0     0               .012        .3       .02       .14                              
GRUN  12IN1    0   0     0      1.78       .13    .00115                                                 
RUNF   0H1C    0 227     000                                                                             
RUNF   0H1B    0 227     Gauge1              Infil13                                                     
RUNF   0H1     0 227          104.9      68.8     1840.      .028                                        
GRUN  13IN2    0   0     0               .012        .3      .018       .14                              
GRUN  13IN1    0   0     0      1.82       .13    .00115                                                 
RUNF   0H1C    0 282     000                                                                             
RUNF   0H1B    0 282     Gauge1              Infil14                                                     
RUNF   0H1     0 282          178.9      57.3     1770.      .014                                        
GRUN  14IN2    0   0     0               .012        .3      .026       .15                              
GRUN  14IN1    0   0     0       1.9       .14    .00115                                                 
RUNF   0H1C    0 226     000                                                                             
RUNF   0H1B    0 226     Gauge1              Infil15                                                     
RUNF   0H1     0 226          280.5      52.8     3470.       .02                                        
GRUN  15IN2    0   0     0               .012        .3      .022       .15                              
GRUN  15IN1    0   0     0      2.04       .15    .00115                                                 
RUNF   0H1C    0 225     000                                                                             
RUNF   0H1B    0 225     Gauge1              Infil16                                                     
RUNF   0H1     0 225          109.8      70.6     1620.      .017                                        
GRUN  16IN2    0   0     0               .012        .3      .023       .14                              
GRUN  16IN1    0   0     0      1.79       .13    .00115                                                 
RUNF   0H1C    0 224     000                                                                             
RUNF   0H1B    0 224     Gauge1              Infil17                                                     
RUNF   0H1     0 224          345.7      68.9     3420.      .023                                        
GRUN  17IN2    0   0     0               .012        .3       .02       .16                              
GRUN  17IN1    0   0     0      2.17       .17    .00115                                                 
RUNF   0H1C    0 223     000                                                                             
RUNF   0H1B    0 223     Gauge1              Infil18                                                     
RUNF   0H1     0 223          296.3      44.7     2780.      .009                                        
GRUN  18IN2    0   0     0               .012        .3      .032       .17                              
GRUN  18IN1    0   0     0      2.38       .19    .00115                                                 
RUNF   0H1C    0 222     000                                                                             
RUNF   0H1B    0 222     Gauge1              Infil19                                                     
RUNF   0H1     0 222          275.9      60.3     2730.      .016                                        
GRUN  19IN2    0   0     0               .012        .3      .024       .14                              
GRUN  19IN1    0   0     0      1.78       .13    .00115                                                 
RUNF   0H1C    0 280     000                                                                             
RUNF   0H1B    0 280     Gauge1              Infil20                                                     
RUNF   0H1     0 280          228.1      48.9     2260.      .014                                        
GRUN  20IN2    0   0     0               .012        .3      .026       .13                              
GRUN  20IN1    0   0     0      1.62       .11    .00115                                                 
RUNF   0H1C    0 221     000                                                                             
RUNF   0H1B    0 221     Gauge1              Infil21                                                     
RUNF   0H1     0 221          167.2      60.7     2600.      .025                                        
GRUN  21IN2    0   0     0               .012        .3      .019       .14                              
GRUN  21IN1    0   0     0      1.83       .13    .00115                                                 
RUNF   0H1C    0 214     000                                                                             
RUNF   0H1B    0 214     Gauge1              Infil22                                                     
RUNF   0H1     0 214          109.2      48.6     1420.      .028                                        
GRUN  22IN2    0   0     0               .012        .3      .018       .15                              
GRUN  22IN1    0   0     0      1.99       .15    .00115                                                 
RUNF   0H1C    0 210     000                                                                             
RUNF   0H1B    0 210     Gauge1              Infil23                                                     
RUNF   0H1     0 210           40.6      86.2     2760.      .016                                        
GRUN  23IN2    0   0     0               .012        .3      .024       .13                              
GRUN  23IN1    0   0     0      1.61       .11    .00115                                                 
RUNF   0H1C    0 251     000                                                                             
RUNF   0H1B    0 251     Gauge1              Infil24                                                     
RUNF   0H1     0 251           66.4      27.2     1060.      .018                                        
GRUN  24IN2    0   0     0               .012        .3      .023       .14                              
GRUN  24IN1    0   0     0      1.84       .13    .00115                                                 
RUNF   0H1C    0 209     000                                                                             
RUNF   0H1B    0 209     Gauge1              Infil21                                                     
RUNF   0H1     0 209          118.2       31.     1890.      .026                                        
GRUN  25IN2    0   0     0               .012        .3      .023       .13                              
GRUN  25IN1    0   0     0      1.61       .11    .00115                                                 
RUNF   0H1C    0 249     000                                                                             
RUNF   0H1B    0 249     Gauge1              Infil25                                                     
RUNF   0H1     0 249          152.6      31.5     1730.      .018                                        
RUNF   1H1C    0 208     000                                                                             
RUNF   1H1B    0 208     Gauge1              Infil26                                                     
GRUN  26IN2    0   0     0               .012        .3      .014       .15                              
GRUN  26IN1    0   0     0      1.97       .15    .00115                                                 
RUNF   0H1C    0 207     000                                                                             
RUNF   0H1B    0 207     Gauge1              Infil27                                                     
RUNF   0H1     0 207          132.4      39.9     1900.      .023                                        
GRUN  27IN2    0   0     0               .012        .3       .02       .14                              
GRUN  27IN1    0   0     0       1.8       .13    .00115                                                 
RUNF   0H1C    0 247     000                                                                             
RUNF   0H1B    0 247     Gauge1              Infil28                                                     
RUNF   0H1     0 247           64.8       6.6     1470.      .021                                        
GRUN  28IN2    0   0     0               .012        .3      .021       .14                              
GRUN  28IN1    0   0     0      1.83       .13    .00115                                                 
RUNF   0H1C    0 206     000                                                                             
RUNF   0H1B    0 206     Gauge1              Infil29                                                     
RUNF   0H1     0 206          192.8      26.4     1720.      .012                                        
GRUN  29IN2    0   0     0               .012        .3      .028       .14                              
GRUN  29IN1    0   0     0      1.83       .13    .00115                                                 
RUNF   0H1C    0 205     000                                                                             
RUNF   0H1B    0 205     Gauge1              Infil30                                                     
RUNF   0H1     0 205          318.8      41.7     1850.      .024                                        
GRUN  30IN2    0   0     0               .012        .3       .02       .14                              
GRUN  30IN1    0   0     0      1.88       .14    .00115                                                 
RUNF   0H1C    0 243     000                                                                             
RUNF   0H1B    0 243     Gauge1              Infil31                                                     
RUNF   0H1     0 243          216.5      46.8     1590.      .027                                        
GRUN  31IN2    0   0     0               .012        .3      .019       .14                              
GRUN  31IN1    0   0     0      1.81       .13    .00115                                                 
RUNF   0H1C    0 203     000                                                                             
RUNF   0H1B    0 203     Gauge1              Infil32                                                     
RUNF   0H1     0 203           47.1      22.5      920.       .04                                        
GRUN  32IN2    0   0     0               .012        .3      .015       .13                              
GRUN  32IN1    0   0     0      1.68       .12    .00115                                                 
RUNF   0H1C    0 204     000                                                                             
RUNF   0H1B    0 204     Gauge1              Infil33                                                     
RUNF   0H1     0 204           70.5       24.     1280.      .054                                        
GRUN  33IN2    0   0     0               .012        .3      .013       .14                              
GRUN  33IN1    0   0     0      1.74       .12    .00115                                                 
RUNF   0H1C    0 202     000                                                                             
RUNF   0H1B    0 202     Gauge1              Infil34                                                     
RUNF   0H1     0 202           52.1      21.5      630.      .036                                        
GRUN  34IN2    0   0     0               .012        .3      .016       .14                              
GRUN  34IN1    0   0     0      1.87       .14    .00115                                                 
RUNF   0H1C    0 213     000                                                                             
RUNF   0H1B    0 213     Gauge1              Infil35                                                     
RUNF   0H1     0 213           700.        2.    17000.       .05                                        
GRUN  35IN2    0   0     0               .012        .3      .014       .15                              
GRUN  35IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 220     000                                                                             
RUNF   0H1B    0 220     Gauge1              Infil36                                                     
RUNF   0H1     0 220          2100.        2.    37000.        .1                                        
GRUN  36IN2    0   0     0               .012        .3       .01       .15                              
GRUN  36IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 219     000                                                                             
RUNF   0H1B    0 219     Gauge1              Infil36                                                     
RUNF   0H1     0 219           360.        2.    19000.        .1                                        
GRUN  37IN2    0   0     0               .012        .3      .008       .15                              
GRUN  37IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 276     000                                                                             
RUNF   0H1B    0 276     Gauge1              Infil37                                                     
RUNF   0H1     0 276           290.        2.    11000.       .15                                        
RUNF   0H1C    0 218     000                                                                             
RUNF   0H1B    0 218     Gauge1              Infil38                                                     
RUNF   0H1     0 218           230.        2.     7000.       .08                                        
GRUN  38IN2    0   0     0               .012        .3      .011       .15                              
GRUN  38IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 274     000                                                                             
RUNF   0H1B    0 274     Gauge1              Infil37                                                     
RUNF   0H1     0 274           190.        2.     9000.       .15                                        
GRUN  39IN2    0   0     0               .012        .3      .007       .15                              
GRUN  39IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 271     000                                                                             
RUNF   0H1B    0 271     Gauge1              Infil39                                                     
RUNF   0H1     0 271           710.        2.    22000.        .2                                        
RUNF   0H1C    0 217     000                                                                             
RUNF   0H1B    0 217     Gauge1              Infil38                                                     
RUNF   0H1     0 217          1140.        2.    20000.       .08                                        
GRUN  40IN2    0   0     0               .012        .3      .015       .15                              
GRUN  40IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 269     000                                                                             
RUNF   0H1B    0 269     Gauge1              Infil36                                                     
RUNF   0H1     0 269           380.        2.    10000.        .1                                        
RUNF   0H1C    0 216     000                                                                             
RUNF   0H1B    0 216     Gauge1              Infil37                                                     
RUNF   0H1     0 216           990.        2.    16000.       .15                                        
RUNF   0H1C    0 267     000                                                                             
RUNF   0H1B    0 267     Gauge1              Infil36                                                     
RUNF   0H1     0 267           470.        2.    16000.        .1                                        
RUNF   0H1C    0 215     000                                                                             
RUNF   0H1B    0 215     Gauge1              Infil37                                                     
RUNF   0H1     0 215           290.        2.     8000.       .15                                        
RUNF   0H1C    0 265     000                                                                             
RUNF   0H1B    0 265     Gauge1              Infil36                                                     
RUNF   0H1     0 265           800.        2.    42000.        .1                                        
RUNF   0H1C    0 260     000                                                                             
RUNF   0H1B    0 260     Gauge1              Infil36                                                     
RUNF   0H1     0 260           640.        2.    28000.        .1                                        
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1B    0 212     Gauge1              Infil40                                                     
RUNF   0H1     0 212           640.        2.    11000.       .04                                        
RUNF   0H1C    0 258     000                                                                             
RUNF   0H1B    0 258     Gauge1              Infil41                                                     
RUNF   0H1     0 258           360.        2.     9000.       .03                                        
GRUN  41IN2    0   0     0               .012        .3      .018       .15                              
GRUN  41IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 211     000                                                                             
RUNF   0H1B    0 211     Gauge1              Infil38                                                     
RUNF   0H1     0 211           980.        2.    16000.       .08                                        
GRUN  42IN2    0   0     0               .012        .3      .018       .14                              
GRUN  42IN1    0   0     0       1.8       .13    .00115                                                 
RUNF   0H1C    0 253     000                                                                             
RUNF   0H1B    0 253     Gauge1              Infil36                                                     
RUNF   0H1     0 253           780.        2.    14000.        .1                                        
RUNF   0H1C    0 245     000                                                                             
RUNF   0H1B    0 245     Gauge1              Infil42                                                     
RUNF   0H1     0 245          329.9      14.5     1890.      .028                                        
RUNF   0H1C    0 240     000                                                                             
RUNF   0H1B    0 240     Gauge1              Infil43                                                     
RUNF   0H1     0 240           27.2        2.      530.      .027                                        
GRUN  43IN2    0   0     0               .012        .3      .019       .15                              
GRUN  43IN1    0   0     0        2.       .15    .00115                                                 
RUNF   0H1C    0 201     000                                                                             
RUNF   0H1B    0 201     Gauge1              Infil44                                                     
RUNF   0H1     0 201           46.2      12.5      870.      .039                                        
GRUN  44IN2    0   0     0               .012        .3      .016       .11                              
GRUN  44IN1    0   0     0      1.19       .07    .00115                                                 
RUNF   0H1C    0 236     000                                                                             
RUNF   0H1B    0 236     Gauge1              Infil45                                                     
RUNF   0H1     0 236           69.8      15.6     1000.      .049                                        
GRUN  45IN2    0   0     0               .012        .3      .014       .12                              
GRUN  45IN1    0   0     0      1.37       .09    .00115                                                 
EXTR   0C1C    0 242                             1                                                       
EXTR   0C1C    0 239                             1                                                       
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    5.38522 7.6406                                                                   
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.38522 7.6406                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4OBJ    1   0     Infil3                                  Infil4                                  
ZSYM   4OBJ    2   0     Infil5                                  Infil6                                  
ZSYM   4OBJ    3   0     Infil7                                  Infil8                                  
ZSYM   4OBJ    4   0     Infil9                                  Infil10                                 
ZSYM   4OBJ    5   0     Infil11                                 Infil12                                 
ZSYM   4OBJ    6   0     Infil13                                 Infil14                                 
ZSYM   4OBJ    7   0     Infil15                                 Infil16                                 
ZSYM   4OBJ    8   0     Infil17                                 Infil18                                 
ZSYM   4OBJ    9   0     Infil19                                 Infil20                                 
ZSYM   4OBJ   10   0     Infil21                                 Infil22                                 
ZSYM   4OBJ   11   0     Infil23                                 Infil24                                 
ZSYM   4OBJ   12   0     Infil25                                 Infil26                                 
ZSYM   4OBJ   13   0     Infil27                                 Infil28                                 
ZSYM   4OBJ   14   0     Infil29                                 Infil30                                 
ZSYM   4OBJ   15   0     Infil31                                 Infil32                                 
ZSYM   4OBJ   16   0     Infil33                                 Infil34                                 
ZSYM   4OBJ   17   0     Infil35                                 Infil36                                 
ZSYM   4OBJ   18   0     Infil37                                 Infil38                                 
ZSYM   4OBJ   19   0     Infil39                                 Infil40                                 
ZSYM   4OBJ   20   0     Infil41                                 Infil42                                 
ZSYM   4OBJ   21   0     Infil43                                 Infil44                                 
ZSYM   4OBJ   22   0     Infil45                                                                         
ZSYM   4VAL    0   0         1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
ZSYM   4VAL    1   0        17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
ZSYM   4VAL    2   0        33   34   35   36   37   38   39   40   41   42   43   44   45               
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.62                                                                      
ZZZC   0CNTL   0   0    55   33   0    999   999   1472.4849750    213  swmmxp                           
ZZZC   0CNTL   1   0    -85.1412            323.9272                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    DUMMY1         0 0 2.37     237 238 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   152 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    342.6693            -5.6567             345.8343            -2.4917              
QAS    0GLOB   0 201    .015033749 .015010000 18.1646753 366.192464 1 1 0                              0 
ZZZN 202NODE   0 202    DUMMY2         0 0 2.37     238 239 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    358.7440            2.6045              361.9090            5.7695               
QAS    0GLOB   0 202    .015033749 .015010000 26.3204015 382.478148 1 1 0                              0 
ZZZN 203NODE   0 203    2300           0 0 2.37     239 242 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    378.3657            -6.1292             381.5307            -2.9642              
QAS    0GLOB   0 203    .015033749 .015010000 17.7763074 401.865867 1 1 0                              0 
ZZZN 204NODE   0 204    DUMMY3         0 0 2.37     241 242 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    399.6637            1.4801              402.8287            4.6451               
QAS    0GLOB   0 204    .015033749 .015010000 25.1552978 423.192358 1 1 0                              0 
ZZZN 205NODE   0 205    2210           0 0 2.37     244 -1  -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    417.5101            -4.4920             420.6751            -1.3270              
QAS    0GLOB   0 205    .015033749 .015010000 19.3297791 441.029059 1 1 0                              0 
ZZZN 206NODE   0 206    2200           0 0 2.37     246 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    435.0403            0.8231              438.2053            3.9881               
QAS    0GLOB   0 206    .015033749 .015010000 24.3785619 458.865760 1 1 0                              0 
ZZZN 207NODE   0 207    2100           0 0 2.37     248 -1  -1  -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    458.7436            1.3468              461.9086            4.5118               
QAS    0GLOB   0 207    .015033749 .015010000 25.1552978 482.518777 1 1 0                              0 
ZZZN 208NODE   0 208    200            0 0 2.37     -1  -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    480.1624            -6.5586             483.3274            -3.3936              
QAS    0GLOB   0 208    .015033749 .015010000 16.9995716 503.845268 1 1 0                              0 
ZZZN 209NODE   0 209    1900           0 0 2.37     250 -1  -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    344.5542            22.8353             347.7192            26.0003              
QAS    0GLOB   0 209    .015033749 .015010000 46.5155329 368.131236 1 1 0                              0 
ZZZN 210NODE   0 210    1800           0 0 2.37     252 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    356.2661            18.6421             359.4311            21.8071              
QAS    0GLOB   0 210    .015033749 .015010000 42.2434859 379.763868 1 1 0                              0 
ZZZN 211NODE   0 211    DUMMY4         0 0 2.37     254 255 -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    383.6357            17.4436             386.8007            20.6086              
QAS    0GLOB   0 211    .015033749 .015010000 41.0783822 407.294428 1 1 0                              0 
ZZZN 212NODE   0 212    DUMMY5         0 0 2.37     255 256 259 -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    392.8552            24.3488             396.0202            27.5138              
QAS    0GLOB   0 212    .015033749 .015010000 48.0690046 416.600533 1 1 0                              0 
ZZZN 213NODE   0 213    DUMMY6         0 0 2.37     256 257 264 273 279 213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   0   0   0   1   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    420.4505            19.0715             423.6155            22.2365              
QAS    0GLOB   0 213    .015033749 .015010000 42.6318538 444.131094 1 1 0                              0 
ZZZN 214NODE   0 214    1700           0 0 2.37     257 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    440.0678            18.0443             443.2328            21.2093              
QAS    0GLOB   0 214    .015033749 .015010000 41.8551180 463.906567 1 1 0                              0 
ZZZN 215NODE   0 215    DUMMY7         0 0 2.37     261 262 266 -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    460.8348            22.9976             463.9998            26.1626              
QAS    0GLOB   0 215    .015033749 .015010000 46.9039008 484.457549 1 1 0                              0 
ZZZN 216NODE   0 216    DUMMY8         0 0 2.37     262 263 268 -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    481.4286            17.8380             484.5936            21.0030              
QAS    0GLOB   0 216    .015033749 .015010000 41.4667501 505.008531 1 1 0                              0 
ZZZN 217NODE   0 217    DUMMY9         0 0 2.37     263 264 270 -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    341.0865            44.7927             344.2515            47.9577              
QAS    0GLOB   0 217    .015033749 .015010000 68.6525039 364.641447 1 1 0                              0 
ZZZN 218NODE   0 218    DUMMY10        0 0 2.37     272 273 275 -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    357.5294            41.5748             360.6944            44.7398              
QAS    0GLOB   0 218    .015033749 .015010000 65.1571927 381.314885 1 1 0                              0 
ZZZN 219NODE   0 219    DUMMY11        0 0 2.37     277 278 -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    374.9681            34.4046             378.1331            37.5696              
QAS    0GLOB   0 219    .015033749 .015010000 58.1665703 398.763832 1 1 0                              0 
ZZZN 220NODE   0 220    DUMMY12        0 0 2.37     278 279 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    399.7684            42.8981             402.9334            46.0631              
QAS    0GLOB   0 220    .015033749 .015010000 66.7106644 423.580112 1 1 0                              0 
ZZZN 221NODE   0 221    1600           0 0 2.37     -1  -1  -1  -1  -1  221 134 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 221NODE   2 221    413.2673            38.4294             416.4323            41.5944              
QAS    0GLOB   0 221    .015033749 .015010000 62.0502494 436.763761 1 1 0                              0 
ZZZN 222NODE   0 222    1500           0 0 2.37     281 -1  -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    431.8884            32.1801             435.0534            35.3451              
QAS    0GLOB   0 222    .015033749 .015010000 55.8363628 455.763725 1 1 0                              0 
ZZZN 223NODE   0 223    1310           0 0 2.37     -1  -1  -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    464.3508            39.3757             467.5158            42.5407              
QAS    0GLOB   0 223    .015033749 .015010000 63.2153532 487.947339 1 1 0                              0 
ZZZN 224NODE   0 224    1300           0 0 2.37     -1  -1  -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    482.4558            38.8310             485.6208            41.9960              
QAS    0GLOB   0 224    .015033749 .015010000 62.4386173 506.171794 1 1 0                              0 
ZZZN 225NODE   0 225    1110           0 0 2.37     -1  -1  -1  -1  -1  225 134 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    336.7443            62.9457             339.9093            66.1107              
QAS    0GLOB   0 225    .015033749 .015010000 86.5174279 360.376149 1 1 0                              0 
ZZZN 226NODE   0 226    1100           0 0 2.37     -1  -1  -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    362.4059            60.4980             365.5709            63.6630              
QAS    0GLOB   0 226    .015033749 .015010000 84.1872204 385.967938 1 1 0                              0 
ZZZN 227NODE   0 227    910            0 0 2.37     283 -1  -1  -1  -1  227 134 1   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 227NODE   2 227    383.3896            62.9340             386.5546            66.0990              
QAS    0GLOB   0 227    .015033749 .015010000 86.5174279 406.906674 1 1 0                              0 
ZZZN 228NODE   0 228    900            0 0 2.37     -1  -1  -1  -1  -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    395.2082            53.2685             398.3732            56.4335              
QAS    0GLOB   0 228    .015033749 .015010000 76.8082301 418.927060 1 1 0                              0 
ZZZN 229NODE   0 229    800            0 0 2.37     285 -1  -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    412.5954            55.9632             415.7604            59.1282              
QAS    0GLOB   0 229    .015033749 .015010000 79.5268055 436.376007 1 1 0                              0 
ZZZN 230NODE   0 230    700            0 0 2.37     -1  -1  -1  -1  -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    440.5782            55.5938             443.7432            58.7588              
QAS    0GLOB   0 230    .015033749 .015010000 79.1384376 464.294322 1 1 0                              0 
ZZZN 231NODE   0 231    DUMMY13        0 0 2.37     287 288 -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    455.3408            53.6690             458.5058            56.8340              
QAS    0GLOB   0 231    .015033749 .015010000 77.1965980 479.028988 1 1 0                              0 
ZZZN 232NODE   0 232    600            0 0 2.37     288 -1  -1  -1  -1  232 134 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    475.6719            62.8345             478.8369            65.9995              
QAS    0GLOB   0 232    .015033749 .015010000 86.5174279 499.192216 1 1 0                              0 
ZZZN 233NODE   0 233    500            0 0 2.37     -1  -1  -1  -1  -1  233 134 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 233NODE   2 233    335.1543            79.7406             338.3193            82.9056              
QAS    0GLOB   0 233    .015033749 .015010000 103.605616 358.825131 1 1 0                              0 
ZZZN 234NODE   0 234    400            0 0 2.37     -1  -1  -1  -1  -1  234 134 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 234NODE   2 234    363.1104            75.1535             366.2754            78.3185              
QAS    0GLOB   0 234    .015033749 .015010000 98.9452011 386.743446 1 1 0                              0 
ZZZN 235NODE   0 235    300            0 0 2.37     -1  -1  -1  -1  -1  235 134 1   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 235NODE   2 235    384.2122            71.8389             387.3772            75.0039              
QAS    0GLOB   0 235    .015033749 .015010000 95.4498899 408.069937 1 1 0                              0 
ZZZN 236NODE   0 236    DUMMY14        0 0 2.37     237 -1  -1  -1  -1  236 134 1   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   33  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 236NODE   2 236    393.7628            82.4598             396.9278            85.6248              
QAS    0GLOB   0 236    .015033749 .015010000 106.324191 417.376042 1 1 0                              0 
ZZZN 240NODE   0 240    DUMMY15        0 0 2.37     241 -1  -1  -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 240NODE   2 240    423.4915            74.5971             426.6565            77.7621              
QAS    0GLOB   0 240    .015033749 .015010000 98.1684653 447.233129 1 1 0                              0 
ZZZN 243NODE   0 243    DUMMY16        0 0 2.37     244 -1  -1  -1  -1  243 134 1   0   0   0   45  1    
ZZZN 243NODE   1 243    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 243NODE   2 243    444.8294            79.1199             447.9944            82.2849              
QAS    0GLOB   0 243    .015033749 .015010000 102.828880 468.559620 1 1 0                              0 
ZZZN 245NODE   0 245    DUMMY17        0 0 2.37     246 -1  -1  -1  -1  245 134 1   0   0   0   45  1    
ZZZN 245NODE   1 245    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 245NODE   2 245    459.0179            73.3193             462.1829            76.4843              
QAS    0GLOB   0 245    .015033749 .015010000 97.0033615 482.518777 1 1 0                              0 
ZZZN 247NODE   0 247    DUMMY18        0 0 2.37     248 -1  -1  -1  -1  247 134 1   0   0   0   45  1    
ZZZN 247NODE   1 247    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 247NODE   2 247    475.9604            81.7468             479.1254            84.9118              
QAS    0GLOB   0 247    .015033749 .015010000 105.547455 499.579970 1 1 0                              0 
ZZZN 249NODE   0 249    DUMMY19        0 0 2.37     250 -1  -1  -1  -1  249 134 1   0   0   0   45  1    
ZZZN 249NODE   1 249    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 249NODE   2 249    344.0422            98.9909             347.2072            102.1559             
QAS    0GLOB   0 249    .015033749 .015010000 122.635643 367.743482 1 1 0                              0 
ZZZN 251NODE   0 251    DUMMY20        0 0 2.37     252 -1  -1  -1  -1  251 134 1   0   0   0   45  1    
ZZZN 251NODE   1 251    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 251NODE   2 251    362.3519            97.5822             365.5169            100.7472             
QAS    0GLOB   0 251    .015033749 .015010000 121.470540 385.967938 1 1 0                              0 
ZZZN 253NODE   0 253    DUMMY21        0 0 2.37     254 -1  -1  -1  -1  253 134 1   0   0   0   45  1    
ZZZN 253NODE   1 253    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 253NODE   2 253    381.1848            101.0076            384.3498            104.1726             
QAS    0GLOB   0 253    .015033749 .015010000 124.577483 404.967902 1 1 0                              0 
ZZZN 258NODE   0 258    DUMMY22        0 0 2.37     259 -1  -1  -1  -1  258 134 1   0   0   0   45  1    
ZZZN 258NODE   1 258    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 258NODE   2 258    401.9494            97.5818             405.1144            100.7468             
QAS    0GLOB   0 258    .015033749 .015010000 121.470540 425.518884 1 1 0                              0 
ZZZN 260NODE   0 260    DUMMY23        0 0 2.37     261 -1  -1  -1  -1  260 134 1   0   0   0   45  1    
ZZZN 260NODE   1 260    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 260NODE   2 260    417.9875            99.4454             421.1525            102.6104             
QAS    0GLOB   0 260    .015033749 .015010000 123.024011 441.804568 1 1 0                              0 
ZZZN 265NODE   0 265    DUMMY24        0 0 2.37     266 -1  -1  -1  -1  265 134 1   0   0   0   45  1    
ZZZN 265NODE   1 265    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 265NODE   2 265    442.9030            100.1161            446.0680            103.2811             
QAS    0GLOB   0 265    .015033749 .015010000 123.800747 466.620848 1 1 0                              0 
ZZZN 267NODE   0 267    DUMMY25        0 0 2.37     268 -1  -1  -1  -1  267 134 1   0   0   0   45  1    
ZZZN 267NODE   1 267    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 267NODE   2 267    452.3053            98.4721             455.4703            101.6371             
QAS    0GLOB   0 267    .015033749 .015010000 122.247275 475.926953 1 1 0                              0 
ZZZN 269NODE   0 269    DUMMY26        0 0 2.37     270 -1  -1  -1  -1  269 134 1   0   0   0   45  1    
ZZZN 269NODE   1 269    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 269NODE   2 269    472.8101            101.0015            475.9751            104.1665             
QAS    0GLOB   0 269    .015033749 .015010000 124.577483 496.477935 1 1 0                              0 
ZZZN 271NODE   0 271    DUMMY27        0 0 2.37     272 -1  -1  -1  -1  271 134 1   0   0   0   45  1    
ZZZN 271NODE   1 271    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 271NODE   2 271    340.5830            114.3248            343.7480            117.4898             
QAS    0GLOB   0 271    .015033749 .015010000 138.170360 364.253692 1 1 0                              0 
ZZZN 274NODE   0 274    DUMMY28        0 0 2.37     275 -1  -1  -1  -1  274 134 1   0   0   0   45  1    
ZZZN 274NODE   1 274    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 274NODE   2 274    351.8811            114.1717            355.0461            117.3367             
QAS    0GLOB   0 274    .015033749 .015010000 137.781992 375.498569 1 1 0                              0 
ZZZN 276NODE   0 276    DUMMY29        0 0 2.37     277 -1  -1  -1  -1  276 134 1   0   0   0   45  1    
ZZZN 276NODE   1 276    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 276NODE   2 276    371.8437            117.8557            375.0087            121.0207             
QAS    0GLOB   0 276    .015033749 .015010000 141.665671 395.661797 1 1 0                              0 
ZZZN 280NODE   0 280    DUMMY30        0 0 2.37     281 -1  -1  -1  -1  280 134 1   0   0   0   45  1    
ZZZN 280NODE   1 280    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 280NODE   2 280    396.7652            113.1046            399.9302            116.2696             
QAS    0GLOB   0 280    .015033749 .015010000 137.005256 420.478077 1 1 0                              0 
ZZZN 282NODE   0 282    DUMMY31        0 0 2.37     283 -1  -1  -1  -1  282 134 1   0   0   0   45  1    
ZZZN 282NODE   1 282    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 282NODE   2 282    419.2395            113.0635            422.4045            116.2285             
QAS    0GLOB   0 282    .015033749 .015010000 136.616888 442.967831 1 1 0                              0 
ZZZN 284NODE   0 284    DUMMY32        0 0 2.37     285 -1  -1  -1  -1  284 134 1   0   0   0   45  1    
ZZZN 284NODE   1 284    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 284NODE   2 284    444.3782            124.1135            447.5432            127.2785             
QAS    0GLOB   0 284    .015033749 .015010000 147.879558 468.171865 1 1 0                              0 
ZZZN 286NODE   0 286    DUMMY33        0 0 2.37     287 -1  -1  -1  -1  286 134 1   0   0   0   45  1    
ZZZN 286NODE   1 286    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 286NODE   2 286    461.1893            123.6265            464.3543            126.7915             
QAS    0GLOB   0 286    .015033749 .015010000 147.491190 484.845304 1 1 0                              0 
ZZZE 237EDGE   0 237    9400           0           236 201 237 136 1   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 237    .002637499 -.00473999 43.7969575 362.702675 1 1 0                              0 
ZZZE 238EDGE   0 238    9300           0           201 202 238 136 1   0   0   0   1                     
ZZZE 238EDGE   1 238    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 238    -.00474750 .002369999 -7.0792389 355.723096 1 1 0                              0 
ZZZE 239EDGE   0 239    2320           0           202 203 239 136 1   0   0   0   1                     
ZZZE 239EDGE   1 239    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 239    -.00501124 -.00210666 -7.4676068 366.967973 1 1 0                              0 
ZZZE 241EDGE   0 241    9200           0           240 204 241 136 1   0   0   0   1                     
ZZZE 241EDGE   1 241    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 241    .001582499 -.00500333 41.8551180 405.743411 1 1 0                              0 
ZZZE 242EDGE   0 242    2310           0           204 203 242 136 1   0   0   0   1                     
ZZZE 242EDGE   1 242    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 242    -.00501124 .001843333 -8.2443426 393.335271 1 1 0                              0 
ZZZE 244EDGE   0 244    2220           0           243 205 244 136 1   0   0   0   1                     
ZZZE 244EDGE   1 244    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 244    .001582499 -.00500333 41.0783822 425.518884 1 1 0                              0 
ZZZE 246EDGE   0 246    9100           0           245 206 246 136 1   0   0   0   1                     
ZZZE 246EDGE   1 246    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 246    .001582499 -.00500333 41.0783822 441.416813 1 1 0                              0 
ZZZE 248EDGE   0 248    2110           0           247 207 248 136 1   0   0   0   1                     
ZZZE 248EDGE   1 248    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 248    .001055000 -.00526666 44.5736934 461.192287 1 1 0                              0 
ZZZE 250EDGE   0 250    1910           0           249 209 250 136 1   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 250    0 -.00526666 62.4386173 338.274149 1 1 0                                       0 
ZZZE 252EDGE   0 252    1810           0           251 210 252 136 1   0   0   0   1                     
ZZZE 252EDGE   1 252    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 252    2.63750E-4 -.00526666 60.1084099 353.008816 1 1 0                              0 
ZZZE 254EDGE   0 254    9072           0           253 211 254 136 1   0   0   0   1                     
ZZZE 254EDGE   1 254    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 254    0 -.00526666 60.8851457 376.274078 1 1 0                                       0 
ZZZE 255EDGE   0 255    9070           0           211 212 255 136 1   0   0   0   1                     
ZZZE 255EDGE   1 255    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 255    -.00422000 .003160000 16.2228358 394.498534 1 1 0                              0 
ZZZE 256EDGE   0 256    9060           0           212 213 256 136 1   0   0   0   1                     
ZZZE 256EDGE   1 256    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 256    -.00527499 -7.9000E-4 15.4460999 406.906674 1 1 0                              0 
ZZZE 257EDGE   0 257    9000           0           213 214 257 136 1   0   0   0   1                     
ZZZE 257EDGE   1 257    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 257    -.00527499 -2.6333E-4 12.3391566 431.335200 1 1 0                              0 
ZZZE 259EDGE   0 259    9062           0           258 212 259 136 1   0   0   0   1                     
ZZZE 259EDGE   1 259    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 259    5.27500E-4 -.00526666 63.2153532 391.396499 1 1 0                              0 
ZZZE 261EDGE   0 261    9054           0           260 215 261 136 1   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 261    -.00263749 -.00473999 58.9433061 434.049480 1 1 0                              0 
ZZZE 262EDGE   0 262    9050           0           215 216 262 136 1   0   0   0   1                     
ZZZE 262EDGE   1 262    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 262    -.00527499 -.00131666 14.2809962 470.886146 1 1 0                              0 
ZZZE 263EDGE   0 263    9040           0           216 217 263 136 1   0   0   0   1                     
ZZZE 263EDGE   1 263    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 263    -.00527499 -7.9000E-4 25.1552978 411.559726 1 1 0                              0 
ZZZE 264EDGE   0 264    9030           0           217 213 264 136 1   0   0   0   1                     
ZZZE 264EDGE   1 264    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 264    -.00501124 -.00158000 26.3204015 380.151622 1 1 0                              0 
ZZZE 266EDGE   0 266    9052           0           265 215 266 136 1   0   0   0   1                     
ZZZE 266EDGE   1 266    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 266    -.00105500 -.00526666 61.6618815 445.682112 1 1 0                              0 
ZZZE 268EDGE   0 268    9042           0           267 216 268 136 1   0   0   0   1                     
ZZZE 268EDGE   1 268    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 268    -.00184625 -.00500333 57.0014666 461.192287 1 1 0                              0 
ZZZE 270EDGE   0 270    9032           0           269 217 270 136 1   0   0   0   1                     
ZZZE 270EDGE   1 270    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 270    -.00501124 .002106666 67.0990323 411.559726 1 1 0                              0 
ZZZE 272EDGE   0 272    9024           0           271 218 272 136 1   0   0   0   1                     
ZZZE 272EDGE   1 272    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 272    -.00105500 -.00526666 77.9733338 342.927202 1 1 0                              0 
ZZZE 273EDGE   0 273    9020           0           218 213 273 136 1   0   0   0   1                     
ZZZE 273EDGE   1 273    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 273    -.00501124 -.00184333 24.3785619 387.906709 1 1 0                              0 
ZZZE 275EDGE   0 275    9022           0           274 218 275 136 1   0   0   0   1                     
ZZZE 275EDGE   1 275    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 275    -2.6375E-4 -.00526666 79.1384376 348.355763 1 1 0                              0 
ZZZE 277EDGE   0 277    9014           0           276 219 277 136 1   0   0   0   1                     
ZZZE 277EDGE   1 277    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 277    0 -.00526666 77.5849659 367.355727 1 1 0                                       0 
ZZZE 278EDGE   0 278    9012           0           219 220 278 136 1   0   0   0   1                     
ZZZE 278EDGE   1 278    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 278    -.00501124 .001580000 32.9226560 391.396499 1 1 0                              0 
ZZZE 279EDGE   0 279    9010           0           220 213 279 136 1   0   0   0   1                     
ZZZE 279EDGE   1 279    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 279    -.00342874 -.00394999 27.4855052 405.743411 1 1 0                              0 
ZZZE 281EDGE   0 281    1510           0           280 222 281 136 1   0   0   0   1                     
ZZZE 281EDGE   1 281    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 281    -.00211000 -.00500333 70.9827114 408.457691 1 1 0                              0 
ZZZE 283EDGE   0 283    920            0           282 227 283 136 1   0   0   0   1                     
ZZZE 283EDGE   1 283    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 283    .003164999 -.00447666 94.2847861 396.437306 1 1 0                              0 
ZZZE 285EDGE   0 285    820            0           284 229 285 136 1   0   0   0   1                     
ZZZE 285EDGE   1 285    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 285    .002110000 -.00500333 94.6731541 422.804603 1 1 0                              0 
ZZZE 287EDGE   0 287    620            0           286 231 287 136 1   0   0   0   1                     
ZZZE 287EDGE   1 287    1   0   33  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 287    2.63750E-4 -.00526666 90.7894749 452.273936 1 1 0                              0 
ZZZE 288EDGE   0 288    610            0           231 232 288 136 1   0   0   0   1                     
ZZZE 288EDGE   1 288    1   0   88  1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 288    -.00501124 .002106666 52.3410516 470.110637 1 1 0                              0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
