EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1                                                                               
ZZZS   0ATTR   0   1                                 1.    0        1.        1.    0    4    3    100000
FONT   0LIST   1   0            1        Arial Black                                                     
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    2.65725 3.77013                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   530.257637 0    213  swmmxp                           
ZZZC   0CNTL   1   0    76.9872             3.8279                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Watershed      0 0 25.4     -1  -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    3   4   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    17.4407             113.9090            42.8407             139.3090             
QAS    0GLOB   0 201    .015033748 .015010000 134.607646 38.0383552 1 1 0                              0 
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
GRUN   0E1     0   0     11  01                        0:0       1/1/97                                  
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        24.       1.        100.      24.       1.                            
SWMM   7TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     1                                      4.      0.35        1.                   
GRUN   0IN2    0   0            0.0     0.014     0.030      0.05       0.2                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 201     rainfall            green                                                       
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201          1000.       10.      500.     0.001                                        
ZSYM   4OBJ    0   0     green                                                                           
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     rainfall                                                                        
ZSYM   7VAL    0   0         0                                                                           
RUNF   0B2     0   0          3600.     7200.    86400.                                                  
RUNF   0B1     0   0     11100        12   31    0    0    0    0    1    1   97    0    0   99          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
EXTR   0B1A    0   0        1   0   0   0    1   0   0   01997 102000 1                                  
EXTR   0B1     0   0                15.0                                                      00         
EXTR   0B0     0   0                                                                    0 0 0 0          
RUNF   0M1     0   0     0    1                                                                          
TRAN   0JCT2   0   0         4     0.001       60.        0.                                             
TRAN   0JCT1   0   0     000000                                                                          
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp13                                                           
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 201     1.397005  1.397005  18        18        .040322583.03763441 0         1.291681  
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0F1     0   0             1.        1.        1.        2.        2.        2.        3.        3.
RUNF   0F1     1   0             2.        2.        1.        1.                                        
SWMM   3TEMP   0   0                                                                                    1
GRUN   0E3B    1   0     2000.     24.       1.        3000.     24.       1.                            
GRUN   0E3B    2   0     4000.     24.       1.        5000.     24.       1.                            
GRUN   0E3B    3   0     6000.     24.       1.        7000.     24.       1.                            
GRUN   0E3B    4   0     8000.     24.       1.        9000.     24.       1.                            
GRUN   0E3B    5   0     11000.    24.       1.        12000.    24.       1.                            
GRUN   0E3B    6   0     13000.    24.       1.        14000.    24.       1.                            
GRUN   0E3B    7   0     15000.    24.       1.        16000.    24.       1.                            
GRUN   0E3B    8   0     17000.    24.       1.        20000.    24.       1.                            
SWMM   7TEMP   0   0                                                                                    1
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
