EXTR   0B2     0   0        0          13.  0.0     1e-5    .0001      300.  0 0   20      200.  1000.  0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       2.       2.       0.      0.5     0.65       1.       1. 0  0 
EXTR   0C1A    0 205                      0              2.                                              
EXTR   0D1     0 202                      20.       1.      0.0     0.0 0 0                              
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                   1         0                                                 0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6               1.     100.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                0.                                              
EXTR   0C1     0 203             0.0  6               1.     100.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              1P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.5     1.      1.0     1.                                      
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   1 0                        
EXTR   0B1     0   0                  4.            1  500  100        0.0                    000        
EXTR   0BB1    0   0                                0.85              0.85       1.       1.        6    
EXTR   0BB2    0   0                50     1e-6    5000.      1.0        0        0      10.         0100
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    8    6    1    999   999   552.65890260    213  swmmxp                           
ZZZC   0CNTL   1   0    33.5781             10.3388                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inflow         0 0 3.81     203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    2   4   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    49.2091             41.2880             53.2091             45.2880              
ZZZN 202NODE   0 202    node202        0 0 3.81     203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    58.3738             77.7100             62.3738             81.7100              
ZZZN 204NODE   0 204    node204        0 0 3.81     205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    58.3898             117.7100            62.3898             121.7100             
ZZZN 206NODE   0 206    Outlet         0 0 3.81     207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    2   4   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.7725             162.5777            61.7725             166.5777             
ZZZE 203EDGE   0 203    Trapin         0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    3   4   184 1   0 5         0 0.9                                                
ZZZE 205EDGE   0 205    Culvert        0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    3   4   184 1   0 5         0 0.9                                                
ZZZE 207EDGE   0 207    Trapout        0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    3   4   184 1   0 5         0 0.9                                                
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 203                                                       6.08591540-.69653030          
EXTR   0RSLT   0 205       189.0106     18.04              B               2.034995480                   
EXTR   0RSLT   0 207                                                       2.033352980                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                                .15    0                             4         100000
ZZZS   0TEXT   0   3     culvert has low flow roughness                                                  
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.0313862 0.0305467                                                              
SRPT   0GLOB   0   0    0.03165 0.02212                                                                  
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    -.00870374 .031336665 38.5326419 68.6248834 1 0 0                              0 
QAS    0GLOB   0 202    .005538749 .031863331 82.8317070 78.1201103 1 0 0                              0 
QAS    0GLOB   0 204    .018726250 .031336665 130.045184 77.8279494 1 0 0                              0 
QAS    0GLOB   0 206    .010549996 .020803334 170.409793 71.2543308 1 0 0                              0 
QAS    0GLOB   0 203    -.02294624 .026860000 48.8788051 70.6700092 0 0 0                              0 
QAS    0GLOB   0 205    .012132500 .031599998 106.438445 77.9740299 0 0 0                              0 
QAS    0GLOB   0 207    .023210000 .027650000 154.963408 75.4906628 0 0 0                              0 
EXTR   0LR01   0 203                         .298139735-.00689633.2590534040         .259053404100.999998
EXTR   0LR02   0 203     .982218644101.999999.014      0         33.4979015.331662391.1816804970         
EXTR   0LR03   0 203     0         .565555555.13       8.53333333.0754462210         1.437718350         
EXTR   0LR01   0 205                         1.625770930         .301925590.132477817.1694477731.27439234
EXTR   0LR02   0 205     .3294212702.35948516.011      0         168.15345117.4775205.0121020140         
EXTR   0LR03   0 205     0         .617777777.4611111113.4       2.5532203858.7333333.0126055390         
EXTR   0LR01   0 207                         .8716305700         3.042588810         3.042588812.33281526
EXTR   0LR02   0 207     .023311660100.046644.014      0         1059.2966510.4880857.0019195310         
EXTR   0LR03   0 207     60        .782222222.7822222220         1.4845670260        .0019083380         
EXTR   0NR01   0 201     1         2         13        13        .05381148812455.39815223      5.76490066
EXTR   0NR02   0 201     27019.944426.06666660         2         0         0                             
EXTR   0NR01   0 202     1.008244492.0082444913        13.1071784.1466660720         5000      5.51876379
EXTR   0NR02   0 202     0         0         0         2.0082444917.991755517.9917555                    
EXTR   0NR01   0 204     .029001964.02900196413        .377025532.6211318350         3047      3.36313465
EXTR   0NR02   0 204     0         0         0         .069433893.930566106.970998035                    
EXTR   0NR01   0 206     .016380536-.9836194613        .212946971.0052214224032.246692977      3.28587196
EXTR   0NR02   0 206     0         0         0         0         10        10.9836194                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    26.0184 25.3224                                                                  
SRPT   0GLOB   1   0    26.2371 18.3369                                                                  
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          7     1                                                                    
SRPT   0DD2    1   0      4  7  8  3  2 92 84                                                            
SRPT   1DD2    0   0          7     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0                                                            
SRPT   2DD2    0   0          7     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   0VIEW   0   0                   0    10        0                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
QAS    0TEXT   0 203        37   511.00\000.01\00100.00\001.00\001.00\006.09\000.30\00000006\009.06\00   
QAS    0TEXT   0 205        36   503.50\000.01\0050.00\000.00\001.00\002.04\001.63\00000\0019.92\00      
QAS    0TEXT   0 207        38   521.00\000.01\00100.00\00-1.00\000.00\002.04\000.87\00000073\0011.83\00 
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
ZZZS   0ATTR   0   1                                .15    0.157480314.157480314    0    4    2    111111
QAS    0SIZE   0 201    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 202    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 204    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 206    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 203    .040631670 .010140424 22.6233043 5.64608621                                      
QAS    0SIZE   0 205    .037922892 .010140424 21.1150836 5.64608621                                      
QAS    0SIZE   0 207    .040631670 .010140424 22.6233043 5.64608621                                      
SWMM 198GD1    0 205     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 205     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 205     d/m/y          d/m/y                                                            
SWMM   0GD     0 205         0    0    0                                                                 
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                      0.154111                     
SRPT   0DD1    0   0          5     1                                                                    
SRPT   0DD1    1   0    207 56 54 78145                                                                  
SRPT   1DD1    0   0          5     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   2DD1    0   0          5     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   1BOX    0   0     0              10   0         2         1         000                           
QAS    0TEXT   0 201        26   362.00\001.00\0020.00\002.00\000.06\000                                 
QAS    0TEXT   0 202        26   362.01\001.00\0020.00\002.01\000.14\0000                                
QAS    0TEXT   0 204        26   360.07\000.00\0010.00\000.03\000.62\000                                 
QAS    0TEXT   0 206        28   380.00\00-1.00\0010.00\00-0.98\000.01\00                                
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                8   40    5    0                    
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     2              10   3         4         3         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         2     0.005%         -102      ce              0.154111                     
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0IMP    0   0                       210                                                           
ZZZS   0PLOT   0   0      view pict    1                                                                 
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     VARIABLE_N          #DIFFUSION          #VARIABLE_N         BEST97              
ZXPX   0XPXO   0   0     11212                                                                           
PEST   0MAIN   0   0                        1                                                            
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
ZZZS   0ATTR   0   2                         .196850393    0          .035433070    0    4    3    110111
FONT   0LIST   1   0            1        Arial Black                                                     
PROJ   0TEMP   0   0     C:\F32\xpp14                                                                    
ZRP2   0RPT    0   0         1                                                                           
ZRPT   0RPT2   0   0         0    0       0.4         9     0.001         3      0.47          6         
ZRPT   0RPT5   0   0                        0                                                            
ZRPT   1RPT2   0   0         1    0       0.4         9                          0.47          1         
ZRPT   1RPT4   0   0     Node Name                                                                       
ZRPT   1RPT5   0   0              1  900    0                                                            
ZRPT   0RPT3   0   0          1                2.8      0.242               0.240                  7     
ZRPT   0OBJ    0   0     $$t10100,Node Report                    $$t10001,Node Name                      
ZRPT   0VAL    0   0         0    1    2    3    4    5    6    7                                        
ZRPT   2RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   2RPT4   0   0     EXT:Max Water Elevation (ft, m)                                                 
ZRPT   2RPT5   0   0              1   78    0                                                            
ZRPT   0OBJ    1   0     $$t10001,Maximum Elevation              $$t10001,Freeboard                      
ZRPT   3RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   3RPT4   0   0     EXT:Freeboard (feet, metres)                                                    
ZRPT   3RPT5   0   0              1  209    0                                                            
ZRPT   4RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   4RPT4   0   0     Invert Elevation (feet, metres)                                                 
ZRPT   4RPT5   0   0              1   56    0                                                            
ZRPT   5RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   5RPT4   0   0     Ground Elevation (feet, metres)                                                 
ZRPT   5RPT5   0   0              1   54    0                                                            
ZRPT   0OBJ    2   0     $$t10001,Invert Elevation               $$t10001,Ground Elevation               
ZRPT   6RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft^3      1         
ZRPT   6RPT4   0   0     EXT:Continuity Error (%)                                                        
ZRPT   6RPT5   0   0              1  145    0                                                            
ZRPT   7RPT2   0   0         1    0       0.4         9     0.001         3      0.47          1         
ZRPT   7RPT4   0   0     EXT:Mean Nodal Iterations                                                       
ZRPT   7RPT5   0   0              1  129    0                                                            
ZRPT   0OBJ    3   0     $$t10001,Continuity Error               $$t10001,Average Iterations             
ZRP2   0RPT1   0   0     C:\Program Files\XPS\XP-SWMM32\workfile\Culvert.RDF                             
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0MANW   0 207                   0.0       0.0                                                     
FONT   0LIST   2   0          129        Arial                                                           
FONT   0LIST   3   0         -102        Arial                                                           
EXTR   0C6     0 203                       1.       2.      0.0      0.0     0.65      0.0      1.0 0  0 
SWMM   0MCTL   0 210       1                                                                             
EXTR   0K3     0 210     0.      0.      0.5     1.      1.0     1.                                      
EXTR   0D1     0 210                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         1                        0                   0   1 0                        
ZZZN 210NODE   0 210    inflowa        0 0 3.81     214 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    2   4   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    37.6804             45.3450             41.6804             49.3450              
QAS    0GLOB   0 210    -.00844000 -.02343665 42.6128189 26.6998049 1 0 0                              0 
EXTR   0NR01   0 210     1         2         13        13        .07374806912426.82675231      5.77373068
EXTR   0NR02   0 210     27019.944426.06666660         2         0         0                             
QAS    0SIZE   0 210    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0TEXT   0 210        26   362.00\001.00\0020.00\002.00\000.07\000                                 
SWMM   0MCTL   0 211       1                                                                             
EXTR   0D1     0 211                      20.       1.      0.0     0.0 0 0                              
ZZZN 211NODE   0 211    node202a       0 0 3.81     214 215 -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    44.4963             76.2161             48.4963             80.2161              
QAS    0GLOB   0 211    .007385000 -.03449666 82.2488246 27.4302069 1 0 0                              0 
EXTR   0NR01   0 211     1.008243982.0082439813        13.1071718.1455942910         4987      5.50441501
EXTR   0NR02   0 211     0         0         0         2.0082439817.991756017.9917560                    
QAS    0SIZE   0 211    .004875800 .006971541 2.71479654 3.88168406                                      
EXTR   0SP1N   0 211         0                        0                   0   0 0                        
QAS    0TEXT   0 211        26   362.01\001.00\0020.00\002.01\000.14\0000                                
SWMM   0MCTL   0 212       1                                                                             
EXTR   0D1     0 212                      10.      0.0                                                   
ZZZN 212NODE   0 212    node204a       0 0 3.81     215 216 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    44.7306             115.9974            48.7306             119.9974             
QAS    0GLOB   0 212    .007912497 -.03265333 122.321992 28.5988502 1 0 0                              0 
EXTR   0NR01   0 212     .029081707.02908170713        .378062199.6144840310         3054      3.37086092
EXTR   0NR02   0 212     0         0         0         .070048060.929951939.970918292                    
QAS    0SIZE   0 212    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0TEXT   0 212        26   360.07\000.00\0010.00\000.03\000.61\000                                 
SWMM   0MCTL   0 213       1                                                                             
EXTR   0D1     0 213                      10.      -1.      0.0     0.0 0 0                              
EXTR   0I1     0 213                 1 0                                                      0          
EXTR   0J2A    0 213            0.0                                                                      
EXTR   0SP1N   0 213         0                        0                   1   0 0                        
ZZZN 213NODE   0 213    outleta        0 0 3.81     216 -1  -1  -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    2   4   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    45.1761             168.3457            49.1761             172.3457             
QAS    0GLOB   0 213    .006857499 -.02633333 174.198528 32.5430214 1 0 0                              0 
EXTR   0NR01   0 213     .016488818-.9835111813        .214354635.0052100664067.414432987      3.29690949
EXTR   0NR02   0 213     0         0         0         0         10        10.9835111                    
QAS    0SIZE   0 213    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0TEXT   0 213        28   380.00\00-1.00\0010.00\00-0.98\000.01\00                                
SWMM   0MCTL   0 214       1                                                                             
EXTR   0C1A    0 214            1.     1.                0.                                              
EXTR   0C1     0 214             0.0  6               1.     100.      100.       1.       1.      0.014 
EXTR   0C1C    0 214                              1P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
ZZZE 214EDGE   0 214    trapina        0           210 211 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    3   4   184 1   0 5         0 0.9                                                
EXTR   0RSLT   0 214                                                       6.09067478-.85430976          
QAS    0GLOB   0 214    -.02901249 -.02422665 46.6929960 29.6214131 0 0 0                              0 
EXTR   0LR01   0 214                         .298152567-.00845850.2590711640         .259071164100.999989
EXTR   0LR02   0 214     .982218557101.999999.014      0         33.4979015.331662391.1818225770         
EXTR   0LR03   0 214     0         .565555555.13       8.46666666.0754895660         1.441313870         
QAS    0TEXT   0 214        37   511.00\000.01\00100.00\001.00\001.00\006.09\000.30\00000006\009.06\00   
QAS    0SIZE   0 214    .040631670 .010140424 22.6233043 5.64608621                                      
EXTR   0MANW   0 214                   0.0       0.0                                                     
EXTR   0C6     0 214                       1.       2.      0.0      0.0     0.65      0.0      1.0 0  0 
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C6     0 215                       1.      0.0       0.      0.5     0.65       1.       1. 0  0 
EXTR   0C1A    0 215                      0              2.                                              
EXTR   0C1C    0 215                              1P0     0.0                                            
EXTR   0SPSC   0 215                   1         0                                                 0     
ZZZE 215EDGE   0 215    culverta       0           211 212 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    3   4   184 1   0 5         0 0.9                                                
EXTR   0RSLT   0 215       189.0106     18.04              B               2.048343770                   
SWMM   1MCTL   0 215       1                                                                             
EXTR   1C1     0 215             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 215                   0.0       0.0                                                     
EXTR   1C6     0 215                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 215                                     2.                                              
EXTR   1C1C    0 215                              1P0     0.0                                            
EXTR   1SPSC   0 215                                                                               0     
EXTR   1RSLT   0 215       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 215     10000000000000000000000000001                                                   
EXTR   0SPDN   0 215     culvert                                                                         
EXTR   2C1A    0 215            1.     1.               0.0                                              
EXTR   2C1     0 215             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 215                              0P0     0.0                                            
EXTR   2SPSC   0 215                                                                               0     
EXTR   1G1     0 215                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 215                                                         76.96864         0          
EXTR   0G1     0 215                          1      0.0      0.0      0.0    3.1             0          
QAS    0GLOB   0 215    .018462499 -.02686000 108.332813 31.6665389 0 0 0                              0 
EXTR   0LR01   0 215                         1.649882930         .240235011.136306452.1039285591.27442192
EXTR   0LR02   0 215     .3294407422.35948492.011      0         168.15345117.4775205.0121813960         
EXTR   0LR03   0 215     0         .617777777.4388888883.4       2.5805035458.7333333.0126730930         
QAS    0TEXT   0 215        36   503.50\000.01\0050.00\000.00\001.00\002.05\001.65\00000\0019.92\00      
QAS    0SIZE   0 215    .037922892 .010140424 21.1150836 5.64608621                                      
SWMM 198GD1    0 215     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 215     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 215     d/m/y          d/m/y                                                            
SWMM   0GD     0 215         0    0    0                                                                 
SWMM   0MCTL   0 216       1                                                                             
EXTR   0C1A    0 216            1.     1.                1.                                              
EXTR   0C1     0 216             0.0  6               1.     100.      100.      0.0      -1.      0.014 
EXTR   0C1C    0 216                              0P0     0.0                                            
EXTR   0SPSC   0 216                                                                               0     
ZZZE 216EDGE   0 216    trapouta       0           212 213 216 136 1   0   0   0   1                     
ZZZE 216EDGE   1 216    3   4   184 1   0 5         0 0.9                                                
EXTR   0RSLT   0 216                                                       2.046794970                   
QAS    0GLOB   0 216    .023473750 -.03028333 157.149217 30.2057348 0 0 0                              0 
EXTR   0LR01   0 216                         .8739227000         3.054583620         3.054583622.34207794
EXTR   0LR02   0 216     .023404170100.046829.014      0         1059.2966510.4880857.0019322200         
EXTR   0LR03   0 216     60        .782222222.7822222220         1.4826573660        .0019208740         
QAS    0TEXT   0 216        38   521.00\000.01\00100.00\00-1.00\000.00\002.04\000.88\00000073\0011.83\00 
QAS    0SIZE   0 216    .040631670 .010140424 22.6233043 5.64608621                                      
EXTR   0MANW   0 216                   0.0       0.0                                                     
ZZZT 217text   0 217    0    3.8100         217 131 1   0   1   1   1   216914  14                       
ZZZT 217text   1 217    culvert has low flow roughness                                                   
ZZZT 217text   2 217    50.1791             90.1557             52.9547             124.6915             
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
