EXTR   0B2     0   0        0          13.  0.0     1e-5    .0001      300.  0 0   20      200.  1000.  0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0       0.      0.5     0.65       1.       1. 0  0 
EXTR   0C1A    0 205                      0              2.                                              
EXTR   0D1     0 202                      20.       1.      0.0     0.0 0 0                              
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                   1         0                                                 0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6               1.     100.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                0.                                              
EXTR   0C1     0 203             0.0  6               1.     100.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              1P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.5     1.      1.0     1.                                      
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   1 0                        
EXTR   0B1     0   0                  4.            1  500  100        0.0                    000        
EXTR   0BB1    0   0                                0.85              0.85       1.       1.        6    
EXTR   0BB2    0   0                50     1e-6    5000.      1.0        0        0      10.         0100
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    8    6    1    999   999   552.65890260    213  swmmxp                           
ZZZC   0CNTL   1   0    33.5781             10.3388                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inflow         0 0 3.81     203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    2   4   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    49.2091             41.2880             53.2091             45.2880              
ZZZN 202NODE   0 202    node202        0 0 3.81     203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    58.3738             77.4914             62.3738             81.4914              
ZZZN 204NODE   0 204    node204        0 0 3.81     205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    58.3898             117.4914            62.3898             121.4914             
ZZZN 206NODE   0 206    Outlet         0 0 3.81     207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    2   4   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.7725             162.5777            61.7725             166.5777             
ZZZE 203EDGE   0 203    Trapin         0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    3   4   184 1   0 5         0 0.9                                                
ZZZE 205EDGE   0 205    Culvert        0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    3   4   184 1   0 5         0 0.9                                                
ZZZE 207EDGE   0 207    Trapout        0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    3   4   184 1   0 5         0 0.9                                                
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 203                                                       6.09528875-.71611072          
EXTR   0RSLT   0 205       189.0106     18.04              B               2.047877830                   
EXTR   0RSLT   0 207                                                       2.046727280                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                                .15    0                             4         100000
ZZZS   0TEXT   0   3     trapin has low flow roughness                                                   
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.0313862 0.0305467                                                              
SRPT   0GLOB   0   0    0.03165 0.02212                                                                  
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    -.00870374 .031336665 38.5326419 68.6248834 1 0 0                              0 
QAS    0GLOB   0 202    .005538749 .031863331 82.5402658 78.1201103 1 0 0                              0 
QAS    0GLOB   0 204    .018726250 .031336665 129.899463 77.8279494 1 0 0                              0 
QAS    0GLOB   0 206    .010549996 .020803334 170.409793 71.2543308 1 0 0                              0 
QAS    0GLOB   0 203    -.02294624 .026860000 48.7330845 70.6700092 0 0 0                              0 
QAS    0GLOB   0 205    .012132500 .031599998 106.147004 77.9740299 0 0 0                              0 
QAS    0GLOB   0 207    .023210000 .027650000 154.817687 75.4906628 0 0 0                              0 
EXTR   0LR01   0 203                         .197195008-.007090231.401926990         1.40192699100.999954
EXTR   0LR02   0 203     .982218226101.999999.0457292740         33.4979015.331662391.1819603160         
EXTR   0LR03   0 203     0         .565555555.1944444440         .0512839000         1.360608180         
EXTR   0LR01   0 205                         1.643825070         .239340562.135411321.1039292401.27427876
EXTR   0LR02   0 205     .3294261392.35944246.011      0         168.15345117.4775205.0121786250         
EXTR   0LR03   0 205     0         .617777777.4611111114.4       2.5573109658.2666666.0126332970         
EXTR   0LR01   0 207                         .8739111810         3.054523450         3.054523452.34203136
EXTR   0LR02   0 207     .023403705100.046828.014      0         1059.2966510.4880857.0019321560         
EXTR   0LR03   0 207     60        .774444444.7744444440         1.5007080360        .0019308250         
EXTR   0NR01   0 201     1         2         13        13        .07875376812454.51285057      5.57552370
EXTR   0NR02   0 201     27019.944426.13333330         2         0         0                             
EXTR   0NR01   0 202     1.008155762.0081557613        13.1060250.1463358300         4779      5.26901874
EXTR   0NR02   0 202     0         0         0         2.0081557617.991844217.9918442                    
EXTR   0NR01   0 204     .029081323.02908132313        .378057208.6176749760         2965      3.26901874
EXTR   0NR02   0 204     0         0         0         .070048738.929951261.970918676                    
EXTR   0NR01   0 206     .016488266-.9835117313        .214347468.0052474654043.254782943      3.24476295
EXTR   0NR02   0 206     0         0         0         0         10        10.9835117                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    26.0184 25.3224                                                                  
SRPT   0GLOB   1   0    26.2371 18.3369                                                                  
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          7     1                                                                    
SRPT   0DD2    1   0      4  7  8  3  2 92 84                                                            
SRPT   1DD2    0   0          7     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0                                                            
SRPT   2DD2    0   0          7     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   0VIEW   0   0                   0    10        0                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
QAS    0TEXT   0 203        37   511.00\000.01\00100.00\001.00\001.00\006.09\000.20\00000006\009.06\00   
QAS    0TEXT   0 205        36   503.50\000.01\0050.00\000.00\001.00\002.05\001.65\00000\0019.92\00      
QAS    0TEXT   0 207        38   521.00\000.01\00100.00\00-1.00\000.00\002.04\000.88\00000073\0011.83\00 
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
ZZZS   0ATTR   0   1                                .15    0.157480314.157480314    0    4    2    111111
QAS    0SIZE   0 201    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 202    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 204    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 206    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 203    .040631670 .010140424 22.6233043 5.64608621                                      
QAS    0SIZE   0 205    .037922892 .010140424 21.1150836 5.64608621                                      
QAS    0SIZE   0 207    .040631670 .010140424 22.6233043 5.64608621                                      
SWMM 198GD1    0 205     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 205     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 205     d/m/y          d/m/y                                                            
SWMM   0GD     0 205         0    0    0                                                                 
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                      0.154111                     
SRPT   0DD1    0   0          5     1                                                                    
SRPT   0DD1    1   0    207 56 54 78145                                                                  
SRPT   1DD1    0   0          5     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   2DD1    0   0          5     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   1BOX    0   0     0              10   0         2         1         000                           
QAS    0TEXT   0 201        26   362.00\001.00\0020.00\002.00\000.08\000                                 
QAS    0TEXT   0 202        26   362.01\001.00\0020.00\002.01\000.14\0000                                
QAS    0TEXT   0 204        26   360.07\000.00\0010.00\000.03\000.62\000                                 
QAS    0TEXT   0 206        28   380.00\00-1.00\0010.00\00-0.98\000.01\00                                
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                8   40    5    0                    
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     2              10   3         4         3         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         2     0.005%         -102      ce              0.154111                     
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0IMP    0   0                       210                                                           
ZZZS   0PLOT   0   0      view pict    1                                                                 
CONF   0PAR1   0   0         1    4    0                                                                 
CONF   0PAR    0   0     #CDM_ROUGH          #DIFFUSION          #VARIABLE_N         BEST97              
ZXPX   0XPXO   0   0     11212                                                                           
PEST   0MAIN   0   0                        1                                                            
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
ZZZS   0ATTR   0   2                         .196850393    0          .035433070    0    4    3    110111
FONT   0LIST   1   0            1        Arial Black                                                     
PROJ   0TEMP   0   0     C:\F32\xpp14                                                                    
ZRP2   0RPT    0   0         1                                                                           
ZRPT   0RPT2   0   0         0    0       0.4         9     0.001         3      0.47          6         
ZRPT   0RPT5   0   0                        0                                                            
ZRPT   1RPT2   0   0         1    0       0.4         9                          0.47          1         
ZRPT   1RPT4   0   0     Node Name                                                                       
ZRPT   1RPT5   0   0              1  900    0                                                            
ZRPT   0RPT3   0   0          1                2.8      0.242               0.240                  7     
ZRPT   0OBJ    0   0     $$t10100,Node Report                    $$t10001,Node Name                      
ZRPT   0VAL    0   0         0    1    2    3    4    5    6    7                                        
ZRPT   2RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   2RPT4   0   0     EXT:Max Water Elevation (ft, m)                                                 
ZRPT   2RPT5   0   0              1   78    0                                                            
ZRPT   0OBJ    1   0     $$t10001,Maximum Elevation              $$t10001,Freeboard                      
ZRPT   3RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   3RPT4   0   0     EXT:Freeboard (feet, metres)                                                    
ZRPT   3RPT5   0   0              1  209    0                                                            
ZRPT   4RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   4RPT4   0   0     Invert Elevation (feet, metres)                                                 
ZRPT   4RPT5   0   0              1   56    0                                                            
ZRPT   5RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   5RPT4   0   0     Ground Elevation (feet, metres)                                                 
ZRPT   5RPT5   0   0              1   54    0                                                            
ZRPT   0OBJ    2   0     $$t10001,Invert Elevation               $$t10001,Ground Elevation               
ZRPT   6RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft^3      1         
ZRPT   6RPT4   0   0     EXT:Continuity Error (%)                                                        
ZRPT   6RPT5   0   0              1  145    0                                                            
ZRPT   7RPT2   0   0         1    0       0.4         9     0.001         3      0.47          1         
ZRPT   7RPT4   0   0     EXT:Mean Nodal Iterations                                                       
ZRPT   7RPT5   0   0              1  129    0                                                            
ZRPT   0OBJ    3   0     $$t10001,Continuity Error               $$t10001,Average Iterations             
ZRP2   0RPT1   0   0     C:\Program Files\XPS\XP-SWMM32\workfile\Culvert.RDF                             
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0MANW   0 207                   0.0       0.0                                                     
FONT   0LIST   2   0          129        Arial                                                           
FONT   0LIST   3   0         -102        Arial                                                           
EXTR   0C6     0 203                       4.       2.      0.0      0.0     0.65      0.0      1.0 0  0 
SWMM   0MCTL   0 210       1                                                                             
EXTR   0K3     0 210     0.      0.      0.5     1.      1.0     1.                                      
EXTR   0D1     0 210                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         1                        0                   0   1 0                        
ZZZN 210NODE   0 210    inflowa        0 0 3.81     214 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    2   4   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    37.6804             45.3450             41.6804             49.3450              
QAS    0GLOB   0 210    -.00844000 -.02343665 42.6128189 26.6998049 1 0 0                              0 
EXTR   0NR01   0 210     1         2         13        13        .07611084212426.89555301      5.84454244
EXTR   0NR02   0 210     27019.944426.06666660         2         0         0                             
QAS    0SIZE   0 210    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0TEXT   0 210        26   362.00\001.00\0020.00\002.00\000.07\000                                 
SWMM   0MCTL   0 211       1                                                                             
EXTR   0D1     0 211                      20.       1.      0.0     0.0 0 0                              
ZZZN 211NODE   0 211    node202a       0 0 3.81     214 215 -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    44.4963             75.9974             48.4963             79.9974              
QAS    0GLOB   0 211    .007385000 -.03449666 82.1031040 27.4302069 1 0 0                              0 
EXTR   0NR01   0 211     1.008243982.0082439813        13.1071718.1450238900         4992      5.50385887
EXTR   0NR02   0 211     0         0         0         2.0082439817.991756017.9917560                    
QAS    0SIZE   0 211    .004875800 .006971541 2.71479654 3.88168406                                      
EXTR   0SP1N   0 211         0                        0                   0   0 0                        
QAS    0TEXT   0 211        26   362.01\001.00\0020.00\002.01\000.14\0000                                
SWMM   0MCTL   0 212       1                                                                             
EXTR   0D1     0 212                      10.      0.0                                                   
ZZZN 212NODE   0 212    node204a       0 0 3.81     215 216 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    2   4   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    44.7306             115.7788            48.7306             119.7788             
QAS    0GLOB   0 212    .007912497 -.03265333 122.176271 28.5988502 1 0 0                              0 
EXTR   0NR01   0 212     .029081717.02908171713        .378062322.6144364570         3051      3.36383682
EXTR   0NR02   0 212     0         0         0         .070049516.929950483.970918282                    
QAS    0SIZE   0 212    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0TEXT   0 212        26   360.07\000.00\0010.00\000.03\000.61\000                                 
SWMM   0MCTL   0 213       1                                                                             
EXTR   0D1     0 213                      10.      -1.      0.0     0.0 0 0                              
EXTR   0I1     0 213                 1 0                                                      0          
EXTR   0J2A    0 213            0.0                                                                      
EXTR   0SP1N   0 213         0                        0                   1   0 0                        
ZZZN 213NODE   0 213    outleta        0 0 3.81     216 -1  -1  -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    2   4   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    45.1761             168.3457            49.1761             172.3457             
QAS    0GLOB   0 213    .006857499 -.02633333 174.198528 32.5430214 1 0 0                              0 
EXTR   0NR01   0 213     .016488825-.9835111713        .214354737.0052126884067.427473013      3.32194046
EXTR   0NR02   0 213     0         0         0         0         10        10.9835111                    
QAS    0SIZE   0 213    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0TEXT   0 213        28   380.00\00-1.00\0010.00\00-0.98\000.01\00                                
SWMM   0MCTL   0 214       1                                                                             
EXTR   0C1A    0 214            1.     1.                0.                                              
EXTR   0C1     0 214             0.0  6               1.     100.      100.       1.       1.      0.014 
EXTR   0C1C    0 214                              1P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
ZZZE 214EDGE   0 214    trapina        0           210 211 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    3   4   184 1   0 5         0 0.9                                                
EXTR   0RSLT   0 214                                                       6.09067478-.87432550          
QAS    0GLOB   0 214    -.02901249 -.02422665 46.6929960 29.6214131 0 0 0                              0 
EXTR   0LR01   0 214                         .298152567-.00865672.2590711640         .259071164100.999995
EXTR   0LR02   0 214     .982218620101.999999.014      0         33.4979015.331662391.1818225770         
EXTR   0LR03   0 214     0         .565555555.13       8.46666666.0754074550         1.446216160         
QAS    0TEXT   0 214        37   511.00\000.01\00100.00\001.00\001.00\006.09\000.30\00000006\009.06\00   
QAS    0SIZE   0 214    .040631670 .010140424 22.6233043 5.64608621                                      
EXTR   0MANW   0 214                   0.0       0.0                                                     
EXTR   0C6     0 214                       1.       2.      0.0      0.0     0.65      0.0      1.0 0  0 
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C6     0 215                       1.      0.0       0.      0.5     0.65       1.       1. 0  0 
EXTR   0C1A    0 215                      0              2.                                              
EXTR   0C1C    0 215                              1P0     0.0                                            
EXTR   0SPSC   0 215                   1         0                                                 0     
ZZZE 215EDGE   0 215    culverta       0           211 212 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    3   4   184 1   0 5         0 0.9                                                
EXTR   0RSLT   0 215       189.0106     18.04              B               2.048409780                   
SWMM   1MCTL   0 215       1                                                                             
EXTR   1C1     0 215             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 215                   0.0       0.0                                                     
EXTR   1C6     0 215                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 215                                     2.                                              
EXTR   1C1C    0 215                              1P0     0.0                                            
EXTR   1SPSC   0 215                                                                               0     
EXTR   1RSLT   0 215       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 215     10000000000000000000000000001                                                   
EXTR   0SPDN   0 215     culvert                                                                         
EXTR   2C1A    0 215            1.     1.               0.0                                              
EXTR   2C1     0 215             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 215                              0P0     0.0                                            
EXTR   2SPSC   0 215                                                                               0     
EXTR   1G1     0 215                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 215                                                         76.96864         0          
EXTR   0G1     0 215                          1      0.0      0.0      0.0    3.1             0          
QAS    0GLOB   0 215    .018462499 -.02686000 108.041372 31.6665389 0 0 0                              0 
EXTR   0LR01   0 215                         1.649882930         .240236880.136306452.1039304281.27442192
EXTR   0LR02   0 215     .3294407422.35948492.011      0         168.15345117.4775205.0121817880         
EXTR   0LR03   0 215     0         .617777777.4388888883.4       2.5795060858.7333333.0126882480         
QAS    0TEXT   0 215        36   503.50\000.01\0050.00\000.00\001.00\002.05\001.65\00000\0019.92\00      
QAS    0SIZE   0 215    .037922892 .010140424 21.1150836 5.64608621                                      
SWMM 198GD1    0 215     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 215     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 215     d/m/y          d/m/y                                                            
SWMM   0GD     0 215         0    0    0                                                                 
SWMM   0MCTL   0 216       1                                                                             
EXTR   0C1A    0 216            1.     1.                1.                                              
EXTR   0C1     0 216             0.0  6               1.     100.      100.      0.0      -1.      0.014 
EXTR   0C1C    0 216                              0P0     0.0                                            
EXTR   0SPSC   0 216                                                                               0     
ZZZE 216EDGE   0 216    trapouta       0           212 213 216 136 1   0   0   0   1                     
ZZZE 216EDGE   1 216    3   4   184 1   0 5         0 0.9                                                
EXTR   0RSLT   0 216                                                       2.046795530                   
QAS    0GLOB   0 216    .023473750 -.03028333 157.003497 30.2057348 0 0 0                              0 
EXTR   0LR01   0 216                         .8739228370         3.054584380         3.054584382.34207812
EXTR   0LR02   0 216     .023404172100.046829.014      0         1059.2966510.4880857.0019322210         
EXTR   0LR03   0 216     60        .783333333.7833333330         1.4823577260        .0019302040         
QAS    0TEXT   0 216        38   521.00\000.01\00100.00\00-1.00\000.00\002.04\000.88\00000073\0011.83\00 
QAS    0SIZE   0 216    .040631670 .010140424 22.6233043 5.64608621                                      
EXTR   0MANW   0 216                   0.0       0.0                                                     
ZZZT 217text   0 217    0    3.8100         217 131 1   0   1   1   1   216914  14                       
ZZZT 217text   1 217    trapin has low flow roughness                                                    
ZZZT 217text   2 217    52.5164             89.2814             55.2919             122.5057             
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
