EXTR   0B2     0   0        1               0.0    0.001    0.001      300.                             0
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   760.389    0    211  swmmxp                           
ZZZC   0CNTL   1   0    12.8662             -7.4961                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    1               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 205     1 1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
SWMM   0MCTL   0 207     1 1                                                                             
SWMM   0MCTL   0 206     1 1                                                                             
EXTR   0C4     0 203     10.     0.      5.      50.     0.      100.    0.      150.    0.      200.    
EXTR   0C4     1 203     5.      250.    10.     300.                                                    
EXTR   0C3     0 203                        100.    200.                     0.0               0.0       
EXTR   0C1C    0 203             1.  0.001        0P0     0.0                                            
EXTR   0C1     0 203             0.0  8              10.               100.       5.      4.9            
EXTR   0C2     0 203            0.05       0.05        0.01                                              
EXTR   0SPSC   0 203                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C4     0 205     10.     0.      5.      50.     0.      100.    0.      150.    0.      200.    
EXTR   0C4     1 205     5.      250.    10.     300.                                                    
EXTR   0C3     0 205                        100.    200.                     0.0               0.0       
EXTR   0C1C    0 205             1.  0.001        0P0     0.0                                            
EXTR   0C1     0 205             0.0  8              10.               100.      4.9      4.8            
EXTR   0C2     0 205            0.05       0.05        0.01                                              
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C4     0 207     10.     0.      5.      50.     0.      100.    0.      150.    0.      200.    
EXTR   0C4     1 207     5.      250.    10.     300.                                                    
EXTR   0C3     0 207                        100.    200.                     0.0               0.0       
EXTR   0C1C    0 207             1.  0.001        0P0     0.0                                            
EXTR   0C1     0 207             0.0  8              10.               100.      4.8      4.7            
EXTR   0C2     0 207            0.05       0.05        0.01                                              
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0D1     0 201                      20.       5.      0.0     0.0 0 0                              
EXTR   0D1     0 202                      20.      4.9                                                   
EXTR   0C1A    0 205                                     .1                                              
EXTR   0D1     0 204                      20.      4.8                                                   
EXTR   0C1A    0 207                                    0.0                                              
EXTR   0D1     0 206                      20.      4.7      0.0     0.0 0 0                              
RUNF   0H1A    0 206     00000000                                                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.25    10.     0.50    10.     1.      10.                     
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 30.            1  500  500        0.0                    00         
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
EXTR   0BB2    0   0                50                                   1        1      1.0           00
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0                                               
EXTR   0B0     0   0                                                                    0 0 1 1          
ZZZN 201NODE   0 201    Inflow         0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    17.6438             17.6438             22.3562             22.3562              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    37.6438             57.6438             42.3562             62.3562              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    57.6438             97.6438             62.3562             102.3562             
ZZZN 206NODE   0 206    Outflow        0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    77.6438             137.6438            82.3562             142.3562             
ZZZE 203EDGE   0 203    203            0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   184 10  0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    205            0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   184 10  0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    207            0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   184 10  0 4.26058   0 0.473398                                           
ZZZS   1SEL    1   0        1                                                                            
ZZZS   0SEL    1   0        0    1    2    3                                                             
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
