EXTR   0B2     0   0        0          1.2  0.0    0.001  0.00001      300.                             0
SWMM   0MISC   0   0     1                                                                               
ZSYM   7NAME   0   1     Rainfall                                   42   40    5    0                    
ZSYM   7OBJ    0   1     Chicago Storm                           Chicago Storm.1                         
ZSYM   7VAL    0   1         4    2    5    6    7    8    9   10   11   12    0    1    3   41   17   18
ZSYM   7OBJ    1   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7OBJ    2   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   7OBJ    3   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    4   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    5   1     SCS Type I                              SCS Type II                             
ZSYM   7OBJ    6   1     SCS Type II Mod.                        SCS Type III                            
ZSYM   7OBJ    7   1     Sth Afr - HRU- 1hr                      Sth Afr - HRU- 2hr                      
ZSYM   7OBJ    8   1     Sth Afr - HRU- 3hr                      Sth Afr - HRU- 4hr                      
ZSYM   7VAL    1   1        19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34
ZSYM   7OBJ    9   1     Sth Afr - HRU- 5hr                      Sth Afr - HRU- 6hr                      
ZSYM   7OBJ   10   1     Sth Afr - HRU- 7hr                      Sth Afr - HRU- 8hr                      
ZSYM   7OBJ   11   1     Sth Afr - HRU- 9hr                      Sth Afr - HRU-10hr                      
ZSYM   7OBJ   12   1     Sth Afr - HRU-11hr                      Sth Afr - HRU-12hr                      
ZSYM   7OBJ   13   1     Sth Afr - HRU-13hr                      Sth Afr - HRU-14hr                      
ZSYM   7OBJ   14   1     Sth Afr - HRU-15hr                      Sth Afr - HRU-16hr                      
ZSYM   7OBJ   15   1     Sth Afr - HRU-17hr                      Sth Afr - HRU-18hr                      
ZSYM   7OBJ   16   1     Sth Afr - HRU-19hr                      Sth Afr - HRU-20hr                      
ZSYM   7VAL    2   1        35   36   37   38   39   40   13   14   15   16                              
ZSYM   7OBJ   17   1     Sth Afr - HRU-21hr                      Sth Afr - HRU-22hr                      
ZSYM   7OBJ   18   1     Sth Afr - HRU-23hr                      Sth Afr - HRU-24hr                      
ZSYM   7OBJ   19   1     Sth Afr - SCS Type 1                    Sth Afr - SCS Type 2                    
ZSYM   7OBJ   20   1     Sth Afr - SCS Type 3                    Sth Afr - SCS Type 4                    
GRUN   1E1     0   0       01001                       0:0       1/1/96                 6.      240.     
GRUN   1E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   1E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   1E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
SWMM   7TEMP   1   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    12.3577 17.1982                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    12.3577 17.1982                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Chicago Storm                                                                   
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           2.23                                                                      
ZZZC   0CNTL   0   0    7    7    2    999   999   2416.9127730    213  swmmxp                           
ZZZC   0CNTL   1   0    -193.9724           43.4789                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0MODE   0   0     200001                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
ZZZN 201NODE   0 201    mh1            0 0 4.26947  207 216 217 -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   118 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    82.5216             17.7473             87.2413             22.4670              
QAS    0GLOB   0 201    .014945738 .015180351 56.0337603 121.444265 1 1 0                              0 
ZZZN 206NODE   0 206    mh2            0 0 4.26947  207 209 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    201.0328            19.3421             205.7525            24.0618              
QAS    0GLOB   0 206    .014945738 .015180351 57.9349478 239.538864 1 1 0                              0 
ZZZN 208NODE   0 208    mh3            0 0 4.26947  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    261.0328            19.3421             265.7525            24.0618              
QAS    0GLOB   0 208    .014945738 .015180351 57.9349478 300.305987 1 1 0                              0 
ZZZE 207EDGE   0 207    p-1            0           201 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    -.00825949 0 .899321938 144.375255 1 1 0                                       0 
ZZZE 209EDGE   0 209    p-2            0           206 208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    -.00825949 0 1.8499157 233.806116 1 1 0                                        0 
SWMM   0MCTL   0 210     1 1                                                                             
ZZZN 210NODE   0 210    s inlet1       0 0 4.26947  213 217 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   118 0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    80.3986             135.2141            85.1183             139.9338             
QAS    0GLOB   0 210    .014945738 .015180351 173.907387 119.151166 1 1 0                              0 
SWMM   0MCTL   0 211       1                                                                             
ZZZN 211NODE   0 211    s inlet2       0 0 4.26947  213 216 219 -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   232 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    142.2675            135.2141            146.9872            139.9338             
QAS    0GLOB   0 211    .014945738 .015180351 173.907387 181.064839 1 1 0                              0 
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    s inlet 3      0 0 4.26947  214 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    260.2460            136.6524            264.9657            141.3721             
QAS    0GLOB   0 212    .014945738 .015180351 174.857981 299.159438 1 1 0                              0 
SWMM   0MCTL   0 213       1                                                                             
ZZZE 213EDGE   0 213    s-1            0           210 211 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 213    -.00825949 0 117.822355 113.418419 1 1 0                                       0 
SWMM   0MCTL   0 214       1                                                                             
ZZZE 214EDGE   0 214    s-2            0           218 212 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 214    -.00825949 0 119.723542 221.194072 1 1 0                                       0 
SWMM   0MCTL   0 216       1                                                                             
SWMM   1MCTL   0 216       1                                                                             
EXTR   0SPDV   0 216     100000000000000000000000000012    10.00000000                                   
ZZZE 216EDGE   0 216    connection     0           211 201 216 138 1   0   0   0   1                     
ZZZE 216EDGE   1 216    2   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 216    -.00668625 .004743859 62.6879166 126.030463 1 1 0                              0 
RUNF   0H1B    0 210     Chicago Storm       ottawa                                                      
RUNF   0H1C    0 210     000                                                   00                        
RUNF   0H1A    0 210      0010000                                                                        
RUNF   0H1     0 210             2.       35.      150.       1.5                                        
GRUN   0IN2    0   0            0.0     0.014      0.02       2.5       4.7                              
GRUN   0IN1    0   0     1                                    165.      0.21       25.                   
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
ZSYM   4OBJ    0   0     ottawa                                                                          
ZSYM   4VAL    0   0         0                                                                           
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0B1     0   0     10100         1    1    6    0    0    0    1    1   96    0    0   96          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
RUNF   0M1     0   0     0    1                                                                          
SWMM   0TEMP   0   0                                                                                    1
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     D:\XPS\WORK\majmin.int                                                          
RUNF   0NR01   0 210     19.83109  19.83109  60        60        101.875   2.274998  0         .7500121  
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0F1     0   0             3.        3.        3.        3.        3.        3.        3.        3.
RUNF   0F1     1   0             3.        3.        3.        3.                                        
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     D:\XPS\WORK\peter.int                                                           
EXTR   0B1A    0   0        1   0   0   0    1   8   0   0  96 10  96 1                                  
EXTR   0B1     0   0                 10.                               0.0                    00         
EXTR   0B0     0   0                                                                    1 0 1 1          
EXTR   0C1A    0 213            1.     1.               0.1                                              
EXTR   0C1     0 213             0.0  6               .4       9.      100.     100.     99.9      0.015 
EXTR   0D1     0 210                    100.4     100.      0.0     0.0 0 0                              
EXTR   0D1     0 211                   100.31      97.      0.0     0.0 0 0                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
SWMM   0MCTL   0 217       1                                                                             
EXTR   0E1     0 211                      0.    267.                                          3          
EXTR   0E2F    0 211            0.0    0.0                                                               
EXTR   0SP1N   0 211         0                        0                   0   0 0                        
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   1G1     0 219                          1     100.    100.3       9.    3.3             0          
EXTR   0SPDV   0 219     00000000000000000000010000001         0000000                                   
EXTR   0C1A    0 214            1.     1.                .1                                              
EXTR   0C1     0 214             0.0  6              0.4       9.      100.     99.9     99.8      0.015 
EXTR   0D1     0 218                    100.3     99.9                                                   
EXTR   0D1     0 212                    100.2     99.8      0.0     0.0 0 0                              
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0SP1N   0 212         0                        0                   1   0 0                        
ZZZN 218NODE   0 218    overflow       0 0 4.26947  214 219 -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   82  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    176.7722            137.3113            181.4920            142.0310             
QAS    0GLOB   0 218    .014945738 .015180351 175.808574 215.461324 1 1 0                              0 
ZZZE 217EDGE   0 217    capture        0           210 201 217 138 1   0   0   0   1                     
ZZZE 217EDGE   1 217    2   4   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 217    3.93308E-4 -.00948769 79.7986044 60.6771424 1 1 0                              0 
ZZZE 219EDGE   0 219    weir           0           211 218 219 138 1   0   0   0   1                     
ZZZE 219EDGE   1 219    2   4   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 219    -.00786617 9.48771E-4 119.723542 163.866597 1 1 0                              0 
EXTR   0C1     0 207             0.0  1               1.              100.0      97.     96.8      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                    0.2                                              
EXTR   0D1     0 201                    100.4      97.      0.0     0.0 0 0                              
EXTR   0D1     0 206                     99.9     96.8      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1     0 209             0.0  1               1.              100.0     96.8     96.6      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                     .2                                              
EXTR   0D1     0 208                     99.8     96.6      0.0     0.0 0 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208            0.0                                                                      
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   1SC1    0 217     0.        0.                            0.05      .1                            
EXTR   1SC1    1 217     .1        .15                           0.2       .2                            
EXTR   1SC1    2 217     0.3       .3                            0.4       .35                           
EXTR   1SPEC   0 217     capture       5                                                                 
EXTR   0SPDV   0 217     00000000000000000000000000001         1000000                                   
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0                50     .001    5000.      1.0                 1       1.           00
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   1F1     0 216                           1    0.4  1.0     98.        0.0 0             0          
EXTR   0E2E    0 211     0.0001  0.      0.0001  1.      0.0001  2.      0.05    2.001   0.05    2.3     
EXTR   0E2E    1 211     0.0001  2.31    0.0001  4.                                                      
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
EXTR   0RSLT   0 207                                                       .1014069  0                   
EXTR   0LR01   0 207                         1.379263  0         1635.13   0         1635.13   .597552   
EXTR   0LR02   0 207     .4004192  .9474287  77.49407  0         .995635   1.267682  .1018514  0         
EXTR   0LR03   0 207     0         3.008333  .01388889 143.1667  .2187529  4.833333  .1957033  0         
EXTR   0RSLT   0 209                                                       .4379617  0                   
EXTR   0LR01   0 209                         1.440476  0         .09183922 0         .09183922 .3072011  
EXTR   0LR02   0 209     .3630379  .9813758  .014      0         .9956539  1.267706  .4398734  .1666667  
EXTR   0LR03   0 209     476.3333  3.122222  3.191667  0         .6867678  0         1.14171   0         
EXTR   0RSLT   0 213                                                       .09251595 0                   
EXTR   0LR01   0 213                         .2696315  0         .04605845 0         .04605845 .3431463  
EXTR   0LR02   0 213     .1102     9.075887  .015      0         4.093609  1.088726  .02260009 169.6667  
EXTR   0LR03   0 213     310.3333  3.013889  3.016667  0         .2406417  0         .04467069 0         
EXTR   0RSLT   0 214                                                       0         0                   
EXTR   0LR01   0 214                         0         0         0         0         0         .001      
EXTR   0LR02   0 214     .001      0         .015      0         4.093609  1.088726  0         480       
EXTR   0LR03   0 214     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 201     1.350408  98.35041  1.2       1.62049   .09325057 0         16472     3.616246  
EXTR   0NR02   0 201     0         0         0         4.075228  96.32478  2.049591                      
EXTR   0NR01   0 206     .4479156  97.24792  1.2       .5374987  48.15654  0         97606     21.42832  
EXTR   0NR02   0 206     0         0         0         .9480398  98.95197  2.652084                      
EXTR   0NR01   0 208     .3718485  96.97185  1.2       .4462182  .03362942 4226.932  5008      1.099451  
EXTR   0NR02   0 208     0         0         0         .7955305  99.00447  2.828156                      
EXTR   0NR01   0 210     .05132008 100.0513  1.2       .0615841  2.753606  0         4911      1.078156  
EXTR   0NR02   0 210     395.8258  0         0         .1044841  100.2955  .3486786                      
EXTR   0NR01   0 211     1.350314  98.35031  1.2       1.620377  2.687658  0         6239      1.369704  
EXTR   0NR02   0 211     0         0         0         4.051     96.249    1.949692                      
EXTR   0NR01   0 212     0         99.8      1.2       0         0         0         4555      1         
EXTR   0NR02   0 212     0         0         0         0         100.2     .3999939                      
EXTR   0NR01   0 218     .001      99.901    1.2       .0012     0         0         4555      1         
EXTR   0NR02   0 218     0         0         0         .002      100.298   .3990021                      
FONT   0LIST   0   0         -101        Arial                                                           
ZZZS   0ATTR   0   3                                 4.    0                             0         200000
ZZZS   0TEXT   0   3     Overland System                                                                 
FONT   0LIST   1   0            1        Alpine-Italic                                                   
FONT   0LIST   2   0            2        Announce                                                        
ZZZT 220text   0 220    0    4.0000         220 131 1   0   0   -204616499028   3782                     
ZZZT 220text   1 220    Subsurface Pipe System                                                           
ZZZT 220text   2 220    108.4549            -129.5989           122.2134            12.0395              
ZZZT 221text   0 221    0    4.0000         221 131 1   0   0   -204616499028   3782                     
ZZZT 221text   1 221    Overland System                                                                  
ZZZT 221text   2 221    109.2744            180.0502            123.0330            277.0108             
EXTR   1C1     0 216             0.0  1               1.               100.      98.      98.      0.014 
EXTR   1MANW   0 216                   0.0       0.0                                                     
EXTR   1C1A    0 216                                    0.0                                              
EXTR   1C1C    0 216                              0P0     0.0                                            
EXTR   1SPSC   0 216                                                                               0     
EXTR   0SPDN   0 216     divert                                                                          
EXTR   1RSLT   0 216                                                       .09093401 0                   
EXTR   1LR01   0 216                         .6833668  0         .01810022 0         .01810022 .245407   
EXTR   1LR02   0 216     .3345428  .9534398  .014      0         .07040256 .08963933 1.291629  91.66667  
EXTR   1LR03   0 216     92.33334  3.030556  3.038889  10.83333  .04120068 0         2.763791  0         
EXTR   0SP1N   0 206         0                        0                   0   0 0                        
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
