EXTR   0B2     0   0        1          1.2  0.0    0.001   0.0001      300.                             0
SWMM   0MISC   0   0     1                                                                               
ZSYM   7NAME   0   1     Rainfall                                   42   40    5    0                    
ZSYM   7OBJ    0   1     Chicago Storm                           Chicago Storm.1                         
ZSYM   7VAL    0   1         4    2    5    6    7    8    9   10   11   12    0    1    3   41   17   18
ZSYM   7OBJ    1   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7OBJ    2   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   7OBJ    3   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    4   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    5   1     SCS Type I                              SCS Type II                             
ZSYM   7OBJ    6   1     SCS Type II Mod.                        SCS Type III                            
ZSYM   7OBJ    7   1     Sth Afr - HRU- 1hr                      Sth Afr - HRU- 2hr                      
ZSYM   7OBJ    8   1     Sth Afr - HRU- 3hr                      Sth Afr - HRU- 4hr                      
ZSYM   7VAL    1   1        19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34
ZSYM   7OBJ    9   1     Sth Afr - HRU- 5hr                      Sth Afr - HRU- 6hr                      
ZSYM   7OBJ   10   1     Sth Afr - HRU- 7hr                      Sth Afr - HRU- 8hr                      
ZSYM   7OBJ   11   1     Sth Afr - HRU- 9hr                      Sth Afr - HRU-10hr                      
ZSYM   7OBJ   12   1     Sth Afr - HRU-11hr                      Sth Afr - HRU-12hr                      
ZSYM   7OBJ   13   1     Sth Afr - HRU-13hr                      Sth Afr - HRU-14hr                      
ZSYM   7OBJ   14   1     Sth Afr - HRU-15hr                      Sth Afr - HRU-16hr                      
ZSYM   7OBJ   15   1     Sth Afr - HRU-17hr                      Sth Afr - HRU-18hr                      
ZSYM   7OBJ   16   1     Sth Afr - HRU-19hr                      Sth Afr - HRU-20hr                      
ZSYM   7VAL    2   1        35   36   37   38   39   40   13   14   15   16                              
ZSYM   7OBJ   17   1     Sth Afr - HRU-21hr                      Sth Afr - HRU-22hr                      
ZSYM   7OBJ   18   1     Sth Afr - HRU-23hr                      Sth Afr - HRU-24hr                      
ZSYM   7OBJ   19   1     Sth Afr - SCS Type 1                    Sth Afr - SCS Type 2                    
ZSYM   7OBJ   20   1     Sth Afr - SCS Type 3                    Sth Afr - SCS Type 4                    
GRUN   1E1     0   0       01001                       0:0       1/1/96                 6.      240.     
GRUN   1E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   1E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   1E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
SWMM   7TEMP   1   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.0248219 0.0306917                                                              
SRPT   1GLOB   1   0    59.3825 73.4251                                                                  
SRPT   0GLOB   0   0    0.0277266 0.0195792                                                              
SRPT   0GLOB   1   0    66.3315 46.8401                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Chicago Storm                                                                   
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           5.00                                                                      
ZZZC   0CNTL   0   0    7    7    2    999   999   2392.3454610    213  swmmxp                           
ZZZC   0CNTL   1   0    -184.7670           76.8764                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0MODE   0   0     000001                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
ZZZN 201NODE   0 201    mh1            0 0 4.26947  207 216 217 -1  -1  201 134 0   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   118 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    83.7816             16.4853             88.5013             21.2050              
QAS    0GLOB   0 201    -.03461119 -.00711577 -64.106785 69.2807147 1 0 0                              0 
ZZZN 206NODE   0 206    mh2            0 0 4.26947  207 209 -1  -1  -1  206 134 0   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    202.2928            19.3421             207.0125            24.0618              
QAS    0GLOB   0 206    .025171779 .009962105 81.8225499 228.790348 1 0 0                              0 
ZZZN 208NODE   0 208    mh3            0 0 4.26947  209 -1  -1  -1  -1  208 134 0   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    261.6628            19.3421             266.3825            24.0618              
QAS    0GLOB   0 208    -.01337250 .020872982 -10.409843 314.241937 1 0 0                              0 
ZZZE 207EDGE   0 207    p-1            0           201 206 207 136 0   0   0   0   1                     
ZZZE 207EDGE   1 207    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    -.03402375 .007110000 -60.948141 162.328000 1 0 0                              0 
ZZZE 209EDGE   0 209    p-2            0           206 208 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    -.06699249 2.63333E-4 -138.65077 235.120095 1 0 0                              0 
SWMM   0MCTL   0 210     1 1                                                                             
ZZZN 210NODE   0 210    s inlet1       0 0 4.26947  213 217 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   118 0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    81.6586             134.5831            86.3783             139.3028             
QAS    0GLOB   0 210    .044573750 -7.9000E-4 243.545103 81.9402094 1 0 0                              0 
SWMM   0MCTL   0 211       1                                                                             
ZZZN 211NODE   0 211    s inlet2       0 0 4.26947  213 216 219 -1  -1  211 134 0   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   232 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    143.5275            134.5831            148.2472            139.3028             
QAS    0GLOB   0 211    .047738749 .007899997 251.125847 164.859899 1 0 0                              0 
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    s inlet 3      0 0 4.26947  214 -1  -1  -1  -1  212 134 0   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    260.2460            137.2834            264.9657            142.0031             
QAS    0GLOB   0 212    .036184437 .021821754 226.488427 314.241937 1 0 0                              0 
SWMM   0MCTL   0 213       1                                                                             
ZZZE 213EDGE   0 213    s-1            0           210 211 213 136 0   0   0   0   1                     
ZZZE 213EDGE   1 213    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 213    .031913749 -.02817665 213.222124 47.7595736 1 0 0                              0 
SWMM   0MCTL   0 214       1                                                                             
ZZZE 214EDGE   0 214    s-2            0           218 212 214 136 0   0   0   0   1                     
ZZZE 214EDGE   1 214    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 214    -.02452873 .033443331 81.1908212 300.949468 1 0 0                              0 
SWMM   0MCTL   0 216       1                                                                             
SWMM   1MCTL   0 216       1                                                                             
EXTR   0SPDV   0 216     100000000000000000000000000010    10.00000000                                   
ZZZE 216EDGE   0 216    connection     0           211 201 216 138 0   0   0   0   1                     
ZZZE 216EDGE   1 216    2   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 216    -.00668625 .004743859 62.2389595 127.514390 1 1 0                              0 
RUNF   0H1B    0 210     Chicago Storm       ottawa                                                      
RUNF   0H1C    0 210     000                                                   00                        
RUNF   0H1A    0 210      0010000                                                                        
RUNF   0H1     0 210             2.       35.      150.       1.5                                        
GRUN   0IN2    0   0            0.0     0.014      0.02       2.5       4.7                              
GRUN   0IN1    0   0     1                                    165.      0.21       25.                   
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
ZSYM   4OBJ    0   0     ottawa                                                                          
ZSYM   4VAL    0   0         0                                                                           
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0B1     0   0     10100         1    1    6    0    0    0    1    1   96    0    0   96          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
RUNF   0M1     0   0     0    1                                                                          
SWMM   0TEMP   0   0                                                                                    1
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     D:\XPS\WORK\majmin.int                                                          
RUNF   0NR01   0 210     19.83109  19.83109  60        60        101.875   2.274998  0         .7500121  
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0F1     0   0             3.        3.        3.        3.        3.        3.        3.        3.
RUNF   0F1     1   0             3.        3.        3.        3.                                        
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     D:\XPS\WORK\peter.int                                                           
EXTR   0B1A    0   0        1   0   0   0    1   6   0   0  96 10  96 1                                  
EXTR   0B1     0   0                 30.                               0.0                    00         
EXTR   0B0     0   0                                                                    1 0 1 1          
EXTR   0C1A    0 213            1.     1.               0.1                                              
EXTR   0C1     0 213             0.0  6               .4       9.      100.     100.     99.9      0.015 
EXTR   0D1     0 210                    100.4     100.      0.0     0.0 0 0                              
EXTR   0D1     0 211                   100.31      97.      0.0     0.0 0 0                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
SWMM   0MCTL   0 217       1                                                                             
EXTR   0E1     0 211                      0.    267.                                          3          
EXTR   0E2F    0 211            0.0    0.0                                                               
EXTR   0SP1N   0 211         0                        0                   0   0 0                        
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   1G1     0 219                          1     100.    100.3       9.    3.3             0          
EXTR   0SPDV   0 219     00000000000000000000010000001         0000000                                   
EXTR   0C1A    0 214            1.     1.                .1                                              
EXTR   0C1     0 214             0.0  6              0.4       9.      100.     99.9     99.8      0.015 
EXTR   0D1     0 218                    100.3     99.9                                                   
EXTR   0D1     0 212                    100.2     99.8      0.0     0.0 0 0                              
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0SP1N   0 212         0                        0                   1   0 0                        
ZZZN 218NODE   0 218    overflow       0 0 4.26947  214 219 -1  -1  -1  218 134 0   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   82  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    177.4022            137.3113            182.1220            142.0310             
QAS    0GLOB   0 218    .040904145 .016603507 237.859544 219.928702 1 0 0                              0 
ZZZE 217EDGE   0 217    capture        0           210 201 217 138 0   0   0   0   1                     
ZZZE 217EDGE   1 217    2   4   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 217    3.93308E-4 -.00948769 78.6639063 62.3179926 1 1 0                              0 
ZZZE 219EDGE   0 219    weir           0           211 218 219 138 0   0   0   0   1                     
ZZZE 219EDGE   1 219    2   4   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 219    -.00786617 9.48771E-4 119.094544 165.492874 1 1 0                              0 
EXTR   0C1     0 207             0.0  1               1.              100.0      97.     96.8      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                    0.2                                              
EXTR   0D1     0 201                    100.4      97.      0.0     0.0 0 0                              
EXTR   0D1     0 206                     100.     96.8      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1     0 209             0.0  1               1.              100.0    96.81     96.6      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                     .2                                              
EXTR   0D1     0 208                     99.8     96.6      0.0     0.0 0 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208            0.0                                                                      
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   1SC1    0 217     0.        0.                            0.05      .1                            
EXTR   1SC1    1 217     .1        .15                           0.2       .2                            
EXTR   1SC1    2 217     0.3       .3                            0.4       .35                           
EXTR   1SPEC   0 217     capture       5                                                                 
EXTR   0SPDV   0 217     00000000000000000000000000001         1000000                                   
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0                 2     .001    5000.      1.0                 1       1.           00
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   1F1     0 216                           1    0.4  1.0     98.        0.0 0             0          
EXTR   0E2E    0 211     0.0001  0.      0.0001  1.      0.0001  2.      0.05    2.001   0.05    2.3     
EXTR   0E2E    1 211     0.0001  2.31    0.0001  4.                                                      
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        1 1 1 1                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   4.    1                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                1                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
EXTR   0RSLT   0 207                                                       .1024291  0                   
EXTR   0LR01   0 207                         1.477097  0         11859.13  0         11859.13  .5182794  
EXTR   0LR02   0 207     .3795695  .9483361  697.4467  14.46133  .995635   1.267682  .1028782  3.5       
EXTR   0LR03   0 207     0         3.025     .025      149       .4389669  7         .2696767  0         
EXTR   0RSLT   0 209                                                       .1342347  0                   
EXTR   0LR01   0 209                         .9511486  0         .1044014  0         .1044014  .1414837  
EXTR   0LR02   0 209     .2675377  .844629   .014      0         1.020246  1.299018  .1315709  3         
EXTR   0LR03   0 209     354       3.058333  3.066667  0         .5839208  0         .2632181  0         
EXTR   0RSLT   0 213                                                       .09096029 0                   
EXTR   0LR01   0 213                         .3658798  0         .6783816  0         .6783816  .348162   
EXTR   0LR02   0 213     .111103   9.076987  .015      0         4.093609  1.088726  .02222008 66.5      
EXTR   0LR03   0 213     293.5     3.033333  1.291667  .5        .3211825  .5        .08925541 0         
EXTR   0RSLT   0 214                                                       0         0                   
EXTR   0LR01   0 214                         0         0         0         0         0         .001      
EXTR   0LR02   0 214     .001      0         .015      0         4.093609  1.088726  0         360       
EXTR   0LR03   0 214     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 201     1.266366  98.26637  1.2       1.51964   1.761711  0         1243      1.716851  
EXTR   0NR02   0 201     0         0         0         3.799196  96.60081  2.133636                      
EXTR   0NR01   0 206     .2728508  97.07285  1.2       .327421   6.826007  0         1685      2.327348  
EXTR   0NR02   0 206     0         0         0         .572212   99.42779  2.927147                      
EXTR   0NR01   0 208     .2019663  96.80196  1.2       .2423595  .01785069 356.3132  805       1.111878  
EXTR   0NR02   0 208     0         0         0         .4268724  99.37313  2.998039                      
EXTR   0NR01   0 210     .05258502 100.0526  1.2       .06310203 3.489052  6.6778E-10848       1.171271  
EXTR   0NR02   0 210     395.5659  0         0         .1069061  100.2931  .3474197                      
EXTR   0NR01   0 211     1.295989  98.29599  1.2       1.555187  2.749391  0         907       1.252762  
EXTR   0NR02   0 211     0         0         0         3.895428  96.40457  2.004013                      
EXTR   0NR01   0 212     0         99.8      1.2       0         0         0         724       1         
EXTR   0NR02   0 212     0         0         0         0         100.2     .3999939                      
EXTR   0NR01   0 218     .001      99.901    1.2       .0012     0         0         724       1         
EXTR   0NR02   0 218     0         0         0         .002      100.298   .3990021                      
FONT   0LIST   0   0         -101        Arial                                                           
ZZZS   0ATTR   0   3                                 5.    0                             4      -10100000
ZZZS   0TEXT   0   3     Overland System                                                                 
FONT   0LIST   1   0            1        Alpine-Italic                                                   
FONT   0LIST   2   0            2        Announce                                                        
ZZZT 220text   0 220    0    5.0000         220 131 1   1   0   -204-101990219  4                        
ZZZT 220text   1 220    Subsurface Pipe System                                                           
ZZZT 220text   2 220    137.4853            -61.9383            151.4107            70.7247              
ZZZT 221text   0 221    0    5.0000         221 131 1   0   0   -204-101990219  4                        
ZZZT 221text   1 221    Overland System                                                                  
ZZZT 221text   2 221    100.5750            69.0445             114.5004            160.6451             
EXTR   1C1     0 216             0.0  1               1.               100.      98.      98.      0.014 
EXTR   1MANW   0 216                   0.0       0.0                                                     
EXTR   1C1A    0 216                                    0.0                                              
EXTR   1C1C    0 216                              0P0     0.0                                            
EXTR   1SPSC   0 216                                                                               0     
EXTR   0SPDN   0 216     divert                                                                          
EXTR   1RSLT   0 216                                                       .08845542 0                   
EXTR   1LR01   0 216                         .6123699  0         .04474498 0         .04474498 .1676633  
EXTR   1LR02   0 216     .2878481  .8826432  .014      0         .07040256 .08963933 1.256423  96.00001  
EXTR   1LR03   0 216     90.50001  3.05      3.058333  7         .08764321 0         2.978004  0         
EXTR   0SP1N   0 206         0                        0                   0   0 0                        
EXTR   0E1     0 206                     0.0    100.                                          1          
EXTR   0E2F    0 206            0.0    0.0                                                               
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                        3.2111                     
SRPT   0DD2    0   0          8     1                                                                    
SRPT   0DD2    1   0    203  4  7  8  3  2 92 84                                                         
SRPT   1DD2    0   0          8     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0  0                                                         
SRPT   2DD2    0   0          8     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1 -1                                                         
SRPT   0VIEW   0   0                   1    10        1                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len               3.2001                     
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
SRPT  78ROW    0   0         2     0.005ft        -102      max elev          3.4111                     
SRPT   0ROW    0   0                              -102                        3.4111                     
SRPT   0DD1    0   0          5     1                                                                    
SRPT   0DD1    1   0    207 56 54 78145                                                                  
SRPT   1DD1    0   0          5     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   2DD1    0   0          5     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   1BOX    0   0     0              10   0         2         1         000                           
SRPT  54ROW    0   0         2     0.005          -102      ground            3.4111                     
SRPT  56ROW    0   0         2     0.005          -102      invert            3.4111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL               3.4111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE             3.2111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE             3.2111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness         3.2001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth         3.2111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     2              10   3         4         3         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q             3.2111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v             3.2111                     
SRPT 145ROW    0   0         2     0.005%         -102      ce                3.4111                     
SRPT 203ROW    0   1         2     0.005          -102      slope             3.2111                     
QAS    0TEXT   0 201        29   393.80\0097.00\00100.40\0098.27\001.76\00                               
QAS    0TEXT   0 206        29   390.57\0096.80\00100.00\0097.08\006.83\00                               
QAS    0TEXT   0 208        28   380.42\0096.60\0099.80\0096.80\000.02\00                                
QAS    0TEXT   0 210        31   410.11\00100.00\00100.40\00100.06\003.49\00                             
QAS    0TEXT   0 211        29   393.90\0097.00\00100.31\0098.30\002.75\00                               
QAS    0TEXT   0 212        29   390.00\0099.80\00100.20\0099.80\000.00\00                               
QAS    0TEXT   0 218        29   390.00\0099.90\00100.30\0099.90\000.00\00                               
QAS    0TEXT   0 207        44   600.20\001.00\000.01\00100.00\0096.80\0097.00\000.10\001.48\00          
QAS    0TEXT   0 209        44   600.20\001.00\000.01\00100.00\0096.60\0096.81\000.14\000.95\00          
QAS    0TEXT   0 213        45   610.10\000.40\000.01\00100.00\0099.90\00100.00\000.09\000.36\00         
QAS    0TEXT   0 214        44   600.10\000.40\000.01\00100.00\0099.80\0099.90\000.00\000.00\00          
QAS    0TEXT   0 216        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 217        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 219        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
ZZGE   4SIZE   0   0     00                                                                              
ZZGE   4RNG    0   0      0.4838817  1.751541                                                            
ZZGE   4LINE   0   0     0.        .1        1.        .1        1.001     .2        100.      .2        
ZZGE   0CONT   0   0     11100                                                                           
ZZGE   0ENT    0   0     110110                                                                          
ZZGE   0DESC   4   0     EXT:Max Flow/Design Flow (fraction) [Single]                                    
ZZGE   0VARS   0   0       146    0   88    0            100    0  100    0                              
ZZGE   0VARI   0   0         0         0                   0         0                                   
ZZGE   0LGND   0   0     0    .10  -1010      3.85    -46.25011       174        47   .05011             
ZZGE   0LGN2   0   0          18.13    269.16                                                            
ZZGE   3RNG    0   0     0.05204614  1.500021                                                            
ZZGE   3COL    0   0     3    0.        1.        2    1.        100.                                    
ZZGE   0DESC   3   0     EXT:Max Flow/Design Flow (fraction) [Single]                                    
ZZGE   1SIZE   0   0     00                                                                              
ZZGE   1RNG    0   0             0.      170.                                                            
ZZGE   1LINE   0   0     0.        0.1       0.001     0.3       180.1     0.3                           
ZZGE   0DESC   1   0     EXT:Time Surcharged (min)                                                       
ZZGE   0RNG    0   0             0.  1251224.                                                            
ZZGE   0COL    0   0     4    0.        0.0001    2    0.0001    1E07                                    
ZZGE   0DESC   0   0     EXT:Flood Loss (ft^3, m^3)                                                      
ZZZS   2SEL    0   0          1     1                                                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    1   0        0                                                                            
ZZZS   3SEL    0   0          0     1                                                                    
