 NODE 134 "RDL-7" 340 339.9526 
 NODE 134 "RDL-6" 340 350 
 NODE 134 "RDL-5" 340 365 
 NODE 134 "RDL-4" 340 375 
 NODE 134 "RDL-3" 335 385 
 NODE 134 "RDL-2" 325 390 
 NODE 134 "RDL-1" 320 380 
 NODE 134 "RD12-3" 320 375 
 NODE 134 "RD12-2" 320.354 368.7903 
 NODE 134 "RD12-1" 317.0649 363.2021 
 NODE 134 "RD3-6" 309.2477 360.3321 
 NODE 134 "RD3-4" 302.5615 380.5218 
 NODE 134 "RD3-3" 296.7699 386.0341 
 NODE 134 "RD3-2" 285 380 
 NODE 134 "RD3-1" 280 370 
 NODE 134 "RD2-2" 271.7699 370 
 NODE 134 "RD2-1" 252.0059 370 
 NODE 133 "B1" 240 370 
 NODE 133 "B6" 225 370 
 NODE 133 "W8" 326.5979 365.4696 
 NODE 133 "W3" 293.1515 373.5958 
 NODE 133 "W2" 261.6912 362.6566 
 NODE 133 "W12" 273.0529 350.1708 
 NODE 134 "RDW12-1" 250 340.0474 
 NODE 134 "RW13-3" 242.7188 334.9526 
 NODE 134 "RW13-2" 235.1573 335 
 NODE 134 "RW13-1" 225 335 
 NODE 133 "W13" 235.1573 330 
 NODE 134 "W6-B" 282.1781 420.2182 
 NODE 134 "RD4-4" 285.2803 413.8236 
 NODE 134 "RD4-C" 276.1505 416.4042 
 NODE 134 "RD4-3" 277.7975 409.8862 
 NODE 134 "RD4-1" 266.5389 408.7476 
 NODE 134 "RD4-2" 269.764 413.7476 
 NODE 134 "RD5-2" 274.0217 419.0323 
 NODE 134 "RD5-1" 270 425 
 NODE 134 "RD1-7" 255.5113 415.9488 
 NODE 134 "RD1-6" 255.7866 412.9886 
 NODE 134 "RD1-5" 258.0335 408.2733 
 NODE 134 "RD1-4" 248.5005 406.2334 
 NODE 134 "RD1-3" 243.8987 413.055 
 NODE 134 "RD1-1" 243.1858 423.6528 
 NODE 134 "RD6-1" 240 430 
 NODE 134 "RD6-2" 245.9046 435.4554 
 NODE 134 "RD6-3" 253.6627 435.9013 
 NODE 134 "RD7-1" 257.8712 444.6205 
 NODE 134 "W4" 273.43265 412.52965 
 NODE 134 "W1" 250.4326 416.0247 
 NODE 134 "HW 5" 230 420 
 NODE 134 "RD8-1" 268.0972 458.463 
 NODE 134 "RD7-2" 262.08515 451.6837 
 NODE 134 "OUT2" 340.00455 331.95595 
 NODE 134 "RDW12-2" 264.43765 346.19935 
 NODE 134 "P1" 282.14125 344.96095 
 NODE 134 "RD1-2" 243.57725 421.24215 
 NODE 134 "W6-A" 249.98825 425.98595 
 NODE 134 "RD4-A" 288.82955 421.17655 
 NODE 134 "OUT5" 295.08315 422.61355 
 NODE 134 "W6-C" 276.67635 432.67055 
 NODE 134 "P2" 235.41005 433.52435 
 NODE 134 "RD8-2" 279.58145 459.28355 
 NODE 134 "RD8-3" 288.50955 459.66305 
 NODE 134 "OUT3" 294.99915 459.56815 
 NODE 134 "OUT4" 284.37985 432.0538 
 NODE 134 "RD2-F" 266.38685 369.99895 
 NODE 134 "RD3-D" 291.24395 379.15455 
 NODE 134 "RD3-I" 306.34705 376.26085 
 NODE 134 "RD3-J" 305.44245 373.36705 
 NODE 134 "RD3-5" 304.93115 370.37845 
 NODE 134 "RD3-K" 306.66175 367.34235 
 NODE 134 "RD3-L" 306.77965 364.25895 
 NODE 134 "RD3-M" 304.93105 362.55105 
 NODE 134 "P1DS" 284.61615 341.86905 
 NODE 134 "OUT6" 327.52645 362.07775 
 NODE 134 "OUT1" 286.11075 340.06635 
 NODE 134 "RD6-A" 242.26745 433.09045 
 NODE 134 "RD8-C" 264.80405 457.56875 
 LINK 136 "RD6-2 (1)" "RD6-1" "RD6-A" 
 LINK 136 "RD6-4" "RD6-2" "RD6-3" 
 LINK 136 "W4-1" "W4" "RD4-C" 
 LINK 136 "W1-6" "W1" "RD1-7" 
 LINK 136 "W1-5" "W1" "RD1-6" 
 LINK 136 "W1-3" "W1" "RD1-4" 
 LINK 136 "W1-2" "W1" "RD1-3" 
 LINK 136 "PIPE-2" "HW 5" "RD1-1" 
 LINK 136 "TR 1" "RD12-1" "RD12-2" 
 LINK 136 "TR 2" "RD12-2" "RD12-3" 
 LINK 136 "TR 3" "RDL-1" "RDL-2" 
 LINK 136 "TR 4" "RDL-2" "RDL-3" 
 LINK 136 "TR 5" "RDL-3" "RDL-4" 
 LINK 136 "TR 6" "RDL-4" "RDL-5" 
 LINK 136 "TR 7" "RDL-5" "RDL-6" 
 LINK 136 "TR 8" "RDL-6" "RDL-7" 
 LINK 136 "PIPE 3" "RD1-5" "RD4-1" 
 LINK 136 "P1-B1" "B6" "B1" 
 LINK 136 "B1-RD2" "B1" "RD2-1" 
 LINK 136 "S2" "RD2-2" "RD3-1" 
 LINK 136 "TR 12" "RW13-1" "RW13-2" 
 LINK 136 "TR 11" "RW13-2" "RW13-3" 
 LINK 136 "RD3-5 (1)" "RD3-1" "RD3-2" 
 LINK 136 "RD3-21 (3)" "RD3-3" "RD3-4" 
 LINK 136 "TR 20-1" "RD1-3" "RD1-4" 
 LINK 136 "TR 21-3" "RD1-5" "RD1-6" 
 LINK 136 "TR 21-4" "RD1-6" "RD1-7" 
 LINK 136 "TR 22" "RD1-7" "RD5-1" 
 LINK 136 "TR 27-2" "RD5-2" "RD4-C" 
 LINK 136 "RD4-24" "RD4-C" "RD4-4" 
 LINK 136 "TR 23-1" "RD7-1" "RD7-2" 
 LINK 136 "RD4-8 (2)" "RD4-1" "RD4-3" 
 LINK 136 "RD4-8 (1)" "RD4-2" "RD4-1" 
 LINK 136 "RD4-16" "RD4-3" "RD4-C" 
 LINK 136 "TR 27-1" "RD5-1" "RD5-2" 
 LINK 136 "OUT-2" "RDL-7" "OUT2" 
 LINK 136 "TR 10" "RDW12-2" "RDW12-1" 
 LINK 136 "TR 9" "W12" "P1" 
 LINK 136 "TR 21-1" "RD1-1" "RD1-2" 
 LINK 136 "TR 21-2" "RD1-2" "RD1-3" 
 LINK 136 "W1-1" "RD1-2" "W1" 
 LINK 136 "TR 20-2" "RD1-4" "RD1-5" 
 LINK 136 "W1-4" "RD1-5" "W1" 
 LINK 136 "W6B-1" "RD4-C" "W6-B" 
 LINK 136 "RD4-32" "RD4-4" "RD4-A" 
 LINK 136 "OUT-5" "RD4-A" "OUT5" 
 LINK 136 "W6BC" "W6-B" "W6-C" 
 LINK 136 "W6-4" "RD5-2" "W6-C" 
 LINK 136 "W6-3" "RD5-1" "W6-C" 
 LINK 136 "W1W6" "W1" "W6-A" 
 LINK 136 "W6AC" "W6-A" "W6-C" 
 LINK 136 "W1-7" "RD1-1" "W1" 
 LINK 136 "SEEP-1" "P2" "RD6-1" 
 LINK 136 "W6A-1" "RD6-A" "W6-A" 
 LINK 136 "W62-1" "RD7-1" "W6-C" 
 LINK 136 "RD8-2 (1)" "RD8-1" "RD8-2" 
 LINK 136 "RD8-3 (1)" "RD8-2" "RD8-3" 
 LINK 136 "OUT-3" "RD8-3" "OUT3" 
 LINK 136 "W62-2" "RD7-2" "W6-C" 
 LINK 136 "OUT-4" "W6-C" "OUT4" 
 LINK 136 "W12-1" "RDW12-2" "W12" 
 LINK 136 "RD2-4" "RD2-1" "RD2-F" 
 LINK 136 "RD2-9" "RD2-F" "RD2-2" 
 LINK 136 "W2-1" "RD2-F" "W2" 
 LINK 136 "RD3-21 (1)" "RD3-2" "RD3-D" 
 LINK 136 "RD3-21 (2)" "RD3-D" "RD3-3" 
 LINK 136 "W3-1" "RD3-D" "W3" 
 LINK 136 "RD3-34 (1)" "RD3-4" "RD3-I" 
 LINK 136 "RD3-34 (2)" "RD3-I" "RD3-J" 
 LINK 136 "RD3-34 (3)" "RD3-J" "RD3-5" 
 LINK 136 "RD3-46 (1)" "RD3-5" "RD3-K" 
 LINK 136 "RD3-46 (2)" "RD3-K" "RD3-L" 
 LINK 136 "RD3-46 (3)" "RD3-L" "RD3-M" 
 LINK 136 "RD3-46 (4)" "RD3-M" "RD3-6" 
 LINK 136 "W3-2" "RD3-I" "W3" 
 LINK 136 "W3-3" "RD3-J" "W3" 
 LINK 136 "W3-4" "RD3-K" "W3" 
 LINK 136 "W3-5" "RD3-L" "W3" 
 LINK 136 "W3-6" "RD3-M" "W3" 
 LINK 138 "PIPE" "RW13-3" "RDW12-1" 
 LINK 138 "P OUT-1" "P1" "P1DS" 
 LINK 136 "W13-1" "RW13-2" "W13" 
 LINK 138 "S1" "RD3-6" "RD12-1" 
 LINK 138 "OUT-6" "W8" "OUT6" 
 LINK 138 "W8-1" "RD12-3" "W8" 
 LINK 138 "397" "RD12-3" "RDL-1" 
 LINK 136 "OUT-1" "P1DS" "OUT1" 
 LINK 136 "RD6-2 (2)" "RD6-A" "RD6-2" 
 LINK 136 "RD8-1 (1)" "RD8-C" "RD8-1" 
 LINK 136 "W6C-1" "W6-C" "RD8-C" 
 LINK 136 "W6B-2" "W6-B" "RD4-A" 
 DATA GRELEV "RDL-7" 0 1 100.0 
 DATA Z "RDL-7" 0 1 47.3 
 DATA QINST "RDL-7" 0 1 0.0 
 DATA Y0 "RDL-7" 0 1 5.70 
 DATA NODST "RDL-7" 0 1 0 
 DATA FLGOUTF "RDL-7" 0 1 1 
 DATA SFLOOD "RDL-7" 0 1 0 
 DATA NTIDE "RDL-7" 0 1 2 
 DATA INQ "RDL-7" 0 1 0 
 DATA JPRT "RDL-7" 0 1 0 
 DATA JPLT "RDL-7" 0 1 0 
 DATA JNRR "RDL-7" 0 1 0 
 DATA A1A "RDL-7" 0 1 0.0 
 DATA GATE "RDL-7" 0 1 0 
 DATA NTIDE "RDL-7" 0 1 2 
 DATA GRELEV "RDL-6" 0 1 100.0 
 DATA Z "RDL-6" 0 1 48.2 
 DATA QINST "RDL-6" 0 1 0.0 
 DATA Y0 "RDL-6" 0 1 4.8 
 DATA NODST "RDL-6" 0 1 0 
 DATA FLGOUTF "RDL-6" 0 1 0 
 DATA SFLOOD "RDL-6" 0 1 0 
 DATA INQ "RDL-6" 0 1 0 
 DATA JPRT "RDL-6" 0 1 0 
 DATA JPLT "RDL-6" 0 1 0 
 DATA JNRR "RDL-6" 0 1 0 
 DATA CNTLS "RDL-6" 0 1 1 
 DATA GRELEV "RDL-5" 0 1 100.0 
 DATA Z "RDL-5" 0 1 46.60 
 DATA QINST "RDL-5" 0 1 0.0 
 DATA Y0 "RDL-5" 0 1 6.4 
 DATA NODST "RDL-5" 0 1 0 
 DATA FLGOUTF "RDL-5" 0 1 0 
 DATA SFLOOD "RDL-5" 0 1 0 
 DATA INQ "RDL-5" 0 1 0 
 DATA JPRT "RDL-5" 0 1 0 
 DATA JPLT "RDL-5" 0 1 0 
 DATA JNRR "RDL-5" 0 1 0 
 DATA GRELEV "RDL-4" 0 1 100.0 
 DATA Z "RDL-4" 0 1 49.50 
 DATA QINST "RDL-4" 0 1 0.0 
 DATA Y0 "RDL-4" 0 1 3.5 
 DATA NODST "RDL-4" 0 1 0 
 DATA FLGOUTF "RDL-4" 0 1 0 
 DATA SFLOOD "RDL-4" 0 1 0 
 DATA INQ "RDL-4" 0 1 0 
 DATA JPRT "RDL-4" 0 1 0 
 DATA JPLT "RDL-4" 0 1 0 
 DATA JNRR "RDL-4" 0 1 0 
 DATA GRELEV "RDL-3" 0 1 100.0 
 DATA Z "RDL-3" 0 1 43.42 
 DATA QINST "RDL-3" 0 1 0.0 
 DATA Y0 "RDL-3" 0 1 9.58 
 DATA NODST "RDL-3" 0 1 0 
 DATA FLGOUTF "RDL-3" 0 1 0 
 DATA SFLOOD "RDL-3" 0 1 0 
 DATA INQ "RDL-3" 0 1 0 
 DATA JPRT "RDL-3" 0 1 0 
 DATA JPLT "RDL-3" 0 1 0 
 DATA JNRR "RDL-3" 0 1 0 
 DATA GRELEV "RDL-2" 0 1 100.0 
 DATA Z "RDL-2" 0 1 45.1 
 DATA QINST "RDL-2" 0 1 0.0 
 DATA Y0 "RDL-2" 0 1 7.9 
 DATA NODST "RDL-2" 0 1 0 
 DATA FLGOUTF "RDL-2" 0 1 0 
 DATA SFLOOD "RDL-2" 0 1 0 
 DATA INQ "RDL-2" 0 1 0 
 DATA JPRT "RDL-2" 0 1 0 
 DATA JPLT "RDL-2" 0 1 0 
 DATA JNRR "RDL-2" 0 1 0 
 DATA GRELEV "RDL-1" 0 1 100.0 
 DATA Z "RDL-1" 0 1 49.52 
 DATA QINST "RDL-1" 0 1 0.0 
 DATA Y0 "RDL-1" 0 1 3.48 
 DATA NODST "RDL-1" 0 1 0 
 DATA FLGOUTF "RDL-1" 0 1 0 
 DATA SFLOOD "RDL-1" 0 1 0 
 DATA INQ "RDL-1" 0 1 0 
 DATA JPRT "RDL-1" 0 1 1 
 DATA JPLT "RDL-1" 0 1 1 
 DATA JNRR "RDL-1" 0 1 1 
 DATA GRELEV "RD12-3" 0 1 100.0 
 DATA Z "RD12-3" 0 1 42.6 
 DATA QINST "RD12-3" 0 1 0.0 
 DATA Y0 "RD12-3" 0 1 11.7 
 DATA NODST "RD12-3" 0 1 0 
 DATA FLGOUTF "RD12-3" 0 1 0 
 DATA SFLOOD "RD12-3" 0 1 0 
 DATA INQ "RD12-3" 0 1 0 
 DATA JPRT "RD12-3" 0 1 0 
 DATA JPLT "RD12-3" 0 1 0 
 DATA JNRR "RD12-3" 0 1 1 
 DATA GRELEV "RD12-2" 0 1 100.0 
 DATA Z "RD12-2" 0 1 44.8 
 DATA QINST "RD12-2" 0 1 0.0 
 DATA Y0 "RD12-2" 0 1 5.8 
 DATA NODST "RD12-2" 0 1 0 
 DATA FLGOUTF "RD12-2" 0 1 0 
 DATA SFLOOD "RD12-2" 0 1 0 
 DATA INQ "RD12-2" 0 1 0 
 DATA JPRT "RD12-2" 0 1 0 
 DATA JPLT "RD12-2" 0 1 0 
 DATA JNRR "RD12-2" 0 1 1 
 DATA GRELEV "RD12-1" 0 1 100.0 
 DATA Z "RD12-1" 0 1 47.50 
 DATA QINST "RD12-1" 0 1 0.0 
 DATA Y0 "RD12-1" 0 1 3.1 
 DATA NODST "RD12-1" 0 1 0 
 DATA FLGOUTF "RD12-1" 0 1 0 
 DATA SFLOOD "RD12-1" 0 1 0 
 DATA INQ "RD12-1" 0 1 0 
 DATA JPRT "RD12-1" 0 1 1 
 DATA JPLT "RD12-1" 0 1 1 
 DATA JNRR "RD12-1" 0 1 1 
 DATA GRELEV "RD3-6" 0 1 100.0 
 DATA Z "RD3-6" 0 1 45.0 
 DATA QINST "RD3-6" 0 1 0.0 
 DATA Y0 "RD3-6" 0 1 8.5 
 DATA NODST "RD3-6" 0 1 0 
 DATA FLGOUTF "RD3-6" 0 1 0 
 DATA SFLOOD "RD3-6" 0 1 0 
 DATA INQ "RD3-6" 0 1 0 
 DATA JPRT "RD3-6" 0 1 1 
 DATA JPLT "RD3-6" 0 1 1 
 DATA JNRR "RD3-6" 0 1 1 
 DATA GRELEV "RD3-4" 0 1 100.0 
 DATA Z "RD3-4" 0 1 46.10 
 DATA QINST "RD3-4" 0 1 0.0 
 DATA Y0 "RD3-4" 0 1 8.65 
 DATA NODST "RD3-4" 0 1 0 
 DATA FLGOUTF "RD3-4" 0 1 0 
 DATA SFLOOD "RD3-4" 0 1 0 
 DATA INQ "RD3-4" 0 1 0 
 DATA JPRT "RD3-4" 0 1 0 
 DATA JPLT "RD3-4" 0 1 0 
 DATA JNRR "RD3-4" 0 1 0 
 DATA GRELEV "RD3-3" 0 1 100.0 
 DATA Z "RD3-3" 0 1 42.3 
 DATA QINST "RD3-3" 0 1 0.0 
 DATA Y0 "RD3-3" 0 1 11.1 
 DATA NODST "RD3-3" 0 1 0 
 DATA FLGOUTF "RD3-3" 0 1 0 
 DATA SFLOOD "RD3-3" 0 1 0 
 DATA INQ "RD3-3" 0 1 0 
 DATA JPRT "RD3-3" 0 1 0 
 DATA JPLT "RD3-3" 0 1 0 
 DATA JNRR "RD3-3" 0 1 0 
 DATA GRELEV "RD3-2" 0 1 100.0 
 DATA Z "RD3-2" 0 1 43.59 
 DATA QINST "RD3-2" 0 1 0.0 
 DATA Y0 "RD3-2" 0 1 9.81 
 DATA NODST "RD3-2" 0 1 0 
 DATA FLGOUTF "RD3-2" 0 1 0 
 DATA SFLOOD "RD3-2" 0 1 0 
 DATA INQ "RD3-2" 0 1 0 
 DATA JPRT "RD3-2" 0 1 0 
 DATA JPLT "RD3-2" 0 1 0 
 DATA JNRR "RD3-2" 0 1 0 
 DATA GRELEV "RD3-1" 0 1 100.0 
 DATA Z "RD3-1" 0 1 43.6 
 DATA QINST "RD3-1" 0 1 0.0 
 DATA Y0 "RD3-1" 0 1 9.8 
 DATA NODST "RD3-1" 0 1 0 
 DATA FLGOUTF "RD3-1" 0 1 0 
 DATA SFLOOD "RD3-1" 0 1 0 
 DATA INQ "RD3-1" 0 1 0 
 DATA JPRT "RD3-1" 0 1 0 
 DATA JPLT "RD3-1" 0 1 0 
 DATA JNRR "RD3-1" 0 1 0 
 DATA GRELEV "RD2-2" 0 1 100.0 
 DATA Z "RD2-2" 0 1 42.5 
 DATA QINST "RD2-2" 0 1 0.0 
 DATA Y0 "RD2-2" 0 1 10.9 
 DATA NODST "RD2-2" 0 1 0 
 DATA FLGOUTF "RD2-2" 0 1 0 
 DATA SFLOOD "RD2-2" 0 1 0 
 DATA INQ "RD2-2" 0 1 0 
 DATA JPRT "RD2-2" 0 1 0 
 DATA JPLT "RD2-2" 0 1 0 
 DATA JNRR "RD2-2" 0 1 0 
 DATA GRELEV "RD2-1" 0 1 100.0 
 DATA Z "RD2-1" 0 1 41.6 
 DATA QINST "RD2-1" 0 1 0.0 
 DATA Y0 "RD2-1" 0 1 11.8 
 DATA NODST "RD2-1" 0 1 0 
 DATA FLGOUTF "RD2-1" 0 1 0 
 DATA SFLOOD "RD2-1" 0 1 0 
 DATA INQ "RD2-1" 0 1 0 
 DATA JPRT "RD2-1" 0 1 0 
 DATA JPLT "RD2-1" 0 1 0 
 DATA JNRR "RD2-1" 0 1 0 
 DATA GRELEV "B1" 0 1 100.0 
 DATA Z "B1" 0 1 59.00 
 DATA QINST "B1" 0 1 0.0 
 DATA Y0 "B1" 0 1 5.3 
 DATA NODST "B1" 0 1 1 
 DATA FLGOUTF "B1" 0 1 0 
 DATA SFLOOD "B1" 0 1 0 
 DATA INQ "B1" 0 1 0 
 DATA JPRT "B1" 0 1 0 
 DATA JPLT "B1" 0 1 0 
 DATA JNRR "B1" 0 1 0 
 DATA CNTLS "B1" 0 1 3 
 DATA ZTOP "B1" 0 1 100.0 
 DATA QCURRL "B1" 0 2 0. 5.5 
 DATA QCURA "B1" 0 2 0.80 1.15 
 DATA GRELEV "B6" 0 1 100.0 
 DATA Z "B6" 0 1 54.6 
 DATA QINST "B6" 0 1 0.0 
 DATA Y0 "B6" 0 1 9.6 
 DATA NODST "B6" 0 1 1 
 DATA FLGOUTF "B6" 0 1 0 
 DATA SFLOOD "B6" 0 1 0 
 DATA INQ "B6" 0 1 0 
 DATA JPRT "B6" 0 1 0 
 DATA JPLT "B6" 0 1 0 
 DATA JNRR "B6" 0 1 0 
 DATA CNTLS "B6" 0 1 3 
 DATA ZTOP "B6" 0 1 100.0 
 DATA QCURRL "B6" 0 2 0.0 15.3 
 DATA QCURA "B6" 0 2 0.33 0.69 
 DATA GRELEV "W8" 0 1 100.0 
 DATA Z "W8" 0 1 46.77 
 DATA QINST "W8" 0 1 0.0 
 DATA Y0 "W8" 0 1 5.5 
 DATA NODST "W8" 0 1 1 
 DATA FLGOUTF "W8" 0 1 0 
 DATA SFLOOD "W8" 0 1 0 
 DATA INQ "W8" 0 1 0 
 DATA JPRT "W8" 0 1 0 
 DATA JPLT "W8" 0 1 0 
 DATA JNRR "W8" 0 1 0 
 DATA CNTLS "W8" 0 1 3 
 DATA ZTOP "W8" 0 1 0.0 
 DATA QCURRL "W8" 0 3 0.0 10.0 15. 
 DATA QCURA "W8" 0 3 1.56 15. 20. 
 DATA GRELEV "W3" 0 1 100.0 
 DATA Z "W3" 0 1 53.0 
 DATA QINST "W3" 0 1 0.0 
 DATA Y0 "W3" 0 1 0.25 
 DATA NODST "W3" 0 1 1 
 DATA FLGOUTF "W3" 0 1 0 
 DATA SFLOOD "W3" 0 1 0 
 DATA INQ "W3" 0 1 0 
 DATA JPRT "W3" 0 1 0 
 DATA JPLT "W3" 0 1 0 
 DATA JNRR "W3" 0 1 0 
 DATA CNTLS "W3" 0 1 3 
 DATA ZTOP "W3" 0 1 0.0 
 DATA QCURRL "W3" 0 3 0. 1. 2. 
 DATA QCURA "W3" 0 3 10.94 42.39 86.23 
 DATA GRELEV "W2" 0 1 100.0 
 DATA Z "W2" 0 1 53.0 
 DATA QINST "W2" 0 1 0.0 
 DATA Y0 "W2" 0 1 0.54 
 DATA NODST "W2" 0 1 1 
 DATA FLGOUTF "W2" 0 1 0 
 DATA SFLOOD "W2" 0 1 0 
 DATA INQ "W2" 0 1 0 
 DATA JPRT "W2" 0 1 0 
 DATA JPLT "W2" 0 1 0 
 DATA JNRR "W2" 0 1 0 
 DATA CNTLS "W2" 0 1 3 
 DATA ZTOP "W2" 0 1 0.0 
 DATA QCURRL "W2" 0 4 0. 1. 2. 3. 
 DATA QCURA "W2" 0 4 2.60 5.13 8.20 10.20 
 DATA GRELEV "W12" 0 1 100.0 
 DATA Z "W12" 0 1 50.00 
 DATA QINST "W12" 0 1 0.0 
 DATA Y0 "W12" 0 1 4.3 
 DATA NODST "W12" 0 1 1 
 DATA FLGOUTF "W12" 0 1 0 
 DATA SFLOOD "W12" 0 1 0 
 DATA INQ "W12" 0 1 0 
 DATA JPRT "W12" 0 1 0 
 DATA JPLT "W12" 0 1 0 
 DATA JNRR "W12" 0 1 0 
 DATA CNTLS "W12" 0 1 3 
 DATA ZTOP "W12" 0 1 0.0 
 DATA QCURRL "W12" 0 4 0. 10. 11. 12. 
 DATA QCURA "W12" 0 4 0.25 1.39 3.51 4.63 
 DATA GRELEV "RDW12-1" 0 1 100.0 
 DATA Z "RDW12-1" 0 1 47.56 
 DATA QINST "RDW12-1" 0 1 0.0 
 DATA Y0 "RDW12-1" 0 1 3.04 
 DATA NODST "RDW12-1" 0 1 0 
 DATA FLGOUTF "RDW12-1" 0 1 0 
 DATA SFLOOD "RDW12-1" 0 1 0 
 DATA INQ "RDW12-1" 0 1 0 
 DATA JPRT "RDW12-1" 0 1 0 
 DATA JPLT "RDW12-1" 0 1 0 
 DATA JNRR "RDW12-1" 0 1 1 
 DATA GRELEV "RW13-3" 0 1 100.0 
 DATA Z "RW13-3" 0 1 50.6 
 DATA QINST "RW13-3" 0 1 0.0 
 DATA Y0 "RW13-3" 0 1 7.0 
 DATA NODST "RW13-3" 0 1 0 
 DATA FLGOUTF "RW13-3" 0 1 0 
 DATA SFLOOD "RW13-3" 0 1 0 
 DATA INQ "RW13-3" 0 1 0 
 DATA JPRT "RW13-3" 0 1 0 
 DATA JPLT "RW13-3" 0 1 0 
 DATA JNRR "RW13-3" 0 1 1 
 DATA GRELEV "RW13-2" 0 1 100.0 
 DATA Z "RW13-2" 0 1 50.7 
 DATA QINST "RW13-2" 0 1 0.0 
 DATA Y0 "RW13-2" 0 1 6.9 
 DATA NODST "RW13-2" 0 1 0 
 DATA FLGOUTF "RW13-2" 0 1 0 
 DATA SFLOOD "RW13-2" 0 1 0 
 DATA INQ "RW13-2" 0 1 0 
 DATA JPRT "RW13-2" 0 1 0 
 DATA JPLT "RW13-2" 0 1 0 
 DATA JNRR "RW13-2" 0 1 1 
 DATA GRELEV "RW13-1" 0 1 100.0 
 DATA Z "RW13-1" 0 1 50.8 
 DATA QINST "RW13-1" 0 1 0.0 
 DATA Y0 "RW13-1" 0 1 6.8 
 DATA NODST "RW13-1" 0 1 0 
 DATA FLGOUTF "RW13-1" 0 1 0 
 DATA SFLOOD "RW13-1" 0 1 0 
 DATA INQ "RW13-1" 0 1 0 
 DATA JPRT "RW13-1" 0 1 0 
 DATA JPLT "RW13-1" 0 1 0 
 DATA JNRR "RW13-1" 0 1 1 
 DATA GRELEV "W13" 0 1 100.0 
 DATA Z "W13" 0 1 59.0 
 DATA QINST "W13" 0 1 0.0 
 DATA Y0 "W13" 0 1 0.6 
 DATA NODST "W13" 0 1 1 
 DATA FLGOUTF "W13" 0 1 0 
 DATA SFLOOD "W13" 0 1 0 
 DATA INQ "W13" 0 1 0 
 DATA JPRT "W13" 0 1 0 
 DATA JPLT "W13" 0 1 0 
 DATA JNRR "W13" 0 1 1 
 DATA CNTLS "W13" 0 1 3 
 DATA ZTOP "W13" 0 1 0.0 
 DATA QCURRL "W13" 0 3 0. 15. 16. 
 DATA QCURA "W13" 0 3 4.02 12.05 20.39 
 DATA GRELEV "RD4-C" 0 1 0.0 
 DATA Z "RD4-C" 0 1 45.3 
 DATA GRELEV "RD4-3" 0 1 0.0 
 DATA Z "RD4-3" 0 1 45.8 
 DATA QINST "RD4-3" 0 1 0.0 
 DATA Y0 "RD4-3" 0 1 0.0 
 DATA NODST "RD4-3" 0 1 0 
 DATA FLGOUTF "RD4-3" 0 1 0 
 DATA SFLOOD "RD4-3" 0 1 0 
 DATA INQ "RD4-3" 0 1 0 
 DATA JPRT "RD4-3" 0 1 0 
 DATA JPLT "RD4-3" 0 1 0 
 DATA JNRR "RD4-3" 0 1 0 
 DATA GRELEV "RD4-1" 0 1 0.0 
 DATA Z "RD4-1" 0 1 48.7 
 DATA GRELEV "RD4-2" 0 1 0.0 
 DATA Z "RD4-2" 0 1 0.0 
 DATA QINST "RD4-2" 0 1 0.0 
 DATA Y0 "RD4-2" 0 1 0.0 
 DATA NODST "RD4-2" 0 1 0 
 DATA FLGOUTF "RD4-2" 0 1 0 
 DATA SFLOOD "RD4-2" 0 1 0 
 DATA INQ "RD4-2" 0 1 0 
 DATA JPRT "RD4-2" 0 1 0 
 DATA JPLT "RD4-2" 0 1 0 
 DATA JNRR "RD4-2" 0 1 0 
 DATA GRELEV "RD5-2" 0 1 0.0 
 DATA Z "RD5-2" 0 1 47.2 
 DATA QINST "RD5-2" 0 1 0.0 
 DATA Y0 "RD5-2" 0 1 0.0 
 DATA NODST "RD5-2" 0 1 0 
 DATA FLGOUTF "RD5-2" 0 1 0 
 DATA SFLOOD "RD5-2" 0 1 0 
 DATA INQ "RD5-2" 0 1 0 
 DATA JPRT "RD5-2" 0 1 0 
 DATA JPLT "RD5-2" 0 1 0 
 DATA JNRR "RD5-2" 0 1 0 
 DATA GRELEV "RD5-1" 0 1 0.0 
 DATA Z "RD5-1" 0 1 46.4 
 DATA QINST "RD5-1" 0 1 0.0 
 DATA Y0 "RD5-1" 0 1 0.0 
 DATA NODST "RD5-1" 0 1 0 
 DATA FLGOUTF "RD5-1" 0 1 0 
 DATA SFLOOD "RD5-1" 0 1 0 
 DATA INQ "RD5-1" 0 1 0 
 DATA JPRT "RD5-1" 0 1 0 
 DATA JPLT "RD5-1" 0 1 0 
 DATA JNRR "RD5-1" 0 1 0 
 DATA GRELEV "RD1-7" 0 1 0.0 
 DATA Z "RD1-7" 0 1 46.45 
 DATA GRELEV "RD1-6" 0 1 0.0 
 DATA Z "RD1-6" 0 1 46.5 
 DATA QINST "RD1-6" 0 1 0.0 
 DATA Y0 "RD1-6" 0 1 0.0 
 DATA NODST "RD1-6" 0 1 0 
 DATA FLGOUTF "RD1-6" 0 1 0 
 DATA SFLOOD "RD1-6" 0 1 0 
 DATA INQ "RD1-6" 0 1 0 
 DATA JPRT "RD1-6" 0 1 0 
 DATA JPLT "RD1-6" 0 1 0 
 DATA JNRR "RD1-6" 0 1 0 
 DATA GRELEV "RD1-5" 0 1 0.0 
 DATA Z "RD1-5" 0 1 47. 
 DATA QINST "RD1-5" 0 1 0.0 
 DATA Y0 "RD1-5" 0 1 0.0 
 DATA NODST "RD1-5" 0 1 0 
 DATA FLGOUTF "RD1-5" 0 1 0 
 DATA SFLOOD "RD1-5" 0 1 0 
 DATA INQ "RD1-5" 0 1 0 
 DATA JPRT "RD1-5" 0 1 0 
 DATA JPLT "RD1-5" 0 1 0 
 DATA JNRR "RD1-5" 0 1 0 
 DATA GRELEV "RD1-4" 0 1 0.0 
 DATA Z "RD1-4" 0 1 48.9 
 DATA GRELEV "RD1-3" 0 1 0.0 
 DATA Z "RD1-3" 0 1 49.70 
 DATA GRELEV "RD1-1" 0 1 100.0 
 DATA Z "RD1-1" 0 1 0.0 
 DATA GRELEV "HW 5" 0 1 100.0 
 DATA Z "HW 5" 0 1 0.0 
 DATA GRELEV "OUT2" 0 1 100.0 
 DATA Z "OUT2" 0 1 47.3 
 DATA QINST "OUT2" 0 1 0.0 
 DATA Y0 "OUT2" 0 1 0.0 
 DATA NODST "OUT2" 0 1 0 
 DATA FLGOUTF "OUT2" 0 1 1 
 DATA SFLOOD "OUT2" 0 1 0 
 DATA NTIDE "OUT2" 0 1 2 
 DATA INQ "OUT2" 0 1 0 
 DATA JPRT "OUT2" 0 1 0 
 DATA JPLT "OUT2" 0 1 0 
 DATA JNRR "OUT2" 0 1 0 
 DATA A1A "OUT2" 0 1 53.0 
 DATA GATE "OUT2" 0 1 0 
 DATA NTIDE "OUT2" 0 1 2 
 DATA GRELEV "RDW12-2" 0 1 100.0 
 DATA Z "RDW12-2" 0 1 49.6 
 DATA QINST "RDW12-2" 0 1 0.0 
 DATA Y0 "RDW12-2" 0 1 4.7 
 DATA NODST "RDW12-2" 0 1 0 
 DATA FLGOUTF "RDW12-2" 0 1 0 
 DATA SFLOOD "RDW12-2" 0 1 0 
 DATA INQ "RDW12-2" 0 1 0 
 DATA JPRT "RDW12-2" 0 1 0 
 DATA JPLT "RDW12-2" 0 1 0 
 DATA JNRR "RDW12-2" 0 1 1 
 DATA GRELEV "P1" 0 1 100.0 
 DATA Z "P1" 0 1 42.6 
 DATA QINST "P1" 0 1 0.0 
 DATA Y0 "P1" 0 1 11.7 
 DATA NODST "P1" 0 1 0 
 DATA FLGOUTF "P1" 0 1 0 
 DATA SFLOOD "P1" 0 1 0 
 DATA INQ "P1" 0 1 0 
 DATA JPRT "P1" 0 1 0 
 DATA JPLT "P1" 0 1 0 
 DATA JNRR "P1" 0 1 0 
 DATA GRELEV "RD2-F" 0 1 100.0 
 DATA Z "RD2-F" 0 1 41.5 
 DATA QINST "RD2-F" 0 1 0.0 
 DATA Y0 "RD2-F" 0 1 11.9 
 DATA NODST "RD2-F" 0 1 0 
 DATA FLGOUTF "RD2-F" 0 1 0 
 DATA SFLOOD "RD2-F" 0 1 0 
 DATA INQ "RD2-F" 0 1 0 
 DATA JPRT "RD2-F" 0 1 0 
 DATA JPLT "RD2-F" 0 1 0 
 DATA JNRR "RD2-F" 0 1 0 
 DATA GRELEV "RD3-D" 0 1 100.0 
 DATA Z "RD3-D" 0 1 42.4 
 DATA QINST "RD3-D" 0 1 0.0 
 DATA Y0 "RD3-D" 0 1 11.0 
 DATA NODST "RD3-D" 0 1 0 
 DATA FLGOUTF "RD3-D" 0 1 0 
 DATA SFLOOD "RD3-D" 0 1 0 
 DATA INQ "RD3-D" 0 1 0 
 DATA JPRT "RD3-D" 0 1 0 
 DATA JPLT "RD3-D" 0 1 0 
 DATA JNRR "RD3-D" 0 1 0 
 DATA GRELEV "RD3-I" 0 1 100.0 
 DATA Z "RD3-I" 0 1 45.93 
 DATA QINST "RD3-I" 0 1 0.0 
 DATA Y0 "RD3-I" 0 1 7.57 
 DATA NODST "RD3-I" 0 1 0 
 DATA FLGOUTF "RD3-I" 0 1 0 
 DATA SFLOOD "RD3-I" 0 1 0 
 DATA INQ "RD3-I" 0 1 0 
 DATA JPRT "RD3-I" 0 1 0 
 DATA JPLT "RD3-I" 0 1 0 
 DATA JNRR "RD3-I" 0 1 1 
 DATA GRELEV "RD3-J" 0 1 100.0 
 DATA Z "RD3-J" 0 1 45.77 
 DATA QINST "RD3-J" 0 1 0.0 
 DATA Y0 "RD3-J" 0 1 7.73 
 DATA NODST "RD3-J" 0 1 0 
 DATA FLGOUTF "RD3-J" 0 1 0 
 DATA SFLOOD "RD3-J" 0 1 0 
 DATA INQ "RD3-J" 0 1 0 
 DATA JPRT "RD3-J" 0 1 0 
 DATA JPLT "RD3-J" 0 1 0 
 DATA JNRR "RD3-J" 0 1 1 
 DATA GRELEV "RD3-5" 0 1 100.0 
 DATA Z "RD3-5" 0 1 45.68 
 DATA QINST "RD3-5" 0 1 0.0 
 DATA Y0 "RD3-5" 0 1 7.28 
 DATA NODST "RD3-5" 0 1 0 
 DATA FLGOUTF "RD3-5" 0 1 0 
 DATA SFLOOD "RD3-5" 0 1 0 
 DATA INQ "RD3-5" 0 1 0 
 DATA JPRT "RD3-5" 0 1 0 
 DATA JPLT "RD3-5" 0 1 0 
 DATA JNRR "RD3-5" 0 1 1 
 DATA GRELEV "RD3-K" 0 1 100.0 
 DATA Z "RD3-K" 0 1 45.22 
 DATA QINST "RD3-K" 0 1 0.0 
 DATA Y0 "RD3-K" 0 1 8.28 
 DATA NODST "RD3-K" 0 1 0 
 DATA FLGOUTF "RD3-K" 0 1 0 
 DATA SFLOOD "RD3-K" 0 1 0 
 DATA INQ "RD3-K" 0 1 0 
 DATA JPRT "RD3-K" 0 1 0 
 DATA JPLT "RD3-K" 0 1 0 
 DATA JNRR "RD3-K" 0 1 1 
 DATA GRELEV "RD3-L" 0 1 100.0 
 DATA Z "RD3-L" 0 1 45.17 
 DATA QINST "RD3-L" 0 1 0.0 
 DATA Y0 "RD3-L" 0 1 8.33 
 DATA NODST "RD3-L" 0 1 0 
 DATA FLGOUTF "RD3-L" 0 1 0 
 DATA SFLOOD "RD3-L" 0 1 0 
 DATA INQ "RD3-L" 0 1 0 
 DATA JPRT "RD3-L" 0 1 0 
 DATA JPLT "RD3-L" 0 1 0 
 DATA JNRR "RD3-L" 0 1 1 
 DATA GRELEV "RD3-M" 0 1 100.0 
 DATA Z "RD3-M" 0 1 45.1 
 DATA QINST "RD3-M" 0 1 0.0 
 DATA Y0 "RD3-M" 0 1 8.4 
 DATA NODST "RD3-M" 0 1 0 
 DATA FLGOUTF "RD3-M" 0 1 0 
 DATA SFLOOD "RD3-M" 0 1 0 
 DATA INQ "RD3-M" 0 1 0 
 DATA JPRT "RD3-M" 0 1 0 
 DATA JPLT "RD3-M" 0 1 0 
 DATA JNRR "RD3-M" 0 1 1 
 DATA GRELEV "P1DS" 0 1 100.0 
 DATA Z "P1DS" 0 1 45.0 
 DATA QINST "P1DS" 0 1 0.0 
 DATA Y0 "P1DS" 0 1 0.0 
 DATA NODST "P1DS" 0 1 0 
 DATA FLGOUTF "P1DS" 0 1 1 
 DATA SFLOOD "P1DS" 0 1 0 
 DATA NTIDE "P1DS" 0 1 2 
 DATA INQ "P1DS" 0 1 0 
 DATA JPRT "P1DS" 0 1 1 
 DATA JPLT "P1DS" 0 1 1 
 DATA JNRR "P1DS" 0 1 1 
 DATA A1A "P1DS" 0 1 46.0 
 DATA GATE "P1DS" 0 1 0 
 DATA NTIDE "P1DS" 0 1 2 
 DATA GRELEV "OUT6" 0 1 100.0 
 DATA Z "OUT6" 0 1 46.70 
 DATA QINST "OUT6" 0 1 0.0 
 DATA Y0 "OUT6" 0 1 0.0 
 DATA NODST "OUT6" 0 1 0 
 DATA FLGOUTF "OUT6" 0 1 1 
 DATA SFLOOD "OUT6" 0 1 0 
 DATA NTIDE "OUT6" 0 1 2 
 DATA INQ "OUT6" 0 1 0 
 DATA JPRT "OUT6" 0 1 0 
 DATA JPLT "OUT6" 0 1 0 
 DATA JNRR "OUT6" 0 1 0 
 DATA A1A "OUT6" 0 1 46.70 
 DATA GATE "OUT6" 0 1 0 
 DATA NTIDE "OUT6" 0 1 2 
 DATA GRELEV "OUT1" 0 1 100.0 
 DATA Z "OUT1" 0 1 46.0 
 DATA QINST "OUT1" 0 1 0.0 
 DATA Y0 "OUT1" 0 1 0.0 
 DATA NODST "OUT1" 0 1 0 
 DATA FLGOUTF "OUT1" 0 1 1 
 DATA SFLOOD "OUT1" 0 1 0 
 DATA NTIDE "OUT1" 0 1 2 
 DATA INQ "OUT1" 0 1 0 
 DATA JPRT "OUT1" 0 1 1 
 DATA JPLT "OUT1" 0 1 1 
 DATA JNRR "OUT1" 0 1 1 
 DATA A1A "OUT1" 0 1 46.0 
 DATA GATE "OUT1" 0 1 0 
 DATA NTIDE "OUT1" 0 1 2 
 DATA LEN "PIPE-2" 0 1 33. 
 DATA ZP1 "PIPE-2" 0 1 0.0 
 DATA ZP2 "PIPE-2" 0 1 0.0 
 DATA NKLASS "PIPE-2" 0 1 1 
 DATA QO "PIPE-2" 0 1 0.0 
 DATA NKLASSc "PIPE-2" 0 1 0 
 DATA DESGN "PIPE-2" 0 1 P 
 DATA CF "PIPE-2" 0 1 0 
 DATA SLOPE "PIPE-2" 0 1 0.0 
 DATA LEN "TR 1" 0 1 367. 
 DATA ZP1 "TR 1" 0 1 47.50 
 DATA ZP2 "TR 1" 0 1 44.8 
 DATA NKLASS "TR 1" 0 1 8 
 DATA QO "TR 1" 0 1 0.0 
 DATA NKLASSc "TR 1" 0 1 0 
 DATA DESGN "TR 1" 0 1 P 
 DATA CF "TR 1" 0 1 0 
 DATA SLOPE "TR 1" 0 1 .75204 
 DATA STCHL "TR 1" 0 1 67.0 
 DATA STCHR "TR 1" 0 1 221.0 
 DATA NPHI "TR 1" 0 1 0.001 
 DATA XNL "TR 1" 0 1 0.10 
 DATA XNCH "TR 1" 0 1 0.027 
 DATA XNR "TR 1" 0 1 0.10 
 DATA PXSECR "TR 1" 0 1 0.0 
 DATA PXSECE "TR 1" 0 1 0.0 
 DATA STA "TR 1" 0 12 0. 50. 67. 95. 98. 108. 138. 180. 218. 221. 263. 313. 
 DATA EL "TR 1" 0 12 60.30 57.80 59.70 51.00 49.50 47.10 48.50 44.80 47.90 50.90 51.2 51.1 
 DATA LEN "TR 2" 0 1 452. 
 DATA ZP1 "TR 2" 0 1 44.8 
 DATA ZP2 "TR 2" 0 1 42.6 
 DATA NKLASS "TR 2" 0 1 8 
 DATA QO "TR 2" 0 1 0.0 
 DATA NKLASSc "TR 2" 0 1 0 
 DATA DESGN "TR 2" 0 1 P 
 DATA CF "TR 2" 0 1 0 
 DATA SLOPE "TR 2" 0 1 .48673 
 DATA STCHL "TR 2" 0 1 25.0 
 DATA STCHR "TR 2" 0 1 222. 
 DATA NPHI "TR 2" 0 1 0.001 
 DATA XNL "TR 2" 0 1 0.10 
 DATA XNCH "TR 2" 0 1 0.027 
 DATA XNR "TR 2" 0 1 0.10 
 DATA PXSECR "TR 2" 0 1 0.0 
 DATA PXSECE "TR 2" 0 1 0.0 
 DATA STA "TR 2" 0 17 0. 25. 41. 70. 92. 140. 165. 203. 219. 222. 228. 234. 240. 249. 256. 302. 352. 
 DATA EL "TR 2" 0 17 60.7 61.6 56.3 52.5 50.9 45.8 43.3 45.1 48.4 50.5 53.9 50.6 49.5 50.9 53.5 53.5 53.5 
 DATA LEN "TR 3" 0 1 800.0 
 DATA ZP1 "TR 3" 0 1 49.52 
 DATA ZP2 "TR 3" 0 1 45.1 
 DATA NKLASS "TR 3" 0 1 8 
 DATA QOD "TR 3" 0 1 53.0 
 DATA NKLASSc "TR 3" 0 1 0 
 DATA DESGN "TR 3" 0 1 P 
 DATA CF "TR 3" 0 1 0 
 DATA SLOPE "TR 3" 0 1 .5525 
 DATA STCHL "TR 3" 0 1 96.0 
 DATA STCHR "TR 3" 0 1 306. 
 DATA NPHI "TR 3" 0 1 0.001 
 DATA XNL "TR 3" 0 1 0.10 
 DATA XNCH "TR 3" 0 1 0.027 
 DATA XNR "TR 3" 0 1 0.10 
 DATA PXSECR "TR 3" 0 1 0.0 
 DATA PXSECE "TR 3" 0 1 0.0 
 DATA STA "TR 3" 0 13 0. 50. 96. 101. 125. 168. 219. 246. 253. 272. 306. 356. 406. 
 DATA EL "TR 3" 0 13 54.7 54.7 54.9 52.8 45.1 47.2 46.7 52.1 53.1 54.4 59.9 60.7 61.1 
 DATA LEN "TR 4" 0 1 700. 
 DATA ZP1 "TR 4" 0 1 45.1 
 DATA ZP2 "TR 4" 0 1 43.42 
 DATA NKLASS "TR 4" 0 1 8 
 DATA QOD "TR 4" 0 1 53.0 
 DATA NKLASSc "TR 4" 0 1 0 
 DATA DESGN "TR 4" 0 1 P 
 DATA CF "TR 4" 0 1 0 
 DATA SLOPE "TR 4" 0 1 .24 
 DATA STCHL "TR 4" 0 1 93. 
 DATA STCHR "TR 4" 0 1 197. 
 DATA NPHI "TR 4" 0 1 0.001 
 DATA XNL "TR 4" 0 1 0.10 
 DATA XNCH "TR 4" 0 1 0.027 
 DATA XNR "TR 4" 0 1 0.10 
 DATA PXSECR "TR 4" 0 1 0.0 
 DATA PXSECE "TR 4" 0 1 0.0 
 DATA STA "TR 4" 0 13 0. 75. 93. 102. 121. 142. 164. 173. 197. 224. 235. 249. 299. 
 DATA EL "TR 4" 0 13 54.6 54.8 55.1 53. 49.2 43.42 47.6 53.3 64.7 57.1 61.1 53.1 52.9 
 DATA LEN "TR 5" 0 1 350.0 
 DATA ZP1 "TR 5" 0 1 43.42 
 DATA ZP2 "TR 5" 0 1 49.50 
 DATA NKLASS "TR 5" 0 1 8 
 DATA QOD "TR 5" 0 1 53.0 
 DATA NKLASSc "TR 5" 0 1 0 
 DATA DESGN "TR 5" 0 1 P 
 DATA CF "TR 5" 0 1 0 
 DATA SLOPE "TR 5" 0 1 -1.73714 
 DATA STCHL "TR 5" 0 1 50.0 
 DATA STCHR "TR 5" 0 1 141. 
 DATA NPHI "TR 5" 0 1 0.001 
 DATA XNL "TR 5" 0 1 0.10 
 DATA XNCH "TR 5" 0 1 0.027 
 DATA XNR "TR 5" 0 1 0.10 
 DATA PXSECR "TR 5" 0 1 0.0 
 DATA PXSECE "TR 5" 0 1 0.0 
 DATA STA "TR 5" 0 11 0. 50. 79. 100. 102. 110. 123. 126. 132. 141. 237. 
 DATA EL "TR 5" 0 11 58.8 57.6 55.7 52.9 52.1 49.5 49.6 52.8 55.8 56.8 56.2 
 DATA LEN "TR 6" 0 1 350. 
 DATA ZP1 "TR 6" 0 1 49.50 
 DATA ZP2 "TR 6" 0 1 46.60 
 DATA NKLASS "TR 6" 0 1 8 
 DATA QOD "TR 6" 0 1 53.0 
 DATA NKLASSc "TR 6" 0 1 0 
 DATA DESGN "TR 6" 0 1 P 
 DATA CF "TR 6" 0 1 0 
 DATA SLOPE "TR 6" 0 1 .82857 
 DATA STCHL "TR 6" 0 1 94. 
 DATA STCHR "TR 6" 0 1 167. 
 DATA NPHI "TR 6" 0 1 0.001 
 DATA XNL "TR 6" 0 1 0.10 
 DATA XNCH "TR 6" 0 1 0.027 
 DATA XNR "TR 6" 0 1 0.10 
 DATA PXSECR "TR 6" 0 1 0.0 
 DATA PXSECE "TR 6" 0 1 0.0 
 DATA STA "TR 6" 0 13 0. 29. 41. 52. 94. 99. 115. 131. 145. 157. 167. 179. 189. 
 DATA EL "TR 6" 0 13 52.60 52.9 55. 55.2 55.6 52.8 46.6 48.0 53.2 58.5 59.4 58.0 58.62 
 DATA LEN "TR 7" 0 1 450. 
 DATA ZP1 "TR 7" 0 1 46.60 
 DATA ZP2 "TR 7" 0 1 48.2 
 DATA NKLASS "TR 7" 0 1 8 
 DATA QOD "TR 7" 0 1 53.0 
 DATA NKLASSc "TR 7" 0 1 0 
 DATA DESGN "TR 7" 0 1 P 
 DATA CF "TR 7" 0 1 0 
 DATA SLOPE "TR 7" 0 1 -.35556 
 DATA STCHL "TR 7" 0 1 90. 
 DATA STCHR "TR 7" 0 1 165.0 
 DATA NPHI "TR 7" 0 1 0.001 
 DATA XNL "TR 7" 0 1 0.10 
 DATA XNCH "TR 7" 0 1 0.027 
 DATA XNR "TR 7" 0 1 0.10 
 DATA PXSECR "TR 7" 0 1 0.0 
 DATA PXSECE "TR 7" 0 1 0.0 
 DATA STA "TR 7" 0 10 0. 48. 90. 106. 118. 143. 148. 158. 165. 181. 
 DATA EL "TR 7" 0 10 52.6 56.9 58.5 48. 48.2 53.0 54.3 59.3 57.8 58.54 
 DATA LEN "TR 8" 0 1 600.0 
 DATA ZP1 "TR 8" 0 1 48.2 
 DATA ZP2 "TR 8" 0 1 47.3 
 DATA NKLASS "TR 8" 0 1 8 
 DATA QOD "TR 8" 0 1 53.0 
 DATA NKLASSc "TR 8" 0 1 0 
 DATA DESGN "TR 8" 0 1 P 
 DATA CF "TR 8" 0 1 0 
 DATA SLOPE "TR 8" 0 1 .15 
 DATA STCHL "TR 8" 0 1 106. 
 DATA STCHR "TR 8" 0 1 195. 
 DATA NPHI "TR 8" 0 1 0.001 
 DATA XNL "TR 8" 0 1 0.10 
 DATA XNCH "TR 8" 0 1 0.027 
 DATA XNR "TR 8" 0 1 0.10 
 DATA PXSECR "TR 8" 0 1 0.0 
 DATA PXSECE "TR 8" 0 1 0.0 
 DATA STA "TR 8" 0 10 0. 59. 106. 121. 124. 126. 137. 158. 195. 245. 
 DATA EL "TR 8" 0 10 52.5 54.1 57.1 54.2 53.1 51.6 47.3 52.7 58.8 59.7 
 DATA LEN "P1-B1" 0 1 220.5 
 DATA ROUGH "P1-B1" 0 1 0.015 
 DATA ZP1 "P1-B1" 0 1 62.53 
 DATA ZP2 "P1-B1" 0 1 59.09 
 DATA MHW1 "P1-B1" 0 1 0.0 
 DATA MHW2 "P1-B1" 0 1 0.0 
 DATA NKLASS "P1-B1" 0 1 1 
 DATA QO "P1-B1" 0 1 0.0 
 DATA NKLASSc "P1-B1" 0 1 0 
 DATA DESGN "P1-B1" 0 1 P 
 DATA CF "P1-B1" 0 1 0 
 DATA SLOPE "P1-B1" 0 1 1.56009 
 DATA DEEP "P1-B1" 0 1 2.0 
 DATA LEN "B1-RD2" 0 1 550. 
 DATA ZP1 "B1-RD2" 0 1 64.3 
 DATA ZP2 "B1-RD2" 0 1 41.6 
 DATA NKLASS "B1-RD2" 0 1 8 
 DATA QOD "B1-RD2" 0 1 53.4 
 DATA NKLASSc "B1-RD2" 0 1 0 
 DATA DESGN "B1-RD2" 0 1 P 
 DATA CF "B1-RD2" 0 1 0 
 DATA SLOPE "B1-RD2" 0 1 4.12727 
 DATA STCHL "B1-RD2" 0 1 151.50 
 DATA STCHR "B1-RD2" 0 1 280.5 
 DATA NPHI "B1-RD2" 0 1 0.001 
 DATA XNL "B1-RD2" 0 1 0.030 
 DATA XNCH "B1-RD2" 0 1 0.027 
 DATA XNR "B1-RD2" 0 1 0.030 
 DATA PXSECR "B1-RD2" 0 1 0.0 
 DATA PXSECE "B1-RD2" 0 1 0.0 
 DATA STA "B1-RD2" 0 19 26.5 43.8 52.6 61. 77.3 88. 94. 108.4 125.9 151.5 158.2 163. 188. 213. 238.0 261.8 279.1 280.5 295.5 
 DATA EL "B1-RD2" 0 19 61.7 63.3 64.1 63.5 62.2 62.81 62.6 59.1 56.7 53.44 51.6 49.4 44.1 42.2 41.6 45. 53.44 54.9 54.5 
 DATA LEN "S2" 0 1 220. 
 DATA ROUGH "S2" 0 1 0.0181 
 DATA ZP1 "S2" 0 1 51.89 
 DATA ZP2 "S2" 0 1 51.94 
 DATA MHW1 "S2" 0 1 0.0 
 DATA MHW2 "S2" 0 1 0.0 
 DATA NKLASS "S2" 0 1 1 
 DATA QO "S2" 0 1 0.0 
 DATA NKLASSc "S2" 0 1 0 
 DATA DESGN "S2" 0 1 P 
 DATA CF "S2" 0 1 0 
 DATA SLOPE "S2" 0 1 -.02273 
 DATA DEEP "S2" 0 1 4.0 
 DATA LEN "TR 12" 0 1 1044. 
 DATA ZP1 "TR 12" 0 1 50.80 
 DATA ZP2 "TR 12" 0 1 50.70 
 DATA NKLASS "TR 12" 0 1 8 
 DATA QOD "TR 12" 0 1 7.0 
 DATA NKLASSc "TR 12" 0 1 0 
 DATA DESGN "TR 12" 0 1 P 
 DATA CF "TR 12" 0 1 0 
 DATA SLOPE "TR 12" 0 1 .00958 
 DATA STCHL "TR 12" 0 1 89. 
 DATA STCHR "TR 12" 0 1 144. 
 DATA NPHI "TR 12" 0 1 0.001 
 DATA XNL "TR 12" 0 1 0.10 
 DATA XNCH "TR 12" 0 1 0.027 
 DATA XNR "TR 12" 0 1 0.10 
 DATA PXSECR "TR 12" 0 1 0.0 
 DATA PXSECE "TR 12" 0 1 0.0 
 DATA STA "TR 12" 0 11 0. 41. 58. 70. 83. 89. 118. 144. 145. 160. 175. 
 DATA EL "TR 12" 0 11 71. 69.6 66.3 64. 61.4 57.6 50.9 56.6 57.9 65.4 65.1 
 DATA LEN "TR 11" 0 1 623. 
 DATA ZP1 "TR 11" 0 1 50.7 
 DATA ZP2 "TR 11" 0 1 50.6 
 DATA NKLASS "TR 11" 0 1 8 
 DATA QOD "TR 11" 0 1 7.0 
 DATA NKLASSc "TR 11" 0 1 0 
 DATA DESGN "TR 11" 0 1 P 
 DATA CF "TR 11" 0 1 0 
 DATA SLOPE "TR 11" 0 1 .4 
 DATA STCHL "TR 11" 0 1 50.0 
 DATA STCHR "TR 11" 0 1 361. 
 DATA NPHI "TR 11" 0 1 0.001 
 DATA XNL "TR 11" 0 1 0.10 
 DATA XNCH "TR 11" 0 1 0.027 
 DATA XNR "TR 11" 0 1 0.10 
 DATA PXSECR "TR 11" 0 1 0.0 
 DATA PXSECE "TR 11" 0 1 0.0 
 DATA STA "TR 11" 0 13 0. 50. 72. 123. 128. 134. 151. 211. 281. 288. 303. 361. 411. 
 DATA EL "TR 11" 0 13 66.6 67.5 64.9 58.4 57.8 58. 64.4 63.7 67.5 54.6 57.2 68.0 67.5 
 DATA LEN "RD3-5 (1)" 0 1 950. 
 DATA ZP1 "RD3-5 (1)" 0 1 43.6 
 DATA ZP2 "RD3-5 (1)" 0 1 43.59 
 DATA NKLASS "RD3-5 (1)" 0 1 8 
 DATA QOD "RD3-5 (1)" 0 1 53.4 
 DATA NKLASSc "RD3-5 (1)" 0 1 0 
 DATA DESGN "RD3-5 (1)" 0 1 P 
 DATA CF "RD3-5 (1)" 0 1 0 
 DATA SLOPE "RD3-5 (1)" 0 1 .00105 
 DATA STCHL "RD3-5 (1)" 0 1 85. 
 DATA STCHR "RD3-5 (1)" 0 1 221.4 
 DATA NPHI "RD3-5 (1)" 0 1 0.001 
 DATA XNL "RD3-5 (1)" 0 1 0.03 
 DATA XNCH "RD3-5 (1)" 0 1 0.027 
 DATA XNR "RD3-5 (1)" 0 1 0.03 
 DATA PXSECR "RD3-5 (1)" 0 1 0.0 
 DATA PXSECE "RD3-5 (1)" 0 1 0.0 
 DATA STA "RD3-5 (1)" 0 21 1.7 17.8 24.9 30.3 40.7 54.7 60.0 62. 65.8 85. 110. 129.8 135. 151.8 160. 185. 204.5 210. 217.4 221.4 236.4 
 DATA EL "RD3-5 (1)" 0 21 60.9 63.6 63.8 64.2 64.4 62.1 63.2 62.9 61.7 59.4 56.2 53.4 52.7 48.9 46.9 43.5 46.4 47.9 53.4 54.5 54.6 
 DATA LEN "RD3-21 (3)" 0 1 673.0 
 DATA ZP1 "RD3-21 (3)" 0 1 46.60 
 DATA ZP2 "RD3-21 (3)" 0 1 46.50 
 DATA NKLASS "RD3-21 (3)" 0 1 8 
 DATA QOD "RD3-21 (3)" 0 1 53.4 
 DATA NKLASSc "RD3-21 (3)" 0 1 0 
 DATA DESGN "RD3-21 (3)" 0 1 P 
 DATA CF "RD3-21 (3)" 0 1 0 
 DATA SLOPE "RD3-21 (3)" 0 1 .01486 
 DATA STCHL "RD3-21 (3)" 0 1 102.0 
 DATA STCHR "RD3-21 (3)" 0 1 256.4 
 DATA NPHI "RD3-21 (3)" 0 1 0.001 
 DATA XNL "RD3-21 (3)" 0 1 0.030 
 DATA XNCH "RD3-21 (3)" 0 1 0.027 
 DATA XNR "RD3-21 (3)" 0 1 0.030 
 DATA PXSECR "RD3-21 (3)" 0 1 0.0 
 DATA PXSECE "RD3-21 (3)" 0 1 0.0 
 DATA STA "RD3-21 (3)" 0 18 2. 27. 43.6 52. 63. 77. 102. 123.2 127. 139. 152. 177. 202. 227. 248. 254.6 256.4 271.4 
 DATA EL "RD3-21 (3)" 0 18 63.3 63.3 63.4 64.6 62.2 60.1 55.6 53.4 53. 50.2 48.7 47.3 44.7 42.4 50.3 53.4 54.9 54. 
 DATA LEN "TR 20-1" 0 1 500. 
 DATA ZP1 "TR 20-1" 0 1 49.70 
 DATA ZP2 "TR 20-1" 0 1 48.9 
 DATA NKLASS "TR 20-1" 0 1 8 
 DATA QO "TR 20-1" 0 1 0.0 
 DATA NKLASSc "TR 20-1" 0 1 0 
 DATA DESGN "TR 20-1" 0 1 P 
 DATA CF "TR 20-1" 0 1 0 
 DATA SLOPE "TR 20-1" 0 1 .16 
 DATA STCHL "TR 20-1" 0 1 8. 
 DATA STCHR "TR 20-1" 0 1 106. 
 DATA NPHI "TR 20-1" 0 1 0.001 
 DATA XNL "TR 20-1" 0 1 0.12 
 DATA XNCH "TR 20-1" 0 1 0.04 
 DATA XNR "TR 20-1" 0 1 0.12 
 DATA PXSECR "TR 20-1" 0 1 0.0 
 DATA PXSECE "TR 20-1" 0 1 0.0 
 DATA STA "TR 20-1" 0 6 0. 8. 21. 78. 106. 109. 
 DATA EL "TR 20-1" 0 6 56.40 55.70 49.70 51.70 54.50 56.18 
 DATA LEN "TR 21-3" 0 1 550. 
 DATA ZP1 "TR 21-3" 0 1 47. 
 DATA ZP2 "TR 21-3" 0 1 46.5 
 DATA NKLASS "TR 21-3" 0 1 8 
 DATA QO "TR 21-3" 0 1 0.0 
 DATA NKLASSc "TR 21-3" 0 1 0 
 DATA DESGN "TR 21-3" 0 1 P 
 DATA CF "TR 21-3" 0 1 0 
 DATA SLOPE "TR 21-3" 0 1 .09091 
 DATA STCHL "TR 21-3" 0 1 0.1 
 DATA STCHR "TR 21-3" 0 1 44. 
 DATA NPHI "TR 21-3" 0 1 0.001 
 DATA XNL "TR 21-3" 0 1 0.12 
 DATA XNCH "TR 21-3" 0 1 0.04 
 DATA XNR "TR 21-3" 0 1 0.12 
 DATA PXSECR "TR 21-3" 0 1 0.0 
 DATA PXSECE "TR 21-3" 0 1 0.0 
 DATA STA "TR 21-3" 0 7 0. .1 6. 24. 36. 44. 128. 
 DATA EL "TR 21-3" 0 7 56.10 56.14 51.70 46.50 50.80 56.60 55.80 
 DATA LEN "TR 21-4" 0 1 500. 
 DATA ZP1 "TR 21-4" 0 1 46.5 
 DATA ZP2 "TR 21-4" 0 1 46.45 
 DATA NKLASS "TR 21-4" 0 1 8 
 DATA QO "TR 21-4" 0 1 0.0 
 DATA NKLASSc "TR 21-4" 0 1 0 
 DATA DESGN "TR 21-4" 0 1 P 
 DATA CF "TR 21-4" 0 1 0 
 DATA SLOPE "TR 21-4" 0 1 .01 
 DATA STCHL "TR 21-4" 0 1 0.1 
 DATA STCHR "TR 21-4" 0 1 44. 
 DATA NPHI "TR 21-4" 0 1 0.001 
 DATA XNL "TR 21-4" 0 1 0.12 
 DATA XNCH "TR 21-4" 0 1 0.04 
 DATA XNR "TR 21-4" 0 1 0.12 
 DATA PXSECR "TR 21-4" 0 1 0.0 
 DATA PXSECE "TR 21-4" 0 1 0.0 
 DATA STA "TR 21-4" 0 7 0. .1 6. 24. 36. 44. 128. 
 DATA EL "TR 21-4" 0 7 56.10 56.14 51.70 46.50 50.80 56.60 55.80 
 DATA LEN "TR 22" 0 1 1300. 
 DATA ZP1 "TR 22" 0 1 46.45 
 DATA ZP2 "TR 22" 0 1 46.4 
 DATA NKLASS "TR 22" 0 1 8 
 DATA QO "TR 22" 0 1 0.0 
 DATA NKLASSc "TR 22" 0 1 0 
 DATA DESGN "TR 22" 0 1 P 
 DATA CF "TR 22" 0 1 0 
 DATA SLOPE "TR 22" 0 1 .00385 
 DATA STCHL "TR 22" 0 1 16.1 
 DATA STCHR "TR 22" 0 1 54. 
 DATA NPHI "TR 22" 0 1 0.001 
 DATA XNL "TR 22" 0 1 0.12 
 DATA XNCH "TR 22" 0 1 0.04 
 DATA XNR "TR 22" 0 1 0.12 
 DATA PXSECR "TR 22" 0 1 0.0 
 DATA PXSECE "TR 22" 0 1 0.0 
 DATA STA "TR 22" 0 9 0. 16. 16.1 24. 30. 41. 48. 54. 60. 
 DATA EL "TR 22" 0 9 59.2 55.2 54.61 48.8 46.4 47.2 52. 55.3 55.5 
 DATA LEN "TR 27-2" 0 1 650. 
 DATA ZP1 "TR 27-2" 0 1 47.2 
 DATA ZP2 "TR 27-2" 0 1 45.3 
 DATA NKLASS "TR 27-2" 0 1 8 
 DATA QO "TR 27-2" 0 1 0.0 
 DATA NKLASSc "TR 27-2" 0 1 0 
 DATA DESGN "TR 27-2" 0 1 P 
 DATA CF "TR 27-2" 0 1 0 
 DATA SLOPE "TR 27-2" 0 1 .29231 
 DATA STCHL "TR 27-2" 0 1 1.1 
 DATA STCHR "TR 27-2" 0 1 58. 
 DATA NPHI "TR 27-2" 0 1 0.001 
 DATA XNL "TR 27-2" 0 1 0.12 
 DATA XNCH "TR 27-2" 0 1 0.04 
 DATA XNR "TR 27-2" 0 1 0.12 
 DATA PXSECR "TR 27-2" 0 1 0.0 
 DATA PXSECE "TR 27-2" 0 1 0.0 
 DATA STA "TR 27-2" 0 8 0. 1. 1.1 15. 26. 45. 58. 100. 
 DATA EL "TR 27-2" 0 8 55.50 55.11 54.90 48.90 47.20 49.50 55.30 59.20 
 DATA LEN "RD4-24" 0 1 33. 
 DATA ZP1 "RD4-24" 0 1 0.0 
 DATA ZP2 "RD4-24" 0 1 0.0 
 DATA NKLASS "RD4-24" 0 1 8 
 DATA QOD "RD4-24" 0 1 55. 
 DATA NKLASSc "RD4-24" 0 1 0 
 DATA DESGN "RD4-24" 0 1 P 
 DATA CF "RD4-24" 0 1 0 
 DATA STCHL "RD4-24" 0 1 44.5 
 DATA STCHR "RD4-24" 0 1 161. 
 DATA NPHI "RD4-24" 0 1 0.001 
 DATA XNL "RD4-24" 0 1 0.030 
 DATA XNCH "RD4-24" 0 1 0.027 
 DATA XNR "RD4-24" 0 1 0.030 
 DATA PXSECR "RD4-24" 0 1 0.0 
 DATA PXSECE "RD4-24" 0 1 0.0 
 DATA STA "RD4-24" 0 14 29.5 44.5 47. 60.5 66. 86. 111. 136. 143.5 149.5 161. 186. 198. 211. 
 DATA EL "RD4-24" 0 14 55.3 55.7 55. 51. 48.2 44.4 47.4 49.7 51.8 55. 57. 62.6 65.6 66. 
 DATA LEN "RD4-8 (2)" 0 1 800. 
 DATA NKLASS "RD4-8 (2)" 0 1 8 
 DATA QOD "RD4-8 (2)" 0 1 55.04 
 DATA NKLASSc "RD4-8 (2)" 0 1 0 
 DATA DESGN "RD4-8 (2)" 0 1 P 
 DATA CF "RD4-8 (2)" 0 1 0 
 DATA SLOPE "RD4-8 (2)" 0 1 .3625 
 DATA STCHL "RD4-8 (2)" 0 1 32.5 
 DATA STCHR "RD4-8 (2)" 0 1 126. 
 DATA NPHI "RD4-8 (2)" 0 1 0.001 
 DATA XNL "RD4-8 (2)" 0 1 0.030 
 DATA XNCH "RD4-8 (2)" 0 1 0.027 
 DATA XNR "RD4-8 (2)" 0 1 0.030 
 DATA PXSECR "RD4-8 (2)" 0 1 0.0 
 DATA PXSECE "RD4-8 (2)" 0 1 0.0 
 DATA STA "RD4-8 (2)" 0 17 17.5 32.5 34.5 40.5 51. 76. 101. 106.8 117.6 126. 151. 176. 180.5 189.5 201. 214.6 239.5 
 DATA EL "RD4-8 (2)" 0 17 55.6 55.70 55.04 51.70 45.5 47.20 50.6 55.4 55.04 56.7 59.3 59.9 59.8 61.5 61.66 61.6 61.9 
 DATA LEN "RD4-8 (1)" 0 1 800. 
 DATA NKLASS "RD4-8 (1)" 0 1 8 
 DATA QOD "RD4-8 (1)" 0 1 55.04 
 DATA NKLASSc "RD4-8 (1)" 0 1 0 
 DATA DESGN "RD4-8 (1)" 0 1 P 
 DATA CF "RD4-8 (1)" 0 1 0 
 DATA SLOPE "RD4-8 (1)" 0 1 .3625 
 DATA STCHL "RD4-8 (1)" 0 1 32.5 
 DATA STCHR "RD4-8 (1)" 0 1 126. 
 DATA NPHI "RD4-8 (1)" 0 1 0.001 
 DATA XNL "RD4-8 (1)" 0 1 0.030 
 DATA XNCH "RD4-8 (1)" 0 1 0.027 
 DATA XNR "RD4-8 (1)" 0 1 0.030 
 DATA PXSECR "RD4-8 (1)" 0 1 0.0 
 DATA PXSECE "RD4-8 (1)" 0 1 0.0 
 DATA STA "RD4-8 (1)" 0 17 17.5 32.5 34.5 40.5 51. 76. 101. 106.8 117.6 126. 151. 176. 180.5 189.5 201. 214.6 239.5 
 DATA EL "RD4-8 (1)" 0 17 55.6 55.70 55.04 51.70 45.5 47.20 50.6 55.4 55.04 56.7 59.3 59.9 59.8 61.5 61.66 61.6 61.9 
 DATA LEN "RD4-16" 0 1 850. 
 DATA ZP1 "RD4-16" 0 1 45.8 
 DATA ZP2 "RD4-16" 0 1 45.3 
 DATA NKLASS "RD4-16" 0 1 8 
 DATA QOD "RD4-16" 0 1 55.0 
 DATA NKLASSc "RD4-16" 0 1 0 
 DATA DESGN "RD4-16" 0 1 P 
 DATA CF "RD4-16" 0 1 0 
 DATA SLOPE "RD4-16" 0 1 .05882 
 DATA STCHL "RD4-16" 0 1 58.5 
 DATA STCHR "RD4-16" 0 1 154. 
 DATA NPHI "RD4-16" 0 1 0.001 
 DATA XNL "RD4-16" 0 1 0.03 
 DATA XNCH "RD4-16" 0 1 0.027 
 DATA XNR "RD4-16" 0 1 0.03 
 DATA PXSECR "RD4-16" 0 1 0.0 
 DATA PXSECE "RD4-16" 0 1 0.0 
 DATA STA "RD4-16" 0 15 43.5 58.5 61.9 68.1 79. 104. 127. 129. 133.5 154. 179. 189. 204. 214.1 239. 
 DATA EL "RD4-16" 0 15 56.10 55.90 56.10 55.01 51.50 45.70 51.60 52.60 55.01 57.6 63. 65.7 65.2 65.2 65.2 
 DATA LEN "TR 27-1" 0 1 650. 
 DATA ZP1 "TR 27-1" 0 1 46.4 
 DATA ZP2 "TR 27-1" 0 1 47.2 
 DATA NKLASS "TR 27-1" 0 1 8 
 DATA QO "TR 27-1" 0 1 0.0 
 DATA NKLASSc "TR 27-1" 0 1 0 
 DATA DESGN "TR 27-1" 0 1 P 
 DATA CF "TR 27-1" 0 1 0 
 DATA SLOPE "TR 27-1" 0 1 -.12308 
 DATA STCHL "TR 27-1" 0 1 1.1 
 DATA STCHR "TR 27-1" 0 1 58. 
 DATA NPHI "TR 27-1" 0 1 0.001 
 DATA XNL "TR 27-1" 0 1 0.12 
 DATA XNCH "TR 27-1" 0 1 0.04 
 DATA XNR "TR 27-1" 0 1 0.12 
 DATA PXSECR "TR 27-1" 0 1 0.0 
 DATA PXSECE "TR 27-1" 0 1 0.0 
 DATA STA "TR 27-1" 0 8 0. 1. 1.1 15. 26. 45. 58. 100. 
 DATA EL "TR 27-1" 0 8 55.50 55.11 54.90 48.90 47.20 49.50 55.30 59.20 
 DATA LEN "OUT-2" 0 1 600.0 
 DATA ZP1 "OUT-2" 0 1 48.2 
 DATA ZP2 "OUT-2" 0 1 47.3 
 DATA NKLASS "OUT-2" 0 1 8 
 DATA QOD "OUT-2" 0 1 53.0 
 DATA NKLASSc "OUT-2" 0 1 0 
 DATA DESGN "OUT-2" 0 1 P 
 DATA CF "OUT-2" 0 1 0 
 DATA SLOPE "OUT-2" 0 1 .15 
 DATA STCHL "OUT-2" 0 1 106. 
 DATA STCHR "OUT-2" 0 1 195. 
 DATA NPHI "OUT-2" 0 1 0.001 
 DATA XNL "OUT-2" 0 1 0.10 
 DATA XNCH "OUT-2" 0 1 0.027 
 DATA XNR "OUT-2" 0 1 0.10 
 DATA PXSECR "OUT-2" 0 1 0.0 
 DATA PXSECE "OUT-2" 0 1 0.0 
 DATA STA "OUT-2" 0 10 0. 59. 106. 121. 124. 126. 137. 158. 195. 245. 
 DATA EL "OUT-2" 0 10 52.5 54.1 57.1 54.2 53.1 51.6 47.3 52.7 58.8 59.7 
 DATA LEN "TR 10" 0 1 681. 
 DATA ZP1 "TR 10" 0 1 49.7 
 DATA ZP2 "TR 10" 0 1 49.6 
 DATA NKLASS "TR 10" 0 1 8 
 DATA QOD "TR 10" 0 1 54.3 
 DATA NKLASSc "TR 10" 0 1 0 
 DATA DESGN "TR 10" 0 1 P 
 DATA CF "TR 10" 0 1 0 
 DATA SLOPE "TR 10" 0 1 .01468 
 DATA STCHL "TR 10" 0 1 56.0 
 DATA STCHR "TR 10" 0 1 281. 
 DATA NPHI "TR 10" 0 1 0.001 
 DATA XNL "TR 10" 0 1 0.10 
 DATA XNCH "TR 10" 0 1 0.027 
 DATA XNR "TR 10" 0 1 0.10 
 DATA PXSECR "TR 10" 0 1 0.0 
 DATA PXSECE "TR 10" 0 1 0.0 
 DATA STA "TR 10" 0 9 0. 56. 91. 122. 163. 186. 213. 246. 281. 
 DATA EL "TR 10" 0 9 61.8 64.6 59.1 54.5 49.7 50.9 50.7 54.3 62.7 
 DATA LEN "TR 9" 0 1 492. 
 DATA ZP1 "TR 9" 0 1 50.0 
 DATA ZP2 "TR 9" 0 1 42.6 
 DATA NKLASS "TR 9" 0 1 8 
 DATA QOD "TR 9" 0 1 54.3 
 DATA NKLASSc "TR 9" 0 1 0 
 DATA DESGN "TR 9" 0 1 P 
 DATA CF "TR 9" 0 1 0 
 DATA SLOPE "TR 9" 0 1 1.50407 
 DATA STCHL "TR 9" 0 1 51. 
 DATA STCHR "TR 9" 0 1 351. 
 DATA NPHI "TR 9" 0 1 0.001 
 DATA XNL "TR 9" 0 1 0.10 
 DATA XNCH "TR 9" 0 1 0.027 
 DATA XNR "TR 9" 0 1 0.10 
 DATA PXSECR "TR 9" 0 1 0.0 
 DATA PXSECE "TR 9" 0 1 0.0 
 DATA STA "TR 9" 0 11 0. 51. 72. 94. 125. 191. 273. 301. 330. 351. 411. 
 DATA EL "TR 9" 0 11 60.3 60.9 57.7 54.1 46.5 42.6 50.2 54.2 58.3 60.9 60.7 
 DATA LEN "RD4-32" 0 1 33. 
 DATA ZP1 "RD4-32" 0 1 0.0 
 DATA ZP2 "RD4-32" 0 1 0.0 
 DATA NKLASS "RD4-32" 0 1 8 
 DATA QOD "RD4-32" 0 1 55.0 
 DATA NKLASSc "RD4-32" 0 1 0 
 DATA DESGN "RD4-32" 0 1 P 
 DATA CF "RD4-32" 0 1 0 
 DATA STCHL "RD4-32" 0 1 44.3 
 DATA STCHR "RD4-32" 0 1 187.0 
 DATA NPHI "RD4-32" 0 1 0.001 
 DATA XNL "RD4-32" 0 1 0.030 
 DATA XNCH "RD4-32" 0 1 0.027 
 DATA XNR "RD4-32" 0 1 0.030 
 DATA PXSECR "RD4-32" 0 1 0.0 
 DATA PXSECE "RD4-32" 0 1 0.0 
 DATA STA "RD4-32" 0 19 27.1 42.1 44.3 47. 62. 87. 112. 137. 149. 159. 162. 170.6 187. 212. 228. 237. 254.2 278.7 291.8 
 DATA EL "RD4-32" 0 19 55.3 55.8 55.01 51.40 44.70 42.60 46.9 47.5 48.7 51.2 52.4 55.01 57.5 62.8 67.7 67.28 66.7 65.8 65.7 
 DATA NKLASS "OUT-3" 0 1 8 
 DATA QO "OUT-3" 0 1 0.0 
 DATA NKLASSc "OUT-3" 0 1 0 
 DATA DESGN "OUT-3" 0 1 P 
 DATA CF "OUT-3" 0 1 0 
 DATA LEN "W12-1" 0 1 681. 
 DATA ZP1 "W12-1" 0 1 49.6 
 DATA ZP2 "W12-1" 0 1 50.0 
 DATA NKLASS "W12-1" 0 1 8 
 DATA QOD "W12-1" 0 1 54.3 
 DATA NKLASSc "W12-1" 0 1 0 
 DATA DESGN "W12-1" 0 1 P 
 DATA CF "W12-1" 0 1 0 
 DATA SLOPE "W12-1" 0 1 -.05874 
 DATA STCHL "W12-1" 0 1 56.0 
 DATA STCHR "W12-1" 0 1 281. 
 DATA NPHI "W12-1" 0 1 0.001 
 DATA XNL "W12-1" 0 1 0.10 
 DATA XNCH "W12-1" 0 1 0.027 
 DATA XNR "W12-1" 0 1 0.10 
 DATA PXSECR "W12-1" 0 1 0.0 
 DATA PXSECE "W12-1" 0 1 0.0 
 DATA STA "W12-1" 0 9 0. 56. 91. 122. 163. 186. 213. 246. 281. 
 DATA EL "W12-1" 0 9 61.8 64.6 59.1 54.5 49.7 50.9 50.7 54.3 62.7 
 DATA LEN "RD2-4" 0 1 1064. 
 DATA ZP1 "RD2-4" 0 1 41.6 
 DATA ZP2 "RD2-4" 0 1 41.5 
 DATA NKLASS "RD2-4" 0 1 8 
 DATA QOD "RD2-4" 0 1 53.4 
 DATA NKLASSc "RD2-4" 0 1 0 
 DATA DESGN "RD2-4" 0 1 P 
 DATA CF "RD2-4" 0 1 0 
 DATA SLOPE "RD2-4" 0 1 .0094 
 DATA STCHL "RD2-4" 0 1 151.50 
 DATA STCHR "RD2-4" 0 1 280.5 
 DATA NPHI "RD2-4" 0 1 0.001 
 DATA XNL "RD2-4" 0 1 0.030 
 DATA XNCH "RD2-4" 0 1 0.027 
 DATA XNR "RD2-4" 0 1 0.030 
 DATA PXSECR "RD2-4" 0 1 0.0 
 DATA PXSECE "RD2-4" 0 1 0.0 
 DATA STA "RD2-4" 0 19 26.5 43.8 52.6 61. 77.3 88. 94. 108.4 125.9 151.5 158.2 163. 188. 213. 238.0 261.8 279.1 280.5 295.5 
 DATA EL "RD2-4" 0 19 61.7 63.3 64.1 63.5 62.2 62.81 62.6 59.1 56.7 53.44 51.6 49.4 44.1 42.2 41.6 45. 53.44 54.9 54.5 
 DATA LEN "RD2-9" 0 1 108. 
 DATA ZP1 "RD2-9" 0 1 42.6 
 DATA ZP2 "RD2-9" 0 1 42.5 
 DATA NKLASS "RD2-9" 0 1 8 
 DATA QOD "RD2-9" 0 1 53.4 
 DATA NKLASSc "RD2-9" 0 1 0 
 DATA DESGN "RD2-9" 0 1 P 
 DATA CF "RD2-9" 0 1 0 
 DATA SLOPE "RD2-9" 0 1 .09259 
 DATA STCHL "RD2-9" 0 1 115.5 
 DATA STCHR "RD2-9" 0 1 223.1 
 DATA NPHI "RD2-9" 0 1 0.001 
 DATA XNL "RD2-9" 0 1 0.030 
 DATA XNCH "RD2-9" 0 1 0.027 
 DATA XNR "RD2-9" 0 1 0.030 
 DATA PXSECR "RD2-9" 0 1 0.0 
 DATA PXSECE "RD2-9" 0 1 0.0 
 DATA STA "RD2-9" 0 14 10. 35. 60. 65. 90. 115.5 128.4 143.4 160. 193.4 212.4 220.6 223.1 238.1 
 DATA EL "RD2-9" 0 14 59.4 60.4 60.99 61.3 56.9 53.42 50.2 48.5 43.8 42.6 50.5 53.42 54.5 54.4 
 DATA LEN "W2-1" 0 1 100. 
 DATA ROUGH "W2-1" 0 1 0.027 
 DATA ZP1 "W2-1" 0 1 53.54 
 DATA ZP2 "W2-1" 0 1 53.0 
 DATA NKLASS "W2-1" 0 1 7 
 DATA QO "W2-1" 0 1 0.0 
 DATA NKLASSc "W2-1" 0 1 0 
 DATA DESGN "W2-1" 0 1 P 
 DATA CF "W2-1" 0 1 0 
 DATA SLOPE "W2-1" 0 1 .54 
 DATA WIDE "W2-1" 0 1 6.0 
 DATA DEEP "W2-1" 0 1 1.0 
 DATA PTHETA "W2-1" 0 1 2. 
 DATA LEN "RD3-21 (1)" 0 1 184. 
 DATA ZP1 "RD3-21 (1)" 0 1 43.59 
 DATA ZP2 "RD3-21 (1)" 0 1 42.4 
 DATA NKLASS "RD3-21 (1)" 0 1 8 
 DATA QOD "RD3-21 (1)" 0 1 53.4 
 DATA NKLASSc "RD3-21 (1)" 0 1 0 
 DATA DESGN "RD3-21 (1)" 0 1 P 
 DATA CF "RD3-21 (1)" 0 1 0 
 DATA SLOPE "RD3-21 (1)" 0 1 .64674 
 DATA STCHL "RD3-21 (1)" 0 1 102.0 
 DATA STCHR "RD3-21 (1)" 0 1 256.4 
 DATA NPHI "RD3-21 (1)" 0 1 0.001 
 DATA XNL "RD3-21 (1)" 0 1 0.030 
 DATA XNCH "RD3-21 (1)" 0 1 0.027 
 DATA XNR "RD3-21 (1)" 0 1 0.030 
 DATA PXSECR "RD3-21 (1)" 0 1 0.0 
 DATA PXSECE "RD3-21 (1)" 0 1 0.0 
 DATA STA "RD3-21 (1)" 0 18 2. 27. 43.6 52. 63. 77. 102. 123.2 127. 139. 152. 177. 202. 227. 248. 254.6 256.4 271.4 
 DATA EL "RD3-21 (1)" 0 18 63.3 63.3 63.4 64.6 62.2 60.1 55.6 53.4 53. 50.2 48.7 47.3 44.7 42.4 50.3 53.4 54.9 54. 
 DATA LEN "RD3-21 (2)" 0 1 823. 
 DATA ZP1 "RD3-21 (2)" 0 1 42.4 
 DATA ZP2 "RD3-21 (2)" 0 1 42.3 
 DATA NKLASS "RD3-21 (2)" 0 1 8 
 DATA QOD "RD3-21 (2)" 0 1 53.4 
 DATA NKLASSc "RD3-21 (2)" 0 1 0 
 DATA DESGN "RD3-21 (2)" 0 1 P 
 DATA CF "RD3-21 (2)" 0 1 0 
 DATA SLOPE "RD3-21 (2)" 0 1 .01215 
 DATA STCHL "RD3-21 (2)" 0 1 102.0 
 DATA STCHR "RD3-21 (2)" 0 1 256.4 
 DATA NPHI "RD3-21 (2)" 0 1 0.001 
 DATA XNL "RD3-21 (2)" 0 1 0.027 
 DATA XNCH "RD3-21 (2)" 0 1 0.030 
 DATA XNR "RD3-21 (2)" 0 1 0.030 
 DATA PXSECR "RD3-21 (2)" 0 1 0.0 
 DATA PXSECE "RD3-21 (2)" 0 1 0.0 
 DATA STA "RD3-21 (2)" 0 18 2. 27. 43.6 52. 63. 77. 102. 123.2 127. 139. 152. 177. 202. 227. 248. 254.6 256.4 271.4 
 DATA EL "RD3-21 (2)" 0 18 63.3 63.3 63.4 64.6 62.2 60.1 55.6 53.4 53. 50.2 48.7 47.3 44.7 42.4 50.3 53.4 54.9 54. 
 DATA LEN "W3-1" 0 1 100. 
 DATA ROUGH "W3-1" 0 1 0.027 
 DATA ZP1 "W3-1" 0 1 53.25 
 DATA ZP2 "W3-1" 0 1 53.0 
 DATA NKLASS "W3-1" 0 1 7 
 DATA QOD "W3-1" 0 1 53.25 
 DATA NKLASSc "W3-1" 0 1 0 
 DATA DESGN "W3-1" 0 1 P 
 DATA CF "W3-1" 0 1 0 
 DATA SLOPE "W3-1" 0 1 .25 
 DATA WIDE "W3-1" 0 1 20.0 
 DATA DEEP "W3-1" 0 1 1.0 
 DATA PTHETA "W3-1" 0 1 2. 
 DATA LEN "RD3-34 (1)" 0 1 737. 
 DATA ZP1 "RD3-34 (1)" 0 1 46.10 
 DATA ZP2 "RD3-34 (1)" 0 1 45.93 
 DATA NKLASS "RD3-34 (1)" 0 1 8 
 DATA QOD "RD3-34 (1)" 0 1 53.5 
 DATA NKLASSc "RD3-34 (1)" 0 1 0 
 DATA DESGN "RD3-34 (1)" 0 1 P 
 DATA CF "RD3-34 (1)" 0 1 0 
 DATA SLOPE "RD3-34 (1)" 0 1 .02307 
 DATA STCHL "RD3-34 (1)" 0 1 85. 
 DATA STCHR "RD3-34 (1)" 0 1 200.5 
 DATA NPHI "RD3-34 (1)" 0 1 0.001 
 DATA XNL "RD3-34 (1)" 0 1 0.030 
 DATA XNCH "RD3-34 (1)" 0 1 0.027 
 DATA XNR "RD3-34 (1)" 0 1 0.030 
 DATA PXSECR "RD3-34 (1)" 0 1 0.0 
 DATA PXSECE "RD3-34 (1)" 0 1 0.0 
 DATA STA "RD3-34 (1)" 0 14 18.5 43.5 60. 68.5 85. 110. 116.5 133.5 160. 185. 191.5 198.8 200.5 215.5 
 DATA EL "RD3-34 (1)" 0 14 60.40 60.50 60.96 61.20 57.80 54. 53.50 50.20 46.50 48.2 49.8 53.45 55. 54.8 
 DATA LEN "RD3-34 (2)" 0 1 220. 
 DATA ZP1 "RD3-34 (2)" 0 1 45.93 
 DATA ZP2 "RD3-34 (2)" 0 1 45.77 
 DATA NKLASS "RD3-34 (2)" 0 1 8 
 DATA QOD "RD3-34 (2)" 0 1 53.5 
 DATA NKLASSc "RD3-34 (2)" 0 1 0 
 DATA DESGN "RD3-34 (2)" 0 1 P 
 DATA CF "RD3-34 (2)" 0 1 0 
 DATA SLOPE "RD3-34 (2)" 0 1 .07273 
 DATA STCHL "RD3-34 (2)" 0 1 85.0 
 DATA STCHR "RD3-34 (2)" 0 1 200.5 
 DATA NPHI "RD3-34 (2)" 0 1 0.001 
 DATA XNL "RD3-34 (2)" 0 1 0.030 
 DATA XNCH "RD3-34 (2)" 0 1 0.027 
 DATA XNR "RD3-34 (2)" 0 1 0.030 
 DATA PXSECR "RD3-34 (2)" 0 1 0.0 
 DATA PXSECE "RD3-34 (2)" 0 1 0.0 
 DATA STA "RD3-34 (2)" 0 14 18.5 43.5 60. 68.5 85. 110. 116.5 133.5 160. 185. 191.5 198.8 200.5 215.5 
 DATA EL "RD3-34 (2)" 0 14 60.40 60.50 60.96 61.20 57.80 54. 53.50 50.2 46.50 48.20 49.80 53.45 55. 54.8 
 DATA LEN "RD3-34 (3)" 0 1 107. 
 DATA ZP1 "RD3-34 (3)" 0 1 45.77 
 DATA ZP2 "RD3-34 (3)" 0 1 45.68 
 DATA NKLASS "RD3-34 (3)" 0 1 8 
 DATA QOD "RD3-34 (3)" 0 1 53.5 
 DATA NKLASSc "RD3-34 (3)" 0 1 0 
 DATA DESGN "RD3-34 (3)" 0 1 P 
 DATA CF "RD3-34 (3)" 0 1 0 
 DATA SLOPE "RD3-34 (3)" 0 1 .08411 
 DATA STCHL "RD3-34 (3)" 0 1 85. 
 DATA STCHR "RD3-34 (3)" 0 1 200.5 
 DATA NPHI "RD3-34 (3)" 0 1 0.001 
 DATA XNL "RD3-34 (3)" 0 1 0.030 
 DATA XNCH "RD3-34 (3)" 0 1 0.027 
 DATA XNR "RD3-34 (3)" 0 1 0.030 
 DATA PXSECR "RD3-34 (3)" 0 1 0.0 
 DATA PXSECE "RD3-34 (3)" 0 1 0.0 
 DATA STA "RD3-34 (3)" 0 14 18.5 43.5 60. 68.5 85. 110. 116.5 133.5 160. 185. 191.5 198.8 200.5 215.5 
 DATA EL "RD3-34 (3)" 0 14 60.40 60.5 60.96 61.2 57.8 54. 53.50 50.20 46.50 48.20 49.80 53.45 55. 54.8 
 DATA LEN "RD3-46 (1)" 0 1 609. 
 DATA ZP1 "RD3-46 (1)" 0 1 45.68 
 DATA ZP2 "RD3-46 (1)" 0 1 45.22 
 DATA NKLASS "RD3-46 (1)" 0 1 8 
 DATA QOD "RD3-46 (1)" 0 1 53.5 
 DATA NKLASSc "RD3-46 (1)" 0 1 0 
 DATA DESGN "RD3-46 (1)" 0 1 P 
 DATA CF "RD3-46 (1)" 0 1 0 
 DATA SLOPE "RD3-46 (1)" 0 1 .07553 
 DATA STCHL "RD3-46 (1)" 0 1 76. 
 DATA STCHR "RD3-46 (1)" 0 1 184.50 
 DATA NPHI "RD3-46 (1)" 0 1 0.001 
 DATA XNL "RD3-46 (1)" 0 1 0.030 
 DATA XNCH "RD3-46 (1)" 0 1 0.027 
 DATA XNR "RD3-46 (1)" 0 1 0.030 
 DATA PXSECR "RD3-46 (1)" 0 1 0.0 
 DATA PXSECE "RD3-46 (1)" 0 1 0.0 
 DATA STA "RD3-46 (1)" 0 17 10. 35. 60. 68. 76. 77.6 85. 87.5 110. 135. 160. 171.2 176.9 181.4 184.5 190. 196.4 
 DATA EL "RD3-46 (1)" 0 17 60.5 60.3 59.33 58.2 53.7 53.47 50.9 50.3 46.9 45.7 45. 50.3 53.48 55. 56.1 54.3 54.2 
 DATA LEN "RD3-46 (2)" 0 1 65. 
 DATA ZP1 "RD3-46 (2)" 0 1 45.22 
 DATA ZP2 "RD3-46 (2)" 0 1 45.17 
 DATA NKLASS "RD3-46 (2)" 0 1 8 
 DATA QOD "RD3-46 (2)" 0 1 53.5 
 DATA NKLASSc "RD3-46 (2)" 0 1 0 
 DATA DESGN "RD3-46 (2)" 0 1 P 
 DATA CF "RD3-46 (2)" 0 1 0 
 DATA SLOPE "RD3-46 (2)" 0 1 .07692 
 DATA STCHL "RD3-46 (2)" 0 1 76. 
 DATA STCHR "RD3-46 (2)" 0 1 184.5 
 DATA NPHI "RD3-46 (2)" 0 1 0.001 
 DATA XNL "RD3-46 (2)" 0 1 0.030 
 DATA XNCH "RD3-46 (2)" 0 1 0.027 
 DATA XNR "RD3-46 (2)" 0 1 0.030 
 DATA PXSECR "RD3-46 (2)" 0 1 0.0 
 DATA PXSECE "RD3-46 (2)" 0 1 0.0 
 DATA STA "RD3-46 (2)" 0 17 10. 35. 60. 68. 76. 77.6 85. 87.5 110. 135. 160. 171.2 176.9 181.4 184.5 190. 196.4 
 DATA EL "RD3-46 (2)" 0 17 60.5 60.3 59.33 58.2 53.7 53.47 50.9 50.3 46.9 45.7 45. 50.3 53.48 55. 56.1 54.3 54.2 
 DATA LEN "RD3-46 (3)" 0 1 77. 
 DATA ZP1 "RD3-46 (3)" 0 1 45.17 
 DATA ZP2 "RD3-46 (3)" 0 1 45.1 
 DATA NKLASS "RD3-46 (3)" 0 1 8 
 DATA QOD "RD3-46 (3)" 0 1 53.5 
 DATA NKLASSc "RD3-46 (3)" 0 1 0 
 DATA DESGN "RD3-46 (3)" 0 1 P 
 DATA CF "RD3-46 (3)" 0 1 0 
 DATA SLOPE "RD3-46 (3)" 0 1 .09091 
 DATA STCHL "RD3-46 (3)" 0 1 76. 
 DATA STCHR "RD3-46 (3)" 0 1 184.5 
 DATA NPHI "RD3-46 (3)" 0 1 0.001 
 DATA XNL "RD3-46 (3)" 0 1 0.030 
 DATA XNCH "RD3-46 (3)" 0 1 0.027 
 DATA XNR "RD3-46 (3)" 0 1 0.030 
 DATA PXSECR "RD3-46 (3)" 0 1 0.0 
 DATA PXSECE "RD3-46 (3)" 0 1 0.0 
 DATA STA "RD3-46 (3)" 0 17 10. 35. 60. 68. 76. 77.6 85. 87.5 110. 135. 160. 171.2 176.9 181.4 184.5 190. 196.4 
 DATA EL "RD3-46 (3)" 0 17 60.5 60.3 59.33 58.2 53.7 53.47 50.9 50.3 46.9 45.7 45. 50.3 53.48 55. 56.1 54.3 54.2 
 DATA LEN "RD3-46 (4)" 0 1 141. 
 DATA ZP1 "RD3-46 (4)" 0 1 45.10 
 DATA ZP2 "RD3-46 (4)" 0 1 45.0 
 DATA NKLASS "RD3-46 (4)" 0 1 8 
 DATA QOD "RD3-46 (4)" 0 1 53.5 
 DATA NKLASSc "RD3-46 (4)" 0 1 0 
 DATA DESGN "RD3-46 (4)" 0 1 P 
 DATA CF "RD3-46 (4)" 0 1 0 
 DATA SLOPE "RD3-46 (4)" 0 1 .07092 
 DATA STCHL "RD3-46 (4)" 0 1 76. 
 DATA STCHR "RD3-46 (4)" 0 1 184.5 
 DATA NPHI "RD3-46 (4)" 0 1 0.001 
 DATA XNL "RD3-46 (4)" 0 1 0.030 
 DATA XNCH "RD3-46 (4)" 0 1 0.027 
 DATA XNR "RD3-46 (4)" 0 1 0.030 
 DATA PXSECR "RD3-46 (4)" 0 1 0.0 
 DATA PXSECE "RD3-46 (4)" 0 1 0.0 
 DATA STA "RD3-46 (4)" 0 17 10. 35. 60. 68. 76. 77.6 85. 87.5 110. 135. 160. 171.2 176.9 181.4 184.5 190. 196.4 
 DATA EL "RD3-46 (4)" 0 17 60.5 60.3 59.33 58.2 53.7 53.47 50.9 50.3 46.9 45.7 45. 50.3 53.48 55. 56.1 54.3 54.2 
 DATA LEN "W3-2" 0 1 100. 
 DATA ROUGH "W3-2" 0 1 0.027 
 DATA ZP1 "W3-2" 0 1 45.93 
 DATA ZP2 "W3-2" 0 1 53.0 
 DATA NKLASS "W3-2" 0 1 7 
 DATA QOD "W3-2" 0 1 0.0 
 DATA NKLASSc "W3-2" 0 1 0 
 DATA DESGN "W3-2" 0 1 P 
 DATA CF "W3-2" 0 1 0 
 DATA SLOPE "W3-2" 0 1 -7.07 
 DATA WIDE "W3-2" 0 1 20. 
 DATA DEEP "W3-2" 0 1 1.0 
 DATA PTHETA "W3-2" 0 1 2. 
 DATA LEN "W3-3" 0 1 100. 
 DATA ROUGH "W3-3" 0 1 0.027 
 DATA ZP1 "W3-3" 0 1 45.77 
 DATA ZP2 "W3-3" 0 1 53.0 
 DATA NKLASS "W3-3" 0 1 7 
 DATA QO "W3-3" 0 1 0.0 
 DATA NKLASSc "W3-3" 0 1 0 
 DATA DESGN "W3-3" 0 1 P 
 DATA CF "W3-3" 0 1 0 
 DATA SLOPE "W3-3" 0 1 -7.23 
 DATA WIDE "W3-3" 0 1 20. 
 DATA DEEP "W3-3" 0 1 1.0 
 DATA PTHETA "W3-3" 0 1 2. 
 DATA LEN "W3-4" 0 1 100. 
 DATA ROUGH "W3-4" 0 1 0.027 
 DATA ZP1 "W3-4" 0 1 45.22 
 DATA ZP2 "W3-4" 0 1 53.0 
 DATA NKLASS "W3-4" 0 1 7 
 DATA QO "W3-4" 0 1 0.0 
 DATA NKLASSc "W3-4" 0 1 0 
 DATA DESGN "W3-4" 0 1 P 
 DATA CF "W3-4" 0 1 0 
 DATA SLOPE "W3-4" 0 1 -7.78 
 DATA WIDE "W3-4" 0 1 20. 
 DATA DEEP "W3-4" 0 1 1.0 
 DATA PTHETA "W3-4" 0 1 2. 
 DATA LEN "W3-5" 0 1 100. 
 DATA ROUGH "W3-5" 0 1 0.027 
 DATA ZP1 "W3-5" 0 1 45.17 
 DATA ZP2 "W3-5" 0 1 53.0 
 DATA NKLASS "W3-5" 0 1 7 
 DATA QO "W3-5" 0 1 0.0 
 DATA NKLASSc "W3-5" 0 1 0 
 DATA DESGN "W3-5" 0 1 P 
 DATA CF "W3-5" 0 1 0 
 DATA SLOPE "W3-5" 0 1 -7.83 
 DATA WIDE "W3-5" 0 1 20. 
 DATA DEEP "W3-5" 0 1 1.0 
 DATA PTHETA "W3-5" 0 1 2. 
 DATA LEN "W3-6" 0 1 100. 
 DATA ROUGH "W3-6" 0 1 0.027 
 DATA ZP1 "W3-6" 0 1 45.1 
 DATA ZP2 "W3-6" 0 1 53.0 
 DATA NKLASS "W3-6" 0 1 7 
 DATA QO "W3-6" 0 1 0.0 
 DATA NKLASSc "W3-6" 0 1 0 
 DATA DESGN "W3-6" 0 1 P 
 DATA CF "W3-6" 0 1 0 
 DATA SLOPE "W3-6" 0 1 -7.9 
 DATA WIDE "W3-6" 0 1 20. 
 DATA DEEP "W3-6" 0 1 1.0 
 DATA PTHETA "W3-6" 0 1 2. 
 DATA LEN "PIPE" 1 1 249.0 
 DATA LEN "PIPE" 2 1 249. 
 DATA ROUGH "PIPE" 1 1 0.0175 
 DATA ROUGH "PIPE" 2 1 0.0175 
 DATA ZP1 "PIPE" 1 1 54.74 
 DATA ZP1 "PIPE" 2 1 54.83 
 DATA ZP2 "PIPE" 1 1 52.62 
 DATA ZP2 "PIPE" 2 1 52.52 
 DATA MHW1 "PIPE" 1 1 0.0 
 DATA MHW1 "PIPE" 2 1 0.0 
 DATA MHW2 "PIPE" 1 1 0.0 
 DATA MHW2 "PIPE" 2 1 0.0 
 DATA COND1 "PIPE" 0 1 1 
 DATA PLTCOND "PIPE" 0 1 1 
 DATA NKLASS "PIPE" 1 1 1 
 DATA NKLASS "PIPE" 2 1 1 
 DATA QO "PIPE" 1 1 0.0 
 DATA QO "PIPE" 2 1 0.0 
 DATA NKLASSc "PIPE" 1 1 0 
 DATA NKLASSc "PIPE" 2 1 0 
 DATA DESGN "PIPE" 1 1 P 
 DATA DESGN "PIPE" 2 1 P 
 DATA CF "PIPE" 1 1 0 
 DATA CF "PIPE" 2 1 0 
 DATA SLOPE "PIPE" 1 1 .85141 
 DATA SLOPE "PIPE" 2 1 .92771 
 DATA DEEP "PIPE" 1 1 4.0 
 DATA DEEP "PIPE" 2 1 4.0 
 DATA WLEN "PIPE" 1 1 50.0 
 DATA COEFF "PIPE" 1 1 3. 
 DATA KWEIR "PIPE" 1 1 1 
 DATA CNTLW "PIPE" 1 1 0 
 DATA YTOP "PIPE" 1 1 56.0 
 DATA YCREST "PIPE" 1 1 0.0 
 DATA KWEIR "PIPE" 1 1 1 
 DATA CNTLW "PIPE" 1 1 0 
 DATA LEN "P OUT-1" 1 1 163.2 
 DATA LEN "P OUT-1" 2 1 163.2 
 DATA LEN "P OUT-1" 3 1 163.2 
 DATA ROUGH "P OUT-1" 1 1 0.0175 
 DATA ROUGH "P OUT-1" 2 1 0.0175 
 DATA ROUGH "P OUT-1" 3 1 0.0175 
 DATA ZP1 "P OUT-1" 1 1 48.64 
 DATA ZP1 "P OUT-1" 2 1 48.71 
 DATA ZP1 "P OUT-1" 3 1 48.64 
 DATA ZP2 "P OUT-1" 1 1 45.92 
 DATA ZP2 "P OUT-1" 2 1 46.06 
 DATA ZP2 "P OUT-1" 3 1 46.44 
 DATA COND1 "P OUT-1" 0 1 1 
 DATA PLTCOND "P OUT-1" 0 1 1 
 DATA NKLASS "P OUT-1" 1 1 3 
 DATA NKLASS "P OUT-1" 2 1 3 
 DATA NKLASS "P OUT-1" 3 1 3 
 DATA QO "P OUT-1" 1 1 0.0 
 DATA QO "P OUT-1" 2 1 0.0 
 DATA QO "P OUT-1" 3 1 0.0 
 DATA NKLASSc "P OUT-1" 1 1 0 
 DATA NKLASSc "P OUT-1" 2 1 0 
 DATA NKLASSc "P OUT-1" 3 1 0 
 DATA DESGN "P OUT-1" 1 1 P 
 DATA DESGN "P OUT-1" 2 1 P 
 DATA DESGN "P OUT-1" 3 1 P 
 DATA CF "P OUT-1" 1 1 0 
 DATA CF "P OUT-1" 2 1 0 
 DATA CF "P OUT-1" 3 1 0 
 DATA SLOPE "P OUT-1" 1 1 1.66667 
 DATA SLOPE "P OUT-1" 2 1 1.62377 
 DATA SLOPE "P OUT-1" 3 1 1.34804 
 DATA WLEN "P OUT-1" 1 1 50.0 
 DATA COEFF "P OUT-1" 1 1 3. 
 DATA KWEIR "P OUT-1" 1 1 1 
 DATA CNTLW "P OUT-1" 1 1 0 
 DATA YTOP "P OUT-1" 1 1 54.71 
 DATA YCREST "P OUT-1" 1 1 0.0 
 DATA KWEIR "P OUT-1" 1 1 1 
 DATA CNTLW "P OUT-1" 1 1 0 
 DATA LEN "W13-1" 0 1 100. 
 DATA ROUGH "W13-1" 0 1 0.027 
 DATA ZP1 "W13-1" 0 1 59.1 
 DATA ZP2 "W13-1" 0 1 59.0 
 DATA NKLASS "W13-1" 0 1 7 
 DATA QO "W13-1" 0 1 0.0 
 DATA NKLASSc "W13-1" 0 1 0 
 DATA DESGN "W13-1" 0 1 P 
 DATA CF "W13-1" 0 1 0 
 DATA SLOPE "W13-1" 0 1 .1 
 DATA WIDE "W13-1" 0 1 20.0 
 DATA DEEP "W13-1" 0 1 1.0 
 DATA PTHETA "W13-1" 0 1 2. 
 DATA LEN "S1" 1 1 89.6 
 DATA LEN "S1" 2 1 89.6 
 DATA LEN "S1" 3 1 89.6 
 DATA ROUGH "S1" 1 1 0.0267 
 DATA ROUGH "S1" 2 1 0.0267 
 DATA ROUGH "S1" 3 1 0.0267 
 DATA ZP1 "S1" 1 1 47.37 
 DATA ZP1 "S1" 2 1 47.54 
 DATA ZP1 "S1" 3 1 47.61 
 DATA ZP2 "S1" 1 1 47.56 
 DATA ZP2 "S1" 2 1 47.60 
 DATA ZP2 "S1" 3 1 47.50 
 DATA MHW1 "S1" 2 1 0.0 
 DATA MHW1 "S1" 3 1 0.0 
 DATA MHW2 "S1" 2 1 0.0 
 DATA MHW2 "S1" 3 1 0.0 
 DATA COND1 "S1" 0 1 1 
 DATA PLTCOND "S1" 0 1 1 
 DATA NKLASS "S1" 1 1 1 
 DATA NKLASS "S1" 2 1 1 
 DATA NKLASS "S1" 3 1 1 
 DATA QO "S1" 1 1 0.0 
 DATA QO "S1" 2 1 0.0 
 DATA QO "S1" 3 1 0.0 
 DATA NKLASSc "S1" 1 1 0 
 DATA NKLASSc "S1" 2 1 0 
 DATA NKLASSc "S1" 3 1 0 
 DATA DESGN "S1" 1 1 P 
 DATA DESGN "S1" 2 1 P 
 DATA DESGN "S1" 3 1 P 
 DATA CF "S1" 1 1 0 
 DATA CF "S1" 2 1 0 
 DATA CF "S1" 3 1 0 
 DATA SLOPE "S1" 1 1 -.21205 
 DATA SLOPE "S1" 2 1 -.06696 
 DATA SLOPE "S1" 3 1 0.0 
 DATA DEEP "S1" 1 1 5.0 
 DATA DEEP "S1" 2 1 5.0 
 DATA DEEP "S1" 3 1 0.00033 
 DATA WLEN "S1" 1 1 0.0 
 DATA COEFF "S1" 1 1 3. 
 DATA KWEIR "S1" 1 1 1 
 DATA CNTLW "S1" 1 1 0 
 DATA YTOP "S1" 1 1 54.5 
 DATA YCREST "S1" 1 1 0.0 
 DATA KWEIR "S1" 1 1 1 
 DATA CNTLW "S1" 1 1 0 
 DATA LEN "OUT-6" 1 1 98.5 
 DATA LEN "OUT-6" 2 1 98.5 
 DATA LEN "OUT-6" 3 1 98.5 
 DATA ROUGH "OUT-6" 1 1 0.0253 
 DATA ROUGH "OUT-6" 2 1 0.0253 
 DATA ROUGH "OUT-6" 3 1 0.0253 
 DATA ZP1 "OUT-6" 1 1 46.87 
 DATA ZP1 "OUT-6" 2 1 46.95 
 DATA ZP1 "OUT-6" 3 1 46.77 
 DATA ZP2 "OUT-6" 1 1 46.77 
 DATA ZP2 "OUT-6" 2 1 46.70 
 DATA ZP2 "OUT-6" 3 1 47.03 
 DATA MHW1 "OUT-6" 1 1 0.0 
 DATA MHW1 "OUT-6" 2 1 0.0 
 DATA MHW1 "OUT-6" 3 1 0.0 
 DATA MHW2 "OUT-6" 1 1 0.0 
 DATA MHW2 "OUT-6" 2 1 0.0 
 DATA MHW2 "OUT-6" 3 1 0.0 
 DATA COND1 "OUT-6" 0 1 1 
 DATA PLTCOND "OUT-6" 0 1 1 
 DATA NKLASS "OUT-6" 1 1 1 
 DATA NKLASS "OUT-6" 2 1 1 
 DATA NKLASS "OUT-6" 3 1 1 
 DATA QO "OUT-6" 1 1 0.0 
 DATA QO "OUT-6" 2 1 0.0 
 DATA QO "OUT-6" 3 1 0.0 
 DATA NKLASSc "OUT-6" 1 1 0 
 DATA NKLASSc "OUT-6" 2 1 0 
 DATA NKLASSc "OUT-6" 3 1 0 
 DATA DESGN "OUT-6" 1 1 P 
 DATA DESGN "OUT-6" 2 1 P 
 DATA DESGN "OUT-6" 3 1 P 
 DATA CF "OUT-6" 1 1 0 
 DATA CF "OUT-6" 2 1 0 
 DATA CF "OUT-6" 3 1 0 
 DATA SLOPE "OUT-6" 1 1 .10152 
 DATA SLOPE "OUT-6" 2 1 .25381 
 DATA SLOPE "OUT-6" 3 1 -.26396 
 DATA DEEP "OUT-6" 1 1 5.0 
 DATA DEEP "OUT-6" 2 1 5.0 
 DATA DEEP "OUT-6" 3 1 5.0 
 DATA WLEN "OUT-6" 1 1 38.5 
 DATA COEFF "OUT-6" 1 1 3. 
 DATA KWEIR "OUT-6" 1 1 1 
 DATA CNTLW "OUT-6" 1 1 0 
 DATA YTOP "OUT-6" 1 1 53.1 
 DATA YCREST "OUT-6" 1 1 0.0 
 DATA KWEIR "OUT-6" 1 1 1 
 DATA CNTLW "OUT-6" 1 1 0 
 DATA LEN "W8-1" 1 1 64.5 
 DATA ROUGH "W8-1" 1 1 0.0177 
 DATA ZP1 "W8-1" 1 1 50.91 
 DATA ZP2 "W8-1" 1 1 49.65 
 DATA MHW1 "W8-1" 1 1 0.0 
 DATA MHW2 "W8-1" 1 1 0.0 
 DATA COND1 "W8-1" 0 1 1 
 DATA PLTCOND "W8-1" 0 1 1 
 DATA NKLASS "W8-1" 1 1 1 
 DATA QO "W8-1" 1 1 0.0 
 DATA NKLASSc "W8-1" 1 1 0 
 DATA DESGN "W8-1" 1 1 P 
 DATA CF "W8-1" 1 1 0 
 DATA SLOPE "W8-1" 1 1 1.95349 
 DATA DEEP "W8-1" 1 1 1.5 
 DATA WLEN "W8-1" 1 1 50. 
 DATA COEFF "W8-1" 1 1 3. 
 DATA KWEIR "W8-1" 1 1 1 
 DATA CNTLW "W8-1" 1 1 0 
 DATA YTOP "W8-1" 1 1 55.86 
 DATA YCREST "W8-1" 1 1 56.95 
 DATA KWEIR "W8-1" 1 1 1 
 DATA CNTLW "W8-1" 1 1 0 
 DATA LEN "397" 1 1 21.0 
 DATA ROUGH "397" 1 1 0.0247 
 DATA ZP1 "397" 1 1 50.95 
 DATA ZP2 "397" 1 1 49.52 
 DATA MHW1 "397" 1 1 0.0 
 DATA MHW2 "397" 1 1 0.0 
 DATA COND1 "397" 0 1 1 
 DATA PLTCOND "397" 0 1 1 
 DATA NKLASS "397" 1 1 1 
 DATA QO "397" 1 1 0.0 
 DATA NKLASSc "397" 1 1 0 
 DATA DESGN "397" 1 1 P 
 DATA CF "397" 1 1 0 
 DATA SLOPE "397" 1 1 6.80952 
 DATA DEEP "397" 1 1 1.5 
 DATA WLEN "397" 1 1 100. 
 DATA COEFF "397" 1 1 3. 
 DATA KWEIR "397" 1 1 1 
 DATA CNTLW "397" 1 1 0 
 DATA YTOP "397" 1 1 56.30 
 DATA YCREST "397" 1 1 57.33 
 DATA KWEIR "397" 1 1 1 
 DATA CNTLW "397" 1 1 0 
 DATA LEN "OUT-1" 0 1 100.0 
 DATA ZP1 "OUT-1" 0 1 46.1 
 DATA ZP2 "OUT-1" 0 1 46.0 
 DATA NKLASS "OUT-1" 0 1 8 
 DATA NKLASSc "OUT-1" 0 1 0 
 DATA DESGN "OUT-1" 0 1 P 
 DATA CF "OUT-1" 0 1 0 
 DATA SLOPE "OUT-1" 0 1 .1 
 DATA STCHL "OUT-1" 0 1 51. 
 DATA STCHR "OUT-1" 0 1 351. 
 DATA NPHI "OUT-1" 0 1 0.001 
 DATA XNL "OUT-1" 0 1 0.10 
 DATA XNCH "OUT-1" 0 1 0.027 
 DATA XNR "OUT-1" 0 1 0.10 
 DATA PXSECR "OUT-1" 0 1 0.0 
 DATA PXSECE "OUT-1" 0 1 0.0 
 DATA STA "OUT-1" 0 11 0. 51. 72. 94. 125. 191. 273. 301. 330. 351. 411. 
 DATA EL "OUT-1" 0 11 60.3 60.9 57.7 54.1 46.5 42.6 50.2 54.2 58.3 60.9 60.7 
