EXTR   0B2     0   0        0          13.  0.0     .001     .001      300.  0 1    8      200.  1000.  0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1              3.5                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0       0.      0.5     0.65       1.       1. 0  0 
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.      0.0     0.0 0 0                              
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                0.                                              
EXTR   0C1     0 203             0.0  6              10.       3.      100.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      1.      25.     2.      0.      3.      25.     4.      0.      
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500   20        0.0                    000        
EXTR   0BB1    0   0                                0.85              0.65       6.       1.        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        0       1.         0100
EXTR   0B1A    0   0        1   0   0   0    1   8   0   0  95 10  95 1                                  
EXTR   0B0     0   0                                                                    0 0 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   513.97261830    213  swmmxp                           
ZZZC   0CNTL   1   0    38.5366             6.3426                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inflow         0 0 5        203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    3   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    49.0133             40.5694             54.0133             45.5694              
ZZZN 202NODE   0 202    node202        0 0 5        203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    3   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    57.6555             77.0937             62.6555             82.0937              
ZZZN 204NODE   0 204    node204        0 0 5        205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    3   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    57.8898             117.0937            62.8898             122.0937             
ZZZN 206NODE   0 206    Outlet         0 0 5        207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    3   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.5540             162.0777            62.5540             167.0777             
ZZZE 203EDGE   0 203    Trapin         0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    4   4   184 1   0 5         0 1                                                  
ZZZE 205EDGE   0 205    Culvert        0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    4   4   184 1   0 5         0 1                                                  
ZZZE 207EDGE   0 207    Trapout        0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    4   4   184 1   0 5         0 1                                                  
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0RSLT   0 203                                                       25.01583930                   
EXTR   0RSLT   0 205       189.0106     18.04              B               24.79574980                   
EXTR   0RSLT   0 207                                                       24.91167970                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                         .224566929    0                             0         100000
ZZZS   0TEXT   0   3     Entrance, exit or contraction losses                                            
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.0334962 0.0305467                                                              
SRPT   0GLOB   0   0    0.03165 0.02212                                                                  
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014506245 .032126665 50.4623690 68.0206447 1 0 0                              0 
QAS    0GLOB   0 202    .011868746 .036866664 85.6976012 79.0248787 1 0 0                              0 
QAS    0GLOB   0 204    .007648750 .025543332 123.507715 73.5906891 1 0 0                              0 
QAS    0GLOB   0 206    .010549996 .020803334 169.991118 70.7377395 1 0 0                              0 
QAS    0GLOB   0 203    .006292941 -.03178386 64.5564619 39.4911489 0 0 0                              0 
QAS    0GLOB   0 205    .016371874 -.02936875 108.058421 45.1970481 0 0 0                              0 
QAS    0GLOB   0 207    .033037964 -.03083508 159.013988 44.3819196 0 0 0                              0 
EXTR   0LR01   0 203                         2.798029780         2.497033280         2.497033288.95403597
EXTR   0LR02   0 203     1.088522036.69490647.01347613013.6270022117.167867.901291290.2135042630         
EXTR   0LR03   0 203     0         5.016666665.016666661         .3879547991         .4222191850         
EXTR   0LR01   0 205                         6.960035080         5.775296441.574872204.200424243.56630321
EXTR   0LR02   0 205     .7156273963.27612896.00844018016.3386727168.15345117.4775205.1474590590         
EXTR   0LR03   0 205     0         7.033333333.033333334         1.56956880477       .3594363420         
EXTR   0LR01   0 207                         7.631982090         14.78692140         14.78692143.27015997
EXTR   0LR02   0 207     .6052704794.69902214.01347613016.20137293566.5283927.4348338.0069848530         
EXTR   0LR03   0 207     480       5.033333333.033333330         1.64813682475       .0150968950         
EXTR   0NR01   0 201     1.878670542.8786705412.566    23.6073740.0115282040         2281      1.30491990
EXTR   0NR02   0 201     360060.4160         0         2.878670548.121329458.12132945                    
EXTR   0NR01   0 202     1.806097592.8060975912.566    22.6954223.0015422150         2365      1.35297482
EXTR   0NR02   0 202     0         0         0         2.9271121317.072887817.1939024                    
EXTR   0NR01   0 204     .851744305.85174430512.566    10.7030189.0111565460         2381      1.36212814
EXTR   0NR02   0 204     0         0         0         1.605560398.394439609.14825569                    
EXTR   0NR01   0 206     .844278845-.1557211512.566    10.6092079.001560447360040.3432261      1.29347826
EXTR   0NR02   0 206     0         0         0         .7506219779.2493780210.1557211                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   1GLOB   1   0    22.8206 20.8111                                                                  
SRPT   0GLOB   1   0    21.5628 15.0701                                                                  
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          7     1                                                                    
SRPT   0DD2    1   0      4  7  8  3  2 92 84                                                            
SRPT   1DD2    0   0          7     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0                                                            
SRPT   2DD2    0   0          7     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   0VIEW   0   0                   1    00        1                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
QAS    0TEXT   0 203        39   5310.00\000.01\00100.00\001.00\001.00\0025.02\002.80\003\00\009.06\00   
QAS    0TEXT   0 205        37   513.50\000.01\0050.00\000.00\001.00\0024.80\006.96\0000\0019.92\00      
QAS    0TEXT   0 207        40   5410.00\000.01\00100.00\00-1.00\000.00\0024.91\007.63\0005\000011.83\00 
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
ZZZS   0ATTR   0   1                         .196850393    0.196850393.196850393    0    2    3    111111
QAS    0SIZE   0 201    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 202    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 204    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 206    .004875800 .006971541 2.71479654 3.88168406                                      
QAS    0SIZE   0 203    .040631670 .010140424 22.6233043 5.64608621                                      
QAS    0SIZE   0 205    .037922892 .010140424 21.1150836 5.64608621                                      
QAS    0SIZE   0 207    .040631670 .010140424 22.6233043 5.64608621                                      
SWMM 198GD1    0 205     E:\XPS\WORK\501flow.his                                                         
SWMM 198GD2    0 205     501         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 205     d/m/y          d/m/y                                                            
SWMM   0GD     0 205         0    0    0                                                                 
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                      0.154111                     
SRPT   0DD1    0   0          5     1                                                                    
SRPT   0DD1    1   0    207 56 54 78145                                                                  
SRPT   1DD1    0   0          5     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   2DD1    0   0          5     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   1BOX    0   0     0              10   0         2         1         000                           
QAS    0TEXT   0 201        26   362.88\001.00\0020.00\002.88\000.01\0000                                
QAS    0TEXT   0 202        26   362.93\001.00\0020.00\002.81\000.00\00000                               
QAS    0TEXT   0 204        26   361.61\000.00\0010.00\000.85\000.01\0000                                
QAS    0TEXT   0 206        28   380.75\00-1.00\0010.00\00-0.16\000.00\00                                
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                8   40    5    0                    
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     2              10   3         4         3         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         2     0.005%         -102      ce              0.154111                     
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0IMP    0   0                       210                                                           
ZZZS   0PLOT   0   0      view pict    1                                                                 
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     EXTRA=0.55          #DIFFUSION          BEST97              ENERGY              
ZXPX   0XPXO   0   0     11212                                                                           
PEST   0MAIN   0   0                        1                                                            
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
ZZZS   0ATTR   0   2                         .196850393    0          .039370078    0    4    4    110111
FONT   0LIST   1   0            1        Arial Black                                                     
PROJ   0TEMP   0   0     C:\F32\xpp14                                                                    
ZRP2   0RPT    0   0         1                                                                           
ZRPT   0RPT2   0   0         0    0       0.4         9     0.001         3      0.47          6         
ZRPT   0RPT5   0   0                        0                                                            
ZRPT   1RPT2   0   0         1    0       0.4         9                          0.47          1         
ZRPT   1RPT4   0   0     Node Name                                                                       
ZRPT   1RPT5   0   0              1  900    0                                                            
ZRPT   0RPT3   0   0          1                2.8      0.242               0.240                  7     
ZRPT   0OBJ    0   0     $$t10100,Node Report                    $$t10001,Node Name                      
ZRPT   0VAL    0   0         0    1    2    3    4    5    6    7                                        
ZRPT   2RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   2RPT4   0   0     EXT:Max Water Elevation (ft, m)                                                 
ZRPT   2RPT5   0   0              1   78    0                                                            
ZRPT   0OBJ    1   0     $$t10001,Maximum Elevation              $$t10001,Freeboard                      
ZRPT   3RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   3RPT4   0   0     EXT:Freeboard (feet, metres)                                                    
ZRPT   3RPT5   0   0              1  209    0                                                            
ZRPT   4RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   4RPT4   0   0     Invert Elevation (feet, metres)                                                 
ZRPT   4RPT5   0   0              1   56    0                                                            
ZRPT   5RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   5RPT4   0   0     Ground Elevation (feet, metres)                                                 
ZRPT   5RPT5   0   0              1   54    0                                                            
ZRPT   0OBJ    2   0     $$t10001,Invert Elevation               $$t10001,Ground Elevation               
ZRPT   6RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft^3      1         
ZRPT   6RPT4   0   0     EXT:Continuity Error (%)                                                        
ZRPT   6RPT5   0   0              1  145    0                                                            
ZRPT   7RPT2   0   0         1    0       0.4         9     0.001         3      0.47          1         
ZRPT   7RPT4   0   0     EXT:Mean Nodal Iterations                                                       
ZRPT   7RPT5   0   0              1  129    0                                                            
ZRPT   0OBJ    3   0     $$t10001,Continuity Error               $$t10001,Average Iterations             
ZRP2   0RPT1   0   0     C:\Program Files\XPS\XP-SWMM32\workfile\Culvert.RDF                             
FONT   0LIST   2   0          129        Arial                                                           
FONT   0LIST   3   0         -102        Arial                                                           
EXTR   0K3     1 201     5.      25.     6.      0.      7.      25.     8.      0.                      
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
EXTR   0C1D    0 205          0         0.0                                                              
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
