EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     100010                                                                          
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201      1                                                                              
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 202      1                                                                              
TRAN   0NOD1   0 201        1901 110  1 00                                                               
TRAN   0NOD2   0 201                       5.                                                            
EXTR   0C1     0 203             0.0  1               3.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                     1.                                              
EXTR   0D1     0 201                      0.0      0.0                                                   
EXTR   0D1     0 202                      0.0      0.0                                                   
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
TRAN   0NOD1   0 202        1900 110                                                                     
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
RUNF   0B1     0   0                   1    1    1    0    0    0    1    1   92    0    0   92          
TRAN   0JCT1   0   0     000001000010  1                                               1.1E-005        0.
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
TRAN   0COND   0 203     11100                                                                           
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    2.78835 3.95614                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    2.78835 3.95614                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   556.41868170    213  swmmxp                           
ZZZC   0CNTL   1   0    30.7674             15.0791                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.37     203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    27.1208             32.9688             30.2858             36.1337              
QAS    0GLOB   0 201    .015033749 .015010000 42.9481190 37.0576868 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 2.37     203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    64.2508             141.3700            67.4158             144.5350             
QAS    0GLOB   0 202    .015033749 .015010000 151.253624 74.1281541 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 203    .001582499 -.00500333 89.6163449 44.5303897 1 1 0                              0 
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
PEST   0MAIN   0   0                        1                                                            
TRAN   0LR01   0 201     5         0         0         0         0         0         0         0         
TRAN   0LR02   0 201     0         0         0         0         0                                       
TRAN   0LR01   0 203     5.038301310         5.027824140         0         0         0         0         
TRAN   0LR02   0 203     0         0         0         0         0                                       
TRAN   0LR01   0 202     5.038301310         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0NR01   0 201     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
