EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201             2.       20.      100.       .01                                        
GRUN   0E1     0   0     11  01                        0:0       7/12/97                                 
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        0.25      0.25      0.5       0.25      0.5                           
GRUN   0E3B    1   0     0.75      0.25      0.75      1.        0.25      0.5                           
GRUN   0E3B    2   0     1.25      0.25      0.25      1.5       2.0       0.25                          
GRUN   0IN1    0   0     1                                      5.      0.31        1.                   
GRUN   0IN2    0   0            0.0     0.014     0.030      0.05      0.25                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 201     small storm         green-ampt                                                  
RUNF   0H1C    0 201     000                                                   00                        
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    0.240479 0.341194                                                                
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     green-ampt                                                                      
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     small storm                                                                     
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.50                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   47.987908550    213  swmmxp                           
ZZZC   0CNTL   1   0    57.8114             13.9443                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 4.26947  -1  -1  -1  -1  -1  201 134 1   0   0   0   45  -101 
ZZZN 201NODE   1 201    2   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    14.3013             60.2674             19.0211             64.9872              
QAS    0GLOB   0 201    .015051562 .015081250 63.3424263 17.3815139 1 1 0                              0 
RUNF   0B2     0   0           300.      900.    86400.                                                  
RUNF   0B1     0   0     00100        12    7   12    0    0    0    7   12   97    0    0   97          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 201     .03532413 .03532413 .25       .25       .1208333  .1208333  0         .01666665 
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
PROJ   0TEMP   0   0     C:\F32\xpp7                                                                     
FONT   0LIST   1   0            1        Arial                                                           
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0ATTR   0   1                                 .2    0.199999999        .2    0    4    2 -10100000
ZZZS   0SEL    1   0        0                                                                            
SWMM 198GD1    0 201     mod15.his                                                                       
SWMM 198GD2    0 201     1           stdRaf-Hydsys                                                      1
SWMM 198GD3    0 201     d/m/y          d/m/y                                                            
SWMM   0GD     0 201         0    1    0                                                                 
RUNF   0LR01   0 201     .04873307                                                                       
SWMM   3TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
