 NODE 134 "1" 34.5512 472.35 
 NODE 134 "2" 136.88625 456.8133 
 NODE 134 "4" 28.7488 453.39 
 NODE 134 "5" 133.19375 435.7467 
 LINK 136 "no_el" "1" "2" 
 LINK 136 "exit_loss" "4" "5" 
 DATA GRELEV "1" 0 1 910. 
 DATA Z "1" 0 1 900. 
 DATA QINST "1" 0 1 0.0 
 DATA Y0 "1" 0 1 0.0 
 DATA NODST "1" 0 1 0 
 DATA FLGOUTF "1" 0 1 0 
 DATA SFLOOD "1" 0 1 0 
 DATA INQ "1" 0 1 1 
 DATA JPRT "1" 0 1 0 
 DATA JPLT "1" 0 1 0 
 DATA JNRR "1" 0 1 0 
 DATA TEO "1" 0 3 0. 1. 2. 
 DATA QCARD "1" 0 3 0. 5. 5. 
 DATA ICAP "1" 0 1 0 
 DATA GINFLOW "1" 0 1 0 
 DATA E_RNFLOOD "1" 0 1 0 
 DATA E_RSRFDTH "1" 0 1 .694582706 
 DATA E_RSRFELV "1" 0 1 900.694582 
 DATA E_RSRFARE "1" 0 1 12.566 
 DATA E_RVOLUME "1" 0 1 8.73504582 
 DATA E_REGLELV "1" 0 1 900.694582 
 DATA E_REGLREL "1" 0 1 9.30541729 
 DATA E_RFREEBD "1" 0 1 9.30541729 
 DATA E_RMNDITR "1" 0 1 2.13570274 
 DATA E_RNSURCH "1" 0 1 0 
 DATA E_RCONTER "1" 0 1 .057479374 
 DATA E_RFLDLSS "1" 0 1 0 
 DATA E_RTNDITR "1" 0 1 1322 
 DATA E_RNDINFL "1" 0 1 27036.8333 
 DATA GRELEV "2" 0 1 910. 
 DATA Z "2" 0 1 899. 
 DATA QINST "2" 0 1 0.0 
 DATA Y0 "2" 0 1 0.0 
 DATA NODST "2" 0 1 0 
 DATA FLGOUTF "2" 0 1 1 
 DATA SFLOOD "2" 0 1 0 
 DATA NTIDE "2" 0 1 1 
 DATA INQ "2" 0 1 0 
 DATA JPRT "2" 0 1 0 
 DATA JPLT "2" 0 1 0 
 DATA JNRR "2" 0 1 0 
 DATA ICAP "2" 0 1 0 
 DATA GINFLOW "2" 0 1 0 
 DATA A1A "2" 0 1 0.0 
 DATA DEPC "2" 0 1 0 
 DATA GATE "2" 0 1 0 
 DATA NTIDE "2" 0 1 1 
 DATA DEPC "2" 0 1 0 
 DATA E_RNFLOOD "2" 0 1 0 
 DATA E_RSRFDTH "2" 0 1 .612445696 
 DATA E_RSRFELV "2" 0 1 899.612445 
 DATA E_RSRFARE "2" 0 1 12.566 
 DATA E_RVOLUME "2" 0 1 7.69621583 
 DATA E_REGLELV "2" 0 1 900.091808 
 DATA E_REGLREL "2" 0 1 9.90819132 
 DATA E_RFREEBD "2" 0 1 10.3875543 
 DATA E_RMNDITR "2" 0 1 2.03877221 
 DATA E_RNSURCH "2" 0 1 0 
 DATA E_RCONTER "2" 0 1 .009149659 
 DATA E_RFLDLSS "2" 0 1 26950.3934 
 DATA E_RTNDITR "2" 0 1 1262 
 DATA E_RNDINFL "2" 0 1 0 
 DATA GRELEV "4" 0 1 910. 
 DATA Z "4" 0 1 900. 
 DATA QINST "4" 0 1 0.0 
 DATA Y0 "4" 0 1 0.0 
 DATA NODST "4" 0 1 0 
 DATA FLGOUTF "4" 0 1 0 
 DATA SFLOOD "4" 0 1 0 
 DATA INQ "4" 0 1 1 
 DATA JPRT "4" 0 1 0 
 DATA JPLT "4" 0 1 0 
 DATA JNRR "4" 0 1 0 
 DATA TEO "4" 0 3 0. 1. 2. 
 DATA QCARD "4" 0 3 0. 5. 5. 
 DATA ICAP "4" 0 1 0 
 DATA GINFLOW "4" 0 1 0 
 DATA E_RNFLOOD "4" 0 1 0 
 DATA E_RSRFDTH "4" 0 1 .818939821 
 DATA E_RSRFELV "4" 0 1 900.818939 
 DATA E_RSRFARE "4" 0 1 12.566 
 DATA E_RVOLUME "4" 0 1 10.2934944 
 DATA E_REGLELV "4" 0 1 900.818939 
 DATA E_REGLREL "4" 0 1 9.18106017 
 DATA E_RFREEBD "4" 0 1 9.18106017 
 DATA E_RMNDITR "4" 0 1 2.20355411 
 DATA E_RNSURCH "4" 0 1 0 
 DATA E_RCONTER "4" 0 1 .040496077 
 DATA E_RFLDLSS "4" 0 1 0 
 DATA E_RTNDITR "4" 0 1 1364 
 DATA E_RNDINFL "4" 0 1 27036.8333 
 DATA GRELEV "5" 0 1 910. 
 DATA Z "5" 0 1 899. 
 DATA QINST "5" 0 1 0.0 
 DATA Y0 "5" 0 1 0.0 
 DATA NODST "5" 0 1 0 
 DATA FLGOUTF "5" 0 1 1 
 DATA SFLOOD "5" 0 1 0 
 DATA NTIDE "5" 0 1 1 
 DATA INQ "5" 0 1 0 
 DATA JPRT "5" 0 1 0 
 DATA JPLT "5" 0 1 0 
 DATA JNRR "5" 0 1 0 
 DATA ICAP "5" 0 1 0 
 DATA GINFLOW "5" 0 1 0 
 DATA A1A "5" 0 1 0.0 
 DATA DEPC "5" 0 1 0 
 DATA GATE "5" 0 1 0 
 DATA NTIDE "5" 0 1 1 
 DATA DEPC "5" 0 1 0 
 DATA E_RNFLOOD "5" 0 1 0 
 DATA E_RSRFDTH "5" 0 1 .612240396 
 DATA E_RSRFELV "5" 0 1 899.612240 
 DATA E_RSRFARE "5" 0 1 12.566 
 DATA E_RVOLUME "5" 0 1 7.69384354 
 DATA E_REGLELV "5" 0 1 899.976501 
 DATA E_REGLREL "5" 0 1 10.0234986 
 DATA E_RFREEBD "5" 0 1 10.3877596 
 DATA E_RMNDITR "5" 0 1 2.00646203 
 DATA E_RNSURCH "5" 0 1 0 
 DATA E_RCONTER "5" 0 1 .008569752 
 DATA E_RFLDLSS "5" 0 1 26923.7830 
 DATA E_RTNDITR "5" 0 1 1242 
 DATA E_RNDINFL "5" 0 1 0 
 DATA LEN "no_el" 0 1 100. 
 DATA ROUGH "no_el" 0 1 0.012 
 DATA ZP1 "no_el" 0 1 900. 
 DATA ZP2 "no_el" 0 1 899. 
 DATA MHW1 "no_el" 0 1 0.0 
 DATA MHW2 "no_el" 0 1 0.0 
 DATA NKLASS "no_el" 0 1 1 
 DATA QO "no_el" 0 1 0.0 
 DATA NKLASSc "no_el" 0 1 0 
 DATA DESGN "no_el" 0 1 P 
 DATA CF "no_el" 0 1 1 
 DATA SLOPE "no_el" 0 1 1. 
 DATA DEEP "no_el" 0 1 2. 
 DATA RRAT "no_el" 0 1 1.0 
 DATA RDEP "no_el" 0 1 0.0 
 DATA ECC "no_el" 0 1 0.0 
 DATA PLC "no_el" 0 1 0.7 
 DATA PWD "no_el" 0 1 0.65 
 DATA GEOFF "no_el" 0 1 0.0 
 DATA BARREL "no_el" 0 1 1.0 
 DATA NONLIN "no_el" 0 1 0 
 DATA LOSSTYPE "no_el" 0 1 0 
 DATA E_RMAXFLO "no_el" 0 1 5.00718065 
 DATA E_RMAXVEL "no_el" 0 1 5.55612298 
 DATA E_RMINFLO "no_el" 0 1 0 
 DATA E_RMINVEL "no_el" 0 1 0 
 DATA E_RMAXVD "no_el" 0 1 3.63163716 
 DATA E_RTOPWID "no_el" 0 1 1.87549876 
 DATA E_RDSGNFF "no_el" 0 1 24.5075983 
 DATA E_RPMXFLO "no_el" 0 1 20.4320738 
 DATA E_RTIMEPF "no_el" 0 1 1.03333333 
 DATA E_RWOBBLE "no_el" 0 1 .252370612 
 DATA E_RCSURCH "no_el" 0 1 0 
 DATA E_RTHDLSS "no_el" 0 1 12.6288220 
 DATA E_RMINORL "no_el" 0 1 .275247293 
 DATA E_RFRICTL "no_el" 0 1 12.3535747 
 DATA E_RXSECAR "no_el" 0 1 .901207378 
 DATA E_RHYDRAD "no_el" 0 1 .367743244 
 DATA E_RCMRUFF "no_el" 0 1 84.6644844 
 DATA E_RCRNTTS "no_el" 0 1 11.3408723 
 DATA E_RDSGNVL "no_el" 0 1 7.80101098 
 DATA E_RLENDRT "no_el" 0 1 1 
 DATA E_RLENTMC "no_el" 0 1 118.5 
 DATA E_RTIMEPV "no_el" 0 1 1.03333333 
 DATA E_RTIMENF "no_el" 0 1 .333333333 
 DATA E_RFROUDE "no_el" 0 1 1.21999023 
 DATA E_RLENTSF "no_el" 0 1 112 
 DATA LEN "exit_loss" 0 1 100. 
 DATA ROUGH "exit_loss" 0 1 0.012 
 DATA ZP1 "exit_loss" 0 1 900. 
 DATA ZP2 "exit_loss" 0 1 899. 
 DATA MHW1 "exit_loss" 0 1 0.0 
 DATA MHW2 "exit_loss" 0 1 0.0 
 DATA NKLASS "exit_loss" 0 1 1 
 DATA QO "exit_loss" 0 1 0.0 
 DATA NKLASSc "exit_loss" 0 1 0 
 DATA DESGN "exit_loss" 0 1 P 
 DATA CF "exit_loss" 0 1 1 
 DATA SLOPE "exit_loss" 0 1 1. 
 DATA DEEP "exit_loss" 0 1 2. 
 DATA RRAT "exit_loss" 0 1 1.0 
 DATA RDEP "exit_loss" 0 1 0.0 
 DATA ECC "exit_loss" 0 1 0.0 
 DATA PLC "exit_loss" 0 1 0.7 
 DATA PWD "exit_loss" 0 1 0.65 
 DATA GEOFF "exit_loss" 0 1 1. 
 DATA BARREL "exit_loss" 0 1 1.0 
 DATA NONLIN "exit_loss" 0 1 0 
 DATA LOSSTYPE "exit_loss" 0 1 0 
 DATA E_RMAXFLO "exit_loss" 0 1 5.00485030 
 DATA E_RMAXVEL "exit_loss" 0 1 4.84348041 
 DATA E_RMINFLO "exit_loss" 0 1 0 
 DATA E_RMINVEL "exit_loss" 0 1 0 
 DATA E_RMAXVD "exit_loss" 0 1 3.46625992 
 DATA E_RTOPWID "exit_loss" 0 1 1.90995826 
 DATA E_RDSGNFF "exit_loss" 0 1 24.5075983 
 DATA E_RPMXFLO "exit_loss" 0 1 20.4216268 
 DATA E_RTIMEPF "exit_loss" 0 1 1.03333333 
 DATA E_RWOBBLE "exit_loss" 0 1 .246874527 
 DATA E_RCSURCH "exit_loss" 0 1 0 
 DATA E_RTHDLSS "exit_loss" 0 1 12.9824301 
 DATA E_RMINORL "exit_loss" 0 1 .659457753 
 DATA E_RFRICTL "exit_loss" 0 1 12.3229723 
 DATA E_RXSECAR "exit_loss" 0 1 1.03329714 
 DATA E_RHYDRAD "exit_loss" 0 1 .395853422 
 DATA E_RCMRUFF "exit_loss" 0 1 84.6644844 
 DATA E_RCRNTTS "exit_loss" 0 1 11.3408723 
 DATA E_RDSGNVL "exit_loss" 0 1 7.80101098 
 DATA E_RLENDRT "exit_loss" 0 1 1 
 DATA E_RLENTMC "exit_loss" 0 1 118.5 
 DATA E_RTIMEPV "exit_loss" 0 1 1.03333333 
 DATA E_RTIMENF "exit_loss" 0 1 0 
 DATA E_RFROUDE "exit_loss" 0 1 1.07621368 
 DATA E_RLENTSF "exit_loss" 0 1 112 
