EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
ZZZS   0MERG   0   0     010                                                                             
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    8   40    5    7                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         9                                                                           
ZSYM   7OBJ    0   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7VAL    0   1         8    4   12    5   13    6   14    7         1    3    2                    
ZSYM   4OBJ    0   1                                             SCS TYPE A - Horton                     
ZSYM   4OBJ    1   1     SCS TYPE A1- Horton                     SCS TYPE B - Horton                     
ZSYM   4VAL    0   1              0    5    1    4    2    3                                             
ZSYM   1OBJ    0   1     aa                                                                              
ZSYM   1VAL    0   1         0                                                                           
ZSYM   2OBJ    0   1     a                                                                               
ZSYM   2VAL    0   1         0                                                                           
ZSYM   3OBJ    0   1     a ground 1                                                                      
ZSYM   3VAL    0   1         0                                                                           
ZSYM   7OBJ    1   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   4OBJ    2   1     SCS TYPE Ba - Horton                    SCS TYPE C - Horton                     
ZSYM   7OBJ    2   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    3   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    4   1                                             SCS Type II                             
ZSYM   7OBJ    5   1     SCS Type II Mod.                        SCS Type III-a                          
ZSYM   7OBJ    6   1     Huff-4Q-Point                                                                   
GRUN   1E1     0   0     002000                        0:0       1/1/93                30.        8.     
GRUN   1E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   1E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   1E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   1E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   1E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   1E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   2E1     0   0       21000                       0:0       1/1/93                0.5        5.     
GRUN   2E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   2E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   2E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   2E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   2E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   2E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   1IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   1IN2    0   0            25.     0.014      0.03      0.05       0.1                              
GRUN   1H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   1H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   1J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   1J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   2IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   3E1     0   0       10000                       0:0       1/1/93                30.        1.     
GRUN   3E3A    0   0     .001      .003      .003      .003      0.003     0.003     0.004     0.005     
GRUN   3E3A    1   0     0.005     0.006     0.007     0.008     0.010     0.011     0.013     0.015     
GRUN   3E3A    2   0     0.018     0.021     0.024     0.028     0.033     0.038     0.044     0.051     
GRUN   3E3A    3   0     0.268     0.065     0.056     0.048     0.039     0.030     0.021     0.013     
GRUN   3E3A    4   0     0.011     .010      .009      .008      .007      .007      .007      .006      
GRUN   4E1     0   0       21000                       0:0       1/1/93                0.1       10.     
GRUN   4E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   4E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   4E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   4E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   4E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   4E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   4E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
GRUN   2E3A    6   0     1.0                                                                             
GRUN   4E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   4E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   4E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   4E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   4E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   4E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   4E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   4E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   4E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   4E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   4E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   4E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   4E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   4E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   4E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   4E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   4E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   4E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   4E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   4E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   4E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   4E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   4E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                         .168089370    0        .3        .3    0    2    2    111111
GRUN   3IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   3IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   4IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   5IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   5IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZZZS   0ATTR   0   2                         4.26057894    0          .473397660    0    4    1 -10111111
GRUN   3E3A    5   0     .006      .006      .006      .006      .006      .006      .006      .006      
ZZZS   0ATTR   0   3                                 8.    0                             3         111111
ZZZS   0TEXT   0   3     This is text                                                                    
GRUN   5E1     0   0       01001                       0:0       1/1/93                24.        5.     
GRUN   5E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   5E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   5E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
ZSYM   4OBJ    3   1     SCS TYPE D - Horton                                                             
ZZZS   0ATTR   0 202                            4.26058    0    4.7124        6.    0    2    1    111111
GRUN   6E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   6E3A    0   0     .12       .25       .38       .51       .62       .69       .74       .78       
GRUN   6E3A    1   0     .81       .84       .86       .88       .90       .92       .94       .95       
GRUN   6E3A    2   0     .96       .97       .98                                                         
GRUN   7E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   7E3A    0   0     .16       .33       .43       .52       .60       .66       .71       .75       
GRUN   7E3A    1   0     .79       .82       .84       .86       .88       .90       .92       .94       
GRUN   7E3A    2   0     .96       .97       .98                                                         
GRUN   8E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   8E3A    0   0     .03       .06       .10       .14       .21       .30       .40       .52       
GRUN   8E3A    1   0     .63       .72       .78       .83       .87       .90       .92       .94       
GRUN   8E3A    2   0     .96       .97       .98                                                         
GRUN   9E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   9E3A    0   0     .03       .08       .12       .16       .22       .29       .39       .51       
GRUN   9E3A    1   0     .62       .70       .76       .81       .85       .88       .91       .93       
GRUN   9E3A    2   0     .95       .97       .98                                                         
GRUN  10E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  10E3A    0   0     .02       .05       .08       .12       .14       .17       .20       .23       
GRUN  10E3A    1   0     .27       .33       .42       .55       .69       .79       .86       .91       
GRUN  10E3A    2   0     .94       .96       .98                                                         
GRUN  11E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  11E3A    0   0     .03       .06       .09       .12       .15       .19       .23       .27       
GRUN  11E3A    1   0     .32       .38       .45       .57       .70       .79       .85       .89       
GRUN  11E3A    2   0     .92       .95       .97                                                         
GRUN  12E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  12E3A    0   0     .02       .04       .07       .09       .11       .13       .15       .18       
GRUN  12E3A    1   0     .21       .24       .27       .30       .34       .40       .47       .57       
GRUN  12E3A    2   0     .74       .88       .95                                                         
GRUN  13E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  13E3A    0   0     .02       .05       .08       .10       .13       .16       .19       .22       
GRUN  13E3A    1   0     .25       .28       .32       .35       .39       .45       .51       .59       
GRUN  13E3A    2   0     .72       .84       .92                                                         
SWMM   0TEMP   1   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   4TEMP   3   0                                                                                    1
SWMM   5TEMP   3   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP   5   0                                                                                    1
SWMM   7TEMP   9   0                                                                                    1
SWMM   7TEMP   4   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
EXTR   0K3     0 201     0.      0.      .5      50.     1.      125.    1.5     100.    2.      85.     
EXTR   0K3     1 201     2.5     40.     3.      0.                                                      
EXTR   0E2E    0 201     .001    0.      .1      1.      .15     2.      3.      3.      3.2     4.      
EXTR   0E2E    1 201     3.4     5.      3.6     6.      3.8     7.      4.      10.                     
EXTR   0E1     0 201                    100.     0.0                                          3          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0D1     0 201                     100.      90.      0.0     2.0 0 0                              
EXTR   0SP1N   0 201         1                        1                   0   0 0                        
SWMM   1MCTL   0 203       1                                                                             
EXTR   0SPDV   0 203     00000000000000110000010000001                                                   
EXTR   1F1     0 203                           1    .25   .6     94.        0.0 0             0          
EXTR   2F1     0 203                           1     1.   .8     95.        0.5 1             0          
EXTR   1G1     0 203                          1      96.     100.      1.5    1.5             0          
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0D1     0 202                     100.      85.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0B1A    0   0        0   0   0   0    0   4   0   0  95 10                                        
EXTR   0B1     0   0                15.0                                                      00         
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579 8.90502e+013 8.90502e+013                                  
SRPT   1GLOB   1   0    1.64861 2.29436 8.90502e+013 8.90503e+013                                        
SRPT   0GLOB   0   0    0.00511302 0.00711579 -9.10409e+035 -9.15601e+035                                
SRPT   0GLOB   1   0    1.64861 2.29436 -9.20794e+035 -9.25986e+035                                      
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   13   40    5   10                    
ZSYM   7OBJ    0   0     SCS Type I                              SCS Type II                             
ZSYM   7OBJ    1   0     SCS Type III                            SCS Type II Mod.                        
ZSYM   7OBJ    2   0     Chicago Storm                           Huff-1Q-10to50sqmi                      
ZSYM   7OBJ    3   0     Huff-1Q-Point                           Huff-2Q-10to50sqm                       
ZSYM   7OBJ    4   0     Huff-2Q-Point                           Huff-3Q-10to50sqm                       
ZSYM   7OBJ    5   0     Huff-3Q-Point                           Huff-4Q-10to50sqm                       
ZSYM   7OBJ    6   0     Huff-4Q-Point                                                                   
ZSYM   7VAL    0   0         1    2    3    4    5    6    7    8    9   10   11   12   13               
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.02                                                                      
ZZZC   0CNTL   0   0    4    3    3    999   999   322.432871 0    213  swmmxp                           
ZZZC   0CNTL   1   0    46.0720             12.9426                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Storage        0 0 4.26947  208 203 -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   198 0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    23.8806             48.1010             34.0406             58.2610              
QAS    0GLOB   0 201    .014945738 .015180351 61.3562181 48.3873684 1 1 0                              0 
ZZZN 202NODE   0 202    junction       0 0 4.26947  205 203 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    2   2   248 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    25.1506             65.2753             32.7706             72.8953              
QAS    0GLOB   0 202    .014945738 .015180351 108.946618 48.3873684 1 1 0                              0 
ZZZN 204NODE   0 204    Outfall        0 0 4.26947  205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    2   2   248 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    25.0482             89.3947             32.6682             97.0147              
QAS    0GLOB   0 204    .014945738 .015180351 104.850098 34.0845102 1 1 0                              0 
ZZZE 203EDGE   0 203    Out Struct     0           201 202 203 138 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 203    0 -.00996209 70.4023272 23.2449122 1 1 0                                       0 
ZZZE 205EDGE   0 205    conduit        0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    0 -.00948769 89.0070268 25.5916355 1 1 0                                       0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0D1     0 204                     100.      84.      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   1   0 0                        
EXTR   0C1     0 205             0.0  1               2.               150.      85.      84.      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                 .66667                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0RSLT   0 205                                                       10.84151  0                   
EXTR   0LR01   0 205                         5.704196  0         5.934443  0         5.934443  1.900619  
EXTR   0LR02   0 205     .5464514  1.9984    .014      .1333333  17.15174  5.45957   .6320937  3705      
EXTR   0LR03   0 205     0         2.883333  2.883333  10080     7.39872E-4135       64.01375  0         
EXTR   0NR01   0 201     6.8497    96.8497   165502    1133639   138.4388  0         3354      3.490114  
EXTR   0NR02   0 201     0         0         0                                                           
EXTR   0NR01   0 202     1.100334  86.10033  12.566    13.8268   .05369363 0         2103      2.188345  
EXTR   0NR02   0 202     0         0         0                                                           
EXTR   0NR01   0 204     1.133966  85.13396  12.566    14.24942  .03610271 82507.61  1500      1.560874  
EXTR   0NR02   0 204     0         0         0                                                           
EXTR   0REVW   0   0      0 0 1 1 1 1 1                                                                  
ZZZR   0TMPF   0   0     C:\TEMP\LOG17                                                                   
ZZZR   0USER   0   0     tony                                                                            
SWMM   0MCTL   0 206       1                                                                             
EXTR   0K3     0 206     0.      0.      .5      50.     1.      125.    1.5     100.    2.      85.     
EXTR   0K3     1 206     2.5     40.     3.      0.                                                      
EXTR   0E2E    0 206     .001    0.      .1      1.      .15     2.      3.      3.      3.2     4.      
EXTR   0E2E    1 206     3.4     5.      3.6     6.      3.8     7.      4.      10.                     
EXTR   0E1     0 206                    100.     0.0                                          3          
EXTR   0E2F    0 206            0.0    0.0                                                               
EXTR   0D1     0 206                     100.      90.      0.0     2.0 0 0                              
EXTR   0SP1N   0 206         1                        1                   0   0 0                        
ZZZN 206NODE   0 206    Pond           0 0 4.26947  208 -1  -1  -1  -1  206 133 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   198 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    35.2095             48.0927             45.3695             58.2527              
QAS    0GLOB   0 206    .014945738 .015180351 62.7428717 49.774022 1 1 0                               0 
EXTR   0NR01   0 206     6.8497    96.8497   165502    1133639   138.4388  0         3354      3.490114  
EXTR   0NR02   0 206     0         0         0                                                           
SWMM   0MCTL   0 208       0                                                                             
ZZZE 208EDGE   0 208    8              0           201 206 208 136 0   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   0   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 208    -.00786617 0 50.637368 34.6625832 1 1 0                                        0 
ZZZT 209text   0 209    0    4.2695         209 131 1   0   11  0   1   0   9   0                        
ZZZT 209text   1 209    This top branch contains all necessary data.                                     
ZZZT 209text   2 209    21.5847             55.4564             23.5732             98.1933              
ZZZT 210text   0 210    0    4.2695         210 131 1   0   5   0   1   0   9   0                        
ZZZT 210text   1 210    Create objects and enter data from pond onward.                                  
ZZZT 210text   2 210    42.5399             56.8514             44.5284             102.3782             
ZZZT 211text   0 211    0    4.2695         211 131 1   0   5   0   1   0   9   0                        
ZZZT 211text   1 211    Compare your results to above as a check.                                        
ZZZT 211text   2 211    44.6813             59.0706             46.6698             98.7640              
ZZZS   0PLOT   0   0       ext dxf2    1                                                                 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
