EXTR   0B2     0   0        0               0.0    0.001   0.0001      980.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200101                                                                          
ZZZS   0ATTR   0   1                                 4.    0        8.        8.    0    2    2 -10211111
ZZZS   0ATTR   0   2                                 3.    0                 1.5    0    2    1 -10211111
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             5   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    3   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.52                                                                      
ZZZC   0CNTL   0   0    0    0    0    999   999   83586.732662    212  swmmxp                           
ZZZC   0CNTL   1   0    475163.4490         -1357436.6531                                                
ZZZG   0GRID   0   0    100.0000       100.0000       0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZP 202pict   0 202    lowertpa.pic                                                   0    0            
ZZZP 202pict   1 202    -1332828.0000       454420.0000         -1287198.0000       494991.0000          
ZZZP 226pict   0 226    uppertpa.pic                                                   1    0            
ZZZP 226pict   1 226    -1378273.0000       454505.0000         -1332642.0000       495071.0000          
EXTR   0A1     0   0         Sweetwater Creek Tampa Florida Workshop Example                             
EXTR   0B1     0   0                 20.            1  500  500        0.0                    00         
EXTR   0BB2    0   0                50                                   0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    2   0   0   0      1                                        
EXTR   0B0     0   0                                                                    0 0 1 1          
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   0TEMP   0   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
TRAN   0JCT1   0   0     111110      10                                                                  
ZSYM   3OBJ    0   0     sd                                                                              
ZSYM   3VAL    0   0         0                                                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
EXTR   0BB1    0   0                                0.65              0.65       1.       1.        6    
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   0NAME   0   1     Pollutant                                   5   40    5    4                    
ZSYM   1NAME   0   1     Buildup/Washoff                             5   40    5    1                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    2   40    5    1                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              5   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         7                                                                           
ZSYM   7OBJ    0   1     Storm #1 5/4/77                         Storm #3 11/5/77                        
ZSYM   7VAL    0   1         1    0                                                                      
ZSYM   4OBJ    0   1     Horton 1                                                                        
ZSYM   4VAL    0   1         0                                                                           
ZSYM   0OBJ    0   1     COD                                     O-PO4-P                                 
ZSYM   0OBJ    1   1     TOT. N                                  TOT. SOL                                
ZSYM   0OBJ    2   1     TSS                                                                             
ZSYM   0VAL    0   1         2    1    0    3    4                                                       
ZSYM   5OBJ    0   1     HDR                                                                             
ZSYM   5VAL    0   1         0                                                                           
ZSYM   1OBJ    0   1     B/W 1                                   B/W 2                                   
ZSYM   1OBJ    1   1     B/W 3                                   B/W 4                                   
ZSYM   1OBJ    2   1     B/W 5                                                                           
ZSYM   1VAL    0   1         0    1    2    3    4                                                       
ZSYM   6OBJ    0   1     t                                                                               
ZSYM   6VAL    0   1         0                                                                           
ZSYM  14OBJ    0   1     COD                                     O-PO4-P                                 
ZSYM  14OBJ    1   1     TOT. N                                  TOT. SOL                                
ZSYM  14OBJ    2   1     TSS                                                                             
ZSYM  14VAL    0   1         2    1    0    3    4                                                       
ZSYM  15OBJ    0   1     HDR                                                                             
ZSYM  15VAL    0   1         0                                                                           
ZZZS   0ATTR   0 239                                3.5    0       3.5       3.5    0    2    1    3     
ZZZS   0ATTR   0 240                                3.5    0          .473397660    0    0    1    3     
GRUN   1E1     0   0       10000                       0:0       11/4/77               10.        1.     
GRUN   1E3A    0   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    1   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1IN1    0   0     0        1.        .5   0.00115                                                 
GRUN   1IN2    0   0            25.       .01        .2       .05       .15                              
GRUN   2E1     0   0       1000                        7:54      5/4/77                 5.        1.     
GRUN   2E3A    0   0     0.00      0.01      .00       0.        0.        .01       0.        0.        
GRUN   2E3A    1   0     0.        .01       0.        .02       .02       .03       .07       .09       
GRUN   2E3A    2   0     .09       .05       .03       .05       .05       .07       .05       .04       
GRUN   2E3A    3   0     .02       .03       .05       .03       .03       .02       .05       .16       
GRUN   2E3A    4   0     .09       .11       .14       .18       .21       .09       .01       .01       
GRUN   2E3A    5   0     0.        0.        .01       .05       .03       .05       .03       .03       
GRUN   2E3A    6   0     .03       .05       .06       .11       .04       .04       .07       .02       
GRUN   2E3A    7   0     .05       .02       .04       .06       .04       .01       .06       .00       
GRUN   2E3A    8   0     .01       .01       .0        .01       .0        .0                            
GRUN   1J2     0   0     10    60000.       0.7       1.0       0.0       0.0                            
GRUN   1D3     0   0     0       0.3       0.0       45.          B/W 1                                  
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   1J3A    0   0     11     1.E05        1.       .04       0.0       0.0                            
GRUN   1J3     0   0     1 0                        2.0       1.0                                        
GRUN   2J3A    0   0     11     1.E02       1.0      0.02       0.0       0.0                            
GRUN   2J3     0   0     1 0                        0.5       0.1                                        
GRUN   3J3A    0   0     11     1.E05       1.0        5.       0.0       0.0                            
GRUN   3J3     0   0     1 0                        1.9       2.1                                        
GRUN   4J3A    0   0     11     1E+05       1.0      16.0       0.0       0.0                            
GRUN   4J3     0   0     1 0                        2.2       1.0                                        
GRUN   5J3A    0   0     11     1E+05       1.0      12.0       0.0       0.0                            
GRUN   5J3     0   0     1 0                        2.2       1.4                                        
GRUN   2D3     0   0     0       5.0       0.0       35.          B/W 3                                  
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   3D3     0   0     0      .005       0.0       20.          B/W 2                                  
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   4D3     0   0     0       6.0       0.0       40.          B/W 4                                  
RUNF   4D3     0   0                                           0.0                                       
GRUN   4D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   5D3     0   0     0       5.0       0.0       40.          B/W 5                                  
RUNF   5D3     0   0                                           0.0                                       
GRUN   5D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   2POL1   0   0     0                     0                                                         
GTRN   3POL1   0   0     0                     0                                                         
GTRN   1POL1   0   0     0                     0                                                         
GTRN   4POL1   0   0     0                     0                                                         
GTRN   5POL1   0   0     0                     0                                                         
SWMM   0TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
RUNF   0B2     0   0           300.      300.    86000.                                                  
RUNF   0B1     0   0     00100        11    6    0    0    0    0    4   11   77    0    0   77          
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     tparunof.int                                                                    
ZSYM   0OBJ    0   0     TOT. N                                  COD                                     
ZSYM   0OBJ    1   0     O-PO4-P                                 TOT. SOL                                
ZSYM   0OBJ    2   0     TSS                                                                             
ZSYM   0VAL    0   0         1    2    3    4    5                                                       
ZSYM   1OBJ    0   0     B/W 1                                   B/W 2                                   
ZSYM   1OBJ    1   0     B/W 3                                   B/W 4                                   
ZSYM   1OBJ    2   0     B/W 5                                                                           
ZSYM   1VAL    0   0         1    2    3    4    5                                                       
ZSYM   4OBJ    0   0     Horton 1                                                                        
ZSYM   4VAL    0   0         1                                                                           
ZSYM   5OBJ    0   0     HDR                                                                             
ZSYM   5VAL    0   0         1                                                                           
ZSYM   7OBJ    0   0     11/5/77 Constant                        11/5/77 Variable                        
ZSYM   7VAL    0   0         1    0    2                                                                 
RUNF   0M1     0   0     0    1                                                                          
EXTR   0INTI   0   0     tparunof.int                                                                    
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
GRUN   1E3A    2   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    3   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    4   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    5   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    6   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    7   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    8   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A    9   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   10   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   11   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   12   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   13   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   14   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   15   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   16   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   17   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   18   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   19   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   20   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   1E3A   21   0     0.        0.        0.        0.        .6662     .4762     .0169     .0091     
GRUN   1E3A   22   0     .0108     .003      0.00      0.00      0.00      0.00      0.0123    0.0076    
GRUN   1E3A   23   0     0.0062    0.0091                                                                
GRUN   0E1     0   0     0010010                       0:0       11/4/77               10.        1.     
GRUN   0E3A    0   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    1   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    2   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    3   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    4   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    5   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    6   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    7   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    8   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    9   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   10   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   11   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   12   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   13   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   14   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   15   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   16   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   17   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   18   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   19   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   20   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   21   0     0.        0.        0.        0.        .6662     .4762     .0169     .0091     
GRUN   0E3A   22   0     .0108     .003      0.00      0.00      0.00      0.00      0.0123    0.0076    
GRUN   0E3A   23   0     0.0062    0.0091                                                                
GRUN   0E3B    0   0     0.        1440.     0.        1440.     280.      0.                            
GRUN   0E3B    1   0     1720.     10.       .6662     1730.     10.       .4762                         
GRUN   0E3B    2   0     1740.     10.       .0169     1750.     10.       .0091                         
GRUN   0E3B    3   0     1760.     10.       .0108     1770.     10.       .003                          
GRUN   0E3B    4   0     1780.     10.       0.        1790.     10.       0.                            
GRUN   0E3B    5   0     1800.     10.       0.        1810.     10.       0.                            
GRUN   0E3B    6   0     1820.     10.       .0123     1830.     10.       .0076                         
GRUN   0E3B    7   0     1840.     10.       .0062     1850.     10.       .0091                         
ZZZS   0PLOT   0   0      view pict    1                                                                 
ZSYM   7OBJ    1   0     Storm #1 5/4/77                                                                 
ZZZR   0TMPF   0   0     C:\TEMP\LOG130                                                                  
ZZZR   0USER   0   0     tony                                                                            
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579 0 0                                                        
SRPT   1GLOB   1   0    473.074 658.377 5.92329e-042 5.92469e-042                                        
SRPT   0GLOB   0   0    0.00511302 0.00711579 0 0                                                        
SRPT   0GLOB   1   0    473.074 658.377 1.24132e-034 2.94908e-034                                        
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
ZZZS   0ATT1   0   4         1uppertpa.pic                                                               
ZZZS   0ATT2   0   4                  1378773              454505             1333142              495071
ZZZS   0ATTR   0   4                                                                                11111
dfie   0dcar   0   4       PIC                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZB   0PIC3   0   0     0     1         2     2         4     3         3     7         7     4         
ZZZB   0PIC3   1   0     6     6         5     5         1     0         8     0                         
ZZZB   0PIC4   0   0     -50000              -50000              50000               50000               
