EXTR   0B2     0   0        0          13.  0.0    0.001    0.001     1000.                             2
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200001                                                                          
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201      11                                                                             
TRAN   0NOD1   0 201        1901 000  1 00                                                               
TRAN   0NOD2   0 201                       2.                                                            
EXTR   0D1     0 201                     110.     100.       2.     0.0 0 1                              
SWMM   3TEMP   0   0                                                                                    1
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
RUNF   0B1     0   0                   1    1    1    0    0    0    1    1   92    0    0   92          
TRAN   0JCT1   0   0     000001011000  1                                               1.1E-005        1.
JCTL   0A1     0   0     0                                                                               
RUNF   0B2     0   0          3600.     7200.    86400.                                                  
RUNF   0A1     0   0      0    0 00           0.01                                                       
SWMM   0TEMP   0   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    2.81519 3.99421                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    2.81519 3.99421                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5   -1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   561.77331790    213  swmmxp                           
ZZZC   0CNTL   1   0    28.2029             22.8753                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    storage        0 0 2.37     205 -1  -1  -1  -1  201 133 1   1   0   0   45  -101 
ZZZN 201NODE   1 201    1   4   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    26.2774             47.7081             29.4424             50.8731              
QAS    0GLOB   0 201    .015051562 .015081250 57.6882748 36.3372612 1 1 0                              0 
PEST   0MAIN   0   0                        1                                                            
TRAN   0LR01   0 201     2         0         0         0         0         0         0         0         
TRAN   0LR02   0 201     0         0         0         0         0                                       
TRAN   0NR01   0 201     0         0         0         0         0         0         0         0         
EXTR   0SP1N   0 201         1                        1                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500  500        0.0                    010        
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0           00
EXTR   0B1A    0   0        1   0   0   0    1   4   0   0  95 10  95 1                                  
EXTR   0B0     0   0                                                                    0 0 1 1          
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     VE                                                                              
EXTR   0NR01   0 201     .9463506  100.9464  6201.704  5868.986  .9222071  0         932       1.962105  
EXTR   0NR02   0 201     54077.5   0         0         100.9464  9.05365   9.05365                       
EXTR   0E1     0 201                    110.     0.0                                          3          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0E2E    0 201     0.0001  0.      0.0001  100.    2180.   101.    2.63E04 102.    9.15E04 103.    
EXTR   0K3     0 201     0.      0.      0.1     2.      0.2     0.      0.3     2.      0.4     0.      
EXTR   0K3     1 201     0.5     2.      0.6     0.      0.7     2.      0.8     0.      1.      2.      
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
PROJ   0TEMP   0   0     C:\F32\xpp13                                                                    
FONT   0LIST   1   0            1        Arial                                                           
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0C1     0 205             0.0  1               2.               100.     100.     99.9      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                    0.1                                              
EXTR   0D1     0 204                     110.     99.9      0.0     0.0 0 0                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0SP1N   0 204         0                        0                   1   0 0                        
ZZZN 204NODE   0 204    free2          0 0 2.37     205 -1  -1  -1  -1  204 134 1   0   0   0   45  -101 
ZZZN 204NODE   1 204    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    81.3986             120.5942            84.5636             123.7592             
QAS    0GLOB   0 204    .015033748 .015010000 130.586789 91.3685754 1 1 0                              0 
ZZZE 205EDGE   0 205    outfall        0           201 204 205 136 1   0   0   0   -101                  
ZZZE 205EDGE   1 205    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 205    -.00527499 .001053333 82.7286182 56.0124354 1 1 0                              0 
EXTR   0RSLT   0 205                                                       3.999966  0                   
EXTR   0LR01   0 205                         3.208842  0         3.759106  0         3.759106  1.246545  
EXTR   0LR02   0 205     .4392404  1.955982  1037.14   29.93684  6.642791  2.114466  .6021513  0         
EXTR   0LR03   0 205     240       3.8       3.8       0         .6540418  0         .4760563  0         
EXTR   0NR01   0 204     .7004541  100.6005  12.566    8.801907  .01281401 50809.6   822       1.730526  
EXTR   0NR02   0 204     0         0         0         100.7603  9.239655  9.399544                      
ZZZS   0ATTR   0   1                                 .2    0        .2        .2    0    4    1 -10111111
ZZZS   0ATTR   0   2                         .093307086    0          .010367440    0    4    1 -10100101
EXTR   0K3     2 201     12.     2.                                                                      
EXTR   0E2E    1 201     2.22E05 104.                                                                    
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
