EXTR   0B2     0   0        0               0.0     0.01    0.001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    2.65718 3.77003                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    2.65718 3.77003                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   530.24294330    213  swmmxp                           
ZZZC   0CNTL   1   0    40.8261             9.8734                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
EXTR   0B1A    0   0        1   0   0   0    1   5   0   0  95 10  95 1                                  
EXTR   0B1     0   0                 10.                               0.0                    000        
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZZZR   0TMPF   0   0     c:\win\temp\LOG214                                                              
ZZZR   0USER   0   0     robert                                                                          
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0MCTL   0 209       1                                                                             
EXTR   0K3     0 209     0.      0.      1.9     10.     2.      10.     3.      10.     3.1     0.      
EXTR   0D1     0 209                     10.0       1.      0.0      0. 0 0                              
EXTR   0SP1N   0 209         1                        1                   0   0 0                        
EXTR   0E1     0 209                     10.  1000.0                                          1          
EXTR   0E2F    0 209            0.0    0.0                                                               
ZZZN 209NODE   0 209    1a             0 0 0        212 -1  -1  -1  -1  209 133 1   0   0   0   45  1    
ZZZN 209NODE   1 209    2   0   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    36.2480             44.5059             36.2480             44.5059              
QAS    0GLOB   0 209    .014945738 .015180351 52.4337808 44.3621685 1 1 0                              0 
EXTR   0NR01   0 209     9         10        1012.566  9113.094  .04160452 76090.91  2206      1.222838  
EXTR   0NR02   0 209     93599.91  218.5     0         10        0         0                             
EXTR   0I1     0 209                 5                                                        0          
EXTR   0J2A    0 209             2.                                                                      
EXTR   0J4     0 209     0.      0.      .1      2.      1.      2.      2.      2.      2.1     5.      
EXTR   0J4     1 209     3.      5.      3.1     2.      4.      2.                                      
EXTR   0J3     0 209             0                                                                       
EXTR   1I1     0 209                   0                                                                 
EXTR   0K3     1 209     4.      0.      4.5     10.     5.      0.                                      
SWMM   0MCTL   0 210       1                                                                             
EXTR   0D1     0 210                     10.0       0.      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
ZZZN 210NODE   0 210    2a             0 0 0        213 212 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    2   0   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    40.9920             101.3736            40.9920             101.3736             
QAS    0GLOB   0 210    .014945738 .015180351 109.353372 49.1096103 1 1 0                              0 
EXTR   0NR01   0 210     .6218008  .6218008  12.566    7.81355   .1294337  0         1928      1.068736  
EXTR   0NR02   0 210     0         0         0         1.299673  8.700327  9.3782                        
SWMM   0MCTL   0 211       1                                                                             
EXTR   0D1     0 211                     10.0      -1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 211         0                        0                   1   0 0                        
ZZZN 211NODE   0 211    4a             0 0 0        213 -1  -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    2   0   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    44.7870             147.7643            44.7870             147.7643             
QAS    0GLOB   0 211    .014945738 .015180351 155.784095 52.8796376 1 1 0                              0 
EXTR   0I1     0 211                 1 0                                                      0          
EXTR   0J2A    0 211            0.0                                                                      
EXTR   0NR01   0 211     .6191922  -.3808078 12.566    7.780769  3.05328E-68187.911  1804      1         
EXTR   0NR02   0 211     0         0         0         .05007732 9.949923  10.38081                      
EXTR   0J4D    0 211     0.      10.     10.     10.                                                     
SWMM   0MCTL   0 212       1                                                                             
EXTR   1SPEC   0 212     collapsea     2                                                                 
EXTR   1SC0    0 212     1a                                                                              
EXTR   1SC1    0 212     0.        1.        0.                  1.        1.        0.                  
EXTR   1SC1    1 212     2.0       1.        0.                  2.01      0.        1.                  
EXTR   0SPDV   0 212     10000000000000000000000000001         1000000                                   
ZZZE 212EDGE   0 212    3a             0           209 210 212 138 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   4   1   0 0         0 0                                                  
QAS    0GLOB   0 212    3.93308E-4 -.00948769 73.1318141 33.6106090 1 1 0                              0 
EXTR   1C1     0 212             0.0  1               1.       4.      100.      1.0      0.0      0.014 
EXTR   1MANW   0 212                   0.0       0.0                                                     
EXTR   1C1C    0 212                              0P0     0.0                                            
EXTR   1SPSC   0 212                                                                               0     
EXTR   0SPDN   0 212     regulated                                                                       
EXTR   1C1A    0 212                                    0.0                                              
EXTR   1RSLT   0 212                                                       4.416988  0                   
EXTR   1LR01   0 212                         6.628233  0         5.734617  0         5.734617  .6659009  
EXTR   1LR02   0 212     .2805371  .9816979  1037.14   .95898    3.308318  4.212282  1.335116  0         
EXTR   1LR03   0 212     0         1.05      1.05      0         .2824868  0         2.74604   0         
EXTR   1SC1    2 212     4.        0.        1.                  9.        0.        1.                  
SWMM   0MCTL   0 213       1                                                                             
EXTR   0C1     0 213             0.0  1               2.       4.      100.       0.      -1.      0.014 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1A    0 213                                    0.0                                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
ZZZE 213EDGE   0 213    5a             0           210 211 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   4   0   0 0         0 0                                                  
QAS    0GLOB   0 213    3.93308E-4 -.00948769 124.737045 37.7995283 1 1 0                              0 
EXTR   0RSLT   0 213                                                       4.394799  0                   
EXTR   0LR01   0 213                         5.607403  0         2.90404   0         2.90404   .8323758  
EXTR   0LR02   0 213     .3514334  1.849696  .014      0         21.00651  6.68658   .2092113  .1666667  
EXTR   0LR03   0 213     166.5     1.05      1.052778  3.166667  2.649578  288.1667  .4292991  0         
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0               100                                            1      1.0           00
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
PEST   0MAIN   0   0                        1                                                            
ZZZS   0ATTR   0   2                                .05    0                 .05    0    4    1    110111
ZZZS   0ATTR   0   1                                 .1    0        .1        .1    0    4    2    111111
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     OPTIMAL97                                                                       
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
