EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 205     1 1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
SWMM   0MCTL   0 207     1 1                                                                             
SWMM   0MCTL   0 206     1 1                                                                             
SWMM   0MODE   0   0     2                                                                               
EXTR   1I1     0 206                   0                                                                 
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206             5.                                                                      
EXTR   0D1     0 206                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    4.28133 6.07438                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    4.28133 6.07438                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5  335                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   854.34320220    213  swmmxp                           
ZZZC   0CNTL   1   0    13.2363             3.4884                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.37     203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    19.2208             16.6163             22.3858             19.7813              
QAS    0GLOB   0 201    .015033749 .015010000 31.0375632 33.6353153 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 2.37     203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    49.5042             70.6850             52.6692             73.8500              
QAS    0GLOB   0 202    .015033749 .015010000 85.1174879 64.0072161 1 1 0                              0 
ZZZN 204NODE   0 204    4              0 0 2.37     205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    70.0442             114.4675            73.2092             117.6325             
QAS    0GLOB   0 204    .015033749 .015010000 128.832093 84.4801271 1 1 0                              0 
ZZZN 206NODE   0 206    6              0 0 2.37     207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    84.2642             183.8722            87.4292             187.0372             
QAS    0GLOB   0 206    .015033749 .015010000 198.234663 98.6536808 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   244 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 203    .002637499 -.00473999 47.4868736 31.8354989 1 1 0                              0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   244 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 205    .002110000 -.00500333 95.9334729 57.0329278 1 1 0                              0 
ZZZE 207EDGE   0 207    7              0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   244 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 207    .001055000 -.00526666 151.590728 74.1311831 1 1 0                              0 
EXTR   0C1     0 203             0.0  1              1.5               100.      0.0      0.0      0.012 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0D1     0 201                      10.      0.0      0.0     0.0 0 0                              
EXTR   0D1     0 202                      10.      0.0      0.0     0.0 0 0                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 205             0.0  1              1.5               100.      0.0      0.0      0.012 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                    0.0                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 207             0.0  1              1.5               100.      0.0      0.0      0.012 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                    0.0                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0D1     0 204                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0K3     0 201     0.      0.      1.      15.     2.      15.                                     
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1A    0   0        1   0   0   0    1   2   0   0  95 10  95 1                                  
EXTR   0B1     0   0                 60.                                                      000        
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 203                                                       15.00356  0                   
EXTR   0LR01   0 203                         8.343348  0         10.69117  0         10.69117  1.816271  
EXTR   0LR02   0 203     .4544354  1.388347  761.9805  5.800162  .3598576  .2036378  41.69305  0         
EXTR   0LR03   0 203     0         1.933313  1.433329  0         .6272417  0         6.295886  204       
EXTR   0RSLT   0 205                                                       15.00349  -1.938E-10          
EXTR   0LR01   0 205                         8.402931  -3.5672E-64.519819  0         4.519819  1.808295  
EXTR   0LR02   0 205     .452524   1.452475  761.9805  5.65394   .3598576  .2036378  41.69286  0         
EXTR   0LR03   0 205     0         1.349998  1.250001  0         .7789849  0         6.485827  192       
EXTR   0RSLT   0 207                                                       15.00375  0                   
EXTR   0LR01   0 207                         8.573104  0         4.196404  0         4.196404  1.750148  
EXTR   0LR02   0 207     .436351   1.475939  1.511866  5.556458  .3598576  .2036378  41.69358  0         
EXTR   0LR03   0 207     115       1.033336  1.033336  0         1.139785  0         5.940646  93.00001  
EXTR   0NR01   0 201     6.409125  6.409125  12.566    80.53707  .07744548 0         2902      2.357433  
EXTR   0NR02   0 201     81073.44  0         105       6.409125  3.590875  3.590875                      
EXTR   0NR01   0 202     4.72282   4.72282   12.566    59.34696  .04016357 0         3100      2.518278  
EXTR   0NR02   0 202     0         0         99.00001  5.803231  4.196769  5.27718                       
EXTR   0NR01   0 204     3.013637  3.013637  12.566    37.86936  .0034158920         2253      1.830219  
EXTR   0NR02   0 204     0         0         93.00001  4.109738  5.890262  6.986363                      
EXTR   0NR01   0 206     1.400433  1.400433  12.566    17.59784  .01764803 80235.19  1884      1.530463  
EXTR   0NR02   0 206     0         0         0         2.541775  7.458225  8.599567                      
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     WSLOT1                                                                          
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
