EXTR   0B2     0   0        0          13.  0.0    0.001   0.0001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   1MCTL   0 205       1                                                                             
EXTR   0SPDV   0 205     000000010000000000000000000011     33.1000000                                   
EXTR   0E1     0 201                     0.0   1000.                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0K3     0 201     0.      0.      1.      8.      2.      8.      3.      0.      4.      0.      
EXTR   0D1     0 201                      50.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        1                   0   0 0                        
EXTR   0E1     0 202                     0.0   1000.                                          1          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0D1     0 202                      10.     -20.      0.0     0.0 1 0                              
EXTR   0SP1N   0 202         0                        1                   0   1 0                 0 0    
EXTR   0E1     0 204                     0.0    100.                                          1          
EXTR   0E2F    0 204            0.0    0.0                                                               
EXTR   0D1     0 204                      10.       5.      0.0     0.0 1 0                              
EXTR   0SP1N   0 204         0                        1                   0   0 0                 0 0    
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0D1     0 206                     100.       4.      0.0     0.0 0 0                              
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0C1     0 203             0.0  1               2.              100.0      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    5.03549 6.90768                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    5.03549 6.90768                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   1005.1349180    213  swmmxp                           
ZZZC   0CNTL   1   0    26.7528             4.4213                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    IN             0 0 5.08     203 -1  -1  -1  -1  201 133 1   0   0   0   45  -101 
ZZZN 201NODE   1 201    1   4   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    15.8395             206.8523            20.9196             211.9323             
QAS    0GLOB   0 201    .015169152 .015210635 224.727078 33.9118014 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 5.08     203 205 -1  -1  -1  202 133 1   0   0   0   45  -101 
ZZZN 202NODE   1 202    1   4   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    60.5729             174.8888            65.6530             179.9688             
QAS    0GLOB   0 202    .015169152 .015210635 192.923981 78.5460738 1 1 0                              0 
ZZZN 204NODE   0 204    mid            0 0 5.08     207 205 -1  -1  -1  204 133 1   0   0   0   45  -101 
ZZZN 204NODE   1 204    1   4   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    108.7399            126.3979            113.8199            131.4778             
QAS    0GLOB   0 204    .015169152 .015210635 144.424258 126.634188 1 1 0                              0 
ZZZN 206NODE   0 206    out            0 0 5.08     207 -1  -1  -1  -1  206 134 1   0   0   0   45  -101 
ZZZN 206NODE   1 206    1   4   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    75.4194             49.2998             75.4194             49.2998              
QAS    0GLOB   0 206    .015169152 .015210635 64.6514906 90.7673627 1 1 0                              0 
ZZZE 203EDGE   0 203    incond         0           201 202 203 136 1   0   0   0   -101                  
ZZZE 203EDGE   1 203    5   4   4   1   0 5.08      0 1.27                                               
QAS    0GLOB   0 203    -.00920983 -.00760531 184.17813 33.1147608 1 1 0                               0 
ZZZE 205EDGE   0 205    pump           0           202 204 205 138 1   1   0   0   -101                  
ZZZE 205EDGE   1 205    5   4   4   1   0 5.08      0 1.27                                               
QAS    0GLOB   0 205    -.00758456 -.00887287 145.484362 78.2803937 1 1 0                              0 
ZZZE 207EDGE   0 207    outcond        0           204 206 207 136 1   0   0   0   -101                  
ZZZE 207EDGE   1 207    5   4   4   1   0 5.08      0 1.27                                               
QAS    0GLOB   0 207    .004334044 -.01204175 93.2742779 81.2028758 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 207             0.0  1               2.              100.0       5.       4.      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                     1.                                              
EXTR   0C1C    0 207                              1P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C6     0 207                      1.0      0.0      0.0       2.     0.65       2.       3. 0    
EXTR   1SPEC   0 205     pump1       999                                                                 
EXTR   1SC0    0 205     all             10              0.5             4000                            
EXTR   1SC1    0 205     .833      30.       .012      0.        1.                                      
EXTR   0B1A    0   0        1   0   0   0    1   4   0   0  95 11  95 1                                  
EXTR   0B1     0   0                  4.            1   10   10        0.0                    000        
EXTR   0B0     0   0                                                                    1 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0RSLT   0 203                                                       8.000047320                   
EXTR   0LR01   0 203                         3.956477200         .8043659010         .8043659012.02281780
EXTR   0LR02   0 203     .5525265951.97021277.0028580790         .664284264.2114482521204.31082.1        
EXTR   0LR03   0 203     239.9     1.853333331.842222220         .5783015880         24.06227140         
EXTR   0RSLT   0 207                                                       65.26038420                   
EXTR   0LR01   0 207                         7.245246080         7.246093313.232541934.013551383.00244617
EXTR   0LR02   0 207     .5670124151.96586997.0028580790         21.00651296.68658084103.5557940         
EXTR   0LR03   0 207     126.4     1.154444441.154444440         .588389026135.66666616.56641119.06666666
EXTR   0NR01   0 201     1.418369861.418369861000      1418.37106.0230770730         6469      1.79196675
EXTR   0NR02   0 201     57599.97330         0         1.4183698648.581630148.5816301                    
EXTR   0NR01   0 202     9.99771825-10.0022811000      10020.8999.1121155510         10061     2.78698060
EXTR   0NR02   0 202     0         0         0         1.248957128.7510428720.0022817                    
EXTR   0NR01   0 204     15.336562520.3365625150.0000001533.61717.1052135440         6538      1.81108033
EXTR   0NR02   0 204     0         9.066666669.0666666620.3365625-10.336562-10.336562                    
EXTR   0NR01   0 206     1.666092505.6660925013        21.65920269.89547E-454080.28055676      1.57229916
EXTR   0NR02   0 206     0         0         0         6.4812102993.518789794.3339074                    
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   1H1A    0 205      3   0.000 -10.000 -16.000     0.0     0.0   1.000PUMP                          
EXTR   1PRAT   0   0     400.000 100.000 200.000 500.000 50.000  1000.000                                
EXTR   1H1B    0 205                                                       PUMP                          
ZSYM  19NAME   0   0     Pump Ratings                                1   40    5    0                    
ZSYM  19OBJ    0   0     PUMP                                                                            
ZSYM  19VAL    0   0         1                                                                           
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
EXTR   0BB2    0   0               100   0.0033      50.     1e-9        0        1      1.0           00
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0                                              1 0.12                                 
FONT   0LIST   0   0         -101        Arial                                                           
PEST   0MAIN   0   0                        1                                                            
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     FAST_PUMP           PUMPMEAN                                                    
FONT   0LIST   1   0            1        Arial                                                           
ZZZS   0ATTR   0   1                                 .2    0        .2        .2    0    4    1 -10111110
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
ZZZS   0ATTR   0   2                                 .2    0                 .05    0    4    5 -10110111
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
EXTR   0DR01   0 203                                                                 4.79671125          
EXTR   0DR01   0 207                                                                 24.1487400          
EXTR   0JCTL   0   0         0                                                                           
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
