EXTR   0B2     0   0        0          13.  0.0   0.0001     1E-5      980.  0 1    5      200.  1000.  0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0C1A    0 205                                     2.                                              
EXTR   0D1     0 202                      20.       1.                                                   
EXTR   0D1     0 204                      10.      0.0                                                   
EXTR   0C1C    0 205                              1P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 207            1.     1.                1.                                              
EXTR   0C1     0 207             0.0  6              10.       3.      100.      0.0      -1.      0.014 
EXTR   0D1     0 206                      10.      -1.      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 203            1.     1.                1.                                              
EXTR   0C1     0 203             0.0  6              10.       3.        1.       1.       1.      0.014 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      0.25    120.    1.0     120.                                    
EXTR   0D1     0 201                      20.       1.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 10.            1  500  500        0.0                    00         
EXTR   0BB1    0   0                                0.65              0.65       1.       1.        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1       1.         0000
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0  95 11                                        
EXTR   0B0     0   0                                                                    1 1 1 1          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.51                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   752.872    0    212  swmmxp                           
ZZZC   0CNTL   1   0    32.8920             9.3488                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    -Inflow        0 0 4.26058  203 216 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   9   0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    57.6438             37.6438             62.3562             42.3562              
ZZZN 202NODE   0 202    node202        0 0 4.26058  203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    57.6438             77.6438             62.3562             82.3562              
ZZZN 204NODE   0 204    node204        0 0 4.26058  205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    57.6438             117.6438            62.3562             122.3562             
ZZZN 206NODE   0 206    -Outlet        0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    57.6438             157.6438            62.3562             162.3562             
ZZZE 203EDGE   0 203    -Trapin        0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   184 1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    -Culvert       0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   4   184 1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    -Trapout       0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   184 1   0 4.26058   0 0.473398                                           
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
EXTR   0RSLT   0 203                                                       113.5952  0                   
EXTR   0RSLT   0 205       189.0106     18.04              B               107.4294  0                   
EXTR   0RSLT   0 207                                                       107.5987  0                   
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
SWMM   1MCTL   0 205       1                                                                             
EXTR   1C1     0 205             0.0  1               3.                50.       1.      0.0      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C6     0 205                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   1C1A    0 205                                     2.                                              
EXTR   1C1C    0 205                              1P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   1RSLT   0 205       189.0106     18.04              B                 84.05442         0          
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     culvert                                                                         
EXTR   2C1A    0 205            1.     1.               0.0                                              
EXTR   2C1     0 205             0.0  6               2.       1.       25.       5.      4.9      0.014 
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   1G1     0 205                          1      0.0      0.0      0.0    3.1             0          
EXTR   2RSLT   0 205                                                         76.96864         0          
EXTR   0G1     0 205                          1      0.0      0.0      0.0    3.1             0          
ZZZS   0ATTR   0   3                                 6.    0                             4         211111
ZZZS   0TEXT   0   3     Entrance, Exit Losses                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   1SEL    1   0        1                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7    8    9   10   11                     
ZZZS   2SEL    1   0        0                                                                            
ZZZR   0TMPF   0   0     C:\PBTOOLS\WINTEMP\LOG127                                                       
ZZZR   0USER   0   0     ROBERT DICKINSON                                                                
SRPT   0CNTL   0   0              1         0    1    0    1                                             
SRPT   1GLOB   0   0    0.00512815 0.00713684 0 0                                                        
SRPT   0GLOB   0   0    0.00512815 0.00713684 0 0                                                        
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014945738 .015180351 50.8565027 71.2590688 1 1 0                              0 
QAS    0GLOB   0 202    .014945738 .015180351 90.9359824 71.2590688 1 1 0                              0 
QAS    0GLOB   0 204    .014945738 .015180351 131.015462 71.2590688 1 1 0                              0 
QAS    0GLOB   0 206    .014945738 .015180351 171.094941 71.2590688 1 1 0                              0 
QAS    0GLOB   0 203    .014945738 .015180351 71.0404134 71.2590688 1 1 0                              0 
QAS    0GLOB   0 205    .014945738 .015180351 110.831551 71.2590688 1 1 0                              0 
QAS    0GLOB   0 207    .014945738 .015180351 150.911031 71.2590688 1 1 0                              0 
EXTR   0LR01   0 203                         0         0         0         0         0         129.9109  
EXTR   0LR02   0 203     4.154049  22.99225  .00285808 0         112.7835  .8675655  1.007197  0         
EXTR   0LR03   0 203     0         .2833334  .01666667 20        3.82871E-40         0                   
EXTR   0LR01   0 205                         0         0         0         0         0         6.160481  
EXTR   0LR02   0 205     .8029137  1.288721  .0017644270         111.4759  15.77061  .9637002  10        
EXTR   0LR03   0 205     0         .3        .3        0         .0081439123550      0                   
EXTR   0LR01   0 207                         0         0         0         0         0         10.8801   
EXTR   0LR02   0 207     1.205861  7.239635  .00285808 0         3566.528  27.43483  .03016903 10        
EXTR   0LR03   0 207     0         .3        .3        3590      .0083333343480      0                   
EXTR   0NR01   0 201     10        1         1162.785  1162.785  0         0         0         0         
EXTR   0NR02   0 201     378204.4                                                                        
EXTR   0NR01   0 202     9.991388  1         1162.729  1162.729  0         0         0         0         
EXTR   0NR02   0 202     0                                                                               
EXTR   0NR01   0 204     1.971125  0         404.1293  404.1293  0         0         0         0         
EXTR   0NR02   0 204     0                                                                               
EXTR   0NR01   0 206     2.301553  -1        384.8946  384.8946  0         0         0         0         
EXTR   0NR02   0 206     0                                                                               
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
