EXTR   0B2     0   0        0          13.                                                              0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200101                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    4   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0         19.100                                                                      
ZZZC   0CNTL   0   0    6    6    0    999   999   45.989321500    450  swmmxp                           
ZZZC   0CNTL   1   0    21.1411             489.4819                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0    000000FF   
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0     002000                        0:0       1/1/93                30.        8.     
GRUN   0E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   0E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   0E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   0E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   0E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   0E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   1E1     0   0       21000                       0:0       1/1/93                0.5       4.2     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
SWMM   7TEMP   1   0                                                                                    1
ZSYM   7OBJ    0   0     SCS Type I                              SCS Type II                             
ZSYM   7VAL    0   0         0    1    3    2                                                            
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   3IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03      0.05       0.1                              
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   4OBJ    0   0     SCS TYPE A - Horton                     SCS TYPE A1- Horton                     
ZSYM   4OBJ    1   0     SCS TYPE B - Horton                     SCS TYPE Ba - Horton                    
ZSYM   4VAL    0   0         0    5    1    4    2    3                                                  
TRAN   0JCT2   0   0         4     0.001      300.        0.   10                                        
RUNF   0B1     0   0     00000     1    2    0    0    0    0    1    1    1993 0    0    1993 0         
TRAN   0JCT1   0   0     000001   010101                                                                 
RUNF   0B2     0   0           600.      600.    86400.                                                  
RUNF   0A1     0   0      0 1000 01           0.01                                                       
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
RUNF   0M1     0   0     0   10                                                                          
SWMM   9TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     nature.INT                                                                      
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     TESTSWM.INT                                                                     
SWMM   2TEMP   1   0                                                                                    1
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   0H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
RUNF   0J1     0   0                                0.0                                                  
GRUN   0J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   0J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     aa                                                                              
ZSYM   1VAL    0   0         0                                                                           
ZSYM   2OBJ    0   0     a                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         0                                                                           
GRUN   2E1     0   0       2000                        0:0       1/1/93                30.        1.     
GRUN   2E3A    0   0     0.005     0.005     0.006     0.007     0.007     0.007     0.007     0.008     
GRUN   2E3A    1   0     0.008     0.008     0.008     0.008     0.008     0.009     0.009     0.009     
GRUN   2E3A    2   0     0.009     0.009     0.009     0.009     0.009     0.045     0.155     0.307     
GRUN   2E3A    3   0     0.091     0.019     0.018     0.017     0.017     0.016     0.015     0.014     
GRUN   2E3A    4   0     0.014                                                                           
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     SCS Type II Mod.                        SCS Type III-a                          
GRUN   3E1     0   0       21000                       0:0       1/1/93                0.1       10.     
SWMM   7TEMP   3   0                                                                                    1
EXTR   0A1     0   0         SCS DISTRIBUTION TEST                                                       
GRUN   3E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   3E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   3E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   3E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   3E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   3E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   3E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM   8TEMP   3   0                                                                                    1
SWMM  13TEMP   3   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
SWMM  11TEMP   3   0                                                                                    1
SWMM  12TEMP   3   0                                                                                    1
dfie   0dcar   0   0       rin                                                                           
GRUN   1E3A    6   0     1.0                                                                             
GRUN   3E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   3E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   3E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   3E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   3E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   3E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   3E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   3E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   3E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   3E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   3E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   3E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   3E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   3E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   3E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   3E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   3E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   3E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   3E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   3E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   3E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   3E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   3E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                            4.26058    0    4.7124        6.    0    2    1    111111
GRUN   4IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     SCS TYPE D - Horton                     
SWMM   7TEMP   4   0                                                                                    1
GRUN   1IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0TEMP   3   0                                                                                    1
EXTR   0B1     0   0                 60.            1  500  500                              001 60.000  
EXTR   0BB2    0   0                     0.0033   50000.       5.        0                               
EXTR   0B1A    0   0     1    0   0   0   2    16  0   0  19931 119931                                   
EXTR   0B0     0   0                                                                    1 0 0 0          
GRUN   2IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0MCTL   0 220     1 1                                                                             
SWMM   0MCTL   0 221     0 1                                                                             
SWMM   0MCTL   0 222     1 1                                                                             
SWMM   0MCTL   0 223     0 1                                                                             
SWMM   0MCTL   0 224     0 1                                                                             
SWMM   0MCTL   0 225     0 1                                                                             
SWMM   0MCTL   0 226     0 1                                                                             
SWMM   0MCTL   0 227     0 1                                                                             
SWMM   0MCTL   0 228     0 1                                                                             
SWMM   0MCTL   0 229     0 1                                                                             
RUNF   0HC1    0 220          0.039           72.       0.2                           484.       40.01   
RUNF   0H1B    0 220     SCS Type II                                                                     
RUNF   0H1C    0 220     000                                                   10                        
RUNF   0H1A    0 220     01110000                                                                        
RUNF   0H1     0 220           383.                  1.        1.                                        
RUNF   0H1A    0 222     01110000                                                                        
RUNF   0H1     0 222           27.6                  1.        1.                                        
RUNF   0HC1    0 222          0.039           86.       0.2                           484.       25.01   
RUNF   0H1B    0 222     SCS Type II                                                                     
RUNF   0H1C    0 222     000                                                   10                        
EXTR   0C1     0 225             0.0  1              5.5               612.    756.2     747.      0.012 
EXTR   0MANW   0 225                    5.        5.                                                     
EXTR   0C6     0 225                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   0C1A    0 225                                1.50327                                              
EXTR   0D1     0 220                     770.    756.2      0.0     0.0 0 1                              
EXTR   0D1     0 221                     757.     745.      0.0     0.0 1 1                              
EXTR   0C1C    0 225                              1P0     0.0                                            
EXTR   0SPSC   0 225                                                                               0     
EXTR   0C1     0 226             0.0  1               3.                60.    745.5     745.      0.012 
EXTR   0MANW   0 226                    5.       0.0                                                     
EXTR   0C6     0 226                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   0C1A    0 226                      1          .83333                                              
EXTR   0D1     0 222                     753.     738.      0.0      7. 1 1                              
EXTR   0C1C    0 226                              1P0     0.0                                            
EXTR   0SPSC   0 226                   1         1                                                 0     
EXTR   0C1     0 227             0.0  1               2.               150.     745.    743.5      0.012 
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C6     0 227                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   0C1A    0 227                      1              1.                                              
EXTR   0D1     0 223                     746.     735.      0.0      6. 1 1                              
EXTR   0C1C    0 227                              1P0     0.0                                            
EXTR   0SPSC   0 227                   1         1                                                 0     
EXTR   0E2E    0 222     1.6     0.      2.75    7.      4.05    15.                                     
EXTR   0E1     0 222                     0.0     0.0                                          3          
EXTR   0E2F    0 222            0.0    0.0                                                               
EXTR   0SP1N   0 222         0                        1                   0   1 1                        
EXTR   0E2E    0 223     .9      0.      2.1     6.      3.4     9.                                      
EXTR   0E1     0 223                     0.0     0.0                                          3          
EXTR   0E2F    0 223            0.0    0.0                                                               
EXTR   0SP1N   0 223         0                        1                   0   1 1                        
EXTR   0C1     0 228             0.0  1               2.               150.   741.75     741.      0.012 
EXTR   0MANW   0 228                   0.0        5.                                                     
EXTR   0C6     0 228                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   0C1A    0 228                      1              .5                                              
EXTR   0D1     0 224                     750.     737.      0.0     0.0 0 1                              
EXTR   0C1C    0 228                              1P0     0.0                                            
EXTR   0SPSC   0 228                   1         1                                                 0     
EXTR   1G1     0 229                          1    750.3     757.      5.5    3.1             1          
EXTR 201C1A    0 229                                           0       5.5       3.3       0.0       0.0 
EXTR 201C1C    0 229                                                   3.3                               
EXTR   0SPDV   0 229     10000000000000000000000000001         1000000                                   
EXTR   0WRNM   0 229     66" RCP                                                                         
EXTR   0E1     0 221                     0.0   .0018                                          1          
EXTR   0E2F    0 221            0.0    0.0                                                               
EXTR   0SP1N   0 221         0                        1                   0   1 1                        
EXTR   0SP1N   0 224         0                        0                   0   1 1                        
ZZZN 220NODE   0 220    0   85  1   Upstream       0 0 4.26947  225 -1  -1  -1  -1  220 134 1   0   0    
ZZZN 220NODE   1 220    1   2   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 220NODE   2 220    14.1190             58.2049             18.8387             62.9246              
ZZZN 221NODE   0 221    0   95  1   Split MH       0 0 4.26947  225 226 229 -1  -1  221 133 1   0   0    
ZZZN 221NODE   1 221    1   2   144 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 221NODE   2 221    21.3460             57.6361             26.0657             62.3558              
ZZZN 222NODE   0 222    0   260 1   Upper Pond     0 0 4.26947  226 227 -1  -1  -1  222 133 1   0   0    
ZZZN 222NODE   1 222    1   2   144 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 222NODE   2 222    22.3727             42.1139             27.0924             46.8336              
ZZZN 223NODE   0 223    0   265 1   Lower Pond     0 0 4.26947  227 228 -1  -1  -1  223 133 1   0   0    
ZZZN 223NODE   1 223    1   2   144 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 223NODE   2 223    28.9020             48.0072             33.6217             52.7269              
ZZZN 224NODE   0 224    0   90  1   MH Joint       0 0 4.26947  228 233 229 -1  -1  224 134 1   0   0    
ZZZN 224NODE   1 224    1   2   144 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 224NODE   2 224    30.9468             57.3385             35.6665             62.0582              
ZZZE 225EDGE   0 225    220 66" Main       0           221 225 136 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   0   1   0 4.26947   0 0.474386                                           
ZZZE 226EDGE   0 226    221 Diversion      0           222 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   0   1   0 4.26947   0 0.474386                                           
ZZZE 227EDGE   0 227    222 Up Outlet      0           223 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   0   1   0 4.26947   0 0.474386                                           
ZZZE 228EDGE   0 228    223 Low Outlet     0           224 228 136 1   0   0   0   1                     
ZZZE 228EDGE   1 228    1   0   20  1   0 4.26947   0 0.474386                                           
ZZZE 229EDGE   0 229    221 66" RCP        0           224 229 138 1   0   0   0   1                     
ZZZE 229EDGE   1 229    1   4   0   1   0 4.26947   0 0.474386                                           
SWMM   0MCTL   0 233       1                                                                             
SWMM   0MCTL   0 232       1                                                                             
EXTR   0C1     0 233             0.0  1              5.5               300.     737.    732.8      0.012 
EXTR   0C1A    0 233                                    1.4                                              
EXTR   0D1     0 232                     750.     730.      0.0     0.0 0 1                              
EXTR   0MANW   0 233                    5.       0.0                                                     
EXTR   0C6     0 233                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   0C1C    0 233                              1P0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
EXTR   0I1     0 232                 1 0                                                      0          
EXTR   0J2A    0 232            0.0                                                                      
EXTR   0SP1N   0 232         0                        0                   1   0 1                        
ZZZN 232NODE   0 232    0   90  1   DS MH          0 0 4.26947  233 -1  -1  -1  -1  232 134 1   0   0    
ZZZN 232NODE   1 232    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 232NODE   2 232    38.2065             57.5954             42.9262             62.3151              
ZZZE 233EDGE   0 233    224 66" Cont       0           232 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   10  1   0 4.26947   0 0.474386                                           
EXTR   0SP1N   0 220         0                        0                   0   0 1                        
EXTR   0I1     0 220                 1 0                                                      0          
EXTR   0J2A    0 220            0.0                                                                      
SWMM   0UTIL   0   0     1                                                                               
EXTR   0INTI   0   0     nature.int                                                                      
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0     Diversion                                10.118                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    3.28314 4.74231                                                                  
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    3.28314 4.74231                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    1    N              7    L              7                                        
QAS    0GLOB   0 220    .014945738 .015180351 63.7449723 19.7010287 1 1 0                              0 
QAS    0GLOB   0 221    .014945738 .015180351 63.1664748 26.8778773 1 1 0                              0 
QAS    0GLOB   0 222    .014945738 .015180351 47.6296849 27.8746619 1 1 0                              0 
QAS    0GLOB   0 223    .014945738 .015180351 53.4973023 34.4534398 1 1 0                              0 
QAS    0GLOB   0 224    .014945738 .015180351 62.8359048 36.4470089 1 1 0                              0 
QAS    0GLOB   0 232    .014945738 .015180351 63.0838323 43.723536 1 1 0                               0 
QAS    0GLOB   0 225    -.00786617 -4.7438E-4 58.6211373 20.0000641 1 1 0                              0 
QAS    0GLOB   0 226    -3.9329E-4 -.00948769 52.1750223 22.19299 1 1 0                                0 
QAS    0GLOB   0 227    -.00589963 .006641400 46.1421199 29.3698387 1 1 0                              0 
QAS    0GLOB   0 228    .001573235 -.00948769 55.3980798 30.2669448 1 1 0                              0 
QAS    0GLOB   0 229    -.00786617 0 58.2079248 28.4727326 1 1 0                                       0 
QAS    0GLOB   0 233    -.00786617 0 58.2079248 36.9454011 1 1 0                                       0 
JCTL   0A1     0   0     0                                                                               
RUNF   0NR01   0 220     1.55843   1.55843   4.174801  2.61637   2.323666  0         0         0         
RUNF   0NR02   0 220     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 222     2.682005  2.682005  4.174801  1.492796  1.123399  0         0         0         
RUNF   0NR02   0 222     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 225                                                       369.3424  0                   
EXTR   0LR01   0 225                         20.97503  0         16.45609  0         16.45609  17.60866  
EXTR   0LR02   0 225     1.624295  5.4956    .012      3.059115  446.0392  18.77404  .8280491  1524      
EXTR   0LR03   0 225     803.0001  12.88328  12.88328  109       1.399145  1746      11.12823  0         
EXTR   0RSLT   0 226                                                       150.2444  0                   
EXTR   0LR01   0 226                         21.20423  0         17.85477  0         17.85477  7.40437   
EXTR   0LR02   0 226     .9117566  2.9976    .012      4.460521  65.96094  9.331564  2.277778  1321      
EXTR   0LR03   0 226     121       12.89993  12.89993  1539      .5139554  138       4.149214  0         
EXTR   0RSLT   0 227                                                       35.60115  0                   
EXTR   0LR01   0 227                         11.3088   0         11.28191  0         11.28191  3.177591  
EXTR   0LR02   0 227     .6084746  1.9984    .012      7.213725  24.5076   7.801011  1.452658  476       
EXTR   0LR03   0 227     1924      13.74993  13.74993  212       1.240031  1900      1.401146  0         
EXTR   0RSLT   0 228                                                       24.07847  0                   
EXTR   0LR01   0 228                         7.733499  0         8.639176  0         8.639176  3.113529  
EXTR   0LR02   0 228     .6067603  1.9984    .012      6.572964  17.32949  5.516148  1.389451  804.0001  
EXTR   0LR03   0 228     1596      23.09871  23.09871  0         .7625669  332       .6872632  0         
EXTR   0RSLT   0 233                                                       223.3311  0                   
EXTR   0LR01   0 233                         18.20265  0         12.55196  0         12.55196  12.79644  
EXTR   0LR02   0 233     1.423743  5.4956    .012      6.837536  430.4465  18.11774  .5188358  745.0001  
EXTR   0LR03   0 233     1655      12.84995  12.79999  28        1.747938  1654      9.725066  0         
EXTR   0NR01   0 220     3.796652  759.9966  13        49.35648  .02247588 2.71337E-723541     1.621951  
EXTR   0NR02   0 220     2162720   0         0         10.58517  759.4148  10.00336                      
EXTR   0NR01   0 221     5.273846  750.2739  13.0018   68.56949  .05083511 0         27398     1.887695  
EXTR   0NR02   0 221     0         0         0         16.07243  740.9276  6.726135                      
EXTR   0NR01   0 222     10.61129  748.6113  145366.4  1542525   1.946651  0         24148     1.663773  
EXTR   0NR02   0 222     268476    0         0         15.67119  737.3288  4.388733                      
EXTR   0NR01   0 223     9.044616  744.0446  148959.2  1347279   .2608445  0         20397     1.405333  
EXTR   0NR02   0 223     0         0         0         10.27263  735.7274  1.955383                      
EXTR   0NR01   0 224     3.003335  740.0034  13        39.04335  .01695239 0         23140     1.594323  
EXTR   0NR02   0 224     0         0         0         13.80191  736.1981  9.996643                      
EXTR   0NR01   0 232     2.803551  732.8035  13        36.44616  .0032785212369345   24600     1.694915  
EXTR   0NR02   0 232     0         0         0         7.851771  742.1483  17.19647                      
EXTR   1C1     0 229             0.0  1              5.5               500.     747.     740.      0.014 
EXTR   1MANW   0 229                   0.0       0.0                                                     
EXTR   1C1A    0 229                                    1.4                                              
EXTR   1C1C    0 229                              0P0     0.0                                            
EXTR   1SPSC   0 229                                                                               0     
EXTR   0SPDN   0 229     66rcp                                                                           
EXTR   1RSLT   0 229                                                       231.6165  0                   
EXTR   1LR01   0 229                         26.37098  0         39.1521   0         39.1521   15.3574   
EXTR   1LR02   0 229     1.542337  5.4956    .014      1.38487   368.9536  15.52947  .627766   1887      
EXTR   1LR03   0 229     512       12.89993  12.84995  0         .8617324  0         20.37352  0         
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
EXTR   1SC0    0 229     Upper Pond                                                                      
EXTR   1SC1    0 229     0.        0.                            1.        0.                            
EXTR   1SC1    1 229     8.        0.                            8.01      1.                            
EXTR   1SC1    2 229     12.       1.                                                                    
EXTR   1SPEC   0 229     control       1                                                                 
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
PROJ   0TEMP   0   0     C:\WIN\TEMP\xpp9                                                                
ZZZS   3SEL    0   0          0     1                                                                    
NAME   0NODE   0 220     Upstream                                                                        
SWMM   0TMP2   0 220     Upstream                                                                        
NAME   0NODE   0 221     Split MH                                                                        
SWMM   0TMP2   0 221     Split MH                                                                        
NAME   0NODE   0 222     Upper Pond                                                                      
SWMM   0TMP2   0 222     Upper Pond                                                                      
NAME   0NODE   0 223     Lower Pond                                                                      
SWMM   0TMP2   0 223     Lower Pond                                                                      
NAME   0NODE   0 224     MH Joint                                                                        
SWMM   0TMP2   0 224     MH Joint                                                                        
NAME   0NODE   0 232     DS MH                                                                           
SWMM   0TMP2   0 232     DS MH                                                                           
FONT   0LIST   0   0            1        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
FONT   0LIST   1   0         -101        Arial                                                           
FONT   0FLAG   1   0            0                                                                        
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
CONF   0PAR1   0   0         1    1                                                                      
CONF   0PAR    0   0     SPATIAL=0.55                                                                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
2D     0EXNT   0   0          1.000                              010                                     
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
2D     0ADVP   1   0     Defaults                                                                        
RUNF   0HC2    0 220        484.000                                                                      
RUNF   0HC2    0 222        484.000                                                                      
EXT1   0SPD1   0 229     66rcp                                                                           
EXT1   1G1     0 229                                                                                     
EXT1   1SPEC   0 229     control                                                                         
EXT1   1SC0    0 229     Upper Pond                                                                      
RUNF   0H1C1   0 220                                                                                     
RUNF   0H1C1   0 222                                                                                     
ZZUT   0CINV   0   0     10820157     157.000     7.000          0.000                                   
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2DMG   0EXTE   0   0              0                                                                      
LINK   0LKLB   0 225        60.2804  479.9076                                                            
LINK   0LKLB   0 226        52.2348  475.7808                                                            
LINK   0LKLB   0 227        47.4204  472.0028                                                            
LINK   0LKLB   0 228        55.0327  467.7158                                                            
LINK   0LKLB   0 229        59.8472  471.4937                                                            
LINK   0LKLB   0 233        59.8268  463.0635                                                            
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           2 2 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0    1    1.0000     
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0384482.5636467307.50   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SWMM   0LICE   0   0     NDItMTkwMC0wMDAxIChGKQ==                                                        
SWMM   0PVER   0   0     19.1.0.0            2018.1                                                      
NAME   0LINK   0 225     66" Main                                                                        
SWMM   0TMP1   0 225     66" Main                                                                        
NAME   0LINK   0 226     Diversion                                                                       
SWMM   0TMP1   0 226     Diversion                                                                       
NAME   0LINK   0 227     Up Outlet                                                                       
SWMM   0TMP1   0 227     Up Outlet                                                                       
NAME   0LINK   0 228     Low Outlet                                                                      
SWMM   0TMP1   0 228     Low Outlet                                                                      
NAME   0LINK   0 229     66" RCP                                                                         
SWMM   0TMP1   0 229     66" RCP                                                                         
NAME   0LINK   0 233     66" Cont                                                                        
SWMM   0TMP1   0 233     66" Cont                                                                        
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
