 NODE 134 "Upstream" 60 479.99995 
 NODE 133 "Split MH" 60.00005 474.94488871838 
 NODE 133 "Upper Pond" 45 474.99995 
 NODE 133 "Lower Pond" 50.00005 470 
 NODE 134 "MH Joint" 60 464.94488871838 
 NODE 134 "Outlet" 59.95525 459.43365 
 LINK 136 "Main" "Upstream" "Split MH" 
 LINK 136 "Diversion" "Split MH" "Upper Pond" 
 LINK 136 "Up Outlet" "Upper Pond" "Lower Pond" 
 LINK 136 "Low Outlet" "Lower Pond" "MH Joint" 
 LINK 138 "RCP/Weir" "Split MH" "MH Joint" 
 LINK 136 "Cont" "MH Joint" "Outlet" 
 DATA R_NODEFLOW "Upstream" 0 1 1 
 DATA R_RESSAVENODE "Upstream" 0 1 1 
 DATA R_RFCMNT "Upstream" 0 5 1 0 0 0 0 
 DATA R_WAREA "Upstream" 0 5 383. "" "" "" "" 
 DATA R_WIMP "Upstream" 0 5 10. "" "" "" "" 
 DATA R_WIDTH "Upstream" 0 5 1000. "" "" "" "" 
 DATA R_WSLOPE "Upstream" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "Upstream" 0 1 0 
 DATA R_SMTAG "Upstream" 0 1 0 
 DATA R_GWTAG "Upstream" 0 1 0 
 DATA R_GWFLAG "Upstream" 0 1 0 
 DATA R_RAINSEL "Upstream" 0 1 "SCS Type II" 
 DATA R_INFILSEL "Upstream" 0 1 "SCS TYPE C - GA" 
 DATA R_FSCS "Upstream" 0 1 0 
 DATA GRELEV "Upstream" 0 1 770. 
 DATA Z "Upstream" 0 1 756.2 
 DATA QINST "Upstream" 0 1 0.0 
 DATA Y0 "Upstream" 0 1 0.0 
 DATA NODST "Upstream" 0 1 0 
 DATA FLGOUTF "Upstream" 0 1 0 
 DATA SFLOOD "Upstream" 0 1 0 
 DATA NTIDE "Upstream" 0 1 1 
 DATA INQ "Upstream" 0 1 0 
 DATA JPRT "Upstream" 0 1 0 
 DATA JPLT "Upstream" 0 1 0 
 DATA JNRR "Upstream" 0 1 0 
 DATA DEPC "Upstream" 0 1 0 
 DATA NTIDE "Upstream" 0 1 1 
 DATA DEPC "Upstream" 0 1 0 
 DATA R_RSRFRUN "Upstream" 0 1 .4829392 
 DATA R_RRAINFL "Upstream" 0 1 4.97 
 DATA R_RINFILT "Upstream" 0 1 4.97 
 DATA R_RGRDFLO "Upstream" 0 1 0 
 DATA R_RTOTIIF "Upstream" 0 1 0 
 DATA R_RNSURCH "Upstream" 0 1 0 
 DATA R_RRUNVOL "Upstream" 0 1 .4829392 
 DATA R_RMXIFRT "Upstream" 0 1 3.795834 
 DATA R_RMNINRT "Upstream" 0 1 .04583333 
 DATA R_RTTLINF "Upstream" 0 1 0 
 DATA R_REVAPSF "Upstream" 0 1 .09791655 
 DATA R_REVAPGW "Upstream" 0 1 0 
 DATA R_RWATCNT "Upstream" 0 1 0 
 DATA R_RGRDLDA "Upstream" 0 1 0 
 DATA R_RMXGRDP "Upstream" 0 1 0 
 DATA R_RMXDBGS "Upstream" 0 1 0 
 DATA E_RNFLOOD "Upstream" 0 1 0 
 DATA E_RSRFDTH "Upstream" 0 1 2.170016 
 DATA E_RSRFELV "Upstream" 0 1 758.3701 
 DATA E_RSRFARE "Upstream" 0 1 13 
 DATA E_RVOLUME "Upstream" 0 1 28.21021 
 DATA E_REGLELV "Upstream" 0 1 4.62053 
 DATA E_REGLREL "Upstream" 0 1 765.3795 
 DATA E_RFREEBD "Upstream" 0 1 11.62994 
 DATA E_RMNDITR "Upstream" 0 1 1.990791 
 DATA E_RNSURCH "Upstream" 0 1 0 
 DATA E_RCONTER "Upstream" 0 1 .00594354 
 DATA E_RFLDLSS "Upstream" 0 1 0 
 DATA E_RTNDITR "Upstream" 0 1 12106 
 DATA E_RNDINFL "Upstream" 0 1 670843 
 DATA GRELEV "Split MH" 0 1 757. 
 DATA Z "Split MH" 0 1 745. 
 DATA QINST "Split MH" 0 1 0.0 
 DATA Y0 "Split MH" 0 1 0.0 
 DATA NODST "Split MH" 0 1 1 
 DATA FLGOUTF "Split MH" 0 1 0 
 DATA SFLOOD "Split MH" 0 1 0 
 DATA INQ "Split MH" 0 1 0 
 DATA JPRT "Split MH" 0 1 0 
 DATA JPLT "Split MH" 0 1 0 
 DATA JNRR "Split MH" 0 1 0 
 DATA CNTLS "Split MH" 0 1 1 
 DATA ASTORE "Split MH" 0 1 .0018 
 DATA ZTOP "Split MH" 0 1 0.0 
 DATA E_RNFLOOD "Split MH" 0 1 0 
 DATA E_RSRFDTH "Split MH" 0 1 3.234085 
 DATA E_RSRFELV "Split MH" 0 1 748.2341 
 DATA E_RSRFARE "Split MH" 0 1 13.0018 
 DATA E_RVOLUME "Split MH" 0 1 42.04893 
 DATA E_REGLELV "Split MH" 0 1 5.684599 
 DATA E_REGLREL "Split MH" 0 1 751.3154 
 DATA E_RFREEBD "Split MH" 0 1 8.76593 
 DATA E_RMNDITR "Split MH" 0 1 1.990791 
 DATA E_RNSURCH "Split MH" 0 1 0 
 DATA E_RCONTER "Split MH" 0 1 .0219038 
 DATA E_RFLDLSS "Split MH" 0 1 0 
 DATA E_RTNDITR "Split MH" 0 1 12106 
 DATA E_RNDINFL "Split MH" 0 1 0 
 DATA R_NODEFLOW "Upper Pond" 0 1 1 
 DATA R_RESSAVENODE "Upper Pond" 0 1 1 
 DATA R_RFCMNT "Upper Pond" 0 5 1 0 0 0 0 
 DATA R_WAREA "Upper Pond" 0 5 27.6 "" "" "" "" 
 DATA R_WIMP "Upper Pond" 0 5 20. "" "" "" "" 
 DATA R_WIDTH "Upper Pond" 0 5 1000. "" "" "" "" 
 DATA R_WSLOPE "Upper Pond" 0 5 1. "" "" "" "" 
 DATA R_WQTAG "Upper Pond" 0 1 0 
 DATA R_SMTAG "Upper Pond" 0 1 0 
 DATA R_GWTAG "Upper Pond" 0 1 0 
 DATA R_GWFLAG "Upper Pond" 0 1 0 
 DATA R_RAINSEL "Upper Pond" 0 1 "SCS Type II" 
 DATA R_INFILSEL "Upper Pond" 0 1 "SCS TYPE C - GA" 
 DATA R_FSCS "Upper Pond" 0 1 0 
 DATA GRELEV "Upper Pond" 0 1 753. 
 DATA Z "Upper Pond" 0 1 738. 
 DATA QINST "Upper Pond" 0 1 0.0 
 DATA Y0 "Upper Pond" 0 1 7. 
 DATA NODST "Upper Pond" 0 1 1 
 DATA FLGOUTF "Upper Pond" 0 1 0 
 DATA SFLOOD "Upper Pond" 0 1 0 
 DATA INQ "Upper Pond" 0 1 0 
 DATA JPRT "Upper Pond" 0 1 0 
 DATA JPLT "Upper Pond" 0 1 0 
 DATA JNRR "Upper Pond" 0 1 0 
 DATA CNTLS "Upper Pond" 0 1 3 
 DATA ZTOP "Upper Pond" 0 1 0.0 
 DATA QCURRL "Upper Pond" 0 3 0. 7. 15. 
 DATA QCURA "Upper Pond" 0 3 1.6 2.75 4.05 
 DATA R_RSRFRUN "Upper Pond" 0 1 .9633326 
 DATA R_RRAINFL "Upper Pond" 0 1 4.97 
 DATA R_RINFILT "Upper Pond" 0 1 4.97 
 DATA R_RGRDFLO "Upper Pond" 0 1 0 
 DATA R_RTOTIIF "Upper Pond" 0 1 0 
 DATA R_RNSURCH "Upper Pond" 0 1 0 
 DATA R_RRUNVOL "Upper Pond" 0 1 .9633326 
 DATA R_RMXIFRT "Upper Pond" 0 1 3.795834 
 DATA R_RMNINRT "Upper Pond" 0 1 .04583333 
 DATA R_RTTLINF "Upper Pond" 0 1 0 
 DATA R_REVAPSF "Upper Pond" 0 1 .0979168 
 DATA R_REVAPGW "Upper Pond" 0 1 0 
 DATA R_RWATCNT "Upper Pond" 0 1 0 
 DATA R_RGRDLDA "Upper Pond" 0 1 0 
 DATA R_RMXGRDP "Upper Pond" 0 1 0 
 DATA R_RMXDBGS "Upper Pond" 0 1 0 
 DATA E_RNFLOOD "Upper Pond" 0 1 0 
 DATA E_RSRFDTH "Upper Pond" 0 1 9.056911 
 DATA E_RSRFELV "Upper Pond" 0 1 747.0569 
 DATA E_RSRFARE "Upper Pond" 0 1 134363.1 
 DATA E_RVOLUME "Upper Pond" 0 1 1216915 
 DATA E_REGLELV "Upper Pond" 0 1 10.62099 
 DATA E_REGLREL "Upper Pond" 0 1 742.379 
 DATA E_RFREEBD "Upper Pond" 0 1 5.943115 
 DATA E_RMNDITR "Upper Pond" 0 1 1.990791 
 DATA E_RNSURCH "Upper Pond" 0 1 0 
 DATA E_RCONTER "Upper Pond" 0 1 .2794892 
 DATA E_RFLDLSS "Upper Pond" 0 1 0 
 DATA E_RTNDITR "Upper Pond" 0 1 12106 
 DATA E_RNDINFL "Upper Pond" 0 1 96438.14 
 DATA GRELEV "Lower Pond" 0 1 746. 
 DATA Z "Lower Pond" 0 1 735. 
 DATA QINST "Lower Pond" 0 1 0.0 
 DATA Y0 "Lower Pond" 0 1 6. 
 DATA NODST "Lower Pond" 0 1 1 
 DATA FLGOUTF "Lower Pond" 0 1 0 
 DATA SFLOOD "Lower Pond" 0 1 0 
 DATA INQ "Lower Pond" 0 1 0 
 DATA JPRT "Lower Pond" 0 1 0 
 DATA JPLT "Lower Pond" 0 1 0 
 DATA JNRR "Lower Pond" 0 1 0 
 DATA CNTLS "Lower Pond" 0 1 3 
 DATA ZTOP "Lower Pond" 0 1 0.0 
 DATA QCURRL "Lower Pond" 0 3 0. 6. 9. 
 DATA QCURA "Lower Pond" 0 3 .9 2.1 3.4 
 DATA E_RNFLOOD "Lower Pond" 0 1 0 
 DATA E_RSRFDTH "Lower Pond" 0 1 9.176188 
 DATA E_RSRFELV "Lower Pond" 0 1 744.1762 
 DATA E_RSRFARE "Lower Pond" 0 1 151442.8 
 DATA E_RVOLUME "Lower Pond" 0 1 1389667 
 DATA E_REGLELV "Lower Pond" 0 1 9.208045 
 DATA E_REGLREL "Lower Pond" 0 1 736.7919 
 DATA E_RFREEBD "Lower Pond" 0 1 1.823792 
 DATA E_RMNDITR "Lower Pond" 0 1 1.990791 
 DATA E_RNSURCH "Lower Pond" 0 1 0 
 DATA E_RCONTER "Lower Pond" 0 1 .6447168 
 DATA E_RFLDLSS "Lower Pond" 0 1 0 
 DATA E_RTNDITR "Lower Pond" 0 1 12106 
 DATA E_RNDINFL "Lower Pond" 0 1 0 
 DATA GRELEV "MH Joint" 0 1 750. 
 DATA Z "MH Joint" 0 1 737. 
 DATA QINST "MH Joint" 0 1 0.0 
 DATA Y0 "MH Joint" 0 1 0.0 
 DATA NODST "MH Joint" 0 1 0 
 DATA FLGOUTF "MH Joint" 0 1 0 
 DATA SFLOOD "MH Joint" 0 1 0 
 DATA INQ "MH Joint" 0 1 0 
 DATA JPRT "MH Joint" 0 1 0 
 DATA JPLT "MH Joint" 0 1 0 
 DATA JNRR "MH Joint" 0 1 0 
 DATA E_RNFLOOD "MH Joint" 0 1 0 
 DATA E_RSRFDTH "MH Joint" 0 1 1.567275 
 DATA E_RSRFELV "MH Joint" 0 1 738.5673 
 DATA E_RSRFARE "MH Joint" 0 1 13 
 DATA E_RVOLUME "MH Joint" 0 1 20.37457 
 DATA E_REGLELV "MH Joint" 0 1 3.514964 
 DATA E_REGLREL "MH Joint" 0 1 746.485 
 DATA E_RFREEBD "MH Joint" 0 1 11.43274 
 DATA E_RMNDITR "MH Joint" 0 1 1.990791 
 DATA E_RNSURCH "MH Joint" 0 1 0 
 DATA E_RCONTER "MH Joint" 0 1 .001222312 
 DATA E_RFLDLSS "MH Joint" 0 1 0 
 DATA E_RTNDITR "MH Joint" 0 1 12106 
 DATA E_RNDINFL "MH Joint" 0 1 0 
 DATA GRELEV "Outlet" 0 1 750. 
 DATA Z "Outlet" 0 1 730. 
 DATA QINST "Outlet" 0 1 0.0 
 DATA Y0 "Outlet" 0 1 0.0 
 DATA NODST "Outlet" 0 1 0 
 DATA FLGOUTF "Outlet" 0 1 1 
 DATA SFLOOD "Outlet" 0 1 0 
 DATA NTIDE "Outlet" 0 1 1 
 DATA INQ "Outlet" 0 1 0 
 DATA JPRT "Outlet" 0 1 0 
 DATA JPLT "Outlet" 0 1 0 
 DATA JNRR "Outlet" 0 1 0 
 DATA A1A "Outlet" 0 1 0.0 
 DATA DEPC "Outlet" 0 1 0 
 DATA GATE "Outlet" 0 1 0 
 DATA NTIDE "Outlet" 0 1 1 
 DATA DEPC "Outlet" 0 1 0 
 DATA E_RNFLOOD "Outlet" 0 1 0 
 DATA E_RSRFDTH "Outlet" 0 1 2.39818 
 DATA E_RSRFELV "Outlet" 0 1 732.3982 
 DATA E_RSRFARE "Outlet" 0 1 13 
 DATA E_RVOLUME "Outlet" 0 1 31.17634 
 DATA E_REGLELV "Outlet" 0 1 3.984222 
 DATA E_REGLREL "Outlet" 0 1 746.0158 
 DATA E_RFREEBD "Outlet" 0 1 17.60181 
 DATA E_RMNDITR "Outlet" 0 1 1.990791 
 DATA E_RNSURCH "Outlet" 0 1 0 
 DATA E_RCONTER "Outlet" 0 1 6.76174E-5 
 DATA E_RFLDLSS "Outlet" 0 1 366029.9 
 DATA E_RTNDITR "Outlet" 0 1 12106 
 DATA E_RNDINFL "Outlet" 0 1 0 
 DATA LEN "Main" 0 1 612. 
 DATA ROUGH "Main" 0 1 0.012 
 DATA ZP1 "Main" 0 1 756.2 
 DATA ZP2 "Main" 0 1 747. 
 DATA MHW1 "Main" 0 1 5. 
 DATA MHW2 "Main" 0 1 5. 
 DATA NKLASS "Main" 0 1 1 
 DATA QO "Main" 0 1 0.0 
 DATA NKLASSc "Main" 0 1 0 
 DATA DESGN "Main" 0 1 P 
 DATA CF "Main" 0 1 0 
 DATA SLOPE "Main" 0 1 1.50327 
 DATA DEEP "Main" 0 1 5.5 
 DATA E_RMAXFLO "Main" 0 1 146.5913 
 DATA E_RMAXVEL "Main" 0 1 12.56237 
 DATA E_RMINFLO "Main" 0 1 0 
 DATA E_RMINVEL "Main" 0 1 0 
 DATA E_RTOPWID "Main" 0 1 5.366769 
 DATA E_RDSGNFF "Main" 0 1 446.0392 
 DATA E_RPMXFLO "Main" 0 1 .3286511 
 DATA E_RTIMEPF "Main" 0 1 12.51666 
 DATA E_RWOBBLE "Main" 0 1 .09075682 
 DATA E_RCSURCH "Main" 0 1 0 
 DATA E_RTHDLSS "Main" 0 1 15.78183 
 DATA E_RMINORL "Main" 0 1 0 
 DATA E_RFRICTL "Main" 0 1 15.78183 
 DATA E_RXSECAR "Main" 0 1 11.66908 
 DATA E_RHYDRAD "Main" 0 1 1.335108 
 DATA E_RCMRUFF "Main" 0 1 10.58306 
 DATA E_RCRNTTS "Main" 0 1 .3058707 
 DATA E_RDSGNVL "Main" 0 1 18.77404 
 DATA E_RLENDRT "Main" 0 1 997.0001 
 DATA E_RLENTMC "Main" 0 1 1403 
 DATA E_RTIMEPV "Main" 0 1 12.51666 
 DATA E_RTIMENF "Main" 0 1 0 
 DATA E_RFROUDE "Main" 0 1 1.11234 
 DATA E_RLENTSF "Main" 0 1 2316 
 DATA LEN "Diversion" 0 1 60. 
 DATA ROUGH "Diversion" 0 1 0.012 
 DATA ZP1 "Diversion" 0 1 745.5 
 DATA ZP2 "Diversion" 0 1 745. 
 DATA MHW1 "Diversion" 0 1 5. 
 DATA MHW2 "Diversion" 0 1 0.0 
 DATA NKLASS "Diversion" 0 1 1 
 DATA QO "Diversion" 0 1 0.0 
 DATA NKLASSc "Diversion" 0 1 0 
 DATA DESGN "Diversion" 0 1 P 
 DATA CF "Diversion" 0 1 0 
 DATA SLOPE "Diversion" 0 1 .83333 
 DATA DEEP "Diversion" 0 1 3. 
 DATA CPRT "Diversion" 0 1 1 
 DATA KPLT "Diversion" 0 1 1 
 DATA JCRR "Diversion" 0 1 1 
 DATA E_RMAXFLO "Diversion" 0 1 75.20494 
 DATA E_RMAXVEL "Diversion" 0 1 11.09247 
 DATA E_RMINFLO "Diversion" 0 1 0 
 DATA E_RMINVEL "Diversion" 0 1 0 
 DATA E_RTOPWID "Diversion" 0 1 2.994453 
 DATA E_RDSGNFF "Diversion" 0 1 65.96094 
 DATA E_RPMXFLO "Diversion" 0 1 1.140144 
 DATA E_RTIMEPF "Diversion" 0 1 12.11667 
 DATA E_RWOBBLE "Diversion" 0 1 .4568798 
 DATA E_RCSURCH "Diversion" 0 1 0 
 DATA E_RTHDLSS "Diversion" 0 1 12.38216 
 DATA E_RMINORL "Diversion" 0 1 0 
 DATA E_RFRICTL "Diversion" 0 1 12.38216 
 DATA E_RXSECAR "Diversion" 0 1 6.779813 
 DATA E_RHYDRAD "Diversion" 0 1 .91192 
 DATA E_RCMRUFF "Diversion" 0 1 .012 
 DATA E_RCRNTTS "Diversion" 0 1 13.75432 
 DATA E_RDSGNVL "Diversion" 0 1 9.331564 
 DATA E_RLENDRT "Diversion" 0 1 1006 
 DATA E_RLENTMC "Diversion" 0 1 666.0001 
 DATA E_RTIMEPV "Diversion" 0 1 12.11667 
 DATA E_RTIMENF "Diversion" 0 1 0 
 DATA E_RFROUDE "Diversion" 0 1 .80753 
 DATA E_RLENTSF "Diversion" 0 1 762.0001 
 DATA LEN "Up Outlet" 0 1 150. 
 DATA ROUGH "Up Outlet" 0 1 0.012 
 DATA ZP1 "Up Outlet" 0 1 745. 
 DATA ZP2 "Up Outlet" 0 1 743.5 
 DATA MHW1 "Up Outlet" 0 1 0.0 
 DATA MHW2 "Up Outlet" 0 1 0.0 
 DATA NKLASS "Up Outlet" 0 1 1 
 DATA QO "Up Outlet" 0 1 0.0 
 DATA NKLASSc "Up Outlet" 0 1 0 
 DATA DESGN "Up Outlet" 0 1 P 
 DATA CF "Up Outlet" 0 1 0 
 DATA SLOPE "Up Outlet" 0 1 1. 
 DATA DEEP "Up Outlet" 0 1 2. 
 DATA CPRT "Up Outlet" 0 1 1 
 DATA KPLT "Up Outlet" 0 1 1 
 DATA JCRR "Up Outlet" 0 1 1 
 DATA E_RMAXFLO "Up Outlet" 0 1 27.49007 
 DATA E_RMAXVEL "Up Outlet" 0 1 8.911498 
 DATA E_RMINFLO "Up Outlet" 0 1 0 
 DATA E_RMINVEL "Up Outlet" 0 1 0 
 DATA E_RTOPWID "Up Outlet" 0 1 1.9855 
 DATA E_RDSGNFF "Up Outlet" 0 1 24.5076 
 DATA E_RPMXFLO "Up Outlet" 0 1 1.121696 
 DATA E_RTIMEPF "Up Outlet" 0 1 13.06667 
 DATA E_RWOBBLE "Up Outlet" 0 1 .6309709 
 DATA E_RCSURCH "Up Outlet" 0 1 0 
 DATA E_RTHDLSS "Up Outlet" 0 1 22.89685 
 DATA E_RMINORL "Up Outlet" 0 1 0 
 DATA E_RFRICTL "Up Outlet" 0 1 22.89685 
 DATA E_RXSECAR "Up Outlet" 0 1 3.099433 
 DATA E_RHYDRAD "Up Outlet" 0 1 .6066557 
 DATA E_RCMRUFF "Up Outlet" 0 1 .012 
 DATA E_RCRNTTS "Up Outlet" 0 1 13.67538 
 DATA E_RDSGNVL "Up Outlet" 0 1 7.801011 
 DATA E_RLENDRT "Up Outlet" 0 1 105 
 DATA E_RLENTMC "Up Outlet" 0 1 1426 
 DATA E_RTIMEPV "Up Outlet" 0 1 13.63334 
 DATA E_RTIMENF "Up Outlet" 0 1 0 
 DATA E_RFROUDE "Up Outlet" 0 1 1.022977 
 DATA E_RLENTSF "Up Outlet" 0 1 1435 
 DATA LEN "Low Outlet" 0 1 150. 
 DATA ROUGH "Low Outlet" 0 1 0.012 
 DATA ZP1 "Low Outlet" 0 1 741.75 
 DATA ZP2 "Low Outlet" 0 1 741. 
 DATA MHW1 "Low Outlet" 0 1 0.0 
 DATA MHW2 "Low Outlet" 0 1 5. 
 DATA NKLASS "Low Outlet" 0 1 1 
 DATA QO "Low Outlet" 0 1 0.0 
 DATA NKLASSc "Low Outlet" 0 1 0 
 DATA DESGN "Low Outlet" 0 1 P 
 DATA CF "Low Outlet" 0 1 1 
 DATA SLOPE "Low Outlet" 0 1 .5 
 DATA DEEP "Low Outlet" 0 1 2. 
 DATA RRAT "Low Outlet" 0 1 1. 
 DATA RDEP "Low Outlet" 0 1 0.0 
 DATA ECC "Low Outlet" 0 1 0.0 
 DATA PLC "Low Outlet" 0 1 0.0 
 DATA PWD "Low Outlet" 0 1 0.65 
 DATA GEOFF "Low Outlet" 0 1 0.0 
 DATA BARREL "Low Outlet" 0 1 2. 
 DATA NONLIN "Low Outlet" 0 1 0 
 DATA CPRT "Low Outlet" 0 1 1 
 DATA KPLT "Low Outlet" 0 1 1 
 DATA JCRR "Low Outlet" 0 1 1 
 DATA E_RMAXFLO "Low Outlet" 0 1 21.24492 
 DATA E_RMAXVEL "Low Outlet" 0 1 5.705276 
 DATA E_RMINFLO "Low Outlet" 0 1 -.002 
 DATA E_RMINVEL "Low Outlet" 0 1 -.00110164 
 DATA E_RTOPWID "Low Outlet" 0 1 1.9984 
 DATA E_RDSGNFF "Low Outlet" 0 1 17.32949 
 DATA E_RPMXFLO "Low Outlet" 0 1 .6129702 
 DATA E_RTIMEPF "Low Outlet" 0 1 14.81667 
 DATA E_RWOBBLE "Low Outlet" 0 1 .3227262 
 DATA E_RCSURCH "Low Outlet" 0 1 0 
 DATA E_RTHDLSS "Low Outlet" 0 1 5.766091 
 DATA E_RMINORL "Low Outlet" 0 1 0 
 DATA E_RFRICTL "Low Outlet" 0 1 5.766091 
 DATA E_RXSECAR "Low Outlet" 0 1 1.861887 
 DATA E_RHYDRAD "Low Outlet" 0 1 .5415297 
 DATA E_RCMRUFF "Low Outlet" 0 1 .012 
 DATA E_RCRNTTS "Low Outlet" 0 1 2.456833 
 DATA E_RDSGNVL "Low Outlet" 0 1 5.516148 
 DATA E_RLENDRT "Low Outlet" 0 1 698.0001 
 DATA E_RLENTMC "Low Outlet" 0 1 1702 
 DATA E_RTIMEPV "Low Outlet" 0 1 14.83334 
 DATA E_RTIMENF "Low Outlet" 0 1 0 
 DATA E_RFROUDE "Low Outlet" 0 1 .1828157 
 DATA E_RLENTSF "Low Outlet" 0 1 0 
 DATA CNAME1 "RCP/Weir" 0 7 "rcp" "" "" "" "" "" "" 
 DATA LEN "RCP/Weir" 1 1 500. 
 DATA ROUGH "RCP/Weir" 1 1 0.014 
 DATA ZP1 "RCP/Weir" 1 1 747. 
 DATA ZP2 "RCP/Weir" 1 1 740. 
 DATA MHW1 "RCP/Weir" 1 1 0.0 
 DATA MHW2 "RCP/Weir" 1 1 0.0 
 DATA PLTCOND "RCP/Weir" 0 1 1 
 DATA NKLASS "RCP/Weir" 1 1 1 
 DATA QO "RCP/Weir" 1 1 0.0 
 DATA NKLASSc "RCP/Weir" 1 1 0 
 DATA DESGN "RCP/Weir" 1 1 P 
 DATA CF "RCP/Weir" 1 1 0 
 DATA SLOPE "RCP/Weir" 1 1 1.4 
 DATA DEEP "RCP/Weir" 1 1 5.5 
 DATA YTOP "RCP/Weir" 1 1 757. 
 DATA YCREST "RCP/Weir" 1 1 750.3 
 DATA KWEIR "RCP/Weir" 1 1 1 
 DATA CNTLW "RCP/Weir" 1 1 1 
 DATA E_RMAXFLO "RCP/Weir" 1 1 73.3859 
 DATA E_RMAXVEL "RCP/Weir" 1 1 11.23268 
 DATA E_RMINFLO "RCP/Weir" 1 1 0 
 DATA E_RMINVEL "RCP/Weir" 1 1 0 
 DATA E_RTOPWID "RCP/Weir" 1 1 4.966749 
 DATA E_RDSGNFF "RCP/Weir" 1 1 368.9536 
 DATA E_RPMXFLO "RCP/Weir" 1 1 .1989028 
 DATA E_RTIMEPF "RCP/Weir" 1 1 12.51666 
 DATA E_RWOBBLE "RCP/Weir" 1 1 .05379093 
 DATA E_RCSURCH "RCP/Weir" 1 1 0 
 DATA E_RTHDLSS "RCP/Weir" 1 1 14.93111 
 DATA E_RMINORL "RCP/Weir" 1 1 0 
 DATA E_RFRICTL "RCP/Weir" 1 1 14.93111 
 DATA E_RXSECAR "RCP/Weir" 1 1 6.552505 
 DATA E_RHYDRAD "RCP/Weir" 1 1 .9591588 
 DATA E_RCMRUFF "RCP/Weir" 1 1 .014 
 DATA E_RCRNTTS "RCP/Weir" 1 1 .3058707 
 DATA E_RDSGNVL "RCP/Weir" 1 1 15.52947 
 DATA E_RLENDRT "RCP/Weir" 1 1 2333 
 DATA E_RLENTMC "RCP/Weir" 1 1 67 
 DATA E_RTIMEPV "RCP/Weir" 1 1 12.53333 
 DATA E_RTIMENF "RCP/Weir" 1 1 0 
 DATA E_RFROUDE "RCP/Weir" 1 1 .1551973 
 DATA E_RLENTSF "RCP/Weir" 1 1 0 
 DATA LEN "Cont" 0 1 300. 
 DATA ROUGH "Cont" 0 1 0.012 
 DATA ZP1 "Cont" 0 1 737. 
 DATA ZP2 "Cont" 0 1 732.8 
 DATA MHW1 "Cont" 0 1 5. 
 DATA MHW2 "Cont" 0 1 0.0 
 DATA NKLASS "Cont" 0 1 1 
 DATA QO "Cont" 0 1 0.0 
 DATA NKLASSc "Cont" 0 1 0 
 DATA DESGN "Cont" 0 1 P 
 DATA CF "Cont" 0 1 0 
 DATA SLOPE "Cont" 0 1 1.4 
 DATA DEEP "Cont" 0 1 5.5 
 DATA E_RMAXFLO "Cont" 0 1 76.46893 
 DATA E_RMAXVEL "Cont" 0 1 10.11377 
 DATA E_RMINFLO "Cont" 0 1 0 
 DATA E_RMINVEL "Cont" 0 1 0 
 DATA E_RTOPWID "Cont" 0 1 5.185005 
 DATA E_RDSGNFF "Cont" 0 1 430.4465 
 DATA E_RPMXFLO "Cont" 0 1 .1776502 
 DATA E_RTIMEPF "Cont" 0 1 12.51666 
 DATA E_RWOBBLE "Cont" 0 1 .05448423 
 DATA E_RCSURCH "Cont" 0 1 0 
 DATA E_RTHDLSS "Cont" 0 1 11.97294 
 DATA E_RMINORL "Cont" 0 1 0 
 DATA E_RFRICTL "Cont" 0 1 11.97294 
 DATA E_RXSECAR "Cont" 0 1 7.560868 
 DATA E_RHYDRAD "Cont" 0 1 1.060354 
 DATA E_RCMRUFF "Cont" 0 1 10.58306 
 DATA E_RCRNTTS "Cont" 0 1 2.555501 
 DATA E_RDSGNVL "Cont" 0 1 18.11774 
 DATA E_RLENDRT "Cont" 0 1 2114 
 DATA E_RLENTMC "Cont" 0 1 286 
 DATA E_RTIMEPV "Cont" 0 1 12.51666 
 DATA E_RTIMENF "Cont" 0 1 0 
 DATA E_RFROUDE "Cont" 0 1 .288832 
 DATA E_RLENTSF "Cont" 0 1 289 
