EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200001                                                                          
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
EXTR   0C4     0 203     10.     0.      0.      1.      0.      10.     0.      32.     5.      33.     
EXTR   0C4     1 203     0.      34.     0.      50.     0.      65.     5.      66.     0.      67.     
EXTR   0C3     0 203                         33.     66.                     0.0               0.0       
EXTR   0C1C    0 203             1.  0.001        0P0     0.0                                            
EXTR   0C1     0 203             0.0  8              10.               100.       5.       5.            
EXTR   0C2     0 203             0.1        0.1       0.015                                              
EXTR   0SPSC   0 203                                                                               0     
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0D1     0 202                      15.       5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   1   0 0                        
EXTR   0C1A    0 203                                     0.                                              
EXTR   0D1     0 201                      15.       5.      0.0     0.0 0 0                              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    5.01125 7.11                                                                     
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.01125 7.11                                                                     
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0        11                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.37     203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    31.5975             27.9575             34.7625             31.1225              
QAS    0GLOB   0 201    .015033749 .015010000 44.57375 48.19 1 1 0                                     0 
ZZZN 202NODE   0 202    2              0 0 2.37     203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    47.9242             133.4575            51.0892             136.6225             
QAS    0GLOB   0 202    .015033749 .015010000 150.07375 64.5166666 1 1 0                               0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 203    7.91249E-4 -.00526666 83.08125 36.0766666 1 1 0                                0 
EXTR   0B1A    0   0        1   0   0   0    1   2   0   0  95 11  95 1                                  
EXTR   0B1     0   0                 60.            1  500  500                               000        
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
EXTR   0K3     0 201     0.      0.      1.      10.     2.      10.                                     
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
SWMM   0TEMP   0   0                                                                                    1
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 203                                                       10.01121090                   
EXTR   0LR01   0 203                         1.527743770         11.05515440         11.05515446.55398895
EXTR   0LR02   0 203     .20599765116.46941451190.5943123.03225801153.891991.17744081.0086760380         
EXTR   0LR03   0 203     118       1.033333331.05      0         .8637884540         .0036569320         
EXTR   0NR01   0 201     .3098500675.3098500612.566    3.89357594.4666350110         890       2.87096774
EXTR   0NR02   0 201     54142.08330         0         5.309850069.690149939.69014993                    
EXTR   0NR01   0 202     .0899799975.0899799912.566    1.13068864.00205595953814.4058753       2.42903225
EXTR   0NR02   0 202     0         0         0         5.126232129.873767879.91002000                    
CONF   0PAR1   0   0         1    4    0                                                                 
CONF   0PAR    0   0     #NCFLOOD            #NCFLOOD1           #NCONVY4            E420                
EXTR   0BB2    0   0                                                     1                               
EXTR   0C4     2 203     0.      75.     0.      99.     10.     100.                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
