EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
ZZZB   0PIC3   0   0     0     1         2     2         4     3         3     7         7     4         
ZZZB   0PIC3   1   0     6     6         5     5         1     0         8     0                         
ZZZB   0PIC4   0   0                  -50000.             -50000.              50000.              50000.
ZZZB   0PIC1   0   0     0D:\xps\workfile\Lowertpa.plt                                                   
ZZZB   0PIC2   0   0                     500.                  0.                400.                200.
ZZZB   0PIC5   0   0     D:\xps\workfile\Lowertpa.pic                                                    
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    1.22888e-037 0                                                                   
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    2.52234e-044 3.57331e-043                                                        
SRPT   0GLOB   1   0    2.0535e-019 2.92644e+029                                                         
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    0    0    0    999   999   989.93973741    213  swmmxp                           
ZZZC   0CNTL   1   0    -3.9164             -5.5257                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZP 201pict   0 201    D:\xps\workfile\Lowertpa.pic                                   1    0            
ZZZP 201pict   1 201    0.0000              0.0000              100.0000            200.0000             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
