EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
EXTR   0K3     0 201     0.      0.      1.      22.     2.      22.                                     
EXTR   0D1     0 201                     200.     100.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        0                   0   0 0                 0 0    
EXTR   0B1A    0   0        1   0   0   0    1   2   0   0  95 10  95 1                                  
EXTR   0B1     0   0                 60.                                                      010        
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    5.01125 7.11                                                                     
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.01125 7.11                                                                     
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.37     203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    17.6408             23.4737             20.8058             26.6387              
QAS    0GLOB   0 201    .015033748 .015010000 40.09 34.2333333 1 1 0                                   0 
ZZZN 202NODE   0 202    2              0 0 2.37     203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    70.5708             174.6025            73.7358             177.7675             
QAS    0GLOB   0 202    .015033748 .015010000 191.21875 87.1633333 1 1 0                               0 
ZZZE 203EDGE   0 203    3              0           201 202 203 138 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   4   242 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 203    .001582499 -.00500332 102.07125 40.5533333 1 1 0                               0 
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0D1     0 202                     200.     100.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   1   0 0                 0 0    
EXTR   1SC0    0 203     function        coef, exp in    each column     2000                            
EXTR   1SC1    0 203     0.        2.        2.                  0.        1.        1.                  
EXTR   1SPEC   0 203     function    999                                                                 
EXTR   0SPDV   0 203     00000000000000000000000000001         1000000                                   
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTI   0   0     DATA.INT                                                                        
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     MIDDLE_ROWS                                                                     
PEST   0MAIN   0   0                        1                                                            
EXTR   0NR01   0 201     11.0152125111.01521212.566    138.414409.1527432030         1455      9.50980392
EXTR   0NR02   0 201     119273    0         115       111.01521288.984787488.9847874                    
EXTR   0NR01   0 202     0         100       12.566    0         6.31390E-4118635.614202       1.32026143
EXTR   0NR02   0 202     0         0         0         100       100       100                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
