EXTR   0B2     0   0        0               0.0    0.001  0.00001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
ZZZB   0PIC1   0   0     1C:\NEWSUPPORT\Storage.pic                                                      
ZZZB   0PIC2   0   0                     500.                  0.              386.24             209.945
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
EXTR   0C1A    0 204            1.     1.                                                                
EXTR   0C1     0 204             0.0  6               5.       1.       33.     200.     200.       0.02 
EXTR   0C1C    0 204                              0P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
SRPT   0CNTL   0   0              1         0    0    0    1    00                                       
SRPT   1GLOB   0   0    0.0269025 0.00842667                                                             
SRPT   1GLOB   1   0    28.9101 9.05552                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.38522 7.6406                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    2                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5   59                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5   15                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    2                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    5                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5   -1                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    2                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    8    7    0    999   999   1074.6268651    213  swmmxp                           
ZZZC   0CNTL   1   0    -7.8338             -4.2448                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 202NODE   0 202    2              0 0 2.37     204 -1  -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    10.3029             11.5578             13.4679             14.7228              
QAS    0GLOB   0 202    .015033749 .015010000 29.2959328 28.0155223 1 1 0                              0 
ZZZN 203NODE   0 203    3              0 0 2.37     204 206 -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    30.9608             33.9490             34.1258             37.1140              
QAS    0GLOB   0 203    .015033749 .015010000 51.6871268 48.6734328 1 1 0                              0 
ZZZN 205NODE   0 205    5              0 0 2.37     206 208 214 -1  -1  205 134 1   1   0   0   45  1    
ZZZN 205NODE   1 205    1   2   0   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    51.6187             60.8751             54.7837             64.0401              
QAS    0GLOB   0 205    .015033749 .015010000 78.6132462 69.3313432 1 1 0                              0 
ZZZN 207NODE   0 207    7              0 0 2.37     208 210 -1  -1  -1  207 134 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    51.3357             85.5337             54.5007             88.6987              
QAS    0GLOB   0 207    .015033749 .015010000 103.271902 69.0483582 1 1 0                              0 
ZZZN 209NODE   0 209    9              0 0 2.37     210 212 -1  -1  -1  209 134 1   1   0   0   45  1    
ZZZN 209NODE   1 209    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    51.9017             120.9628            55.0667             124.1278             
QAS    0GLOB   0 209    .015033749 .015010000 138.701007 69.6143283 1 1 0                              0 
ZZZN 211NODE   0 211    11             0 0 2.37     212 216 -1  -1  -1  211 133 1   1   0   0   45  1    
ZZZN 211NODE   1 211    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    42.2802             142.7872            45.4452             145.9522             
QAS    0GLOB   0 211    .015033749 .015010000 160.525335 59.9928358 1 1 0                              0 
ZZZE 204EDGE   0 204    4              0           202 203 204 136 1   1   0   0   1                     
ZZZE 204EDGE   1 204    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 204    .016880000 -.00763666 42.6172761 13.8662686 0 0 0                              0 
ZZZE 206EDGE   0 206    6              0           203 205 206 136 1   1   0   0   1                     
ZZZE 206EDGE   1 206    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 206    -.02241875 .001316666 25.0444402 44.4286567 0 0 0                              0 
ZZZE 208EDGE   0 208    8              0           205 207 208 136 1   1   0   0   1                     
ZZZE 208EDGE   1 208    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 208    .017671249 -.00974333 93.9186194 42.7307462 0 0 0                              0 
ZZZE 210EDGE   0 210    10             0           207 209 210 136 1   1   0   0   1                     
ZZZE 210EDGE   1 210    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 210    .004747500 .012903333 110.074291 67.0674626 0 0 0                              0 
ZZZE 212EDGE   0 212    12             0           209 211 212 136 1   1   0   0   1                     
ZZZE 212EDGE   1 212    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 212    -.00395624 -.03291666 129.347723 13.3002985 0 0 0                              0 
ZZZP 201pict   0 201    C:\NEWSUPPORT\Storage.pic                                      1    0            
ZZZP 201pict   1 201    0.0000              0.0000              113.7600            209.9450             
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 206            1.     1.                                                                
EXTR   0C1     0 206             0.0  6               5.       1.       33.     200.     200.       0.02 
EXTR   0C1C    0 206                              0P0     0.0                                            
EXTR   0SPSC   0 206                                                                               0     
EXTR   0C1A    0 208            1.     1.                                                                
EXTR   0C1     0 208             0.0  6               5.       1.       33.     200.     200.       0.02 
EXTR   0C1C    0 208                              0P0     0.0                                            
EXTR   0SPSC   0 208                                                                               0     
EXTR   0C1A    0 210            1.     1.                                                                
EXTR   0C1     0 210             0.0  1               2.       1.       33.     200.     200.       0.02 
EXTR   0C1C    0 210                              1P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0C1A    0 212            1.     1.                                                                
EXTR   0C1     0 212             0.0  6               5.       1.       33.     200.     200.       0.02 
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0D1     0 202                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         1                        0                   0   0 0                 0 0    
EXTR   0D1     0 203                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 203         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 205                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 205         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 207                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 207         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 209                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 209         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 211                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 211         0                        1                   1   0 0                 0 0    
EXTR   1I1     0 211                   0                                                                 
EXTR   0I1     0 211                 2                                                        0          
EXTR   0J2A    0 211           202.                                                                      
EXTR   0K3     0 202     0.      0.      1.      10.     2.      20.     3.      20.     4.      30.     
EXTR   0K3     1 202     5.      30.     6.      20.     7.      20.     8.      0.                      
EXTR   0B1A    0   0       15   0   0   0   15   8   0   02001 202001 2                                  
EXTR   0B1     0   0                 60.                               0.0                    010        
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 204                                                       29.98188540                   
EXTR   0LR01   0 204                         2.225143450         23.03768430         23.037684326.8104464
EXTR   0LR02   0 204     2.4788466510.40392992116.612112.6602355911.1190110.370633700269.6796590         
EXTR   0LR03   0 204     0         4.033333332.0166666622.4814814.1240906970         7.912833340         
EXTR   0DR01   0 204                                                                 6.68437473          
EXTR   0RSLT   0 206                                                       29.93508910                   
EXTR   0LR01   0 206                         2.265645370         2.534380800         2.5343808026.8067072
EXTR   0LR02   0 206     2.4790136910.40321312116.612112.6602355911.1190110.370633700269.3300970         
EXTR   0LR03   0 206     0         4.033333332.0166666622.5555555.1252778140         7.671297830         
EXTR   0DR01   0 206                                                                 6.69463242          
EXTR   0RSLT   0 208                                                       14.24092500                   
EXTR   0LR01   0 208                         .7571198320         .0949734580         .09497345826.8025054
EXTR   0LR02   0 208     2.4790108410.40240472116.612112.6602355911.1190110.370633700128.0788430         
EXTR   0LR03   0 208     0         5.599999992.133333331.06666666.0562211860         5.487583350         
EXTR   0DR01   0 208                                                                 2.71467121          
EXTR   0RSLT   0 210                                                       14.22541940                   
EXTR   0LR01   0 210                         4.499964460         2.56300334.4719200782.091083263.28693431
EXTR   0LR02   0 210     .500000069.7838     2116.612112.66023559.464998985.1480137763059.306790         
EXTR   0LR03   0 210     0         5.633333335.59999999.066666666.3171299900         41.01850740         
EXTR   0DR01   0 210                                                                 18.3190736          
EXTR   0RSLT   0 212                                                       14.21795600                   
EXTR   0LR01   0 212                         .9751955070         .1234802840         .12348028421.5171692
EXTR   0LR02   0 212     2.184161229.331080002116.612112.6602355911.1190110.370633700127.8734600         
EXTR   0LR03   0 212     0         5.633333334.416666661.2       .0763861350         4.457265700         
EXTR   0DR01   0 212                                                                 3.18721196          
EXTR   0NR01   0 202     4.70215024204.70215012.566    59.0940593.0022941120         23063     2.13922641
EXTR   0NR02   0 202     540013.0430         0         204.702150.297849753.297849753                    
EXTR   0NR01   0 203     4.70178181204.70178112.566    59.0890377.0111422030         22087     2.04869678
EXTR   0NR02   0 203     0         0         0         204.705601.294398815.298218184                    
EXTR   0NR01   0 205     4.70139277204.70139212.566    59.0820541.0139221800         26165     2.42695482
EXTR   0NR02   0 205     0         0         0         204.705160.294839133.298607229                    
EXTR   0NR01   0 207     4.70093099204.70093012.566    59.0771219.0098372950         25238     2.34097022
EXTR   0NR02   0 207     0         0         0         204.704616.295383958.299069008                    
EXTR   0NR01   0 209     4.16573093204.16573012.566    52.3466514.0116894820         23241     2.15573694
EXTR   0NR02   0 209     0         0         0         204.332684.667315109.834269066                    
EXTR   0NR01   0 211     4.16529919204.165299137879.868240601.761.7413793770         21485     1.99285780
EXTR   0NR02   0 211     0         0         0         204.168826.831173623.834700808                    
CONF   0PAR1   0   0         1    3    0                                                                 
CONF   0PAR    0   0     HALF_AREA           USE_XYINFO          ZREF=202                                
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
ZZZN 213NODE   0 213    offline        0 0 2.37     214 -1  -1  -1  -1  213 133 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    73.6915             62.0088             76.8565             65.1738              
QAS    0GLOB   0 213    .015033749 .015010000 79.7469776 91.4041791 1 1 0                              0 
ZZZE 214EDGE   0 214    14             0           205 213 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 214    -.02452874 .001843333 36.6651865 66.2185074 0 0 0                              0 
EXTR   0D1     0 213                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 213         0                        1                   0   0 0                 0 0    
EXTR   0NR01   0 213     4.70158072204.7015801E5       470158.084.8850832230         22456     2.08292366
EXTR   0NR02   0 213     0         0         0         204.701580.298419275.298419275                    
EXTR   0C1A    0 214            1.     1.               0.0                                              
EXTR   0C1     0 214             0.0  6               5.       1.       33.     200.     200.       0.02 
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0RSLT   0 214                                                       18.6154921-10.145648          
EXTR   0LR01   0 214                         1.54273302-.39682364.7026363760         .70263637626.8053647
EXTR   0LR02   0 214     2.4792866210.40295452116.612112.6602355911.1190110.370633700167.5893920         
EXTR   0LR03   0 214     0         4.016666662.0166666621.4370370.0712587470         6.810162890         
EXTR   0DR01   0 214                                                                 4.17517577          
EXTR   0E1     0 213                     0.0 100000.                                          1          
EXTR   0E2F    0 213            0.0    0.0                                                               
EXTR   0C6     0 214                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2  0 
EXTR   0C6A    0 214         0                                                                           
EXTR   0MANW   0 210                   0.0       0.0                                                     
EXTR   0C6     0 210                      1.0      0.0      0.0      0.5     0.65       1.      1.0 0  0 
EXTR   0C6A    0 210         0                                                                           
EXTR   0BB1    0   0                                0.85              0.65      1.0      1.0        6    
EXTR   0BB2    0   0                50                                            1      1.0           00
SRPT   0DD2    0   0          2     1                                                                    
SRPT   0DD2    1   0     92144                                                                           
SRPT   1DD2    0   0          2     1                                                                    
SRPT   1DD2    1   0      0  0                                                                           
SRPT   2DD2    0   0          2     1                                                                    
SRPT   2DD2    1   0     -1 -1                                                                           
FONT   0LIST   2   0          129        Arial                                                           
SRPT   0VIEW   0   0                   0    10        0                                                  
SRPT  92ROW    0   1         2     0.005cfs       1         max flow       0.1184110                     
SRPT   0ROW    0   1                              1                        0.118 110                     
QAS    0TEXT   0 204        17   2129.98\00Tapezoidal\00                                                 
QAS    0TEXT   0 206        17   2129.94\00Tapezoidal\00                                                 
QAS    0TEXT   0 208        17   2114.24\00Tapezoidal\00                                                 
QAS    0TEXT   0 210        15   1914.23\00Circular\00                                                   
QAS    0TEXT   0 212        17   2114.22\00Tapezoidal\00                                                 
QAS    0TEXT   0 214        17   2118.62\00Tapezoidal\00\00                                              
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
ZZZN 215NODE   0 215    15             0 0 2.37     216 -1  -1  -1  -1  215 134 1   1   0   0   45  1    
ZZZN 215NODE   1 215    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    39.4503             154.9748            42.6153             158.1398             
QAS    0GLOB   0 215    .015033749 .015010000 172.712947 57.1629850 1 1 0                              0 
ZZZE 216EDGE   0 216    16             0           211 215 216 138 1   1   0   0   1                     
ZZZE 216EDGE   1 216    1   4   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 216    -.00211000 -.00500333 148.337723 37.0710447 1 1 0                              0 
QAS    0TEXT   0 216         6   10()\00()\00                                                            
EXTR   0D1     0 215                     205.     200.      0.0     0.0 0 0                              
EXTR   0SP1N   0 215         0                        0                   1   0 0                 0 0    
EXTR   1I1     0 215                   0                                                                 
EXTR   0I1     0 215                 2                                                        0          
EXTR   0J2A    0 215           202.                                                                      
EXTR   0NR01   0 215     2         202       12.566    25.132    .10454014272771.704411519     1.06845376
EXTR   0NR02   0 215     0         0         480.000000203.0587851.941214293                             
EXTR   1F1     0 216                           1    0.5  0.7    201.        0.0 0             0          
EXTR   0SPDV   0 216     000000000000001000000000000012     50.0000000                                   
EXTR   0E1     0 211                     0.0     0.0                                          3          
EXTR   0E2F    0 211            0.0    0.0                                                               
EXTR   0E2E    0 211     .0001   0.      0.5     1.      1.      2.      2.      3.      3.      4.      
EXTR   0E2E    1 211     4.      5.                                                                      
ZZZS   0SEL    0   0          7     1                                                                    
ZZZS   1SEL    0   0          6     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3    4    5    7                                              
ZZZS   1SEL    1   0        0    1    2    3    4    6                                                   
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
