EXTR   0B2     0   0        1               0.0     0.01    0.001      300.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0E1     0 204                    105.      5.                                          1          
EXTR   0E2F    0 204            0.0    0.0                                                               
EXTR   0D1     0 204                     105.      98.      0.0      2. 0 0                              
EXTR   0SP1N   0 204         0                        1                   0   1 0                        
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
EXTR   0C1     0 211              .1  1               1.               10.0     107.     106.      0.014 
EXTR   0MANW   0 211                   0.5       0.5                                                     
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   1H1A    0 209      3      2.    100.     99.     0.0     0.0     1.0PUMPIT                        
EXTR   1H1B    0 209     pump                                              first pump                    
EXTR   0SPDV   0 209     00000001000000000000000000001         1000000                                   
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.00712125 0.00316                                                               
SRPT   1GLOB   1   0    7.12442 3.16141                                                                  
SRPT   0GLOB   0   0    0.0342875 0.0100067                                                              
SRPT   0GLOB   1   0    34.3028 10.0111                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                2   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   909.45705400    213  swmmxp                           
ZZZC   0CNTL   1   0    21.5631             -4.2959                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inlet          0 0 5        215 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   4   50  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    37.8500             25.1611             40.8980             30.1611              
QAS    0GLOB   0 201    .033824581 -.03415577 58.2630631 8.15763871 0 0 0                              0 
ZZZN 204NODE   0 204    Well Main      0 0 5        215 209 -1  -1  -1  204 133 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   4   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    71.3891             81.0463             74.4371             86.0463              
QAS    0GLOB   0 204    .014945738 .015180351 97.1218894 86.7104759 0 0 0                              0 
ZZZN 208NODE   0 208    Rec M/H        0 0 5        211 209 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   4   50  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    34.8131             119.6378            37.8611             124.6378             
QAS    0GLOB   0 208    .018878836 -.02893752 139.338885 10.0735615 0 0 0                              0 
ZZZN 210NODE   0 210    Well DS        0 0 5        211 214 -1  -1  -1  210 133 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   4   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    71.1579             150.3679            74.2059             155.3679             
QAS    0GLOB   0 210    .014945738 .015180351 166.444116 86.4709856 0 0 0                              0 
ZZZE 209EDGE   0 209    Pump U/S       0           204 208 209 138 1   0   0   0   2                     
ZZZE 209EDGE   1 209    4   4   4   1   0 5         0 1                                                  
QAS    0GLOB   0 209    0 -.00996209 102.878752 45.5181344 1 1 0                                       0 
ZZZE 211EDGE   0 211    Connect        0           208 210 211 136 1   0   0   0   2                     
ZZZE 211EDGE   1 211    4   4   4   1   0 5         0 1                                                  
QAS    0GLOB   0 211    0 -.00996209 137.419931 45.5181344 1 0 0                                       0 
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B1     0   0                  4.            1 1000  500        0.0                    00         
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0D1     0 201                     105.     102.       .2     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   1 0                        
EXTR   0D1     0 210                     112.     100.      0.0     4.0 0 0                              
EXTR   0SP1N   0 210         0                        1                   0   1 0                        
EXTR   0D1     0 208                     115.     107.      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   1 0                        
EXTR   0I1     0 210                 1 0                                                      0          
EXTR   0J2A    0 210            0.0                                                                      
EXTR   0SPDN   0 209     pumpit                                                                          
SWMM   0TEMP   0   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
EXTR   0PRAT   0   0     100.    .399    6.      .4      .1      .401                                    
ZSYM  19OBJ    0   0     DSPUMP                                  PUMPIT                                  
ZSYM  19VAL    0   0         1    0                                                                      
PROJ   0TEMP   0   0     d:\xpp3                                                                         
EXTR   0RSLT   0 211                                                       .5605343756.69819E-4          
EXTR   0LR01   0 211                         5.217674200         6.715736340         6.71573634.125896129
EXTR   0LR02   0 211     .127928926.812408199697.4466501.879629627.040256638.96393330.0796184570         
EXTR   0LR03   0 211     60        .02       .02       11.13333333.4419768559.4666666.4518903440         
EXTR   0NR01   0 201     3         105       1.22      3.66      .466966595395.9025461996      1.15509259
EXTR   0NR02   0 201     719.99999951.666666654        3.00223219101.9977670                             
EXTR   0NR01   0 204     7         105       6.22      43.54     1.7273527669.73433362150      1.24421296
EXTR   0NR02   0 204     .01003426050.13333330         21.000744083.99925590                             
EXTR   0NR01   0 208     .257681478107.2576811.22      .314371404.5466835200         2052      1.1875    
EXTR   0NR02   0 208     0         0         0         .954452491114.0455477.74231852                    
EXTR   0NR01   0 210     4         104       6.22      24.88     .6787870740         2568      1.48611111
EXTR   0NR02   0 210     0         0         0         11.5310490100.4689508                             
EXTR   0REVW   0   0      0 0 1 1 1 1 1                                                                  
EXTR   0A1     0   0         TRY PUMP NETWORK                                                            
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0E1     0 208                      0.      0.                                          1          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0E1     0 210                    110.      5.                                          1          
EXTR   0E2F    0 210            0.0    0.0                                                               
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    Outfall        0 0 5        214 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   4   50  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    38.0984             176.7195            41.1464             181.7195             
QAS    0GLOB   0 212    .014945738 -.01992421 192.829739 21.3296083 0 0 0                              0 
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0D1     0 212                     125.    115.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 212         0                        0                   0   1 0                        
EXTR   0NR01   0 212     10        125       1.22      12.2      5.45628430206.5873091876      1.08564814
EXTR   0NR02   0 212     0         58.666666659.866666620        105       0                             
EXTR   1SC0    0 209     Well DS         1.12                                                            
EXTR   1SC1    0 209     0.        10.                           1.        10.                           
EXTR   1SPEC   0 209     scada         3                                                                 
ZZZS   0PLOT   0   0       ext acad    1                                                                 
SWMM   0MCTL   0 214       1                                                                             
EXTR   0SPDV   0 214     00000001000000000000000000001         1000000                                   
EXTR   0SPDN   0 214     DSPUMP                                                                          
EXTR   1PRAT   0   0     100.    0.149   10.     0.15    0.1     0.151                                   
SWMM  14TEMP   1   0                                                                                    1
EXTR   1H1A    0 214      3      2.   102.0   101.0     0.0     0.0     1.0DSPUMP                        
EXTR   1H1B    0 214                                                       DSPUMP                        
ZZZE 214EDGE   0 214    Pump DS        0           210 212 214 138 1   0   0   0   2                     
ZZZE 214EDGE   1 214    4   4   58  1   0 5         0 1                                                  
QAS    0GLOB   0 214    -.00786617 0 158.768298 56.0557102 1 1 0                                       0 
EXTR   1DR01   0 214     60.00001  203.7545  115.017   115.0001  110.0354  1                             
EXTR   1SC1    1 209     3.        10.                           3.01      0.                            
EXTR   1SC1    2 209     7.        0.                                                                    
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215             0.0  1              1.0               10.0    102.0     101.      0.014 
EXTR   0MANW   0 215                    .5        .5                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                   1         0                                                 0     
ZZZE 215EDGE   0 215    In sew         0           201 204 215 136 1   0   0   0   2                     
ZZZE 215EDGE   1 215    4   4   58  1   0 5         0 1                                                  
QAS    0GLOB   0 215    0 -.00996209 55.6245008 46.9550766 1 0 0                                       0 
EXTR   0RSLT   0 215                                                       .5577681270                   
EXTR   0LR01   0 215                         4.778339040         1.246025950         1.24602595.808824230
EXTR   0LR02   0 215     .279672573.985251209697.4466502.069444447.040256638.96393330.0792255390         
EXTR   0LR03   0 215     .533333333.008888888.01       59.6      .0726716681.6       .21102530954        
EXTR   0C1A    0 215                      0             10.                                              
EXTR   1SC0    0 214     Well Main       1.12                                                            
EXTR   1SC1    0 214     0.        10.                           1.        10.                           
EXTR   1SC1    1 214     4.99      10.                           5.        .05                           
EXTR   1SC1    2 214     10.       .05                                                                   
EXTR   1SPEC   0 214     newpump5      3                                                                 
EXTR   0E1     0 212                     0.0  10000.                                          1          
EXTR   0E2F    0 212            0.0    0.0                                                               
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0               100                                   0        1      1.0           00
NOTE   0NAME   0 204     Notes                                       0   40    5    0                    
NOTE   0NAME   0 201     Notes                                       1   40    5    0                    
NOTE   0OBJ    0 201     You can enter notes for watershed or                                            
NOTE   0VAL    0 201         0                                                                           
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          8     1                                                                    
SRPT   0DD2    1   0      4144  7  8  3  2 92 84                                                         
SRPT   1DD2    0   0          8     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0  0                                                         
SRPT   2DD2    0   0          8     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1 -1                                                         
SRPT   0VIEW   0   0                   1    00        0                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                        4.4111                     
SRPT   0DD1    0   0          2     1                                                                    
SRPT   0DD1    1   0    129145                                                                           
SRPT   1DD1    0   0          2     1                                                                    
SRPT   1DD1    1   0     -1 -1                                                                           
SRPT   2DD1    0   0          2     1                                                                    
SRPT   2DD1    1   0     -1 -1                                                                           
SRPT   1BOX    0   0     0              10   0         0         0         000                           
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     0              10   0         0         0         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         3    0.0005percent   -102      CE                4.4111                     
SRPT 129ROW    0   0         2     0.005          -102      mean iter         4.4111                     
QAS    0TEXT   0 201        11   151.16\000.467\00                                                       
QAS    0TEXT   0 204        11   151.25\001.728\000                                                      
QAS    0TEXT   0 208        11   151.19\000.546\0000                                                     
QAS    0TEXT   0 210        11   151.49\000.679\000                                                      
QAS    0TEXT   0 212        11   151.09\005.457\000                                                      
QAS    0TEXT   0 209        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 211        49   651.00\00Circular\000.01\0010.00\00106.00\00107.00\000.56\005.22\000    
QAS    0TEXT   0 214        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 215        49   651.00\00Circular\000.01\0010.00\00101.00\00102.00\000.56\004.78\00     
FONT   0LIST   0   0         -101        Arial                                                           
CONF   0PAR1   0   0         1    2    1                                                                 
CONF   0PAR    0   0     #BEST97             OPTIMAL97                                                   
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
ZZZS   0ATTR   0   1                                 5.    0        5.     3.048    0    4    1    111111
FONT   0LIST   1   0            1        Arial Black                                                     
ZZZS   0ATTR   0   2                                 5.    0                  1.    0    4   19    200001
FONT   0LIST   2   0            2        Arial Narrow                                                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
