EXTR   0B2     0   0        1                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0E1     0 204                    105.      5.                                          1          
EXTR   0E2F    0 204            0.0    0.0                                                               
EXTR   0D1     0 204                     105.      98.      0.0      2. 0 0                              
EXTR   0SP1N   0 204         0                        1                   0   0 0                        
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
EXTR   0C1     0 211              .1  1               1.               10.0     107.     106.      0.014 
EXTR   0MANW   0 211                   0.5       0.5                                                     
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   1H1A    0 209      3      2.    100.     99.     0.0     0.0     1.0PUMPIT                        
EXTR   1H1B    0 209     pump                                              project2.xpp                  
EXTR   0SPDV   0 209     00000001000000000000000000001         1000000                                   
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    5.11302 7.11579                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    5.11302 7.11579                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                2   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           2.10                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inlet          0 0 4.26947  215 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   50  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    37.0142             25.5651             41.7339             30.2848              
QAS    0GLOB   0 201    .014945738 .015180351 42.8706909 54.5543859 1 1 0                              0 
ZZZN 204NODE   0 204    Well Main      0 0 4.26947  215 209 -1  -1  -1  204 133 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    70.2212             81.8083             74.9409             86.5280              
QAS    0GLOB   0 204    .014945738 .015180351 99.1138909 87.7614035 1 1 0                              0 
ZZZN 208NODE   0 208    Rec M/H        0 0 4.26947  211 209 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   50  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    33.6935             120.3526            38.4132             125.0723             
QAS    0GLOB   0 208    .014945738 .015180351 137.658181 51.2336842 1 1 0                              0 
ZZZN 210NODE   0 210    Well DS        0 0 4.26947  211 214 -1  -1  -1  210 133 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    69.7468             150.2441            74.4665             154.9638             
QAS    0GLOB   0 210    .014945738 .015180351 167.549672 87.2870175 1 1 0                              0 
ZZZE 209EDGE   0 209    Pump U/S       0           204 208 209 138 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   4   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    0 -.00996209 103.44029 44.5922807 1 1 0                                        0 
ZZZE 211EDGE   0 211    Connect        0           208 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 211    0 -.00996209 137.658181 44.1178947 1 1 0                                       0 
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 10  95 1                                  
EXTR   0B1     0   0                15.0                                                      00         
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
EXTR   0D1     0 201                     105.     102.       .2     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0D1     0 210                     110.     100.      0.0     4.0 0 0                              
EXTR   0SP1N   0 210         0                        1                   0   0 0                        
EXTR   0D1     0 208                     115.     107.      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
EXTR   0I1     0 210                 1 0                                                      0          
EXTR   0J2A    0 210            0.0                                                                      
EXTR   0SPDN   0 209     pumpit                                                                          
SWMM   0TEMP   0   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
EXTR   0PRAT   0   0     100.    .399    6.      .4      .1      .401                                    
ZSYM  19OBJ    0   0     DSPUMP                                  PUMPIT                                  
ZSYM  19VAL    0   0         1    0                                                                      
PROJ   0TEMP   0   0     C:\TEMP\xpp7                                                                    
EXTR   0RSLT   0 211                                                       .7336053  -.001               
EXTR   0LR01   0 211                         3.967099  -.001484411.501148  0         1.501148  .8092371  
EXTR   0LR02   0 211     .279641   .9780056  697.4467  1.764706  7.040256  8.963933  .1042015  0         
EXTR   0LR03   0 211     3.25      .1499999  .04166667 56.5      .1840643  3         16.08875  49.25     
EXTR   0NR01   0 201     .9276969  102.9277  1.22      1.13179   .01744259 0         2296      1.12549   
EXTR   0NR02   0 201     720       0         0         .93567    104.0643  2.072304                      
EXTR   0NR01   0 204     2         100       6.22      12.44     1.307842  0         2410      1.181373  
EXTR   0NR02   0 204     0         0         0         1.137014  103.863   5                             
EXTR   0NR01   0 208     3.005823  110.0058  1.22      3.667104  .4819213  0         8373      4.104412  
EXTR   0NR02   0 208     0         0         49.25     3.009052  111.991   4.994179                      
EXTR   0NR01   0 210     10        110       6.22      62.2      1.01077   128.2067  7119      3.489706  
EXTR   0NR02   0 210     0         43.75     0         10.00339  99.99661  0                             
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
EXTR   0A1     0   0         TRY PUMP NETWORK                                                            
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0E1     0 208                      0.      0.                                          1          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0E1     0 210                    110.      5.                                          1          
EXTR   0E2F    0 210            0.0    0.0                                                               
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    Outfall        0 0 4.26947  214 -1  -1  -1  -1  212 134 1   1   0   0   45  1    
ZZZN 212NODE   1 212    1   2   50  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    36.0654             176.5958            40.7852             181.3155             
QAS    0GLOB   0 212    .014945738 .015180351 193.901381 53.605614 1 1 0                               0 
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0D1     0 212                     120.    115.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 212         0                        0                   1   0 0                        
EXTR   0NR01   0 212     0         115       1.22      0         7.78128E-5543.4192  2049      1.004412  
EXTR   0NR02   0 212     0         0         0         0         120       5                             
EXTR   1SC0    0 209     Well DS         1.12                                                            
EXTR   1SC1    0 209     0.        10.                           1.        10.                           
EXTR   1SPEC   0 209     scada         3                                                                 
ZZZS   0PLOT   0   0       ext acad    1                                                                 
SWMM   0MCTL   0 214       1                                                                             
EXTR   0SPDV   0 214     00000001000000000000000000001         0000000                                   
EXTR   0SPDN   0 214     DSPUMP                                                                          
EXTR   1PRAT   0   0     100.    0.149   10.     0.15    0.1     0.151                                   
SWMM  14TEMP   1   0                                                                                    1
EXTR   1H1A    0 214      3      2.   102.0   101.0     0.0     0.0     1.0DSPUMP                        
EXTR   1H1B    0 214                                                       DSPUMP                        
ZZZE 214EDGE   0 214    Pump DS        0           210 212 214 138 1   0   0   0   1                     
ZZZE 214EDGE   1 214    1   4   58  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 214    -.00786617 0 158.110254 55.5031578 1 1 0                                       0 
EXTR   1DR01   0 214     51.36665  466.7057  102       102       101.9351  10                            
EXTR   1SC1    1 209     3.        10.                           3.01      0.                            
EXTR   1SC1    2 209     7.        0.                                                                    
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215             0.0  1              1.0               10.0    102.0     101.      0.014 
EXTR   0MANW   0 215                    .5        .5                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
ZZZE 215EDGE   0 215    In sew         0           201 204 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   58  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 215    0 -.00996209 56.2432 46.0154385 1 1 0                                          0 
EXTR   0RSLT   0 215                                                       .3399525  0                   
EXTR   0LR01   0 215                         3.956771  0         3.540564  0         3.540564  .4841339  
EXTR   0LR02   0 215     .2370779  .9554633  697.4467  1.757353  7.040256  8.963933  .04828696 0         
EXTR   0LR03   0 215     60        .025      .04583333 .25       3.656202  58.5      16.00084  0         
EXTR   0C1A    0 215                                    10.                                              
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        4                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
