EXTR   0B2     0   0        0         12.6  0.2     .001     .001      300.  0 1   15      200.  1000.  0
dfie   0dcar   0   0         *                                                                           
SWMM   0TEMP   0   0                                                                                    1
SWMM   0IMP    0   0     110010101111111111                                                              
SWMM   0IMP2   0   0     C:\SWMM\SWDATA\nt134xtn.dat                                                     
SWMM   0MODE   0   0     200101                                                                          
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     TEMPSWM1.INT                                                                    
EXTR   0A1     0   0         Runoff Block for Topeka Blvd. - 10-year design storm                        
RUNF   0A1B    0   0     NORTH TOPEKA BASIN                                                              
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   0B1     0   0     00100         5    1   14    0    9    0    1    5   93    0    0   93          
RUNF   0B2     0   0            60.     1200.    86400.                                                  
GRUN   1E1     0   0     11  01                        00:00     1/5/93                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0     9.        .25       .48       9.25      .25       1.11                          
GRUN   1E3B    1   0     9.5       .25       .71       9.75      .25       .24                           
SWMM   0MCTL   0 201     1 1                                                                             
RUNF   0H1A    0 201     01010000           2075                                                         
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1B    0 201     Gauge1              Infil1                                                      
RUNF   0H1     0 201           22.5       20.     2850.      .001                                        
GRUN   1IN2    0   0             0.      .015        .3       .04       .25                              
GRUN   1IN1    0   0     1                                     3.5       .31       .13                   
SWMM   0MCTL   0 202     1 1                                                                             
RUNF   0H1A    0 202     01010000           2021                                                         
RUNF   0H1C    0 202     000                                                                             
RUNF   0H1B    0 202     Gauge1              Infil1                                                      
RUNF   0H1     0 202           48.5       25.     4300.      .001                                        
GRUN   2IN2    0   0     0               .015        .3       .04       .25                              
GRUN   2IN1    0   0     1                                     3.5       .31       .13                   
SWMM   0MCTL   0 203     1 1                                                                             
RUNF   0H1A    0 203     01010000           2056                                                         
RUNF   0H1C    0 203     000                                                                             
RUNF   0H1B    0 203     Gauge1              Infil1                                                      
RUNF   0H1     0 203            7.1       25.      900.      .001                                        
SWMM   0MCTL   0 204     1 1                                                                             
RUNF   0H1A    0 204     00010000           2046                                                         
RUNF   0H1C    0 204     000                                                                             
RUNF   0H1B    0 204     Gauge1              Infil1                                                      
RUNF   0H1     0 204            9.5       25.     1150.      .003                                        
SWMM   0MCTL   0 205     1 1                                                                             
RUNF   0H1A    0 205     00010000           2092                                                         
RUNF   0H1C    0 205     000                                                                             
RUNF   0H1B    0 205     Gauge1              Infil1                                                      
RUNF   0H1     0 205            21.       40.     1850.      .002                                        
SWMM   0MCTL   0 206     1 1                                                                             
RUNF   0H1A    0 206     00010000           2095                                                         
RUNF   0H1C    0 206     000                                                                             
RUNF   0H1B    0 206     Gauge1              Infil1                                                      
RUNF   0H1     0 206           21.3       55.     3150.      .002                                        
SWMM   0MCTL   0 207     1 1                                                                             
RUNF   0H1A    0 207     00010000           2099                                                         
RUNF   0H1C    0 207     000                                                                             
RUNF   0H1B    0 207     Gauge1              Infil1                                                      
RUNF   0H1     0 207            4.4       40.      700.      .002                                        
SWMM   0MCTL   0 208     1 1                                                                             
RUNF   0H1A    0 208     00010000           2004                                                         
RUNF   0H1C    0 208     000                                                                             
RUNF   0H1B    0 208     Gauge1              Infil1                                                      
RUNF   0H1     0 208            5.2       30.      900.      .002                                        
SWMM   0MCTL   0 209     1 1                                                                             
RUNF   0H1A    0 209     01010000           2086                                                         
RUNF   0H1C    0 209     000                                                                             
RUNF   0H1B    0 209     Gauge1              Infil1                                                      
RUNF   0H1     0 209           16.9       70.     2250.      .002                                        
SWMM   0MCTL   0 210     1 1                                                                             
RUNF   0H1A    0 210     00010000           2102                                                         
RUNF   0H1C    0 210     000                                                                             
RUNF   0H1B    0 210     Gauge1              Infil1                                                      
RUNF   0H1     0 210            7.4       60.     2400.      .002                                        
SWMM   0MCTL   0 211     1 1                                                                             
RUNF   0H1A    0 211     00010000           2183                                                         
RUNF   0H1C    0 211     000                                                                             
RUNF   0H1B    0 211     Gauge1              Infil1                                                      
RUNF   0H1     0 211            4.8       30.      640.      .002                                        
SWMM   0MCTL   0 212     1 1                                                                             
RUNF   0H1A    0 212     01010000           2144                                                         
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1B    0 212     Gauge1              Infil1                                                      
RUNF   0H1     0 212           19.1       30.     1700.      .002                                        
SWMM   0MCTL   0 213     1 1                                                                             
RUNF   0H1A    0 213     00010000           2124                                                         
RUNF   0H1C    0 213     000                                                                             
RUNF   0H1B    0 213     Gauge1              Infil1                                                      
RUNF   0H1     0 213           15.1       25.     1300.      .002                                        
SWMM   0MCTL   0 214     1 1                                                                             
RUNF   0H1A    0 214     01010000           2093                                                         
RUNF   0H1C    0 214     000                                                                             
RUNF   0H1B    0 214     Gauge1              Infil1                                                      
RUNF   0H1     0 214            4.5       30.      700.      .002                                        
SWMM   0MCTL   0 215     1 1                                                                             
RUNF   0H1A    0 215     00010000           2009                                                         
RUNF   0H1C    0 215     000                                                                             
RUNF   0H1B    0 215     Gauge1              Infil1                                                      
RUNF   0H1     0 215            4.5       30.      700.      .002                                        
SWMM   0MCTL   0 216     1 1                                                                             
RUNF   0H1A    0 216     01010000           2093                                                         
RUNF   0H1C    0 216     000                                                                             
RUNF   0H1B    0 216     Gauge1              Infil1                                                      
RUNF   0H1     0 216           43.7       30.     4300.      .002                                        
SWMM   0MCTL   0 217     1 1                                                                             
RUNF   0H1A    0 217     01010000           2101                                                         
RUNF   0H1C    0 217     000                                                                             
RUNF   0H1B    0 217     Gauge1              Infil1                                                      
RUNF   0H1     0 217           10.7       30.     1100.      .002                                        
SWMM   0MCTL   0 218     1 1                                                                             
RUNF   0H1A    0 218     00010000           2040                                                         
RUNF   0H1C    0 218     000                                                                             
RUNF   0H1B    0 218     Gauge1              Infil1                                                      
RUNF   0H1     0 218            7.1       45.      800.      .002                                        
SWMM   0MCTL   0 219     1 1                                                                             
RUNF   0H1A    0 219     01010000           2018                                                         
RUNF   0H1C    0 219     000                                                                             
RUNF   0H1B    0 219     Gauge1              Infil1                                                      
RUNF   0H1     0 219           68.8       25.     6000.      .002                                        
RUNF   0M1     0   0     0    1                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     TEMPSWM1.INT                                                                    
TRAN   0JCT1   0   0     000000000000101                                              1.08E-005        0.
EXTR   0A1B    0   0         NORTH TOPEKA BASIN                                                          
EXTR   0BB2    0   0                50   0.0033      1e5       5.        0        1       1.         0201
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  5.           40   40   30 0      0.5                    00         
EXTR   0B1A    0   0        0   9   0   0    0   2  30   0                                               
EXTR   0TMP1   0   0     25040088  25040018                                                              
EXTR   0TMP2   0   0     25041075  25131101  25041040  25041088  25131052                                
SWMM   0MCTL   0 220       1                                                                             
EXTR   0C1     0 220              0.  1       0.      2.               500.   871.87   870.22       .015 
EXTR   0SPSC   0 220                   0         0                                                 0     
SWMM   0MCTL   0 221       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
EXTR   0C1     0 222              0.  1       0.      2.               300.   870.14   868.52       .015 
EXTR   0SPSC   0 222                                                                               0     
SWMM   0MCTL   0 223       1                                                                             
EXTR   0C1     0 223              0.  1       0.      2.               400.   870.52   869.37       .015 
EXTR   0SPSC   0 223                                                                               0     
SWMM   0MCTL   0 224       1                                                                             
EXTR   0C1     0 224              0.  1       0.    2.25               350.   867.83   866.43       .015 
EXTR   0SPSC   0 224                                                                               0     
SWMM   0MCTL   0 225       1                                                                             
EXTR   0C1     0 225              0.  1       0.     2.5               450.   866.43   864.71       .015 
EXTR   0SPSC   0 225                                                                               0     
SWMM   0MCTL   0 226       1                                                                             
EXTR   0C1     0 226              0.  1       0.      3.               250.   864.18   864.04       .015 
EXTR   0SPSC   0 226                                                                               0     
SWMM   0MCTL   0 227       1                                                                             
EXTR   0C1     0 227              0.  1       0.      3.               340.   863.94   862.98       .015 
EXTR   0SPSC   0 227                                                                               0     
SWMM   0MCTL   0 228       1                                                                             
EXTR   0C1     0 228              0.  1       0.      3.               200.   862.98   862.85       .015 
EXTR   0SPSC   0 228                                                                               0     
SWMM   0MCTL   0 229       1                                                                             
EXTR   0C1     0 229              0.  1       0.      2.               425.   869.87   868.59      0.018 
EXTR   0SPSC   0 229                                                                               0     
SWMM   0MCTL   0 230       1                                                                             
EXTR   0C1     0 230              0.  1       0.    2.25               480.   868.47   867.17      0.018 
EXTR   0SPSC   0 230                                                                               0     
SWMM   0MCTL   0 231       1                                                                             
EXTR   0C1     0 231              0.  1       0.     2.5               530.   866.98   865.24      0.018 
EXTR   0SPSC   0 231                                                                               0     
SWMM   0MCTL   0 232       1                                                                             
EXTR   0C1     0 232              0.  1       0.      3.               410.   865.12    863.3       .015 
EXTR   0SPSC   0 232                                                                               0     
SWMM   0MCTL   0 233       1                                                                             
EXTR   0C1     0 233              0.  1       0.      3.               435.    863.3   862.55       .015 
EXTR   0SPSC   0 233                                                                               0     
SWMM   0MCTL   0 234       1                                                                             
EXTR   0C1     0 234              0.  1       0.    2.25               360.   866.74    865.3       .015 
EXTR   0SPSC   0 234                                                                               0     
SWMM   0MCTL   0 235       1                                                                             
EXTR   0C1     0 235              0.  1       0.     2.5               460.    865.1    863.1       .015 
EXTR   0SPSC   0 235                                                                               0     
SWMM   0MCTL   0 236       1                                                                             
EXTR   0C1     0 236              0.  1       0.      4.               500.   861.65   860.61       .015 
EXTR   0SPSC   0 236                                                                               0     
SWMM   0MCTL   0 237       1                                                                             
EXTR   0C1     0 237              0.  1       0.    2.25               800.   864.93   860.61       .015 
EXTR   0SPSC   0 237                                                                               0     
SWMM   0MCTL   0 238       1                                                                             
SWMM   0MCTL   0 239       1                                                                             
EXTR   0C1     0 239              0.  1       0.     4.5               300.   860.51   859.19       .015 
EXTR   0SPSC   0 239                   0         0                                                 0     
SWMM   0MCTL   0 240       1                                                                             
EXTR   0C1     0 240              0.  1       0.    2.25               550.   865.04   863.34      0.018 
EXTR   0SPSC   0 240                                                                               0     
SWMM   0MCTL   0 241       1                                                                             
EXTR   0C1     0 241              0.  1       0.    2.25               330.   863.31   862.54      0.018 
EXTR   0SPSC   0 241                   0         0                                                 0     
SWMM   0MCTL   0 242       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
EXTR   0C1     0 243              0.  1       0.      3.               575.   864.84   862.31       .015 
EXTR   0SPSC   0 243                   0         0                                                 0     
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 245       1                                                                             
EXTR   0C1     0 245              0.  1       0.      4.                85.   862.23   860.83       .024 
EXTR   0SPSC   0 245                   0         0                                                 0     
SWMM   0MCTL   0 246       1                                                                             
SWMM   0MCTL   0 247       1                                                                             
EXTR   0C1     0 247              0.  1       0.     2.5               900.   870.36    874.5      0.018 
EXTR   0SPSC   0 247                   0         0                                                 0     
SWMM   0MCTL   0 248       1                                                                             
EXTR   0C1     0 248              0.  1       0.     2.5               500.    874.5   867.71      0.018 
EXTR   0SPSC   0 248                   0         1                                                 0     
SWMM   0MCTL   0 249       1                                                                             
SWMM   0MCTL   0 250       1                                                                             
EXTR   0C1     0 250              0.  1       0.     2.5               675.   868.71    865.5      0.019 
EXTR   0SPSC   0 250                   0         0                                                 0     
EXTR   0D1     0 201                   877.25   871.87       0.      0. 0 0                              
EXTR   0D1     0 202                   877.34   870.14       0.      0. 0 0                              
EXTR   0D1     0 203                   876.22   870.52       0.      0. 0 0                              
EXTR   0D1     0 221                   875.87   867.83       0.      0. 0 0                              
EXTR   0D1     0 204                   876.66   866.43       0.      0. 0 0                              
EXTR   0D1     0 205                   874.06   864.18       0.      0. 1 0                              
EXTR   0D1     0 206                   877.34   863.94       0.      0. 1 0                              
EXTR   0D1     0 207                   875.98   862.98       0.      0. 1 0                              
EXTR   0D1     0 208                   875.85   861.65       0.      0. 1 0                              
EXTR   0D1     0 209                    878.2   869.87       0.      0. 0 0                              
EXTR   0D1     0 210                    877.8   868.47       0.      0. 0 0                              
EXTR   0D1     0 211                   876.68   866.98       0.      0. 0 0                              
EXTR   0D1     0 212                   874.71   865.12       0.      0. 1 0                              
EXTR   0D1     0 213                   876.25    863.3       0.      0. 0 0                              
EXTR   0D1     0 214                   874.83   866.74       0.      0. 1 0                              
EXTR   0D1     0 215                   874.95    865.1       0.      0. 1 0                              
EXTR   0D1     0 216                   875.93   864.93       0.      0. 1 0                              
EXTR   0D1     0 217                   877.21   860.51       0.      0. 1 0                              
EXTR   0D1     0 238                   878.89   859.19       0.      0. 0 0                              
EXTR   0D1     0 219                   875.79   864.84       0.      0. 0 0                              
EXTR   0D1     0 218                   875.49   863.31       0.      0. 1 0                              
EXTR   0D1     0 242                   873.71   862.23       0.      0. 0 0                              
EXTR   0D1     0 244                   866.33   860.83       0.      0. 0 0                              
EXTR   0D1     0 246                     900.    874.5       0.      0. 0 0                              
EXTR   0D1     0 249                     900.    865.5       0.      0. 0 0                              
EXTR   0I1     0 244                 1 0                                                      0          
EXTR   1I1     0 244                   0                                                                 
EXTR   0SP1N   0 244         0                        0                   1   0 0                        
EXTR   0SP1N   0 238         0                        0                       0 0                        
EXTR   0SP1N   0 219         0                        0                       0 0                        
SWMM   0UTIL   0   0     1                                                                               
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    25   25   0    999   999   1814.267   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -144.8821           274.0809                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    25040075       0 0 4.27318  220 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   242 221 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    326.5678            -62.4125            331.2941            -57.6862             
ZZZN 202NODE   0 202    26710021       0 0 4.27318  220 222 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    387.3748            -67.6877            392.1011            -62.9614             
ZZZN 203NODE   0 203    26710056       0 0 4.27318  223 -1  -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   120 4   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    416.9179            -33.6052            421.6442            -28.8789             
ZZZN 204NODE   0 204    26710046       0 0 4.27318  224 225 -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    390.9536            -0.9734             395.6798            3.7529               
ZZZN 205NODE   0 205    26710092       0 0 4.27318  225 226 -1  -1  -1  205 134 1   1   0   0   45  1    
ZZZN 205NODE   1 205    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    390.8218            16.7684             395.5481            21.4946              
ZZZN 206NODE   0 206    26710095       0 0 4.27318  226 227 -1  -1  -1  206 134 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    390.3886            40.7068             395.1149            45.4331              
ZZZN 207NODE   0 207    26710099       0 0 4.27318  227 228 -1  -1  -1  207 134 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    390.8760            65.8436             395.6023            70.5699              
ZZZN 208NODE   0 208    26620004       0 0 4.27318  228 233 235 236 -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   120 4   0   0   0   1   -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    392.3605            97.0155             397.0867            101.7418             
ZZZN 209NODE   0 209    26620086       0 0 4.27318  229 -1  -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   120 4   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    515.8502            101.5587            520.5765            106.2850             
ZZZN 210NODE   0 210    26710102       0 0 4.27318  229 230 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    495.7236            100.0773            500.4499            104.8036             
ZZZN 211NODE   0 211    26710183       0 0 4.27318  230 231 -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 211NODE   2 211    471.5688            98.4355             476.2951            103.1618             
ZZZN 212NODE   0 212    26710144       0 0 4.27318  231 232 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    445.6610            97.5804             450.3873            102.3066             
ZZZN 213NODE   0 213    26710124       0 0 4.27318  232 233 -1  -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 213NODE   2 213    419.7610            97.8255             424.4873            102.5518             
ZZZN 214NODE   0 214    26620093       0 0 4.27318  234 -1  -1  -1  -1  214 134 1   1   0   0   45  1    
ZZZN 214NODE   1 214    1   2   120 4   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    395.8343            142.3429            400.5606            147.0692             
ZZZN 215NODE   0 215    26620009       0 0 4.27318  234 235 -1  -1  -1  215 134 1   1   0   0   45  1    
ZZZN 215NODE   1 215    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 215NODE   2 215    394.6036            120.6704            399.3299            125.3967             
ZZZN 216NODE   0 216    25130093       0 0 4.27318  237 -1  -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   120 4   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    362.0231            131.6644            366.7493            136.3906             
ZZZN 217NODE   0 217    25130101       0 0 4.27318  236 237 239 -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   120 4   0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 217NODE   2 217    361.1518            97.0766             365.8781            101.8029             
ZZZN 218NODE   0 218    25040040       0 0 4.27318  240 241 -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    328.0040            94.4953             332.7303            99.2216              
ZZZN 219NODE   0 219    25040018       0 0 4.27318  240 243 250 -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   120 4   1   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 219NODE   2 219    309.6158            97.0455             314.3420            101.7717             
ZZZN 221NODE   0 221    26710044       0 0 4.27318  222 223 224 -1  -1  221 134 1   1   0   0   45  1    
ZZZN 221NODE   1 221    1   2   80  238 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 221NODE   2 221    391.0881            -34.0513            395.8144            -29.3250             
ZZZN 238NODE   0 238    25040088       0 0 4.27318  239 241 247 -1  -1  238 134 1   0   0   0   45  1    
ZZZN 238NODE   1 238    1   2   80  238 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 238NODE   2 238    358.9534            77.6085             363.6797            82.3347              
ZZZN 242NODE   0 242    25130052       0 0 4.27318  243 245 248 -1  -1  242 134 1   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   80  238 0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 242NODE   2 242    305.7112            75.8292             310.4374            80.5555              
ZZZN 244NODE   0 244    25130134       0 0 4.27318  245 -1  -1  -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   80  238 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 244NODE   2 244    286.9639            75.5142             291.6902            80.2405              
ZZZN 246NODE   0 246    25040999       0 0 4.27318  247 248 -1  -1  -1  246 134 1   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   80  238 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 246NODE   2 246    335.3425            72.4887             340.0688            77.2150              
ZZZN 249NODE   0 249    25130132       0 0 4.27318  250 -1  -1  -1  -1  249 134 1   0   0   0   45  1    
ZZZN 249NODE   1 249    1   2   80  238 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 249NODE   2 249    289.9654            96.0129             294.6917            100.7392             
ZZZE 220EDGE   0 220    25041075       0           201 202 220 136 1   1   0   0   1                     
ZZZE 220EDGE   1 220    1   0   6   2   0 4.27318   0 0.474798                                           
ZZZE 222EDGE   0 222    26711021       0           202 221 222 136 1   1   0   0   1                     
ZZZE 222EDGE   1 222    1   0   148 0   0 4.27318   0 0.474798                                           
ZZZE 223EDGE   0 223    26711056       0           203 221 223 136 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 224EDGE   0 224    26711044       0           221 204 224 136 1   1   0   0   1                     
ZZZE 224EDGE   1 224    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 225EDGE   0 225    26711046       0           204 205 225 136 1   1   0   0   1                     
ZZZE 225EDGE   1 225    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 226EDGE   0 226    26711092       0           205 206 226 136 1   1   0   0   1                     
ZZZE 226EDGE   1 226    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 227EDGE   0 227    26711095       0           206 207 227 136 1   1   0   0   1                     
ZZZE 227EDGE   1 227    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 228EDGE   0 228    26711099       0           207 208 228 136 1   1   0   0   1                     
ZZZE 228EDGE   1 228    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 229EDGE   0 229    26621086       0           209 210 229 136 1   0   0   0   1                     
ZZZE 229EDGE   1 229    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 230EDGE   0 230    26711102       0           210 211 230 136 1   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 231EDGE   0 231    26711183       0           211 212 231 136 1   0   0   0   1                     
ZZZE 231EDGE   1 231    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 232EDGE   0 232    26711144       0           212 213 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 233EDGE   0 233    26711124       0           213 208 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 234EDGE   0 234    26621093       0           214 215 234 136 1   1   0   0   1                     
ZZZE 234EDGE   1 234    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 235EDGE   0 235    26621009       0           215 208 235 136 1   1   0   0   1                     
ZZZE 235EDGE   1 235    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 236EDGE   0 236    26621004       0           208 217 236 136 1   0   0   0   1                     
ZZZE 236EDGE   1 236    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 237EDGE   0 237    25131093       0           216 217 237 136 1   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 239EDGE   0 239    25131101       0           217 238 239 136 1   0   0   0   1                     
ZZZE 239EDGE   1 239    1   0   197 0   0 4.27318   0 0.474798                                           
ZZZE 240EDGE   0 240    25041018       0           219 218 240 136 1   0   0   0   1                     
ZZZE 240EDGE   1 240    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 241EDGE   0 241    25041040       0           218 238 241 136 1   0   0   0   1                     
ZZZE 241EDGE   1 241    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 243EDGE   0 243    25049018       0           219 242 243 136 1   0   0   0   1                     
ZZZE 243EDGE   1 243    1   0   207 0   0 4.27318   0 0.474798                                           
ZZZE 245EDGE   0 245    25131052       0           242 244 245 136 1   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   211 0   0 4.27318   0 0.474798                                           
ZZZE 247EDGE   0 247    25041088       0           238 246 247 136 1   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   215 0   0 4.27318   0 0.474798                                           
ZZZE 248EDGE   0 248    25041999       0           246 242 248 136 1   0   0   0   1                     
ZZZE 248EDGE   1 248    1   0   0   10  0 4.27318   0 0.474798                                           
ZZZE 250EDGE   0 250    25048018       0           219 249 250 136 1   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   222 0   0 4.27318   0 0.474798                                           
ZZZS   0SEL    0   0         10     1                                                                    
ZZZS   1SEL    0   0          9     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
PLOT   0GRID   0   0      1 8  1 8  1 0.118                                                              
PLOT   0TITL   0   0     Van Buren System - nt134-xe              10.118                                 
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    1                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        1 0 0 1                                                      
PLOT   0HGLF   0   0                         12                                                          
EXTR   0SP1N   0 242         0                        0                       0 0                        
EXTR   0SP1N   0 202         0                        0                       0 0                        
EXTR   0SP1N   0 211         0                        0                       0 0                        
ZZZS   0SEL    1   0        0    1   19    3    4    5    6    7   14   13                               
EXTR   0C1A    0 225                                 .38222                                              
EXTR   0C1C    0 225                              1P0     0.0                                            
ZZZS   0ATTR   0   2                            4.27318    0             .474798    0    0    1    1     
EXTR   0C1A    0 236                                   .208                                              
EXTR   0C1C    0 236                              1P0     0.0                                            
ZZZS   1SEL    1   0        0    1    3    4    5    6    7   14   13                                    
EXTR   0REVW   0   0      1 1 1 0 1 1 1                                                                  
EXTR   0C1A    0 222                                    .54                                              
EXTR   0C1C    0 222                              1P0     0.0                                            
EXTR   0C1A    0 223                                  .2875                                              
EXTR   0C1C    0 223                              1P0     0.0                                            
EXTR   0C1A    0 224                                     .4                                              
EXTR   0C1C    0 224                              1P0     0.0                                            
EXTR   0C1A    0 226                                   .056                                              
EXTR   0C1C    0 226                              1P0     0.0                                            
EXTR   0C1A    0 227                                 .28235                                              
EXTR   0C1C    0 227                              1P0     0.0                                            
EXTR   0C1A    0 228                                   .065                                              
EXTR   0C1C    0 228                              1P0     0.0                                            
EXTR   0C1A    0 229                                 .30118                                              
EXTR   0C1C    0 229                              1P0     0.0                                            
EXTR   0C1A    0 230                                 .27083                                              
EXTR   0C1C    0 230                              1P0     0.0                                            
EXTR   0C1A    0 231                                  .3283                                              
EXTR   0C1C    0 231                              1P0     0.0                                            
EXTR   0C1A    0 232                                  .4439                                              
EXTR   0C1C    0 232                              1P0     0.0                                            
EXTR   0C1A    0 233                                 .17241                                              
EXTR   0C1C    0 233                              1P0     0.0                                            
EXTR   0C1A    0 234                                     .4                                              
EXTR   0C1C    0 234                              1P0     0.0                                            
EXTR   0C1A    0 235                                 .43478                                              
EXTR   0C1C    0 235                              1P0     0.0                                            
EXTR   0C1A    0 237                                    .54                                              
EXTR   0C1C    0 237                              1P0     0.0                                            
EXTR   0C1A    0 239                      0             .44                                              
EXTR   0C1C    0 239                              1P0     0.0                                            
EXTR   0C1A    0 241                      0          .23333                                              
EXTR   0C1C    0 241                              1P0     0.0                                            
EXTR   0C1A    0 240                                 .30909                                              
EXTR   0C1C    0 240                              1P0     0.0                                            
EXTR   0C1A    0 250                      0          .47556                                              
EXTR   0C1C    0 250                              1P0     0.0                                            
EXTR   0C1A    0 245                      0         1.64706                                              
EXTR   0C1C    0 245                              1P0     0.0                                            
EXTR   0C1A    0 248                      0           1.358                                              
EXTR   0C1C    0 248                              1P0     0.0                                            
EXTR   0C1A    0 243                      0             .44                                              
EXTR   0C1C    0 243                              1P0     0.0                                            
EXTR   0I1     0 249                 1 0                                                      0          
EXTR   0J2A    0 249            0.0                                                                      
EXTR   0SP1N   0 249         0                        0                   1   0 0                        
SWMM   0TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0     11  01                        00:00     5/01/93                                 
GRUN   0E3B    0   0     9.        0.25      0.7       9.25      0.25      1.64                          
SWMM   7GD     1   0     10-yr 60-min triangular distribution                                            
GRUN   0E3B    1   0     9.5       0.25      1.06      9.75      0.25      0.35                          
SWMM   7GD     0   0     100-yr 60-min triangular distribution                                           
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   8TEMP   0   0                                                                                    1
EXTR   0C1A    0 220                      0             .33                                              
SWMM   3TEMP   1   0                                                                                    1
SWMM   8TEMP   1   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
RAIN   0B2     0   0                                             00        1.       60.                  
EXTR   0BB1    0   0                                0.65              0.65       2.       1.        6    
EXTR   0C6     0 248                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   0PLOT   0   0      view acad    1                                                                 
RUNF   0H1A    0 221     00000000                                                                        
EXTR   0SP1N   0 204         0                        0                       0 0                        
EXTR   0SP1N   0 203         0                        0                   0   0 0                        
EXTR   0SP1N   0 221         0                        0                       0 0                        
EXTR   0SP1N   0 205         0                        0                       0 0                        
EXTR   0SP1N   0 206         0                        0                       0 0                        
EXTR   0SP1N   0 207         0                        0                       0 0                        
EXTR   0SP1N   0 209         0                        0                   0   0 0                        
EXTR   0SP1N   0 210         0                        0                       0 0                        
EXTR   0SP1N   0 212         0                        0                       0 0                        
EXTR   0SP1N   0 213         0                        0                       0 0                        
EXTR   0SP1N   0 214         0                        0                   0   0 0                        
EXTR   0SP1N   0 215         0                        0                       0 0                        
EXTR   0SP1N   0 208         0                        0                       0 0                        
EXTR   0SP1N   0 216         0                        0                   0   0 0                        
EXTR   0SP1N   0 217         0                        0                       0 0                        
EXTR   0SP1N   0 218         0                        0                       0 0                        
SWMM   3TEMP   0   0                                                                                    1
EXTR   0SP1N   0 246         0                        0                       0 0                        
EXTR   0C6     0 245                       1.      0.0       0.      0.5     0.65       1.       1. 0    
EXTR   0C6     0 220                       1.      0.0       0.      0.5     0.65       1.       1. 0    
EXTR   0C1C    0 220                              1P0     0.0                                            
EXTR   0C6     0 222                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0C6     0 223                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 223                   0.0       0.0                                                     
EXTR   0C6     0 224                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 224                   0.0       0.0                                                     
EXTR   0C6     0 225                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0C6     0 226                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0C6     0 227                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0C6     0 228                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 228                   0.0       0.0                                                     
EXTR   0MANW   0 229                   0.0       0.0                                                     
EXTR   0C6     0 229                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 230                   0.0       0.0                                                     
EXTR   0C6     0 230                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 231                   0.0       0.0                                                     
EXTR   0C6     0 231                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 232                   0.0       0.0                                                     
EXTR   0C6     0 232                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 233                   0.0       0.0                                                     
EXTR   0C6     0 233                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 234                   0.0       0.0                                                     
EXTR   0C6     0 234                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 235                   0.0       0.0                                                     
EXTR   0C6     0 235                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0C6     0 236                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 237                   0.0       0.0                                                     
EXTR   0C6     0 237                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0C6     0 239                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 239                   0.0       0.0                                                     
EXTR   0MANW   0 241                   0.0       0.0                                                     
EXTR   0C6     0 241                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 240                   0.0       0.0                                                     
EXTR   0C6     0 240                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 248                   0.0       0.0                                                     
EXTR   0MANW   0 247                   0.0       0.0                                                     
EXTR   0C1C    0 247                              1P0     0.0                                            
EXTR   0MANW   0 245                   0.0       0.0                                                     
EXTR   0MANW   0 250                   0.0       0.0                                                     
EXTR   0C6     0 250                       1.      0.0      0.0      0.5     0.65       1.       1. 0    
EXTR   0MANW   0 243                   0.0       0.0                                                     
EXTR   0C6     0 243                       1.      0.0      0.2      0.5     0.65       1.       1. 0    
EXTR   0C6     0 247                       1.      0.0      0.2      0.5     0.65       0.       1. 0    
EXTR   0C1A    0 247                      0            -.46                                              
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
EXTR   0MANW   0 220                   0.0       0.0                                                     
