EXTR   0B2     0   0        1               0.0    0.001    0.001      300.                             1
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200101                                                                          
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 221       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
SWMM   0MCTL   0 232       1                                                                             
SWMM   0MCTL   0 231       1                                                                             
SWMM   0MCTL   0 234       1                                                                             
SWMM   0MCTL   0 233       1                                                                             
SWMM   0MCTL   0 236       1                                                                             
SWMM   0MCTL   0 235       1                                                                             
EXTR   0E2E    0 207     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 207                     25.     0.0                                          3          
EXTR   0E2F    0 207            0.0    0.0                                                               
EXTR   0D1     0 207                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 207         0                        1                       0 0                        
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           2.01                                                                      
ZZZC   0CNTL   0   0    18   17   0    999   999   1108.7891042    213  swmmxp                           
ZZZC   0CNTL   1   0    -11.4013            -7.9133                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 202NODE   0 202    2              0 0 4.26058  204 206 -1  -1  -1  202 133 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   22  0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    36.8334             109.7104            41.5458             114.4227             
ZZZN 203NODE   0 203    3              0 0 4.26058  204 -1  -1  -1  -1  203 133 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    44.6381             114.8048            49.3505             119.5171             
ZZZN 205NODE   0 205    5              0 0 4.26058  206 208 -1  -1  -1  205 133 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    40.5439             120.6421            45.2562             125.3545             
ZZZN 207NODE   0 207    7              0 0 4.26058  208 210 -1  -1  -1  207 133 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    39.9042             126.1611            44.6165             130.8734             
ZZZN 209NODE   0 209    9              0 0 4.26058  210 212 -1  -1  -1  209 133 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    56.1532             119.4747            60.8656             124.1870             
ZZZN 211NODE   0 211    11             0 0 4.26058  212 214 -1  -1  -1  211 133 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    51.4192             116.5029            56.1316             121.2153             
ZZZN 213NODE   0 213    13             0 0 4.26058  214 216 -1  -1  -1  213 133 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    47.8368             109.0736            52.5491             113.7859             
ZZZN 215NODE   0 215    15             0 0 4.26058  216 218 -1  -1  -1  215 133 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    53.7223             108.6490            58.4346             113.3614             
ZZZN 217NODE   0 217    17             0 0 4.26058  218 220 -1  -1  -1  217 133 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    62.8064             102.9178            67.5187             107.6301             
ZZZN 219NODE   0 219    19             0 0 4.26058  220 222 -1  -1  -1  219 133 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    50.2677             99.3093             54.9801             104.0216             
ZZZN 221NODE   0 221    21             0 0 4.26058  222 224 -1  -1  -1  221 133 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 221NODE   2 221    50.6516             95.3823             55.3639             100.0947             
ZZZN 223NODE   0 223    23             0 0 4.26058  224 226 -1  -1  -1  223 133 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    45.6617             97.2927             50.3740             102.0051             
ZZZN 225NODE   0 225    25             0 0 4.26058  226 228 -1  -1  -1  225 133 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    37.7291             95.1701             42.4414             99.8824              
ZZZN 227NODE   0 227    27             0 0 4.26058  228 230 -1  -1  -1  227 133 1   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 227NODE   2 227    32.2275             94.7455             36.9398             99.4579              
ZZZN 229NODE   0 229    29             0 0 4.26058  230 232 -1  -1  -1  229 133 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    36.0658             88.4836             40.7781             93.1960              
ZZZN 231NODE   0 231    31             0 0 4.26058  232 234 -1  -1  -1  231 133 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    39.9042             82.7524             44.6165             87.4647              
ZZZN 233NODE   0 233    33             0 0 4.26058  234 236 -1  -1  -1  233 133 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 233NODE   2 233    47.8368             86.8916             52.5491             91.6040              
ZZZN 235NODE   0 235    35             0 0 4.26058  236 -1  -1  -1  -1  235 133 1   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 235NODE   2 235    55.7694             84.6628             60.4817             89.3752              
ZZZE 204EDGE   0 204    4              0           202 203 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 206EDGE   0 206    6              0           202 205 206 136 1   0   0   0   1                     
ZZZE 206EDGE   1 206    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 208EDGE   0 208    8              0           205 207 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 210EDGE   0 210    10             0           207 209 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 212EDGE   0 212    12             0           209 211 212 136 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 214EDGE   0 214    14             0           211 213 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 216EDGE   0 216    16             0           213 215 216 136 1   0   0   0   1                     
ZZZE 216EDGE   1 216    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 218EDGE   0 218    18             0           215 217 218 136 1   0   0   0   1                     
ZZZE 218EDGE   1 218    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 220EDGE   0 220    20             0           217 219 220 136 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 222EDGE   0 222    22             0           219 221 222 136 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 224EDGE   0 224    24             0           221 223 224 136 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 226EDGE   0 226    26             0           223 225 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 228EDGE   0 228    28             0           225 227 228 136 1   0   0   0   1                     
ZZZE 228EDGE   1 228    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 230EDGE   0 230    30             0           227 229 230 136 1   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 232EDGE   0 232    32             0           229 231 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 234EDGE   0 234    34             0           231 233 234 136 1   0   0   0   1                     
ZZZE 234EDGE   1 234    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 236EDGE   0 236    36             0           233 235 236 136 1   0   0   0   1                     
ZZZE 236EDGE   1 236    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZP 201pict   0 201    C:\BOBXP\or2881f5.pic                                          1    0            
ZZZP 201pict   1 201    0.0000              0.3927              142.9661            203.8085             
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0E2E    0 202     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 202                     25.     0.0                                          3          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0D1     0 202                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        1                       0 0                        
EXTR   0E2E    0 203     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 203                     25.     0.0                                          3          
EXTR   0E2F    0 203            0.0    0.0                                                               
EXTR   0D1     0 203                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 203         0                        1                   0   0 0                        
EXTR   0E2E    0 205     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 205                     25.     0.0                                          3          
EXTR   0E2F    0 205            0.0    0.0                                                               
EXTR   0D1     0 205                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 205         0                        1                       0 0                        
EXTR   0E2E    0 209     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 209                     25.     0.0                                          3          
EXTR   0E2F    0 209            0.0    0.0                                                               
EXTR   0D1     0 209                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 209         0                        1                       0 0                        
EXTR   0E2E    0 211     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 211                     25.     0.0                                          3          
EXTR   0E2F    0 211            0.0    0.0                                                               
EXTR   0D1     0 211                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 211         0                        1                       0 0                        
EXTR   0E2E    0 213     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 213                     25.     0.0                                          3          
EXTR   0E2F    0 213            0.0    0.0                                                               
EXTR   0D1     0 213                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 213         0                        1                       0 0                        
EXTR   0E2E    0 215     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 215                     25.     0.0                                          3          
EXTR   0E2F    0 215            0.0    0.0                                                               
EXTR   0D1     0 215                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 215         0                        1                       0 0                        
EXTR   0E2E    0 217     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 217                     25.     0.0                                          3          
EXTR   0E2F    0 217            0.0    0.0                                                               
EXTR   0D1     0 217                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 217         0                        1                       0 0                        
EXTR   0E2E    0 219     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 219                     25.     0.0                                          3          
EXTR   0E2F    0 219            0.0    0.0                                                               
EXTR   0D1     0 219                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 219         0                        1                       0 0                        
EXTR   0E2E    0 221     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 221                     25.     0.0                                          3          
EXTR   0E2F    0 221            0.0    0.0                                                               
EXTR   0D1     0 221                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 221         0                        1                       0 0                        
EXTR   0E2E    0 223     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 223                     25.     0.0                                          3          
EXTR   0E2F    0 223            0.0    0.0                                                               
EXTR   0D1     0 223                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 223         0                        1                       0 0                        
EXTR   0E2E    0 225     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 225                     25.     0.0                                          3          
EXTR   0E2F    0 225            0.0    0.0                                                               
EXTR   0D1     0 225                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 225         0                        1                       0 0                        
EXTR   0E2E    0 227     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 227                     25.     0.0                                          3          
EXTR   0E2F    0 227            0.0    0.0                                                               
EXTR   0D1     0 227                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 227         0                        1                       0 0                        
EXTR   0E2E    0 229     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 229                     25.     0.0                                          3          
EXTR   0E2F    0 229            0.0    0.0                                                               
EXTR   0D1     0 229                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 229         0                        1                       0 0                        
EXTR   0E2E    0 231     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 231                     25.     0.0                                          3          
EXTR   0E2F    0 231            0.0    0.0                                                               
EXTR   0D1     0 231                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 231         0                        1                       0 0                        
EXTR   0E2E    0 233     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 233                     25.     0.0                                          3          
EXTR   0E2F    0 233            0.0    0.0                                                               
EXTR   0D1     0 233                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 233         0                        1                       0 0                        
EXTR   0E2E    0 235     0.01    0.      1.      1.      2.      2.      5.      3.      10.     4.      
EXTR   0E1     0 235                     25.     0.0                                          3          
EXTR   0E2F    0 235            0.0    0.0                                                               
EXTR   0D1     0 235                      25.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 235         0                        1                   1   0 0                        
EXTR   0C1A    0 204            1.     1.               0.1                                              
EXTR   0C1     0 204             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 204            40.   2.46129              B                 .4321941     -.001          
EXTR   0C1C    0 204                              0P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
SWMM   1MCTL   0 204       1                                                                             
EXTR   1C1A    0 204            1.     1.               0.1                                              
EXTR   1C1     0 204             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   1RSLT   0 204            40.   2.46129              B                                             
EXTR   1C1C    0 204                              0P0     0.0                                            
EXTR   1SPSC   0 204                                                                               0     
EXTR   0C1A    0 206            1.     1.               0.1                                              
EXTR   0C1     0 206             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 206            40.   2.46129              B                 .4629158     -.001          
EXTR   0C1C    0 206                              0P0     0.0                                            
EXTR   0SPSC   0 206                                                                               0     
EXTR   0C1A    0 208            1.     1.               0.1                                              
EXTR   0C1     0 208             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 208            40.   2.46129              B                 .1698059     -.001          
EXTR   0C1C    0 208                              0P0     0.0                                            
EXTR   0SPSC   0 208                                                                               0     
EXTR   0C1A    0 210            1.     1.               0.1                                              
EXTR   0C1     0 210             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 210            40.   2.46129              B                 .0205579     -.001          
EXTR   0C1C    0 210                              0P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0C1A    0 212            1.     1.               0.1                                              
EXTR   0C1     0 212             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 212            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0C1A    0 214            1.     1.               0.1                                              
EXTR   0C1     0 214             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 214            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0C1A    0 216            1.     1.               0.1                                              
EXTR   0C1     0 216             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 216            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 216                              0P0     0.0                                            
EXTR   0SPSC   0 216                                                                               0     
EXTR   0C1A    0 218            1.     1.               0.1                                              
EXTR   0C1     0 218             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 218            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 218                              0P0     0.0                                            
EXTR   0SPSC   0 218                                                                               0     
EXTR   0C1A    0 220            1.     1.               0.1                                              
EXTR   0C1     0 220             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 220            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 220                              0P0     0.0                                            
EXTR   0SPSC   0 220                                                                               0     
EXTR   0C1A    0 222            1.     1.               0.1                                              
EXTR   0C1     0 222             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 222            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 222                              0P0     0.0                                            
EXTR   0SPSC   0 222                                                                               0     
EXTR   0C1A    0 224            1.     1.               0.1                                              
EXTR   0C1     0 224             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 224            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 224                              0P0     0.0                                            
EXTR   0SPSC   0 224                                                                               0     
EXTR   0C1A    0 226            1.     1.               0.1                                              
EXTR   0C1     0 226             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 226            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 226                              0P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0C1A    0 228            1.     1.               0.1                                              
EXTR   0C1     0 228             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 228            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 228                              0P0     0.0                                            
EXTR   0SPSC   0 228                                                                               0     
EXTR   0C1A    0 230            1.     1.               0.1                                              
EXTR   0C1     0 230             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 230            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 230                              0P0     0.0                                            
EXTR   0SPSC   0 230                                                                               0     
EXTR   0C1A    0 232            1.     1.               0.1                                              
EXTR   0C1     0 232             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 232            40.   2.46129              B                     .001     -.001          
EXTR   0C1C    0 232                              0P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0C1A    0 234            1.     1.               0.1                                              
EXTR   0C1     0 234             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 234            40.   2.46129              B                     .001-.01721145          
EXTR   0C1C    0 234                              0P0     0.0                                            
EXTR   0SPSC   0 234                                                                               0     
EXTR   0C1A    0 236            1.     1.               0.1                                              
EXTR   0C1     0 236             0.0  6          4.54954       1.      200.      10.      10.      0.014 
EXTR   0RSLT   0 236            40.   2.46129              B               3.5993E-10-.09326973          
EXTR   0C1C    0 236                              0P0     0.0                                            
EXTR   0SPSC   0 236                                                                               0     
EXTR   0I1     0 235                 1 0                                                      0          
EXTR   0J2A    0 235            0.0                                                                      
EXTR   0K3     0 202     0.      0.      0.25    20.     0.5     20.     1.      20.                     
EXTR   0B1     0   0                 30.            1  500  500        0.0                    00         
EXTR   0BB2    0   0                50                                   0        1      1.0         0000
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0      1                                        
EXTR   0B0     0   0                                                                    0 0 1 1          
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
RUNF   0H1A    0 202     00010000                                                                        
RUNF   0H1     0 202           100.       10.     2000.      0.25                                        
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0     10  01                        0:0       1/1/93                                  
GRUN   0E3B    0   0     0.        5.        1.        5.        5.        1.                            
GRUN   0E3B    1   0     15.       5.        1.        30.       5.        1.                            
GRUN   0E3B    2   0     45.       5.        1.        55.       5.        1.                            
GRUN   0E3B    3   0     60.       5.        1.                                                          
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0        1.       0.1     0.001                                                 
GRUN   0IN2    0   0            25.     0.014     0.030      0.05      0.25                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 202     Dave's Storm        Sam;s Infiltration                                          
RUNF   0H1C    0 202     000                                                   00                        
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     test.int                                                                        
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     test.int                                                                        
RUNF   0B2     0   0           300.      300.      300.                                                  
RUNF   0B1     0   0       000         1    1    2    0    0    0    1    1   93    0    0   93          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
ZSYM   4OBJ    0   0     Sam;s Infiltration                                                              
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     Dave's Storm                                                                    
ZSYM   7VAL    0   0         0                                                                           
ZZZB   0PIC1   0   0     1C:\BOBXP\MANA\or2881f5.pic                                                     
ZZZB   0PIC2   0   0                 467.3356        81.394414144     428.62952206316       136.513926592
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00512815 0.00713684 0 0                                                        
SRPT   1GLOB   1   0    1.38598 1.92887 0 0                                                              
SRPT   0GLOB   0   0    0.00512815 0.00713684 0 0                                                        
SRPT   0GLOB   1   0    1.38598 1.92887 0 0                                                              
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 202    .014989963 .015225263 128.562517 55.9203195 1 1 0                              0 
QAS    0GLOB   0 203    .014989963 .015225263 133.811161 63.8335723 1 1 0                              0 
QAS    0GLOB   0 205    .014989963 .015225263 139.497193 59.6131708 1 1 0                              0 
QAS    0GLOB   0 207    .014989963 .015225263 145.183225 59.0856206 1 1 0                              0 
QAS    0GLOB   0 209    .014989963 .015225263 138.622419 75.4396763 1 1 0                              0 
QAS    0GLOB   0 211    .014989963 .015225263 135.560710 70.6917247 1 1 0                              0 
QAS    0GLOB   0 213    .014989963 .015225263 128.125130 66.9988734 1 1 0                              0 
QAS    0GLOB   0 215    .014989963 .015225263 127.687743 72.8019254 1 1 0                              0 
QAS    0GLOB   0 217    .014989963 .015225263 122.001711 82.2978287 1 1 0                              0 
QAS    0GLOB   0 219    .014989963 .015225263 118.502614 69.6366243 1 1 0                              0 
QAS    0GLOB   0 221    .014989963 .015225263 114.566131 69.6366243 1 1 0                              0 
QAS    0GLOB   0 223    .014989963 .015225263 116.315679 64.8886726 1 1 0                              0 
QAS    0GLOB   0 225    .014989963 .015225263 114.128744 56.9754199 1 1 0                              0 
QAS    0GLOB   0 227    .014989963 .015225263 113.691357 51.6999180 1 1 0                              0 
QAS    0GLOB   0 229    .014989963 .015225263 107.567938 55.3927693 1 1 0                              0 
QAS    0GLOB   0 231    .014989963 .015225263 101.881906 59.0856206 1 1 0                              0 
QAS    0GLOB   0 233    .014989963 .015225263 105.818390 66.9988734 1 1 0                              0 
QAS    0GLOB   0 235    .014989963 .015225263 103.631454 74.9121261 1 1 0                              0 
QAS    0GLOB   0 204    -.00670603 .005233684 107.130551 49.0621671 1 1 0                              0 
QAS    0GLOB   0 206    .002366836 -.00903999 120.252163 31.1254608 1 1 0                              0 
QAS    0GLOB   0 208    -7.8894E-4 -.00951578 125.063420 32.1805612 1 1 0                              0 
QAS    0GLOB   0 210    -.00749498 -.00333052 116.753066 46.9519664 1 1 0                              0 
QAS    0GLOB   0 212    -.00670603 .005233684 112.816583 61.7233715 1 1 0                              0 
QAS    0GLOB   0 214    .003550254 -.00856421 118.940001 42.7315649 1 1 0                              0 
QAS    0GLOB   0 216    -.00788945 -4.7578E-4 102.319293 52.7550184 1 1 0                              0 
QAS    0GLOB   0 218    -.00670603 -.00523368 100.569745 54.8652191 1 1 0                              0 
QAS    0GLOB   0 220    -.00788945 .002378947 94.8837134 61.7233715 1 1 0                              0 
QAS    0GLOB   0 222    -7.8894E-4 -.00951578 98.8201970 42.2040147 1 1 0                              0 
QAS    0GLOB   0 224    -.00749498 -.00333052 90.5098428 46.9519664 1 1 0                              0 
QAS    0GLOB   0 226    -.00788945 .002378947 89.6350687 46.9519664 1 1 0                              0 
QAS    0GLOB   0 228    -.00788945 4.75789E-4 88.7602946 37.9836132 1 1 0                              0 
QAS    0GLOB   0 230    -.00394472 -.00808842 89.6350687 27.4326095 1 1 0                              0 
QAS    0GLOB   0 232    -.00433919 -.00808842 83.0742628 31.1254608 1 1 0                              0 
QAS    0GLOB   0 234    -.00710050 .004282105 79.1377792 51.1723678 1 1 0                              0 
QAS    0GLOB   0 236    -.00788945 -.00237894 79.5751663 51.6999180 1 1 0                              0 
ZZZP 237pict   0 237    C:\BOBXP\MANA\or2881f5.pic                                     1    0            
ZZZP 237pict   1 237    32.6644             81.3944             71.3705             136.5139             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
