EXTR   0B2     0   0        0           0.           .05     .001      980.    0    0                   0
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    42   60   0    999   999   630.329    0    211  swmmxp                           
ZZZC   0CNTL   1   0    99.6478             45.7652                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0IMP    0   0     11001111                                                                        
SWMM   0IMP2   0   0     lonocc9.dat                                                                     
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     2 0  1                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0                                                                                     
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTO   0   0                                                                                     
EXTR   0A1     0   0         OVERLAND FLOW NORTH OF THE CHINA BASIN CHANNEL                              
EXTR   0A1B    0   0         100 YEAR STORM                                                              
EXTR   0BB2    0   0                30                                   0                           022 
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  5.            0 5000   24 0       0.                    01         
EXTR   0B1A    0   0        0   0   0   0    0   4   0   0                                               
EXTR   0TMP1   0   0     112       113       114       115       116       117       118       119       
EXTR   0TMP1   1   0     120       121       122       123       124       125       126       180       
EXTR   0TMP1   2   0     181                                                                             
EXTR   0TMP3   0   0     127       131       132       133       136       137       138       139       
EXTR   0TMP3   1   0     141       142       147       148       149       152       153       154       
EXTR   0TMP3   2   0     155       157       160       167                                               
EXTR   0TMP4   0   0     225       226       229       230       231       233       234       236       
EXTR   0TMP4   1   0     260       265       266       267       271       272       273       278       
EXTR   0TMP4   2   0     279       280       282       284       286       287       300       301       
EXTR   0TMP4   3   0     302       306       315       317       318       320                           
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
EXTR   0C1     0 205              0.  6       0.      5.       1.      633.     11.5      5.5       .014 
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 205           59.    59.                                                                
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
EXTR   0C1     0 207              0.  6       0.      5.       1.      633.     11.5     10.7       .014 
EXTR   0SPSC   0 207                   0         0                                                 0     
EXTR   0C1A    0 207           59.    59. 0          .12638                                              
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
EXTR   0C1     0 209              0.  6       0.      5.       1.      350.     10.7      4.0       .014 
EXTR   0SPSC   0 209                   0         0                                                 0     
EXTR   0C1A    0 209           59.    59. 0         1.91429                                              
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
EXTR   0C1     0 211              0.  6       0.      5.       1.      320.       4.      -.3       .014 
EXTR   0SPSC   0 211                   0         0                                                 0     
EXTR   0C1A    0 211           59.    59. 0         1.34375                                              
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
EXTR   0C1     0 213              0.  6       0.      5.       1.      320.      -.3       0.       .014 
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1A    0 213           59.    59.               0.0                                              
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
EXTR   0C1     0 216              0. 6        0.      5.       1.      633.      1.5       0.       .014 
EXTR   0SPSC   0 216                                                                               0     
EXTR   0C1A    0 216           59.    59.                                                                
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
EXTR   0C1     0 220              0.  6       0.      5.       1.      350.      -.7      -.3       .014 
EXTR   0SPSC   0 220                                                                               0     
EXTR   0C1A    0 220           59.    59.               0.0                                              
SWMM   0MCTL   0 221       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
EXTR   0C1     0 222              0.  6       0.      5.       1.      320.      -.5      -.3       .014 
EXTR   0SPSC   0 222                                                                               0     
EXTR   0C1A    0 222           59.    59.                0.                                              
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
EXTR   0C1     0 224              0.  6       0.      5.       1.      320.       0.      -.5       .014 
EXTR   0SPSC   0 224                                                                               0     
EXTR   0C1A    0 224           59.    59.               0.0                                              
SWMM   0MCTL   0 225       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
EXTR   0C1     0 227              0.  6       0.      5.       1.      633.      -.7      -.8       .014 
EXTR   0SPSC   0 227                                                                               0     
EXTR   0C1A    0 227           59.    59.                                                                
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
SWMM   0MCTL   0 232       1                                                                             
SWMM   0MCTL   0 233       1                                                                             
EXTR   0C1     0 233              0.  6       0.      5.       1.      320.     -3.4     -4.2       .014 
EXTR   0SPSC   0 233                                                                               0     
EXTR   0C1A    0 233           59.    59.               .25                                              
SWMM   0MCTL   0 234       1                                                                             
SWMM   0MCTL   0 235       1                                                                             
EXTR   0C1     0 235              0.  6       0.      5.       1.      320.       0.     -4.2       .014 
EXTR   0SPSC   0 235                                                                               0     
EXTR   0C1A    0 235           59.    59.            1.3125                                              
SWMM   0MCTL   0 239       1                                                                             
SWMM   0MCTL   0 240       1                                                                             
SWMM   0MCTL   0 242       1                                                                             
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 248       1                                                                             
SWMM   0MCTL   0 249       1                                                                             
SWMM   0MCTL   0 250       1                                                                             
EXTR   0C1     0 250              0. 6        0.      5.       1.      633.      8.5      6.3       .014 
EXTR   0SPSC   0 250                                                                               0     
EXTR   0C1A    0 250           59.    59.                                                                
SWMM   0MCTL   0 251       1                                                                             
SWMM   0MCTL   0 252       1                                                                             
EXTR   0C1     0 252              0.  6       0.      5.       1.      633.      6.3      2.6       .014 
EXTR   0SPSC   0 252                                                                               0     
EXTR   0C1A    0 252           59.    59.               0.0                                              
SWMM   0MCTL   0 253       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
EXTR   0C1     0 254              0.  6       0.      5.       1.      350.      2.6       1.       .014 
EXTR   0SPSC   0 254                                                                               0     
EXTR   0C1A    0 254           59.    59.               0.0                                              
SWMM   0MCTL   0 255       1                                                                             
SWMM   0MCTL   0 256       1                                                                             
EXTR   0C1     0 256              0.  6       0.      5.       1.      320.       1.       0.       .014 
EXTR   0SPSC   0 256                   0         0                                                 0     
EXTR   0C1A    0 256           59.    59. 0           .3125                                              
SWMM   0MCTL   0 257       1                                                                             
SWMM   0MCTL   0 258       1                                                                             
EXTR   0C1     0 258              0.  6       0.      5.       1.      320.       0.      -.9       .014 
EXTR   0SPSC   0 258                   0         0                                                 0     
EXTR   0C1A    0 258           59.    59. 0             0.0                                              
SWMM   0MCTL   0 284       1                                                                             
EXTR   0C1     0 284              0. 6        0.      5.       1.      905.      5.5      1.5       .014 
EXTR   0SPSC   0 284                                                                               0     
EXTR   0C1A    0 284           59.    59.                                                                
SWMM   0MCTL   0 285       1                                                                             
EXTR   0C1     0 285              0. 6        0.      5.       1.      905.      1.5      -.7       .014 
EXTR   0SPSC   0 285                                                                               0     
EXTR   0C1A    0 285           59.    59.                                                                
SWMM   0MCTL   0 286       1                                                                             
EXTR   0C1     0 286              0. 6        0.      5.       1.      905.      -.7      -.5       .014 
EXTR   0SPSC   0 286                                                                               0     
EXTR   0C1A    0 286           59.    59.                                                                
SWMM   0MCTL   0 287       1                                                                             
EXTR   0C1     0 287              0.  6       0.      5.       1.      905.      8.5      -.5       .014 
EXTR   0SPSC   0 287                                                                               0     
EXTR   0C1A    0 287           59.    59.            .99448                                              
SWMM   0MCTL   0 289       1                                                                             
EXTR   0C1     0 289              0. 6        0.      5.       1.      905.     11.5       0.       .014 
EXTR   0SPSC   0 289                                                                               0     
EXTR   0C1A    0 289           59.    59.                                                                
SWMM   0MCTL   0 290       1                                                                             
EXTR   0C1     0 290              0. 6        0.      5.       1.      905.       0.      -.8       .014 
EXTR   0SPSC   0 290                                                                               0     
EXTR   0C1A    0 290           59.    59.                                                                
SWMM   0MCTL   0 291       1                                                                             
EXTR   0C1     0 291              0. 6        0.      5.       1.      905.      -.8      -.8       .014 
EXTR   0SPSC   0 291                                                                               0     
EXTR   0C1A    0 291           59.    59.                                                                
SWMM   0MCTL   0 292       1                                                                             
EXTR   0C1     0 292              0. 6        0.      5.       1.      905.      6.3      -.8       .014 
EXTR   0SPSC   0 292                                                                               0     
EXTR   0C1A    0 292           59.    59.                                                                
SWMM   0MCTL   0 294       1                                                                             
EXTR   0C1     0 294              0.  6       0.      5.       1.      905.     10.7      -.7       .014 
EXTR   0SPSC   0 294                                                                               0     
EXTR   0C1A    0 294           59.    59.           1.25414                                              
SWMM   0MCTL   0 296       1                                                                             
SWMM   0MCTL   0 298       1                                                                             
EXTR   0C1     0 298              0.  6       0.      5.       1.      218.     -2.4      -4.       .014 
EXTR   0SPSC   0 298                                                                               0     
EXTR   0C1A    0 298           59.    59.            .73394                                              
SWMM   0MCTL   0 301       1                                                                             
EXTR   0C1     0 301              0.  6       0.      5.       1.      905.       4.      -.3       .014 
EXTR   0SPSC   0 301                                                                               0     
EXTR   0C1A    0 301           59.    59.            .47514                                              
SWMM   0MCTL   0 303       1                                                                             
SWMM   0MCTL   0 307       1                                                                             
EXTR   0C1     0 307              0.  6       0.      5.       1.      905.      -.3      -.5       .014 
EXTR   0SPSC   0 307                                                                               0     
EXTR   0C1A    0 307           59.    59.            .03315                                              
EXTR   0D1     0 204                     15.5      5.5       0.      0. 0 0                              
EXTR   0D1     0 203                     21.5     11.5       0.      0. 0 0                              
EXTR   0D1     0 206                     20.7     10.7       0.      0. 0 0                              
EXTR   0D1     0 208                      14.       4.       0.      0. 0 0                              
EXTR   0D1     0 210                      9.7      -.3       0.      0. 0 0                              
EXTR   0D1     0 212                      10.       0.       0.      0. 0 0                              
EXTR   0D1     0 214                     11.5      1.5       0.      0. 0 0                              
EXTR   0D1     0 215                      10.       0.       0.      0. 0 0                              
EXTR   0D1     0 217                      9.3      -.7       0.      0. 0 0                              
EXTR   0D1     0 219                      9.7      -.3       0.      0. 0 0                              
EXTR   0D1     0 221                      9.5      -.5       0.      0. 0 0                              
EXTR   0D1     0 223                      10.       0.       0.      0. 0 0                              
EXTR   0D1     0 225                      9.3      -.7       0.      0. 0 0                              
EXTR   0D1     0 226                      9.2      -.8       0.      0. 0 0                              
EXTR   0D1     0 228                       8.      -2.       0.      0. 0 0                              
EXTR   0D1     0 230                      6.6     -3.4       0.      0. 0 0                              
EXTR   0D1     0 232                       5.      -5.       0.      0. 0 0                              
EXTR   0D1     0 234                      10.       0.       0.      0. 0 0                              
EXTR   0D1     0 296                       6.      -4.       0.      0. 0 0                              
EXTR   0D1     0 303                      9.6      -.4       0.      0. 0 0                              
EXTR   0D1     0 239                      9.5      -.5       0.      0. 0 0                              
EXTR   0D1     0 240                      9.2      -.8       0.      0. 0 0                              
EXTR   0D1     0 242                      7.6     -2.4       0.      0. 0 0                              
EXTR   0D1     0 244                      7.1     -2.9       0.      0. 0 0                              
EXTR   0D1     0 248                     18.5      8.5       0.      0. 0 0                              
EXTR   0D1     0 249                     16.3      6.3       0.      0. 0 0                              
EXTR   0D1     0 251                     12.6      2.6       0.      0. 0 0                              
EXTR   0D1     0 253                      11.       1.       0.      0. 0 0                              
EXTR   0D1     0 255                       9.      -0.       0.      0. 0 0                              
EXTR   0D1     0 257                      9.1      -.9       0.      0. 0 0                              
EXTR   0I1     0 234                 1 0                                                      0          
EXTR   1I1     0 234                   0                                                                 
EXTR   0SP1N   0 234         0                        0                   1   0 0                        
EXTR   0SP1N   0 225         1                        0                       0 0                        
EXTR   0SP1N   0 239         1                        0                       0 0                        
EXTR   0K3     0 225           0.      0.    .153      0.    .167     28.    .179     45.    .214     94.
EXTR   0K3     0 239           0.      0.    .153      0.    .167      0.    .179      0.    .214     96.
EXTR   0K3     1 225         .223    106.     .25    143.     .27     77.    .294      0.    .333      0.
EXTR   0K3     1 239         .223    120.     .25    193.     .27    232.    .294    269.    .333    354.
EXTR   0K3     2 225         .385      0.    .417      0.    .487      0.    .498      0.      .5      0.
EXTR   0K3     2 239         .385      0.    .417      0.    .487      0.    .498      0.      .5      0.
EXTR   0K3     3 225         .513      0.     15.      0.                                                
EXTR   0K3     3 239         .513      0.     15.      0.                                                
EXTR   0SP1N   0 226         0                        0                       0 0                        
EXTR   0SP1N   0 228         0                        0                       0 0                        
EXTR   0SP1N   0 230         0                        0                       0 0                        
EXTR   0SP1N   0 232         0                        1                       0 0                        
EXTR   0SP1N   0 296         0                        0                       0 0                        
EXTR   0SP1N   0 303         0                        0                       0 0                        
EXTR   0SP1N   0 240         0                        0                       0 0                        
EXTR   0SP1N   0 242         0                        0                       0 0                        
EXTR   0SP1N   0 244         0                        0                       0 0                        
EXTR   0SP1N   0 253         0                        0                       0 0                        
EXTR   0SP1N   0 255         0                        0                       0 0                        
EXTR   0SP1N   0 257         0                        0                   0   0 0                        
ZZZN 203NODE   0 203    110            1 1 1        205 207 289 -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    2   2   200 63  1   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    73.5270             218.1030            74.5270             219.1030             
ZZZN 204NODE   0 204    100            1 1 1        205 284 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    2   2   224 237 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    52.1217             218.2364            53.1217             219.2364             
ZZZN 206NODE   0 206    120            1 1 1        207 209 294 -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    95.9782             218.0945            96.9782             219.0945             
ZZZN 208NODE   0 208    130            1 1 1        209 211 301 -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    108.5931            218.1008            109.5931            219.1008             
ZZZN 210NODE   0 210    150            1 1 1        211 213 307 -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    118.3883            218.5168            119.3883            219.5168             
ZZZN 212NODE   0 212    160            1 1 1        213 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    2   2   224 237 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    129.6644            216.7564            130.6644            217.7564             
ZZZN 214NODE   0 214    170            1 1 1        216 284 285 -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    2   2   200 63  1   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    52.0410             190.6094            53.0410             191.6094             
ZZZN 215NODE   0 215    180            1 1 1        216 289 290 409 -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    2   2   224 237 0   0   1   1   -1  -1  -1  -1  -1                               
ZZZN 215NODE   2 215    74.4142             190.4419            75.4142             191.4419             
ZZZN 217NODE   0 217    200            1 1 1        220 294 408 444 -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    2   2   224 237 1   0   0   0   -1  -1  -1  -1  -1                               
ZZZN 217NODE   2 217    96.1226             191.0481            97.1226             192.0481             
ZZZN 219NODE   0 219    210            1 1 1        220 222 301 448 -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    2   2   224 237 0   0   0   0   -1  -1  -1  -1  -1                               
ZZZN 219NODE   2 219    108.5658            190.9669            109.5658            191.9669             
ZZZN 221NODE   0 221    220            1 1 1        222 224 307 -1  -1  221 134 1   0   0   0   45  1    
ZZZN 221NODE   1 221    2   2   200 63  1   0   0   -1  -1  -1  -1  -1  -1                               
ZZZN 221NODE   2 221    119.2704            191.3450            120.2704            192.3450             
ZZZN 223NODE   0 223    230            1 1 1        224 -1  -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    2   2   200 63  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 223NODE   2 223    129.5339            191.3148            130.5339            192.3148             
ZZZN 225NODE   0 225    300            1 1 1        227 285 286 -1  -1  225 134 1   0   0   0   45  1    
ZZZN 225NODE   1 225    2   2   200 63  1   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 225NODE   2 225    51.8245             163.2457            52.8245             164.2457             
ZZZN 226NODE   0 226    310            1 1 1        227 290 291 405 -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    2   2   224 237 0   0   1   1   -1  -1  -1  -1  -1                               
ZZZN 226NODE   2 226    73.8754             163.2373            74.8754             164.2373             
ZZZN 228NODE   0 228    330            1 1 1        404 435 441 444 -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    2   2   224 237 0   0   1   1   -1  -1  -1  -1  -1                               
ZZZN 228NODE   2 228    96.1421             163.1992            97.1421             164.1992             
ZZZN 230NODE   0 230    350            1 1 1        233 430 442 448 -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    2   2   224 237 1   0   0   1   -1  -1  -1  -1  -1                               
ZZZN 230NODE   2 230    108.4890            163.1641            109.4890            164.1641             
ZZZN 232NODE   0 232    360            1 1 1        233 235 379 -1  -1  232 133 1   1   0   0   45  1    
ZZZN 232NODE   1 232    2   2   224 237 0   0   0   -1  -1  -1  -1  -1  -1                               
ZZZN 232NODE   2 232    119.3649            163.0737            120.3649            164.0737             
ZZZN 234NODE   0 234    370            1 1 1        235 -1  -1  -1  -1  234 134 1   0   0   0   45  1    
ZZZN 234NODE   1 234    2   2   200 63  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 234NODE   2 234    129.7544            163.0818            130.7544            164.0818             
ZZZN 239NODE   0 239    450            1 1 1        286 287 378 -1  -1  239 134 1   0   0   0   45  1    
ZZZN 239NODE   1 239    2   2   200 63  0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 239NODE   2 239    51.6519             134.3904            52.6519             135.3904             
ZZZN 240NODE   0 240    460            1 1 1        291 292 378 -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    2   2   224 237 0   0   0   -1  -1  -1  -1  -1  -1                               
ZZZN 240NODE   2 240    73.4306             134.1841            74.4306             135.1841             
ZZZN 242NODE   0 242    480            1 1 1        298 399 414 423 -1  242 134 1   0   0   0   45  1    
ZZZN 242NODE   1 242    2   2   224 237 1   1   0   1   -1  -1  -1  -1  -1                               
ZZZN 242NODE   2 242    96.0932             134.1289            97.0932             135.1289             
ZZZN 244NODE   0 244    510            1 1 1        362 379 410 412 -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    2   2   200 63  0   1   0   1   -1  -1  -1  -1  -1                               
ZZZN 244NODE   2 244    118.5523            132.8287            119.5523            133.8287             
ZZZN 248NODE   0 248    560            1 1 1        250 287 -1  -1  -1  248 134 1   0   0   0   45  1    
ZZZN 248NODE   1 248    2   2   200 63  1   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 248NODE   2 248    51.5933             106.4774            52.5933             107.4774             
ZZZN 249NODE   0 249    570            1 1 1        250 252 292 -1  -1  249 134 1   0   0   0   45  1    
ZZZN 249NODE   1 249    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 249NODE   2 249    73.0318             106.4702            74.0318             107.4702             
ZZZN 251NODE   0 251    580            1 1 1        252 254 414 -1  -1  251 134 1   0   0   0   45  1    
ZZZN 251NODE   1 251    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 251NODE   2 251    95.6396             107.2167            96.6396             108.2167             
ZZZN 253NODE   0 253    590            1 1 1        254 256 417 -1  -1  253 134 1   0   0   0   45  1    
ZZZN 253NODE   1 253    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 253NODE   2 253    108.1467            107.9288            109.1467            108.9288             
ZZZN 255NODE   0 255    600            1 1 1        256 258 362 -1  -1  255 134 1   0   0   0   45  1    
ZZZN 255NODE   1 255    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 255NODE   2 255    118.9171            107.1186            119.9171            108.1186             
ZZZN 257NODE   0 257    610            1 1 1        258 -1  -1  -1  -1  257 134 1   0   0   0   45  1    
ZZZN 257NODE   1 257    2   2   224 237 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 257NODE   2 257    130.4050            107.0862            131.4050            108.0862             
ZZZN 296NODE   0 296    420            1 1 1        298 435 473 -1  -1  296 134 1   0   0   0   45  1    
ZZZN 296NODE   1 296    2   2   224 237 0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 296NODE   2 296    96.0557             142.1679            97.0557             143.1679             
ZZZN 303NODE   0 303    500            1 1 1        410 417 424 427 -1  303 134 1   0   0   0   45  1    
ZZZN 303NODE   1 303    2   2   200 63  1   0   0   1   -1  -1  -1  -1  -1                               
ZZZN 303NODE   2 303    108.1709            133.0296            109.1709            134.0296             
ZZZE 205EDGE   0 205    1100           0           203 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   52  0   1 1         1 0.473398                                           
ZZZE 207EDGE   0 207    1110           0           203 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   57  0   1 1         1 0.473398                                           
ZZZE 209EDGE   0 209    1120           0           206 208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   62  0   1 1         1 0.473398                                           
ZZZE 211EDGE   0 211    1130           0           208 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   67  0   1 1         1 0.473398                                           
ZZZE 213EDGE   0 213    1140           0           210 212 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   72  0   1 1         1 0.473398                                           
ZZZE 216EDGE   0 216    1200           0           214 215 216 136 1   0   0   0   1                     
ZZZE 216EDGE   1 216    1   0   78  0   1 1         1 0.473398                                           
ZZZE 220EDGE   0 220    1230           0           217 219 220 136 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   0   88  0   1 1         1 0.473398                                           
ZZZE 222EDGE   0 222    1240           0           221 219 222 136 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   0   93  0   1 1         1 0.473398                                           
ZZZE 224EDGE   0 224    1250           0           223 221 224 136 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   98  0   1 1         1 0.473398                                           
ZZZE 227EDGE   0 227    1410           0           225 226 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   104 0   1 1         1 0.473398                                           
ZZZE 233EDGE   0 233    1460           0           230 232 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   119 0   1 1         1 0.473398                                           
ZZZE 235EDGE   0 235    1470           0           234 232 235 136 1   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   124 0   1 1         1 0.473398                                           
ZZZE 250EDGE   0 250    1820           0           248 249 250 136 1   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   155 0   1 1         1 0.473398                                           
ZZZE 252EDGE   0 252    1830           0           249 251 252 136 1   0   0   0   1                     
ZZZE 252EDGE   1 252    1   0   160 0   1 1         1 0.473398                                           
ZZZE 254EDGE   0 254    1840           0           251 253 254 136 1   0   0   0   1                     
ZZZE 254EDGE   1 254    1   0   165 0   1 1         1 0.473398                                           
ZZZE 256EDGE   0 256    1850           0           253 255 256 136 1   0   0   0   1                     
ZZZE 256EDGE   1 256    1   0   170 0   1 1         1 0.473398                                           
ZZZE 258EDGE   0 258    1860           0           255 257 258 136 1   0   0   0   1                     
ZZZE 258EDGE   1 258    1   0   175 0   1 1         1 0.473398                                           
ZZZE 284EDGE   0 284    1150           0           204 214 284 136 1   0   0   0   1                     
ZZZE 284EDGE   1 284    1   0   176 10  1 1         1 0.473398                                           
ZZZE 285EDGE   0 285    1260           0           214 225 285 136 1   0   0   0   1                     
ZZZE 285EDGE   1 285    1   0   176 10  1 1         1 0.473398                                           
ZZZE 286EDGE   0 286    1480           0           225 239 286 136 1   0   0   0   1                     
ZZZE 286EDGE   1 286    1   0   176 10  1 1         1 0.473398                                           
ZZZE 287EDGE   0 287    1720           0           248 239 287 136 1   0   0   0   1                     
ZZZE 287EDGE   1 287    1   0   176 10  1 1         1 0.473398                                           
ZZZE 289EDGE   0 289    1160           0           203 215 289 136 1   0   0   0   1                     
ZZZE 289EDGE   1 289    1   0   176 10  1 1         1 0.473398                                           
ZZZE 290EDGE   0 290    1270           0           215 226 290 136 1   0   0   0   1                     
ZZZE 290EDGE   1 290    1   0   176 10  1 1         1 0.473398                                           
ZZZE 291EDGE   0 291    1490           0           226 240 291 136 1   0   0   0   1                     
ZZZE 291EDGE   1 291    1   0   176 10  1 1         1 0.473398                                           
ZZZE 292EDGE   0 292    1730           0           249 240 292 136 1   0   0   0   1                     
ZZZE 292EDGE   1 292    1   0   176 10  1 1         1 0.473398                                           
ZZZE 294EDGE   0 294    1170           0           206 217 294 136 1   0   0   0   1                     
ZZZE 294EDGE   1 294    1   0   176 10  1 1         1 0.473398                                           
ZZZE 298EDGE   0 298    1590           0           242 296 298 136 1   0   0   0   1                     
ZZZE 298EDGE   1 298    1   0   176 10  1 1         1 0.473398                                           
ZZZE 301EDGE   0 301    1180           0           208 219 301 136 1   0   0   0   1                     
ZZZE 301EDGE   1 301    1   0   176 10  1 1         1 0.473398                                           
ZZZE 307EDGE   0 307    1190           0           210 221 307 136 1   0   0   0   1                     
ZZZE 307EDGE   1 307    1   0   176 10  1 1         1 0.473398                                           
ZZZS   1SEL    1   0        9   10   11   19   23   26   30   31   32   33   34   35   36   40   41   44 
EXTR   0REVW   0   0      0 1 1 0 1 1 1                                                                  
ZZZS   0SEL    1   0       16                                                                            
ZZZS   0PLOT   0   0      view pict    1                                                                 
ZZZS   0ATTR   0   1                                 1.    1        1.        1.    1    2    1    1     
ZZZS   0ATTR   0   2                                 1.    1             .473398    1    0    5    1     
SWMM   0MCTL   0 362       1                                                                             
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 362              0.  6       0.      5.       1.      905.      -0.     -2.9       .014 
EXTR   0SPSC   0 362                   0         0                                                 0     
EXTR   0C1A    0 362           59.    59. 0           .3625                                              
EXTR   0C1C    0 362                              0P0     0.0                                            
ZZZE 362EDGE   0 362    1810           0           255 244 362 136 1   0   0   0   1                     
ZZZE 362EDGE   1 362    1   0   20  0   1 1         1 0.473398                                           
ZZZS   0SEL    2   0       35   36   37   38   39   40                                                   
ZZZS   0SEL    3   0       47   48   49   50   51                                                        
ZZZS   0SEL    4   0       48   49   50                                                                  
ZZZS   1SEL    2   0       45   46   47   48   49   50   53   54   55   56   57   58   52   59   51      
ZZZS   1SEL    3   0       56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71 
ZZZS   1SEL    4   0       72   73   74   75   77                                                        
ZZZS   1SEL    5   0       64   65   66   67   68   69   70   71   72   73   74   75   76                
ZZZS   1SEL    6   0       80   81   82   83   84   85   86   87                                         
EXTR   0SP1N   0 206         0                        0                       0 0                        
EXTR   0SP1N   0 217         0                        0                       0 0                        
EXTR   0SP1N   0 251         0                        0                       0 0                        
EXTR   0C1C    0 294                              0P0     0.0                                            
SWMM   0MCTL   0 378       1                                                                             
EXTR   0C1     0 378              0.  6       0.      5.       1.      633.      -.5      -.8       .014 
EXTR   0SPSC   0 378                                                                               0     
EXTR   0C1A    0 378           59.    59.            .04739                                              
EXTR   0C1C    0 378                              0P0     0.0                                            
ZZZE 378EDGE   0 378    1660           0           239 240 378 136 1   0   0   0   1                     
ZZZE 378EDGE   1 378    1   0   20  0   1 1         1 0.473398                                           
EXTR   0C1C    0 256                              0P0     0.0                                            
EXTR   0C1C    0 233                              0P0     0.0                                            
EXTR   0C1C    0 222                              0P0     0.0                                            
EXTR   0C1C    0 301                              0P0     0.0                                            
EXTR   0C1C    0 307                              0P0     0.0                                            
EXTR   0C1C    0 211                              0P0     0.0                                            
SWMM   0MCTL   0 379       1                                                                             
EXTR   0C1     0 379              0.  6       0.      5.       1.      150.     -2.9     -2.4       .014 
EXTR   0C1C    0 379                              0P0     0.0                                            
EXTR   0SPSC   0 379                   0         0                                                 0     
EXTR   0C1A    0 379           59.    59. 0         -.33333                                              
EXTR   0C1C    0 298                              0P0     0.0                                            
EXTR   0C1C    0 254                              0P0     0.0                                            
EXTR   0C1C    0 252                              0P0     0.0                                            
ZZZE 379EDGE   0 379    1650           0           244 232 379 136 1   0   0   0   1                     
ZZZE 379EDGE   1 379    1   0   21  5   1 1         1 0.473398                                           
EXTR   0SP1N   0 208         0                        0                       0 0                        
EXTR   0SP1N   0 210         0                        0                       0 0                        
EXTR   0SP1N   0 219         0                        0                       0 0                        
EXTR   0SP1N   0 221         0                        0                       0 0                        
EXTR   0SP1N   0 223         0                        0                   1   0 0                        
EXTR   0SP1N   0 212         0                        0                   0   0 0                        
EXTR   0C1C    0 235                              0P0     0.0                                            
EXTR   0C1C    0 224                              0P0     0.0                                            
EXTR   0C1C    0 220                              0P0     0.0                                            
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0C1C    0 258                              0P0     0.0                                            
EXTR   0C1C    0 227                              0P0     0.0                                            
EXTR   0SP1N   0 248         0                        0                       0 0                        
EXTR   0SP1N   0 249         0                        0                       0 0                        
SWMM   0MCTL   0 399       1                                                                             
SWMM   0MCTL   0 398       1                                                                             
SWMM   0MCTL   0 401       1                                                                             
SWMM   0MCTL   0 400       1                                                                             
SWMM   0MCTL   0 403       1                                                                             
SWMM   0MCTL   0 402       1                                                                             
SWMM   0MCTL   0 404       1                                                                             
SWMM   0MCTL   0 405       1                                                                             
SWMM   0MCTL   0 407       1                                                                             
SWMM   0MCTL   0 406       1                                                                             
SWMM   0MCTL   0 408       1                                                                             
SWMM   0MCTL   0 409       1                                                                             
SWMM   0MCTL   0 410       1                                                                             
SWMM   0MCTL   0 412       1                                                                             
SWMM   0MCTL   0 411       1                                                                             
EXTR   0D1     0 398                      8.2     -1.8      0.0     0.0 0 0                              
EXTR   0SP1N   0 398         0                        0                       0 0                        
EXTR   0C1     0 399             0.0  6              5.0      1.0      316.     -2.4     -1.8      0.014 
EXTR   0C1A    0 399           59.    59.           -.25316                                              
EXTR   0C1C    0 399                              0P0     0.0                                            
EXTR   0SPSC   0 399                                                                               0     
EXTR   0C1     0 405             0.0  6              5.0      1.0      316.      -.8      -.8      0.014 
EXTR   0C1A    0 405           59.    59.                0.                                              
EXTR   0C1C    0 405                              0P0     0.0                                            
EXTR   0SPSC   0 405                                                                               0     
EXTR   0C1     0 404             0.0  6              5.0      1.0      316.      -.8      -2.      0.014 
EXTR   0C1A    0 404           59.    59.            .37975                                              
EXTR   0C1C    0 404                              0P0     0.0                                            
EXTR   0SPSC   0 404                                                                               0     
EXTR   0C1     0 409             0.0  6              5.0      1.0      316.       0.     -.35      0.014 
EXTR   0C1A    0 409           59.    59.           -.25316                                              
EXTR   0C1C    0 409                              0P0     0.0                                            
EXTR   0SPSC   0 409                                                                               0     
EXTR   0C1     0 408             0.0  6              5.0      1.0      316.     -.35      -.7      0.014 
EXTR   0C1A    0 408           59.    59.            .11076                                              
EXTR   0C1C    0 408                              0P0     0.0                                            
EXTR   0SPSC   0 408                                                                               0     
EXTR   0D1     0 402                      9.2      -.8      0.0     0.0 0 0                              
EXTR   0SP1N   0 402         0                        0                       0 0                        
EXTR   0SP1N   0 215         0                        0                       0 0                        
EXTR   0D1     0 406                     9.65     -.35      0.0     0.0 0 0                              
EXTR   0SP1N   0 406         0                        0                       0 0                        
EXTR   0C1     0 403              0.  6       0.      5.       1.      644.      -4.      -.8       .014 
EXTR   0SPSC   0 403                                                                               0     
EXTR   0C1A    0 403           59.    59.           -.49689                                              
EXTR   0C1     0 401              0.  6       0.      5.       1.      260.     -1.8      -4.       .014 
EXTR   0SPSC   0 401                                                                               0     
EXTR   0C1A    0 401           59.    59.            .84615                                              
EXTR   0C1     0 407              0.  6       0.      5.       1.      905.      -.8     -.35       .014 
EXTR   0SPSC   0 407                                                                               0     
EXTR   0C1A    0 407           59.    59.           -.04972                                              
EXTR   0D1     0 400                       6.      -4.      0.0      0. 0 0                              
EXTR   0SP1N   0 400         0                        0                       0 0                        
EXTR   0C1C    0 401                              0P0     0.0                                            
EXTR   0C1C    0 403                              0P0     0.0                                            
EXTR   0C1C    0 407                              0P0     0.0                                            
ZZZN 398NODE   0 398    470            1 1 1        399 401 -1  -1  -1  398 134 1   0   0   0   45  1    
ZZZN 398NODE   1 398    2   2   176 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 398NODE   2 398    84.8023             134.2448            85.8023             135.2448             
ZZZN 400NODE   0 400    380            1 1 1        401 403 -1  -1  -1  400 134 1   0   0   0   45  1    
ZZZN 400NODE   1 400    2   2   176 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 400NODE   2 400    84.8023             147.4375            85.8023             148.4375             
ZZZN 402NODE   0 402    320            1 1 1        403 404 405 407 -1  402 134 1   0   0   0   45  1    
ZZZN 402NODE   1 402    2   2   176 10  0   1   0   1   -1  -1  -1  -1  -1                               
ZZZN 402NODE   2 402    84.8023             163.0290            85.8023             164.0290             
ZZZN 406NODE   0 406    190            1 1 1        407 408 409 -1  -1  406 134 1   0   0   0   45  1    
ZZZN 406NODE   1 406    2   2   176 10  0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 406NODE   2 406    84.8023             190.3140            85.8023             191.3140             
ZZZN 411NODE   0 411    520            1 1 1        412 -1  -1  -1  -1  411 134 1   0   0   0   45  1    
ZZZN 411NODE   1 411    2   2   176 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 411NODE   2 411    129.6227            132.8782            130.6227            133.8782             
ZZZE 399EDGE   0 399    1670           0           242 398 399 136 1   0   0   0   1                     
ZZZE 399EDGE   1 399    1   0   9   0   1 1         1 0.473398                                           
ZZZE 401EDGE   0 401    1550           0           398 400 401 136 1   0   0   0   1                     
ZZZE 401EDGE   1 401    1   0   9   0   1 1         1 0.473398                                           
ZZZE 403EDGE   0 403    1500           0           400 402 403 136 1   0   0   0   1                     
ZZZE 403EDGE   1 403    1   0   9   0   1 1         1 0.473398                                           
ZZZE 404EDGE   0 404    1430           0           402 228 404 136 1   0   0   0   1                     
ZZZE 404EDGE   1 404    1   0   15  119 1 1         1 0.473398      3                                    
ZZZE   0VRTX   0 404              163.529         85.3023         163.581         88.9165         163.699
ZZZE   0VRTX   1 404              96.6421                                                                
ZZZE 405EDGE   0 405    1420           0           226 402 405 136 1   0   0   0   1                     
ZZZE 405EDGE   1 405    1   0   20  0   1 1         1 0.473398                                           
ZZZE 407EDGE   0 407    1280           0           402 406 407 136 1   0   0   0   1                     
ZZZE 407EDGE   1 407    1   0   9   0   1 1         1 0.473398                                           
ZZZE 408EDGE   0 408    1220           0           406 217 408 136 1   0   0   0   1                     
ZZZE 408EDGE   1 408    1   0   15  119 1 1         1 0.473398                                           
ZZZE 409EDGE   0 409    1210           0           215 406 409 136 1   0   0   0   1                     
ZZZE 409EDGE   1 409    1   0   204 21  1 1         1 0.473398                                           
ZZZE 410EDGE   0 410    1700           0           303 244 410 136 1   0   0   0   1                     
ZZZE 410EDGE   1 410    1   0   204 21  1 1         1 0.473398                                           
ZZZE 412EDGE   0 412    1710           0           244 411 412 136 1   0   0   0   1                     
ZZZE 412EDGE   1 412    1   0   9   0   1 1         1 0.473398                                           
EXTR   0C1     0 410              0.  6       0.      5.       1.      320.      -.4     -2.9       .014 
EXTR   0SPSC   0 410                   0         0                                                 0     
EXTR   0C1A    0 410           59.    59. 0          .78125                                              
EXTR   0C1C    0 410                              0P0     0.0                                            
EXTR   0C1     0 412              0.  6       0.      5.       1.      320.     -2.9      -.5       .014 
EXTR   0SPSC   0 412                                                                               0     
EXTR   0C1A    0 412           59.    59.              -.75                                              
EXTR   0C1C    0 412                              0P0     0.0                                            
EXTR   0D1     0 411                      9.5      -.5      0.0     0.0 0 0                              
EXTR   0SP1N   0 411         0                        0                   1   0 0                        
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SP1N   0 204         0                        0                       0 0                        
EXTR   0SP1N   0 203         0                        0                       0 0                        
EXTR   0SP1N   0 214         0                        0                       0 0                        
EXTR   0I1     0 411                 1 0                                                      0          
EXTR   0J2A    0 411            0.0                                                                      
EXTR   0J2A    0 234            0.0                                                                      
EXTR   0I1     0 223                 1 0                                                      0          
EXTR   0J2A    0 223            0.0                                                                      
SWMM   0MCTL   0 414       1                                                                             
EXTR   0C1     0 414              0.  6       0.      5.       1.      905.      2.6     -2.4       .014 
EXTR   0SPSC   0 414                   0         0                                                 0     
EXTR   0C1A    0 414           59.    59. 0          .55249                                              
EXTR   0C1C    0 414                              0P0     0.0                                            
SWMM   0MCTL   0 417       1                                                                             
EXTR   0C1     0 417              0.  6       0.      5.       1.      905.       1.      -.4       .014 
EXTR   0SPSC   0 417                   0         0                                                 0     
EXTR   0C1A    0 417           59.    59. 0           .1547                                              
EXTR   0C1C    0 417                              0P0     0.0                                            
SWMM   0MCTL   0 423       1                                                                             
SWMM   0MCTL   0 422       1                                                                             
SWMM   0MCTL   0 424       1                                                                             
EXTR   0D1     0 422                      8.6     -1.4       0.      0. 0 0                              
EXTR   0SP1N   0 422         0                        0                       0 0                        
EXTR   0C1     0 423             0.0  6              5.0      1.0      175.     -2.4     -1.4      0.014 
EXTR   0MANW   0 423                   0.0       0.0                                                     
EXTR   0C1A    0 423           59.    59.           -.57143                                              
EXTR   0C1C    0 423                              0P0     0.0                                            
EXTR   0SPSC   0 423                                                                               0     
SWMM   1MCTL   0 423       1                                                                             
EXTR   1C1     0 423             0.0  2               5.     100.      100.      0.8      0.7       0.04 
EXTR   1MANW   0 423                   0.0       0.0                                                     
EXTR   1C1A    0 423                                     .1                                              
EXTR   1C1C    0 423                              0P0     0.0                                            
EXTR   1SPSC   0 423                                                                               0     
EXTR   0C1     0 424             0.0  6              5.0      1.0      175.     -1.4      -.4      0.014 
EXTR   0MANW   0 424                   0.0       0.0                                                     
EXTR   0C1A    0 424           59.    59.           -.57143                                              
EXTR   0C1C    0 424                              0P0     0.0                                            
EXTR   0SPSC   0 424                                                                               0     
SWMM   1MCTL   0 424       1                                                                             
EXTR   1C1     0 424             0.0  2               5.     100.      100.      0.8      0.7       0.04 
EXTR   1MANW   0 424                   0.0       0.0                                                     
EXTR   1C1A    0 424                                     .1                                              
EXTR   1C1C    0 424                              0P0     0.0                                            
EXTR   1SPSC   0 424                                                                               0     
SWMM   0MCTL   0 427       1                                                                             
SWMM   0MCTL   0 428       1                                                                             
SWMM   0MCTL   0 430       1                                                                             
SWMM   0MCTL   0 435       1                                                                             
EXTR   0D1     0 428                       6.      -4.       0.      0. 0 0                              
EXTR   0SP1N   0 428         0                        0                       0 0                        
EXTR   0C1     0 435              0.  6       0.      5.       1.      687.      -4.      -2.       .014 
EXTR   0SPSC   0 435                                                                               0     
EXTR   0C1A    0 435           59.    59.           -.29112                                              
EXTR   0C1C    0 435                              0P0     0.0                                            
ZZZN 422NODE   0 422    490            1 1 1        423 424 466 -1  -1  422 134 1   0   0   0   45  1    
ZZZN 422NODE   1 422    2   2   176 10  0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 422NODE   2 422    101.5917            133.5055            102.5917            134.5055             
ZZZN 428NODE   0 428    410            1 1 1        427 430 471 -1  -1  428 134 1   0   0   0   45  1    
ZZZN 428NODE   1 428    2   2   176 10  0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 428NODE   2 428    108.3030            150.2071            109.3030            151.2071             
ZZZE 414EDGE   0 414    1740           0           251 242 414 136 1   0   0   0   1                     
ZZZE 414EDGE   1 414    1   0   9   0   1 1         1 0.473398                                           
ZZZE 417EDGE   0 417    1760           0           253 303 417 136 1   0   0   0   1                     
ZZZE 417EDGE   1 417    1   0   9   0   1 1         1 0.473398                                           
ZZZE 423EDGE   0 423    1680           0           242 422 423 136 1   0   0   0   1                     
ZZZE 423EDGE   1 423    1   0   9   0   1 1         1 0.473398                                           
ZZZE 424EDGE   0 424    1690           0           422 303 424 136 1   0   0   0   1                     
ZZZE 424EDGE   1 424    1   0   15  119 1 1         1 0.473398                                           
ZZZE 427EDGE   0 427    1640           0           303 428 427 136 1   0   0   0   1                     
ZZZE 427EDGE   1 427    1   0   9   0   1 1         1 0.473398                                           
ZZZE 430EDGE   0 430    1530           0           428 230 430 136 1   0   0   0   1                     
ZZZE 430EDGE   1 430    1   0   15  119 1 1         1 0.473398                                           
ZZZE 435EDGE   0 435    1510           0           296 228 435 136 1   0   0   0   1                     
ZZZE 435EDGE   1 435    1   0   9   0   1 1         1 0.473398                                           
SWMM   0MCTL   0 441       1                                                                             
SWMM   0MCTL   0 440       1                                                                             
SWMM   0MCTL   0 442       1                                                                             
EXTR   0C1     0 430              0.  6       0.      5.       1.      453.      -4.     -3.4       .014 
EXTR   0SPSC   0 430                                                                               0     
EXTR   0C1A    0 430           59.    59.           -.13245                                              
EXTR   0C1C    0 430                              0P0     0.0                                            
EXTR   0C1     0 441             0.0  6               5.       1.      175.      -2.     -2.7       0.04 
EXTR   0MANW   0 441                   0.0       0.0                                                     
EXTR   0C1A    0 441           0.0    59.                .4                                              
EXTR   0C1C    0 441                              0P0     0.0                                            
EXTR   0SPSC   0 441                                                                               0     
SWMM   1MCTL   0 441       1                                                                             
EXTR   1C1     0 441             0.0  2               5.     100.      100.      0.8      0.7       0.04 
EXTR   1MANW   0 441                   0.0       0.0                                                     
EXTR   1C1A    0 441                                     .1                                              
EXTR   1C1C    0 441                              0P0     0.0                                            
EXTR   1SPSC   0 441                                                                               0     
EXTR   0C1     0 442             0.0  6               5.       1.      175.     -2.7     -3.4       0.04 
EXTR   0MANW   0 442                   0.0       0.0                                                     
EXTR   0C1A    0 442           0.0    59.                .4                                              
EXTR   0C1C    0 442                              0P0     0.0                                            
EXTR   0SPSC   0 442                                                                               0     
SWMM   1MCTL   0 442       1                                                                             
EXTR   1C1     0 442             0.0  2               5.     100.      100.      0.8      0.7       0.04 
EXTR   1MANW   0 442                   0.0       0.0                                                     
EXTR   1C1A    0 442                                     .1                                              
EXTR   1C1C    0 442                              0P0     0.0                                            
EXTR   1SPSC   0 442                                                                               0     
EXTR   0D1     0 440                      6.3     -2.7       0.      0. 0 0                              
EXTR   0SP1N   0 440         0                        0                       0 0                        
EXTR   0C1     0 427              0.  6       0.      5.       1.      452.      -.4      -4.       .014 
EXTR   0SPSC   0 427                                                                               0     
EXTR   0C1A    0 427           59.    59.            .79646                                              
EXTR   0C1C    0 427                              0P0     0.0                                            
SWMM   0MCTL   0 444       1                                                                             
SWMM   0MCTL   0 448       1                                                                             
EXTR   0C1     0 444              0.  6       0.      5.       1.      452.      -2.       0.       .014 
EXTR   0SPSC   0 444                                                                               0     
EXTR   0C1A    0 444           59.    59.           -.22124                                              
EXTR   0C1C    0 444                              0P0     0.0                                            
EXTR   0C1     0 448              0.  6       0.      5.       1.      452.     -3.4      -.3       .014 
EXTR   0SPSC   0 448                                                                               0     
EXTR   0C1A    0 448           59.    59.           -.68584                                              
EXTR   0C1C    0 448                              0P0     0.0                                            
ZZZN 440NODE   0 440    340            1 1 1        441 442 469 476 -1  440 134 1   0   0   0   45  1    
ZZZN 440NODE   1 440    2   2   176 10  0   1   0   1   -1  -1  -1  -1  -1                               
ZZZN 440NODE   2 440    101.8052            163.1973            102.8052            164.1973             
ZZZE 441EDGE   0 441    1440           0           228 440 441 136 1   0   0   0   1                     
ZZZE 441EDGE   1 441    1   0   9   0   1 1         1 0.473398                                           
ZZZE 442EDGE   0 442    1450           0           440 230 442 136 1   0   0   0   1                     
ZZZE 442EDGE   1 442    1   0   15  119 1 1         1 0.473398                                           
ZZZE 444EDGE   0 444    1290           0           228 217 444 136 1   0   0   0   1                     
ZZZE 444EDGE   1 444    1   0   9   0   1 1         1 0.473398                                           
ZZZE 448EDGE   0 448    1310           0           230 219 448 136 1   0   0   0   1                     
ZZZE 448EDGE   1 448    1   0   9   0   1 1         1 0.473398                                           
EXTR   0C1C    0 287                              0P0     0.0                                            
EXTR   0E2E    0 232     0.01    0.      1.3     1.      8.4     2.      13.4    3.      16.8    4.      
EXTR   0E1     0 232                      5.     0.0                                          3          
EXTR   0E2F    0 232            0.0    0.0                                                               
EXTR   0E2E    1 232     18.7    5.      20.1    6.                                                      
SWMM   0MCTL   0 466       1                                                                             
SWMM   0MCTL   0 465       1                                                                             
SWMM   0MCTL   0 468       1                                                                             
SWMM   0MCTL   0 467       1                                                                             
SWMM   0MCTL   0 469       1                                                                             
SWMM   0MCTL   0 471       1                                                                             
SWMM   0MCTL   0 473       1                                                                             
SWMM   0MCTL   0 472       1                                                                             
SWMM   0MCTL   0 474       1                                                                             
ZZZN 465NODE   0 465    440            1 1 1        466 468 474 -1  -1  465 134 1   0   0   0   45  1    
ZZZN 465NODE   1 465    2   2   176 10  0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 465NODE   2 465    101.6771            142.1679            102.6771            143.1679             
ZZZN 467NODE   0 467    390            1 1 1        468 469 471 -1  -1  467 134 1   0   0   0   45  1    
ZZZN 467NODE   1 467    2   2   176 10  0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 467NODE   2 467    101.6771            150.0863            102.6771            151.0863             
ZZZN 472NODE   0 472    430            1 1 1        474 473 -1  -1  -1  472 134 1   0   0   0   45  1    
ZZZN 472NODE   1 472    2   2   176 10  1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 472NODE   2 472    97.8588             142.1679            98.8588             143.1679             
ZZZE 466EDGE   0 466    1600           0           422 465 466 136 1   0   0   0   1                     
ZZZE 466EDGE   1 466    1   0   9   0   1 1         1 0.473398                                           
ZZZE 468EDGE   0 468    1560           0           465 467 468 136 1   0   0   0   1                     
ZZZE 468EDGE   1 468    1   0   9   0   1 1         1 0.473398                                           
ZZZE 469EDGE   0 469    1520           0           467 440 469 136 1   0   0   0   1                     
ZZZE 469EDGE   1 469    1   0   15  119 1 1         1 0.473398                                           
ZZZE 471EDGE   0 471    1540           0           467 428 471 136 1   0   0   0   1                     
ZZZE 471EDGE   1 471    1   0   204 21  1 1         1 0.473398                                           
ZZZE 473EDGE   0 473    1570           0           296 472 473 138 1   0   0   0   1                     
ZZZE 473EDGE   1 473    1   0   9   0   1 1         1 0.473398                                           
ZZZE 474EDGE   0 474    1580           0           472 465 474 136 1   0   0   0   1                     
ZZZE 474EDGE   1 474    1   0   15  119 1 1         1 0.473398                                           
SWMM   0MCTL   0 476       1                                                                             
SWMM   0MCTL   0 475       1                                                                             
EXTR   0D1     0 467                      6.5     -3.5      0.0      0. 0 0                              
EXTR   0SP1N   0 467         0                        0                       0 0                        
EXTR   0D1     0 465                      6.5     -3.5      0.0      0. 0 0                              
EXTR   0SP1N   0 465         0                        0                       0 0                        
EXTR   0C1     0 471             0.0  2               5.      40.      100.     -3.5     -3.5       0.04 
EXTR   0MANW   0 471                   0.0       0.0                                                     
EXTR   0C1A    0 471                                     0.                                              
EXTR   0C1C    0 471                              0P0     0.0                                            
EXTR   0SPSC   0 471                                                                               0     
EXTR   0C1     0 469             0.0  2              05.     150.      453.     -3.5     -2.7       0.04 
EXTR   0MANW   0 469                   0.0       0.0                                                     
EXTR   0C1A    0 469                                 -.1766                                              
EXTR   0C1C    0 469                              0P0     0.0                                            
EXTR   0SPSC   0 469                                                                               0     
EXTR   0C1     0 468             0.0  2              05.     150.      234.     -3.5     -3.5       0.04 
EXTR   0MANW   0 468                   0.0       0.0                                                     
EXTR   0C1A    0 468                                     0.                                              
EXTR   0C1C    0 468                              0P0     0.0                                            
EXTR   0SPSC   0 468                                                                               0     
EXTR   0C1     0 466             0.0  2              05.     150.      218.     -1.4     -3.5       0.04 
EXTR   0MANW   0 466                   0.0       0.0                                                     
EXTR   0C1A    0 466                                  .9633                                              
EXTR   0C1C    0 466                              0P0     0.0                                            
EXTR   0SPSC   0 466                                                                               0     
EXTR   0D1     0 472                       6.      -4.      0.0      0. 0 0                              
EXTR   0SP1N   0 472         0                        0                       0 0                        
EXTR   0C1     0 474             0.0  2               5.     040.      100.      -4.     -3.5       0.04 
EXTR   0MANW   0 474                   0.0       0.0                                                     
EXTR   0C1A    0 474                                    -.5                                              
EXTR   0C1C    0 474                              0P0     0.0                                            
EXTR   0SPSC   0 474                                                                               0     
EXTR   1G1     0 473                          1     -3.2      6.8      40.   3.33             0          
EXTR   0SPDV   0 473     00000000000000000000010000001                                                   
ZZZN 475NODE   0 475    240            1 1 1        476 -1  -1  -1  -1  475 134 1   0   0   0   45  1    
ZZZN 475NODE   1 475    1   2   176 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 475NODE   2 475    101.8053            187.6814            102.8053            188.6814             
ZZZE 476EDGE   0 476    1300           0           440 475 476 136 1   0   0   0   1                     
ZZZE 476EDGE   1 476    1   0   9   0   1 1         1 0.473398                                           
EXTR   0D1     0 475                      9.5      -.5      0.0     0.0 0 0                              
EXTR   0SP1N   0 475         0                        0                   0   0 0                        
EXTR   0C1     0 476             0.0  2               5.     150.      900.     -2.7      -.5       0.04 
EXTR   0MANW   0 476                   0.0       0.0                                                     
EXTR   0C1A    0 476                                -.24444                                              
EXTR   0C1C    0 476                              0P0     0.0                                            
EXTR   0SPSC   0 476                                                                               0     
