EXTR   0B2     0   0        1                                                                            
SWMM   0MCTL   0 201     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       00000                       11:00     4/8/88                10.        1.     
GRUN   0E3A    0   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    1   0     0.        0.        5.        33.       33.       10.       68.       18.       
GRUN   0E3A    2   0     71.       118.      2.        0.        0.        1.        0.        17.       
GRUN   0E3A    3   0     10.       2.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    4   0     0.        0.        0.        7.        15.       4.        3.        2.        
GRUN   0E3A    5   0     0.        0.        0.        0.        0.        8.        5.        1.        
GRUN   0E3A    6   0     0.        2.        3.        2.                                                
SWMM   7TEMP   7   0                                                                                    1
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    1                    
ZSYM   7OBJ    0   0     storm1                                  storm2                                  
ZSYM   7VAL    0   0         0    1                                                                      
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   84.475     0    211  swmmxp                           
ZZZC   0CNTL   1   0    37.5167             38.6922                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  -1  -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   252 240 -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    41.7379             43.5156             46.4502             48.2279              
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   0B1     0   0       000         8    7    0    0    0    0    4    8   88    0    0   88          
RUNF   0M1     0   0     2    1                                                                          
RUNF   0B2     0   0           600.      600.      600.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   0H1B    0 201     storm2              gamp                                                        
RUNF   0H1C    0 201     000                                                   00                        
RUNF   1H1B    0 201     storm1                                                                          
RUNF   1H1C    0 201     000                                                   10                        
RUNF   1HC1    0 201             1.           15.        .2                           200.      600.00   
RUNF   0H1A    0 201     00010000                                                                        
RUNF   0H1     0 201           4.23     99.99       20.      .005     564.4   0.00001     1940.      .005
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     1                                     50.       0.3       1.0                   
GRUN   0IN2    0   0            0.0     0.014      0.25       0.8       1.5                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     gamp                                                                            
ZSYM   4VAL    0   0         0                                                                           
SWMM   0MODE   0   0     001000                                                                          
GRUN   1E1     0   0       00000                       11:00     4/8/88                60.       1.0     
GRUN   1E3A    0   0     5.                                                                              
SWMM   7TEMP   1   0                                                                                    1
