SWMM   0MODE   0   0     200101                                                                          
EXTR   0B2     0   0        1                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    8.39076 12.12                                                                    
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    8.39076 12.12                                                                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0         16.000                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   1761.8402510    450  swmmxp                           
ZZZC   0CNTL   1   0    208254.0145         600913.8884                                                  
ZZZC   0NAME   0   0    1    N              10   L              11                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZUT   0CINV   0   0         2        0.                                                                 
ZZZN   0NETW   0   0     0                                                                               
EXTR   0B1A    0   0     1    0   0   0   1    3   0   0  19951 019951                                   
EXTR   0B1     0   0                 30.                                                     001030.000  
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
PEST   0MAIN   0   0                        1                                                            
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     dual_drainage.int                                                               
TRAN   1JCT1   0   0                 00                                                                  
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     dual_drainage.int                                                               
TRAN   2JCT1   0   0                 10                                                                  
EXTR   2INTI   0   0     dual_drainage.int                                                               
GRUN   0E1     0   0       00000                       0:0       1/1/95                20.        2.     
GRUN   0E3A    0   0     5.        15.       25.       55.       35.       0.                            
ZSYM   7OBJ    0   0     storm                                                                           
ZSYM   7VAL    0   0         0                                                                           
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0B1     0   0     00100     1    1    3    0    0    0    1    1    1995 0    0    1995 0         
RUNF   0A1     0   0      0    0 01           0.01                                                       
SWMM   0TEMP   0   0                                                                                    1
RUNF   0M1     0   0     0    1                                                                          
SWMM   0MCTL   0 217     1 1                                                                             
EXTR   0D1     0 217                     100.      97.      0.0     0.0 0 1                              
EXTR   0SP1N   0 217         0                        0                   0   0 0                 0 1 0  
ZZZN 217NODE   0 217    0   50  1   MH1            0 0 4        222 -1  -1  -1  -1  217 134 1   0   0    
ZZZN 217NODE   1 217    2   2   62  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 217NODE   2 217    -600366.4574        208468.0407         -600362.4574        208472.0407          
QAS    0GLOB   0 217    .015051562 .015029297 208487.631 -600346.95 1 1 0                              0 
EXTR   0K3     0 217     0.      .05     .25     .05     .5      .25     .75     .50     1.      .35     
EXTR   0K3     1 217     1.5     .15     2.      0.                                                      
EXTR   0NR01   0 217     .02009257399.77009251.22      .024512940.0288079090         557       1.45811518
EXTR   0NR02   0 217     293.6408890         0         99.7700925.229907426.2299074267         0         
HYDA   0ICAP   0 217         0                                1.0                                   0.050
RUNF   0HC1    0 217             1.           75.        .2                           484.       15.01   
RUNF   0H1B    0 217     storm                                                                           
RUNF   0H1C    0 217     000                                                   10                        
RUNF   0H1A    0 217      0010000                                                                        
RUNF   0H1     0 217            .87        0.        1.        1.                                        
RUNF   0LR01   0 217     .126519759                                                                      
RUNF   0NR01   0 217     33.744058533.744058590        56.255941481.14796420         0         0         
RUNF   0NR02   0 217     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 218     1 1                                                                             
ZZZN 218NODE   0 218    0   56  1   MH2            0 0 4        222 223 -1  -1  -1  218 134 1   0   0    
ZZZN 218NODE   1 218    2   2   62  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 218NODE   2 218    -600285.9599        208466.8488         -600281.9599        208470.8488          
QAS    0GLOB   0 218    .015051562 .015029297 208486.394 -600266.41 1 1 0                              0 
EXTR   0D1     0 218                      99.     96.5      0.0     0.0 0 1                              
EXTR   0NR01   0 218     .02241533098.77241531.22      .027346702.8864532660         605       1.58376963
EXTR   0NR02   0 218     87.75474860         0         98.7805614.219438590.2275846696         0         
HYDA   0ICAP   0 218         0                                1.0                                   0.050
EXTR   0SP1N   0 218         0                        0                   0   0 0                 0 1 0  
RUNF   0HC1    0 218             1.           75.        .2                           484.       15.01   
RUNF   0H1B    0 218     storm                                                                           
RUNF   0H1C    0 218     000                                                   10                        
RUNF   0H1A    0 218      0010000                                                                        
RUNF   0H1     0 218            .26        0.        1.        1.                                        
RUNF   0LR01   0 218     .037810502                                                                      
RUNF   0NR01   0 218     33.744058533.744058590        56.255941481.14796420         0         0         
RUNF   0NR02   0 218     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 219     1 1                                                                             
ZZZN 219NODE   0 219    0   63  1   MH3            0 0 4        224 223 -1  -1  -1  219 134 1   0   0    
ZZZN 219NODE   1 219    2   2   62  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 219NODE   2 219    -600184.8290        208449.0218         -600180.8290        208453.0218          
QAS    0GLOB   0 219    .015051562 .015029297 208468.78 -600165.21 1 1 0                               0 
EXTR   0D1     0 219                     98.5      96.      0.0     0.0 0 1                              
EXTR   0NR01   0 219     .06343115398.31343111.22      .077547296.7526603680         490       1.28272251
EXTR   0NR02   0 219     50.62773960         0         98.3151320.184867961.18656884610        0         
SWMM   0MCTL   0 220     1 1                                                                             
ZZZN 220NODE   0 220    0   45  1   MH4            0 0 4        224 225 -1  -1  -1  220 134 1   0   0    
ZZZN 220NODE   1 220    2   2   62  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 220NODE   2 220    -600147.5785        208553.8900         -600143.5785        208557.8900          
QAS    0GLOB   0 220    .015051562 .015029297 208573.539 -600127.87 1 1 0                              0 
EXTR   0D1     0 220                      98.     95.5                    1                              
EXTR   0NR01   0 220     .34621264395.84621261.22      .422410814.0042246060         814       2.13089005
EXTR   0NR02   0 220     50.62773960         0         95.94560162.054398342.153787357         0         
SWMM   0MCTL   0 221       1                                                                             
EXTR   0D1     0 221                      98.      95.      0.0     0.0 0 1                              
EXTR   0SP1N   0 221         0                        0                   1   0 0                 0 0 0  
ZZZN 221NODE   0 221    0   45  1   MH5_Out        0 0 4        225 -1  -1  -1  -1  221 134 1   0   0    
ZZZN 221NODE   1 221    2   2   62  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 221NODE   2 221    -600120.2973        208636.3342         -600116.2973        208640.3342          
QAS    0GLOB   0 221    .015051562 .015029297 208656.048 -600100.71 1 1 0                              0 
EXTR   0I1     0 221                 1 0                                                      0          
EXTR   0J2A    0 221            0.0                                                                      
EXTR   0NR01   0 221     .31445879595.31445871.22      .383639730.0319096660         4434      11.6073298
EXTR   0NR02   0 221     0         0         0         95.43371822.566281762.68554120444       0         
SWMM   0MCTL   0 222       1                                                                             
EXTR   0C1     0 222             0.0  1             .500               100.      97.     96.5      0.013 
EXTR   0MANW   0 222                   0.0       0.0                                                     
EXTR   0C1C    0 222                              0P0     0.0                                            
EXTR   0SPSC   0 222                                                                               0     
ZZZE 222EDGE   0 222    217 Dual1          0           218 222 138 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   0   102 1   0 4         0 0.5                                                
QAS    0GLOB   0 222    5.28122E-4 -.00527343 208470.016 -600330.29 1 1 0                              0 
EXTR   0RSLT   0 222                                                       .2026853830                   
EXTR   0LR01   0 222                         1.115851110         .1641555530         .164155553.202038250
EXTR   0LR02   0 222     .141437482.494002578.0016572148.36065573.2670001531.35982063.759120850.125      
EXTR   0LR03   0 222     0         1.483333331.3583333339.5      .73233184146        4.469750610         
EXTR   0DR01   0 222                                                                 1.93968813          
EXTR   0CRS1   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 222     -9E99     98.879112698.6308505                                                  
SWMM   1MCTL   0 222       1                                                                             
EXTR   1C1     0 222             0.0  1             .500               100.      97.     96.5      0.013 
EXTR   1MANW   0 222                   0.0       0.0                                                     
EXTR   1C1C    0 222                              0P0     0.0                                            
EXTR   1SPSC   0 222                                                                               0     
QAS    1GLOB   0 222    5.28122E-4 -.00527343 72.0890625 100.854528 1 1 0                              0 
EXTR   1RSLT   0 222                                                       .0500188460                   
EXTR   1LR01   0 222                         .9654250330         .4323675190         .432367519.062084102
EXTR   1LR02   0 222     .096328291.472327023.0016572140         .2670001531.35982063.18733639647        
EXTR   1LR03   0 222     0         1.283333331.96666666120.875   .5136953394.5       .3746504180         
EXTR   1DR01   0 222                                                                 .150256500          
EXTR   1CRS1   0 222     -9E99     97.146595496.6765765-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS2   0 222     -9E99     97.146595496.7120452.212045261.4240905222.67166395.1963495378.72865E-4
EXTR   0SPDV   0 222     11000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 222     pipea     streeta                                                               
EXTR   2C1A    0 222           0.0     0.               0.0                                              
EXTR   2C1     0 222             0.0  6             0.25      10.      100.    99.75    98.75      0.014 
EXTR   2C1C    0 222                              0P0     0.0                                            
EXTR   2SPSC   0 222                                                                               0     
EXTR   2RSLT   0 222                                                       .0860664530                   
EXTR   2LR01   0 222                         .5619108860         1.007841320         1.00784132.191986970
EXTR   2LR02   0 222     .01912358810        .0019219760         6.859815342.74392613.01254646748.875    
EXTR   2LR03   0 222     0         1.43333333.81666666689        .86331436944.75     .0253661720         
EXTR   2DR01   0 222                                                                 .008517233          
EXTR   2CRS1   0 222     -9E99     99.769576298.7656780-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS2   0 222     -9E99     99.770092598.7724151.022415192.089660768.4352479052.5       .001517902
SWMM   0MCTL   0 223       1                                                                             
ZZZE 223EDGE   0 223    218 Dual2          0           219 223 138 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   102 1   0 4         0 0.5           3                                    
QAS    0GLOB   0 223    2.64061E-4 -.00527343 208465.999 -600238.64 1 1 0                              0 
EXTR   0C1     0 223             0.0  1             .500               100.     96.5      96.      0.013 
EXTR   0MANW   0 223                   0.0       0.0                                                     
EXTR   0C1C    0 223                              0P0     0.0                                            
EXTR   0SPSC   0 223                                                                               0     
EXTR   0C1A    0 223                                    0.0                                              
EXTR   0RSLT   0 223                                                       .3801339010                   
EXTR   0LR01   0 223                         1.902504280         .5754470220         .575447022.202780371
EXTR   0LR02   0 223     .151745225.499123303.00165721410.0819672.2670001531.359820631.423721653.5       
EXTR   0LR03   0 223     0         1.558333331.5583333351        .4552332964.5       2.826642270         
EXTR   0DR01   0 223                                                                 3.59052043          
EXTR   0CRS1   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 223     -9E99     98.630863197.6582450                                                  
SWMM   1MCTL   0 223       1                                                                             
QAS    1GLOB   0 223    2.64061E-4 -.00527343 129.654687 106.655309 1 1 0                              0 
EXTR   1C1     0 223             0.0  1             .500               100.     96.5      96.      0.013 
EXTR   1MANW   0 223                   0.0       0.0                                                     
EXTR   1C1C    0 223                              0P0     0.0                                            
EXTR   1SPSC   0 223                                                                               0     
EXTR   1C1A    0 223                                    0.0                                              
EXTR   1RSLT   0 223                                                       .1000034530                   
EXTR   1LR01   0 223                         10.33560060         .4876597830         .487659783.101550373
EXTR   1LR02   0 223     .124998266.496417915.001657214.078534031.2670001531.35982063.37454455348        
EXTR   1LR03   0 223     0         1.425     .816666666116.5     .8783750126         .7498177780         
EXTR   1DR01   0 223                                                                 .264402130          
EXTR   1CRS1   0 223     -9E99     96.712044296.2584350-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS2   0 223     -9E99     96.712044296.3119149.311914900.6238298016.42729253.196349537.001745926
EXTR   0SPDV   0 223     11000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 223     pipe2     street2                                                               
EXTR   2C1A    0 223           0.0    0.0               0.0                                              
EXTR   2C1     0 223             0.0  6             0.25      10.      100.    98.75    98.25      0.014 
EXTR   2C1C    0 223                              0P0     0.0                                            
EXTR   2SPSC   0 223                                                                               0     
EXTR   2RSLT   0 223                                                       .0897313020                   
EXTR   2LR01   0 223                         .3306255480         .4903246480         .490324648.390960512
EXTR   2LR02   0 223     .03870393010        .0019219760         4.850621941.94024877.01850002850.5      
EXTR   2LR03   0 223     0         1.475     1.45      116       .55748000316.5      .0510919470         
EXTR   2DR01   0 223                                                                 .009137407          
EXTR   2CRS1   0 223     -9E99     98.772415398.2871741-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS2   0 223     -9E99     98.772415398.3135633.063563357.2542534304.970385682.5       .002161299
EXTR   1SPDV   0 223     11000000000000000000000000001         0000000                                   
EXTR   1SPDN   0 223     pipe2     street2                                                               
SWMM   0MCTL   0 224       1                                                                             
ZZZE 224EDGE   0 224    219 stormpipe1     0           220 224 136 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   102 1   0 4         0 0.5                                                
QAS    0GLOB   0 224    2.64061E-4 -.00527343 208503.7 -600170.45 1 1 0                                0 
EXTR   0C1     0 224             0.0  1             .500               100.      96.     95.5      0.013 
EXTR   0MANW   0 224                   0.0       0.0                                                     
EXTR   0C1C    0 224                              0P0     0.0                                            
EXTR   0SPSC   0 224                                                                               0     
EXTR   0C1A    0 224                                    0.0                                              
EXTR   0RSLT   0 224                                                       .1899999490                   
EXTR   0LR01   0 224                         1.413051000         .4743368940         .474336894.136085731
EXTR   0LR02   0 224     .144091107.499583997.0016572140         .2670001531.35982063.71160988848        
EXTR   0LR03   0 224     0         1.608333331.5       115.5     .6831339668         1.514044820         
EXTR   0DR01   0 224                                                                 .459429371          
EXTR   0CRS1   0 224     -9E99     96.311914995.8449669-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 224     -9E99     96.311914995.8462383.346238372.6924767459.47438230.196349537.003444649
SWMM   0MCTL   0 225       1                                                                             
ZZZE 225EDGE   0 225    220 stormpipe2     0           221 225 136 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   102 1   0 4         0 0.5                                                
QAS    0GLOB   0 225    0 -.00527343 208597.024 -600138.05 1 1 0                                       0 
EXTR   0C1     0 225             0.0  1             .500               100. 95.5     95            0.013 
EXTR   0MANW   0 225                   0.0       0.0                                                     
EXTR   0C1C    0 225                              0P0     0.0                                            
EXTR   0SPSC   0 225                                                                               0     
EXTR   0RSLT   0 225                                                       .2113960730                   
EXTR   0LR01   0 225                         1.529451780         .5190538220         .519053822.138256756
EXTR   0LR02   0 225     .144955916.4996     .0016572141.17801047.2670001531.35982063.79180511348        
EXTR   0LR03   0 225     0         1.558333331.5666666612.5      1.044959080         1.583455940         
EXTR   0DR01   0 225                                                                 .505082979          
EXTR   0CRS1   0 225     -9E99     95.846082295.3144587-9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 225     -9E99     95.846212695.3144587.346212643.6924252878.64292519.196349537.003646291
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     USE_US_RC           SPATIAL=0.55                                                
EXTR   0SP1N   0 219         0                        0                   0   0 0                 0 1 0  
EXTR   1SPDV   0 222     10000000000000000000000000001         0000000                                   
EXTR   1SPDN   0 222     pipea     streeta                                                               
SWMM   1MCTL   0 224       1                                                                             
QAS    1GLOB   0 224    2.64061E-4 -.00527343 195.142187 111.137731 1 1 0                              0 
EXTR   1C1     0 224             0.0  1             .500               100.      96.     95.5      0.013 
EXTR   1MANW   0 224                   0.0       0.0                                                     
EXTR   1C1C    0 224                              0P0     0.0                                            
EXTR   1SPSC   0 224                                                                               0     
EXTR   1C1A    0 224                                    0.0                                              
EXTR   1RSLT   0 224                                                       .4034122850                   
EXTR   1LR01   0 224                         2.031889020         .6522820340         .652282034.205002999
EXTR   1LR02   0 224     .152062549.499200697.00165721410.3278688.2670001531.359820631.510906560         
EXTR   1LR03   0 224     0         1.6       1.6       64        .4747123660         2.536768920         
EXTR   1DR01   0 224                                                                 2.73953792          
EXTR   1CRS1   0 224     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS2   0 224     -9E99     97.658158496.5401466                                                  
EXTR   0SPDV   0 224     1                                                                               
EXTR   0SPDN   0 224     224.1                                                                           
HYDA   0ICAP   0 219         0                                1.0                                   0.090
dfie   2dcar   0   0       INT                                                                           
EXTR   1INTI   0   0     C:\support\City of Saskatoon\overland.int                                       
RUNF   0HC1    0 219             1.           75.        .2                           484.       15.01   
RUNF   0H1B    0 219     storm                                                                           
RUNF   0H1C    0 219     000                                                   10                        
RUNF   0H1A    0 219      0010000                                                                        
RUNF   0H1     0 219            .15        0.        1.        1.                                        
RUNF   0LR01   0 219     .021813751                                                                      
RUNF   0NR01   0 219     33.744058533.744058590        56.255941481.14796420         0         0         
RUNF   0NR02   0 219     0         0         0         0         0         0         0         0         
ZZZS   0ATTR   0   1                                 4.    0        4.        4.    0    2    2    101101
ZZZS   0ATTR   0   2                                 4.    0                  .5    0    0    1    100101
ZZZE   0VRTX   0 223     208468.848800   -600283.959900  208465.848800   -600232.959900  208451.021800   
RUNF   0HC1    0 220             1.           75.        .2                           484.       15.01   
RUNF   0H1B    0 220     storm                                                                           
RUNF   0H1C    0 220     000                                                   10                        
RUNF   0H1A    0 220      0010000                                                                        
RUNF   0H1     0 220            .15        0.        1.        1.                                        
RUNF   0LR01   0 220     .021813751                                                                      
RUNF   0NR01   0 220     33.744058533.744058590        56.255941481.14796420         0         0         
RUNF   0NR02   0 220     0         0         0         0         0         0         0         0         
ZZZB   0PIC1   0   0     1C:\XPS\XP-SWMM2000\WORK\Yarra.dwg                                              
ZZZB   0PIC2   0   0              600876.8075         208321.2991      600612.2430757     208715.79656809
ZZZS   0ATT1   0   4         1C:\XPS\XP-SWMM2000\WORK\Yarra.dwg                                          
ZZZS   0ATT2   0   4            601766.683093    207320.370399169       600191.395185        208666.06806
ZZZS   0ATTR   0   4                                                                                00000
ZIMG   0ATT1   0   0         1C:\XPS\XP-SWMM2000\WORK\Yarra.dwg                                          
ZIMG   0ATT2   0   0              601766.6875          207320.375          600191.375         208666.0625
ZIMG   0ATT    0   0         0                                                                           
VIEW   0SAV    0   0     0                                                                               
EXTR   0ENCR   0 224               -1        -1                                                          
EXTR   0ENCR   0 225               -1        -1                                                          
EXTR   1ENCR   0 222               -1        -1                                                          
EXTR   2ENCR   0 222               -1        -1                                                          
EXTR   1ENCR   0 223               -1        -1                                                          
EXTR   2ENCR   0 223               -1        -1                                                          
ZZZS   3SEL    0   0          0     1                                                                    
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5   -1                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    2                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User-defined conduits                       0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
GRUN   0TIME   0   0     19951 1 0 0 0                                                                   
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
2D     0EXNT   0   0          1.000                              010                                     
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
2D     0ADVP   1   0     Defaults                                                                        
RUNF   0HC2    0 217        484.000                                                                      
RUNF   0HC2    0 218        484.000                                                                      
RUNF   0HC2    0 219        484.000                                                                      
RUNF   0HC2    0 220        484.000                                                                      
2D     0JOB1   0   0                                                                                   0 
RUNF   0NR03   0 217     0         0         0         0         0         0         0         0         
RUNF   0NR04   0 217     0                                                                               
RUNF   0NR03   0 218     0         0         0         0         0         0         0         0         
RUNF   0NR04   0 218     0                                                                               
RUNF   0NR03   0 219     0         0         0         0         0         0         0         0         
RUNF   0NR04   0 219     0                                                                               
RUNF   0NR03   0 220     0         0         0         0         0         0         0         0         
RUNF   0NR04   0 220     0                                                                               
RUNF   0LSR1   0 217     .1265197590                                                                     
RUNF   0NSR4   0 217     0         110       65.6831760.1250021350         0         81.14796421.48333333
RUNF   0NSR3   0 217     0         0         0         0         0         0         0         0         
RUNF   0NSR1   0 217     293.57330533.744058590        56.25594146.26141E-60         0         0         
RUNF   0NSR2   0 217     0         0         0         0         0         0         0         0         
RUNF   0LSR1   0 218     .0378105020                                                                     
RUNF   0NSR4   0 218     0         110       65.6831760.1250021350         0         81.14796421.48333333
RUNF   0NSR3   0 218     0         0         0         0         0         0         0         0         
RUNF   0NSR1   0 218     87.734551033.744058590        56.25594146.26141E-60         0         0         
RUNF   0NSR2   0 218     0         0         0         0         0         0         0         0         
RUNF   0LSR1   0 219     .0218137510                                                                     
RUNF   0NSR4   0 219     0         110       65.6831760.1250021350         0         81.14796421.48333333
RUNF   0NSR3   0 219     0         0         0         0         0         0         0         0         
RUNF   0NSR1   0 219     50.616087133.744058590        56.25594146.26141E-60         0         0         
RUNF   0NSR2   0 219     0         0         0         0         0         0         0         0         
RUNF   0LSR1   0 220     .0218137510                                                                     
RUNF   0NSR4   0 220     0         110       65.6831760.1250021350         0         81.14796421.48333333
RUNF   0NSR3   0 220     0         0         0         0         0         0         0         0         
RUNF   0NSR1   0 220     50.616087133.744058590        56.25594146.26141E-60         0         0         
RUNF   0NSR2   0 220     0         0         0         0         0         0         0         0         
EXTR   0CRS3   0 224     .036547995          .683133966.049297249.013      .738219895.297495031.311843307
EXTR   0CRS4   0 224     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 224     -9E99     -9E99     -9E99     -9E99     74.5      0         0         0         
EXTR   0CRS6   0 224     8.5       97        0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 224     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 224     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 224     -9E99     -9E99     -9E99     -9E99     -9E99     .00131133095.512661196.0077450
EXTR   0CRSA   0 224     .007156031.138035980.131133031.19595    .040243625434.6311509.47438230-9E99     
EXTR   0CRSB   0 224     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.81010E-4
EXTR   0CRS3   0 225     .037555573          1.04495908.049864044.013      .738219895.314447813.335771227
EXTR   0CRS4   0 225     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 225     -9E99     -9E99     -9E99     -9E99     73.5      0         0         0         
EXTR   0CRS6   0 225     34.5      72        0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 225     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 225     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 225     -9E99     -9E99     -9E99     -9E99     -9E99     .00121578095.005055795.5126611
EXTR   0CRSA   0 225     .006725689.194656651.121578034.19595    .045008056486.0870048.64292519-9E99     
EXTR   0CRSB   0 225     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     2.36659E-4
EXTR   1CRS3   0 222     .020574378          .513695339.036275967.013      .738219895.148190821.146386266
EXTR   1CRS4   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS5   0 222     -9E99     -9E99     -9E99     -9E99     103       0         0         0         
EXTR   1CRS6   0 222     6.5       70.5      0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS7   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS8   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS9   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     3.79437E-496.504617597.0014564
EXTR   1CRSA   0 222     .002958929.045566944.037943774.19595    .015043440162.4691592.67166395-9E99     
EXTR   1CRSB   0 222     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.72898E-5
EXTR   2CRS3   0 222     .038253566          .863314369.003816710.014      .727748691.019561143.017367568
EXTR   2CRS4   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS5   0 222     -9E99     -9E99     -9E99     -9E99     180       0         0         0         
EXTR   2CRS6   0 222     0         0         0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS7   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS8   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS9   0 222     -9E99     -9E99     -9E99     -9E99     -9E99     .00207137498.750256499.7501664
EXTR   2CRSA   0 222     2.07128E-4.017497644.20713740110        .012173119131.469692.435247905-9E99     
EXTR   2CRSB   0 222     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     3.62441E-5
EXTR   1CRS3   0 223     .029551411          .878375012.044231827.013      .738219895.212515331.211898383
EXTR   1CRS4   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS5   0 223     -9E99     -9E99     -9E99     -9E99     106.5     0         0         0         
EXTR   1CRS6   0 223     5         68.5      0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS7   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS8   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS9   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     7.93714E-496.007745096.5046175
EXTR   1CRSA   0 223     .004824769.105469648.079371450.19595    .026724395288.6234696.42729253-9E99     
EXTR   1CRSB   0 223     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     8.37127E-5
EXTR   2CRS3   0 223     .084695041          .557480003.008428109.014      .719895287.020157519.022169266
EXTR   2CRS4   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS5   0 223     -9E99     -9E99     -9E99     -9E99     50.5      0         0         0         
EXTR   2CRS6   0 223     2         127.5     0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS7   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS8   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   2CRS9   0 223     -9E99     -9E99     -9E99     -9E99     -9E99     .08805578998.269254498.7502564
EXTR   2CRSA   0 223     .0087723335.97150E-48.8055789010        .00880646095.10977094.97038568-9E99     
EXTR   2CRSB   0 223     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     5.25825E-5
EXTR   0NR03   0 217     1.45811518557       0         0         0         .0271889710         0         
EXTR   0NR04   0 217     0         0         0         293.5733050         0         0         0         
EXTR   0NR05   0 217     1.4       100       1.66432E-41.66432E-499.75016640         .249833567.024512940
EXTR   0NR06   0 217     -.13904169.028807909-.02366061.105217467          -.03382422587.5978990         
EXTR   0NR07   0 217     0                                                 0                             
EXTR   0NR08   0 217     0                                                                               
EXTR   0NR011249 217                                                                           .146595477
EXTR   0NR011428 217                                             97.1465954                              
EXTR   0NR011666 217                                                       1.22                          
EXTR   0NR011999 217                                                                           .178846482
EXTR   0NR021999 217                                                                           97.1465954
EXTR   0NR022499 217                                                                           2.60340452
EXTR   0NR023333 217                                                       2.60340452                    
EXTR   0NR029999 217                                                                 6         0         
EXTR   0NR039999 217     1.47382198563       0         0         0         0         0         0         
EXTR   0NR012499 217                                                                           .006390911
EXTR   0NR013333 217                                                       0                             
EXTR   0NR014999 217                                                                           563       
EXTR   0NR019999 217                                                                           1.47382198
EXTR   0NR049999 217     0         0         0         0         0         0         0         0         
EXTR   0NR021249 217                                                                           0         
EXTR   0NR021428 217                                             0                                       
EXTR   0NR021666 217                                                       0                             
EXTR   0NR059999 217     1.2666666699.76     .001456468.00145646897.00145640         2.74854353.178846482
EXTR   0NR069999 217     -.03084580.006390911-.00949198.020814267          -.01003153324.9564760         
EXTR   0NR079999 217     0                                                                               
EXTR   0NR089999 217     0                                                                               
EXTR   0NR073333 217                                                       0                             
EXTR   0NR03   0 218     1.58376963605       0         0         0         .0081254390         0         
EXTR   0NR04   0 218     0         0         0         87.73455100         0         0         0         
EXTR   0NR05   0 218     1.4666666699        2.56404E-42.75232E-498.75025640         .249743595.027346702
EXTR   0NR06   0 218     -4.2784765.886453266-.967373543.72752520          -.55095138440.4138460         
EXTR   0NR07   0 218     0                                                 0                             
EXTR   0NR08   0 218     0                                                                               
EXTR   0NR011249 218                                                                           .212045261
EXTR   0NR011428 218                                             96.7120452                              
EXTR   0NR011666 218                                                       1.22                          
EXTR   0NR011999 218                                                                           .258695218
EXTR   0NR021999 218                                                                           96.7451173
EXTR   0NR022499 218                                                                           2.00488261
EXTR   0NR023333 218                                                       2.03795473                    
EXTR   0NR029999 218                                                                 6         0         
EXTR   0NR039999 218     1.76963350676       0         0         0         0         0         0         
EXTR   0NR012499 218                                                                           .003923038
EXTR   0NR013333 218                                                       0                             
EXTR   0NR014999 218                                                                           676       
EXTR   0NR019999 218                                                                           1.76963350
EXTR   0NR049999 218     0         0         0         0         0         0         0         0         
EXTR   0NR021249 218                                                                           0         
EXTR   0NR021428 218                                             0                                       
EXTR   0NR021666 218                                                       0                             
EXTR   0NR059999 218     1.4       98.76     .004617573.00479858596.50461750         2.24538242.258695218
EXTR   0NR069999 218     -.01893459.003923038-.00328039.064945555          .046010964577.1722630         
EXTR   0NR079999 218     0                                                                               
EXTR   0NR089999 218     0                                                                               
EXTR   0NR073333 218                                                       0                             
EXTR   0NR03   0 219     1.28272251490       0         0         0         .0046877530         0         
EXTR   0NR04   0 219     0         0         0         50.61608710         0         0         0         
EXTR   0NR05   0 219     1.5       98.5      .019254458.01925463898.26925440         .230745541.077547296
EXTR   0NR06   0 219     -3.6327236.752660368-1.23847683.64568841          .012964733291.4990360         
EXTR   0NR07   0 219     0                                                 0                             
EXTR   0NR08   0 219     0                                                                               
EXTR   0NR011249 219                                                                           .311914927
EXTR   0NR011428 219                                             96.3119149                              
EXTR   0NR011666 219                                                       1.22                          
EXTR   0NR011999 219                                                                           .380536178
EXTR   0NR021999 219                                                                           96.3613590
EXTR   0NR022499 219                                                                           1.88864093
EXTR   0NR023333 219                                                       1.93808507                    
EXTR   0NR029999 219                                                                 6         0         
EXTR   0NR039999 219     2.24345549857       0         0         0         0         0         0         
EXTR   0NR012499 219                                                                           .010446574
EXTR   0NR013333 219                                                       0                             
EXTR   0NR014999 219                                                                           857       
EXTR   0NR019999 219                                                                           2.24345549
EXTR   0NR049999 219     0         0         0         0         0         0         0         0         
EXTR   0NR021249 219                                                                           0         
EXTR   0NR021428 219                                             0                                       
EXTR   0NR021666 219                                                       0                             
EXTR   0NR059999 219     1.6       98.26     .007745021.00843697196.00774500         2.24225497.380536178
EXTR   0NR069999 219     .050420507.010446574.005801633.116249882          .166670390869.0161450         
EXTR   0NR079999 219     0                                                                               
EXTR   0NR089999 219     0                                                                               
EXTR   0NR073333 219                                                       0                             
EXTR   0NR03   0 220     2.13089005814       0         0         0         .0046877530         0         
EXTR   0NR04   0 220     0         0         0         50.61608710         0         0         0         
EXTR   0NR05   0 220     1.5333333396        .012661191.01379487395.51266110         2.48733880.422410814
EXTR   0NR06   0 220     -.02039011.004224606-.00209901.138379563          .117989452971.3458940         
EXTR   0NR07   0 220     0                                                 0                             
EXTR   0NR08   0 220     0                                                                               
EXTR   0NR03   0 221     11.60732984434      0         0         486.4877820         .0450451650         
EXTR   0NR04   0 221     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 221     1.55      95.5      .005055724.00705771495.00505570         2.99494427.383639730
EXTR   0NR06   0 221     -.15401236.031909666-.01583501.062574677          -.09143768972.5747860         
EXTR   0NR07   0 221     0                                                 0                             
EXTR   0NR08   0 221     0                                                                               
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        10                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Time Series Outputs                                                             
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Topography                                                                      
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Reporting                                                                       
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     1D Network                                                                      
LAYE   0LAYE   0   9     0                                                                               
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
LINK   0LKLB   0 222     208469.444600824.208                                                            
ZZZE   0VRTX   1 223     -600182.829000                                                                  
LINK   0LKLB   0 223     208465.680600732.389                                                            
LINK   0LKLB   0 224     208503.455600664.203                                                            
LINK   0LKLB   0 225     208597.112600631.937                                                            
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           2 2 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0                    
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      034700.002734700.0031   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
CUHP   0JOB1   0   0                                        0                                            
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SWMM   0LICE   0   0     NDItMTYwMC0wMDAx                                                                
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
