EXTR   0B2     0   0        0               0.0    0.001   0.0001      300.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200001                                                                          
SWMM   0MCTL   0 201     11                                                                              
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 202      1                                                                              
SWMM   0MCTL   0 205      1                                                                              
SWMM   0MCTL   0 204      1                                                                              
SWMM   0MCTL   0 207      1                                                                              
SWMM   0MCTL   0 206      11                                                                             
SWMM   0MCTL   0 208     11                                                                              
SWMM   0MCTL   0 210      1                                                                              
SWMM   0MCTL   0 209      1                                                                              
SWMM   0MCTL   0 211      1                                                                              
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 221       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
ZSYM   0NAME   0   0     Pollutant                                  18   40    5   15                    
ZSYM   1NAME   0   0     Buildup/Washoff                             3   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                7   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    5   40    5    4                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             1   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0         19.100                                                                      
ZZZC   0CNTL   0   0    14   14   0    999   999   175.30100220    450  swmmxp                           
ZZZC   0CNTL   1   0    -14.9339            499.5130                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0    000000FF   
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    0   45  1   Catch1         0 0 4.26058  203 -1  -1  -1  -1  201 134 0   0   0    
ZZZN 201NODE   1 201    1   2   34  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    39.7762             40.0548             44.4886             44.7672              
ZZZN 202NODE   0 202    0   45  1   TJunc1         0 0 4.26058  203 205 235 -1  -1  202 134 0   0   0    
ZZZN 202NODE   1 202    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    39.7762             80.8951             44.4886             85.6074              
ZZZN 204NODE   0 204    0   45  1   Tjunc2         0 0 4.26058  205 207 211 -1  -1  204 134 0   0   0    
ZZZN 204NODE   1 204    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 204NODE   2 204    39.7762             120.1645            44.4886             124.8769             
ZZZN 206NODE   0 206    0   45  1   JuncT/E        0 0 4.26058  207 213 220 -1  -1  206 134 1   0   0    
ZZZN 206NODE   1 206    1   2   20  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 206NODE   2 206    69.6003             120.1645            74.3126             124.8769             
ZZZN 208NODE   0 208    0   45  1   Catch2         0 0 4.26058  210 -1  -1  -1  -1  208 134 0   0   0    
ZZZN 208NODE   1 208    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 208NODE   2 208    14.2128             153.9363            18.9251             158.6486             
ZZZN 209NODE   0 209    0   45  1   Tjunc3         0 0 4.26058  210 211 -1  -1  -1  209 134 0   0   0    
ZZZN 209NODE   1 209    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 209NODE   2 209    39.7762             153.9363            44.4886             158.6486             
ZZZN 212NODE   0 212    0   45  1   LFJUNC1        0 0 4.26058  213 215 -1  -1  -1  212 134 1   0   0    
ZZZN 212NODE   1 212    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 212NODE   2 212    69.6003             93.0686             74.3126             97.7809              
ZZZN 214NODE   0 214    0   45  1   LFJUNC2        0 0 4.26058  217 215 -1  -1  -1  214 134 1   0   0    
ZZZN 214NODE   1 214    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 214NODE   2 214    96.1105             93.0686             100.8229            97.7809              
ZZZN 216NODE   0 216    0   45  1   PumpUS         0 0 4.26058  217 219 220 222 -1  216 133 1   0   0    
ZZZN 216NODE   1 216    1   2   20  0   0   1   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 216NODE   2 216    96.1105             120.2035            100.8229            124.9159             
ZZZN 218NODE   0 218    0   45  1   Outfall A      0 0 4.26058  219 -1  -1  -1  -1  218 134 1   0   0    
ZZZN 218NODE   1 218    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 218NODE   2 218    119.3070            120.2035            124.0194            124.9159             
ZZZN 221NODE   0 221    0   45  1   PumpDS         0 0 4.26058  224 222 -1  -1  -1  221 134 1   0   0    
ZZZN 221NODE   1 221    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 221NODE   2 221    96.1105             142.5871            100.8229            147.2994             
ZZZN 223NODE   0 223    0   45  1   23             0 0 4.26058  224 226 -1  -1  -1  223 134 1   0   0    
ZZZN 223NODE   1 223    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 223NODE   2 223    96.1105             164.5780            100.8229            169.2903             
ZZZN 225NODE   0 225    0   45  1   Outfall B      0 0 4.26058  226 -1  -1  -1  -1  225 134 1   0   0    
ZZZN 225NODE   1 225    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 225NODE   2 225    117.4134            164.5780            122.1258            169.2903             
ZZZE 203EDGE   0 203    201 Tpipe1         0           202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    202 Tpipe3         0           204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    204 Tchannel1      0           206 207 136 0   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 210EDGE   0 210    208 Tpipe5         0           209 210 136 0   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    209 Tpipe4         0           204 211 136 0   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   199 1   0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    206 LowFlow        0           212 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   10  1   0 4.26058   0 0.473398      4                                    
ZZZE 215EDGE   0 215    212 LFB            0           214 215 138 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 217EDGE   0 217    214 LFC            0           216 217 136 1   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 219EDGE   0 219    216 Pipe to A      0           218 219 136 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 220EDGE   0 220    206 UpperPipe      0           216 220 136 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   0   199 1   0 4.26058   0 0.473398                                           
ZZZE 222EDGE   0 222    216 Pump           0           221 222 138 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   4   10  1   0 4.26058   0 0.473398                                           
ZZZE 224EDGE   0 224    221 PumpOut        0           223 224 136 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   0   10  1   0 4.26058   0 0.473398                                           
ZZZE 226EDGE   0 226    223 Pipe to B      0           225 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   0   10  1   0 4.26058   0 0.473398                                           
ZSYM   0NAME   0   1     Pollutant                                  18   40    5   16                    
ZSYM   1NAME   0   1     Buildup/Washoff                             2   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                2   40    5    1                    
ZSYM   5NAME   0   1     Landuse                                     2   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             1   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              2   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                2   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1        10                                                                           
ZSYM   7OBJ    0   1     gauge#1                                                                         
ZSYM   7VAL    0   1         0                                                                           
ZSYM   4OBJ    0   1     Infil#1                                 Infil#2                                 
ZSYM   4OBJ    1   1     SCS TYPE B - Horton                     SCS TYPE Ba - Horton                    
ZSYM   4VAL    0   1         0    1                                                                      
ZSYM   1OBJ    0   1     Buildup#1                               Buildup#2                               
ZSYM   1VAL    0   1         0    1                                                                      
ZSYM   2OBJ    0   1     a                                                                               
ZSYM   2VAL    0   1         0                                                                           
ZSYM   3OBJ    0   1     a ground 1                                                                      
ZSYM   3VAL    0   1         0                                                                           
ZSYM   7OBJ    1   1     SCS Type II Mod.                        SCS Type III-a                          
ZSYM   4OBJ    2   1     SCS TYPE C - Horton                     SCS TYPE D - Horton                     
GRUN   1E1     0   0     0011001                       0:0       1/1/93                24.        8.     
GRUN   1E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   1E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   1E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   1E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   1E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   1E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   2E1     0   0       2100                        0:0       1/1/93                0.5       10.     
GRUN   2E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   2E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   2E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   2E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   2E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   2E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   1IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   1IN2    0   0            25.     0.014      0.03      0.05       0.1                              
GRUN   1H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   1H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   1J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   1J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   2IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   3E1     0   0       2000                        0:0       1/1/93                30.        1.     
GRUN   3E3A    0   0     0.005     0.005     0.006     0.007     0.007     0.007     0.007     0.008     
GRUN   3E3A    1   0     0.008     0.008     0.008     0.008     0.008     0.009     0.009     0.009     
GRUN   3E3A    2   0     0.009     0.009     0.009     0.009     0.009     0.045     0.155     0.307     
GRUN   3E3A    3   0     0.091     0.019     0.018     0.017     0.017     0.016     0.015     0.014     
GRUN   3E3A    4   0     0.014                                                                           
GRUN   4E1     0   0       21000                       0:0       1/1/93                0.1       10.     
GRUN   4E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   4E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   4E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   4E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   4E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   4E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   4E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
GRUN   2E3A    6   0     1.0                                                                             
GRUN   4E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   4E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   4E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   4E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   4E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   4E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   4E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   4E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   4E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   4E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   4E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   4E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   4E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   4E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   4E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   4E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   4E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   4E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   4E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   4E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   4E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   4E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   4E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0 227                            4.26058    0    4.7124        6.    0    2    1    111111
GRUN   3IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   3IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   4IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   5IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   5IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     aa                                      Buildup#1                               
ZSYM   1VAL    0   0         1    2    3                                                                 
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4OBJ    0   0     SCS TYPE D - Horton                     SCS TYPE A - Horton                     
ZSYM   4OBJ    1   0     SCS TYPE Ba - Horton                    SCS TYPE B - Horton                     
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     Infil#1                                 
ZSYM   4VAL    0   0         1    2    3    4    5    6    7                                             
ZSYM   7OBJ    0   0     SCS Type I                              SCS Type II                             
ZSYM   7OBJ    1   0     SCS Type III-a                          SCS Type II Mod.                        
ZSYM   7VAL    0   0         1    2    3    4    5                                                       
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   1HC1    0 201             1.           85.       0.2                           484.     31.7801   
RUNF   1H1B    0 201     SCS Type I                                                                      
RUNF   1H1C    0 201     000                                                   10                        
RUNF   1H1A    0 201     01110000                                                                        
RUNF   1H1     0 201           1.99       35.        1.        1.                                        
RUNF   0HC1    0 208             1.           75.       0.2                           484.       12.01   
RUNF   0H1B    0 208     SCS Type I                                                                      
RUNF   0H1C    0 208     000                                                   10                        
RUNF   0H1A    0 208     01110000                                                                        
RUNF   0H1     0 208             5.       17.        1.        1.                                        
RUNF   0HC1    0 201             1.           80.       0.2                           484.       20.01   
RUNF   0H1B    0 201     SCS Type I                                                                      
RUNF   0H1C    0 201     000                                                   10                        
RUNF   0H1A    0 201     01110000                                                                        
RUNF   0H1     0 201            10.       10.        1.        1.                                        
SWMM   0MCTL   0 234     11                                                                              
SWMM   0MCTL   0 235      1                                                                              
SWMM   0TEMP   0   0                                                                                    1
ZZZN 234NODE   0 234    0   45  1   Catch3         0 0 4.26058  235 -1  -1  -1  -1  234 134 0   0   0    
ZZZN 234NODE   1 234    1   2   24  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 234NODE   2 234    16.1063             80.8951             20.8187             85.6074              
ZZZE 235EDGE   0 235    234 Tpipe2         0           202 235 136 0   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   3   1   0 4.26058   0 0.473398                                           
RUNF   1HC1    0 234             1.           85.       0.2                           484.     31.7801   
RUNF   1H1B    0 234     SCS Type I                                                                      
RUNF   1H1C    0 234     000                                                   10                        
RUNF   1H1A    0 234     01110000                                                                        
RUNF   1H1     0 234           1.99       35.        1.        1.                                        
RUNF   0HC1    0 234             1.           85.       0.2                           484.       17.01   
RUNF   0H1B    0 234     SCS Type I                                                                      
RUNF   0H1C    0 234     000                                                   10                        
RUNF   0H1A    0 234     01110000                                                                        
RUNF   0H1     0 234             4.       20.        1.        1.                                        
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     frmrunof.int                                                                    
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTI   0   0     frmrunof.int                                                                    
EXTR   1INTO   0   0     frmtrans.int                                                                    
TRAN   0JCT1   0   0     000001   000101                                                                 
EXTR   0INTI   0   0     frmtrans.int                                                                    
RUNF   0B2     0   0           600.      600.    86000.                                                  
RUNF   0B1     0   0     00100     1    2    0    0    0    0    1    1    1993 0    0    1993 1         
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
EXTR   0B1     0   0                 60.            1  500   10        0.0                   000 60.000  
EXTR   0BB2    0   0                50                                   0        1       1.           00
EXTR   0B1A    0   0        1 0   0   0      2   0   0   02014 112014 1                                  
EXTR   0B0     0   0                                                                    0 0 1 1          
EXTR   0A1     0   0         Sample Sewer Network for Testing Sensitivity Analysis                       
RUNF   0A1B    0   0     Typical Runoff/Transport/Extran                                                 
TRAN   0A1B    0   0     Transport Portion                                                               
EXTR   0A1B    0   0         Extran Portion                                                              
TRAN   0NOD1   0 201        1900 000                                                                     
TRAN   0NOD1   0 234        1901 000  0 00 1010                                                          
TRAN   0NOD1   0 208        1900 000                                                                     
EXTR   0C1     0 203             0.0  1              2.5               500.      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                     .5                                              
EXTR   0D1     0 201                      0.0      0.0                    1                              
EXTR   0D1     0 202                      0.0      0.0                    1                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 235             0.0  1              1.5               300.      0.0      0.0      0.014 
EXTR   0MANW   0 235                   0.0       0.0                                                     
EXTR   0C1A    0 235                                     1.                                              
EXTR   0C1C    0 235                              0P0     0.0                                            
EXTR   0SPSC   0 235                                                                               0     
EXTR   0C1     0 210             0.0  1               2.               250.      0.0      0.0      0.014 
EXTR   0MANW   0 210                   0.0       0.0                                                     
EXTR   0C1A    0 210                                     .5                                              
EXTR   0C1C    0 210                              0P0     0.0                                            
EXTR   0SPSC   0 210                                                                               0     
EXTR   0C1     0 205             0.0  1              2.5               400.      0.0      0.0      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                     1.                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 211             0.0  1              2.5               350.      0.0      0.0      0.014 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1A    0 211                                     .5                                              
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0D1     0 234                      0.0      0.0                    1                              
EXTR   0C1     0 207             0.0  1               3.               375.      0.0      0.0      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0D1     0 204                      0.0      0.0                    1                              
EXTR   0D1     0 209                      0.0      0.0                    1                              
EXTR   0D1     0 208                      0.0      0.0                    1                              
EXTR   0C1A    0 207                                     .7                                              
EXTR   0D1     0 206                      23.      18.      0.0     0.0 1 1                              
TRAN   0NOD1   0 206        1900 010                                                                     
RUNF   0H1A    0 206     0                                                                               
TRAN   0NOD1   0 204        1900 000                                                                     
RUNF   0H1A    0 204     0                                                                               
TRAN   0NOD1   0 209        1900 000                                                                     
RUNF   0H1A    0 209     0                                                                               
EXTR   0SP1N   0 206         0                        0                       0 0                        
EXTR   0E1     0 206                     0.0    18.0                                          1          
EXTR   0E2F    0 206            0.0    0.0                                                               
SWMM   0TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
TRAN   0NOD1   0 202        1900 000                                                                     
RUNF   0H1A    0 202     0                                                                               
EXTR   0RSLT   0 203                                                         26.48144         0          
EXTR   0RSLT   0 235                                                         10.26379         0          
EXTR   0RSLT   0 205                                                         36.06492         0          
EXTR   0RSLT   0 210                                                         14.62312         0          
EXTR   0RSLT   0 211                                                         14.58038         0          
EXTR   0RSLT   0 207                                                         50.44608         0          
EXTR   0I1     0 218                 1 0                                                      0          
EXTR   0J2A    0 218            0.0                                                                      
EXTR   0D1     0 218                      18.      12.      0.0     0.0 0 1                              
EXTR   0SP1N   0 218         0                        0                   1   0 0                        
EXTR   0I1     0 225                 1 0                                                      0          
EXTR   0J2A    0 225            0.0                                                                      
EXTR   0D1     0 225                      19.      12.      0.0     0.0 0 1                              
EXTR   0SP1N   0 225         0                        0                   1   0 0                        
EXTR   0D1     0 212                      22.      17.      0.0     0.0 0 1                              
EXTR   0SP1N   0 212         0                        0                       0 0                        
EXTR   0E1     0 212                     0.0    18.0                                          1          
EXTR   0E2F    0 212            0.0    0.0                                                               
EXTR   0D1     0 214                      22.      16.      0.0     0.0 0 1                              
EXTR   0SP1N   0 214         0                        0                       0 0                        
EXTR   0E1     0 214                     0.0    18.0                                          1          
EXTR   0E2F    0 214            0.0    0.0                                                               
EXTR   0D1     0 216                      21.      14.      0.0     0.0 0 1                              
EXTR   0SP1N   0 216         0                        1                       1 0                        
EXTR   0E1     0 216                     21.   100.0                                          1          
EXTR   0E2F    0 216            0.0    0.0                                                               
EXTR   0E1     0 218                     0.0    18.0                                          1          
EXTR   0E2F    0 218            0.0    0.0                                                               
EXTR   0D1     0 221                      30.      24.      0.0     0.0 0 1                              
EXTR   0SP1N   0 221         0                        0                       1 0                        
EXTR   0E1     0 221                     0.0    18.0                                          1          
EXTR   0E2F    0 221            0.0    0.0                                                               
EXTR   0D1     0 223                      20.      14.      0.0     0.0 0 1                              
EXTR   0SP1N   0 223         0                        0                       0 0                        
EXTR   0E1     0 223                     0.0    18.0                                          1          
EXTR   0E2F    0 223            0.0    0.0                                                               
EXTR   0E1     0 225                     0.0    18.0                                          1          
EXTR   0E2F    0 225            0.0    0.0                                                               
EXTR   0C1     0 213             0.0  1               .5               150.     18.0     17.0      0.014 
EXTR   0C1A    0 213                                 .66667                                              
EXTR   0C1C    0 213                            1 0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 215             0.0  1               3.               500.     18.0      16.            
EXTR   0C1A    0 215                                     .4                                              
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 217             0.0  1               3.               300.     16.0     15.0            
EXTR   0C1A    0 217                                 .33333                                              
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0C1     0 219             0.0  1               1.               100.     14.0      13.      0.014 
EXTR   0C1A    0 219                                     2.                                              
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
EXTR   0C1     0 220             0.0  1               2.               800.     20.0     17.0      0.014 
EXTR   0C1A    0 220                                    .25                                              
EXTR   0C1C    0 220                              0P0     0.0                                            
EXTR   0SPSC   0 220                                                                               0     
EXTR   0SPDV   0 222     00000001000000000000000000001                                                   
EXTR   0C1     0 224             0.0  1               3.               200.      24.     14.5            
EXTR   0C1A    0 224                                    .25                                              
EXTR   0C1C    0 224                              0P0     0.0                                            
EXTR   0SPSC   0 224                                                                               0     
EXTR   0C1     0 226             0.0  1               3.               200.     14.0     13.0            
EXTR   0C1A    0 226                                     .5                                              
EXTR   0C1C    0 226                              0P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   1C1     0 213             0.0  1               3.               150.     18.0     17.0      0.014 
EXTR   0SPDN   0 222     222.1                                                                           
EXTR   1C1     0 222                                  3.                                                 
EXTR   0MANW   0 220                   0.0       0.0                                                     
EXTR   0RSLT   0 213                                                           1.2114         0          
EXTR   0RSLT   0 215                                                         1.211385         0          
EXTR   0RSLT   0 217                                                         5.785119 -2.388059          
EXTR   0RSLT   0 219                                                         6.521186         0          
EXTR   0RSLT   0 220                                                           19.689         0          
EXTR   0RSLT   0 224                                                          16.8206         0          
EXTR   0RSLT   0 226                                                         16.94396         0          
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
EXTR   0MANW   0 219                   0.0       0.0                                                     
EXTR   0BB1    0   0                                0.65              0.65       3.       1.        6    
EXTR   1F1     0 222                           1     1.  1.1    14.0       14.0 0             0          
SWMM   7TEMP   0   0                                                                                    1
ZSYM   0OBJ    0   1     E coli                                  OX-N                                    
ZSYM   0OBJ    1   1     Pol1                                    Pol10                                   
ZSYM   0OBJ    2   1     Pol11                                   Pol2                                    
ZSYM   0VAL    0   1         4    5    7   16   17    8    9   10   11   12   13   14   15    0    1    3
ZSYM   0OBJ    3   1     Pol3                                    Pol4                                    
ZSYM   5OBJ    0   1     RESID                                   RURAL                                   
ZSYM   5VAL    0   1         0    1                                                                      
ZSYM  14OBJ    0   1     OX-N                                    TOT-P                                   
ZSYM  14VAL    0   1         5    6                                                                      
ZSYM  15OBJ    0   1     RESID                                   RURAL                                   
ZSYM  15VAL    0   1         0    1                                                                      
ZSYM   0OBJ    4   1     Pol5                                    Pol6                                    
ZSYM   0OBJ    5   1     Pol7                                    Pol8                                    
ZSYM   0OBJ    6   1     Pol9                                    Sediment                                
ZSYM   0OBJ    7   1     SS                                      TN                                      
ZSYM   0OBJ    8   1     TOT-P                                   TP                                      
ZSYM   0VAL    1   1         6    2                                                                      
ZSYM  12OBJ    0   1     Infil                                                                           
ZSYM  12VAL    0   1         0                                                                           
ZSYM  13OBJ    0   1     WS Temp                                                                         
ZSYM  13VAL    0   1         0                                                                           
GRUN   5E1     0   0       0000                        00:00     01/01/73               5.        .1     
GRUN   5E3A    0   0     53.4      53.4      115.6     115.6     164.5     164.5     80.1      80.1      
GRUN   5E3A    1   0     31.1      31.1                                                                  
GRUN   6IN1    0   0     0      25.0       2.5    .00069                                                 
GRUN   6IN2    0   0            25.      0.02       0.3       1.0       2.5                              
GRUN   7IN2    0   0            25.      .012       0.3       1.0       2.5                              
GRUN   7IN1    0   0     0       25.       2.5   0.00069                                                 
GRUN   1J2     0   0     11      100.        1.       0.0       0.0        .4       30.       50.        
GRUN   1J2A    0   0            15.                                                                      
GRUN   2J2     0   0     11      200.        1.       0.0       0.0        .4       90.       90.        
GRUN   2J2A    0   0            45.                                                                      
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   2J3     0   0     0 0                         .8        .1                                        
GRUN   1D3     0   0     0       0.0       0.0       50.          Buildup#1                              
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D3     1   0     0       0.0       0.0       50.          Buildup#1                              
RUNF   1D3     1   0                                           0.0                                       
GRUN   3J3     0   0     0 0                        1.4       0.1                                        
GRUN   2D3     0   0     0       0.0       0.0       50.          Buildup#2                              
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D3     1   0     0       0.0       0.0       50.          Buildup#2                              
RUNF   2D3     1   0                                           0.0                                       
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   2POL1   0   0     1                   5.0                                                         
GTRN   1POL1   0   0     1                   2.0                                                         
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   3POL1   0   0     0                     0                                                         
GRUN   4D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   4POL1   0   0     0                     0                                                         
GRUN   5D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   5POL1   0   0     0                     0                                                         
GRUN   6D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   6POL1   0   0     0                     0                                                         
GRUN   7D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   7POL1   0   0     0                     0                                                         
GRUN   8D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   8POL1   0   0     0                     0                                                         
GRUN   9D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   9POL1   0   0     0                     0                                                         
GRUN  10D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  10POL1   0   0     0                     0                                                         
GRUN  11D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  11POL1   0   0     0                     0                                                         
GRUN  12D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  12POL1   0   0     1                   4.0                                                         
GRUN  13D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  13POL1   0   0     0                     0                                                         
GRUN  14D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  14POL1   0   0     0                     0                                                         
GRUN  15D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  15POL1   0   0     0                     0                                                         
GRUN  16D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  16POL1   0   0     0                     0                                                         
GRUN  17D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  17POL1   0   0     0                     0                                                         
GRUN  18D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  18POL1   0   0     0                     0                                                         
GRUN  15D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  15D3     0   0                                           0.0                                       
GRUN  15D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  15D3     1   0                                           0.0                                       
GRUN   3D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   3D3     1   0                                           0.0                                       
GRUN   4D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   4D3     0   0                                           0.0                                       
GRUN   4D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   4D3     1   0                                           0.0                                       
GRUN   5D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   5D3     0   0                                           0.0                                       
GRUN   5D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   5D3     1   0                                           0.0                                       
GRUN   6D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   6D3     0   0                                           0.0                                       
GRUN   6D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   6D3     1   0                                           0.0                                       
GRUN   7D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   7D3     0   0                                           0.0                                       
GRUN   7D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   7D3     1   0                                           0.0                                       
GRUN   8D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   8D3     0   0                                           0.0                                       
GRUN   8D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   8D3     1   0                                           0.0                                       
GRUN   9D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   9D3     0   0                                           0.0                                       
GRUN   9D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   9D3     1   0                                           0.0                                       
GRUN  10D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  10D3     0   0                                           0.0                                       
GRUN  10D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  10D3     1   0                                           0.0                                       
GRUN  11D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  11D3     0   0                                           0.0                                       
GRUN  11D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  11D3     1   0                                           0.0                                       
GRUN  12D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  12D3     0   0                                           0.0                                       
GRUN  12D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  12D3     1   0                                           0.0                                       
GRUN  13D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  13D3     0   0                                           0.0                                       
GRUN  13D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  13D3     1   0                                           0.0                                       
GRUN  14D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  14D3     0   0                                           0.0                                       
GRUN  14D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  14D3     1   0                                           0.0                                       
GRUN  16D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  16D3     0   0                                           0.0                                       
GRUN  16D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  16D3     1   0                                           0.0                                       
GRUN  17D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  17D3     0   0                                           0.0                                       
GRUN  17D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  17D3     1   0                                           0.0                                       
GRUN  18D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  18D3     0   0                                           0.0                                       
GRUN  18D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  18D3     1   0                                           0.0                                       
GTRN  12POL2   0   0     0.        100.      1.        68.       2.        38.       3.        16.       
GTRN  12POL2   1   0     4.        4.        5.        0.                                                
GTRN  12POL3   0   0     2.2       2.0       1.8       1.5       1.3                                     
GTRN   1POL2   0   0     0.        100.      1.        68.       2.        38.       3.        29.       
GTRN   1POL2   1   0     4.        15.       5.        0.                                                
GTRN   1POL3   0   0     1.5       1.7       1.9       2.0       2.2                                     
GTRN   2POL2   0   0     0.        100.      1.        68.       2.        38.       3.        29.       
GTRN   2POL2   1   0     4.        15.       5.        0.                                                
GTRN   2POL3   0   0     1.5       1.7       1.9       2.0       2.2                                     
STOR   1E5     0   0            22.       22.       22.       18.       10.        4.        2.        2.
STOR   1E5     1   0             3.        8.       15.       17.                                        
GTRN   1INF1   0   0             0.        0.        0.        0.                                        
SWMM   8TEMP   1   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
SWMM  10TEMP   1   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  12TEMP   1   0                                                                                    1
SWMM  13TEMP   1   0                                                                                    1
SWMM  11TEMP   2   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   8TEMP   2   0                                                                                    1
SWMM  10TEMP   2   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP  17   0                                                                                    1
SWMM  10TEMP  17   0                                                                                    1
SWMM  11TEMP  17   0                                                                                    1
GTRN   0DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN   0DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN   0DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  17DWF3   0   0             1.        1.        1.        1.        1.        1.        1.          
GTRN  17DWF4   0   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  17DWF4   1   0             1.        1.        1.        1.        1.        1.        1.        1.
GTRN  17DWF4   2   0             1.        1.        1.        1.        1.        1.        1.        1.
TRAN   0NOD2   0 234                       0.              10000.        0.        0.                  0.
ZSYM   0OBJ    0   0     OX-N                                    TOT-P                                   
ZSYM   0OBJ    1   0     Pol1                                    Pol10                                   
ZSYM   0OBJ    2   0     Pol11                                   Pol2                                    
ZSYM   0OBJ    3   0     Pol3                                    Pol4                                    
ZSYM   0OBJ    4   0     Pol5                                    Pol6                                    
ZSYM   0OBJ    5   0     Pol7                                    Pol8                                    
ZSYM   0OBJ    6   0     Pol9                                    Sediment                                
ZSYM   0OBJ    7   0     E coli                                  SS                                      
ZSYM   0OBJ    8   0     TN                                      TP                                      
ZSYM   0VAL    0   0         1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
ZSYM   0VAL    1   0        17   18                                                                      
ZSYM   1OBJ    1   0     Buildup#2                                                                       
ZSYM   4OBJ    3   0     Infil#2                                                                         
ZSYM   5OBJ    0   0     RESID                                   RURAL                                   
ZSYM   5VAL    0   0         1    2                                                                      
ZSYM   7OBJ    2   0     gauge#1                                                                         
ZSYM  12OBJ    0   0     Infil                                                                           
ZSYM  12VAL    0   0         1                                                                           
ZSYM  13OBJ    0   0     WS Temp                                                                         
ZSYM  13VAL    0   0         1                                                                           
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   1MCTL   0 215       1                                                                             
EXTR   1C1     0 215             0.0  1               3.               500.     18.0      16.            
EXTR   1C1A    0 215                                     .4                                              
EXTR   1C1C    0 215                              0P0     0.0                                            
EXTR   1SPSC   0 215                                                                               0     
EXTR   1RSLT   0 215                                                         1.211385         0          
EXTR   0SPDV   0 215     1                                                                               
EXTR   0SPDN   0 215     215.1                                                                           
ZZZE   0VRTX   0 213     122.520700      71.956450       102.446000      71.956500       101.391000      
NAME   0NODE   0 201     Catch1                                                                          
SWMM   0TMP2   0 201     Catch1                                                                          
NAME   0NODE   0 202     TJunc1                                                                          
SWMM   0TMP2   0 202     TJunc1                                                                          
NAME   0NODE   0 204     Tjunc2                                                                          
SWMM   0TMP2   0 204     Tjunc2                                                                          
NAME   0NODE   0 206     JuncT/E                                                                         
SWMM   0TMP2   0 206     JuncT/E                                                                         
NAME   0NODE   0 208     Catch2                                                                          
SWMM   0TMP2   0 208     Catch2                                                                          
NAME   0NODE   0 209     Tjunc3                                                                          
SWMM   0TMP2   0 209     Tjunc3                                                                          
NAME   0NODE   0 212     LFJUNC1                                                                         
SWMM   0TMP2   0 212     LFJUNC1                                                                         
NAME   0NODE   0 214     LFJUNC2                                                                         
SWMM   0TMP2   0 214     LFJUNC2                                                                         
NAME   0NODE   0 216     PumpUS                                                                          
SWMM   0TMP2   0 216     PumpUS                                                                          
NAME   0NODE   0 218     Outfall A                                                                       
SWMM   0TMP2   0 218     Outfall A                                                                       
NAME   0NODE   0 221     PumpDS                                                                          
SWMM   0TMP2   0 221     PumpDS                                                                          
NAME   0NODE   0 223     23                                                                              
SWMM   0TMP2   0 223     23                                                                              
NAME   0NODE   0 225     Outfall B                                                                       
SWMM   0TMP2   0 225     Outfall B                                                                       
NAME   0NODE   0 234     Catch3                                                                          
SWMM   0TMP2   0 234     Catch3                                                                          
FONT   0LIST   0   0            1        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
FONT   0LIST   1   0         -101        Arial                                                           
FONT   0FLAG   1   0            0                                                                        
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                1   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
CONF   0PAR1   0   0         1    1                                                                      
CONF   0PAR    0   0     SPATIAL=0.55                                                                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
2D     0EXNT   0   0          1.000                              010                                     
EXTR   1H1A    0 222     4 0.000   17.000  14.500                  1.000   PUMP                          
EXTR   1PRAT   0   0       20.000   0.000   5.000  20.000   1.000  40.000                                
EXTR   1H1B1   0 222     PUMP.1                                                                          
ZSYM  19OBJ    0   0     PUMP                                                                            
ZSYM  19VAL    0   0         1                                                                           
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
2D     0ADVP   1   0     Defaults                                                                        
RUNF   0HC2    0 201        484.000                                                                      
RUNF   0HC2    0 208        484.000                                                                      
RUNF   0HC2    0 234        484.000                                                                      
EXT1   0SPD1   0 215     215.1                                                                           
EXT1   0SPD1   0 222     222.1                                                                           
EXT1   1F1     0 222                                                                                     
RUNF   0H1C1   0 201                                                                                     
RUNF   1H1C1   0 201                                                                                     
RUNF   0H1C1   0 208                                                                                     
RUNF   0H1C1   0 234                                                                                     
RUNF   1H1C1   0 234                                                                                     
ZZUT   0CINV   0   0     10820157     157.000     7.000          0.000                                   
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2DMG   0EXTE   0   0              0                                                                      
LINK   0LKLB   0 203        62.8311  457.8676                                                            
LINK   0LKLB   0 205       102.8860  457.8676                                                            
LINK   0LKLB   0 207       122.5207  442.9556                                                            
LINK   0LKLB   0 210       156.2924  470.6493                                                            
LINK   0LKLB   0 211       139.4066  457.8676                                                            
ZZZE   0VRTX   1 213     71.956500       95.424750       71.956450                                       
LINK   0LKLB   0 213       108.9727  428.0435                                                            
LINK   0LKLB   0 215        95.4248  414.7884                                                            
LINK   0LKLB   0 217       108.9922  401.5333                                                            
LINK   0LKLB   0 219       122.5597  389.9350                                                            
LINK   0LKLB   0 220       122.5402  414.7884                                                            
LINK   0LKLB   0 222       133.7515  401.5333                                                            
LINK   0LKLB   0 224       155.9387  401.5333                                                            
LINK   0LKLB   0 226       166.9341  390.8818                                                            
LINK   0LKLB   0 235        83.2512  469.7025                                                            
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           2 2 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0    1    1.0000     
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    4.26116 6.15501                                                                  
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    4.26116 6.15501                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0LICE   0   0     NDItMTkwMC0wMDAxIChGKQ==                                                        
SWMM   0PVER   0   0     19.1.0.0            2018.1                                                      
ZZZC   0NAME   0   0    1    N              15   L              15                                       
QAS    0GLOB   0 201    .014816666 .014816666 55.5636592 55.2476520 1 1 0                              0 
QAS    0GLOB   0 202    .014816666 .014816666 96.2814213 55.2476520 1 1 0                              0 
QAS    0GLOB   0 204    .014816666 .014816666 135.578796 55.2476520 1 1 0                              0 
QAS    0GLOB   0 206    .014816666 .014816666 135.578796 85.0757800 1 1 0                              0 
QAS    0GLOB   0 208    .014816666 .014816666 169.431354 29.6806851 1 1 0                              0 
QAS    0GLOB   0 209    .014816666 .014816666 169.431354 55.2476520 1 1 0                              0 
QAS    0GLOB   0 212    .014816666 .014816666 108.591442 85.0757800 1 1 0                              0 
QAS    0GLOB   0 214    .014816666 .014816666 108.591442 111.589671 1 1 0                              0 
QAS    0GLOB   0 216    .014816666 .014816666 135.815527 111.589671 1 1 0                              0 
QAS    0GLOB   0 218    .014816666 .014816666 135.815527 134.789326 1 1 0                              0 
QAS    0GLOB   0 221    .014816666 .014816666 158.068258 111.589671 1 1 0                              0 
QAS    0GLOB   0 223    .014816666 .014816666 180.084257 111.589671 1 1 0                              0 
QAS    0GLOB   0 225    .014816666 .014816666 180.084257 132.895477 1 1 0                              0 
QAS    0GLOB   0 234    .014816666 .014816666 96.2814213 31.5745345 1 1 0                              0 
NAME   0LINK   0 203     Tpipe1                                                                          
SWMM   0TMP1   0 203     Tpipe1                                                                          
QAS    0GLOB   0 203    0 -.00555624 62.6655944 37.0193515 1 1 0                                       0 
NAME   0LINK   0 205     Tpipe3                                                                          
SWMM   0TMP1   0 205     Tpipe3                                                                          
QAS    0GLOB   0 205    0 -.00555624 102.673163 37.0193515 1 1 0                                       0 
NAME   0LINK   0 207     Tchannel1                                                                       
SWMM   0TMP1   0 207     Tchannel1                                                                       
QAS    0GLOB   0 207    -.00529166 0 117.587227 56.9047702 1 1 0                                       0 
NAME   0LINK   0 210     Tpipe5                                                                          
SWMM   0TMP1   0 210     Tpipe5                                                                          
QAS    0GLOB   0 210    -.00555624 0 151.203053 29.2072227 1 1 0                                       0 
NAME   0LINK   0 211     Tpipe4                                                                          
SWMM   0TMP1   0 211     Tpipe4                                                                          
QAS    0GLOB   0 211    0 -.00555624 139.366495 37.0193515 1 1 0                                       0 
NAME   0LINK   0 213     LowFlow                                                                         
SWMM   0TMP1   0 213     LowFlow                                                                         
QAS    0GLOB   0 213    0 -.00555624 108.828173 66.8474796 1 1 0                                       0 
NAME   0LINK   0 215     LFB                                                                             
SWMM   0TMP1   0 215     LFB                                                                             
QAS    0GLOB   0 215    -.00555624 0 90.3631419 85.0757800 1 1 0                                       0 
NAME   0LINK   0 217     LFC                                                                             
SWMM   0TMP1   0 217     LFC                                                                             
QAS    0GLOB   0 217    0 -.00555624 108.828173 93.3613712 1 1 0                                       0 
NAME   0LINK   0 219     Pipe to A                                                                       
SWMM   0TMP1   0 219     Pipe to A                                                                       
QAS    0GLOB   0 219    -.00555624 0 117.587227 109.932553 1 1 0                                       0 
NAME   0LINK   0 220     UpperPipe                                                                       
SWMM   0TMP1   0 220     UpperPipe                                                                       
QAS    0GLOB   0 220    -.00529166 0 117.587227 85.0757800 1 1 0                                       0 
NAME   0LINK   0 222     Pump                                                                            
SWMM   0TMP1   0 222     Pump                                                                            
QAS    0GLOB   0 222    0 -.00555624 133.684946 93.3613712 1 1 0                                       0 
NAME   0LINK   0 224     PumpOut                                                                         
SWMM   0TMP1   0 224     PumpOut                                                                         
QAS    0GLOB   0 224    0 -.00555624 155.937677 93.3613712 1 1 0                                       0 
NAME   0LINK   0 226     Pipe to B                                                                       
SWMM   0TMP1   0 226     Pipe to B                                                                       
QAS    0GLOB   0 226    -.00555624 0 161.855956 108.985628 1 1 0                                       0 
NAME   0LINK   0 235     Tpipe2                                                                          
SWMM   0TMP1   0 235     Tpipe2                                                                          
QAS    0GLOB   0 235    -.00555624 0 78.0531208 30.1541474 1 1 0                                       0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
