EXTR   0B2     0   0        0               0.0    0.001   0.0001      300.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0UTIL   0   0     1                                                                               
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    13   12   0    999   999   1104.360   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -9.2950             -39.4844                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 226 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   9   0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    17.6438             17.6438             22.3562             22.3562              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 222 -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    37.6438             37.6438             42.3562             42.3562              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    37.6438             57.6438             42.3562             62.3562              
ZZZN 206NODE   0 206    206            0 0 4.26058  207 209 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    37.6438             76.7764             42.3562             81.4888              
ZZZN 208NODE   0 208    208            0 0 4.26058  209 211 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    37.6438             97.6438             42.3562             102.3562             
ZZZN 210NODE   0 210    210            0 0 4.26058  211 213 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    37.6438             117.6438            42.3562             122.3562             
ZZZN 212NODE   0 212    212            0 0 4.26058  213 215 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    37.6438             137.6438            42.3562             142.3562             
ZZZN 214NODE   0 214    214            0 0 4.26058  215 217 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    37.6438             157.6438            42.3562             162.3562             
ZZZN 216NODE   0 216    216            0 0 4.26058  217 219 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    37.6438             177.6438            42.3562             182.3562             
ZZZN 218NODE   0 218    Outfall        0 0 4.26058  219 -1  -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    37.6438             197.6438            42.3562             202.3562             
ZZZN 220NODE   0 220    220            0 0 4.26058  222 228 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 220NODE   2 220    57.6438             17.6438             62.3562             22.3562              
ZZZE 203EDGE   0 203    203            0           201 202 203 138 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    205            0           202 204 205 138 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    ss1            0           204 206 207 138 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    ss2            0           206 208 209 138 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    211            0           208 210 211 138 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    213            0           210 212 213 138 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    215            0           212 214 215 138 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 217EDGE   0 217    217            0           214 216 217 138 1   0   0   0   1                     
ZZZE 217EDGE   1 217    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 219EDGE   0 219    219            0           216 218 219 138 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 222EDGE   0 222    222            0           220 202 222 138 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   4   24  0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   1C1     0 203             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 203                   0.0       0.0                                                     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 203                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   1C1     0 205             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C1     0 207             0.0  1               2.                50.       0.       0.      0.011 
EXTR   1MANW   0 207                   0.0       0.0                                                     
EXTR   1C1     0 209             0.0  1               2.                50.       0.       0.      0.011 
EXTR   1MANW   0 209                   0.0       0.0                                                     
EXTR   1C1     0 211             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 211                   0.0       0.0                                                     
EXTR   1C1     0 213             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 213                   0.0       0.0                                                     
EXTR   1C1     0 215             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 215                   0.0       0.0                                                     
EXTR   1C1     0 217             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 217                   0.0       0.0                                                     
EXTR   1C1     0 219             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 219                   0.0       0.0                                                     
EXTR   1C1     0 222             0.0  1               2.                50.      -5.      -5.      0.011 
EXTR   1MANW   0 222                   0.0       0.0                                                     
EXTR   0I1     0 218                 1 0                                                      0          
EXTR   0J2A    0 218            0.0                                                                      
EXTR   0D1     0 218                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 218         0                        0                   1   0 0                        
EXTR   0D1     0 201                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0D1     0 202                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0D1     0 204                       5.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0D1     0 206                       5.       0.      0.0     0.0 0 0                              
EXTR   0SP1N   0 206         0                        0                   0   0 0                        
EXTR   0D1     0 208                       5.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
EXTR   0D1     0 210                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0D1     0 212                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 212         0                        0                   0   0 0                        
EXTR   0D1     0 214                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 214         0                        0                   0   0 0                        
EXTR   0D1     0 216                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 216         0                        0                   0   0 0                        
EXTR   0D1     0 220                     200.      -5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 220         0                        0                   0   0 0                        
EXTR   0B1     0   0                 10.            1  500  500        0.0                    00         
EXTR   0BB2    0   0                50                                   0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    0   2   0   0                                               
EXTR   0B0     0   0                                                                    0 0 1 1          
EXTR   0K3     0 201     0.      0.      0.25    10.     1.      10.                                     
EXTR   0K3     0 220     0.      0.      0.25    10.     1.      10.                                     
ZZZS   0SEL    1   0        0    1    2    3                                                             
EXTR   1C1C    0 203                              0P0     0.0                                            
EXTR   1SPSC   0 203                                                                               0     
EXTR   0SPDV   0 203     10000000000000000000000000001                                                   
EXTR   0SPDN   0 203     FM1                                                                             
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   1C1C    0 205                              0P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   0SPDV   0 205     10000000000000000000000000001                                                   
EXTR   0SPDN   0 205     fm3                                                                             
EXTR   0C1     0 207                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   1C1C    0 207                              0P0     0.0                                            
EXTR   1SPSC   0 207                                                                               0     
EXTR   0SPDV   0 207     10000000000000000000000000001                                                   
EXTR   0SPDN   0 207     ss1                                                                             
EXTR   0C1     0 209                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   1C1C    0 209                              0P0     0.0                                            
EXTR   1SPSC   0 209                                                                               0     
EXTR   0SPDV   0 209     10000000000000000000000000001                                                   
EXTR   0SPDN   0 209     ss2                                                                             
EXTR   0C1     0 211                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   1C1C    0 211                              0P0     0.0                                            
EXTR   1SPSC   0 211                                                                               0     
EXTR   0SPDV   0 211     10000000000000000000000000001                                                   
EXTR   0SPDN   0 211     fm6                                                                             
EXTR   0C1     0 213                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   1C1C    0 213                              0P0     0.0                                            
EXTR   1SPSC   0 213                                                                               0     
EXTR   0SPDV   0 213     10000000000000000000000000001                                                   
EXTR   0SPDN   0 213     FM7                                                                             
EXTR   0C1     0 215                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   1C1C    0 215                              0P0     0.0                                            
EXTR   1SPSC   0 215                                                                               0     
EXTR   0SPDV   0 215     10000000000000000000000000001                                                   
EXTR   0SPDN   0 215     fm8                                                                             
EXTR   0C1     0 217                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 217                   0.0       0.0                                                     
EXTR   1C1C    0 217                              0P0     0.0                                            
EXTR   1SPSC   0 217                                                                               0     
EXTR   0SPDV   0 217     10000000000000000000000000001                                                   
EXTR   0SPDN   0 217     fm9                                                                             
EXTR   0C1     0 219                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 219                   0.0       0.0                                                     
EXTR   1C1C    0 219                              0P0     0.0                                            
EXTR   1SPSC   0 219                                                                               0     
EXTR   0SPDV   0 219     10000000000000000000000000001                                                   
EXTR   0SPDN   0 219     FM11                                                                            
EXTR   0C1     0 222                                  2.                50.      0.0      0.0      0.011 
EXTR   0MANW   0 222                   0.0       0.0                                                     
EXTR   1C1C    0 222                              0P0     0.0                                            
EXTR   1SPSC   0 222                                                                               0     
EXTR   0SPDV   0 222     10000000000000000000000000001                                                   
EXTR   0SPDN   0 222     fm2                                                                             
ZZZS   1SEL    1   0        0    1    2                                                                  
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
EXTR   1C1A    0 203                                    0.0                                              
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   1C1A    0 205                                    0.0                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   1C1A    0 207                                    0.0                                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   1C1A    0 209                                    0.0                                              
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   1C1A    0 211                                    0.0                                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   1C1A    0 213                                    0.0                                              
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   1C1A    0 215                                    0.0                                              
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   1C1A    0 217                                    0.0                                              
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
EXTR   1C1A    0 219                                    0.0                                              
EXTR   0C1C    0 222                              0P0     0.0                                            
EXTR   0SPSC   0 222                                                                               0     
EXTR   1C1A    0 222                                    0.0                                              
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
SWMM   0MCTL   0 225       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 228       1                                                                             
EXTR   0D1     0 227                     200.     -20.      0.0     0.0 0 0                              
EXTR   0SP1N   0 227         1                        1                   0   0 0                        
EXTR   0E1     0 227                     0.0   1000.                                          1          
EXTR   0E2F    0 227            0.0    0.0                                                               
EXTR   0K3     0 227     0.      0.      0.25    10.     1.0     10.     1.25    0.      2.      0.      
EXTR   0E1     0 225                     0.0   1000.                                          1          
EXTR   0E2F    0 225            0.0    0.0                                                               
EXTR   0K3     0 225     0.      0.      0.25    5000.   1.0     5000.   1.25    5000.   2.00    0.      
EXTR   0D1     0 225                     200.     -20.      0.0     0.0 0 0                              
EXTR   0SP1N   0 225         1                        1                   0   0 0                        
ZZZN 225NODE   0 225    225            0 0 4.26058  226 -1  -1  -1  -1  225 133 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 225NODE   2 225    -2.3562             -2.3562             2.3562              2.3562               
ZZZN 227NODE   0 227    227            0 0 4.26058  228 -1  -1  -1  -1  227 133 1   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 227NODE   2 227    77.6438             -2.3562             82.3562             2.3562               
ZZZE 226EDGE   0 226    Pump#1         0           225 201 226 138 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   4   184 10  0 4.26058   0 0.473398                                           
ZZZE 228EDGE   0 228    Pump#2         0           227 220 228 138 1   0   0   0   1                     
ZZZE 228EDGE   1 228    1   4   184 10  0 4.26058   0 0.473398                                           
EXTR   1H1H    0 226            10.       5.       2.      0.0        1.     -10.                        
EXTR   1H1     0 226        3                      1000.     5000.    10000.                             
EXTR   0SPDV   0 226     00000001000000000000000000001                                                   
EXTR   1H1H    0 228            10.       5.       2.      0.0        1.     -10.                        
EXTR   1H1     0 228        3                      1000.     5000.    10000.                             
EXTR   0SPDV   0 228     00000001000000000000000000001                                                   
EXTR   0BB1    0   0                                0.85              0.65       1.       1.        6    
EXTR   0SPDN   0 226     P1                                                                              
EXTR   0SPDN   0 228     P2                                                                              
EXTR   1H1I    0 226             1.       3.                                                             
EXTR   1H1I    0 228             1.       3.                                                             
EXTR   1H1O    0 228           100.     500.    1000.      50.                                           
EXTR   1H1O    0 226           100.     500.    1000.      50.                                           
EXTR   1RSLT   0 203                                                         528.2189    -.4488          
EXTR   1RSLT   0 205                                                         2177.525    -.4488          
EXTR   1RSLT   0 207                                                         1778.082         0          
EXTR   1RSLT   0 209                                                         701.3572         0          
EXTR   1RSLT   0 211                                                         764.5301    -.4488          
EXTR   1RSLT   0 213                                                         521.6773    -.4488          
EXTR   1RSLT   0 215                                                         567.1542    -.4488          
EXTR   1RSLT   0 217                                                          554.995    -.4488          
EXTR   1RSLT   0 219                                                          490.936    -.4488          
EXTR   1RSLT   0 222                                                         1068.726 -672.4576          
EXTR   0J2     0 218            0.0   24.     0.0     0.0     0.0     0.0     0.0     0.0                
