EXTR   0B2     0   0        1               0.0    0.001   0.0001      300.                             0
SWMM   0MISC   0   0     1                                                                               
ZSYM   7NAME   0   1     Rainfall                                   42   40    5    0                    
ZSYM   7OBJ    0   1     Chicago Storm                           Chicago Storm.1                         
ZSYM   7VAL    0   1         4    2    5    6    7    8    9   10   11   12    0    1    3   41   17   18
ZSYM   7OBJ    1   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7OBJ    2   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   7OBJ    3   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    4   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    5   1     SCS Type I                              SCS Type II                             
ZSYM   7OBJ    6   1     SCS Type II Mod.                        SCS Type III                            
ZSYM   7OBJ    7   1     Sth Afr - HRU- 1hr                      Sth Afr - HRU- 2hr                      
ZSYM   7OBJ    8   1     Sth Afr - HRU- 3hr                      Sth Afr - HRU- 4hr                      
ZSYM   7VAL    1   1        19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34
ZSYM   7OBJ    9   1     Sth Afr - HRU- 5hr                      Sth Afr - HRU- 6hr                      
ZSYM   7OBJ   10   1     Sth Afr - HRU- 7hr                      Sth Afr - HRU- 8hr                      
ZSYM   7OBJ   11   1     Sth Afr - HRU- 9hr                      Sth Afr - HRU-10hr                      
ZSYM   7OBJ   12   1     Sth Afr - HRU-11hr                      Sth Afr - HRU-12hr                      
ZSYM   7OBJ   13   1     Sth Afr - HRU-13hr                      Sth Afr - HRU-14hr                      
ZSYM   7OBJ   14   1     Sth Afr - HRU-15hr                      Sth Afr - HRU-16hr                      
ZSYM   7OBJ   15   1     Sth Afr - HRU-17hr                      Sth Afr - HRU-18hr                      
ZSYM   7OBJ   16   1     Sth Afr - HRU-19hr                      Sth Afr - HRU-20hr                      
ZSYM   7VAL    2   1        35   36   37   38   39   40   13   14   15   16                              
ZSYM   7OBJ   17   1     Sth Afr - HRU-21hr                      Sth Afr - HRU-22hr                      
ZSYM   7OBJ   18   1     Sth Afr - HRU-23hr                      Sth Afr - HRU-24hr                      
ZSYM   7OBJ   19   1     Sth Afr - SCS Type 1                    Sth Afr - SCS Type 2                    
ZSYM   7OBJ   20   1     Sth Afr - SCS Type 3                    Sth Afr - SCS Type 4                    
GRUN   1E1     0   0       01001                       0:0       1/1/96                 6.      240.     
GRUN   1E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   1E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   1E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
SWMM   7TEMP   1   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    5.84037 8.28637                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.84037 8.28637                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Chicago Storm                                                                   
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           5.00                                                                      
ZZZC   0CNTL   0   0    7    7    2    999   999   1533.0365830    213  swmmxp                           
ZZZC   0CNTL   1   0    -54.7633            -19.4248                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0MODE   0   0     200001                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
ZZZN 201NODE   0 201    mh1            0 0 4.26947  207 216 217 -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   118 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    -2.3599             57.6401             2.3599              62.3599              
QAS    0GLOB   0 201    .014945738 .015180351 83.1160731 23.3673503 1 1 0                              0 
ZZZN 206NODE   0 206    mh2            0 0 4.26947  207 209 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    57.6402             57.6402             62.3598             62.3598              
QAS    0GLOB   0 206    .014945738 .015180351 83.1160731 83.5185957 1 1 0                              0 
ZZZN 208NODE   0 208    mh3            0 0 4.26947  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    117.6402            57.6402             122.3599            62.3598              
QAS    0GLOB   0 208    .014945738 .015180351 83.1160731 143.266141 1 1 0                              0 
ZZZE 207EDGE   0 207    p-1            0           201 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    -.00825949 0 47.5342940 29.8265444 1 1 0                                       0 
ZZZE 209EDGE   0 209    p-2            0           206 208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    -.00825949 0 47.5342940 89.9777899 1 1 0                                       0 
SWMM   0MCTL   0 210     1 1                                                                             
ZZZN 210NODE   0 210    s inlet1       0 0 4.26947  213 217 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   118 0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    -2.3598             137.6402            2.3598              142.3598             
QAS    0GLOB   0 210    .014945738 .015180351 163.175076 23.3673503 1 1 0                              0 
SWMM   0MCTL   0 211       1                                                                             
ZZZN 211NODE   0 211    s inlet2       0 0 4.26947  213 216 219 -1  -1  211 133 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   232 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    57.6401             137.6402            62.3599             142.3599             
QAS    0GLOB   0 211    .014945738 .015180351 163.175076 83.5185957 1 1 0                              0 
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    s inlet 3      0 0 4.26947  214 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    117.6402            137.6402            122.3599            142.3598             
QAS    0GLOB   0 212    .014945738 .015180351 163.175076 143.266141 1 1 0                              0 
SWMM   0MCTL   0 213       1                                                                             
ZZZE 213EDGE   0 213    s-1            0           210 211 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 213    -.00825949 0 127.593297 29.8265444 1 1 0                                       0 
SWMM   0MCTL   0 214       1                                                                             
ZZZE 214EDGE   0 214    s-2            0           218 212 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 214    -.00825949 0 127.593297 100.070280 1 1 0                                       0 
SWMM   0MCTL   0 216       1                                                                             
SWMM   1MCTL   0 216       1                                                                             
EXTR   0SPDV   0 216     000000000000001000000000000012    10.00000000                                   
ZZZE 216EDGE   0 216    connection     0           211 201 216 138 1   0   0   0   1                     
ZZZE 216EDGE   1 216    2   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 216    -.00668625 .004743859 89.9898259 37.0931378 1 1 0                              0 
RUNF   0H1B    0 210     Chicago Storm       ottawa                                                      
RUNF   0H1C    0 210     000                                                   00                        
RUNF   0H1A    0 210      0010000                                                                        
RUNF   0H1     0 210             2.       35.      150.       1.5                                        
GRUN   0IN2    0   0            0.0     0.014      0.02       2.5       4.7                              
GRUN   0IN1    0   0     1                                    165.      0.21       25.                   
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
ZSYM   4OBJ    0   0     ottawa                                                                          
ZSYM   4VAL    0   0         0                                                                           
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0B1     0   0     10100         1    1    6    0    0    0    1    1   96    0    0   96          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
RUNF   0M1     0   0     0    1                                                                          
SWMM   0TEMP   0   0                                                                                    1
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     D:\XPS\WORK\peter.int                                                           
RUNF   0NR01   0 210     19.83109  19.83109  60        60        101.875   2.274998  0         .7500121  
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0F1     0   0             3.        3.        3.        3.        3.        3.        3.        3.
RUNF   0F1     1   0             3.        3.        3.        3.                                        
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     D:\XPS\WORK\peter.int                                                           
EXTR   0B1A    0   0        1   0   0   0    1   8   0   0  96 10  96 1                                  
EXTR   0B1     0   0                 10.                               0.0                    00         
EXTR   0B0     0   0                                                                    0 0 1 1          
EXTR   0C1A    0 213            1.     1.               0.1                                              
EXTR   0C1     0 213             0.0  6               .4       9.      100.     100.     99.9      0.015 
EXTR   0D1     0 210                    100.4     100.      0.0     0.0 0 0                              
EXTR   0D1     0 211                   100.31      97.      0.0     0.0 0 0                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
SWMM   0MCTL   0 217       1                                                                             
EXTR   0E1     0 211                      0.    267.                                          3          
EXTR   0E2F    0 211            0.0    0.0                                                               
EXTR   0SP1N   0 211         0                        1                   0   0 0                        
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   1G1     0 219                          1     100.    100.3       9.    3.3             0          
EXTR   0SPDV   0 219     00000000000000000000010000001         0000000                                   
EXTR   0C1A    0 214            1.     1.                .1                                              
EXTR   0C1     0 214             0.0  6              0.4       9.      100.     99.9     99.8      0.015 
EXTR   0D1     0 218                    100.3     99.9                                                   
EXTR   0D1     0 212                    100.2     99.8      0.0     0.0 0 0                              
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0SP1N   0 212         0                        0                   1   0 0                        
ZZZN 218NODE   0 218    overflow       0 0 4.26947  214 219 -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   82  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    77.6401             137.6402            82.3599             142.3598             
QAS    0GLOB   0 218    .014945738 .015180351 163.175076 103.299877 1 1 0                              0 
ZZZE 217EDGE   0 217    capture        0           210 201 217 138 1   0   0   0   1                     
ZZZE 217EDGE   1 217    2   4   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 217    3.93308E-4 -.00948769 100.502624 -14.580415 1 1 0                              0 
ZZZE 219EDGE   0 219    weir           0           211 218 219 138 1   0   0   0   1                     
ZZZE 219EDGE   1 219    2   4   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 219    -.00786617 9.48771E-4 127.997635 71.8113063 1 1 0                              0 
EXTR   0C1     0 207             0.0  1              0.5              100.0      97.     96.8      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                    0.2                                              
EXTR   0D1     0 201                    100.4      97.      0.0     0.0 0 0                              
EXTR   0D1     0 206                     99.9     96.8                                                   
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1     0 209             0.0  1              0.5              100.0     96.8     96.6      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                    0.2                                              
EXTR   0D1     0 208                     99.8     96.6      0.0     0.0 0 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208            0.0                                                                      
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   1SC1    0 217     0.        0.                            0.05      .1                            
EXTR   1SC1    1 217     .1        .15                           0.2       .2                            
EXTR   1SC1    2 217     0.3       .3                            0.4       .35                           
EXTR   1SPEC   0 217     capture       5                                                                 
EXTR   0SPDV   0 217     00000000000000000000000000001         1000000                                   
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0BB1    0   0                                0.85              0.85       1.      1.0        6    
EXTR   0BB2    0   0                50                                            1       1.           00
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   1F1     0 216                           1    0.4  1.0     98.        0.0 0             0          
EXTR   0E2E    0 211     0.0001  0.      0.0001  1.      0.0001  2.      0.05    2.001   0.05    2.3     
EXTR   0E2E    1 211     0.0001  2.31    0.0001  4.                                                      
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
EXTR   0RSLT   0 207                                                       .1021312  0                   
EXTR   0LR01   0 207                         3.106977  0         25.11065  0         25.11065  .1962689  
EXTR   0LR02   0 207     .2788145  .4995647  697.4467  0         .1568027  .7985896  .651336   0         
EXTR   0LR03   0 207     0         3.011111  .8972222  1.666667  .6685954  4.833333  1.336703  0         
EXTR   0RSLT   0 209                                                       .1791311  5.38285E-5          
EXTR   0LR01   0 209                         9.09429   .08119968 430.479   0         430.479   .1594277  
EXTR   0LR02   0 209     .2729356  .494512   697.4467  0         .1568057  .7986048  1.142376  0         
EXTR   0LR03   0 209     480       3.113889  .02222222 0         .7805839  61.66667  4.350113  0         
EXTR   0RSLT   0 213                                                       .08924631 0                   
EXTR   0LR01   0 213                         .6304829  0         1.815342  0         1.815342  .3444973  
EXTR   0LR02   0 213     .1103123  9.076154  .015      0         4.093609  1.088726  .02180138 125.3333  
EXTR   0LR03   0 213     354.6667  3.016667  .9305556  .1666667  .5401934  .3333333  .04492699 0         
EXTR   0RSLT   0 214                                                       .001      9.79146E-6          
EXTR   0LR01   0 214                         .1610222  .0062268091302.543  0         1302.543  .006234791
EXTR   0LR02   0 214     .0075510889.001386  800.6402  0         4.093609  1.088726  2.44283E-40         
EXTR   0LR03   0 214     480       .03333334 .03333334 0         .6712666  478.3333  9.87216E-40         
EXTR   0NR01   0 201     1.272643  98.27264  1.22      1.552625  3.116977  0         5564      1.919945  
EXTR   0NR02   0 201     0         0         0         3.833008  96.56699  2.127357                      
EXTR   0NR01   0 206     .481885   97.28189  1.22      .5878997  15.9414   0         19760     6.818496  
EXTR   0NR02   0 206     0         0         0         1.021967  98.87804  2.618111                      
EXTR   0NR01   0 208     .2883001  96.8883   1.22      .3517261  .4277744  1659.22   3057      1.054865  
EXTR   0NR02   0 208     .01052152 0         0         .6087555  99.19125  2.911705                      
EXTR   0NR01   0 210     .05194706 100.0519  1.22      .06337542 .3726336  0         3017      1.041063  
EXTR   0NR02   0 210     395.7487  0         0         .1055909  100.2944  .348053                       
EXTR   0NR01   0 211     1.270104  98.2701   2.22      2.81963   7.697137  0         3600      1.242236  
EXTR   0NR02   0 211     0         0         0         3.810426  96.59957  2.139893                      
EXTR   0NR01   0 212     2.9E-4    99.80029  1.22      3.538E-4  198.6325  .7879118  2902      1.00138   
EXTR   0NR02   0 212     .02465622 0         0         8.08785E-4100.1992  .399704                       
EXTR   0NR01   0 218     .00101764199.90102  1.22      .001241522199.5358  0         2898      1         
EXTR   0NR02   0 218     0         0         0         .002256906100.2977  .3989868                      
FONT   0LIST   0   0         -101        Arial                                                           
ZZZS   0ATTR   0   3                                 4.    0                             0         200000
ZZZS   0TEXT   0   3     Overland System                                                                 
FONT   0LIST   1   0            1        Alpine-Italic                                                   
FONT   0LIST   2   0            2        Announce                                                        
ZZZT 220text   0 220    0    4.0000         220 131 1   0   0   -20461649902   168637826315  0           
ZZZT 220text   1 220    Subsurface Pipe System                                                           
ZZZT 220text   2 220    26.5969             -29.4922            34.6709             41.2670              
ZZZT 221text   0 221    0    4.0000         221 131 1   0   0   -20461649902   168637826315  0           
ZZZT 221text   1 221    Overland System                                                                  
ZZZT 221text   2 221    28.6154             170.8575            36.6894             220.9955             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
