EXTR   0B2     0   0        1         4.67   .5      .01     0.01      100.  1 1    1      100.   250.  2
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    25   24   0    999   999   6144.377   0    213  swmmxp                           
ZZZC   0CNTL   1   0    121.6672            -654.3164                                                    
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000101                                                                          
SWMM   0MCTL   0 235     1 1                                                                             
SWMM   0MCTL   0 236     1 1                                                                             
SWMM   0MCTL   0 237     1 1                                                                             
SWMM   0MCTL   0 238     1 1                                                                             
SWMM   0MCTL   0 239     1 1                                                                             
SWMM   0MCTL   0 240     1 1                                                                             
SWMM   0MCTL   0 241     1 1                                                                             
SWMM   0MCTL   0 242     1 1                                                                             
SWMM   0MCTL   0 243     1 1                                                                             
SWMM   0MCTL   0 244     1 1                                                                             
SWMM   0MCTL   0 245     1 1                                                                             
SWMM   0MCTL   0 246     1 1                                                                             
SWMM   0MCTL   0 247     1 1                                                                             
SWMM   0MCTL   0 248     1 1                                                                             
SWMM   0MCTL   0 249     1 1                                                                             
ZZZS   0ATTR   0   1                                3.5    0    4.7123    4.7123    0    2    1    1     
SWMM   0MCTL   0 253       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 255       1                                                                             
SWMM   0MCTL   0 256       1                                                                             
SWMM   0MCTL   0 257       1                                                                             
SWMM   0MCTL   0 258       1                                                                             
SWMM   0MCTL   0 259       1                                                                             
SWMM   0MCTL   0 261       1                                                                             
SWMM   0MCTL   0 262       1                                                                             
SWMM   0MCTL   0 263       1                                                                             
SWMM   0MCTL   0 264       1                                                                             
ZZZN 235NODE   0 235    MH21           0 0 3.5      407 -1  -1  -1  -1  235 134 1   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 235NODE   2 235    -80.9783            200.4610            -76.2660            205.1733             
ZZZN 236NODE   0 236    MH3            0 0 3.5      387 401 407 408 -1  236 134 1   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   0   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 236NODE   2 236    -149.9846           352.2778            -145.2723           356.9901             
ZZZN 237NODE   0 237    MH1            0 0 3.5      253 409 410 -1  -1  237 134 1   0   0   0   45  1    
ZZZN 237NODE   1 237    1   2   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 237NODE   2 237    -257.9945           504.0945            -253.2822           508.8068             
ZZZN 238NODE   0 238    MH4            0 0 3.5      253 254 395 396 -1  238 134 1   0   0   0   45  1    
ZZZN 238NODE   1 238    1   2   0   0   1   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 238NODE   2 238    -321.0003           608.6240            -316.2880           613.3363             
ZZZN 239NODE   0 239    MH5            0 0 3.5      254 255 261 -1  -1  239 134 1   0   0   0   45  1    
ZZZN 239NODE   1 239    1   2   0   0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 239NODE   2 239    -283.5502           685.3536            -278.8379           690.0659             
ZZZN 240NODE   0 240    MH6            0 0 3.5      255 256 263 -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   0   0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 240NODE   2 240    -198.6059           692.8201            -193.8936           697.5324             
ZZZN 241NODE   0 241    MH7            0 0 3.5      256 257 -1  -1  -1  241 134 1   0   0   0   45  1    
ZZZN 241NODE   1 241    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 241NODE   2 241    -62.9766            805.2392            -58.2643            809.9515             
ZZZN 242NODE   0 242    MH8            0 0 3.5      257 258 -1  -1  -1  242 134 1   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    -49.5287            997.9001            -44.8164            1002.6124            
ZZZN 243NODE   0 243    MH9            0 0 3.5      258 259 398 404 -1  243 134 1   0   0   0   45  1    
ZZZN 243NODE   1 243    1   2   0   0   1   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 243NODE   2 243    -53.3590            1143.7159           -48.6467            1148.4282            
ZZZN 244NODE   0 244    MH10           0 0 3.5      261 262 -1  -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 244NODE   2 244    -119.3044           650.9207            -114.5921           655.6330             
ZZZN 245NODE   0 245    MH11           0 0 3.5      262 -1  -1  -1  -1  245 134 1   0   0   0   45  1    
ZZZN 245NODE   1 245    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 245NODE   2 245    -40.5965            719.5919            -35.8842            724.3042             
ZZZN 246NODE   0 246    MH12           0 0 3.5      263 264 -1  -1  -1  246 134 1   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 246NODE   2 246    -171.8165           779.1510            -167.1042           783.8633             
ZZZN 247NODE   0 247    MH13           0 0 3.5      264 -1  -1  -1  -1  247 134 1   0   0   0   45  1    
ZZZN 247NODE   1 247    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 247NODE   2 247    -110.9811           907.2800            -106.2688           911.9923             
ZZZN 248NODE   0 248    POND #1        0 0 3.5      410 413 -1  -1  -1  248 133 1   0   0   0   45  1    
ZZZN 248NODE   1 248    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 248NODE   2 248    -171.6600           524.0049            -166.9477           528.7172             
ZZZN 249NODE   0 249    POND #2        0 0 3.5      259 -1  -1  -1  -1  249 133 1   0   0   0   45  1    
ZZZN 249NODE   1 249    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 249NODE   2 249    37.6858             1151.3685           42.3981             1156.0808            
ZZZE 253EDGE   0 253    PIPE4          0           238 237 253 136 0   0   0   0   1                     
ZZZE 253EDGE   1 253    2   0   194 1   0 3.5       0 0.473398      3                                    
ZZZE 254EDGE   0 254    PIPE5          0           239 238 254 136 0   0   0   0   1                     
ZZZE 254EDGE   1 254    2   0   194 1   0 3.5       0 0.473398      3                                    
ZZZE   0VRTX   0 254               687.71        -281.194         684.656         -325.42          610.98
ZZZE   0VRTX   1 254             -318.644                                                                
ZZZE 255EDGE   0 255    PIPE6          0           240 239 255 136 0   0   0   0   1                     
ZZZE 255EDGE   1 255    2   0   194 1   0 3.5       0 0.473398                                           
ZZZE 256EDGE   0 256    PIPE7          0           241 240 256 136 0   0   0   0   1                     
ZZZE 256EDGE   1 256    2   0   194 1   0 3.5       0 0.473398      3                                    
ZZZE   0VRTX   0 256              807.595        -60.6204         742.887        -111.625         695.176
ZZZE   0VRTX   1 256              -196.25                                                                
ZZZE 257EDGE   0 257    PIPE8          0           242 241 257 136 0   0   0   0   1                     
ZZZE 257EDGE   1 257    2   0   194 1   0 3.5       0 0.473398      3                                    
ZZZE   0VRTX   0 257              1000.26        -47.1726         865.284        -36.0519         807.595
ZZZE   0VRTX   1 257             -60.6204                                                                
ZZZE 258EDGE   0 258    PIPE9          0           243 242 258 136 0   0   0   0   1                     
ZZZE 258EDGE   1 258    2   0   194 1   0 3.5       0 0.473398                                           
ZZZE 259EDGE   0 259    PIPEPOND2      0           249 243 259 136 0   0   0   0   1                     
ZZZE 259EDGE   1 259    2   0   194 1   0 3.5       0 0.473398                                           
ZZZE 261EDGE   0 261    PIPE10         0           244 239 261 136 0   0   0   0   1                     
ZZZE 261EDGE   1 261    2   0   194 1   0 3.5       0 0.473398      4                                    
ZZZE   0VRTX   0 261              653.277        -116.948         627.194        -201.345         634.705
ZZZE   0VRTX   1 261             -272.742          687.71        -281.194                                
ZZZE 262EDGE   0 262    PIPE11         0           245 244 262 136 0   0   0   0   1                     
ZZZE 262EDGE   1 262    2   0   194 1   0 3.5       0 0.473398      3                                    
ZZZE 263EDGE   0 263    PIPE12         0           246 240 263 136 0   0   0   0   1                     
ZZZE 263EDGE   1 263    2   0   194 1   0 3.5       0 0.473398      3                                    
ZZZE   0VRTX   0 263              781.507         -169.46         758.441        -201.345         695.176
ZZZE   0VRTX   1 263              -196.25                                                                
ZZZE 264EDGE   0 264    PIPE13         0           247 246 264 136 0   0   0   0   1                     
ZZZE 264EDGE   1 264    2   0   194 1   0 3.5       0 0.473398      4                                    
ZZZE   0VRTX   0 264              909.636        -108.625         862.349        -108.625         820.878
ZZZE   0VRTX   1 264             -134.437         781.507         -169.46                                
EXTR   0D1     0 235                     178.  175.684      0.0      .5 1 1                              
EXTR   0D1     0 236                    177.6  175.065      0.0     1.2 1 1                              
ZZZS   0ATTR   0   2                                3.5    0             .473398    0    0    1    1     
EXTR   0SP1N   0 235         0                        0                   1   0 0                        
EXTR   0SP1N   0 236         0                        0                       0 0                        
EXTR   0E1     0 248                    178.      0.                                          3          
EXTR   0E2F    0 248            0.0    0.0                                                               
EXTR   0D1     0 248                     178.  176.207      0.0      0. 1 1                              
EXTR   0SP1N   0 248         0                        1                   0   0 1                        
EXTR   0E1     0 249                   178.3      0.                                          3          
EXTR   0E2F    0 249            0.0    0.0                                                               
EXTR   0D1     0 249                    178.3    176.8      0.0     0.0 1 1                              
EXTR   0SP1N   0 249         0                        1                   0   0 1                        
EXTR   0D1     0 237                    177.6  174.582      0.0     1.6 1 1                              
EXTR   0C1     0 253             0.0  1              1.2            117.713  174.805  174.725       .013 
EXTR   0MANW   0 253                  1.35      1.35                                                     
EXTR   0C1A    0 253                                   .068                                              
EXTR   0D1     0 238                    177.8  174.805      0.0     1.4 1 1                              
EXTR   0C1C    0 253                              1P1      0.                                            
EXTR   0SPSC   0 253                                                                               0     
EXTR   0C1     0 254             0.0  1             1.05            117.912  175.003  174.909       .013 
EXTR   0MANW   0 254                   1.2      1.35                                                     
EXTR   0C1A    0 254                      1             .08                                              
EXTR   0D1     0 239                    177.6  175.003      0.0     1.2 1 1                              
EXTR   0SPSC   0 254                   0         0                                                 0     
EXTR   0C1C    0 254                              0P1      0.                                            
EXTR   0C1     0 255             0.0  1               .9             82.432  175.198  175.116       .013 
EXTR   0MANW   0 255                   1.2       1.2                                                     
EXTR   0C1A    0 255                      1              .1                                              
EXTR   0D1     0 240                    177.8  175.198      0.0      1. 1 1                              
EXTR   0SPSC   0 255                   0         0                                                 0     
EXTR   0C1C    0 255                              0P1      0.                                            
EXTR   0C1     0 256             0.0  1              .75            193.933  175.763  175.511       .013 
EXTR   0MANW   0 256                   1.2       1.2                                                     
EXTR   0C1A    0 256                      1             .13                                              
EXTR   0D1     0 241                    177.9  175.763      0.0     .45 1 1                              
EXTR   0SPSC   0 256                   0         0                                                 0     
EXTR   0C1C    0 256                              0P1      0.                                            
EXTR   0C1     0 257             0.0  1             .675            191.599  176.110  175.823       .013 
EXTR   0MANW   0 257                   1.2       1.2                                                     
EXTR   0C1A    0 257                      1             .15                                              
EXTR   0D1     0 242                    178.2   176.11      0.0      .1 1 1                              
EXTR   0SPSC   0 257                   0         0                                                 0     
EXTR   0C1C    0 257                              0P1      0.                                            
EXTR   0C1     0 258             0.0  1             .675            130.037  176.349  176.154       .013 
EXTR   0MANW   0 258                   1.2       1.2                                                     
EXTR   0C1A    0 258                      1             .15                                              
EXTR   0D1     0 243                    178.4  176.349      0.0     0.0 1 1                              
EXTR   0SPSC   0 258                   0         0                                                 0     
EXTR   0C1C    0 258                              0P1      0.                                            
EXTR   0C1     0 259             0.0  1               .6                85.    176.8  176.656       .013 
EXTR   0MANW   0 259                   1.2       1.2                                                     
EXTR   0C1A    0 259                      1             .17                                              
EXTR   0C1C    0 259                              1P0     0.0                                            
EXTR   0SPSC   0 259                   0         0                                                 0     
EXTR   0C1     0 261             0.0  1             .525            211.987  175.892  175.447       .013 
EXTR   0MANW   0 261                   1.2       1.2                                                     
EXTR   0C1A    0 261                      1             .21                                              
EXTR   0D1     0 244                    177.8  175.892      0.0     0.3 1 0                              
EXTR   0SPSC   0 261                   0         0                                                 0     
EXTR   0C1C    0 261                              0P1      0.                                            
EXTR   0C1     0 262             0.0  1              .45             93.327  176.242  176.009       .013 
EXTR   0MANW   0 262                   1.2       1.2                                                     
EXTR   0C1A    0 262                      1             .25                                              
EXTR   0D1     0 245                    177.9  176.242      0.0     0.0 1 0                              
EXTR   0SPSC   0 262                   0         0                                                 0     
EXTR   0C1C    0 262                              0P1      0.                                            
EXTR   0C1     0 263              0.  1             .525            127.596  175.777  175.509       .013 
EXTR   0MANW   0 263                   1.2       1.2                                                     
EXTR   0C1A    0 263                      1             .21                                              
EXTR   0D1     0 246                    177.9  175.777      0.0      .4 1 0                              
EXTR   0SPSC   0 263                   0         0                                                 0     
EXTR   0C1C    0 263                              0P1      0.                                            
EXTR   0C1     0 264             0.0  1             .375            166.798  176.415  175.881       .013 
EXTR   0MANW   0 264                   1.2       1.2                                                     
EXTR   0C1A    0 264                      1             .32                                              
EXTR   0D1     0 247                     178.  176.415      0.0      0. 1 0                              
EXTR   0SPSC   0 264                   0         0                                                 0     
EXTR   0C1C    0 264                              0P1      0.                                            
EXTR   0SP1N   0 237         0                        0                       0 0                        
EXTR   0SP1N   0 238         0                        0                       0 0                        
EXTR   0SP1N   0 239         0                        0                       0 0                        
EXTR   0SP1N   0 240         0                        0                       0 0                        
EXTR   0SP1N   0 241         0                        0                       0 0                        
EXTR   0SP1N   0 242         0                        0                       0 0                        
EXTR   0SP1N   0 243         0                        0                       0 0                        
RUNF   0H1A    0 236     00110000                                                                        
RUNF   0H1     0 236           .259       40.      130.       .03                                        
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0       50.      2.54    .00115                                                 
GRUN   0IN2    0   0            30.     0.014        .1      2.54      6.35                              
SWMM   7TEMP   3   0                                                                                    1
GRUN   0E1     0   0       0000                        00:00     01/01/93               5.       1.0     
GRUN   0E3A    0   0     4.572     4.572     4.572     4.572     4.572     4.572     4.572     4.572     
GRUN   0E3A    1   0     4.572     4.572     5.08      5.08      5.08      6.35      7.62      8.89      
GRUN   0E3A    2   0     10.16     12.7      12.7      16.002    18.034    25.4      50.8      127.      
GRUN   0E3A    3   0     184.15    203.2     101.6     76.2      30.48     22.86     20.32     15.24     
GRUN   0E3A    4   0     13.462    11.43     8.9662    8.636     8.382     7.366     6.604     6.096     
GRUN   0E3A    5   0     5.588     5.08      4.572     4.572     4.572     4.572     4.572     4.572     
GRUN   0E3A    6   0     4.572     4.572     4.572     4.572     4.572     4.572     4.572     4.572     
GRUN   0E3A    7   0     4.572     4.572     4.572     4.572     4.572     4.572     4.572     4.572     
GRUN   0E3A    8   0     4.572     4.572     4.572     4.572     4.572     4.572                         
SWMM   7TEMP   7   0                                                                                    1
RUNF   0H1B    0 243     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 243     000                                                   00                        
RUNF   0H1A    0 243     00110000                                                                        
RUNF   0H1     0 243           .789       35.      175.       .02                                        
ZSYM   4OBJ    0   0     POSTDEVELOPMENT                                                                 
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     100 YEAR STORM                          5 YEAR STORM                            
ZSYM   7VAL    0   0         0    1                                                                      
RUNF   0H1B    0 249     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 249     000                                                   00                        
RUNF   0H1A    0 249     00111000                                                                        
RUNF   0H1     0 249          3.086        8.       90.      .003     3.754        8.      375.      .003
RUNF   0H1B    0 242     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 242     000                                                   00                        
RUNF   0H1A    0 242     00110000                                                                        
RUNF   0H1     0 242          1.291       35.      287.       .02                                        
RUNF   0H1B    0 241     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 241     000                                                   00                        
RUNF   0H1A    0 241     00110000                                                                        
RUNF   0H1     0 241           1.59       35.      353.       .02                                        
RUNF   0H1B    0 240     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 240     000                                                   00                        
RUNF   0H1A    0 240     00110000                                                                        
RUNF   0H1     0 240           .522       50.       60.       .02                                        
RUNF   0H1B    0 239     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 239     000                                                   00                        
RUNF   0H1A    0 239     00111000                                                                        
RUNF   0H1     0 239           .298       40.       66.       .02      .713       75.       55.       .02
RUNF   0H1B    0 238     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 238     000                                                   00                        
RUNF   0H1A    0 238     00110000                                                                        
RUNF   0H1     0 238           .332       40.      166.       .03                                        
RUNF   0H1B    0 237     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 237     000                                                   00                        
RUNF   0H1A    0 237     00110000                                                                        
RUNF   0H1     0 237           .297       40.      149.       .03                                        
RUNF   0H1B    0 236     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 236     000                                                   00                        
RUNF   1H1B    0 236     100 YEAR STORM      POSTDEVELOPMENT                                             
RUNF   1H1C    0 236     000                                                   00                        
RUNF   2H1B    0 236     100 YEAR STORM      POSTDEVELOPMENT                                             
RUNF   2H1C    0 236     000                                                   00                        
RUNF   0H1B    0 248     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 248     000                                                   00                        
RUNF   0H1A    0 248     00110000                                                                        
RUNF   0H1     0 248          5.008        8.      250.      .003                                        
RUNF   0H1B    0 244     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 244     000                                                   00                        
RUNF   0H1A    0 244     00110000                                                                        
RUNF   0H1     0 244          1.369       35.      304.       .02                                        
RUNF   0H1B    0 245     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 245     000                                                   00                        
RUNF   0H1A    0 245     00110000                                                                        
RUNF   0H1     0 245           .915       35.      203.       .02                                        
RUNF   0H1B    0 246     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 246     000                                                   00                        
RUNF   0H1A    0 246     00110000                                                                        
RUNF   0H1     0 246           .599       35.      133.       .02                                        
RUNF   0H1B    0 247     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 247     000                                                   00                        
RUNF   0H1A    0 247     00110000                                                                        
RUNF   0H1     0 247          1.227       35.      273.       .02                                        
RUNF   0B2     0   0            60.       60.       60.                                                  
RUNF   0B1     0   0     00000         1    2   12    0    0    0    1    1   93    0    0   93          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0A1     0   0         MA342 POST-DEVELOPMENT AREA #1                                              
RUNF   0A1B    0   0     5 YEAR RUNOFF                                                                   
EXTR   0B1     0   0                  5.            1 1000 1000 2       .5                    010        
EXTR   0BB2    0   0               500     .001    1000.       2.        0       10      1.0         0221
EXTR   0BB1    0   0                                0.65              0.65       1.      1.0        6    
EXTR   0A1B    0   0         5 YEAR PIPE FLOWS                                                           
EXTR   0B1A    0   0        1   0   0   0    2  12   0   0  93 11  93 1                                  
EXTR   0B0     0   0                                                                    1 0 1 1          
ZZZS   0PLOT   0   0      view pict    1                                                                 
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
EXTR   0SP1N   0 247         0                        0                   0   0 0                        
SWMM   7TEMP   0   0                                                                                    1
RUNF   1H1B    0 249     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   1H1C    0 249     000                                                   00                        
GRUN   1E1     0   0       0000                        00:00     01/01/93               5.       1.0     
GRUN   1E3A    0   0     2.794     2.794     2.794     2.794     2.794     2.794     2.794     2.794     
GRUN   1E3A    1   0     2.794     3.175     3.556     4.1318    5.08      5.588     7.112     7.874     
GRUN   1E3A    2   0     10.16     13.208    18.796    26.67     36.83     127.      158.75    120.65    
GRUN   1E3A    3   0     37.592    25.4      18.034    12.7      9.3980    7.366     5.588     4.826     
GRUN   1E3A    4   0     4.318     3.048     2.794     2.54      2.286     2.032     1.778     1.524     
SWMM   7TEMP   1   0                                                                                    1
SWMM   7GD     1   0     5 year storm with 3.33 hour duration                                            
SWMM   7GD     0   0     100 YEAR STORM WITH 5.83 HOUR DURATION                                          
PLOT   0GRID   0   0      1 3  1 3  1  3.00                                                              
PLOT   0TITL   0   0     TEST                                     1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0MANH   0   0     HOLLOWCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                1                                                    
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        1 1 1 1                                                      
PLOT   0HGLF   0   0                         11                                                          
EXTR   0SP1N   0 244         0                        0                       0 0                        
EXTR   0SP1N   0 245         0                        0                   0   0 0                        
EXTR   0SP1N   0 246         0                        0                       0 0                        
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     post15E.int                                                                     
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     post15E.int                                                                     
dfie   2dcar   0   0       INT                                                                           
EXTR   1I1     0 235                   0                                                                 
EXTR   0I1     0 235                 2                                                        1          
EXTR   0J2A    0 235          176.5                                                                      
SWMM   0MCTL   0 384     1 1                                                                             
SWMM   0MCTL   0 385     1 1                                                                             
SWMM   0MCTL   0 386     1 1                                                                             
SWMM   0MCTL   0 387       1                                                                             
SWMM   0MCTL   0 389     1 1                                                                             
SWMM   0MCTL   0 390       1                                                                             
SWMM   0MCTL   0 393     1 1                                                                             
SWMM   0MCTL   0 394     1 1                                                                             
SWMM   0MCTL   0 395       1                                                                             
SWMM   0MCTL   0 396       1                                                                             
SWMM   0MCTL   0 397     1 1                                                                             
SWMM   0MCTL   0 398       1                                                                             
ZZZN 384NODE   0 384    MH14           0 0 4.26058  387 -1  -1  -1  -1  384 134 1   0   0   0   50  1    
ZZZN 384NODE   1 384    1   2   225 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 384NODE   2 384    -302.6893           234.8696            -297.9769           239.5819             
ZZZN 385NODE   0 385    MH16           0 0 4.26058  400 -1  -1  -1  -1  385 134 1   0   0   0   45  1    
ZZZN 385NODE   1 385    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 385NODE   2 385    -258.3850           192.1070            -253.6726           196.8194             
ZZZN 386NODE   0 386    MH17           0 0 4.26058  390 -1  -1  -1  -1  386 134 1   0   0   0   45  1    
ZZZN 386NODE   1 386    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 386NODE   2 386    -341.1880           291.5147            -336.4757           296.2270             
ZZZN 389NODE   0 389    MH2            0 0 4.26058  390 408 409 -1  -1  389 134 1   0   0   0   45  1    
ZZZN 389NODE   1 389    1   2   144 0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 389NODE   2 389    -187.1868           408.4255            -182.4745           413.1378             
ZZZN 393NODE   0 393    MH18           0 0 4.26058  395 -1  -1  -1  -1  393 134 1   0   0   0   45  1    
ZZZN 393NODE   1 393    1   2   225 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 393NODE   2 393    -428.3681           561.4877            -423.6558           566.2001             
ZZZN 394NODE   0 394    MH19           0 0 4.26058  396 -1  -1  -1  -1  394 134 1   0   0   0   45  1    
ZZZN 394NODE   1 394    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 394NODE   2 394    -441.4442           692.8561            -436.7319           697.5684             
ZZZN 397NODE   0 397    POND #3        0 0 4.26058  398 -1  -1  -1  -1  397 133 1   0   0   0   45  1    
ZZZN 397NODE   1 397    1   2   225 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 397NODE   2 397    -125.6449           1143.9299           -120.9326           1148.6423            
ZZZE 387EDGE   0 387    PIPE14         0           384 236 387 136 0   0   0   0   1                     
ZZZE 387EDGE   1 387    2   0   152 1   0 4.26058   0 0.473398      3                                    
ZZZE 390EDGE   0 390    PIPE17         0           386 389 390 136 0   0   0   0   1                     
ZZZE 390EDGE   1 390    2   0   152 1   0 4.26058   0 0.473398      3                                    
ZZZE 395EDGE   0 395    PIPE18         0           393 238 395 136 0   0   0   0   1                     
ZZZE 395EDGE   1 395    2   0   152 1   0 4.26058   0 0.473398      3                                    
ZZZE 396EDGE   0 396    PIPE19         0           394 238 396 136 0   0   0   0   1                     
ZZZE 396EDGE   1 396    2   0   194 1   0 4.26058   0 0.473398      5                                    
ZZZE   0VRTX   0 396              695.212        -439.088         681.056        -398.485         681.556
ZZZE   0VRTX   1 396             -351.466         681.056        -337.718          610.98        -318.644
ZZZE 398EDGE   0 398    PIPEPOND3      0           397 243 398 136 0   0   0   0   1                     
ZZZE 398EDGE   1 398    2   0   152 1   0 4.26058   0 0.473398                                           
EXTR   0D1     0 389                    177.8  174.676      0.0    1.55 1 0                              
EXTR   0C1     0 398             0.0  1               .6                85.    176.8  176.656       .013 
EXTR   0C1A    0 398                                    .17                                              
EXTR   0D1     0 397                    178.3    176.8      0.0     0.0 1 0                              
EXTR   0MANW   0 398                   1.2       1.2                                                     
EXTR   0C1C    0 398                              1P0     0.0                                            
EXTR   0SPSC   0 398                                                                               0     
EXTR   0C1     0 396             0.0  1             .675             126.44   175.64   175.45       .013 
EXTR   0C1A    0 396                                    .15                                              
EXTR   0D1     0 394                    177.8   175.64       0.     0.6 1 1                              
EXTR   0MANW   0 396                   1.2      1.35                                                     
EXTR   0C1C    0 396                              0P1      0.                                            
EXTR   0SPSC   0 396                                                                               0     
EXTR   0C1     0 395             0.0  1             .375             80.707  175.882  175.624       .013 
EXTR   0C1A    0 395                                    .32                                              
EXTR   0D1     0 393                    177.8  175.882      0.0     0.3 1 0                              
EXTR   0MANW   0 395                   1.2      1.35                                                     
EXTR   0C1C    0 395                              0P1      0.                                            
EXTR   0SPSC   0 395                                                                               0     
EXTR   0C1     0 390             0.0  1              .45            183.761  175.867  175.407       .013 
EXTR   0C1A    0 390                                    .25                                              
EXTR   0D1     0 386                    177.9  175.867      0.0    0.35 1 0                              
EXTR   0MANW   0 390                   1.2      1.35                                                     
EXTR   0C1C    0 390                              0P1      0.                                            
EXTR   0SPSC   0 390                                                                               0     
EXTR   0C1     0 387             0.0  1             .375            140.312  175.957  175.508       .013 
EXTR   0C1A    0 387                                    .32                                              
EXTR   0D1     0 384                    177.9  175.957      0.0    0.25 1 1                              
EXTR   0MANW   0 387                   1.2       1.5                                                     
EXTR   0C1C    0 387                              0P1      0.                                            
EXTR   0SPSC   0 387                                                                               0     
EXTR   0D1     0 385                    177.9  175.959      0.0    0.25 1 0                              
SWMM   0MCTL   0 399     1 1                                                                             
SWMM   0MCTL   0 400       1                                                                             
SWMM   0MCTL   0 401       1                                                                             
EXTR   0C1     0 401             0.0  1             .525            145.213  175.597 175.2920       .013 
EXTR   0C1A    0 401                                    .21                                              
EXTR   0D1     0 399                    177.6  175.597      0.0     0.6 1 0                              
EXTR   0MANW   0 401                   1.2       1.5                                                     
EXTR   0C1C    0 401                              0P1      0.                                            
EXTR   0SPSC   0 401                                                                               0     
EXTR   0C1     0 400             0.0  1              .45            121.507  175.959  175.655       .013 
EXTR   0C1A    0 400                                    .25                                              
EXTR   0C1C    0 400                              0P1      0.                                            
EXTR   0SPSC   0 400                                                                               0     
EXTR   0MANW   0 400                   1.2       1.2                                                     
ZZZN 399NODE   0 399    MH15           0 0 4.26058  400 401 -1  -1  -1  399 134 1   0   0   0   45  1    
ZZZN 399NODE   1 399    1   2   144 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 399NODE   2 399    -147.9888           239.1104            -143.2765           243.8227             
ZZZE 400EDGE   0 400    PIPE16         0           385 399 400 136 0   0   0   0   1                     
ZZZE 400EDGE   1 400    2   0   152 1   0 4.26058   0 0.473398                                           
ZZZE 401EDGE   0 401    PIPE15         0           399 236 401 136 0   0   0   0   1                     
ZZZE 401EDGE   1 401    2   0   194 1   0 4.26058   0 0.473398      3                                    
ZZZE   0VRTX   0 401              241.467        -145.633             324          -185.8         354.634
ZZZE   0VRTX   1 401             -147.628                                                                
EXTR   0SP1N   0 389         0                        0                       0 0                        
EXTR   0SP1N   0 399         0                        0                       0 0                        
EXTR   0SP1N   0 385         0                        0                   0   0 0                        
EXTR   0E1     0 384                     0.0     0.0                                          1          
EXTR   0E2F    0 384            0.0    0.0                                                               
EXTR   0SP1N   0 384         0                        0                   0   0 0                        
EXTR   0SP1N   0 386         0                        0                   0   0 0                        
EXTR   0E2E    0 248     .4350   0.      .5907   1.      .6686   1.5                                     
EXTR   0SP1N   0 393         0                        0                   0   0 0                        
EXTR   0SP1N   0 394         0                        0                   0   0 0                        
EXTR   0E2E    0 397     .3235   0.      .4210   1.      .4698   1.5                                     
EXTR   0E1     0 397                   178.3     0.0                                          3          
EXTR   0E2F    0 397            0.0    0.0                                                               
EXTR   0SP1N   0 397         0                        1                   0   0 1                        
EXTR   0E2E    0 249     .8023   0.      1.0886  1.      1.2318  1.5                                     
RUNF   0H1B    0 399     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 399     000                                                   00                        
RUNF   0H1A    0 399     00110000                                                                        
RUNF   0H1     0 399           .604       35.      134.       .02                                        
RUNF   0H1B    0 385     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 385     000                                                   00                        
RUNF   0H1A    0 385     00010000                                                                        
RUNF   0H1     0 385          1.163       35.      258.       .02                                        
RUNF   0H1B    0 384     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 384     000                                                   00                        
RUNF   0H1A    0 384     00110000                                                                        
RUNF   0H1     0 384           .902       35.      200.       .02                                        
RUNF   0H1B    0 386     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 386     000                                                   00                        
RUNF   0H1A    0 386     00110000                                                                        
RUNF   0H1     0 386          1.068       35.      237.       .02                                        
RUNF   0H1B    0 393     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 393     000                                                   00                        
RUNF   0H1A    0 393     00110000                                                                        
RUNF   0H1     0 393           .337       35.       75.       .02                                        
RUNF   0H1B    0 394     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 394     000                                                   00                        
RUNF   1H1B    0 394     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   1H1C    0 394     000                                                   00                        
RUNF   0H1A    0 394     00011000                                                                        
RUNF   0H1     0 394           .673       60.       50.       .02      .973       75.       70.       .02
RUNF   0H1A    0 389     00111100                                                                        
RUNF   0H1     0 389           .271       40.      136.       .03      3.67        2.      200.      .003
RUNF   0H1B    0 389     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 389     000                                                   00                        
RUNF   0H1A    0 235     00010000                                                                        
RUNF   0H1B    0 397     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 397     000                                                   00                        
RUNF   0H1A    0 397     00110000                                                                        
RUNF   0H1     0 397          4.332        8.      110.      .003                                        
SWMM   0MCTL   0 402     1 1                                                                             
RUNF   0H1B    0 402     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 402     000                                                   00                        
RUNF   0H1A    0 402     00110000                                                                        
RUNF   0H1     0 402             .5       35.      111.       .02                                        
ZZZN 402NODE   0 402    MH20           0 0 4.26058  404 -1  -1  -1  -1  402 134 1   0   0   0   45  1    
ZZZN 402NODE   1 402    1   2   225 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 402NODE   2 402    -47.3563            1243.9818           -42.6440            1248.6941            
SWMM   0MCTL   0 404       1                                                                             
EXTR   0C1     0 404             0.0  1             .375             78.604  176.826  176.574       .013 
EXTR   0C1A    0 404                                    .32                                              
EXTR   0D1     0 402                    178.6  176.826      0.0     0.0 1 0                              
EXTR   0MANW   0 404                   1.2       1.2                                                     
EXTR   0C1C    0 404                              0P0     0.0                                            
EXTR   0SPSC   0 404                                                                               0     
ZZZE 404EDGE   0 404    PIPE20         0           402 243 404 136 0   0   0   0   1                     
ZZZE 404EDGE   1 404    2   0   20  1   0 4.26058   0 0.473398                                           
EXTR   0SP1N   0 402         0                        0                   0   0 0                        
EXTR   0E1     0 238                     0.0     0.0                                          1          
EXTR   0E2F    0 238            0.0    0.0                                                               
ZZZE   0VRTX   0 262              721.948        -38.2403         682.563        -72.3943         653.277
ZZZE   0VRTX   1 262             -116.948                                                                
EXTR   0C6     0 259                      1.0      0.0      0.0       1.     0.65      .75      1.0 0    
EXTR   0C6     0 398                      1.0      0.0      0.0       1.     0.65      .75      1.0 0    
RUNF   1H1B    0 239     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   1H1C    0 239     000                                                   00                        
ZZZE   0VRTX   0 253               610.98        -318.644         557.437        -292.866         506.451
ZZZE   0VRTX   1 253             -255.638                                                                
ZZZE   0VRTX   0 387              237.226        -300.333         284.394        -248.014         354.634
ZZZE   0VRTX   1 387             -147.628                                                                
ZZZE   0VRTX   0 390              293.871        -338.832         353.405        -266.823         410.782
ZZZE   0VRTX   1 390             -184.831                                                                
ZZZE   0VRTX   0 395              563.844        -426.012         591.642        -371.718          610.98
ZZZE   0VRTX   1 395             -318.644                                                                
SWMM   0MCTL   0 407       1                                                                             
SWMM   0MCTL   0 408       1                                                                             
SWMM   0MCTL   0 409       1                                                                             
SWMM   0MCTL   0 410       1                                                                             
SWMM   0MCTL   0 411       1                                                                             
SWMM   0MCTL   0 413       1                                                                             
EXTR   0C1     0 409             0.0  1             1.05               118.  174.676  174.582       .013 
EXTR   0MANW   0 409                  1.35      1.35                                                     
EXTR   0C1A    0 409                                    .08                                              
EXTR   0C1C    0 409                              1P1      0.                                            
EXTR   0SPSC   0 409                                                                               0     
EXTR   0C1     0 408             0.0  1             .675                72.  175.065  174.957       .013 
EXTR   0MANW   0 408                   1.2      1.35                                                     
EXTR   0C1A    0 408                                    .15                                              
EXTR   0C1C    0 408                              0P1      0.                                            
EXTR   0SPSC   0 408                                                                               0     
EXTR   0C1     0 407             0.0  1              .45               150.  175.684  175.308       .013 
EXTR   0MANW   0 407                   1.2       1.2                                                     
EXTR   0C1A    0 407                                    .25                                              
EXTR   0C1C    0 407                              0P1      0.                                            
EXTR   0SPSC   0 407                                                                               0     
EXTR   0C1     0 410             0.0  1             1.35                75.   176.25  176.207       .013 
EXTR   0MANW   0 410                  1.35      1.35                                                     
EXTR   0C1A    0 410                                   .058                                              
EXTR   0C1C    0 410                              1P0     0.0                                            
EXTR   0SPSC   0 410                                                                               0     
EXTR   0C1     0 413             0.0  1               .6               320.  176.207  175.663       .013 
EXTR   0MANW   0 413                   1.2       1.2                                                     
EXTR   0C1A    0 413                                    .17                                              
EXTR   0D1     0 411                     178.  175.663      0.0     0.0 1 0                              
EXTR   0C1C    0 413                              1P0     0.0                                            
EXTR   0SPSC   0 413                                                                               0     
EXTR   1I1     0 411                   0                                                                 
EXTR   0I1     0 411                 5 0                                                      1          
EXTR   0J2A    0 411         176.97                                                                      
EXTR   0SP1N   0 411         0                        0                   1   0 0                        
RUNF   0H1B    0 235     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   0H1C    0 235     000                                                   00                        
RUNF   0H1     0 235             .5       40.      250.       .03                                        
RUNF   1H1B    0 389     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   1H1C    0 389     000                                                   00                        
RUNF   2H1B    0 389     5 YEAR STORM        POSTDEVELOPMENT                                             
RUNF   2H1C    0 389     000                                                   00                        
RUNF   0H1     1 389          2.148       40.      140.      .005                                        
ZZZN 411NODE   0 411    OUTLET         0 0 4.26058  413 -1  -1  -1  -1  411 134 0   0   0   0   45  1    
ZZZN 411NODE   1 411    1   2   225 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 411NODE   2 411    57.1254             235.6990            61.8378             240.4113             
ZZZE 407EDGE   0 407    PIPE21         0           235 236 407 136 0   0   0   0   1                     
ZZZE 407EDGE   1 407    2   0   20  1   0 4.26058   0 0.473398                                           
ZZZE 408EDGE   0 408    PIPE3          0           236 389 408 136 0   0   0   0   1                     
ZZZE 408EDGE   1 408    2   0   194 1   0 4.26058   0 0.473398                                           
ZZZE 409EDGE   0 409    PIPE2          0           389 237 409 136 0   0   0   0   1                     
ZZZE 409EDGE   1 409    2   0   194 1   0 4.26058   0 0.473398                                           
ZZZE 410EDGE   0 410    PIPEPOND#1     0           237 248 410 136 0   0   0   0   1                     
ZZZE 410EDGE   1 410    2   0   194 1   0 4.26058   0 0.473398                                           
ZZZE 413EDGE   0 413    PIPEOUTLET     0           248 411 413 136 0   0   0   0   1                     
ZZZE 413EDGE   1 413    2   0   96  1   0 4.26058   0 0.473398                                           
EXTR   0C6     0 413                      1.0      0.0      0.0       1.     0.65      1.3      1.0 0    
EXTR   0C6     0 410                      1.0      0.0      0.0       1.     0.65      1.5      1.0 0    
EXTR   0C6     0 409                      1.0      0.0      0.0       .5     0.65      .75      1.0 0    
EXTR   0C6     0 253                      1.0      0.0      0.0       .5     0.65      .75      1.0 0    
EXTR   0K3     0 402     0.      .05     1.      .05     2.      .05     2.5     0.      7.      0.      
EXTR   0K3     0 385     0.      .05     1.      .05     2.      .05     2.5     0.      7.      0.      
EXTR   0K3     0 394     0.      .2      1.      .2      2.      .2      2.5     0.      6.      0.      
EXTR   0K3     0 245     0.      .05     1.      .05     2.      .05     2.5     .05     7.      0.      
SWMM   0TEMP   0 402                                                                                    1
SWMM   0GG1    0 402                    1                                                                
EXTR   0HOT    0   0     post15e                                                                         
SWMM   5TEMP   1   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
EXTR   0J4     0 411     0.      176.    1.      176.    2.      176.    3.333333176.    4.5     176.    
EXTR   0J3     0 411             1                                                                       
EXTR   0J4     1 411     4.833333176.97  6.      176.97  7.      176.97  8.      176.97  9.      176.97  
FONT   0LIST   0   0         -101        Arial                                                           
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
JCTL   0A1     0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    30.791 43.6865                                                                   
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    30.791 43.6865                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 235    .015033749 .015010000 295.069199 13.9255612 1 1 0                              0 
QAS    0GLOB   0 236    .015033749 .015010000 447.403666 -55.649267 1 1 0                              0 
QAS    0GLOB   0 237    .015033749 .015010000 598.117553 -164.05655 1 1 0                              0 
QAS    0GLOB   0 238    .015033749 .015010000 703.455216 -227.15931 1 1 0                              0 
QAS    0GLOB   0 239    .015033749 .015010000 779.622450 -188.32684 1 1 0                              0 
QAS    0GLOB   0 240    .015033749 .015010000 787.725347 -104.18984 1 1 0                              0 
QAS    0GLOB   0 241    .015033749 .015010000 899.545328 31.7237733 1 1 0                              0 
QAS    0GLOB   0 242    .015033749 .015010000 1092.39428 44.6679275 1 1 0                              0 
QAS    0GLOB   0 243    .015033749 .015010000 1238.24642 41.4318889 1 1 0                              0 
QAS    0GLOB   0 244    .015033749 .015010000 745.590281 -24.906901 1 1 0                              0 
QAS    0GLOB   0 245    .015033749 .015010000 813.654618 54.3760431 1 1 0                              0 
QAS    0GLOB   0 246    .015033749 .015010000 873.616057 -76.683518 1 1 0                              0 
QAS    0GLOB   0 247    .015033749 .015010000 1001.64183 -16.816804 1 1 0                              0 
QAS    0GLOB   0 248    .015033749 .015010000 619.185086 -76.683518 1 1 0                              0 
QAS    0GLOB   0 249    .015033749 .015010000 1246.34932 132.040968 1 1 0                              0 
QAS    0GLOB   0 384    .015033749 .015010000 329.101367 -207.74307 1 1 0                              0 
QAS    0GLOB   0 385    .015033749 .015010000 286.966302 -164.05655 1 1 0                              0 
QAS    0GLOB   0 386    .015033749 .015010000 385.821647 -246.57554 1 1 0                              0 
QAS    0GLOB   0 389    .015033749 .015010000 502.503366 -92.863710 1 1 0                              0 
QAS    0GLOB   0 393    .015033749 .015010000 656.458413 -333.94858 1 1 0                              0 
QAS    0GLOB   0 394    .015033749 .015010000 787.725347 -346.89273 1 1 0                              0 
QAS    0GLOB   0 397    .015033749 .015010000 1238.24642 -31.378978 1 1 0                              0 
QAS    0GLOB   0 399    .015033749 .015010000 333.963105 -54.031248 1 1 0                              0 
QAS    0GLOB   0 402    .015033749 .015010000 1338.72235 47.9039660 1 1 0                              0 
QAS    0GLOB   0 411    .015033749 .015010000 330.721946 151.457199 1 1 0                              0 
QAS    0GLOB   0 253    -.00263749 -.00447666 539.776693 -319.38640 1 1 0                              0 
QAS    0GLOB   0 254    .002373750 -.00473999 684.008263 -353.36481 1 1 0                              0 
QAS    0GLOB   0 255    -.00527499 2.63333E-4 659.699572 -236.86742 1 1 0                              0 
QAS    0GLOB   0 256    -.00422000 .003423333 713.178693 -97.717768 1 1 0                              0 
QAS    0GLOB   0 257    2.63750E-4 -.00526666 902.786487 -71.829460 1 1 0                              0 
QAS    0GLOB   0 258    0 -.00526666 1072.94732 -81.537576 1 1 0                                       0 
QAS    0GLOB   0 259    -.00527499 2.63333E-4 1116.70297 -3.8726507 1 1 0                              0 
QAS    0GLOB   0 261    -.00527499 -.00105333 596.496974 -225.54129 1 1 0                              0 
QAS    0GLOB   0 262    -.00395624 .003423333 658.078992 -52.413229 1 1 0                              0 
QAS    0GLOB   0 263    .001582499 -.00526666 756.934338 -232.01336 1 1 0                              0 
QAS    0GLOB   0 264    .002373750 -.00473999 854.169104 -152.73042 1 1 0                              0 
QAS    0GLOB   0 387    -.00422000 .003160000 274.001666 -207.74307 1 1 0                              0 
QAS    0GLOB   0 390    -.00422000 .003160000 329.101367 -244.95752 1 1 0                              0 
QAS    0GLOB   0 395    -.00501124 .002106666 559.223647 -361.45491 1 1 0                              0 
QAS    0GLOB   0 396    -.00448375 -.00316000 653.217254 -372.78104 1 1 0                              0 
QAS    0GLOB   0 398    -.00527499 0 1113.46181 -86.391633 1 1 0                                       0 
QAS    0GLOB   0 400    -.00501124 .002106666 186.490377 -188.32684 1 1 0                              0 
QAS    0GLOB   0 401    0 -.00526666 304.792676 -209.36109 1 1 0                                       0 
QAS    0GLOB   0 404    2.63750E-4 -.00526666 1197.73194 -79.919556 1 1 0                              0 
QAS    0GLOB   0 407    -.00211000 -.00500333 265.898769 -144.64032 1 1 0                              0 
QAS    0GLOB   0 408    -.00290125 -.00447666 364.754115 -193.18090 1 1 0                              0 
QAS    0GLOB   0 409    -.00316499 -.00421333 439.300769 -246.57554 1 1 0                              0 
QAS    0GLOB   0 410    -.00527499 .001053333 484.676993 -206.12506 1 1 0                              0 
QAS    0GLOB   0 413    -.00342874 -.00421333 361.512956 -81.537576 1 1 0                              0 
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 235     44.758179544.758179559.579233323.261266718.67099780         0         1.32055001
RUNF   0NR02   0 235     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 384     43.389542243.389542259.579233323.722903918.67099782.016966030         1.26687671
RUNF   0NR02   0 384     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 385     43.389775643.389775659.579233323.722560618.67099780         0         1.26686999
RUNF   0NR02   0 385     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 399     43.389805743.389805759.579233323.722516418.67099781.994383990         1.26686912
RUNF   0NR02   0 399     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 236     44.758784344.758784359.579233323.260324218.67099780         0         1.32009099
RUNF   0NR02   0 236     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 386     43.389923443.389923459.579233323.722343418.67099780         0         1.26686574
RUNF   0NR02   0 386     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 389     42.505629342.505629359.579233326.860258818.67099780         0         2.82172E-5
RUNF   0NR02   0 389     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 249     33.908695633.908695659.579233327.710028718.67099780         0         .001914117
RUNF   0NR02   0 249     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 397     27.714779227.714779259.579233334.431958318.6709978.1634619680         1.32602994
RUNF   0NR02   0 397     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 402     43.390112843.390112859.579233323.722064818.67099780         0         1.26686028
RUNF   0NR02   0 402     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 243     43.389690543.389690559.579233323.722685718.67099782.004251590         1.26687244
RUNF   0NR02   0 243     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 242     43.390761443.390761459.579233323.721111018.67099781.912473210         1.26684160
RUNF   0NR02   0 242     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 241     43.390139343.390139359.579233323.722025818.67099781.965786920         1.26685952
RUNF   0NR02   0 241     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 247     43.391151043.391151059.579233323.720538118.67099781.879087820         1.26683038
RUNF   0NR02   0 247     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 246     43.390190243.390190259.579233323.721951018.67099781.961427400         1.26685805
RUNF   0NR02   0 246     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 240     46.415015646.415015659.579233324.054852518.67099780         0         1.53105887
RUNF   0NR02   0 240     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 245     43.389813343.389813359.579233323.722505218.67099780         0         1.26686890
RUNF   0NR02   0 245     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 244     43.390239043.390239059.579233323.721879318.67099781.957245640         1.26685665
RUNF   0NR02   0 244     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 239     51.859869351.859869359.579233323.795534118.6709978.9167815810         .024110812
RUNF   0NR02   0 239     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 393     43.391272743.391272759.579233323.720359218.67099781.868659510         1.26682687
RUNF   0NR02   0 393     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 394     51.839086351.839086359.579233323.850423718.6709978.9138439280         .013360630
RUNF   0NR02   0 394     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 238     44.758179544.758179559.579233323.261266718.67099780         0         1.32055001
RUNF   0NR02   0 238     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 237     44.758707244.758707259.579233323.260444418.67099780         0         1.32009542
RUNF   0NR02   0 237     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 248     31.199588631.199588659.579233330.650119618.67099780         0         1.15692315
RUNF   0NR02   0 248     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 253                                                       1.58578142-1.2482160          
EXTR   0LR01   0 253                         1.39321977-1.1001032.152029111.1520291110         1.18560091
EXTR   0LR02   0 253     .3        0         .013      0         1.016379610         1.560225530         
EXTR   0LR03   0 253     0         2.022222222.022222220         0         0         0         2160      
EXTR   0RSLT   0 254                                                       1.03618109-.93610582          
EXTR   0LR01   0 254                         1.18780590-1.0794534.111612625.1116126250         .903079502
EXTR   0LR02   0 254     .2625     0         .013      0         .7710151220         1.343917980         
EXTR   0LR03   0 254     0         2.036111112.036111110         0         0         0         4320      
EXTR   0RSLT   0 255                                                       .691421998-.94337320          
EXTR   0LR01   0 255                         1.07507159-1.4824293.065998473.0659984730         .666002448
EXTR   0LR02   0 255     .225      0         .013      1.92633E-4.5709685730         1.652233140         
EXTR   0LR03   0 255     0         1.923611111.923611110         0         0         0         4302.66666
EXTR   0RSLT   0 256                                                       .366239715-.30843352          
EXTR   0LR01   0 256                         .820403942-.78575323.054547723.0545477230         .462035526
EXTR   0LR02   0 256     .2270978990         .013      0         .4013078150         .9126154560         
EXTR   0LR03   0 256     0         2.036111112.036111110         0         0         0         3878.58333
EXTR   0RSLT   0 257                                                       .307628792-.18083846          
EXTR   0LR01   0 257                         .849218255-.50127845.041702803.0417028030         .367231752
EXTR   0LR02   0 257     .1870589310         .013      0         .3253325800         .9455824920         
EXTR   0LR03   0 257     0         1.922222221.923611110         0         0         0         2231.58333
EXTR   0RSLT   0 258                                                       .169893586-.43868278          
EXTR   0LR01   0 258                         .466179209-1.2186933.208677808.2086778080         .367447784
EXTR   0LR02   0 258     .1969234940         .013      0         .3255120450         1.34766990.125      
EXTR   0LR03   0 258     0         4.704166664.704166660         0         0         0         511.583333
EXTR   0RSLT   0 259                                                       .089983640-.30027504          
EXTR   0LR01   0 259                         .671402480-2.44440371.198347721.198347720         .197402817
EXTR   0LR02   0 259     .1699237390         .013      0         .2527250450         1.188149140         
EXTR   0LR03   0 259     1585.833334.8930555510.275    0         0         0         0         15.9166666
EXTR   0RSLT   0 261                                                       .230250010-.15454815          
EXTR   0LR01   0 261                         1.04838785-.76770702.084149736.0841497360         .222842615
EXTR   0LR02   0 261     .1454904450         .013      0         .1970410430         1.168538320         
EXTR   0LR03   0 261     0         2.140277772.140277770         0         0         0         4245.5    
EXTR   0RSLT   0 262                                                       .095009115-.04574995          
EXTR   0LR01   0 262                         .586799305-.66868015.024692215.0246922150         .163363640
EXTR   0LR02   0 262     .1247059730         .013      0         .1424560310         .666936423.125      
EXTR   0LR03   0 262     0         2.080555552.080555550         0         0         0         2727.25   
EXTR   0RSLT   0 263                                                       .183247081-.19462326          
EXTR   0LR01   0 263                         .834433160-.89275213.043997680.0439976800         .222305435
EXTR   0LR02   0 263     .1454905430         .013      0         .1970970720         .9874488030         
EXTR   0LR03   0 263     0         2.054166661.801388880         0         0         0         4272.08333
EXTR   0RSLT   0 264                                                       .108767463-.01765379          
EXTR   0LR01   0 264                         .966157525-.27414175.059269368.0592693680         .113722818
EXTR   0LR02   0 264     .1039213270         .013      0         .0992045860         1.09639552.125      
EXTR   0LR03   0 264     0         2.181944442.183333330         0         0         0         2649.66666
EXTR   0RSLT   0 387                                                       .120513721-.12386469          
EXTR   0LR01   0 387                         1.06555867-1.1040699.061272656.0612726560         .113728576
EXTR   0LR02   0 387     .1039209030         .013      0         .0991818720         1.248864270         
EXTR   0LR03   0 387     0         2.102777772.104166660         0         0         0         4267.5    
EXTR   0RSLT   0 390                                                       .169354029-.16809516          
EXTR   0LR01   0 390                         1.04503001-1.0506539.100711679.1007116790         .163786513
EXTR   0LR02   0 390     .1246999730         .013      0         .1426457290         1.187235180         
EXTR   0LR03   0 390     0         2.076388882.076388880         0         0         0         4276.75   
EXTR   0RSLT   0 395                                                       .113914390-.15315044          
EXTR   0LR01   0 395                         1.02145416-1.3766022.126319935.1263199350         .113631388
EXTR   0LR02   0 395     .1039218750         .013      0         .0991312970         1.544925250         
EXTR   0LR03   0 395     0         1.93333333.2        0         0         0         0         4303.08333
EXTR   0RSLT   0 396                                                       .449493224-.36530346          
EXTR   0LR01   0 396                         1.24071656-1.0246728.085438574.0854385740         .375103258
EXTR   0LR02   0 396     .1870592220         .013      0         .3258500450         1.379448090         
EXTR   0LR03   0 396     0         2.016666662.016666660         0         0         0         4280.25   
EXTR   0RSLT   0 398                                                       .098171872-.32038425          
EXTR   0LR01   0 398                         .486145102-1.9711625.718632329.7186323290         .208982859
EXTR   0LR02   0 398     .1734936830         .013      0         .2527250450         1.267718660         
EXTR   0LR03   0 398     1526.916663.455555553.454166660         0         0         0         15.9166666
EXTR   0RSLT   0 400                                                       .144659046-.15500428          
EXTR   0LR01   0 400                         .890748243-.98383383.050582502.0505825020         .163657889
EXTR   0LR02   0 400     .1247054230         .013      0         .1426076010         1.086928650         
EXTR   0LR03   0 400     0         1.984722222.104166660         0         0         0         4251.66666
EXTR   0RSLT   0 401                                                       .216067916-.22035875          
EXTR   0LR01   0 401                         .982442902-1.0088281.053023335.0530233350         .222534780
EXTR   0LR02   0 401     .13125    0         .013      0         .1970963020         1.118025840         
EXTR   0LR03   0 401     0         2.116666662.116666660         0         0         0         4320      
EXTR   0RSLT   0 404                                                       .160814613-.00522586          
EXTR   0LR01   0 404                         1.42738901-.05131290.137470686.1374706860         .113333066
EXTR   0LR02   0 404     .1039217430         .013      0         .0992737630         1.619910511448.83333
EXTR   0LR03   0 404     94.08333332.005555552.006944440         0         0         0         37        
EXTR   0RSLT   0 407                                                       0         -.23532356          
EXTR   0LR01   0 407                         0         -1.4579619.244215787.2442157870         .163384450
EXTR   0LR02   0 407     .1247025980         .013      0         .1427430010         1.648582130         
EXTR   0LR03   0 407     0         0         0         0         0         0         0         4316.25   
EXTR   0RSLT   0 408                                                       .259164169-.55786435          
EXTR   0LR01   0 408                         .727051499-1.5434020.181635643.1816356430         .363943266
EXTR   0LR02   0 408     .16875    0         .013      1.92633E-4.3255583650         1.713561710         
EXTR   0LR03   0 408     0         .225      .225      0         0         0         0         4320      
EXTR   0RSLT   0 409                                                       1.10169888-.71230482          
EXTR   0LR01   0 409                         1.26027890-.81719804.126706147.1267061470         .884592227
EXTR   0LR02   0 409     .2625     0         .013      0         .7707275710         1.429427100         
EXTR   0LR03   0 409     0         2.002777772.002777770         0         0         0         2160      
EXTR   0RSLT   0 410                                                       2.75140120-48052.221          
EXTR   0LR01   0 410                         16.4410252-67136.0232.978256592.978256590         1.06628415
EXTR   0LR02   0 410     .3992357800         .013      5.77901E-41.278007750         37599.319215.1666666
EXTR   0LR03   0 410     .25       2.00555555.2069444440         0         0         0         0         
EXTR   0RSLT   0 413                                                       .3128721490                   
EXTR   0LR01   0 413                         1.336443490         .547496709.5474967090         .295944623
EXTR   0LR02   0 413     .1716493410         .013      0         .2531634240         1.23585052.213541666
EXTR   0LR03   0 413     0         4.563888882.754166660         0         0         0         1884.58333
EXTR   0NR01   0 235     .816000000176.5     23.088702018.8403808.3819571667315.656000         0         
EXTR   0NR02   0 235     223.7874700         2156.25   175.684   2.316     1.5                           
EXTR   0NR01   0 236     2.40260206177.46760213.034406731.3164925.0397494498.9941E-210         0         
EXTR   0NR02   0 236     115.9234780         2160      175.065   2.535     .132397931                    
EXTR   0NR01   0 237     2.72883668177.31083655.917389 152.58942240.1976497123885.0280         0         
EXTR   0NR02   0 237     132.931327.0859375  0         174.582   3.018     .289163318                    
EXTR   0NR01   0 238     2.68279942177.48779952.4442048140.697282.0493720681.2692E-200         0         
EXTR   0NR02   0 238     148.5948800         2160      174.805   2.99500000.312200571                    
EXTR   0NR01   0 239     2.59700000177.6     40.2524658104.5356531.09384178161.0942730         0         
EXTR   0NR02   0 239     502.34195710.75     2160      175.003   2.597000000                             
EXTR   0NR01   0 240     2.52185105177.71985174.1807213187.072730.1919537818.7190E-230         0         
EXTR   0NR02   0 240     242.2814040         2142.66666175.198   2.602     .080148944                    
EXTR   0NR01   0 241     2.137     177.9     134.884880288.2489892.26606405228.3842540         0         
EXTR   0NR02   0 241     689.88992510.75     1735.91666175.763   2.137     0                             
EXTR   0NR01   0 242     2.08999999178.2     108.412407226.581931.2678790761.507118490         0         
EXTR   0NR02   0 242     560.163941.916666666495.666666176.11    2.089999990                             
EXTR   0NR01   0 243     1.81596705178.16496799.9642649181.531812.1160703001.0575E-210         0         
EXTR   0NR02   0 243     342.3380620         15.9166666176.349   2.05100000.235032942                    
EXTR   0NR01   0 244     1.90800000177.8     62.0578918118.40645718.5859264311.0719820         0         
EXTR   0NR02   0 244     594.00092921.58333332085.5    175.892   1.908000000                             
EXTR   0NR01   0 245     1.65800000177.9     25.328420441.994521018.8291065147.2704880         0         
EXTR   0NR02   0 245     397.00914320.75     641.75    176.242   1.658000000                             
EXTR   0NR01   0 246     2.12300000177.9     53.3680694113.3004113.1348228838.81253670         0         
EXTR   0NR02   0 246     259.90223210.66666662129.41666175.777   2.123000000                             
EXTR   0NR01   0 247     1.58500000178       30.780442848.787001828.5384778279.3661520         0         
EXTR   0NR02   0 247     532.39917023.3333333520.25    176.415   1.585000000                             
EXTR   0NR01   0 248     .949350845177.1563505897.090635598.407989.206496043.0167E-220         0         
EXTR   0NR02   0 248     1562.441840         0         176.207   1.79300000.843649154                    
EXTR   0NR01   0 249     .327039972177.1270398988.792362939.694409.063562913.9634E-210         0         
EXTR   0NR02   0 249     2152.227830         0         176.8     1.5       1.17296002                    
EXTR   0NR01   0 384     1.94300000177.9     22.144998343.027731815.5624446127.5505230         0         
EXTR   0NR02   0 384     391.36613016.83333332107.5    175.957   1.943000000                             
EXTR   0NR01   0 385     1.941     177.9     28.888770356.073103214.8919157157.8719660         0         
EXTR   0NR02   0 385     504.61336817.91666662091.66666175.959   1.941     0                             
EXTR   0NR01   0 386     2.03300000177.9     31.504641664.048936512.4671053125.7232450         0         
EXTR   0NR02   0 386     463.39545414.75     2116.75   175.867   2.033000000                             
EXTR   0NR01   0 389     2.76540927177.44140915.205645642.0498336.0026286534.3858E-220         0         
EXTR   0NR02   0 389     2121.198230         2160      174.676   3.12400000.358590725                    
EXTR   0NR01   0 393     1.89195247177.77395214.524811827.4802536.015035014.5435100360         0         
EXTR   0NR02   0 393     146.2257731.666666662143.08333175.882   1.91800000.026047525                    
EXTR   0NR01   0 394     2.16000000177.8     41.433462989.49628003.2936321172.00202980         0         
EXTR   0NR02   0 394     830.50853610.16666662120.25   175.64    2.160000000                             
EXTR   0NR01   0 397     .352066244177.1520663607.472041270.069133.301149096.2224E-230         0         
EXTR   0NR02   0 397     1200.578290         0         176.8     1.5       1.14793375                    
EXTR   0NR01   0 399     2.00299999177.6     23.998262248.068519310.8416675145.7624210         0         
EXTR   0NR02   0 399     262.06937718.41666662160      175.597   2.002999990                             
EXTR   0NR01   0 402     1.774     178.6     19.040547833.77793171.379553587.194827760         0         
EXTR   0NR02   0 402     216.9463847.8333333321.0833333176.826   1.774     0                             
EXTR   0NR01   0 411     1.24276326176.905763100.26    124.599444.0565838862931.217760         0         
EXTR   0NR02   0 411     0         0         1884.58333175.663   2.336999991.09423673                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
