EXTR   0B2     0   0        0          13.  0.0    0.001    0.001      300.  0 1   10      100.  1000.  1
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   6817.5646280    213  swmmxp                           
ZZZC   0CNTL   1   0    770147.6275         -552622.9039                                                 
ZZZG   0GRID   0   0    1000.0000      1000.0000      0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP    0   0     00000010                                                                        
SWMM   0IMP1   0   0     J:\ENV\MDWASD\PS2\FLOW-DAT\081596\ps2_j_c1.xpx                                  
ZZZS   0ATTR   0   1                                 .1    0.100000000.099999999    0    2    1    300010
ZZZS   0ATTR   0   2                                 .1    0          .018637716    0    0    1    300010
ZZZS   0PLOT   0   0      view pict    1                                                                 
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0     Biscayne Boulevard Interceptor           10.118                                 
EXTR   0B1     0   0                  3.            1 5000 5000 1      0.0                    00         
EXTR   0BB2    0   0                50   0.0001    5000.      1.0        0        0       1.         0000
EXTR   0B1A    0   0        1   0   0   0    3  23  45   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 1 1 1          
SWMM   2TEMP   0   0                                                                                    1
SWMM  13TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
EXTR   0BB1    0   0                                0.85              0.70       3.       1.        6    
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    34.8583 48.5124                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    34.8583 48.5124                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
JCTL   0A1     0   0     0                                                                               
ZZZS   0MERG   0   0     110                                                                             
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         0                                                                           
ZSYM  18NAME   0   1     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   0 833                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   0 834                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   0 977                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   0 978                               .089    0          .018676612    0    0    1    311111
ZZZB   0PIC1   0   0     1C:\XPS\MDWASD\IMPORT\ceast.pic                                                 
ZZZB   0PIC2   0   0               557667.214          728664.410          495246.845          774345.051
ZZZS   0ATT1   0   4         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   0   4                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   0   4                                                                                11111
SWMM   1TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM   0MCTL   01957       1                                                                             
ZZZN1957NODE   01957    J049           0 0 2.54     19602338-1  -1  -1  1957134 1   0   0   0   45  3    
ZZZN1957NODE   11957    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN1957NODE   21957    -552018.2302        770465.4890         -552015.6902        770468.0290          
QAS    0GLOB   01957    .014945738 .015180351 737464.783 -519469.57 1 1 0                              0 
EXTR   0D1     01957                     150.    -6.74      0.0     0.0 0 1                              
SWMM   0MCTL   01959       1                                                                             
ZZZN1959NODE   01959    S49            0 0 2.54     1960-1  -1  -1  -1  1959133 1   0   0   0   45  3    
ZZZN1959NODE   11959    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN1959NODE   21959    -552216.4237        770569.6537         -552213.8837        770572.1937          
QAS    0GLOB   01959    .014945738 .015180351 737242.839 -519400.74 1 1 0                              0 
EXTR   0D1     01959                      10.     -20.      0.0     0.0 0 1                              
EXTR   0E1     01959                     10.     0.0                                          3          
EXTR   0E2F    01959            0.0    0.0                                                               
EXTR   0SP1N   01959         1                        1                   0   1 0                        
SWMM   0MCTL   01960       1                                                                             
ZZZE1960EDGE   01960    8049           0           195919571960138 1   0   0   0   3                     
ZZZE1960EDGE   11960    1   4   4   1   0 2.54      0 0.474386                                           
QAS    0GLOB   01960    0 -.00996209 737280.886 -519502.72 1 1 0                                       0 
EXTR   1C1     01960             0.0  1            0.667               100.    -6.74    -6.74      0.014 
EXTR   1C1A    01960                                     0.                                              
EXTR   1RSLT   01960                        0              Q                                             
EXTR   1C1C    01960                              0P0     0.0                                            
EXTR   1SPSC   01960                                                                               2     
EXTR   0SPDV   01960     00000001100000000000000000001         1000000                                   
EXTR   1MANW   01960                    2.        2.                                                     
SWMM   6TEMP   0   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM   0MCTL   02334       1                                                                             
SWMM   0MCTL   02338       1                                                                             
SWMM   0MCTL   02337       1                                                                             
SWMM   0MCTL   02339       1                                                                             
EXTR   0RSLT   02339       .9872453         0              Q               3.569915  3.420806            
EXTR   0C1     02339             0.0  1              1.5              1450.    -6.74    -9.64      0.013 
EXTR   0C1A    02339                                    0.2                                              
EXTR   0D1     02337                      10.    -6.74      0.0     0.0 0 0                              
EXTR   0D1     02334                      10.    -9.64      0.0     0.0 0 0                              
EXTR   0C1C    02339                              0P0     0.0                                            
EXTR   0SPSC   02339                                                                               0     
ZZZN2334NODE   02334    E09245         0 0 2.54     -1  -1  2339-1  -1  2334134 1   0   0   0   45  3    
ZZZN2334NODE   12334    1   2   232 0   -1  -1  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN2334NODE   22334    -550245.0886        767531.8625         -550242.5486        767534.4025          
QAS    0GLOB   02334    .014945738 .015180351 767664.038 -550102.91 1 1 0                              0 
ZZZN2337NODE   02337    E09163         0 0 2.54     23392338-1  -1  -1  2337134 1   0   0   0   45  3    
ZZZN2337NODE   12337    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN2337NODE   22337    -550831.3412        768691.7651         -550828.8012        768694.3051          
QAS    0GLOB   02337    .014945738 .015180351 769011.855 -550535.74 1 1 0                              0 
ZZZE2338EDGE   02338    2138           0           195723372338138 1   0   0   0   3                     
ZZZE2338EDGE   12338    1   4   4   1   0 2.54      0 0.474386      5                                    
QAS    0GLOB   02338    -.00432639 -.00806455 769667.668 -551418.72 1 1 0                              0 
ZZZE   0VRTX   02338               770467         -552017          769691         -551971          769759
ZZZE   0VRTX   12338              -551143          768692         -551124          768693         -550830
ZZZE2339EDGE   02339    PE09163        0           233723342339136 1   0   0   0   3                     
ZZZE2339EDGE   12339    1   0   202 1   0 2.54      0 0.474386      3                                    
QAS    0GLOB   02339    -.00353974 -.00853892 768302.662 -550462.16 1 1 0                              0 
ZZZE   0VRTX   02339               768693         -550830          768699         -550324          767533
ZZZE   0VRTX   12339              -550244                                                                
ZZZS   0ATTR   0   3                                 .1    0                             0         301111
EXTR   1C1     02338             0.0  1               1.              4200.    -6.74    -6.74      0.013 
EXTR   1C1A    02338                                    0.0                                              
EXTR   1C1C    02338                              0P0     0.0                                            
EXTR   1SPSC   02338                                                                               0     
EXTR   1RSLT   02338       1.293996         0              Q               3.569918  -1.990492           
EXTR   0SPDV   02338     10000000000000000000000000001         0000000                                   
EXTR   0SPDN   02338     049                                                                             
ZXPX   0DD2    0   0          1     1                                                                    
ZXPX   0DD2    1   0      4                                                                              
ZXPX   1DD2    0   0          1     1                                                                    
ZXPX   1DD2    1   0      8                                                                              
ZXPX   2DD2    0   0          1     1                                                                    
ZXPX   2DD2    1   0     -1                                                                              
ZXPX   0XPXO   0   0     10111                                                                           
ZZGE   0CONT   0   0     1000                                                                            
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                          0.00      0.000           0         0                      
ZZGE   0LGN2   0   0           0.00      0.00                                                            
SWMM   0TIMP   0   0                        00111111                                                     
ZZZS   0ATTR   02455                                .11    0.200000000.199999999    0    2    2 -10111111
ZZZS   0ATTR   02456                                .11    0                 .01    0    4    1 -10111111
ZSYM   0NAME   02455     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02455     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02455     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02455     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02455     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02455     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02455     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02455     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02455     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02455     BMP                                         0   40    5    0                    
ZSYM  11NAME   02455     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02455     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02455     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02455     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02455     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02455     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02455         0                                                                           
ZSYM  18NAME   02455     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02459                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02460                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02461                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02462                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02458         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02458                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02458                                                                                11111
ZZZS   0ATTR   02457                                 .1    0                             0         301111
ZZZS   0ATTR   02473                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02474                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02473     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02473     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02473     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02473     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02473     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02473     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02473     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02473     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02473     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02473     BMP                                         0   40    5    0                    
ZSYM  11NAME   02473     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02473     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02473     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02473     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02473     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02473     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02473         0                                                                           
ZSYM  18NAME   02473     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02477                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02478                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02479                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02480                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02476         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02476                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02476                                                                                11111
ZZZS   0ATTR   02475                                 .1    0                             0         301111
ZZZS   0ATTR   02481                                .11    0.100000000.100000000    0    2    1 -10111111
ZZZS   0ATTR   02482                                .11    0                 .01    0    4    1 -10111111
ZSYM   0NAME   02481     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02481     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02481     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02481     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02481     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02481     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02481     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02481     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02481     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02481     BMP                                         0   40    5    0                    
ZSYM  11NAME   02481     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02481     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02481     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02481     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02481     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02481     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02481         0                                                                           
ZSYM  18NAME   02481     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02485                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02486                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02487                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02488                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02484         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02484                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02484                                                                                11111
ZZZS   0ATTR   02483                                .12    0                             0      -10111111
ZZZS   0ATTR   02489                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02490                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02489     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02489     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02489     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02489     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02489     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02489     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02489     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02489     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02489     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02489     BMP                                         0   40    5    0                    
ZSYM  11NAME   02489     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02489     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02489     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02489     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02489     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02489     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02489         0                                                                           
ZSYM  18NAME   02489     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02493                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02494                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02495                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02496                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02492         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02492                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02492                                                                                11111
ZZZS   0ATTR   02491                                 .1    0                             0         301111
ZZZS   0ATTR   02497                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02498                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02497     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02497     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02497     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02497     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02497     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02497     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02497     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02497     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02497     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02497     BMP                                         0   40    5    0                    
ZSYM  11NAME   02497     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02497     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02497     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02497     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02497     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02497     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02497         0                                                                           
ZSYM  18NAME   02497     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02501                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02502                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02503                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02504                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02500         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02500                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02500                                                                                11111
ZZZS   0ATTR   02499                                 .1    0                             0         301111
ZZZS   0ATTR   02505                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02506                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02505     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02505     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02505     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02505     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02505     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02505     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02505     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02505     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02505     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02505     BMP                                         0   40    5    0                    
ZSYM  11NAME   02505     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02505     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02505     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02505     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02505     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02505     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02505         0                                                                           
ZSYM  18NAME   02505     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02509                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02510                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02511                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02512                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02508         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02508                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02508                                                                                11111
ZZZS   0ATTR   02507                                 .1    0                             0         301111
ZZZS   0TEXT   02483     WET WELL                                                                        
ZZZS   0ATTR   02513                                .11    0.200000000.199999999    0    2    2 -10111111
ZZZS   0ATTR   02514                                .11    0                 .01    0    4    1 -10111111
ZSYM   0NAME   02513     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02513     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02513     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02513     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02513     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02513     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02513     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02513     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02513     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02513     BMP                                         0   40    5    0                    
ZSYM  11NAME   02513     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02513     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02513     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02513     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02513     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02513     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02513         0                                                                           
ZSYM  18NAME   02513     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02517                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02518                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02519                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02520                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02516         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02516                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02516                                                                                11111
ZZZS   0ATTR   02515                                 .1    0                             0         301111
ZZZS   0ATTR   02521                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02522                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02521     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02521     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02521     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02521     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02521     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02521     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02521     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02521     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02521     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02521     BMP                                         0   40    5    0                    
ZSYM  11NAME   02521     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02521     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02521     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02521     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02521     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02521     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02521         0                                                                           
ZSYM  18NAME   02521     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02525                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02526                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02527                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02528                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02524         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02524                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02524                                                                                11111
ZZZS   0ATTR   02523                                 .1    0                             0         301111
ZZZS   0ATTR   02529                                .11    0.100000000.100000000    0    2    1 -10111111
ZZZS   0ATTR   02530                                .11    0                 .01    0    4    1 -10111111
ZSYM   0NAME   02529     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02529     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02529     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02529     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02529     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02529     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02529     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02529     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02529     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02529     BMP                                         0   40    5    0                    
ZSYM  11NAME   02529     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02529     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02529     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02529     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02529     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02529     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02529         0                                                                           
ZSYM  18NAME   02529     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02533                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02534                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02535                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02536                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02532         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02532                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02532                                                                                11111
ZZZS   0ATTR   02531                                .12    0                             0      -10111111
ZZZS   0ATTR   02537                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02538                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02537     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02537     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02537     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02537     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02537     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02537     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02537     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02537     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02537     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02537     BMP                                         0   40    5    0                    
ZSYM  11NAME   02537     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02537     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02537     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02537     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02537     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02537     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02537         0                                                                           
ZSYM  18NAME   02537     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02541                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02542                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02543                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02544                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02540         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02540                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02540                                                                                11111
ZZZS   0ATTR   02539                                 .1    0                             0         301111
ZZZS   0ATTR   02546                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02547                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02546     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02546     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02546     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02546     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02546     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02546     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02546     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02546     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02546     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02546     BMP                                         0   40    5    0                    
ZSYM  11NAME   02546     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02546     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02546     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02546     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02546     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02546     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02546         0                                                                           
ZSYM  18NAME   02546     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02550                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02551                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02552                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02553                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02549         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02549                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02549                                                                                11111
ZZZS   0ATTR   02548                                 .1    0                             0         301111
ZZZS   0ATTR   02554                                .05    0.100000000.100000000    0    2    1    311111
ZZZS   0ATTR   02555                                .05    0                 .01    0    4    1    311111
ZSYM   0NAME   02554     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02554     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02554     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02554     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02554     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02554     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02554     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02554     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02554     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02554     BMP                                         0   40    5    0                    
ZSYM  11NAME   02554     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02554     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02554     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02554     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02554     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02554     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   02554         0                                                                           
ZSYM  18NAME   02554     Gauged Pollutants                           0   40    5    0                    
ZZZS   0ATTR   02558                                 .1    0.157480313.157480313    0    2    1    311111
ZZZS   0ATTR   02559                                 .1    0          .018637716    0    0    1    311111
ZZZS   0ATTR   02560                                 2.    0        4.        4.    0    2    1    311111
ZZZS   0ATTR   02561                               .089    0          .018676612    0    0    1    311111
ZZZS   0ATT1   02557         1F:\ENV\WASTEH2O\COMMON\MDWASD\XP\c-east.pic                                
ZZZS   0ATT2   02557                  559401.            728512.7             492577.            786513.3
ZZZS   0ATTR   02557                                                                                11111
ZZZS   0ATTR   02556                                 .1    0                             0         301111
ZZZS   0TEXT   02531     WET WELL                                                                        
EXTR   0SP1N   01957         0                        0                   0   1 0                        
EXTR   1MANW   02338                  0.01       0.0                                                     
EXTR   0SP1N   02337         0                        0                   0   0 0                        
EXTR   0MANW   02339                   0.0       0.0                                                     
EXTR   1SPEC   01960     8049-1      999                                                                 
EXTR   1SC1    01960             .5       30.      .012        0.        0.        0.        0.       4.2
EXTR   1SC0    01960     ALL                                             4000                            
EXTR   2SPEC   01960     8049-2      999                                                                 
EXTR   2SC1    01960             1.       30.      .012                 6.5                              
EXTR   2SC0    01960                                                     4000                            
EXTR   0K3     01959     0.      1.587   .25     1.532   .5      1.488   .75     1.422   1.      1.378   
EXTR   0K3     11959     1.25    1.345   1.5     1.312   1.75    1.279   2.      1.257   2.25    1.224   
EXTR   0K3     21959     2.5     1.213   2.75    1.213   3.      1.202   3.25    1.202   3.5     1.192   
EXTR   0K3     31959     3.75    1.212   4.      1.237   4.25    1.265   4.5     1.303   4.75    1.352   
EXTR   0K3     41959     5.      1.401   5.25    1.464   5.5     1.519   5.75    1.581   6.      1.642   
EXTR   0K3     51959     6.25    1.704   6.5     1.798   6.75    1.882   7.      1.965   7.25    2.027   
EXTR   0K3     61959     7.5     2.077   7.75    2.106   8.      2.101   8.25    2.11    8.5     2.114   
EXTR   0K3     71959     8.75    2.087   9.      2.049   9.25    2.044   9.5     2.05    9.75    2.034   
EXTR   0K3     81959     10.     2.029   10.25   2.024   10.5    2.019   10.75   2.002   11.     1.994   
EXTR   0K3     91959     11.25   1.984   11.5    1.984   11.75   1.962   12.     1.94    12.25   1.918   
EXTR   0K3    101959     12.5    1.929   12.75   1.917   13.     1.906   13.25   1.895   13.5    1.873   
EXTR   0K3    111959     13.75   1.873   14.     1.87    14.25   1.898   14.5    2.003   14.75   2.17    
EXTR   0K3    121959     15.     2.381   15.25   2.658   15.5    2.969   15.75   3.292   16.     3.514   
EXTR   0K3    131959     16.25   3.659   16.5    3.759   16.75   3.823   17.     3.835   17.25   3.827   
EXTR   0K3    141959     17.5    3.823   17.75   3.846   18.     3.845   18.25   3.855   18.5    3.855   
EXTR   0K3    151959     18.75   3.847   19.     3.857   19.25   3.882   19.5    3.903   19.75   3.953   
EXTR   0K3    161959     20.     4.027   20.25   4.105   20.5    4.178   20.75   4.231   21.     4.329   
EXTR   0K3    171959     21.25   4.415   21.5    4.485   21.75   4.52    22.     4.54    22.25   4.552   
EXTR   0K3    181959     22.5    4.599   22.75   4.571   23.     4.55    23.25   4.548   23.5    4.545   
EXTR   0K3    191959     23.75   4.496   24.     4.489   24.25   4.446   24.5    4.411   24.75   4.353   
EXTR   0K3    201959     25.     4.316   25.25   4.288   25.5    4.26    25.75   4.234   26.     4.219   
EXTR   0K3    211959     26.25   4.194   26.5    4.19    26.75   4.199   27.     4.197   27.25   4.205   
EXTR   0K3    221959     27.5    4.199   27.75   4.203   28.     4.206   28.25   4.208   28.5    4.218   
EXTR   0K3    231959     28.75   4.233   29.     4.242   29.25   4.278   29.5    4.31    29.75   4.348   
EXTR   0K3    241959     30.     4.385   30.25   4.422   30.5    4.492   30.75   4.551   31.     4.609   
EXTR   0K3    251959     31.25   4.642   31.5    4.664   31.75   4.662   32.     4.626   32.25   4.601   
EXTR   0K3    261959     32.5    4.564   32.75   4.495   33.     4.414   33.25   4.365   33.5    4.326   
EXTR   0K3    271959     33.75   4.265   34.     4.215   34.25   4.165   34.5    4.115   34.75   4.058   
EXTR   0K3    281959     35.     4.012   35.25   3.965   35.5    3.929   35.75   3.871   36.     3.813   
EXTR   0K3    291959     36.25   3.75    36.5    3.72    36.75   3.671   37.     3.626   37.25   3.593   
EXTR   0K3    301959     37.5    3.56    37.75   3.554   38.     3.543   38.25   3.557   38.5    3.564   
EXTR   0K3    311959     38.75   3.572   39.     3.607   39.25   3.659   39.5    3.713   39.75   3.786   
EXTR   0K3    321959     40.     3.839   40.25   3.91    40.5    4.001   40.75   4.148   41.     4.31    
EXTR   0K3    331959     41.25   4.46    41.5    4.608   41.75   4.754   42.     4.836   42.25   4.875   
EXTR   0K3    341959     42.5    4.872   42.75   4.855   43.     4.844   43.25   4.822   43.5    4.783   
EXTR   0K3    351959     43.75   4.765   44.     4.749   44.25   4.734   44.5    4.715   44.75   4.679   
EXTR   0K3    361959     45.     4.708   45.25   4.743   45.5    4.783   45.75   4.801   46.     4.815   
EXTR   0K3    371959     46.25   4.825   46.5    4.869   46.75   4.841   47.     4.823   47.25   4.824   
EXTR   0K3    381959     47.5    4.818   47.75   4.76    48.     4.736   48.25   4.67    48.5    4.612   
EXTR   0K3    391959     48.75   4.53    49.     4.473   49.25   4.428   49.5    4.384   49.75   4.342   
EXTR   0K3    401959     50.     4.312   50.25   4.27    50.5    4.252   50.75   4.244   51.     4.225   
EXTR   0K3    411959     51.25   4.217   51.5    4.195   51.75   4.183   52.     4.17    52.25   4.156   
EXTR   0K3    421959     52.5    4.15    52.75   4.155   53.     4.159   53.25   4.192   53.5    4.225   
EXTR   0K3    431959     53.75   4.268   54.     4.31    54.25   4.351   54.5    4.422   54.75   4.479   
EXTR   0K3    441959     55.     4.531   55.25   4.558   55.5    4.573   55.75   4.565   56.     4.525   
EXTR   0K3    451959     56.25   4.495   56.5    4.454   56.75   4.38    57.     4.295   57.25   4.243   
EXTR   0K3    461959     57.5    4.203   57.75   4.141   58.     4.089   58.25   4.038   58.5    3.985   
EXTR   0K3    471959     58.75   3.921   59.     3.869   59.25   3.816   59.5    3.774   59.75   3.711   
EXTR   0K3    481959     60.     3.648   60.25   3.585   60.5    3.556   60.75   3.504   61.     3.454   
EXTR   0K3    491959     61.25   3.405   61.5    3.346   61.75   3.311   62.     3.266   62.25   3.232   
EXTR   0K3    501959     62.5    3.188   62.75   3.144   63.     3.101   63.25   3.105   63.5    3.114   
EXTR   0K3    511959     63.75   3.149   64.     3.167   64.25   3.194   64.5    3.241   64.75   3.286   
EXTR   0K3    521959     65.     3.316   65.25   3.333   65.5    3.346   65.75   3.374   66.     3.37    
EXTR   0K3    531959     66.25   3.371   66.5    3.365   66.75   3.357   67.     3.359   67.25   3.352   
EXTR   0K3    541959     67.5    3.322   67.75   3.307   68.     3.303   68.25   3.287   68.5    3.262   
EXTR   0K3    551959     68.75   3.216   69.     3.224   69.25   3.225   69.5    3.216   69.75   3.19    
EXTR   0K3    561959     70.     3.165   70.25   3.141   70.5    3.151   70.75   3.091   71.     3.041   
EXTR   0K3    571959     71.25   3.013   71.5    2.984   71.75   2.908   72.     2.876   72.25   2.81    
EXTR   0E2E    01959     6.5E-4  0.      6.5E-4  7.11    .04517  7.21    .04517  26.     .05201  26.1    
EXTR   0E2E    11959     .05201  30.                                                                     
EXTR   0LR01   02339                         1.919344  1.839679  1.312144  0         1.312144  1.859967  
EXTR   0LR02   02339     .4197388  .827715   .013      0         4.697683  2.658345  2.002314  0         
EXTR   0LR03   02339     4305      30.56333  30.56333  4287.65   .08054857 0         42.25478  8597.5    
EXTR   1LR01   02338                         3.837822  3.702904  .6484467  0         .6484467  .9301937  
EXTR   1LR02   02338     .279761   .9732807  .013      0         .1126658  .1434505  31.68592  0         
EXTR   1LR03   02338     0         30.5575   30.5575   0         .1631981  0         1189.354  8582.9    
EXTR   0NR01   01957     43.62927  36.88927  13        567.1805  .0295762  0         131302    1.524941  
EXTR   0NR02   01957     0         0         4290.4    43.85798  106.142   113.1107                      
EXTR   0NR01   01959     30        10        2278.556  68356.67  .3682167  78681.96  111057    1.289816  
EXTR   0NR02   01959     918160.2  1699.25   0         30        -20       0                             
EXTR   0NR01   02334     14.64     5         13        190.32    .01188345 792470.7  114116    1.325343  
EXTR   0NR02   02334     4560.107  0         4305      15.00047  -5.000466 5                             
EXTR   0NR01   02337     13.25114  6.511139  13        172.2648  .04888054 0         106577    1.237785  
EXTR   0NR02   02337     0         0         4292.5    13.47985  -3.479848 3.488861                      
EXTR   0SP1N   02334         0                        0                   1   0 0                        
ZZZS   0ATTR   02593                                .11    0          .018637716    0    0    1 -10100110
ZZZS   0ATTR   02592                                .11    0.100000000.099999999    0    2    1 -10100111
ZSYM   0NAME   02592     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   02592     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   02592     Erosion                                     0   40    5    0                    
ZSYM   3NAME   02592     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   02592     Infiltration                                0   40    5    0                    
ZSYM   5NAME   02592     Landuse                                     0   40    5    0                    
ZSYM   6NAME   02592     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   02592     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   02592     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   02592     BMP                                         0   40    5    0                    
ZSYM  11NAME   02592     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   02592     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   02592     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   02592     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   02592     Landuse List                                0   40    5    0                    
ZSYM  17NAME   02592     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   02592     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   02592         0                                                                           
ZZZS   0ATTR   02625                                .11    0          .018637716    0    0    1 -10100110
ZZZS   0ATTR   02624                                .11    0.100000000.099999999    0    2    1 -10100111
EXTR   0HOT    0   0     C:\XPS\MDWASD\C-EAST\PS2\PS2.hot                                                
EXTR   0A1     0   0         Pump Station 2 Basin Peak Flow Study                                        
EXTR   0A1B    0   0         June Flows                                                                  
EXTR   0K3    581959     72.5    2.754   72.75   2.677   73.     2.622   73.25   2.578   73.5    2.535   
EXTR   0K3    591959     73.75   2.494   74.     2.464   74.25   2.424   74.5    2.405   74.75   2.398   
EXTR   0K3    601959     75.     2.379   75.25   2.371   75.5    2.353   75.75   2.345   76.     2.339   
EXTR   0K3    611959     76.25   2.332   76.5    2.335   76.75   2.349   77.     2.363   77.25   2.409   
EXTR   0K3    621959     77.5    2.453   77.75   2.507   78.     2.56    78.25   2.614   78.5    2.7     
EXTR   0K3    631959     78.75   2.774   79.     2.847   79.25   2.898   79.5    2.938   79.75   2.956   
EXTR   0K3    641959     80.     2.941   80.25   2.937   80.5    2.922   80.75   2.874   81.     2.815   
EXTR   0K3    651959     81.25   2.79    81.5    2.775   81.75   2.738   82.     2.712   82.25   2.687   
EXTR   0K3    661959     82.5    2.661   82.75   2.624   83.     2.598   83.25   2.571   83.5    2.556   
EXTR   0K3    671959     83.75   2.518   84.     2.48    84.25   2.442   84.5    2.437   84.75   2.411   
EXTR   0K3    681959     85.     2.384   85.25   2.357   85.5    2.319   85.75   2.304   86.     2.279   
EXTR   0K3    691959     86.25   2.266   86.5    2.242   86.75   2.218   87.     2.194   87.25   2.183   
EXTR   0K3    701959     87.5    2.172   87.75   2.185   88.     2.175   88.25   2.165   88.5    2.169   
EXTR   0K3    711959     88.75   2.244   89.     2.324   89.25   2.435   89.5    2.553   89.75   2.693   
EXTR   0K3    721959     90.     2.81    90.25   2.894   90.5    2.949   90.75   2.962   91.     2.969   
EXTR   0K3    731959     91.25   2.962   91.5    2.933   91.75   2.915   92.     2.897   92.25   2.868   
EXTR   0K3    741959     92.5    2.827   92.75   2.765   93.     2.747   93.25   2.724   93.5    2.705   
EXTR   0K3    751959     93.75   2.675   94.     2.657   94.25   2.642   94.5    2.672   94.75   2.635   
EXTR   0K3    761959     95.     2.61    95.25   2.607   95.5    2.605   95.75   2.56    96.     2.53    
EXTR   0K3    771959     96.25   2.506   96.5    2.486   96.75   2.439   97.     2.393   97.25   2.357   
EXTR   0K3    781959     97.5    2.332   97.75   2.296   98.     2.271   98.25   2.246   98.5    2.232   
EXTR   0K3    791959     98.75   2.207   99.     2.204   99.25   2.179   99.5    2.166   99.75   2.152   
EXTR   0K3    801959     100.    2.138   100.25  2.136   100.5   2.123   100.75  2.12    101.    2.129   
EXTR   0K3    811959     101.25  2.127   101.5   2.124   101.75  2.144   102.    2.164   102.25  2.183   
EXTR   0K3    821959     102.5   2.214   102.75  2.244   103.    2.281   103.25  2.337   103.5   2.38    
EXTR   0K3    831959     103.75  2.41    104.    2.474   104.25  2.527   104.5   2.58    104.75  2.632   
EXTR   0K3    841959     105.    2.674   105.25  2.726   105.5   2.735   105.75  2.754   106.    2.763   
EXTR   0K3    851959     106.25  2.749   106.5   2.769   106.75  2.755   107.    2.742   107.25  2.728   
EXTR   0K3    861959     107.5   2.703   107.75  2.679   108.    2.643   108.25  2.618   108.5   2.594   
EXTR   0K3    871959     108.75  2.558   109.    2.512   109.25  2.498   109.5   2.473   109.75  2.449   
EXTR   0K3    881959     110.    2.413   110.25  2.378   110.5   2.342   110.75  2.329   111.    2.315   
EXTR   0K3    891959     111.25  2.291   111.5   2.28    111.75  2.249   112.    2.243   112.25  2.227   
EXTR   0K3    901959     112.5   2.2     112.75  2.206   113.    2.19    113.25  2.185   113.5   2.18    
EXTR   0K3    911959     113.75  2.208   114.    2.203   114.25  2.22    114.5   2.215   114.75  2.233   
EXTR   0K3    921959     115.    2.239   115.25  2.234   115.5   2.24    115.75  2.224   116.    2.208   
EXTR   0K3    931959     116.25  2.214   116.5   2.209   116.75  2.193   117.    2.144   117.25  2.162   
EXTR   0K3    941959     117.5   2.135   117.75  2.13    118.    2.103   118.25  2.076   118.5   2.038   
EXTR   0K3    951959     118.75  2.012   119.    1.975   119.25  1.938   119.5   1.89    119.75  1.843   
EXTR   0K3    961959     120.    1.85    120.25  1.814   120.5   1.789   120.75  1.741   121.    1.694   
EXTR   0K3    971959     121.25  1.658   121.5   1.632   121.75  1.596   122.    1.571   122.25  1.546   
EXTR   0K3    981959     122.5   1.532   122.75  1.506   123.    1.503   123.25  1.478   123.5   1.464   
EXTR   0K3    991959     123.75  1.45    124.    1.436   124.25  1.433   124.5   1.419   124.75  1.416   
EXTR   0K3   1001959     125.    1.424   125.25  1.421   125.5   1.418   125.75  1.437   126.    1.456   
EXTR   0K3   1011959     126.25  1.475   126.5   1.505   126.75  1.536   127.    1.577   127.25  1.64    
EXTR   0K3   1021959     127.5   1.692   127.75  1.733   128.    1.808   128.25  1.871   128.5   1.934   
EXTR   0K3   1031959     128.75  1.997   129.    2.049   129.25  2.113   129.5   2.132   129.75  2.162   
EXTR   0K3   1041959     130.    2.181   130.25  2.178   130.5   2.208   130.75  2.205   131.    2.202   
EXTR   0K3   1051959     131.25  2.199   131.5   2.186   131.75  2.172   132.    2.147   132.25  2.133   
EXTR   0K3   1061959     132.5   2.119   132.75  2.094   133.    2.058   133.25  2.055   133.5   2.041   
EXTR   0K3   1071959     133.75  2.027   134.    2.002   134.25  1.977   134.5   1.952   134.75  1.949   
EXTR   0K3   1081959     135.    1.946   135.25  1.933   135.5   1.93    135.75  1.905   136.    1.902   
EXTR   0K3   1091959     136.25  1.888   136.5   1.863   136.75  1.871   137.    1.857   137.25  1.854   
EXTR   0K3   1101959     137.5   1.851   137.75  1.881   138.    1.879   138.25  1.898   138.5   1.895   
EXTR   0K3   1111959     138.75  1.914   139.    1.922   139.25  1.919   139.5   1.927   139.75  1.913   
EXTR   0K3   1121959     140.    1.899   140.25  1.908   140.5   1.905   140.75  1.891   141.    1.844   
EXTR   0K3   1131959     141.25  1.863   141.5   1.838   141.75  1.835   142.    1.81    142.25  1.785   
EXTR   0K3   1141959     142.5   1.749   142.75  1.724   143.    1.688   143.25  1.652   143.5   1.605   
EXTR   0K3   1151959     143.75  1.558   144.    1.589   144.25  1.533   144.5   1.488   144.75  1.422   
EXTR   0K3   1161959     145.    1.378   145.25  1.345   145.5   1.312   145.75  1.279   146.    1.257   
EXTR   0K3   1171959     146.25  1.224   146.5   1.213   146.75  1.213   147.    1.202   147.25  1.202   
EXTR   0K3   1181959     147.5   1.191   147.75  1.191   148.    1.191   148.25  1.191   148.5   1.202   
EXTR   0K3   1191959     148.75  1.224   149.    1.246   149.25  1.301   149.5   1.356   149.75  1.422   
EXTR   0K3   1201959     150.    1.488   150.25  1.554   150.5   1.654   150.75  1.742   151.    1.83    
EXTR   0K3   1211959     151.25  1.896   151.5   1.951   151.75  1.984   152.    1.984   152.25  1.995   
EXTR   0K3   1221959     152.5   1.995   152.75  1.962   153.    1.918   153.25  1.907   153.5   1.907   
EXTR   0K3   1231959     153.75  1.885   154.    1.874   154.25  1.863   154.5   1.852   154.75  1.83    
EXTR   0K3   1241959     155.    1.819   155.25  1.808   155.5   1.808   155.75  1.786   156.    1.764   
EXTR   0K3   1251959     156.25  1.742   156.5   1.753   156.75  1.742   157.    1.731   157.25  1.72    
EXTR   0K3   1261959     157.5   1.698   157.75  1.698   158.    1.687   158.25  1.687   158.5   1.676   
EXTR   0K3   1271959     158.75  1.665   159.    1.654   159.25  1.654   159.5   1.654   159.75  1.676   
EXTR   0K3   1281959     160.    1.676   160.25  1.676   160.5   1.687   160.75  1.72    161.    1.742   
EXTR   0K3   1291959     161.25  1.753   161.5   1.764   161.75  1.797   162.    1.808   162.25  1.83    
EXTR   0K3   1301959     162.5   1.852   162.75  1.874   163.    1.907   163.25  1.929   163.5   1.929   
EXTR   0K3   1311959     163.75  1.94    164.    1.951   164.25  1.951   164.5   1.94    164.75  1.907   
EXTR   0K3   1321959     165.    1.918   165.25  1.918   165.5   1.907   165.75  1.874   166.    1.841   
EXTR   0K3   1331959     166.25  1.808   166.5   1.819   166.75  1.764   167.    1.72    167.25  1.698   
EXTR   0K3   1341959     167.5   1.676   167.75  1.609   168.    1.587   168.25  1.532   168.5   1.488   
EXTR   0K3   1351959     168.75  1.422   169.    1.378   169.25  1.345   169.5   1.312   169.75  1.279   
EXTR   0K3   1361959     170.    1.257   170.25  1.224   170.5   1.213   170.75  1.213   171.    1.202   
EXTR   0K3   1371959     171.25  1.202   171.5   1.191   171.75  1.191   172.    1.191   172.25  1.191   
EXTR   0K3   1381959     172.5   1.202   172.75  1.224   173.    1.246   173.25  1.301   173.5   1.356   
EXTR   0K3   1391959     173.75  1.422   174.    1.488   174.25  1.554   174.5   1.654   174.75  1.742   
EXTR   0K3   1401959     175.    1.83    175.25  1.896   175.5   1.951   175.75  1.984   176.    1.984   
EXTR   0K3   1411959     176.25  1.995   176.5   1.995   176.75  1.962   177.    1.918   177.25  1.907   
EXTR   0K3   1421959     177.5   1.907   177.75  1.885   178.    1.874   178.25  1.863   178.5   1.852   
EXTR   0K3   1431959     178.75  1.83    179.    1.819   179.25  1.808   179.5   1.808   179.75  1.786   
EXTR   0K3   1441959     180.    1.764   180.25  1.742   180.5   1.753   180.75  1.742   181.    1.731   
EXTR   0K3   1451959     181.25  1.72    181.5   1.698   181.75  1.698   182.    1.687   182.25  1.687   
EXTR   0K3   1461959     182.5   1.676   182.75  1.665   183.    1.654   183.25  1.654   183.5   1.654   
EXTR   0K3   1471959     183.75  1.676   184.    1.676   184.25  1.676   184.5   1.687   184.75  1.72    
EXTR   0K3   1481959     185.    1.742   185.25  1.753   185.5   1.764   185.75  1.797   186.    1.808   
EXTR   0K3   1491959     186.25  1.83    186.5   1.852   186.75  1.874   187.    1.907   187.25  1.929   
EXTR   0K3   1501959     187.5   1.929   187.75  1.94    188.    1.951   188.25  1.951   188.5   1.94    
EXTR   0K3   1511959     188.75  1.907   189.    1.918   189.25  1.918   189.5   1.907   189.75  1.874   
EXTR   0K3   1521959     190.    1.841   190.25  1.808   190.5   1.819   190.75  1.764   191.    1.72    
EXTR   0K3   1531959     191.25  1.698   191.5   1.676   191.75  1.609   192.    1.587   192.25  1.532   
EXTR   0K3   1541959     192.5   1.488   192.75  1.422   193.    1.378   193.25  1.345   193.5   1.312   
EXTR   0K3   1551959     193.75  1.279   194.    1.257   194.25  1.224   194.5   1.213   194.75  1.213   
EXTR   0K3   1561959     195.    1.202   195.25  1.202   195.5   1.191   195.75  1.191   196.    1.191   
EXTR   0K3   1571959     196.25  1.191   196.5   1.202   196.75  1.224   197.    1.246   197.25  1.301   
EXTR   0K3   1581959     197.5   1.356   197.75  1.422   198.    1.488   198.25  1.554   198.5   1.654   
EXTR   0K3   1591959     198.75  1.742   199.    1.83    199.25  1.896   199.5   1.951   199.75  1.984   
EXTR   0K3   1601959     200.    1.984   200.25  1.995   200.5   1.995   200.75  1.962   201.    1.918   
EXTR   0K3   1611959     201.25  1.907   201.5   1.907   201.75  1.885   202.    1.874   202.25  1.863   
EXTR   0K3   1621959     202.5   1.852   202.75  1.83    203.    1.819   203.25  1.808   203.5   1.808   
EXTR   0K3   1631959     203.75  1.786   204.    1.764   204.25  1.742   204.5   1.753   204.75  1.742   
EXTR   0K3   1641959     205.    1.731   205.25  1.72    205.5   1.698   205.75  1.698   206.    1.687   
EXTR   0K3   1651959     206.25  1.687   206.5   1.676   206.75  1.665   207.    1.654   207.25  1.654   
EXTR   0K3   1661959     207.5   1.654   207.75  1.676   208.    1.676   208.25  1.676   208.5   1.687   
EXTR   0K3   1671959     208.75  1.72    209.    1.742   209.25  1.753   209.5   1.764   209.75  1.797   
EXTR   0K3   1681959     210.    1.808   210.25  1.83    210.5   1.852   210.75  1.874   211.    1.907   
EXTR   0K3   1691959     211.25  1.929   211.5   1.929   211.75  1.94    212.    1.951   212.25  1.951   
EXTR   0K3   1701959     212.5   1.94    212.75  1.907   213.    1.918   213.25  1.918   213.5   1.907   
EXTR   0K3   1711959     213.75  1.874   214.    1.841   214.25  1.808   214.5   1.819   214.75  1.764   
EXTR   0K3   1721959     215.    1.72    215.25  1.698   215.5   1.676   215.75  1.609   216.    1.587   
EXTR   0K3   1731959     216.25  1.532   216.5   1.488   216.75  1.422   217.    1.378   217.25  1.345   
EXTR   0K3   1741959     217.5   1.312   217.75  1.279   218.    1.257   218.25  1.224   218.5   1.213   
EXTR   0K3   1751959     218.75  1.213   219.    1.202   219.25  1.202   219.5   1.191   219.75  1.191   
EXTR   0K3   1761959     220.    1.191   220.25  1.191   220.5   1.202   220.75  1.224   221.    1.246   
EXTR   0K3   1771959     221.25  1.301   221.5   1.356   221.75  1.422   222.    1.488   222.25  1.554   
EXTR   0K3   1781959     222.5   1.654   222.75  1.742   223.    1.83    223.25  1.896   223.5   1.951   
EXTR   0K3   1791959     223.75  1.984   224.    1.984   224.25  1.995   224.5   1.995   224.75  1.962   
EXTR   0K3   1801959     225.    1.918   225.25  1.907   225.5   1.907   225.75  1.885   226.    1.874   
EXTR   0K3   1811959     226.25  1.863   226.5   1.852   226.75  1.83    227.    1.819   227.25  1.808   
EXTR   0K3   1821959     227.5   1.808   227.75  1.786   228.    1.764   228.25  1.742   228.5   1.753   
EXTR   0K3   1831959     228.75  1.742   229.    1.731   229.25  1.72    229.5   1.698   229.75  1.698   
EXTR   0K3   1841959     230.    1.687   230.25  1.687   230.5   1.676   230.75  1.665   231.    1.654   
EXTR   0K3   1851959     231.25  1.654   231.5   1.654   231.75  1.676   232.    1.676   232.25  1.676   
EXTR   0K3   1861959     232.5   1.687   232.75  1.72    233.    1.742   233.25  1.753   233.5   1.764   
EXTR   0K3   1871959     233.75  1.797   234.    1.808   234.25  1.83    234.5   1.852   234.75  1.874   
EXTR   0K3   1881959     235.    1.907   235.25  1.929   235.5   1.929   235.75  1.94    236.    1.951   
EXTR   0K3   1891959     236.25  1.951   236.5   1.94    236.75  1.907   237.    1.918   237.25  1.918   
EXTR   0K3   1901959     237.5   1.907   237.75  1.874   238.    1.841   238.25  1.808   238.5   1.819   
EXTR   0K3   1911959     238.75  1.764   239.    1.72    239.25  1.698   239.5   1.676   239.75  1.609   
EXTR   0K3   1921959     240.    1.587   240.25  1.532   240.5   1.488   240.75  1.422   241.    1.378   
EXTR   0K3   1931959     241.25  1.345   241.5   1.312   241.75  1.279   242.    1.257   242.25  1.224   
EXTR   0K3   1941959     242.5   1.213   242.75  1.213   243.    1.202   243.25  1.202   243.5   1.191   
EXTR   0K3   1951959     243.75  1.191   244.    1.191   244.25  1.191   244.5   1.202   244.75  1.224   
EXTR   0K3   1961959     245.    1.246   245.25  1.301   245.5   1.356   245.75  1.422   246.    1.488   
EXTR   0K3   1971959     246.25  1.554   246.5   1.654   246.75  1.742   247.    1.83    247.25  1.896   
EXTR   0K3   1981959     247.5   1.951   247.75  1.984   248.    1.984   248.25  1.995   248.5   1.995   
EXTR   0K3   1991959     248.75  1.962   249.    1.918   249.25  1.907   249.5   1.907   249.75  1.885   
EXTR   0K3   2001959     250.    1.874   250.25  1.863   250.5   1.852   250.75  1.83    251.    1.819   
EXTR   0K3   2011959     251.25  1.808   251.5   1.808   251.75  1.786   252.    1.764   252.25  1.742   
EXTR   0K3   2021959     252.5   1.753   252.75  1.742   253.    1.731   253.25  1.72    253.5   1.698   
EXTR   0K3   2031959     253.75  1.698   254.    1.687   254.25  1.687   254.5   1.676   254.75  1.665   
EXTR   0K3   2041959     255.    1.654   255.25  1.654   255.5   1.654   255.75  1.676   256.    1.676   
EXTR   0K3   2051959     256.25  1.676   256.5   1.687   256.75  1.72    257.    1.742   257.25  1.753   
EXTR   0K3   2061959     257.5   1.764   257.75  1.797   258.    1.808   258.25  1.83    258.5   1.852   
EXTR   0K3   2071959     258.75  1.874   259.    1.907   259.25  1.929   259.5   1.929   259.75  1.94    
EXTR   0K3   2081959     260.    1.951   260.25  1.951   260.5   1.94    260.75  1.907   261.    1.918   
EXTR   0K3   2091959     261.25  1.918   261.5   1.907   261.75  1.874   262.    1.841   262.25  1.808   
EXTR   0K3   2101959     262.5   1.819   262.75  1.764   263.    1.72    263.25  1.698   263.5   1.676   
EXTR   0K3   2111959     263.75  1.609   264.    1.565   264.25  1.532   264.5   1.51    264.75  1.466   
EXTR   0K3   2121959     265.    1.442   265.25  1.439   265.5   1.449   265.75  1.452   266.    1.466   
EXTR   0K3   2131959     266.25  1.479   266.5   1.487   266.75  1.468   267.    1.468   267.25  1.441   
EXTR   0K3   2141959     267.5   1.424   267.75  1.406   268.    1.389   268.25  1.383   268.5   1.366   
EXTR   0K3   2151959     268.75  1.361   269.    1.367   269.25  1.362   269.5   1.359   269.75  1.385   
EXTR   0K3   2161959     270.    1.414   270.25  1.443   270.5   1.484   270.75  1.525   271.    1.577   
EXTR   0K3   2171959     271.25  1.651   271.5   1.713   271.75  1.765   272.    1.85    272.25  1.921   
EXTR   0K3   2181959     272.5   1.989   272.75  2.056   273.    2.111   273.25  2.177   273.5   2.199   
EXTR   0K3   2191959     273.75  2.232   274.    2.255   274.25  2.255   274.5   2.288   274.75  2.288   
EXTR   0K3   2201959     275.    2.288   275.25  2.289   275.5   2.278   275.75  2.267   276.    2.245   
EXTR   0K3   2211959     276.25  2.234   276.5   2.223   276.75  2.2     277.    2.167   277.25  2.167   
EXTR   0K3   2221959     277.5   2.156   277.75  2.145   278.    2.123   278.25  2.101   278.5   2.079   
EXTR   0K3   2231959     278.75  2.078   279.    2.078   279.25  2.065   279.5   2.062   279.75  2.037   
EXTR   0K3   2241959     280.    2.034   280.25  2.019   280.5   1.994   280.75  2.001   281.    1.987   
EXTR   0K3   2251959     281.25  1.983   281.5   1.98    281.75  2.009   282.    2.006   282.25  2.025   
EXTR   0K3   2261959     282.5   2.021   282.75  2.04    283.    2.047   283.25  2.044   283.5   2.051   
EXTR   0K3   2271959     283.75  2.037   284.    2.022   284.25  2.03    284.5   2.026   284.75  2.011   
EXTR   0K3   2281959     285.    1.964   285.25  1.982   285.5   1.957   285.75  1.953   286.    1.928   
EXTR   0K3   2291959     286.25  1.902   286.5   1.865   286.75  1.843   287.    1.81    287.25  1.776   
EXTR   0K3   2301959     287.5   1.732   287.75  1.689   288.    1.701   288.25  1.667   288.5   1.644   
EXTR   0K3   2311959     288.75  1.598   289.    1.553   289.25  1.518   289.5   1.494   289.75  1.46    
EXTR   0K3   2321959     290.    1.436   290.25  1.413   290.5   1.4     290.75  1.377   291.    1.375   
EXTR   0K3   2331959     291.25  1.352   291.5   1.341   291.75  1.329   292.    1.318   292.25  1.318   
EXTR   0K3   2341959     292.5   1.307   292.75  1.307   293.    1.318   293.25  1.317   293.5   1.317   
EXTR   0K3   2351959     293.75  1.339   294.    1.361   294.25  1.382   294.5   1.414   294.75  1.446   
EXTR   0K3   2361959     295.    1.489   295.25  1.555   295.5   1.609   295.75  1.652   296.    1.728   
EXTR   0K3   2371959     296.25  1.793   296.5   1.859   296.75  1.924   297.    1.978   297.25  2.043   
EXTR   0K3   2381959     297.5   2.065   297.75  2.097   298.    2.118   298.25  2.117   298.5   2.149   
EXTR   0K3   2391959     298.75  2.148   299.    2.147   299.25  2.147   299.5   2.135   299.75  2.123   
EXTR   0K3   2401959     300.    2.1     300.25  2.088   300.5   2.076   300.75  2.053   301.    2.019   
EXTR   0K3   2411959     301.25  2.017   301.5   2.005   301.75  1.993   302.    1.97    302.25  1.946   
EXTR   0K3   2421959     302.5   1.923   302.75  1.922   303.    1.921   303.25  1.909   303.5   1.907   
EXTR   0K3   2431959     303.75  1.884   304.    1.883   304.25  1.871   304.5   1.847   304.75  1.857   
EXTR   0K3   2441959     305.    1.845   305.25  1.844   305.5   1.843   305.75  1.875   306.    1.873   
EXTR   0K3   2451959     306.25  1.894   306.5   1.893   306.75  1.914   307.    1.924   307.25  1.922   
EXTR   0K3   2461959     307.5   1.932   307.75  1.92    308.    1.908   308.25  1.918   308.5   1.916   
EXTR   0K3   2471959     308.75  1.904   309.    1.859   309.25  1.88    309.5   1.857   309.75  1.856   
EXTR   0K3   2481959     310.    1.833   310.25  1.81    310.5   1.776   310.75  1.753   311.    1.719   
EXTR   0K3   2491959     311.25  1.685   311.5   1.64    311.75  1.594   312.    1.626   312.25  1.57    
EXTR   0K3   2501959     312.5   1.525   312.75  1.458   313.    1.413   313.25  1.379   313.5   1.345   
EXTR   0K3   2511959     313.75  1.311   314.    1.288   314.25  1.254   314.5   1.242   314.75  1.241   
EXTR   0K3   2521959     315.    1.229   315.25  1.228   315.5   1.216   315.75  1.215   316.    1.214   
EXTR   0K3   2531959     316.25  1.213   316.5   1.223   316.75  1.244   317.    1.265   317.25  1.32    
EXTR   0K3   2541959     317.5   1.374   317.75  1.439   318.    1.504   318.25  1.569   318.5   1.667   
EXTR   0K3   2551959     318.75  1.755   319.    1.842   319.25  1.907   319.5   1.961   319.75  1.993   
EXTR   0K3   2561959     320.    1.992   320.25  2.003   320.5   2.002   320.75  1.969   321.    1.925   
EXTR   0K3   2571959     321.25  1.914   321.5   1.914   321.75  1.892   322.    1.88    322.25  1.869   
EXTR   0K3   2581959     322.5   1.858   322.75  1.836   323.    1.825   323.25  1.814   323.5   1.814   
EXTR   0K3   2591959     323.75  1.792   324.    1.769   324.25  1.747   324.5   1.758   324.75  1.747   
EXTR   0K3   2601959     325.    1.736   325.25  1.725   325.5   1.703   325.75  1.703   326.    1.692   
EXTR   0K3   2611959     326.25  1.692   326.5   1.68    326.75  1.669   327.    1.658   327.25  1.658   
EXTR   0K3   2621959     327.5   1.658   327.75  1.68    328.    1.68    328.25  1.68    328.5   1.691   
EXTR   0K3   2631959     328.75  1.724   329.    1.746   329.25  1.757   329.5   1.768   329.75  1.801   
EXTR   0K3   2641959     330.    1.812   330.25  1.834   330.5   1.856   330.75  1.877   331.    1.91    
EXTR   0K3   2651959     331.25  1.932   331.5   1.932   331.75  1.943   332.    1.954   332.25  1.954   
EXTR   0K3   2661959     332.5   1.943   332.75  1.91    333.    1.921   333.25  1.921   333.5   1.91    
EXTR   0K3   2671959     333.75  1.877   334.    1.843   334.25  1.81    334.5   1.821   334.75  1.766   
EXTR   0K3   2681959     335.    1.722   335.25  1.7     335.5   1.678   335.75  1.611   336.    1.589   
EXTR   0K3   2691959     336.25  1.534   336.5   1.49    336.75  1.424   337.    1.38    337.25  1.346   
EXTR   0K3   2701959     337.5   1.313   337.75  1.28    338.    1.258   338.25  1.225   338.5   1.214   
EXTR   0K3   2711959     338.75  1.214   339.    1.203   339.25  1.202   339.5   1.191   339.75  1.191   
EXTR   0K3   2721959     340.    1.191   340.25  1.191   340.5   1.202   340.75  1.224   341.    1.246   
EXTR   0K3   2731959     341.25  1.301   341.5   1.356   341.75  1.422   342.    1.488                   
EXTR   1PRAT   0   0       54.000   0.000  32.000   3.230  17.000   4.900                                
EXTR   2PRAT   0   0       54.000   0.000  32.000   3.230  17.000   4.900                                
EXTR   3PRAT   0   0       54.000   0.000  32.000   3.230  17.000   4.900                                
EXTR   4PRAT   0   0       30.000   0.000  20.000   1.490  16.000   1.960                                
EXTR   5PRAT   0   0       30.000   0.000  20.000   1.490  16.000   1.960                                
EXTR   6PRAT   0   0       33.500   0.000  20.000   0.700   7.500   1.180                                
EXTR   7PRAT   0   0       33.500   0.000  20.000   0.700   7.500   1.180                                
EXTR   8PRAT   0   0       22.000   0.000  17.000   0.330   6.000   0.700                                
EXTR   9PRAT   0   0       22.000   0.000  17.000   0.330   6.000   0.700                                
EXTR  10PRAT   0   0       23.000   0.000  16.000   0.450   7.000   0.710                                
EXTR  11PRAT   0   0       23.000   0.000  16.000   0.450   7.000   0.710                                
EXTR  12PRAT   0   0       31.000   0.000  17.000   2.560   9.000   3.680                                
EXTR  13PRAT   0   0       46.000   0.000  35.000   2.560  18.000   3.680                                
EXTR  14PRAT   0   0       53.000   0.000  36.000   1.840  24.000   2.840                                
EXTR  15PRAT   0   0       53.000   0.000  36.000   1.840  24.000   2.840                                
EXTR  16PRAT   0   0       53.000   0.000  36.000   1.840  24.000   2.840                                
EXTR  17PRAT   0   0       60.000   0.000  40.000   0.610  10.000   1.620                                
EXTR  18PRAT   0   0       60.000   0.000  40.000   0.610  10.000   1.620                                
EXTR  19PRAT   0   0       49.000   0.000  34.000   1.170  20.000   2.060                                
EXTR  20PRAT   0   0       49.000   0.000  34.000   1.170  20.000   2.230                                
EXTR  21PRAT   0   0       46.000   0.000  28.000   1.450  18.000   2.000                                
EXTR  22PRAT   0   0       46.000   0.000  28.000   1.450  18.000   2.000                                
EXTR  23PRAT   0   0       34.000   0.000  23.000   1.470  14.500   2.290                                
EXTR  24PRAT   0   0       34.000   0.000  23.000   1.470  14.500   2.290                                
EXTR  25PRAT   0   0       30.000   0.000  22.500   0.500  11.000   1.110                                
EXTR  26PRAT   0   0       30.000   0.000  22.500   0.500  11.000   1.110                                
EXTR  27PRAT   0   0       28.500   0.000  20.000   0.890  11.000   1.630                                
EXTR  28PRAT   0   0       28.500   0.000  20.000   0.890  11.000   1.630                                
EXTR   1H1A    01960     3 5.660   -16.250 -17.500                 1.000   PUMP.28                       
EXTR  29PRAT   0   0       52.000   0.000  40.000   1.340  22.000   2.900                                
EXTR   1H1B    01960                                                       PUMP.28                       
EXTR   2H1A    01960     3 0.000   -15.000 -17.500                 1.000   PUMP.29                       
EXTR  30PRAT   0   0       52.000   0.000  40.000   1.340  22.000   2.900                                
EXTR   2H1B    01960                                                       PUMP.29                       
EXTR  31PRAT   0   0       38.000   0.000  25.500   1.560  16.000   2.410                                
EXTR  32PRAT   0   0       38.000   0.000  25.500   1.560  16.000   2.410                                
EXTR  33PRAT   0   0       93.000   0.000  60.000   1.620  30.000   2.730                                
EXTR  34PRAT   0   0       93.000   0.000  60.000   1.620  30.000   2.730                                
EXTR  35PRAT   0   0       38.000   0.000  28.000   0.890  14.000   2.510                                
EXTR  36PRAT   0   0       38.000   0.000  28.000   0.890  14.000   2.510                                
EXTR  37PRAT   0   0       53.000   0.000  32.000   8.690  16.000  14.030                                
EXTR  38PRAT   0   0       53.000   0.000  32.000   8.690  16.000  14.030                                
EXTR  39PRAT   0   0       30.000   0.000  22.500   0.500  11.000   1.110                                
EXTR  40PRAT   0   0       30.000   0.000  22.500   0.500  11.000   1.110                                
EXTR  41PRAT   0   0       87.000   0.000  50.000   1.780  23.000   2.580                                
EXTR  42PRAT   0   0       87.000   0.000  50.000   1.780  23.000   2.580                                
EXTR  43PRAT   0   0       55.000   0.000  28.000   6.240  18.000   8.240                                
EXTR  44PRAT   0   0       55.000   0.000  28.000   6.240  18.000   8.240                                
EXTR  45PRAT   0   0       55.000   0.000  28.000   6.240  18.000   8.240                                
EXTR  46PRAT   0   0       83.000   0.000  76.000  22.280  23.000  49.020                                
EXTR  47PRAT   0   0       83.000   0.000  76.000  22.280  23.000  49.020                                
EXTR  48PRAT   0   0       83.000   0.000  76.000  22.280  23.000  49.020                                
EXTR  49PRAT   0   0       83.000   0.000  76.000  22.280  23.000  49.020                                
EXTR  50PRAT   0   0       83.000   0.000  76.000  22.280  23.000  49.020                                
ZSYM  19NAME   0   0     Pump Ratings                               50   40    5    0                    
ZSYM  19OBJ    0   0     PUMP                                    PUMP.1                                  
ZSYM  19OBJ    1   0     PUMP.2                                  PUMP.3                                  
ZSYM  19OBJ    2   0     PUMP.4                                  PUMP.5                                  
ZSYM  19OBJ    3   0     PUMP.6                                  PUMP.7                                  
ZSYM  19OBJ    4   0     PUMP.8                                  PUMP.9                                  
ZSYM  19OBJ    5   0     PUMP.10                                 PUMP.11                                 
ZSYM  19OBJ    6   0     PUMP.12                                 PUMP.13                                 
ZSYM  19OBJ    7   0     PUMP.14                                 PUMP.15                                 
ZSYM  19OBJ    8   0     PUMP.16                                 PUMP.17                                 
ZSYM  19OBJ    9   0     PUMP.18                                 PUMP.19                                 
ZSYM  19OBJ   10   0     PUMP.20                                 PUMP.21                                 
ZSYM  19OBJ   11   0     PUMP.22                                 PUMP.23                                 
ZSYM  19OBJ   12   0     PUMP.24                                 PUMP.25                                 
ZSYM  19OBJ   13   0     PUMP.26                                 PUMP.27                                 
ZSYM  19OBJ   14   0     PUMP.28                                 PUMP.29                                 
ZSYM  19OBJ   15   0     PUMP.30                                 PUMP.31                                 
ZSYM  19OBJ   16   0     PUMP.32                                 PUMP.33                                 
ZSYM  19OBJ   17   0     PUMP.34                                 PUMP.35                                 
ZSYM  19OBJ   18   0     PUMP.36                                 PUMP.37                                 
ZSYM  19OBJ   19   0     PUMP.38                                 PUMP.39                                 
ZSYM  19OBJ   20   0     PUMP.40                                 PUMP.41                                 
ZSYM  19OBJ   21   0     PUMP.42                                 PUMP.43                                 
ZSYM  19OBJ   22   0     PUMP.44                                 PUMP.45                                 
ZSYM  19OBJ   23   0     PUMP.46                                 PUMP.47                                 
ZSYM  19OBJ   24   0     PUMP.48                                 PUMP.49                                 
ZSYM  19VAL    0   0         1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
ZSYM  19VAL    1   0        17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
ZSYM  19VAL    2   0        33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48
ZSYM  19VAL    3   0        49   50                                                                      
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp9                                                            
EXTR   1I1     02334                   0                                                                 
EXTR   0I1     02334                 2                                                        0          
EXTR   0J2A    02334             5.                                                                      
EXTR   1H1     01960        3                        0.0      1.34       2.9                             
EXTR   1H1H    01960            52.      40.      22.     5.66    -16.25    -17.5                        
EXTR   2H1H    01960            52.      40.      22.     5.66      -15.    -17.5                        
EXTR   2H1     01960        3                        0.0      1.34       2.9                             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
