EXTR   0B2     0   0        1               0.0     0.01    0.001      300.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0E1     0 204                    105.      5.                                          1          
EXTR   0E2F    0 204            0.0    0.0                                                               
EXTR   0D1     0 204                     105.      98.      0.0      2. 0 0                              
EXTR   0SP1N   0 204         0                        1                   0   1 0                        
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
EXTR   0C1     0 211              .1  1               1.               10.0     107.     106.      0.014 
EXTR   0MANW   0 211                   0.5       0.5                                                     
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   1H1A    0 209      1      2.    100.     99.   1000.    100.     1.0PUMPIT                        
EXTR   1H1B    0 209     pump                                              first pump                    
EXTR   0SPDV   0 209     000000010000000000000000000011    10.00000000                                   
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.00712125 0.00316                                                               
SRPT   1GLOB   1   0    6.38228 2.83209                                                                  
SRPT   0GLOB   0   0    0.0363975 0.0100067                                                              
SRPT   0GLOB   1   0    32.6205 8.96827                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                2   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    5    4    2    999   999   896.22989250    213  swmmxp                           
ZZZC   0CNTL   1   0    28.9025             1.2788                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inlet          0 0 4.26058  215 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   50  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    37.6438             37.6438             42.3562             42.3562              
QAS    0GLOB   0 201    .033824581 -.03415577 70.2691109 9.30304497 0 0 0                              0 
ZZZN 204NODE   0 204    Well Main      0 0 4.26058  215 209 -1  -1  -1  204 133 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    77.6438             77.6438             82.3562             82.3562              
QAS    0GLOB   0 204    .014945738 .015180351 93.4344131 93.7936243 0 0 0                              0 
ZZZN 208NODE   0 208    Rec M/H        0 0 4.26058  211 209 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   50  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    37.6437             117.6438            42.3562             122.3562             
QAS    0GLOB   0 208    .016616249 -.02080333 134.801024 21.3394124 0 0 0                              0 
ZZZN 210NODE   0 210    Well DS        0 0 4.26058  211 214 -1  -1  -1  210 133 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    77.6439             157.6438            82.3563             162.3562             
QAS    0GLOB   0 210    .014945738 .015180351 173.567448 93.7936243 0 0 0                              0 
ZZZE 209EDGE   0 209    Pump U/S       0           204 208 209 138 1   0   0   0   1                     
ZZZE 209EDGE   1 209    2   0   4   1   0 4.26058   0 0.473398                                           
QAS    0GLOB   0 209    0 -.00996209 100.053070 51.0763202 1 1 0                                       0 
ZZZE 211EDGE   0 211    Connect        0           208 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    2   4   4   1   0 4.26058   0 0.473398                                           
QAS    0GLOB   0 211    0 -.00996209 140.001398 51.0763202 1 0 0                                       0 
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B1     0   0                  4.            1   10  100        0.0                    00         
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0D1     0 201                     105.     102.       .2     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   1 0                        
EXTR   0D1     0 210                     112.     100.      0.0     4.0 0 0                              
EXTR   0SP1N   0 210         0                        1                   0   1 0                        
EXTR   0D1     0 208                     115.     107.       0.     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   1 0                        
EXTR   0I1     0 210                 1 0                                                      0          
EXTR   0J2A    0 210            0.0                                                                      
EXTR   0SPDN   0 209     pumpit                                                                          
SWMM   0TEMP   0   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
EXTR   0PRAT   0   0     0.      .399    1.      .4      5.      .401    1000.   .402                    
ZSYM  19OBJ    0   0     DSPUMP                                  PUMPIT                                  
ZSYM  19VAL    0   0         1    0                                                                      
PROJ   0TEMP   0   0     d:\xpp3                                                                         
EXTR   0RSLT   0 211                                                       .6855019104.22828E-4          
EXTR   0LR01   0 211                         3.071988490         .1505402290         .150540229.808707095
EXTR   0LR02   0 211     .279801924.949527785697.4466500         2.960060503.76886615.2315837490         
EXTR   0LR03   0 211     1.13333333.015555555.01888888859.0666666.086860519.9333333331.38158062100.266666
EXTR   0NR01   0 201     .285235099102.2852351.22      .347986820.1141284660         941       1.04092920
EXTR   0NR02   0 201     719.9999990         0         .565693010104.4343062.71476490                    
EXTR   0NR01   0 204     2         -98       6.22      12.44     3.932665920         910       1.00663716
EXTR   0NR02   0 204     0         0         0         .633613762104.366386203                           
EXTR   0NR01   0 208     5.01551384112.0155131.22      6.11892688.4040304300         1392      1.53982300
EXTR   0NR02   0 208     0         0         52.933333310.0325804104.9674192.98448615                    
EXTR   0NR01   0 210     12        112       6.22      74.64     1.08773122123.9944441267      1.40154867
EXTR   0NR02   0 210     0         41.933333347.333333324.001641387.99835860                             
EXTR   0REVW   0   0      0 0 1 1 1 1 1                                                                  
EXTR   0A1     0   0         TRY PUMP NETWORK                                                            
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0E1     0 208                      0.      0.                                          1          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0E1     0 210                    110.      5.                                          1          
EXTR   0E2F    0 210            0.0    0.0                                                               
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    Outfall        630 0        214 -1  -1  -1  -1  212 133 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   103 50  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    40.9099             178.6450            40.9099             178.6450             
QAS    0GLOB   0 212    .014945738 -.01992421 192.005137 22.9914628 0 0 0                              0 
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0D1     0 212                     125.    115.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 212         0                        1                   0   1 0                        
EXTR   0NR01   0 212     .046081829115.04608110001.22  460.87451210.51640290         905       1.00110619
EXTR   0NR02   0 212     0         0         0         .046081829124.9539189.95391817                    
EXTR   1SC0    0 209     pumpbyQ         Connect                         5000                            
EXTR   1SC1    0 209     0.        0.        0.                  0.        1.        0.5                 
EXTR   1SPEC   0 209     modifybyQ   999                                                                 
ZZZS   0PLOT   0   0       ext acad    1                                                                 
SWMM   0MCTL   0 214       1                                                                             
EXTR   0SPDV   0 214     00000001000000000000000000001         0000000                                   
EXTR   0SPDN   0 214     DSPUMP                                                                          
EXTR   1PRAT   0   0     100.    0.149   10.     0.15    0.1     0.151                                   
SWMM  14TEMP   1   0                                                                                    1
EXTR   1H1A    0 214      3      2.   102.0   101.0     0.0     0.0     1.0DSPUMP                        
EXTR   1H1B    0 214                                                       DSPUMP                        
ZZZE 214EDGE   0 214    Pump DS        0           210 212 214 138 1   0   0   0   1                     
ZZZE 214EDGE   1 214    6   0   58  1   0 4.26058   0 1.4734                                             
QAS    0GLOB   0 214    -.00786617 0 162.221177 60.5166084 1 1 0                                       0 
EXTR   1DR01   0 214     60.00001  203.7545  115.017   115.0001  110.0354  1                             
EXTR   1SC1    1 209     0.        2.        1.                  0.        4.        2.                  
EXTR   1SC1    2 209     0.        5.        3.                                                          
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215             0.0  1              1.0               10.0    102.0     101.      0.014 
EXTR   0MANW   0 215                    .5        .5                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                   1         0                                                 0     
ZZZE 215EDGE   0 215    In sew         0           201 204 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   58  1   0 0         0 0                                                  
QAS    0GLOB   0 215    0 -.00996209 60.1047437 51.0763202 1 0 0                                       0 
EXTR   0RSLT   0 215                                                       .3740069200                   
EXTR   0LR01   0 215                         2.579074040         .0997253990         .099725399.155550301
EXTR   0LR02   0 215     .147449978.865820471697.4466500         2.960063283.76886969.1263509880         
EXTR   0LR03   0 215     60        .022222222.022222222.4        1.6084392559.0666666.1882381000         
EXTR   0C1A    0 215                      0             10.                                              
EXTR   1SC0    0 214     Well Main       1.12                                                            
EXTR   1SC1    0 214     0.        10.                           1.        10.                           
EXTR   1SC1    1 214     4.99      10.                           5.        .05                           
EXTR   1SC1    2 214     10.       .05                                                                   
EXTR   1SPEC   0 214     newpump5      3                                                                 
EXTR   0E1     0 212                     0.0  10000.                                          1          
EXTR   0E2F    0 212            0.0    0.0                                                               
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0               100                                   0        1      1.0           00
NOTE   0NAME   0 204     Notes                                       0   40    5    0                    
NOTE   0NAME   0 201     Notes                                       1   40    5    0                    
NOTE   0OBJ    0 201     You can enter notes for watershed or                                            
NOTE   0VAL    0 201         0                                                                           
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          8     1                                                                    
SRPT   0DD2    1   0      4144  7  8  3  2 92 84                                                         
SRPT   1DD2    0   0          8     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0  0                                                         
SRPT   2DD2    0   0          8     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1 -1                                                         
SRPT   0VIEW   0   0                   1    00        0                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                        4.4111                     
SRPT   0DD1    0   0          2     1                                                                    
SRPT   0DD1    1   0    129145                                                                           
SRPT   1DD1    0   0          2     1                                                                    
SRPT   1DD1    1   0     -1 -1                                                                           
SRPT   2DD1    0   0          2     1                                                                    
SRPT   2DD1    1   0     -1 -1                                                                           
SRPT   1BOX    0   0     0              10   0         0         0         000                           
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     0              10   0         0         0         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         3    0.0005percent   -102      CE                4.4111                     
SRPT 129ROW    0   0         2     0.005          -102      mean iter         4.4111                     
QAS    0TEXT   0 201        11   151.04\000.114\00                                                       
QAS    0TEXT   0 204        11   151.01\003.933\000                                                      
QAS    0TEXT   0 208        11   151.54\000.404\0000                                                     
QAS    0TEXT   0 210        11   151.40\001.088\000                                                      
QAS    0TEXT   0 212        12   161.00\0010.517\000                                                     
QAS    0TEXT   0 209        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 211        49   651.00\00Circular\000.01\0010.00\00106.00\00107.00\000.69\003.07\000    
QAS    0TEXT   0 214        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 215        49   651.00\00Circular\000.01\0010.00\00101.00\00102.00\000.38\002.58\00     
FONT   0LIST   0   0         -101        Arial                                                           
CONF   0PAR1   0   0         1    3    1                                                                 
CONF   0PAR    0   0     #NOPMPQOFF          BEST97              USE_XYINFO                              
ZZZS   0ATTR   0   1                            4.26058    0    4.7124    4.7124    0    2    1 -10100000
ZZZS   0ATTR   0   3                               2.37    0                          9969      -10100000
ZZZS   0TEXT   0   3     flow in another conduit.  Use a special conduit called pumpbyq.                 
ZZZT 216text   0 216    0    2.3700         216 131 1   0   0   2163296 -1019   9969                     
ZZZT 216text   1 216    Use pumps controlled by the                                                      
ZZZT 216text   2 216    18.5840             65.6990             21.4160             94.3010              
ZZZT 217text   0 217    0    2.3700         217 131 1   0   0   2163-101-1019   241                      
ZZZT 217text   1 217    flow in another conduit.  Use a special conduit called pumpbyq.                  
ZZZT 217text   2 217    38.5840             48.6796             41.4160             111.3204             
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
