EXTR   0B2     0   0        1               0.0     0.01    0.001      300.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0E1     0 204                    105.      5.                                          1          
EXTR   0E2F    0 204            0.0    0.0                                                               
EXTR   0D1     0 204                     105.      98.      0.0      2. 0 0                              
EXTR   0SP1N   0 204         0                        1                   0   1 0                        
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
EXTR   0C1     0 211              .1  1               1.               10.0     107.     106.      0.014 
EXTR   0MANW   0 211                   0.5       0.5                                                     
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   1H1A    0 209      3      2.    100.     99.     0.0     0.0     1.0PUMPIT                        
EXTR   1H1B    0 209     pump                                              first pump                    
EXTR   0SPDV   0 209     000000010000000000000000000011    10.00000000                                   
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.00712125 0.00316                                                               
SRPT   1GLOB   1   0    6.38228 2.83209                                                                  
SRPT   0GLOB   0   0    0.0363975 0.0100067                                                              
SRPT   0GLOB   1   0    32.6205 8.96827                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                2   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    5    4    2    999   999   916.08663710    213  swmmxp                           
ZZZC   0CNTL   1   0    47.7898             -1.2158                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Inlet          0 0 5        215 -1  -1  -1  -1  201 134 1   1   0   0   45  2    
ZZZN 201NODE   1 201    3   4   50  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    37.5000             57.5000             42.5000             62.5000              
QAS    0GLOB   0 201    .033824581 -.03415577 91.0394171 8.67493131 0 0 0                              0 
ZZZN 204NODE   0 204    Well Main      0 0 5        215 209 -1  -1  -1  204 133 1   1   0   0   45  2    
ZZZN 204NODE   1 204    3   4   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    77.5000             97.5000             82.5000             102.5000             
QAS    0GLOB   0 204    .026638748 .010533332 124.382680 89.7302769 0 0 0                              0 
ZZZN 208NODE   0 208    Rec M/H        0 0 5        211 209 -1  -1  -1  208 134 1   1   0   0   45  2    
ZZZN 208NODE   1 208    3   4   50  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    37.4999             137.5000            42.4999             142.5000             
QAS    0GLOB   0 208    .026111250 -.02106666 164.008008 20.7367387 0 0 0                              0 
ZZZN 210NODE   0 210    Well DS        0 0 5        211 214 -1  -1  -1  210 133 1   1   0   0   45  2    
ZZZN 210NODE   1 210    3   4   50  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    77.5001             177.5000            82.5001             182.5000             
QAS    0GLOB   0 210    .014945738 .015180351 193.727003 94.0725276 0 0 0                              0 
ZZZE 209EDGE   0 209    Pump U/S       0           204 208 209 138 1   1   0   0   1                     
ZZZE 209EDGE   1 209    4   4   4   1   0 5         0 1                                                  
QAS    0GLOB   0 209    0 -.00996209 120.033559 50.8912571 1 1 0                                       0 
ZZZE 211EDGE   0 211    Connect        0           208 210 211 136 1   1   0   0   1                     
ZZZE 211EDGE   1 211    4   4   4   1   0 5         0 1                                                  
QAS    0GLOB   0 211    0 -.00996209 159.900504 50.8912571 1 0 0                                       0 
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 11  95 1                                  
EXTR   0B1     0   0                  4.            1   10  100        0.0                    00         
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0D1     0 201                     105.     102.       .2     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   1 0                        
EXTR   0D1     0 210                     112.     100.      0.0     4.0 0 0                              
EXTR   0SP1N   0 210         0                        1                   0   1 0                        
EXTR   0D1     0 208                     115.     107.       0.     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   1 0                        
EXTR   0I1     0 210                 1 0                                                      0          
EXTR   0J2A    0 210            0.0                                                                      
EXTR   0SPDN   0 209     pumpit                                                                          
SWMM   0TEMP   0   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
EXTR   0PRAT   0   0     100.    .399    6.      .4      .1      .401    .01     .402                    
ZSYM  19OBJ    0   0     DSPUMP                                  PUMPIT                                  
ZSYM  19VAL    0   0         1    0                                                                      
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp10                                                           
EXTR   0RSLT   0 211                                                       .46957    1.36879E-4          
EXTR   0LR01   0 211                         1.480623  0         1.427809  0         1.427809  .7330126  
EXTR   0LR02   0 211     .279797   .9850789  697.4467  15.31915  2.960063  3.768869  .1586351  0         
EXTR   0LR03   0 211     7         .1333333  .1333333  53        .1298134  0         1.289524  0         
EXTR   0NR01   0 201     .9681672  102.9682  1.22      1.181164  .0645073430         319       1.357447  
EXTR   0NR02   0 201     720       0         0         .976992   104.023   2.03183                       
EXTR   0NR01   0 204     3.386711  101.3867  6.22      21.06534  .2769688  0         2864      12.18723  
EXTR   0NR02   0 204     0         0         0         6.805375  98.19463  3.613289                      
EXTR   0NR01   0 208     .822888   107.8229  1.22      1.003923  2.134152  0         1321      5.621276  
EXTR   0NR02   0 208     0         0         0         1.64957   113.3504  7.177109                      
EXTR   0NR01   0 210     7.748935  107.7489  6.22      48.19838  3.996421  0         1869      7.953191  
EXTR   0NR02   0 210     0         0         0         15.50166  96.49834  4.251068                      
EXTR   0REVW   0   0      0 0 1 1 1 1 1                                                                  
EXTR   0A1     0   0         TRY PUMP NETWORK                                                            
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0E1     0 208                      0.      0.                                          1          
EXTR   0E2F    0 208            0.0    0.0                                                               
EXTR   0E1     0 210                    110.      5.                                          1          
EXTR   0E2F    0 210            0.0    0.0                                                               
SWMM   0MCTL   0 212       1                                                                             
ZZZN 212NODE   0 212    Outfall        0 0 5        214 -1  -1  -1  -1  212 133 1   1   0   0   45  2    
ZZZN 212NODE   1 212    3   4   50  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    38.4099             196.1450            43.4099             201.1450             
QAS    0GLOB   0 212    .014945738 -.01992421 212.331578 22.6666278 0 0 0                              3 
EXTR   0I1     0 212                 1 0                                                      0          
EXTR   0J2A    0 212            0.0                                                                      
EXTR   0D1     0 212                     125.    115.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 212         0                        1                   0   1 0                        
EXTR   0NR01   0 212     .042961884115.043   10001.22  429.6712  11.13297  0         237       1.008511  
EXTR   0NR02   0 212     0         0         0         .042961884124.957   9.957039                      
EXTR   1SC0    0 209     pumpbyQ         Connect                         5000                            
EXTR   1SC1    0 209     0.        0.        0.                  0.        1.        0.5                 
EXTR   1SPEC   0 209     modifybyQ   999                                                                 
ZZZS   0PLOT   0   0       ext acad    1                                                                 
SWMM   0MCTL   0 214       1                                                                             
EXTR   0SPDV   0 214     000000010000000000000000000011      1.0000000                                   
EXTR   0SPDN   0 214     DSPUMP                                                                          
EXTR   1PRAT   0   0     100.    0.149   10.     0.15    0.1     0.151                                   
SWMM  14TEMP   1   0                                                                                    1
EXTR   1H1A    0 214      3      2.   102.0   101.0     0.0     0.0     1.0DSPUMP                        
EXTR   1H1B    0 214                                                       DSPUMP                        
ZZZE 214EDGE   0 214    Pump DS        0           210 212 214 138 1   1   0   0   1                     
ZZZE 214EDGE   1 214    4   4   58  1   0 5         0 1                                                  
QAS    0GLOB   0 214    -.00786617 0 182.129346 60.5407030 1 1 0                                       0 
EXTR   1DR01   0 214     60.00001  203.7545  115.017   115.0001  110.0354  1                             
EXTR   1SC1    1 209     0.        2.        1.                  0.        4.        2.                  
EXTR   1SC1    2 209     0.        5.        3.                                                          
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215             0.0  1              1.0               10.0    102.0     101.      0.014 
EXTR   0MANW   0 215                    .5        .5                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                   1         0                                                 0     
ZZZE 215EDGE   0 215    In sew         0           201 204 215 136 1   1   0   0   1                     
ZZZE 215EDGE   1 215    4   4   58  1   0 5         0 1                                                  
QAS    0GLOB   0 215    0 -.00996209 79.9249960 50.8912571 1 0 0                                       0 
EXTR   0RSLT   0 215                                                       .3803574  0                   
EXTR   0LR01   0 215                         2.219131  0         3.984541  0         3.984541  .4974059  
EXTR   0LR02   0 215     .249073   .9542744  697.4467  15.06383  2.960063  3.76887   .1284964  0         
EXTR   0LR03   0 215     59        .1166667  .1666667  2         1.486446  53        .0733314980         
EXTR   0C1A    0 215                      0             10.                                              
EXTR   1SC0    0 214     Well Main       1.12                                                            
EXTR   1SC1    0 214     0.        10.                           1.        10.                           
EXTR   1SC1    1 214     4.99      10.                           5.        .05                           
EXTR   1SC1    2 214     10.       .05                                                                   
EXTR   1SPEC   0 214     newpump5      3                                                                 
EXTR   0E1     0 212                     0.0  10000.                                          1          
EXTR   0E2F    0 212            0.0    0.0                                                               
EXTR   0BB1    0   0                                0.85              0.65       1.      1.0        6    
EXTR   0BB2    0   0               100                                   0        1      1.0           00
NOTE   0NAME   0 204     Notes                                       0   40    5    0                    
NOTE   0NAME   0 201     Notes                                       1   40    5    0                    
NOTE   0OBJ    0 201     You can enter notes for watershed or                                            
NOTE   0VAL    0 201         0                                                                           
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          8     1                                                                    
SRPT   0DD2    1   0      4144  7  8  3  2 92 84                                                         
SRPT   1DD2    0   0          8     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0  0                                                         
SRPT   2DD2    0   0          8     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1 -1                                                         
SRPT   0VIEW   0   0                   1    00        0                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                        4.4111                     
SRPT   0DD1    0   0          2     1                                                                    
SRPT   0DD1    1   0    129145                                                                           
SRPT   1DD1    0   0          2     1                                                                    
SRPT   1DD1    1   0     -1 -1                                                                           
SRPT   2DD1    0   0          2     1                                                                    
SRPT   2DD1    1   0     -1 -1                                                                           
SRPT   1BOX    0   0     0              10   0         0         0         000                           
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     0              10   0         0         0         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         3    0.0005percent   -102      CE                4.4111                     
SRPT 129ROW    0   0         2     0.005          -102      mean iter         4.4111                     
QAS    0TEXT   0 201        11   151.36\000.065\00                                                       
QAS    0TEXT   0 204        12   1612.19\000.277\00                                                      
QAS    0TEXT   0 208        11   155.62\002.134\0000                                                     
QAS    0TEXT   0 210        11   157.96\003.997\000                                                      
QAS    0TEXT   0 212        12   161.01\0011.133\000                                                     
QAS    0TEXT   0 209        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 211        49   651.00\00Circular\000.01\0010.00\00106.00\00107.00\000.47\001.48\000    
QAS    0TEXT   0 214        24   40()\00()\00()\00()\00()\00()\00()\00()\00                              
QAS    0TEXT   0 215        49   651.00\00Circular\000.01\0010.00\00101.00\00102.00\000.38\002.22\00     
FONT   0LIST   0   0         -101        Arial                                                           
CONF   0PAR1   0   0         1    3    1                                                                 
CONF   0PAR    0   0     #NOPMPQOFF          BEST97              USE_XYINFO                              
ZZZS   0ATTR   0   1                                 5.    0        5.        5.    0    4    3    211111
ZZZS   0ATTR   0   3                               2.37    0                          9969      -10100000
ZZZS   0TEXT   0   3     flow in another conduit.  Use a special conduit called pumpbyq.                 
ZZZT 216text   0 216    0    2.3700         216 131 1   1   0   2163296 -1019   9969                     
ZZZT 216text   1 216    Use pumps controlled by the                                                      
ZZZT 216text   2 216    18.5526             85.3821             21.4474             114.6179             
ZZZT 217text   0 217    0    2.3700         217 131 1   1   0   2163-101-1019   241                      
ZZZT 217text   1 217    flow in another conduit.  Use a special conduit called pumpbyq.                  
ZZZT 217text   2 217    18.5526             67.9856             21.4474             132.0144             
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   1SEL    0   0          4     1                                                                    
ZZZN   1VRTX   0 212              198.645         40.9099         198.532           40.19          195.66
ZZZN   1VRTX   1 212              22.6666                                                                
ZZZS   1SEL    1   0        0    1    2    3                                                             
PEST   0MAIN   0   0                        1                                                            
RUNF   0J1     0   0     0          1 11231         0.0                           0.0                 0.0
RUNF   0A1     0   0      1 1011 00           0.01                                                       
RUNF   0C1     0   0                      35.       0.0       0.6       32.       1.0       0.0       0.0
RUNF   0C1A    0   0            0.0       0.0          1                                                 
RUNF   0B1     0   0          20                                                                         
TRAN   0JCT1   0   0     001100                                                                          
ZZZS   0SEL    0   0          5     1                                                                    
ZZZS   2SEL    0   0          2     1                                                                    
ZZZS   0ATTR   0   2                                 5.    0                  1.    0    4    2    110111
FONT   0LIST   1   0            1        Arial Black                                                     
FONT   0LIST   2   0            2        Bookman Old Style                                               
ZZZS   0SEL    1   0        0    1    2    3    4                                                        
ZZZS   2SEL    1   0        0    1                                                                       
ZZZS   3SEL    0   0          0     1                                                                    
