EXTR   0B2     0   0        0        12.47  0.0      .05     .001      980.    1    2                   0
SWMM   0MISC   0   0     1                                                                               
SWMM   0IMP    0   0     10100010                                                                        
SWMM   0IMP2   0   0     c:\11swmm\BASIN-Q\Q14p10yr.dat                                                  
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     Q10R.INT                                                                        
EXTR   0A1     0   0         BASIN: Q   Proposed  DESIGN STORM: 25 yr. - 24 hr.                          
RUNF   0A1B    0   0     City Engineering and Stormwater Department                                      
RUNF   0A1     0   0      0    0 10            .01                                                       
RUNF   0B1     0   0     0000          1    2    1    0    0    0    1    1   92    0    0   92          
RUNF   0B2     0   0            90.      360.      720.                                                  
GRUN   1E1     0   0       0000                        00:00     01/01/92       6         1.0            
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    7   40    5    6                    
ZSYM   7OBJ    0   0     10 yr. 1 hr.                            100 yr. 24 hr.                          
ZSYM   7VAL    0   0         1    4    5    0    3    6    2                                             
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3A    0   0             0.     1.184     1.472      2.08     3.136     8.128     8.128     3.136
GRUN   1E3A    1   0           2.08     1.472     1.184        0.        0.        0.        0.        0.
GRUN   1E3A    2   0             0.        0.        0.        0.                                        
GRUN   1IN2    0   0     25               .02        .1       .05        .2                              
GRUN   1IN1    0   0     0        1.        .2    .00115                                                 
GRUN   2IN2    0   0     25               .02        .1       .05        0.                              
GRUN   2IN1    0   0     0        1.        .2    .00115                                                 
GRUN   3IN2    0   0     25               .02        .1       .05        .2                              
GRUN   3IN1    0   0     0        1.        .2    .00115                                                 
RUNF   0M1     0   0     01                                                                              
EXTR   0HOT    0   0     25bhot.d14                                                                      
EXTR   0INTI   0   0     Q10R.INT                                                                        
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0A1B    0   0         City Engineering and Stormwater Department                                  
EXTR   0BB2    0   0                30                                   0        1      10.         0020
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  2.         1000 1000 1000 3       0.                    00         
EXTR   0B1A    0   0        1   0   0   0    2   0   0   0  92 11  92 1                                  
SWMM   0MCTL   0 265       1                                                                             
EXTR   0C1     0 265              0. 1      9.62     3.5                95.    99.87    99.07       .019 
EXTR   0SPSC   0 265                                                                               0     
SWMM   1MCTL   0 265       1                                                                             
EXTR   1C1     0 265              0.  2     9.62      7.       9.       95.     97.1      97.       .023 
EXTR   1SPSC   0 265                                                                               0     
EXTR   0SPDV   0 265     11000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 265     1700020   1700021   1700121                                                     
EXTR   2C1     0 265              0.  2     9.62      7.       9.       95.     97.1      97.       .023 
EXTR   2SPSC   0 265                                                                               0     
SWMM   0MCTL   0 308       1                                                                             
EXTR   0C1     0 308              0.  1       0.     3.5      25.      100.     105.     100.       .025 
EXTR   0SPSC   0 308                                                                               0     
EXTR   0C1A    0 308            0.     0.                5.                                              
SWMM   0MCTL   0 309       1                                                                             
EXTR   0C1     0 309              0.  6       0.      3.      10.      620.     107.     105.       .033 
EXTR   0SPSC   0 309                                                                               0     
EXTR   0C1A    0 309           2.5    2.5                .2                                              
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4VAL    0   0         1    2                                                                      
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.23                                                                      
ZZZC   0CNTL   0   0    10   10   0    999   999   221.25113620    213  swmmxp                           
ZZZC   0CNTL   1   0    9.5034              384.8470                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZE 265EDGE   0 265    MUL3           0           454 450 265 138 1   1   0   0   3                     
ZZZE 265EDGE   1 265    1   0   48  1   0 2         0 0.474386                                           
ZZZE 308EDGE   0 308    1705002        0           456 466 308 136 1   0   0   0   3                     
ZZZE 308EDGE   1 308    1   0   167 1   0 2         0 0.474386                                           
ZZZE 309EDGE   0 309    1705004        0           598 456 309 136 1   0   0   0   3                     
ZZZE 309EDGE   1 309    1   0   48  1   0 2         0 0.474386                                           
SWMM   1TEMP   0   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
ZZZS   0ATTR   0   1                         .168089370    0        1.        1.    0    2    1    100000
ZZZS   0ATTR   0   2                                1.5    0             .474386    0    7    1    211111
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   7GD     1   0     10 yr. 1 hr.                                                                    
GRUN   2E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   2E3A    0   0     0.        0.126     0.126     0.147     0.126     0.147     0.147     0.168     
GRUN   2E3A    1   0     0.147     0.168     0.189     0.189     0.189     0.210     0.231     0.252     
GRUN   2E3A    2   0     0.252     0.294     0.336     0.357     0.420     0.525     0.672     1.050     
GRUN   3E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   3E3A    0   0     0.294     0.336     0.357     0.420     0.525     0.672     1.050     6.279     
GRUN   3E3A    1   0     2.352     0.798     0.588     0.462     0.399     0.336     0.315     0.273     
GRUN   4E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   4E3A    0   0     0.        0.144     0.144     0.168     0.144     0.168     0.168     0.192     
GRUN   4E3A    1   0     0.168     0.192     0.216     0.216     0.216     0.240     0.264     0.288     
GRUN   4E3A    2   0     0.288     0.336     0.384     0.408     0.480     0.600     0.768     1.200     
SWMM   0MCTL   0 448     1 1                                                                             
ZZZN 448NODE   0 448    1700514        0 0 4.26947  613 -1  -1  -1  -1  448 133 1   0   0   0   45  1    
ZZZN 448NODE   1 448    1   2   154 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 448NODE   2 448    397.4102            42.3023             402.1299            47.0220              
EXTR   0D1     0 448                     120.     96.8       0.     2.2 0 0                              
EXTR   0SP1N   0 448         0                        1                   1   0 0                        
EXTR   0E1     0 448                    120.      0.                                          3          
EXTR   0E2E    0 448     .00918  0.      .00918  8.2     1.5     9.25    4.5     11.25   10.     14.25   
EXTR   0E2E    1 448     10.     17.25                                                                   
EXTR   0E2F    0 448            0.0    0.0                                                               
SWMM   0MCTL   0 450     1 1                                                                             
ZZZN 450NODE   0 450    1700516        0 0 4.26947  265 567 613 -1  -1  450 133 1   0   0   0   45  1    
ZZZN 450NODE   1 450    1   2   144 0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 450NODE   2 450    397.3274            36.4695             402.0471            41.1893              
EXTR   0D1     0 450                     120.      97.       0.      2. 0 0                              
EXTR   0SP1N   0 450         0                        1                   0   0 0                        
EXTR   0E1     0 450                    120.      0.                                          3          
EXTR   0E2E    0 450     .00918  0.      .00918  8.55    1.      9.05    3.      10.55   5.      12.05   
EXTR   0E2F    0 450            0.0    0.0                                                               
SWMM   0MCTL   0 452     1 1                                                                             
ZZZN 452NODE   0 452    1700518        0 0 4.26947  567 -1  -1  -1  -1  452 133 1   0   0   0   45  1    
ZZZN 452NODE   1 452    1   2   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 452NODE   2 452    390.2581            36.4883             394.9779            41.2080              
EXTR   0D1     0 452                     120.   102.04       0.      0. 0 0                              
EXTR   0SP1N   0 452         0                        1                   0   0 0                        
EXTR   0E1     0 452                    120.      0.                                          3          
EXTR   0E2E    0 452     .001    0.      .001    5.35    1.      5.85    3.      7.35    5.      8.85    
EXTR   0E2F    0 452            0.0    0.0                                                               
SWMM   0MCTL   0 454     1 1                                                                             
ZZZN 454NODE   0 454    1700520        0 0 4.26947  596 265 580 -1  -1  454 133 1   0   0   0   45  1    
ZZZN 454NODE   1 454    1   2   144 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 454NODE   2 454    386.9873            19.1301             412.3873            44.5301              
EXTR   0D1     0 454                     120.      96.       0.      3. 0 0                              
EXTR   0SP1N   0 454         0                        1                   0   0 0                        
EXTR   0E1     0 454                    120.      0.                                          3          
EXTR   0E2E    0 454     2.3     0.      2.3     3.87    2.68    4.87    3.39    6.87    4.1     8.87    
EXTR   0E2E    1 454     5.17    11.87   10.     24.                                                     
EXTR   0E2F    0 454            0.0    0.0                                                               
SWMM   0MCTL   0 456       1                                                                             
ZZZN 456NODE   0 456    1705502        0 0 4.26947  308 309 -1  -1  -1  456 134 1   0   0   0   45  1    
ZZZN 456NODE   1 456    1   2   154 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 456NODE   2 456    386.7798            18.7969             391.4995            23.5166              
EXTR   0D1     0 456                     120.     105.       0.      0. 0 0                              
EXTR   0SP1N   0 456         0                        0                   0   0 0                        
EXTR   0E1     0 456                   111.5      0.                                          3          
EXTR   0E2E    0 456          .06      0.    1.03     1.5      3.     2.5                                
SWMM   0MCTL   0 459     1 1                                                                             
ZZZN 459NODE   0 459    1705506        0 0 4.26947  599 -1  -1  -1  -1  459 133 1   0   0   0   45  1    
ZZZN 459NODE   1 459    1   2   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 459NODE   2 459    370.7987            18.9947             375.5184            23.7144              
EXTR   0D1     0 459                     120.     109.       0.      0. 0 0                              
EXTR   0SP1N   0 459         0                        1                   0   0 0                        
EXTR   0E1     0 459                    120.      0.                                          3          
EXTR   0E2E    0 459          .57      0.     .75      1.    1.04      2.    2.59      3.      7.      4.
SWMM   0MCTL   0 460     1 1                                                                             
ZZZN 460NODE   0 460    1700522        0 0 4.26947  579 580 -1  -1  -1  460 133 1   0   0   0   45  1    
ZZZN 460NODE   1 460    1   2   154 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 460NODE   2 460    401.1347            24.1178             405.8544            28.8375              
EXTR   0D1     0 460                     120.      99.       0.    1.34 0 0                              
EXTR   0SP1N   0 460         0                        1                   0   0 0                        
EXTR   0E1     0 460                    120.      0.                                          3          
EXTR   0E2E    0 460     2.3     0.      2.6     1.7     2.93    2.7     3.64    4.7     4.71    7.7     
EXTR   0E2E    1 460     10.     9.      10.     11.24                                                   
EXTR   0E2F    0 460            0.0    0.0                                                               
SWMM   0MCTL   0 462     1 1                                                                             
ZZZN 462NODE   0 462    1700524        0 0 4.26947  566 579 -1  -1  -1  462 133 1   0   0   0   45  1    
ZZZN 462NODE   1 462    1   2   144 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 462NODE   2 462    400.7208            18.2851             405.4405            23.0048              
EXTR   0D1     0 462                     120.      96.       0.      3. 0 0                              
EXTR   0SP1N   0 462         0                        1                   0   0 0                        
EXTR   0E1     0 462                    120.      0.                                          3          
EXTR   0E2E    0 462     .01     0.      .01     8.7     1.      9.2     3.      10.7    5.      12.2    
SWMM   0MCTL   0 466     1 1                                                                             
ZZZN 466NODE   0 466    1703500        0 0 4.26947  308 596 566 -1  -1  466 133 1   0   0   0   45  1    
ZZZN 466NODE   1 466    1   2   20  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 466NODE   2 466    392.0609            18.6294             396.7806            23.3491              
EXTR   0D1     0 466                     120.     96.1       0.     2.9 0 0                              
EXTR   0SP1N   0 466         0                        1                   0   0 0                        
EXTR   0E1     0 466                    120.      0.                                          3          
EXTR   0E2E    0 466     .0045   0.      .0045   10.23   1.      10.73   3.      12.23   5.      13.73   
GRUN   5E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   5E3A    0   0     0.        0.126     0.126     0.147     0.126     0.147     0.147     0.168     
GRUN   5E3A    1   0     0.147     0.168     0.189     0.189     0.189     0.210     0.231     0.252     
GRUN   5E3A    2   0     0.252     0.294     0.336     0.357     0.420     0.525     0.672     1.050     
RUNF   0H1A    0 448     01010000           170014                                                       
RUNF   0H1C    0 448     000                                                                             
RUNF   0H1B    0 448     Gauge1              Infil1                                                      
RUNF   0H1     0 448           18.7       32.      841.     .0088                                        
RUNF   0H1A    0 450     01010000           170016                                                       
RUNF   0H1C    0 450     000                                                                             
RUNF   0H1B    0 450     Gauge1              Infil1                                                      
RUNF   0H1     0 450           12.2       47.      468.     .0028                                        
RUNF   0H1A    0 452     01010000           170018                                                       
RUNF   0H1C    0 452     000                                                                             
RUNF   0H1B    0 452     Gauge1              Infil1                                                      
RUNF   0H1     0 452           22.5       45.      601.     .0056                                        
RUNF   0H1A    0 454     01011000           170020      170021                                           
RUNF   0H1C    0 454     000                                                                             
RUNF   0H1B    0 454     Gauge1              Infil1                                                      
RUNF   0H1     0 454           33.4       47.     1781.       .01       2.9      100.   116741.        .3
RUNF   1H1C    0 454     000                                                                             
RUNF   1H1B    0 454     Gauge1              Infil2                                                      
RUNF   0H1A    0 460     01011000           170022      170023                                           
RUNF   0H1C    0 460     000                                                                             
RUNF   0H1B    0 460     Gauge1              Infil1                                                      
RUNF   0H1     0 460           20.7      60.4     1552.      .006       3.6      100.   127631.        .3
RUNF   1H1C    0 460     000                                                                             
RUNF   1H1B    0 460     Gauge1              Infil2                                                      
RUNF   0H1A    0 462     01011000           170024      170026                                           
RUNF   0H1C    0 462     000                                                                             
RUNF   0H1B    0 462     Gauge1              Infil1                                                      
RUNF   0H1     0 462            2.9       24.      319.     .0023       3.2       50.      173.     .0044
RUNF   1H1C    0 462     000                                                                             
RUNF   1H1B    0 462     Gauge1              Infil1                                                      
RUNF   0H1A    0 466     01010000           170300                                                       
RUNF   0H1C    0 466     000                                                                             
RUNF   0H1B    0 466     Gauge1              Infil1                                                      
RUNF   0H1     0 466           15.3        0.     1796.     .0126                                        
RUNF   0H1A    0 459     01010000           170504                                                       
RUNF   0H1C    0 459     000                                                                             
RUNF   0H1B    0 459     Gauge1              Infil1                                                      
RUNF   0H1     0 459           13.6       35.     1740.     .0206                                        
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
PLOT   0LINE   0   0                                   33        1 10.118TYPE2 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     HOLLOWCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
GRPH   0COLS   0   0           33      33      33     205      33     205      69                        
GRPH   0OPTS   0   0           12      12       2       4       1       1                            1111
EXTR   0REVW   0   0      0 1 1 0 1 1 0                                                                  
SWMM   6TEMP   1   0                                                                                    1
SWMM   8TEMP   1   0                                                                                    1
GRUN   0E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   0E3A    0   0     0.126     0.126     0.147     0.126     0.147     0.147     0.168     0.147     
GRUN   0E3A    1   0     0.168     0.189     0.189     0.189     0.210     0.231     0.252     0.252     
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
SWMM   7TEMP   4   0                                                                                    1
ZSYM   7OBJ    1   0     25 yr. 24 hr.                           25a yr.                                 
SWMM  10TEMP   1   0                                                                                    1
EXTR   2RSLT   0 265                        0              Q               156.3279  0                   
EXTR   2C1A    0 265                                 .10526                                              
EXTR   2C1C    0 265                              0B0     0.0                                            
EXTR   1RSLT   0 265                        0              Q               156.3279  0                   
EXTR   1C1A    0 265                                 .10526                                              
EXTR   1C1C    0 265                              0B0     0.0                                            
SWMM   0MCTL   0 566       1                                                                             
ZZZE 566EDGE   0 566    MUL 3000       0           466 462 566 138 1   0   0   0   1                     
ZZZE 566EDGE   1 566    1   4   0   1   0 4.26947   0 0.474386                                           
EXTR   0SPDV   0 566     11000000000000000000000000001                                                   
EXTR   0SPDN   0 566     1703000   1703100                                                               
SWMM   1MCTL   0 566       1                                                                             
EXTR   1C1     0 566              0.  2     9.83      8.      10.      310.     96.5      96.       .015 
EXTR   1SPSC   0 566                                                                               0     
EXTR   1C1C    0 566                         4    0B0     0.0                                            
EXTR   1C1A    0 566                                 .16129                                              
SWMM   2MCTL   0 566       1                                                                             
EXTR   2C4     0 566     6.5     0.0     1.5     .01     .5      19.99   0.      20.     .2      30.     
EXTR   2C4     1 566     0.      40.     .5      40.01   1.5     60.     6.5     60.01                   
EXTR   2C3     0 566                         20.     40.                     0.0               0.0       
EXTR   2C1C    0 566          3100.  .0001      2 0P0     0.0                                            
EXTR   2C1     0 566             0.0  8              1.5               310.   106.24    104.7            
EXTR   2C2     0 566             .03        .03        .015                                              
EXTR   2SPSC   0 566                                                                               0     
EXTR   0E2F    0 466            0.0    0.0                                                               
SWMM   0MCTL   0 567       1                                                                             
ZZZE 567EDGE   0 567    MUL 0018       0           452 450 567 138 1   0   0   0   1                     
ZZZE 567EDGE   1 567    1   4   0   1   0 4.26947   0 0.474386                                           
EXTR   0SPDV   0 567     11000000000000000000000000001                                                   
EXTR   0SPDN   0 567     1700018   1700118   1700019                                                     
SWMM   1MCTL   0 567       1                                                                             
EXTR   1C1     0 567              0.  1     4.91     2.5               490.   102.04   100.62       .013 
EXTR   1SPSC   0 567                                                                               0     
EXTR   1C3     0 567                         0.0     0.0                     0.0               0.0       
EXTR   1C1C    0 567            0.0  0.001        0P0     0.0                                            
EXTR   1C2     0 567             0.0        0.0         0.0                                              
EXTR   1RSLT   0 567                        0              Q               41.40297  0                   
EXTR   1C1A    0 567                                  .2898                                              
SWMM   2MCTL   0 567       1                                                                             
EXTR   2C4     0 567     6.5     0.0     1.5     .01     .5      19.99   0.      20.     .2      30.     
EXTR   2C4     1 567     0.      40.     .5      40.01   1.5     60.     6.5     60.01                   
EXTR   2C3     0 567                         20.     40.                     0.0               0.0       
EXTR   2C1C    0 567          0118.  .0001      2 0P0     0.0                                            
EXTR   2C1     0 567             0.0  8               2.               490.   107.39   105.55            
EXTR   2C2     0 567             .03        .03        .015                                              
EXTR   2SPSC   0 567                                                                               0     
SWMM   0MCTL   0 579       1                                                                             
ZZZE 579EDGE   0 579    MUL 0024       0           462 460 579 138 1   0   0   0   1                     
ZZZE 579EDGE   1 579    1   4   0   1   0 4.26947   0 0.474386                                           
EXTR   0SPDV   0 579     00000000000000000000000000002                                                   
EXTR   0SPDN   0 579     1700024   1700124                                                               
SWMM   1MCTL   0 579       1                                                                             
EXTR   1C1     0 579              0.  3     11.4      3.     4.83      175.   100.53   100.24      .0160 
EXTR   1SPSC   0 579                                                                               0     
EXTR   1C1C    0 579                         3    0P0     0.0                                            
EXTR   1C1A    0 579                                 .16571                                              
EXTR   2G1     0 579                          1    104.9    105.5      50.     1.             0          
SWMM   0MCTL   0 580       1                                                                             
ZZZE 580EDGE   0 580    MUL 0022       0           460 454 580 138 1   0   0   0   1                     
ZZZE 580EDGE   1 580    1   4   0   1   0 4.26947   0 0.474386                                           
EXTR   0SPDV   0 580     10000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 580     1700022o  1700122   1700022                                                     
SWMM   1MCTL   0 580       1                                                                             
EXTR   1C1     0 580              0.  1     4.91     2.5               140.   100.34   100.29       .026 
EXTR   1SPSC   0 580                                                                               0     
EXTR   1RSLT   0 580                        0              S               21.08365  0                   
EXTR   1C1C    0 580                         3    1P0     0.0                                            
EXTR   2G1     0 580                          1    105.2    105.5      50.     1.             0          
EXTR   3G1     0 265                          1   105.75    106.5      50.     1.             0          
EXTR   3RSLT   0 580                        0              Q                                             
EXTR   3C1     0 580             0.0  1               3.               140.      99.     98.9      0.014 
EXTR   3C1A    0 580                                 .07143                                              
EXTR   3C1C    0 580                              0P0     0.0                                            
EXTR   3SPSC   0 580                                                                               0     
EXTR   1RSLT   0 566                        0              Q               .449649   -32.78345           
SWMM   0MCTL   0 596       1                                                                             
EXTR   0RSLT   0 596                        0              Q               191.1789  -.5266068           
EXTR   0C1     0 596             0.0  2               8.      12.      610.     96.1      96.       .015 
EXTR   0C1A    0 596                                 .01639                                              
EXTR   0C1C    0 596                              0B0     0.0                                            
EXTR   0SPSC   0 596                                                                               0     
EXTR   0RSLT   0 308                        0              Q               74.78171  0                   
EXTR   0C1C    0 308                              0P0     0.0                                            
EXTR   0C1C    0 309                              0P0     0.0                                            
ZZZE 596EDGE   0 596    1703002        0           466 454 596 136 1   0   0   0   2                     
ZZZE 596EDGE   1 596    1   0   0   1   0 1.5       0 0.474386                                           
EXTR   0E2F    0 459            0.0    0.0                                                               
GRPH   0TMP    0   0     3                                                                               
EXTR   0C1C    0 579                            2                                                        
GRUN   4E3A    3   0     7.176     2.688     0.912     0.672     0.528     0.456     0.384     0.360     
GRUN   4E3A    4   0     0.312     0.288     0.264     0.264     0.216     0.240     0.192     0.216     
GRUN   4E3A    5   0     0.192     0.168     0.168     0.168     0.168     0.168     0.144     0.144     
GRUN   4E3A    6   0     0.120     0.                                                                    
SWMM   7GD     4   0     100 yr. 24 hr.                                                                  
SWMM   7TEMP   5   0                                                                                    1
GRUN   5E3A    3   0     6.279     2.352     0.798     0.588     0.462     0.399     0.336     0.315     
GRUN   5E3A    4   0     0.273     0.252     0.231     0.231     0.189     0.210     0.168     0.189     
GRUN   5E3A    5   0     0.168     0.147     0.147     0.147     0.147     0.147     0.126     0.126     
GRUN   5E3A    6   0     0.105     0.                                                                    
SWMM   7GD     5   0     25 yr. 24 hr.                                                                   
SWMM   7GD     0   0     25a yr.                                                                         
SWMM   0MCTL   0 598       1                                                                             
SWMM   0MCTL   0 599       1                                                                             
EXTR   0D1     0 598                     120.     107.      0.0     0.0 0 0                              
EXTR   0SP1N   0 598         0                        1                   0   0 0                        
ZZZN 598NODE   0 598    1705504        0 0 4.26947  309 599 -1  -1  -1  598 133 1   0   0   0   45  1    
ZZZN 598NODE   1 598    1   2   9   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 598NODE   2 598    377.6958            18.9843             382.4155            23.7040              
ZZZE 599EDGE   0 599    1705006        0           459 598 599 136 1   0   0   0   3                     
ZZZE 599EDGE   1 599    1   0   0   1   0 2         0 0.474386                                           
EXTR   0E2E    0 598     .57     0.      .75     1.      1.04    2.      2.59    3.      7.      4.      
EXTR   0E1     0 598                    110.     0.0                                          3          
EXTR   0E2F    0 598            0.0    0.0                                                               
EXTR   3C1A    0 567           0.0    0.0                                                                
EXTR   3C1     0 567             0.0  6              2.0     45.0      490.   106.79     106.      0.013 
EXTR   3C1C    0 567                              0P0     0.0                                            
EXTR   3SPSC   0 567                                                                               0     
EXTR   0C1A    0 599          10.0   10.0                2.                                              
EXTR   0C1     0 599             0.0  6              1.0     50.0       50.     109.     108.      0.033 
EXTR   0C1C    0 599                              0P0     0.0                                            
EXTR   0SPSC   0 599                                                                               0     
EXTR   0E2F    0 462            0.0    0.0                                                               
SWMM   0MCTL   0 613       1                                                                             
EXTR   0SPDV   0 613     00100000000000000000000000003                                                   
EXTR   0SPDN   0 613     1700017   1700016   1700016o                                                    
ZZZE 613EDGE   0 613    MUL 16         0           450 448 613 138 1   0   0   0   1                     
ZZZE 613EDGE   1 613    1   4   0   1   0 4.26947   0 0.474386                                           
SWMM   1MCTL   0 613       1                                                                             
EXTR   1C1     0 613              0.  2       0.      8.       8.      365.      97.     96.8      0.014 
EXTR   1SPSC   0 613                                                                               0     
EXTR   1C1C    0 613          0016.  .0010        0B0     0.0                                            
EXTR   1C3     0 613                        183.    216.                      0.                0.       
EXTR   1C4     0 613         107.      0.   105.2    183.    99.6    192.    99.3    200.    99.6    208.
EXTR   1C4     1 613        102.2    216.    107.    400.                                                
EXTR   1C2     0 613            .035        .04        .035                                              
EXTR   1C1A    0 613           1.5    1.5            .05479                                              
EXTR   1MANW   0 613                   0.0       0.0                                                     
SWMM   2MCTL   0 613       1                                                                             
EXTR   2C1     0 613              0.  2       0.      8.       8.      365.      97.     96.8      0.014 
EXTR   2SPSC   0 613                                                                               0     
EXTR   2C1C    0 613          0016.  .0010        0B0     0.0                                            
EXTR   2C3     0 613                        183.    216.                      0.                0.       
EXTR   2C4     0 613         107.      0.   105.2    183.    99.6    192.    99.3    200.    99.6    208.
EXTR   2C4     1 613        102.2    216.    107.    400.                                                
EXTR   2C2     0 613            .035        .04        .035                                              
EXTR   2C1A    0 613           1.5    1.5            .05479                                              
EXTR   2MANW   0 613                   0.0       0.0                                                     
EXTR   0BB1    0   0                                0.65              0.65       2.       1.        6    
GRUN   6E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   6E3A    0   0     0.252     0.231     0.231     0.189     0.210     0.168     0.189     0.168     
GRUN   6E3A    1   0     0.147     0.147     0.147     0.147     0.147     0.126     0.126     0.105     
SWMM   7TEMP   6   0                                                                                    1
SWMM   7GD     2   0     25 yr.                                                                          
ZSYM   7OBJ    2   0     25b yr.                                 25c yr.                                 
ZSYM   7OBJ    3   0     Gauge1                                                                          
GRUN   2E3A    3   0     6.279     2.352     0.798     0.588     0.462     0.399     0.336     0.315     
GRUN   2E3A    4   0     0.273     0.252     0.231     0.231     0.189     0.210     0.168     0.189     
GRUN   2E3A    5   0     0.168     0.147     0.147     0.147     0.147     0.147     0.126     0.126     
GRUN   2E3A    6   0     0.105     0.                                                                    
EXTR   3C1A    0 613           1.5    1.5                                                                
EXTR   3C1     0 613             0.0  6              12.      15.      365.      97.     96.8      0.033 
EXTR   3C1C    0 613                              0P0     0.0                                            
EXTR   3SPSC   0 613                                                                               0     
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    1.13126 1.57438                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    1.13126 1.57438                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 448    .014945738 .015180351 47.9662767 403.109767 1 1 0                              0 
QAS    0GLOB   0 450    .014945738 .015180351 42.1359312 403.004809 1 1 0                              0 
QAS    0GLOB   0 452    .014945738 .015180351 42.1359312 395.972593 1 1 0                              0 
QAS    0GLOB   0 454    .014945738 .015180351 35.1743245 403.004809 1 1 0                              0 
QAS    0GLOB   0 456    .014945738 .015180351 24.4708543 392.508965 1 1 0                              0 
QAS    0GLOB   0 459    .014945738 .015180351 24.6448944 376.555283 1 1 0                              0 
QAS    0GLOB   0 460    .014945738 .015180351 29.7790793 406.888271 1 1 0                              0 
QAS    0GLOB   0 462    .014945738 .015180351 23.9487338 406.468437 1 1 0                              0 
QAS    0GLOB   0 466    .014945738 .015180351 24.2968141 397.756887 1 1 0                              0 
QAS    0GLOB   0 598    .014945738 .015180351 24.6448944 383.377581 1 1 0                              0 
QAS    0GLOB   0 265    0 -.00996209 35.3483647 397.442012 1 1 0                                       0 
QAS    0GLOB   0 308    -.00786617 0 19.3366694 391.774256 1 1 0                                       0 
QAS    0GLOB   0 309    -.00786617 0 19.5107095 384.637083 1 1 0                                       0 
QAS    0GLOB   0 566    -.00786617 0 19.0756091 398.701513 1 1 0                                       0 
QAS    0GLOB   0 567    -.00786617 0 37.0887663 396.18251 1 1 0                                        0 
QAS    0GLOB   0 579    3.93308E-4 -.00948769 23.6876735 401.220515 1 1 0                              0 
QAS    0GLOB   0 580    -.00471970 -.00806455 28.1256978 399.856056 1 1 0                              0 
QAS    0GLOB   0 596    .003539781 -.00853892 27.1684768 395.132926 1 1 0                              0 
QAS    0GLOB   0 599    -.00786617 0 19.5977296 376.555283 1 1 0                                       0 
QAS    0GLOB   0 613    0 -.00948769 41.7878508 397.651928 1 1 0                                       0 
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
RUNF   0NR01   0 459     7.51795   7.51795   10.50002  4.512857  .2000005  .1008333  0         .1007297  
RUNF   0NR02   0 459     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 466     5.96697   5.96697   10.50002  4.533051  .2000005  .1008333  0         .09999968 
RUNF   0NR02   0 466     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 462     8.130688  8.130688  10.50002  4.562232  .2000005  .1008333  0         1.82499E-5
RUNF   0NR02   0 462     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 460     10.37067  10.37067  10.50002  0         .2000005  .1008333  0         9.10087E-6
RUNF   0NR02   0 460     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 454     10.3718   10.3718   10.50002  0         .2000005  .1008333  0         1.04303E-5
RUNF   0NR02   0 454     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 452     7.867835  7.867835  10.50002  4.623805  .2000005  0         0         .1011086  
RUNF   0NR02   0 452     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 450     7.958993  7.958993  10.50002  4.617473  .2000005  .1218333  0         .10109    
RUNF   0NR02   0 450     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 448     7.340263  7.340263  10.50002  4.572137  .2000005  .1008333  0         .1006692  
RUNF   0NR02   0 448     0         0         0         0         0         0         0         0         
EXTR   0LR01   0 308                         12.88528  0         0         0         0         5.803929  
EXTR   0LR02   0 308     .969822   0         .025      0         116.9845  0         .6392444  158.8667  
EXTR   0LR03   0 308     2683.067  12.54945  12.54722  0         0         0         0         0         
EXTR   0RSLT   0 309                                                       75.70901  0                   
EXTR   0LR01   0 309                         2.844216  0         0         0         0         26.71527  
EXTR   0LR02   0 309     1.21411   0         .033      0         213.6556  0         .3543507  102.8667  
EXTR   0LR03   0 309     0         12.52778  12.51889  0         0         0         0         0         
EXTR   0LR01   0 596                         2.783822  -.0208428 0         0         0         70.4247   
EXTR   0LR02   0 596     2.064714  0         .015      0         218.2754  0         .8758612  0         
EXTR   0LR03   0 596     0         12.50722  12.41611  0         0         0         0         0         
EXTR   0RSLT   0 599                                                       101.5238  0                   
EXTR   0LR01   0 599                         3.864721  0         0         0         0         33.05512  
EXTR   0LR02   0 599     .6581122  0         .033      0         344.4511  0         .2947409  68.66667  
EXTR   0LR03   0 599     2728.8    12.33945  12.31778  0         0         0         0         0         
EXTR   1LR01   0 265                         3.65406   0         0         0         0         43.08155  
EXTR   1LR02   0 265     1.752248  0         .023      0         31.67583  0         4.935243  0         
EXTR   1LR03   0 265     0         12.655    12.68611  0         0         0         0         0         
EXTR   2LR01   0 265                         3.65406   0         0         0         0         43.08155  
EXTR   2LR02   0 265     1.752248  0         .023      0         31.67583  0         4.935243  0         
EXTR   2LR03   0 265     0         12.655    12.68611  0         0         0         0         0         
EXTR   1LR01   0 566                         .01893755 -.5560326 0         0         0         58.95966  
EXTR   1LR02   0 566     1.941324  0         .015      0         66.60041  0         .4922409  0         
EXTR   1LR03   0 566     59.6      .2311111  .2316667  0         0         0         0         0         
EXTR   2RSLT   0 566                                                       0         0                   
EXTR   2LR01   0 566                         0         0         0         0         0         1E-4      
EXTR   2LR02   0 566     1E-4      0         .015      0         287.9293  0         0         2880      
EXTR   2LR03   0 566     0         0         0         0         0         0         0         0         
EXTR   1LR01   0 567                         8.61284   0         0         0         0         4.807121  
EXTR   1LR02   0 567     .8231614  0         .013      0         22.08629  0         1.8746    61.2      
EXTR   1LR03   0 567     2818.8    12.51722  12.51778  0         0         0         0         0         
EXTR   2RSLT   0 567                                                       67.75641  0                   
EXTR   2LR01   0 567                         4.387317  0         0         0         0         15.44389  
EXTR   2LR02   0 567     .7229561  0         .015      0         471.3514  0         .1437492  2720.134  
EXTR   2LR03   0 567     159.8667  12.51556  12.51667  0         0         0         0         0         
EXTR   1LR01   0 580                         4.698563  0         0         0         0         4.487255  
EXTR   1LR02   0 580     .7950991  0         .026      0         3.876574  0         5.438733  64.8      
EXTR   1LR03   0 580     2815.2    13.44056  13.44111  0         0         0         0         0         
EXTR   3RSLT   0 613                                                       455.1653  0                   
EXTR   3LR01   0 613                         5.716439  0         0         0         0         79.62438  
EXTR   3LR02   0 613     1.932274  0         .033      0         1497.668  0         .303916   0         
EXTR   3LR03   0 613     0         12.595    12.59333  0         0         0         0         0         
EXTR   0NR01   0 448     2.765314  99.56532  9871.382  27297.47  3.147018  3668666   0         0         
EXTR   0NR02   0 448     496461.8  0         0         0         120       20.43468                      
EXTR   0NR01   0 450     4.786213  101.7862  6350.21   30393.46  .0080214891.3797E-100         0         
EXTR   0NR02   0 450     350474.9  0         0         0         120       18.21379                      
EXTR   0NR01   0 452     6.138256  108.1783  68058.32  417759.4  .00646083 2.5056E-100         0         
EXTR   0NR02   0 452     639114.8  0         0         0         120       11.82175                      
EXTR   0NR01   0 454     5.883447  101.8834  136960.7  805800.8  2.920982  2.71410E-80         0         
EXTR   0NR02   0 454     1075708   0         0         0         120       18.11655                      
EXTR   0NR01   0 456     2.031775  107.0318  6278.125  12755.73  .04099247 0         0         0         
EXTR   0NR02   0 456     0         0         0         0         120       12.96822                      
EXTR   0NR01   0 459     .5662119  109.5662  30841.84  17463.02  .07841325 1.36605E-90         0         
EXTR   0NR02   0 459     369976.8  0         0         0         120       10.43378                      
EXTR   0NR01   0 460     4.878108  103.8781  161338.1  787024.5  5.171968  3.31442E-80         0         
EXTR   0NR02   0 460     777551.3  0         0         0         120       16.12189                      
EXTR   0NR01   0 462     6.135291  102.1353  1998.085  12258.83  .296204   1.4852E-100         0         
EXTR   0NR02   0 462     167362    0         0         0         120       17.86471                      
EXTR   0NR01   0 466     5.853949  101.9539  5457.98   31950.74  .226433   4.75971E-90         0         
EXTR   0NR02   0 466     331399.1  0         0         0         120       18.04605                      
EXTR   0NR01   0 598     1.620152  108.6202  47857.38  77536.2   .491972   0         0         0         
EXTR   0NR02   0 598     0         0         0         0         120       11.37984                      
JCTL   0A1     0   0     0                                                                               
EXTR   1MANW   0 265                   0.0       0.0                                                     
EXTR   2MANW   0 265                   0.0       0.0                                                     
EXTR   0RSLT   0 459                                                       8.388694  117.3887            
EXTR   0LR01   0 459                         1151011   9655475   0         120       2.611305  0         
EXTR   0LR02   0 459     0         0         0         0         0         0         0         0         
EXTR   0LR03   0 459     14.39296  1.36605E-90         0         0         0         0         0         
EXTR   0RSLT   0 466                                                       23.9      120                 
EXTR   0LR01   0 466                         829133.3  19816290  0         120       0         0         
EXTR   0LR02   0 466     0         0         0         0         0         0         0         0         
EXTR   0LR03   0 466     1         0         30503     0         0         0         0         0         
EXTR   0I1     0 448                 1 0                                                      0          
EXTR   0J2A    0 448            0.0                                                                      
ZZZS   1SEL    0   0          1     1                                                                    
EXTR   0MANW   0 596                   0.0       0.0                                                     
ZZZS   1SEL    1   0        0                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
