EXTR   0B2     0   0        0          13.  0.0      .01    0.001      100.                             2
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
ZSYM   0NAME   0   0     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    9    8    0    999   999   252.33610420    213  swmmxp                           
ZZZC   0CNTL   1   0    39.8745             18.9014                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0     002000                        0:0       1/1/93                30.        8.     
GRUN   0E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   0E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   0E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   0E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   0E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   0E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   1E1     0   0       2100                        0:0       1/1/93                0.5       10.     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
SWMM   7TEMP   1   0                                                                                    1
ZSYM   7OBJ    0   0     SCS Type II Mod.                                                                
ZSYM   7VAL    0   0         3                                                                           
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   3IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03      0.05       0.1                              
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   4OBJ    0   0     SCS TYPE C - Horton                     scs type b                              
ZSYM   4VAL    0   0         2    0                                                                      
TRAN   0JCT2   0   0         4     0.001      300.        0.   10                                        
RUNF   0B1     0   0     00100         1    1    6    0    0    0    1    1   93    0    0   93          
TRAN   0JCT1   0   0     001101101010101     infil               dwf                   1.1E-005        0.
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0A1     0   0      0 1000 01           0.01                                                       
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   0M1     0   0     2   20                                                                          
SWMM   9TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     alltut8.int                                                                     
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     alltut8.int                                                                     
SWMM   2TEMP   1   0                                                                                    1
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   0H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
RUNF   0J1     0   0                                0.0                                                  
GRUN   0J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   0J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     aa                                                                              
ZSYM   1VAL    0   0         0                                                                           
ZSYM   2OBJ    0   0     a                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         0                                                                           
GRUN   2E1     0   0       2000                        0:0       1/1/93                30.        1.     
GRUN   2E3A    0   0     0.005     0.005     0.006     0.007     0.007     0.007     0.007     0.008     
GRUN   2E3A    1   0     0.008     0.008     0.008     0.008     0.008     0.009     0.009     0.009     
GRUN   2E3A    2   0     0.009     0.009     0.009     0.009     0.009     0.045     0.155     0.307     
GRUN   2E3A    3   0     0.091     0.019     0.018     0.017     0.017     0.016     0.015     0.014     
GRUN   2E3A    4   0     0.014                                                                           
SWMM   7TEMP   2   0                                                                                    1
GRUN   3E1     0   0       21001                       0:0       1/1/93                 6.       10.     
SWMM   7TEMP   3   0                                                                                    1
GRUN   3E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   3E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   3E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   3E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   3E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   3E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   3E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM   8TEMP   3   0                                                                                    1
SWMM  13TEMP   3   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
SWMM  11TEMP   3   0                                                                                    1
SWMM  12TEMP   3   0                                                                                    1
dfie   0dcar   0   0       rin                                                                           
GRUN   1E3A    6   0     1.0                                                                             
GRUN   3E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   3E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   3E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   3E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   3E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   3E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   3E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   3E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   3E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   3E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   3E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   3E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   3E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   3E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   3E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   3E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   3E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   3E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   3E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   3E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   3E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   3E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   3E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                                 .2    0        .2.199996062    0    4    2    211111
GRUN   4IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   7TEMP   4   0                                                                                    1
GRUN   1IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0TEMP   3   0                                                                                    1
EXTR   0B1     0   0                300.            1  500  500        0.0                    000        
EXTR   0BB2    0   0                50   0.0033   50000.       5.        0        1       1.           00
EXTR   0B1A    0   0        1   0   0   0    1   6   0   01993 111993 1                                  
EXTR   0B0     0   0                                                                    0 0 1 1          
EXTR   0INTI   0   0     alltut8.int                                                                     
GRUN   2IN1    0   0     0        1.       0.1     0.001                                                 
GRUN   2IN2    0   0            25.     0.014      0.03        0.        0.                              
SWMM   0MCTL   0 202     011                                                                             
RUNF   0HC1    0 202             1.           75.       0.2                           256.       13.00   
RUNF   0H1B    0 202     SCS Type II Mod.    SCS TYPE C - Horton                                         
RUNF   0H1C    0 202     000                                                   10                        
RUNF   0H1A    0 202     01010000                                                                        
RUNF   0H1     0 202            15.       40.      100.        1.                                        
ZZZN 202NODE   0 202    RUNOFF         0 0 5.08     204 -1  -1  -1  -1  202 134 0   0   0   0   185 2    
ZZZN 202NODE   1 202    2   4   40  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    22.9380             55.9200             28.0179             61.0000              
EXTR   0D1     0 202                      20.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
SWMM   0MCTL   0 204     011                                                                             
SWMM   0MCTL   0 203     011                                                                             
EXTR   0C1     0 204             0.0  1               3.               200.      10.      9.8      0.014 
EXTR   0C1A    0 204                                     .1                                              
EXTR   0D1     0 203                      15.      9.8      0.0     0.0 0 0                              
EXTR   0MANW   0 204                   0.0       0.0                                                     
EXTR   0C1C    0 204                             11P0     0.0100                                         
EXTR   0SPSC   0 204                                                                               0     
EXTR   0SP1N   0 203         0                        0                   0   0 0                        
EXTR   0E2E    0 203     .001    0.      .25     .25     .5      .5      1.5     1.      2.      2.      
EXTR   0E1     0 203                     15.     0.0                                          3          
EXTR   0E2F    0 203            0.0    0.0                                                               
ZZZN 203NODE   0 203    SCS            0 0 5.08     204 209 215 217 219 203 134 0   0   0   0   358 2    
ZZZN 203NODE   1 203    2   4   20  0   0   1   1   1   1   221 1   223 1   225 0   -1  -1  -1  -1       
ZZZN 203NODE   2 203    37.3646             56.3650             42.4444             61.4450              
ZZZE 204EDGE   0 204    Conduit        0           202 203 204 136 0   0   0   0   -101                  
ZZZE 204EDGE   1 204    2   0   10  1   0 4.26947   0 0.474386                                           
SWMM   0MCTL   0 209     011                                                                             
SWMM   0MCTL   0 208     111                                                                             
ZZZN 208NODE   0 208    LAURENSON      0 0 5.08     209 -1  -1  -1  -1  208 134 1   1   0   0   168 2    
ZZZN 208NODE   1 208    2   4   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    22.9526             68.9082             28.0324             73.9882              
ZZZE 209EDGE   0 209    pipe           0           203 208 209 136 0   0   0   0   -101                  
ZZZE 209EDGE   1 209    2   0   10  1   0 4.26947   0 0.474386                                           
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208             5.   82.                                                                
EXTR   0D1     0 208                      15.      9.6      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   0C1     0 209             0.0  1               3.       3.      200.      9.8      9.6      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                             10P0     0.0100                                         
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1A    0 209            2.     2.                .1                                              
EXTR   1I1     0 208                   0                                                                 
EXTR   0RSLT   0 204                                                       31.44231790                   
EXTR   0RSLT   0 209                                                       31.4296315-.001               
EXTR   0BB1    0   0                                 .85               .65       3.       1.        6    
ZZZS   0ATTR   0   2                                 .1    0                  .1    0    7  250 -10100111
EXTR   0E2E    1 203     4.      5.                                                                      
EXTR   0J4A    0 208     0.      1.      1.      2.      2.      3.      3.      4.      4.      5.      
EXTR   0J4A    1 208     5.      6.      6.      7.      7.      6.      8.      5.      9.      4.      
EXTR   0J4A    2 208     10.     3.      11.     2.      12.     1.      13.     2.      14.     3.      
EXTR   0J4A    3 208     15.     4.      16.     5.      17.     6.      18.     7.      19.     6.      
EXTR   0J4A    4 208     20.     5.      21.     4.      22.     3.      23.     2.      24.     1.      
EXTR   0J3     0 208        1    0   0.0164                                                              
EXTR   0J4B    0 208           3.      6.      8.      5.     13.      4.     24.      4.                
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLED    REAL 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
EXTR   0C6     0 204                       1.      0.0      0.0      0.0     0.65      0.0       2. 0  0 
EXTR   0C6     0 209                       1.      0.0      0.0      0.0     0.65      0.0       1. 3    
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    1.26452 1.79411                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    1.26452 1.79411                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 202    .014989960 .015225263 53.3341714 24.2639295 1 1 0                              0 
QAS    0GLOB   0 203    .014989960 .015225263 68.855192 24.2639295 1 1 0                               0 
QAS    0GLOB   0 208    .014989960 .015225263 60.4139352 41.0138767 1 1 0                              0 
QAS    0GLOB   0 204    0 -.00951578 57.6001829 18.571137 1 1 0                                        0 
QAS    0GLOB   0 209    -.00828391 0 55.0587292 33.0220718 1 1 0                                       0 
RUNF   0NR01   0 202     7.384119767.384119767.99999999.840450587.413907118.1        0         .024894514
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
EXTR   0LR01   0 204                         4.750147660         50002.01790         50002.01796.61786801
EXTR   0LR02   0 204     .9091456362.99474504115.23777067.808219119.58531952.770755971.605402345         
EXTR   0LR03   0 204     0         3.416666663.4166666680        .7335432575         .5476672210         
EXTR   0LR01   0 209                         5.73652462-.541341944394.381560         4394.381565.47888451
EXTR   0LR02   0 209     .8775733612.96779074115.23777063.698630119.58531952.770755971.6047545920        
EXTR   0LR03   0 209     340       3.416666663.4166666630        .68576081830        .5520254330         
EXTR   0NR01   0 202     2.8153982812.815398212.566    35.3782948.0553431550         1123      3.84589041
EXTR   0NR02   0 202     232936.8720         0         3.1657694516.83423057.18460171                    
EXTR   0NR01   0 203     2.5006160312.300616012.566    31.4227410.0431703050         631       2.16095890
EXTR   0NR02   0 203     0         0         0         5.431912339.568087662.69938396                    
EXTR   0NR01   0 208     1.8171855111.417185512.566    22.8347531.052614687230707.853488       1.67123287
EXTR   0NR02   0 208     .6322107410         0         3.8898657011.11013423.58281448                    
JCTL   0A1     0   0     0                                                                               
TRAN   0NOD1   0 202        1901 000  1 10 1001                                                          
RUNF   0H1A    0 203     01010000                                                                        
RUNF   0H1A    0 208     01010000                                                                        
RUNF   0LR01   0 204     66.61248  0         9.965823  0         1.282499  .9126515  3         .014      
RUNF   0LR02   0 204     66.61248  5.955331  1         3.139241  3.088608  3.37552E-43.37552E-4          
RUNF   0LR01   0 209     66.61248  0         9.964939  0         1.286278  .9129243  3         .014      
RUNF   0LR02   0 209     66.61248  5.962492  1         3.164557  3.113924  3.30520E-43.30520E-4          
RUNF   0NR01   0 203     5.937433575.937433577.999999992.062566423.536630890         0         0         
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 208     76.840993376.840993379.99999991.70813771.9602054160         0         .750012815
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
ZZZS   0ATTR   0   3                         .224566929    0                             0         100000
ZZZS   0TEXT   0   3     .1 percent slope                                                                
TRAN   0LR01   0 202     39.01107270         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0LR01   0 204     39.70126120         10.50784170         0         0         0         0         
TRAN   0LR02   0 204     0         0         0         0         0                                       
TRAN   0LR01   0 203     47.20126120         0         0         0         0         0         0         
TRAN   0LR02   0 203     0         0         0         0         0                                       
TRAN   0LR01   0 209     46.54799320         21.00537940         0         0         0         0         
TRAN   0LR02   0 209     0         0         0         0         0                                       
TRAN   0LR01   0 208     46.54799320         0         0         0         0         0         0         
TRAN   0LR02   0 208     0         0         0         0         0                                       
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 203     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 208     0         0         0         0         0         0         0         0         
TRAN   0NOD1   0 208        1900 000                                                                     
TRAN   0NOD1   0 203        1901 000  1 10 1001                                                          
FONT   0LIST   0   0         -101        Arial                                                           
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
RUNF   0HC1    0 203             1.           75.       0.2                           256.       13.01   
RUNF   0H1B    0 203     SCS Type II Mod.    SCS TYPE C - Horton                                         
RUNF   0H1C    0 203     000                                                   10                        
RUNF   0H1     0 203            15.       40.        1.        1.                                        
RUNF   0HC1    0 208             1.           75.       0.2                         -0.285        0.01   
RUNF   0H1B    0 208     SCS Type II Mod.    SCS TYPE C - Horton                                         
RUNF   0H1C    0 208     000                                                   30   0                    
RUNF   0H1     0 208            15.       40.      100.        1.                                        
GRUN   0D2     0   0     0    mg/l             0.0                                                       
GTRN   0POL1   0   0     0                     0                                                         
SWMM   7TEMP  10   0                                                                                    1
ZSYM   0OBJ    0   0     SRP                                                                             
ZSYM   0VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     SRP                                                                             
ZSYM  14VAL    0   0         0                                                                           
TRAN   0NOD2   0 202                       1.                  5.       2.2        1.        1.        2.
TRAN 202CON    0 202     1.                                                                              
GTRN   0DWF4   0   0            1.5       0.5       1.0       1.0       0.5       1.5       0.5       1.0
GTRN   0DWF3   0   0            1.5       0.5       1.5       0.5       1.5       0.5        1.          
GTRN   0DWF4   1   0            1.0       1.0       1.5       0.5       1.0       1.0       0.5       1.5
GTRN   0DWF4   2   0            1.0       0.5       1.5       1.0       1.0       1.5       1.0       1.0
GTRN   0DWF1   0   0     0        1       10.      350.      350.                                        
SWMM  10TEMP  11   0                                                                                    1
ZSYM  11OBJ    0   0     dwf                                                                             
ZSYM  11VAL    0   0         0                                                                           
ZSYM  12OBJ    0   0     infil                                                                           
ZSYM  12VAL    0   0         0                                                                           
GTRN1001INF3   0   0     .1                                                                              
GTRN   0INF1   0   0             1.        1.        1.        1.                                        
GTRN   0INF2   0   0             0.        0.        0.        0.        0.        0.        0.        0.
GTRN   0INF2   1   0             0.        0.        0.        0.                                        
SWMM  11TEMP   0   0                                                                                    1
TRAN   0Q2     0 202               1        3.        4.        5.        6.        7.1        8.0       
SWMM  12TEMP   0   0                                                                                    1
GTRN   1DWF3   0   0             2.       0.5       0.5       1.0       1.0       1.0       1.0          
GTRN   1DWF4   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   1DWF4   1   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   1DWF4   2   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
CONF   0PAR1   0   0         1    2    1                                                                 
CONF   0PAR    0   0     SCSTIM=1.0          SCSVAL=9000                                                 
TRAN 202Q1     0 202     1.                                                                              
TRAN   0NOD2   0 203                       1.                  5.       2.2        0.        1.        0.
TRAN 202CON    0 203     1.                                                                              
TRAN   0Q2     0 203               0        0.        0.       3.0                  3.2          0       
TRAN 202Q1     0 203     1.                                                                              
SWMM   0MCTL   0 215     0                                                                               
SWMM   0MCTL   0 214     0                                                                               
SWMM   0MCTL   0 217     0                                                                               
SWMM   0MCTL   0 216     0                                                                               
SWMM   0MCTL   0 219     0                                                                               
SWMM   0MCTL   0 218     0                                                                               
ZZZN 214NODE   0 214    KINEMATIC      0 0 5.08     215 -1  -1  -1  -1  214 134 0   0   0   0   45  2    
ZZZN 214NODE   1 214    2   4   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    20.0311             64.8487             25.1109             69.9287              
QAS    0GLOB   0 214    .015033748 .015010000 58.0042512 23.717356 1 1 0                               0 
ZZZN 216NODE   0 216    SBUH           0 0 5.08     217 -1  -1  -1  -1  216 134 0   0   0   0   45  2    
ZZZN 216NODE   1 216    2   4   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    27.9978             68.7854             33.0777             73.8654              
QAS    0GLOB   0 216    .015033748 .015010000 65.2979758 28.5938306 1 1 0                              0 
ZZZN 218NODE   0 218    RATIONAL       0 0 5.08     219 -1  -1  -1  -1  218 134 0   0   0   0   45  2    
ZZZN 218NODE   1 218    2   4   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    32.4472             72.3886             37.5271             77.4686              
QAS    0GLOB   0 218    .015033748 .015010000 68.8327189 32.7893712 1 1 0                              0 
ZZZE 215EDGE   0 215    215            0           203 214 215 136 0   0   0   0   1                     
ZZZE 215EDGE   1 215    2   0   254 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 215    -.00501124 -.00210666 50.2546688 26.0580638 1 1 0                              0 
ZZZE 217EDGE   0 217    217            0           203 216 217 136 0   0   0   0   1                     
ZZZE 217EDGE   1 217    2   0   254 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 217    -.00290125 -.00447665 54.4225114 27.8786143 1 1 0                              0 
ZZZE 219EDGE   0 219    219            0           203 218 219 136 0   0   0   0   1                     
ZZZE 219EDGE   1 219    2   0   254 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 219    -.00105500 -.00526665 56.678111 29.8513255 1 1 0                               0 
RUNF   0HC1    0 214             1.           75.       0.2                           256.       13.01   
RUNF   0H1B    0 214     SCS Type II Mod.    SCS TYPE C - Horton                                         
RUNF   0H1C    0 214     000                                                   20                        
RUNF   0H1A    0 214     01010000                                                                        
RUNF   0H1     0 214            15.       40.     1000.        1.                                        
RUNF   0NR01   0 214     9.154953529.154953527.99999999-.96781306.413907118.1        0         .024894514
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
RUNF   0HC1    0 216             1.           75.       0.2                    4       80.       13.01   
RUNF   0H1B    0 216     SCS Type II Mod.                                                                
RUNF   0H1C    0 216     000                                                   40                        
RUNF   0H1A    0 216     01010000                                                                        
RUNF   0H1     0 216            15.       40.        1.        1.                                        
RUNF   0NR01   0 216     6.470656986.470656987.999999991.529343012.455508650         0         0         
RUNF   0NR02   0 216     0         0         0         0         0         0         0         0         
RUNF   0HC1    0 218             1.           75.       0.2                    3       0.5       13.01   
RUNF   0H1B    0 218     SCS Type II Mod.                                                                
RUNF   0H1C    0 218     000                                                   40                        
RUNF   0H1A    0 218     01010000                                                                        
RUNF   0H1     0 218            15.       40.        1.        1.                                        
RUNF   0NR01   0 218     4.693775974.693775977.999999994.0794933814.39231930         0         1.61493670
RUNF   0NR02   0 218     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 221     0                                                                               
SWMM   0MCTL   0 220     0                                                                               
RUNF   0HC1    0 220             1.           75.       0.2                           256.       13.10   
RUNF   0H1B    0 220     SCS Type II Mod.    SCS TYPE C - Horton                                         
RUNF   0H1C    0 220     000                                                   10                        
RUNF   0H1A    0 220     01010000                                                                        
RUNF   0H1     0 220            15.       40.        1.        1.                                        
RUNF   0NR01   0 220     5.937433575.937433577.999999992.062566423.536630890         0         0         
RUNF   0NR02   0 220     0         0         0         0         0         0         0         0         
ZZZN 220NODE   0 220    TRIANGULAR     0 0 5.08     221 -1  -1  -1  -1  220 134 0   0   0   0   45  2    
ZZZN 220NODE   1 220    2   4   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    41.5305             74.6352             46.6103             79.7152              
QAS    0GLOB   0 220    .015033748 .015010000 70.0481797 41.7312496 1 1 0                              0 
ZZZE 221EDGE   0 221    221            0           203 220 221 136 0   0   0   0   1                     
ZZZE 221EDGE   1 221    2   0   254 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 221    .001318749 -.00526665 57.8296001 34.3222647 1 1 0                              0 
SWMM   0MCTL   0 223     0                                                                               
SWMM   0MCTL   0 222     0                                                                               
RUNF   0HC1    0 222             1.           75.       0.2                           256.       13.00   
RUNF   0H1B    0 222     SCS Type II Mod.    SCS TYPE C - Horton                                         
RUNF   0H1C    0 222     000                                                   10                        
RUNF   0H1A    0 222     01010000                                                                        
RUNF   0H1     0 222            15.       40.        1.        1.                                        
RUNF   0NR01   0 222     5.342823365.342823367.999999992.657176634.535759540         0         0         
RUNF   0NR02   0 222     0         0         0         0         0         0         0         0         
ZZZN 222NODE   0 222    SCS-DEPTH      0 0 5.08     223 -1  -1  -1  -1  222 134 0   0   0   0   45  2    
ZZZN 222NODE   1 222    2   4   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    33.1509             45.4979             38.2308             50.5779              
QAS    0GLOB   0 222    .015033748 .015010000 42.4764111 33.2364652 1 1 0                              0 
ZZZE 223EDGE   0 223    223            0           203 222 223 136 0   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   206 1   0 0         0 0                                                  
QAS    0GLOB   0 223    .001846250 -.00500332 44.2036449 30.1068077 1 1 0                              0 
FONT   0LIST   1   0            1        Antique Olive                                                   
NOTE   0NAME   0 202     Notes                                       1   40    5    0                    
NOTE   0OBJ    0 202     A small note field for runoff                                                   
NOTE   0VAL    0 202         0                                                                           
NOTE   0NAME   0 222     Notes                                       0   40    5    0                    
SWMM  11TEMP   2   0                                                                                    1
PROJ   0TEMP   0   0     C:\WIN\TEMP\xpp2                                                                
PEST   0MAIN   0   0                        1                                                            
FONT   0LIST   2   0            2        Copperplate Gothic Bold                                         
SWMM   0MCTL   0 224     0                                                                               
SWMM   0MCTL   0 225     0                                                                               
ZZZN 224NODE   0 224    timearea       0 0 5.08     225 -1  -1  -1  -1  224 134 0   0   0   0   45  2    
ZZZN 224NODE   1 224    2   4   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    40.2164             46.9182             45.2963             51.9982              
QAS    0GLOB   0 224    .015033748 .015010000 53.1186998 46.5439514 1 1 0                              0 
ZZZE 225EDGE   0 225    225            0           224 203 225 136 0   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   0   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 225    -.00158249 -.00500332 53.5180217 40.0319977 1 1 0                              0 
RUNF   0HC1    0 224             1.           75.       0.2                    5      256.       15.00   
RUNF   0H1B    0 224     SCS Type II Mod.    SCS TYPE C - Horton                                         
RUNF   0H1C    0 224     000                                                   40                        
RUNF   0H1A    0 224     01010000                                                                        
RUNF   0H1     0 224            15.       40.        1.        1.                                        
RUNF   0NR01   0 224     5.342823365.342823367.999999992.657176634.535759540         0         0         
RUNF   0NR02   0 224     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        2                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
