EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       out                                                                           
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B2     0   0             9.0         101011       0.4                                            
RAIN   0B1     0   0     1               1               11215435    NWSDSK    0110                      
RAIN   0B0C    0   0     C:\wshop\contrun.out                                                            
RAIN   0B0A    0   0     C:\wshop\Hpcp8587.prn                                                           
RAIN   0B0B    0   0     C:\wshop\contrun.rin                                                            
SWMM   0UTIL   0   0     1                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.01125 7.11                                                                     
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              -0.1317                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1                                                                               
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     1001                                                                            
RUNF   2INT1   0   0     C:\wshop\Contrun.rin                                                            
RUNF   2INT4   0   0     C:\wshop\contrun.int                                                            
GRUN   0E1     0   0         10    215435                                                                
GRUN   0IN1    0   0     1                                      4.      0.34        1.                   
GRUN   0IN2    0   0            10.     0.014     0.030      0.05      0.25                              
SWMM   0TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
ZZZS   0ATTR   0   1                                 1.    0        1.        1.    0    4    1 -10100000
RUNF   0H1B    0 201     RAIN DATA           Soil Type A                                                 
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201           100.       20.     2087.      0.01                                        
ZSYM   4OBJ    0   0     Soil Type A                                                                     
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     RAIN DATA                                                                       
ZSYM   7VAL    0   0         0                                                                           
ZZZN 201NODE   0 201    1              0 0 25.4     -1  -1  -1  -1  -1  201 134 1   0   0   0   45  -101 
ZZZN 201NODE   1 201    1   4   82  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    59.5850             64.0512             84.9850             89.4513              
QAS    0GLOB   0 201    .015033748 .015010000 91.785 87.2949666 1 1 0                                  0 
RUNF   0B1     0   0     11110        12   31    0    0    0    0    1    1   85    0    0   87          
RUNF   0F1     0   0             1.        2.        2.        3.        4.        4.        4.        3.
RUNF   0F1     1   0             2.        2.        2.        1.                                        
RUNF   0M1     0   0     2  100                                                                          
RUNF   0B2     0   0           900.     7200.    86400.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
SWMM   0MODE   0   0     000100                                                                          
RUNF   0NR01   0 201     18.216860718.2168607100.5     98.56203512.314623650         0         7.78288503
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
STAT   0C1     0   0                         10011001100110011001                                        
STAT   0B1     0   0            0.0        9.       0.4101 00         1111                               
STAT   0A0     0   0     D:\xps\workfile\wshop\contrun.int                                               
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     D:\xps\workfile\wshop\stats.out                                                 
PEST   0MAIN   0   0                        1                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
