SWMM   0MODE   0   0     000100                                                                          
EXTR   0B2     0   0        1                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
RUNF   0HC1    0 201                                                           3       .68       30.     
GRUN   0E1     0   0       00000                       0:0       1/1/2002           60.000     1.000     
GRUN   0E3A    0   0     4.3       4.3                                                                   
GRUN   0IN1    0   0     0      0.04      0.04    0.0015                                                 
GRUN   0IN2    0   0            25.     0.015     0.150      0.02      0.10                              
RUNF   0H1C    0 201     000                                                   50                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201          12.25        0.        1.        1.                                        
RUNF   0B1     0   0     10100         1    1    2    0    0    0    1    1 2002    0    0 2002    0     
RUNF   0F1     0   0             0.        0.        0.        0.        0.        0.        0.        0.
RUNF   0F1     1   0             0.        0.        0.        0.                                        
RUNF   0M1     0   0     0    1                                                                          
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0A1     0   0      0    0 01           0.01                        0                              
JCTL   0A1     0   0     0                                                                               
PEST   0MAIN   0   0                        1                                                            
RUNF   0LR01   0 201     1.12821972                                                                      
RUNF   0NR01   0 201     62.498428862.49842880         0         0         0         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
VIEW   0SAV    0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    8.13489e-008 1.17504e-007                                                        
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     Not Applicable                                                                  
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Rational Intensity                                                              
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           1   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM   0GLDB   0   0        22                                                                           
SWMM   0SWMM   0   0         16.000                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1.708113E-50    450  swmmxp                           
ZZZC   0CNTL   1   0    109.6000            438.1000                                                     
ZZZC   0NAME   0   0    1    N              4    L              3                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    0   45  1   N1             0 0 5.08     -1  -1  -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   2   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    59.3600             107.0600            64.4400             112.1400             
QAS    0GLOB   0 201    .014999995 .014999995 124.6 76.9 1 1 0                                         0 
ZSYM  25NAME   0   0     Pavement Crossfall                          1   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      1   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            1   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       3   40    5    0                    
GRUN   0TIME   0   0     2002 1 1 0 0 0                                                                  
EXTR   0B1A    0   0        1   0   0   0    1   0   0   01995 101995 1 0                                
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0     A03      5        50                                                            
RUNF   0H1D    0 201     00                     1 0                                                      
RUNF   0NR03   0 201     14.790013147.3654927.7        12        48.9      .9        8.575     14.7900131
RUNF   0NR04   0 201     0                                                                               
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     #OLD_RAT                                                                        
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
CUHP   0JOB1   0   0                                        0                                            
RATJ   0JOB    0   0      1IDF                      0.9000       5.000                                   
ZZZS   0ATTR   0   1                                 .2    0        .2        .2    02        1    100000
dfie   2dcar   0   0       INT                                                                           
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     Rational Formula Hydrology.int                                                  
TRAN   1JCT1   0   0                 00                                                                  
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     Rational Formula Hydrology.int                                                  
TRAN   2JCT1   0   0                 10                                                                  
EXTR   2INTI   0   0     Rational Formula Hydrology.int                                                  
EXTR   0B1     0   0     0          60.0                                                     0010    60.0
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0JCTL   0   0         0                                                                           
EXTR   0D1     0 201                     10.0      0.0      0.0     0.0 0 1                  1     100.0 
EXTR   0SP1N   0 201         1                        0                   0   0 0                 0 1 0  
SWMM   0TEMP   0   0                                                                                    1
EXTR   0DRY1   0 201                                 0.        0.        0.    0    2    3        1.     
RATN   0NPER   0 201          0.700     1.0002         0.000   100.000     2.100     0.060     0.000     
RATN   0NIMP   0 201       1440.000     0.0000        12.000     0.000     0.000     0.000     0.0004    
RATG   0IFDR   0   0     1         2         5         10        20        50        100                 
RATG   0IFDD   0   0     5.000     10.000    30.000    60.000    120.000   240.000   360.000   720.000   
RATG   0IFDD   1   0     4320.000                                                                        
RATG   0IFDI   0   0     50.000    60.000    76.000    90.000    105.000   120.000   134.000   30.000    
RATG   0IFDI   1   0     40.000    50.000    60.000    70.000    80.000    87.000    27.000    34.000    
RATG   0IFDI   2   0     39.000    45.000    50.000    60.000    68.000    18.000    20.000    25.000    
RATG   0IFDI   3   0     30.000    35.000    40.000    45.000    13.000    15.000    17.000    19.000    
RATG   0IFDI   4   0     21.000    25.000    29.000    10.000    11.000    13.000    16.000    19.000    
RATG   0IFDI   5   0     21.000    23.000    7.000     9.000     11.000    13.000    15.000    17.000    
RATG   0IFDI   6   0     19.000    5.000     6.000     7.000     9.000     10.000    11.000    13.000    
RATG   0IFDI   7   0     1.000     1.000     1.000     1.000     1.000     1.000     1.000               
RATG   0CDAT   0   0                              0.900  1990 999                                        
ZSYM  27OBJ    0   0     IDF                                                                             
ZSYM  27VAL    0   0         0                                                                           
SWMM  22TEMP   0   0                                                                                    1
EXTR   1C4     0   0     1814.800   0.0001812.700  11.0001811.600  51.0001809.800  81.0001808.700 112.000
EXTR   1C4     1   0     1806.600 141.0001804.100 162.0001801.800 191.0001800.300 213.0001799.500 248.000
EXTR   1C4     2   0     1798.200 284.0001799.300 315.0001800.500 346.0001801.300 377.0001801.000 409.000
EXTR   1C4     3   0     1801.400 441.0001801.900 482.0001801.600 505.0001800.600 520.0001801.700 557.000
EXTR   1C4     4   0     1800.900 569.0001801.400 588.0001802.200 594.0001804.300 600.0001803.300 603.000
EXTR   1C4     5   0     1803.900 607.0001803.900 611.0001803.900 614.0001803.000 617.0001802.800 625.000
EXTR   1C4     6   0     1802.100 629.0001802.300 645.0001802.300 671.0001802.900 698.0001802.500 724.000
EXTR   1C4     7   0     1802.400 747.0001806.300 756.0001820.000 772.0001820.700 793.0001821.100 821.000
EXTR   1C4     8   0     1810.000 837.0001802.200 849.0001801.500 858.0001801.300 871.0001801.850 889.300
EXTR   1C4     9   0     1800.000 893.0001800.0001030.2001793.6001043.0001793.6001143.0001800.0001155.800
EXTR   1C4    10   0     1800.0001293.0001813.9901320.9801815.4001336.000                                
GLDB   1NAT1   0   0     889.3001320.98                                                                  
EXTR   2C4     0   0     1799.300   0.0001794.500  22.0001792.400  44.0001791.800  69.0001791.100 108.000
EXTR   2C4     1   0     1791.400 133.0001791.300 164.0001791.200 206.0001791.100 244.0001791.200 281.000
EXTR   2C4     2   0     1791.000 316.0001790.500 353.0001790.600 388.0001790.700 418.0001790.000 438.000
EXTR   2C4     3   0     1790.700 464.0001790.600 479.0001790.000 488.0001791.100 496.0001791.200 508.000
EXTR   2C4     4   0     1789.100 516.0001788.100 540.0001786.600 550.0001787.700 554.0001787.700 558.000
EXTR   2C4     5   0     1787.700 561.0001786.300 564.0001788.800 570.0001789.200 584.0001788.900 606.000
EXTR   2C4     6   0     1787.300 621.0001786.400 652.0001785.600 680.0001784.900 709.0001785.300 740.000
EXTR   2C4     7   0     1785.150 768.0001784.900 768.5001784.900 806.0001784.300 830.0001783.900 853.000
EXTR   2C4     8   0     1784.800 886.0001784.640 906.2101778.500 918.5001778.500 966.3601777.200 970.000
EXTR   2C4     9   0     1778.500 973.1201778.5001018.5001784.9001031.3001784.9001168.5001797.6901194.090
EXTR   2C4    10   0     1798.6001217.000                                                                
GLDB   2NAT1   0   0     768.0001194.09                                                                  
EXTR   3C4     0   0     712.000 0.000   708.000 10.000  703.200 28.000  701.200 35.000  699.200 42.000  
EXTR   3C4     1   0     697.200 57.000  695.200 71.000  693.200 110.000 691.200 150.000 691.000 400.000 
EXTR   3C4     2   0     689.200 460.000 681.200 470.000 681.200 495.000 689.200 508.000 691.200 512.000 
EXTR   3C4     3   0     693.200 530.000 695.200 563.000 697.200 570.000 699.200 580.000 701.200 595.000 
EXTR   3C4     4   0     703.200 601.000 709.000 612.000 712.000 630.000                                 
GLDB   3NAT1   0   0     460.000508.000      0.050      0.100      0.100                                 
EXTR   0K3     0 201     0       0       1.482   5.090   3.900   10.822  6.713   13.203  7.922   19.134  
EXTR   0K3     1 201     8.485   26.255  9.292   35.956  10.418  30.212  11.543  15.970  12.351  9.444   
EXTR   0K3     2 201     14.201  5.090   17.666  2.323   20.964  1.529   22.412  0.537                   
HYDA   0IRCG   0   0     0         1         1.5       2         3         4                             
HYDA   0IRCC   0   0     0         1         1.2       1.7       2.2       2.8                           
PAVE   0CRD1   0   0          3.000     2.000     0.030     3.000     3.000     0.020     0.150     0.300
PAVE   0CRD2   0   0          0.350               0.150     0.120     0.000     0.015                    
HC12   0CRD1   0   0                              0.000     3.000     0.050     0.000     0.000          
HC12   0CRD2   0   0          0.100               1.0001         3              0.000                    
HYDA   0ICAP   0 201         3     F-33                        .7dsf                        1.5        2.
EXTR   0IRCD   0 201     sdf                 F-33                    1    1                              
ZSYM  21OBJ    0   0     F-33                                                                            
ZSYM  21VAL    0   0         0                                                                           
ZSYM  25OBJ    0   0     sdf                                                                             
ZSYM  25VAL    0   0         0                                                                           
ZSYM  26OBJ    0   0     dsf                                                                             
ZSYM  26VAL    0   0         0                                                                           
ZSYM  28OBJ    0   0     Cross Section 10                        Cross Section 7                         
ZSYM  28OBJ    1   0     HEC#29900_NS_L1                                                                 
ZSYM  28VAL    0   0         1    2    3                                                                 
ZZZS   3SEL    0   0          0     1                                                                    
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User-defined conduits                       0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
2D     0EXNT   0   0          1.000                              010                                     
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
2D     0ADVP   1   0     Defaults                                                                        
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        10                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Time Series Outputs                                                             
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Topography                                                                      
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Reporting                                                                       
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     1D Network                                                                      
LAYE   0LAYE   0   9     0                                                                               
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           2 2 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0                    
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      034700.002734700.0031   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SWMM   0LICE   0   0     NDItMTYwMC0wMDAx                                                                
2D     0JOB1   0   0                                                                                   0 
RUNF   0LSR1   0 201     1.128219720                                                                     
RUNF   0NSR4   0 201     0         47.365492747.36549270         0         0         0         .25       
RUNF   0NSR3   0 201     14.790013147.3654927.7        12        48.9      .9        8.575     14.7900131
RUNF   0NSR1   0 201     7656.0574262.49842880         0         0         0         0         0         
RUNF   0NSR2   0 201     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
