/* Set the selection of RDII Global Database at each node */
DATA R_RDII_NAME 86647801 0	1	"Calibrated"
DATA R_RDII_NAME 87646601 0	1	"Calibrated"
DATA R_RDII_NAME 87647902 0	1	"Calibrated"
DATA R_RDII_NAME 87650202 0	1	"Calibrated"
DATA R_RDII_NAME 87651203 0	1	"Calibrated"
DATA R_RDII_NAME 87653001 0	1	"Calibrated"
DATA R_RDII_NAME 87654001 0	1	"Calibrated"
DATA R_RDII_NAME 87654102 0	1	"Calibrated"
DATA R_RDII_NAME 87657101 0	1	"Calibrated"
DATA R_RDII_NAME 87657104 0	1	"Calibrated"
DATA R_RDII_NAME 87658102 0	1	"Calibrated"
DATA R_RDII_NAME 87659201 0	1	"Calibrated"
DATA R_RDII_NAME 87659801 0	1	"Calibrated"
DATA R_RDII_NAME 88650101 0	1	"Calibrated"
DATA R_RDII_NAME 88650201 0	1	"Calibrated"
DATA R_RDII_NAME 88650501 0	1	"Calibrated"
DATA R_RDII_NAME 88651501 0	1	"Calibrated"
DATA R_RDII_NAME 88651601 0	1	"Calibrated"
DATA R_RDII_NAME 88651602 0	1	"Calibrated"
DATA R_RDII_NAME 88651702 0	1	"Calibrated"
DATA R_RDII_NAME 88653401 0	1	"Calibrated"
DATA R_RDII_NAME 88653402 0	1	"Calibrated"
