EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11001111                                                                        
SWMM   0IMP2   0   0     A:\RITTSS.DAT                                                                   
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     0 01                                                                            
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     RT.INT                                                                          
EXTR   0A1     0   0         Rittiman Road Catchment, San Antonio, Texas.                                
RUNF   0A1B    0   0     Data Prepared 12/4/93  -  Storms of 9/10/92 - 2/25/93.                          
RUNF   0A1     0   0      1 0110 10             0.                                                       
RUNF   0B1     0   0     10120         2   25    9   25   00    0    1    9   92    0    0   93          
RUNF   0B2     0   0            60.      300.    43200.                                                  
GRUN   1E1     0   0     10  01                        00:00     09/01/92                                
ZSYM   0NAME   0   0     Pollutant                                   4   40    5    1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             4   40    5    3                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              4   40    5    2                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0     0.        5.        0.        14280.    5.        .02                           
GRUN   1E3B    1   0     14285.    5.        .08       14290.    5.        .08                           
GRUN   1E3B    2   0     14295.    5.        .01       14300.    5.        .01                           
GRUN   1E3B    3   0     14350.    5.        .02       14355.    5.        .02                           
GRUN   1E3B    4   0     14365.    5.        .01       14370.    5.        .01                           
GRUN   1E3B    5   0     14375.    5.        .01       14385.    5.        .03                           
GRUN   1E3B    6   0     14390.    5.        .02       14395.    5.        .01                           
GRUN   1E3B    7   0     14400.    5.        .01       14405.    5.        .01                           
GRUN   1E3B    8   0     14410.    5.        .01       14415.    5.        .02                           
GRUN   1E3B    9   0     14420.    5.        .03       14425.    5.        .06                           
GRUN   1E3B   10   0     14430.    5.        .05       14435.    5.        .06                           
GRUN   1E3B   11   0     14440.    5.        .04       14445.    5.        .05                           
GRUN   1E3B   12   0     14450.    5.        .06       14455.    5.        .08                           
GRUN   1E3B   13   0     14460.    5.        .17       14465.    5.        .04                           
GRUN   1E3B   14   0     14470.    5.        .01       14490.    5.        .01                           
GRUN   1E3B   15   0     14530.    5.        .01       84815.    5.        .03                           
GRUN   1E3B   16   0     84820.    5.        .09       84825.    5.        .24                           
GRUN   1E3B   17   0     84830.    5.        .27       84835.    5.        .1                            
GRUN   1E3B   18   0     84840.    5.        .02       84845.    5.        .04                           
GRUN   1E3B   19   0     84850.    5.        .02       84855.    5.        .01                           
GRUN   1E3B   20   0     84860.    5.        .02       84870.    5.        .01                           
GRUN   1E3B   21   0     84880.    5.        .01       84885.    5.        .01                           
GRUN   1E3B   22   0     84890.    5.        .01       84895.    5.        .01                           
GRUN   1E3B   23   0     84900.    5.        .01       84905.    5.        .01                           
GRUN   1E3B   24   0     84910.    5.        .01       84915.    5.        .02                           
GRUN   1E3B   25   0     84920.    5.        .01       84925.    5.        .01                           
GRUN   1E3B   26   0     84930.    5.        .01       84935.    5.        .02                           
GRUN   1E3B   27   0     84940.    5.        .02       84945.    5.        .02                           
GRUN   1E3B   28   0     84955.    5.        .01       99120.    5.        .01                           
GRUN   1E3B   29   0     99180.    5.        .01       99515.    5.        .01                           
GRUN   1E3B   30   0     99530.    5.        .01       99575.    5.        .01                           
GRUN   1E3B   31   0     99645.    5.        .01       99665.    5.        .01                           
GRUN   1E3B   32   0     99695.    5.        .01       99725.    5.        .01                           
GRUN   1E3B   33   0     99750.    5.        .01       99830.    5.        .01                           
GRUN   1E3B   34   0     99905.    5.        .01       100900.   5.        .06                           
GRUN   1E3B   35   0     100915.   5.        .01       101040.   5.        .01                           
GRUN   1E3B   36   0     101050.   5.        .01       101250.   5.        .01                           
GRUN   1E3B   37   0     101270.   5.        .01       101445.   5.        .01                           
GRUN   1E3B   38   0     101525.   5.        .01       101670.   5.        .01                           
GRUN   1E3B   39   0     101700.   5.        .01       103745.   5.        .01                           
GRUN   1E3B   40   0     103750.   5.        .05       103755.   5.        .05                           
GRUN   1E3B   41   0     103760.   5.        .06       103765.   5.        .03                           
GRUN   1E3B   42   0     103770.   5.        .01       103790.   5.        .01                           
GRUN   1E3B   43   0     109860.   5.        .01       113625.   5.        .01                           
GRUN   1E3B   44   0     113645.   5.        .01       113660.   5.        .01                           
GRUN   1E3B   45   0     113665.   5.        .01       113670.   5.        .02                           
GRUN   1E3B   46   0     113675.   5.        .01       113680.   5.        .02                           
GRUN   1E3B   47   0     113685.   5.        .01       113690.   5.        .02                           
GRUN   1E3B   48   0     113695.   5.        .02       113700.   5.        .03                           
GRUN   1E3B   49   0     113705.   5.        .02       113710.   5.        .02                           
GRUN   1E3B   50   0     113715.   5.        .02       113730.   5.        .01                           
GRUN   1E3B   51   0     113740.   5.        .01       113745.   5.        .01                           
GRUN   1E3B   52   0     113750.   5.        .01       113765.   5.        .01                           
GRUN   1E3B   53   0     113815.   5.        .01       114020.   5.        .01                           
GRUN   1E3B   54   0     114030.   5.        .01       114035.   5.        .01                           
GRUN   1E3B   55   0     114040.   5.        .02       114045.   5.        .01                           
GRUN   1E3B   56   0     114050.   5.        .01       114055.   5.        .01                           
GRUN   1E3B   57   0     114060.   5.        .02       114065.   5.        .02                           
GRUN   1E3B   58   0     114070.   5.        .02       114075.   5.        .02                           
GRUN   1E3B   59   0     114080.   5.        .02       114085.   5.        .01                           
GRUN   1E3B   60   0     114090.   5.        .02       114095.   5.        .01                           
GRUN   1E3B   61   0     114100.   5.        .02       114105.   5.        .01                           
GRUN   1E3B   62   0     114110.   5.        .01       114115.   5.        .01                           
GRUN   1E3B   63   0     114120.   5.        .01       114130.   5.        .01                           
GRUN   1E3B   64   0     114135.   5.        .01       114140.   5.        .02                           
GRUN   1E3B   65   0     114145.   5.        .01       114150.   5.        .01                           
GRUN   1E3B   66   0     142490.   5.        .01       142560.   5.        .01                           
GRUN   1E3B   67   0     142605.   5.        .01       142625.   5.        .01                           
GRUN   1E3B   68   0     142635.   5.        .01       142645.   5.        .01                           
GRUN   1E3B   69   0     142660.   5.        .01       142675.   5.        .01                           
GRUN   1E3B   70   0     142680.   5.        .01       142700.   5.        .01                           
GRUN   1E3B   71   0     149725.   5.        .01       149750.   5.        .01                           
GRUN   1E3B   72   0     149825.   5.        .01       149840.   5.        .03                           
GRUN   1E3B   73   0     149845.   5.        .02       149930.   5.        .01                           
GRUN   1E3B   74   0     149960.   5.        .04       149970.   5.        .01                           
GRUN   1E3B   75   0     150045.   5.        .01       150065.   5.        .02                           
GRUN   1E3B   76   0     150070.   5.        .02       150075.   5.        .02                           
GRUN   1E3B   77   0     150080.   5.        .02       150085.   5.        .01                           
GRUN   1E3B   78   0     150090.   5.        .03       150095.   5.        .01                           
GRUN   1E3B   79   0     150100.   5.        .01       150140.   5.        .01                           
GRUN   1E3B   80   0     150150.   5.        .01       150155.   5.        .04                           
GRUN   1E3B   81   0     150160.   5.        .01       150190.   5.        .01                           
GRUN   1E3B   82   0     150205.   5.        .03       150210.   5.        .01                           
GRUN   1E3B   83   0     150245.   5.        .01       150370.   5.        .06                           
GRUN   1E3B   84   0     150375.   5.        .03       150380.   5.        .01                           
GRUN   1E3B   85   0     150455.   5.        .01       150945.   5.        .01                           
GRUN   1E3B   86   0     150950.   5.        .02       150955.   5.        .01                           
GRUN   1E3B   87   0     150965.   5.        .01       150970.   5.        .01                           
GRUN   1E3B   88   0     150975.   5.        .01       150980.   5.        .01                           
GRUN   1E3B   89   0     150990.   5.        .01       151005.   5.        .01                           
GRUN   1E3B   90   0     151035.   5.        .01       151040.   5.        .01                           
GRUN   1E3B   91   0     151045.   5.        .01       151050.   5.        .01                           
GRUN   1E3B   92   0     151055.   5.        .01       151060.   5.        .01                           
GRUN   1E3B   93   0     151070.   5.        .01       151075.   5.        .03                           
GRUN   1E3B   94   0     151080.   5.        .01       151085.   5.        .02                           
GRUN   1E3B   95   0     151090.   5.        .01       151095.   5.        .02                           
GRUN   1E3B   96   0     151100.   5.        .01       151105.   5.        .01                           
GRUN   1E3B   97   0     151110.   5.        .01       151125.   5.        .01                           
GRUN   1E3B   98   0     151140.   5.        .01       151145.   5.        .01                           
GRUN   1E3B   99   0     151150.   5.        .01       151165.   5.        .01                           
GRUN   1E3B  100   0     151175.   5.        .01       151180.   5.        .01                           
GRUN   1E3B  101   0     151190.   5.        .01       151195.   5.        .01                           
GRUN   1E3B  102   0     151200.   5.        .02       151205.   5.        .03                           
GRUN   1E3B  103   0     151210.   5.        .01       151215.   5.        .02                           
GRUN   1E3B  104   0     151220.   5.        .02       151225.   5.        .02                           
GRUN   1E3B  105   0     151230.   5.        .02       151235.   5.        .02                           
GRUN   1E3B  106   0     151240.   5.        .02       151245.   5.        .02                           
GRUN   1E3B  107   0     151250.   5.        .02       151255.   5.        .03                           
GRUN   1E3B  108   0     151260.   5.        .03       151265.   5.        .03                           
GRUN   1E3B  109   0     151270.   5.        .01       151275.   5.        .02                           
GRUN   1E3B  110   0     151280.   5.        .01       151285.   5.        .02                           
GRUN   1E3B  111   0     151290.   5.        .01       151295.   5.        .02                           
GRUN   1E3B  112   0     151300.   5.        .01       151310.   5.        .02                           
GRUN   1E3B  113   0     151315.   5.        .01       151320.   5.        .02                           
GRUN   1E3B  114   0     151325.   5.        .01       151330.   5.        .02                           
GRUN   1E3B  115   0     151335.   5.        .02       151340.   5.        .01                           
GRUN   1E3B  116   0     151345.   5.        .02       151350.   5.        .01                           
GRUN   1E3B  117   0     151355.   5.        .01       151360.   5.        .01                           
GRUN   1E3B  118   0     151365.   5.        .02       151370.   5.        .01                           
GRUN   1E3B  119   0     151375.   5.        .02       151380.   5.        .02                           
GRUN   1E3B  120   0     151385.   5.        .01       151390.   5.        .01                           
GRUN   1E3B  121   0     151395.   5.        .02       151400.   5.        .01                           
GRUN   1E3B  122   0     151405.   5.        .01       151410.   5.        .02                           
GRUN   1E3B  123   0     151415.   5.        .01       151420.   5.        .01                           
GRUN   1E3B  124   0     151430.   5.        .01       151440.   5.        .01                           
GRUN   1E3B  125   0     151455.   5.        .01       151470.   5.        .01                           
GRUN   1E3B  126   0     151480.   5.        .01       151485.   5.        .01                           
GRUN   1E3B  127   0     151490.   5.        .01       151500.   5.        .01                           
GRUN   1E3B  128   0     151505.   5.        .01       151510.   5.        .01                           
GRUN   1E3B  129   0     151515.   5.        .01       151520.   5.        .01                           
GRUN   1E3B  130   0     151530.   5.        .01       151540.   5.        .01                           
GRUN   1E3B  131   0     151545.   5.        .01       151555.   5.        .01                           
GRUN   1E3B  132   0     151565.   5.        .01       159320.   5.        .01                           
GRUN   1E3B  133   0     159325.   5.        .02       159340.   5.        .03                           
GRUN   1E3B  134   0     159365.   5.        .01       162685.   5.        .01                           
GRUN   1E3B  135   0     162705.   5.        .01       162810.   5.        .01                           
GRUN   1E3B  136   0     163645.   5.        .01       169855.   5.        .01                           
GRUN   1E3B  137   0     170650.   5.        .01       170725.   5.        .01                           
GRUN   1E3B  138   0     174900.   5.        .02       174905.   5.        .01                           
GRUN   1E3B  139   0     174920.   5.        .01       175130.   5.        .01                           
GRUN   1E3B  140   0     175135.   5.        .01       175155.   5.        .01                           
GRUN   1E3B  141   0     175170.   5.        .01       175175.   5.        .03                           
GRUN   1E3B  142   0     175180.   5.        .04       175185.   5.        .01                           
GRUN   1E3B  143   0     175190.   5.        .01       177800.   5.        .01                           
GRUN   1E3B  144   0     177955.   5.        .01       178215.   5.        .01                           
GRUN   1E3B  145   0     178265.   5.        .01       178285.   5.        .03                           
GRUN   1E3B  146   0     178345.   5.        .01       178385.   5.        .01                           
GRUN   1E3B  147   0     178410.   5.        .01       178450.   5.        .01                           
GRUN   1E3B  148   0     178465.   5.        .01       178565.   5.        .01                           
GRUN   1E3B  149   0     178880.   5.        .01       180045.   5.        .01                           
GRUN   1E3B  150   0     180090.   5.        .01       180260.   5.        .01                           
GRUN   1E3B  151   0     180355.   5.        .01       180360.   5.        .01                           
GRUN   1E3B  152   0     180370.   5.        .01       180405.   5.        .01                           
GRUN   1E3B  153   0     180425.   5.        .01       180430.   5.        .01                           
GRUN   1E3B  154   0     180440.   5.        .01       180450.   5.        .01                           
GRUN   1E3B  155   0     180455.   5.        .01       180460.   5.        .01                           
GRUN   1E3B  156   0     183980.   5.        .01       184255.   5.        .01                           
GRUN   1E3B  157   0     184260.   5.        .01       184275.   5.        .01                           
GRUN   1E3B  158   0     184285.   5.        .01       184290.   5.        .01                           
GRUN   1E3B  159   0     184305.   5.        .01       184315.   5.        .01                           
GRUN   1E3B  160   0     184330.   5.        .01       184355.   5.        .01                           
GRUN   1E3B  161   0     184375.   5.        .01       184380.   5.        .01                           
GRUN   1E3B  162   0     184420.   5.        .01       184445.   5.        .01                           
GRUN   1E3B  163   0     184460.   5.        .02       184470.   5.        .01                           
GRUN   1E3B  164   0     184525.   5.        .01       184550.   5.        .01                           
GRUN   1E3B  165   0     184595.   5.        .01       184610.   5.        .01                           
GRUN   1E3B  166   0     186255.   5.        .01       187785.   5.        .01                           
GRUN   1E3B  167   0     189485.   5.        .01       189520.   5.        .01                           
GRUN   1E3B  168   0     201765.   5.        .01       201770.   5.        .01                           
GRUN   1E3B  169   0     201775.   5.        .01       201800.   5.        .02                           
GRUN   1E3B  170   0     201805.   5.        .02       201810.   5.        .01                           
GRUN   1E3B  171   0     201840.   5.        .01       201845.   5.        .01                           
GRUN   1E3B  172   0     201850.   5.        .01       201890.   5.        .01                           
GRUN   1E3B  173   0     201910.   5.        .01       202180.   5.        .01                           
GRUN   1E3B  174   0     202210.   5.        .04       202215.   5.        .03                           
GRUN   1E3B  175   0     202220.   5.        .05       202225.   5.        .07                           
GRUN   1E3B  176   0     202230.   5.        .03       202235.   5.        .1                            
GRUN   1E3B  177   0     202240.   5.        .12       202245.   5.        .04                           
GRUN   1E3B  178   0     202260.   5.        .01       203075.   5.        .01                           
GRUN   1E3B  179   0     203220.   5.        .01       203240.   5.        .02                           
GRUN   1E3B  180   0     203245.   5.        .01       215925.   5.        .01                           
GRUN   1E3B  181   0     215930.   5.        .01       215935.   5.        .01                           
GRUN   1E3B  182   0     215950.   5.        .01       215975.   5.        .04                           
GRUN   1E3B  183   0     215980.   5.        .04       215990.   5.        .01                           
GRUN   1E3B  184   0     216010.   5.        .01       223205.   5.        .01                           
GRUN   1E3B  185   0     223315.   5.        .01       223625.   5.        .01                           
GRUN   1E3B  186   0     223670.   5.        .01       223690.   5.        .02                           
GRUN   1E3B  187   0     223695.   5.        .01       223705.   5.        .01                           
GRUN   1E3B  188   0     223715.   5.        .01       223725.   5.        .01                           
GRUN   1E3B  189   0     223750.   5.        .01       223780.   5.        .01                           
GRUN   1E3B  190   0     223785.   5.        .01       223790.   5.        .01                           
GRUN   1E3B  191   0     223805.   5.        .01       223915.   5.        .01                           
GRUN   1E3B  192   0     223920.   5.        .01       223925.   5.        .01                           
GRUN   1E3B  193   0     223930.   5.        .01       223940.   5.        .01                           
GRUN   1E3B  194   0     223945.   5.        .01       223950.   5.        .02                           
GRUN   1E3B  195   0     223955.   5.        .02       223960.   5.        .02                           
GRUN   1E3B  196   0     223965.   5.        .03       223970.   5.        .02                           
GRUN   1E3B  197   0     224035.   5.        .01       224495.   5.        .01                           
GRUN   1E3B  198   0     224830.   5.        .01       224850.   5.        .01                           
GRUN   1E3B  199   0     224870.   5.        .01       225710.   5.        .01                           
GRUN   1E3B  200   0     225730.   5.        .01       225740.   5.        .01                           
GRUN   1E3B  201   0     225805.   5.        .01       225810.   5.        .01                           
GRUN   1E3B  202   0     225815.   5.        .01       225840.   5.        .01                           
GRUN   1E3B  203   0     225870.   5.        .01       225915.   5.        .01                           
GRUN   1E3B  204   0     225940.   5.        .01       225950.   5.        .01                           
GRUN   1E3B  205   0     225960.   5.        .01       225975.   5.        .01                           
GRUN   1E3B  206   0     225990.   5.        .01       226025.   5.        .01                           
GRUN   1E3B  207   0     226035.   5.        .01       226045.   5.        .01                           
GRUN   1E3B  208   0     226060.   5.        .01       226075.   5.        .01                           
GRUN   1E3B  209   0     226200.   5.        .01       226320.   5.        .01                           
GRUN   1E3B  210   0     226355.   5.        .01       226370.   5.        .01                           
GRUN   1E3B  211   0     226375.   5.        .01       226380.   5.        .01                           
GRUN   1E3B  212   0     226400.   5.        .02       226405.   5.        .03                           
GRUN   1E3B  213   0     226410.   5.        .01       226415.   5.        .02                           
GRUN   1E3B  214   0     226420.   5.        .01       226445.   5.        .01                           
GRUN   1E3B  215   0     226460.   5.        .01       226470.   5.        .01                           
GRUN   1E3B  216   0     226475.   5.        .01       226480.   5.        .02                           
GRUN   1E3B  217   0     226485.   5.        .02       226490.   5.        .01                           
GRUN   1E3B  218   0     226495.   5.        .01       226500.   5.        .01                           
GRUN   1E3B  219   0     226510.   5.        .01       226530.   5.        .01                           
GRUN   1E3B  220   0     226600.   5.        .01       226635.   5.        .01                           
GRUN   1E3B  221   0     226865.   5.        .01       232690.   5.        .02                           
GRUN   1E3B  222   0     232695.   5.        .01       232700.   5.        .03                           
GRUN   1E3B  223   0     232705.   5.        .03       232710.   5.        .01                           
GRUN   1E3B  224   0     232715.   5.        .01       232720.   5.        .01                           
GRUN   1E3B  225   0     232725.   5.        .02       232730.   5.        .06                           
GRUN   1E3B  226   0     232735.   5.        .03       232740.   5.        .08                           
GRUN   1E3B  227   0     232745.   5.        .03       232755.   5.        .01                           
GRUN   1E3B  228   0     233360.   5.        .01       233365.   5.        .01                           
GRUN   1E3B  229   0     233370.   5.        .01       233375.   5.        .01                           
GRUN   1E3B  230   0     233385.   5.        .03       233390.   5.        .07                           
GRUN   1E3B  231   0     233395.   5.        .02       233400.   5.        .04                           
GRUN   1E3B  232   0     233405.   5.        .01       233410.   5.        .01                           
GRUN   1E3B  233   0     233415.   5.        .01       233420.   5.        .04                           
GRUN   1E3B  234   0     233425.   5.        .14       233430.   5.        .11                           
GRUN   1E3B  235   0     233435.   5.        .06       233440.   5.        .03                           
GRUN   1E3B  236   0     233455.   5.        .01       240630.   5.        .01                           
GRUN   1E3B  237   0     255290.   5.        .01       255295.   5.        .01                           
GRUN   1E3B  238   0     255300.   5.        .02       255305.   5.        .1                            
GRUN   1E3B  239   0     255310.   5.        .06       255315.   5.        .09                           
GRUN   1E3B  240   0     255350.   5.        .01       255410.   5.        0.                            
GRUN   1E3B  241   0     255470.   5.        0.        255530.   5.        0.                            
GRUN   1E3B  242   0     255590.   5.        0.                                                          
RUNF   0F1     0   0            .01       .01       .01       .01       .01       .01       .01       .01
RUNF   0F1     1   0            .01       .01       .01       .01                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     00010000           1                                                            
RUNF   0H1C    0 201     0100                                               0.000                        
RUNF   0H1B    0 201     Gauge1              Infil1                                                      
RUNF   0H1     0 201            11.       95.      300.       .02                                        
GRUN   1IN2    0   0            25.      .025        .1       .01        .1                              
GRUN   1IN1    0   0     1                                      8.       .25       .06                   
RUNF   0J1     0   0                1 11231         20.        0.        1.        0.                  0.
GRUN   1J2     0   0     10      500.       2.5        1.       0.0       0.0        0.        0.        
GRUN   1J2A    0   0             0.                                                                      
GRUN   1D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   1J3     0   0     0 0                         1.       1.1                                        
GRUN1002J3B    0   0               500.                                                                  
GRUN   1D3     1   0     0        0.       0.0        0.          Buildup1                               
RUNF   1D3     1   0                                            0.                                       
GRUN   2D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   2J3     0   0     0 0                         1.       1.1                                        
GRUN1003J3B    0   0               17.                                                                   
GRUN   2D3     1   0     0        0.       0.0        0.          Buildup2                               
RUNF   2D3     1   0                                            0.                                       
GRUN   3D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   3J3     0   0     0 0                         1.       1.1                                        
GRUN1004J3B    0   0               6.                                                                    
GRUN   3D3     1   0     0        0.       0.0        0.          Buildup3                               
RUNF   3D3     1   0                                            0.                                       
GRUN   4D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   4J3     0   0     0 0                         1.       1.1                                        
GRUN1005J3B    0   0               .1                                                                    
GRUN   4D3     1   0     0        0.       0.0        0.          Buildup4                               
RUNF   4D3     1   0                                            0.                                       
RUNF   0L1     0 201     COMMER              100.      0.        0.        InitLoad1                     
RUNF   0M1     0   0     0    1                                                                          
SWMM   0TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   0OBJ    0   0     SUS.SOL                                 BOD5                                    
ZSYM   0OBJ    1   0     TOT.N                                   LEAD                                    
ZSYM   0VAL    0   0         1    2    3    4                                                            
ZSYM   1OBJ    0   0     Buildup1                                Buildup2                                
ZSYM   1OBJ    1   0     Buildup3                                Buildup4                                
ZSYM   1VAL    0   0         1    2    3    4                                                            
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   5OBJ    0   0     COMMER                                                                          
ZSYM   5VAL    0   0         1                                                                           
ZSYM   6OBJ    0   0     InitLoad1                                                                       
ZSYM   6VAL    0   0         1                                                                           
ZSYM  14OBJ    0   0     SUS.SOL                                 BOD5                                    
ZSYM  14OBJ    1   0     TOT.N                                   LEAD                                    
ZSYM  14VAL    0   0         1    2    3    4                                                            
ZSYM  15OBJ    0   0     COMMER                                                                          
ZSYM  15VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.40                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   36.488     0    211  swmmxp                           
ZZZC   0CNTL   1   0    -10.3200            336.5446                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    101            0 0 4.26058  -1  -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   204 204 -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    336.8045            -8.9397             341.5168            -4.2273              
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
ZZZS   0SEL    1   0        0                                                                            
SWMM   7TEMP   0   0                                                                                    1
SWMM   0TEMP   2   0                                                                                    1
SWMM   0TEMP   3   0                                                                                    1
SWMM   0TEMP   4   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
GRUN   2D3     0   0     0       0.0       0.0       0.0                                                 
RUNF   2D3     0   0                                           0.0                                       
SWMM   6TEMP   2   0                                                                                    1
GRUN   4D3     0   0     0       0.0       0.0       0.0                                                 
RUNF   4D3     0   0                                           0.0                                       
SWMM   6TEMP   4   0                                                                                    1
GRUN   1D3     0   0     0       0.0       0.0       0.0                                                 
RUNF   1D3     0   0                                           0.0                                       
GRUN   3D3     0   0     0       0.0       0.0       0.0                                                 
RUNF   3D3     0   0                                           0.0                                       
SWMM   6TEMP   3   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
