/*   Data to define the first special conduit data in conduit RIZ*/
DATA SPECNAME  "RIZ"  1  1 "SPEC FACT"
DATA SPEC1     "RIZ"  0  1 "1"
DATA SPECDIV   "RIZ"  1  1 "999"
DATA SCF1      "RIZ"  1  1 "PBSJ"
DATA SCF4      "RIZ"  1  1 "4000"
/*   Data to go in the special conduit dialog 
                        The first column is the first line
                        The second column is the second line
                        You may have unlimited lines or columns */
DATA SC4V1 "RIZ"  1  2  100   1
DATA SC4V2 "RIZ"  1  2  2.0   1
DATA SC4V3 "RIZ"  1  2  0.012 1 
DATA SC4V4 "RIZ"  1  2  0.0   1

/*   Data to define the second special conduit data */
DATA SPECNAME  "RIZ"  2  1 "SPEC FACT"
DATA SPEC2     "RIZ"  0  1 "1"
DATA SPECDIV   "RIZ"  2  1 "999"
DATA SCF1      "RIZ"  2  1 "PBSJ"
DATA SCF4      "RIZ"  2  1 "4000"

/*   Data to go in the special conduit dialog 
                        The first column is the first line
                        The second column is the second line
                        You may have unlimited lines or columns */
DATA SC4V1 "RIZ"  2  2  100   1
DATA SC4V2 "RIZ"  2  2  2.0   1
DATA SC4V3 "RIZ"  2  2  0.012 1 
DATA SC4V4 "RIZ"  2  2  0.0   1

/*   Data to define the third special conduit data */

DATA SPECNAME  "RIZ"  3  1 "SPEC FACT"
DATA SPEC3     "RIZ"  0  1 "1"
DATA SPECDIV   "RIZ"  3  1 "999"
DATA SCF1      "RIZ"  3  1 "PBSJ"
DATA SCF4      "RIZ"  3  1 "4000"

/*   Data to go in the special conduit dialog 
                        The first column is the first line
                        The second column is the second line
                        You may have unlimited lines or columns */
DATA SC4V1 "RIZ"  3  2  100   1
DATA SC4V2 "RIZ"  3  2  2.0   1
DATA SC4V3 "RIZ"  3  2  0.012 1 
DATA SC4V4 "RIZ"  3  2  0.0   1
