EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0IMP    0   0     01001111          010                                                           
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP1   0   0     C:\y2ksupport\Pix-28.xpx                                                        
SWMM   0TEMP   0   0                                                                                    1
GRUN   1E1     0   0       10000                       0:00      02/11/99              15.        1.     
GRUN   1E3A    0   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   1E3A    1   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   1E3A    2   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   1E3A    3   0             0.        0.        0.        0.        0.        0.        0.      .006
GRUN   1E3A    4   0           .006      .006        0.        0.        0.        0.      .006      .006
GRUN   1E3A    5   0             0.        0.        0.      .006      .013        0.        0.        0.
GRUN   1E3A    6   0             0.      .013      .032      .049      .049      .075        .1      .062
GRUN   1E3A    7   0           .062      .062      .019        0.        0.        0.        0.        0.
GRUN   1E3A    8   0             0.        0.        0.        0.      .013      .013      .006      .013
GRUN   1E3A    9   0           .056        .1        .1      .062      .107      .119      .049      .075
GRUN   1E3A   10   0           .056      .013      .032        0.        0.        0.        0.        0.
GRUN   1E3A   11   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   1E3A   12   0             0.                                                                      
GRUN   0E1     0   0       10000                       0:00      02/11/99              15.        1.     
GRUN   0E3A    0   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A    1   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A    2   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A    3   0             0.        0.        0.        0.        0.        0.        0.      .006
GRUN   0E3A    4   0             0.        0.        0.        0.        0.        0.      .006      .006
GRUN   0E3A    5   0             0.        0.        0.      .006      .019      .019        0.        0.
GRUN   0E3A    6   0             0.      .013      .032      .049      .049      .049      .075      .056
GRUN   0E3A    7   0           .056      .056      .013        0.        0.        0.        0.        0.
GRUN   0E3A    8   0             0.        0.        0.        0.      .013      .013      .006      .019
GRUN   0E3A    9   0           .038      .049      .075      .062      .062      .075      .075      .075
GRUN   0E3A   10   0           .032      .013      .032        0.        0.        0.        0.        0.
GRUN   0E3A   11   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A   12   0             0.                                                                      
SWMM   6TEMP   0   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    3.75336e-038 0                                                                   
SRPT   0GLOB   0   0    3.75333e-038 0                                                                   
SRPT   0GLOB   1   0    0 0                                                                              
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5   -1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    0                    
ZSYM   7OBJ    0   0     PIX-17                                  PIX-28                                  
ZSYM   7VAL    0   0         1    0                                                                      
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    0    0    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
