EXTR   0B2     0   0        0                                                                            
dfie   0dcar   0   0         *                                                                           
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B2     0   0             1.0         101111       0.4    10        1.       60.                  
RAIN   0B1     0   0     1               1               11331576              0111                      
RAIN   0B0C    0   0     bob.out                                                                         
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     YR            4MTH           3DAY           3HR            3MIN           2     
RAIN   0B4     1   0     RAIN          7              5              5              5              5     
RAIN   0B0A    0   0     D:\331576                                                                       
RAIN   0B0B    0   0     bob.int                                                                         
SWMM   0UTIL   0   0     1                                                                               
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.05                                                                      
ZZZC   0CNTL   0   0    0    0    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
