EXTR   0B2     0   0        0          .01  0.0     1e-6     1e-6     1000.  0 1   15      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
ZZZB   0PIC3   0   0     0     1         2     2         4     3         3     7         7     4         
ZZZB   0PIC3   1   0     6     6         5     5         1     0         8     0                         
ZZZB   0PIC4   0   0     -50000              -50000              50000               50000               
ZZZB   0PIC1   0   0     1D:\projects\RSA_DM\base.dwg                                                    
ZZZB   0PIC2   0   0         -626394.63305154    -1898134.6184744    -641967.43763028    -1874955.4774778
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SRPT   0CNTL   0   0              0         0    0    0    1    00                                       
SRPT   1GLOB   0   0    0.00870117 0.00449349                                                            
SRPT   1GLOB   1   0    25.1457 12.9858                                                                  
SRPT   0GLOB   0   0    0.0137109 0.00449349                                                             
SRPT   0GLOB   1   0    39.6235 12.9858                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                6   40    5    1                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0        14                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    24   23   11   999   999   2889.9210170    213  swmmxp                           
ZZZC   0CNTL   1   0    -1889893.6595       642987.8937                                                  
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 206NODE   0 206    HANSEN RD      0 0 2.54     259 -1  -1  -1  -1  206 133 1   0   0   0   45  1    
ZZZN 206NODE   1 206    2   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    631111.5668         -1885137.1552       631115.3768         -1885133.3452        
QAS    0GLOB   0 206    -.02679998 -.00304677 -1885212.7 631104.331 1 0 0                              0 
ZZZN 207NODE   0 207    JUNCT 1        0 0 2.54     212 227 270 -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   20  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    640632.9979         -1887398.1766       640635.5379         -1887395.6366        
QAS    0GLOB   0 207    .014999995 .014999995 -1887353.1 640677.943 1 0 0                              0 
ZZZN 209NODE   0 209    NASA           0 0 3.81     264 -1  -1  -1  -1  209 133 1   0   0   0   45  1    
ZZZN 209NODE   1 209    2   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    639496.3737         -1901713.0082       639500.1837         -1901709.1982        
QAS    0GLOB   0 209    .014999995 .014999995 -1901667.9 639542.065 1 0 0                              0 
ZZZN 211NODE   0 211    BRIDGE         0 0 3.81     214 290 -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    2   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    646140.5284         -1887686.9828       646144.3384         -1887683.1728        
QAS    0GLOB   0 211    .014999995 .014999995 -1887641.9 646186.227 1 0 0                              0 
ZZZN 213NODE   0 213    JUNCT 3        0 0 2.54     214 243 245 -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    650791.6965         -1887847.4004       650794.2365         -1887844.8604        
QAS    0GLOB   0 213    .014999995 .014999995 -1887802.7 650836.682 1 0 0                              0 
ZZZN 215NODE   0 215    JUNCT 5        0 0 2.54     216 232 233 -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    659581.1205         -1896623.3266       659583.6605         -1896620.7866        
QAS    0GLOB   0 215    .014999995 .014999995 -1896578.6 659625.797 1 0 0                              0 
ZZZN 219NODE   0 219    WWTP           0 0 3.81     232 293 -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    2   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    659396.2361         -1896798.5553       659400.0461         -1896794.7453        
QAS    0GLOB   0 219    .014999995 .014999995 -1896753.1 659441.704 1 0 0                              0 
ZZZE 212EDGE   0 212    12             0           207 224 212 136 1   0   0   0   1                     
ZZZE 212EDGE   1 212    2   0   18  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 212    -.00400000 0 -1887449.9 640949.882 1 0 0                                       0 
ZZZE 214EDGE   0 214    14             0           211 213 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    2   0   18  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 214    -.00400000 -2.3437E-4 -1887776.8 648467.150 1 0 0                              0 
ZZZE 216EDGE   0 216    16             0           244 215 216 136 1   0   0   0   1                     
ZZZE 216EDGE   1 216    2   0   18  1   0 2.54      0 0.635         5                                    
QAS    0GLOB   0 216    -.00400000 0 -1889064.6 660267.450 1 0 0                                       0 
ZZZE   0VRTX   0 216        -1.88777E+006          653499   -1.88761E+006          659504     -1.888E+006
ZZZE   0VRTX   1 216               660226   -1.89535E+006          660515   -1.89662E+006          659582
ZZZS   0ATT1   0   4         1D:\projects\RSA_DM\base.dwg                                                
ZZZS   0ATT2   0   4              -629367.053        -1904483.712         -661225.147         -1878691.29
ZZZS   0ATTR   0   4                                                                                00000
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
ZZZS   0ATTR   0   1                         .083046456    0.094488188.094488188    0    2    1    100000
ZZZS   0ATTR   0   2                         .083046259    0                .025    0    0    1    100000
SWMM   0MCTL   0 232       1                                                                             
SWMM   0MCTL   0 233       1                                                                             
SWMM   0MCTL   0 241       1                                                                             
SWMM   0MCTL   0 242       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
ZXPX   0XPXO   0   0     11212                                                                           
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP    0   0     00001111          010                                                           
SWMM   0IMP1   0   0     D:\projects\RSA_DM\swmm\rsa_fm.XPX                                              
ZZZN 223NODE   0 223    MILLS RD       0 0 3.81     277 -1  -1  -1  -1  223 133 1   0   0   0   45  1    
ZZZN 223NODE   1 223    2   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    643167.0105         -1889468.2098       643170.8205         -1889464.3998        
QAS    0GLOB   0 223    .014999995 .014999995 -1889422.7 643212.472 1 0 0                              0 
ZZZN 224NODE   0 224    JUNCT 2        0 0 2.54     212 226 241 -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    641264.3060         -1887481.3211       641266.8460         -1887478.7811        
QAS    0GLOB   0 224    .014999995 .014999995 -1887436.2 641308.902 1 0 0                              0 
ZZZN 230NODE   0 230    IMHOFF         0 0 3.81     280 -1  -1  -1  -1  230 133 1   0   0   0   45  1    
ZZZN 230NODE   1 230    2   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    656675.6237         -1896859.5335       656679.4337         -1896855.7235        
QAS    0GLOB   0 230    .014999995 .014999995 -1896814.0 656720.790 1 0 0                              0 
ZZZN 242NODE   0 242    THIOKOL        0 0 3.81     275 -1  -1  -1  -1  242 133 1   0   0   0   45  1    
ZZZN 242NODE   1 242    2   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    645584.7653         -1881649.7016       645588.5753         -1881645.8916        
QAS    0GLOB   0 242    .014999995 .014999995 -1881604.7 645630.128 1 0 0                              0 
ZZZE 226EDGE   0 226    26             0           224 289 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    2   0   54  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 226    -.00400000 0 -1887568.0 643461.494 1 0 0                                       0 
ZZZE 227EDGE   0 227    27             0           263 207 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    2   0   54  1   0 2.10937   0 0.635         7                                    
QAS    0GLOB   0 227    1.99999E-4 -.00468750 -1894375.6 640256.286 1 0 0                              0 
ZZZE   0VRTX   0 227        -1.90141E+006          639587   -1.90095E+006          639690   -1.89495E+006
ZZZE   0VRTX   1 227               640270   -1.88871E+006          640270   -1.88831E+006          640489
ZZZE 232EDGE   0 232    32             0           215 219 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    2   0   54  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 232    .002799998 -.00351562 -1896701.2 659480.661 1 0 0                              0 
ZZZE 233EDGE   0 233    33             0           279 215 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    2   0   54  1   0 2.10937   0 0.635         6                                    
QAS    0GLOB   0 233    -.00400000 2.34374E-4 -1897528.8 658370.755 1 0 0                              0 
ZZZE   0VRTX   0 233        -1.89691E+006          656738   -1.89718E+006          657045   -1.89763E+006
ZZZE   0VRTX   1 233               658081   -1.89756E+006          658341   -1.89638E+006          659243
ZZZE 241EDGE   0 241    41             0           276 224 241 136 1   0   0   0   1                     
ZZZE 241EDGE   1 241    2   0   54  1   0 2.10937   0 0.635         5                                    
QAS    0GLOB   0 241    -.00279998 -.00351562 -1888907.6 641952.846 1 0 0                              0 
ZZZE   0VRTX   0 241        -1.88956E+006          643105   -1.88969E+006          642974   -1.88973E+006
ZZZE   0VRTX   1 241               642526   -1.88788E+006          641266   -1.88748E+006          641266
ZZZE 243EDGE   0 243    43             0           274 213 243 136 1   0   0   0   1                     
ZZZE 243EDGE   1 243    2   0   54  1   0 2.10937   0 0.635         4                                    
QAS    0GLOB   0 243    -.00260000 -.00374997 -1883018.2 650162.946 1 0 0                              0 
ZZZE   0VRTX   0 243        -1.88171E+006          645576   -1.88303E+006          645465     -1.883E+006
ZZZE   0VRTX   1 243               651335   -1.88785E+006          650793                                
SWMM   0TEMP   0   0                                                                                    1
EXTR   0D1     0 206                     566.     553.       0.      2. 1 0                              
EXTR   0D1     0 207                    573.5    571.5      0.0     0.0 2 0                              
EXTR   0C1     0 227             .01  1           1.1667             14500.     564.    571.5       .012 
EXTR   0C1A    0 227                                -.05172                                              
EXTR   0D1     0 209                     561.    551.8       0.      1. 1 0                              
EXTR   0C1C    0 227                              1P0     0.0                                            
EXTR   0SPSC   0 227                                                                               1     
EXTR   0C1D    0 227          0         0.0                                                              
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     USE_XYINFO          USE_XYINFO          USE_XYINFO                              
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 245       1                                                                             
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C1     0 241             .01  1               .5              3500.     573.     571.       .011 
EXTR   0MANW   0 241                   0.0       0.0                                                     
EXTR   0C1C    0 241                              1P0     0.0                                            
EXTR   0SPSC   0 241                                                                               2     
EXTR   0C1D    0 241          0         0.0                                                              
EXTR   0C1     0 212             .01  1            1.667               500.    571.5     571.       .012 
EXTR   0MANW   0 212                   0.0       0.0                                                     
EXTR   0C1C    0 212                              1P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0C1D    0 212          0         0.0                                                              
EXTR   0C1     0 226             .01  1            1.667              4800.     571.     558.       .012 
EXTR   0MANW   0 226                   0.0       0.0                                                     
EXTR   0C1C    0 226                              1P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0C1D    0 226          0         0.0                                                              
EXTR   0C1     0 214             .01  1               2.              4800.     554.     563.       .012 
EXTR   0MANW   0 214                   0.0       0.0                                                     
EXTR   0C1C    0 214                              1P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0C1D    0 214          0         0.0                                                              
EXTR   0C1     0 243             .01  1             .833             11700.    563.5     563.       .011 
EXTR   0MANW   0 243                   0.0       0.0                                                     
EXTR   0C1C    0 243                              1P0     0.0                                            
EXTR   0SPSC   0 243                                                                               2     
EXTR   0C1D    0 243          0         0.0                                                              
EXTR   0C1     0 245             .01  1               2.              6000.     563.     616.       .012 
EXTR   0MANW   0 245                   0.0       0.0                                                     
EXTR   0C1C    0 245                              1P0     0.0                                            
EXTR   0SPSC   0 245                                                                               0     
EXTR   0C1D    0 245          0         0.0                                                              
EXTR   0C1A    0 214                                 -.1875                                              
EXTR   0D1     0 211                     556.     554.      0.0     0.0 2 0                              
EXTR   0D1     0 213                     565.     563.      0.0     0.0 2 0                              
EXTR   0C1     0 216             .01  1               2.             14000.     616.    577.3       .012 
EXTR   0C1A    0 216                                 .27643                                              
EXTR   0D1     0 244                     618.     616.      0.0     0.0 2 0                              
EXTR   0D1     0 215                    579.3    577.3      0.0     0.0 2 0                              
EXTR   0C1C    0 216                              1P0     0.0                                            
EXTR   0SPSC   0 216                                                                               0     
EXTR   0C1D    0 216          0         0.0                                                              
EXTR   0C1     0 232             .01  1               2.               300.    577.3     577.       .012 
EXTR   0C1A    0 232                                     .1                                              
EXTR   0D1     0 219                     579.     577.      0.0     0.0 2 0                              
EXTR   0C1C    0 232                              1P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0C1D    0 232          0         0.0                                                              
EXTR   0C1     0 233             .01  1            .6667              3700.    568.5    577.3       .012 
EXTR   0C1A    0 233                                -.23784                                              
EXTR   0D1     0 230                     572.     558.       0.     0.0 0 0                              
EXTR   0C1C    0 233                              1P0     0.0                                            
EXTR   0SPSC   0 233                                                                               1     
EXTR   0C1D    0 233          0         0.0                                                              
EXTR   0C1A    0 241                                 .05714                                              
EXTR   0D1     0 223                     576.     554.       0.      4. 0 0                              
EXTR   0D1     0 224                     573.     571.      0.0     0.0 2 0                              
EXTR   0C1A    0 212                                     .1                                              
EXTR   0C6     0 241                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 241         0                         0    0.5        0.  0                             
EXTR   0C6B    0 241                                                         0                           
EXTR   0C6     0 227                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 227         0                         0    0.5        0.  0                             
EXTR   0C6B    0 227                                                         0                           
EXTR   0C6     0 212                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6     0 214                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6     0 216                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6     0 226                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6     0 232                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6     0 233                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6     0 243                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6     0 245                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 243         0                         0    0.5        0.  0                             
EXTR   0C6B    0 243                                                         0                           
EXTR   0C6A    0 216         0                         0    0.5        0.  0                             
EXTR   0C6B    0 216                                                         0                           
EXTR   0C6A    0 212         0                         0    0.5        0.  0                             
EXTR   0C6A    0 214         0                         0    0.5        0.  0                             
EXTR   0C6A    0 226         0                         0    0.5        0.  0                             
EXTR   0C6A    0 232         0                         0    0.5        0.  0                             
EXTR   0C6A    0 233         0                         0    0.5        0.  0                             
EXTR   0C6A    0 245         0                         0    0.5        0.  0                             
EXTR   0C6B    0 214                                                         0                           
ZZZS   0ATTR   0   3                                 .1    0                             0      632100000
ZZZS   0TEXT   0   3     8" AC FM                                                                        
ZZZN 244NODE   0 244    ARV 1          0 0 2.54     216 245 -1  -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 244NODE   2 244    653497.7745         -1887774.1613       653500.3145         -1887771.6213        
QAS    0GLOB   0 244    .014999995 .014999995 -1887729.6 653542.318 1 0 0                              0 
ZZZE 245EDGE   0 245    45             0           213 244 245 136 1   0   0   0   1                     
ZZZE 245EDGE   1 245    3   0   54  1   0 2.10938   0 0.703125                                           
QAS    0GLOB   0 245    -.00400000 0 -1887821.0 652145.959 1 0 0                                       0 
ZZZT 246text   0 246    0    2.5400         246 131 1   0   0   12431   3   10  0                        
ZZZT 246text   1 246    16" AC FM                                                                        
ZZZT 246text   2 246    634192.2498         -1885835.1508       634202.1801         -1885796.2892        
ZZZT 247text   0 247    0    2.5400         247 131 1   0   0   12431   3   10  0                        
ZZZT 247text   1 247    14" AC FM                                                                        
ZZZT 247text   2 247    640496.6095         -1892667.9209       640506.5398         -1892629.0594        
ZZZT 248text   0 248    0    2.5400         248 131 1   0   0   12431   3   10  0                        
ZZZT 248text   1 248    6" PVC FM                                                                        
ZZZT 248text   2 248    641967.6211         -1889979.3272       641977.5515         -1889939.7036        
ZZZT 250text   0 250    0    2.5400         250 131 1   0   0   12431   3   10  0                        
ZZZT 250text   1 250    24" AC FM                                                                        
ZZZT 250text   2 250    647764.9791         -1886977.0381       647774.9095         -1886938.1765        
ZZZT 251text   0 251    0    2.5400         251 131 1   0   0   12431   3   10  0                        
ZZZT 251text   1 251    24" AC FM                                                                        
ZZZT 251text   2 251    643150.0339         -1886768.2719       643159.9643         -1886729.4103        
FONT   0LIST   2   0         6321        Arial                                                           
EXTR   0C1A    0 243                                 .00427                                              
EXTR   0D1     0 242                     559.     550.       0.      2. 1 0                              
EXTR   0C1A    0 245                                -.88333                                              
EXTR   0C1A    0 226                                 .27083                                              
ZZZT 253text   0 253    0    2.5400         253 131 1   0   0   124363213   10  0                        
ZZZT 253text   1 253    10" PVC FM                                                                       
ZZZT 253text   2 253    651619.4703         -1884502.1166       651629.4007         -1884457.9211        
ZZZT 255text   0 255    0    2.5400         255 131 1   0   0   124363213   10  0                        
ZZZT 255text   1 255    24" AC FM                                                                        
ZZZT 255text   2 255    655222.5705         -1886692.0258       655232.5009         -1886653.1643        
ZZZT 256text   0 256    0    2.5400         256 131 1   0   0   124363213   10  0                        
ZZZT 256text   1 256    8" CI FM                                                                         
ZZZT 256text   2 256    637024.4670         -1889655.7355       637034.3974         -1889624.4939        
ZZZT 257text   0 257    0    2.5400         257 131 1   0   0   124363213   10  0                        
ZZZT 257text   1 257    8" AC FM                                                                         
ZZZT 257text   2 257    657570.8419         -1897012.9155       657580.7723         -1896978.6260        
EXTR   0I1     0 219                 1 0                                                      0          
EXTR   0J2A    0 219            0.0                                                                      
SWMM   0MCTL   0 258       1                                                                             
SWMM   0MCTL   0 259       1                                                                             
SWMM   0MCTL   0 263       1                                                                             
SWMM   0MCTL   0 264       1                                                                             
SWMM   0MCTL   0 265       1                                                                             
SWMM   0MCTL   0 266       1                                                                             
SWMM   0MCTL   0 267       1                                                                             
SWMM   0MCTL   0 269       1                                                                             
EXTR   0D1     0 258                     575.     573.      0.0     0.0 2 0                              
SWMM   0MCTL   0 270       1                                                                             
EXTR   0C1     0 269            0.01  1               .5               400.     589.     585.      0.012 
EXTR   0C1A    0 269                                     1.                                              
EXTR   0D1     0 267                     591.     589.      0.0     0.0 2 0                              
EXTR   0D1     0 265                     587.     585.      0.0     0.0 2 0                              
EXTR   0C1C    0 269                              1P0     0.0                                            
EXTR   0SPSC   0 269                                                                               2     
EXTR   0C1D    0 269          0         0.0                                                              
EXTR   0C1     0 270            0.01  1              1.5              4000.     585.    571.5      0.012 
EXTR   0C1A    0 270                                  .3375                                              
EXTR   0C1C    0 270                              1P0     0.0                                            
EXTR   0SPSC   0 270                                                                               0     
EXTR   0C1D    0 270          0         0.0                                                              
SWMM   0MCTL   0 274       1                                                                             
SWMM   0MCTL   0 275       1                                                                             
SWMM   0MCTL   0 276       1                                                                             
SWMM   0MCTL   0 277       1                                                                             
SWMM   0MODE   0   0     200001                                                                          
ZZZN 258NODE   0 258    Vault 4        0 0 2.10938  285 259 -1  -1  -1  258 134 1   0   0   0   45  1    
ZZZN 258NODE   1 258    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 258NODE   2 258    631282.4195         -1885111.4831       631284.8195         -1885109.0831        
QAS    0GLOB   0 258    -.03640000 .003515623 -1885215.7 631293.771 1 0 0                              0 
ZZZN 263NODE   0 263    Vault 3        0 0 2.10938  227 264 -1  -1  -1  263 134 1   0   0   0   45  1    
ZZZN 263NODE   1 263    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 263NODE   2 263    639585.7985         -1901409.2147       639588.1985         -1901406.8147        
QAS    0GLOB   0 263    .014999995 .014999995 -1901364.6 639630.674 1 0 0                              0 
ZZZN 265NODE   0 265    JUNCT 4        0 0 2.10938  269 270 295 -1  -1  265 134 1   0   0   0   45  1    
ZZZN 265NODE   1 265    1   2   18  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 265NODE   2 265    637242.1853         -1887359.9001       637244.5853         -1887357.5001        
QAS    0GLOB   0 265    .014999995 .014999995 -1887315.0 637287.114 1 0 0                              0 
ZZZN 266NODE   0 266    SPARKMAN       0 0 3.81     297 -1  -1  -1  -1  266 133 1   0   0   0   45  1    
ZZZN 266NODE   1 266    2   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 266NODE   2 266    637269.3648         -1887743.3552       637273.1748         -1887739.5452        
QAS    0GLOB   0 266    .014999995 .014999995 -1887698.3 637314.613 1 0 0                              0 
ZZZN 267NODE   0 267    Vault 2        0 0 2.10938  269 297 -1  -1  -1  267 134 1   0   0   0   45  1    
ZZZN 267NODE   1 267    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 267NODE   2 267    637250.7489         -1887703.2387       637253.1489         -1887700.8387        
QAS    0GLOB   0 267    .014999995 .014999995 -1887658.7 637295.516 1 0 0                              0 
ZZZN 274NODE   0 274    vault 1        0 0 2.10938  243 275 -1  -1  -1  274 134 1   0   0   0   45  1    
ZZZN 274NODE   1 274    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 274NODE   2 274    645575.1747         -1881716.1163       645577.5747         -1881713.7163        
QAS    0GLOB   0 274    .014999995 .014999995 -1881671.7 645620.197 1 0 0                              0 
ZZZN 276NODE   0 276    76             0 0 2.10938  241 277 -1  -1  -1  276 134 1   0   0   0   45  1    
ZZZN 276NODE   1 276    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 276NODE   2 276    643103.3477         -1889556.9734       643105.7477         -1889554.5734        
QAS    0GLOB   0 276    -.01180000 .016875000 -1889590.3 643153.654 1 0 0                              0 
ZZZE   0VRTX   2 233        -1.89662E+006          659582                                                
ZZZE 259EDGE   0 259    59             0           206 258 259 138 1   0   0   0   1                     
ZZZE 259EDGE   1 259    2   4   54  1   0 2.10938   0 0.635                                              
QAS    0GLOB   0 259    -.00400000 7.03125E-4 -1885134.2 631200.579 1 1 0                              0 
ZZZE 264EDGE   0 264    64             0           209 263 264 138 1   0   0   0   1                     
ZZZE 264EDGE   1 264    2   4   54  1   0 2.10938   0 0.635                                              
QAS    0GLOB   0 264    .001000000 -.00468750 -1901556.6 639529.079 1 1 0                              0 
ZZZE 269EDGE   0 269    69             0           267 265 269 136 1   0   0   0   1                     
ZZZE 269EDGE   1 269    2   0   54  1   0 2.54      0 0.635                                              
QAS    0GLOB   0 269    0 -.00468750 -1887530.7 637233.643 1 0 0                                       0 
ZZZE 270EDGE   0 270    70             0           265 207 270 136 1   0   0   0   1                     
ZZZE 270EDGE   1 270    2   0   54  1   0 2.54      0 0.635                                              
QAS    0GLOB   0 270    -.00400000 0 -1887388.9 638938.606 1 0 0                                       0 
ZZZE 275EDGE   0 275    75             0           242 274 275 138 1   0   0   0   1                     
ZZZE 275EDGE   1 275    2   4   54  1   0 2.54      0 0.635                                              
QAS    0GLOB   0 275    .001399999 -.00445311 -1881677.8 645568.254 1 1 0                              0 
ZZZE 277EDGE   0 277    77             0           223 276 277 138 1   0   0   0   1                     
ZZZE 277EDGE   1 277    2   4   54  1   0 2.54      0 0.635                                              
QAS    0GLOB   0 277    -.00300000 .003281248 -1889519.5 643146.015 1 1 0                              0 
ZZZT 271text   0 271    0    2.5400         271 131 1   0   0   12431   3   10  0                        
ZZZT 271text   1 271    18" AC FM                                                                        
ZZZT 271text   2 271    638607.1001         -1886747.8355       638617.0305         -1886708.9740        
EXTR   0D1     0 276                     574.     573.      0.0     0.0 2 0                              
EXTR   0D1     0 263                     566.     564.      0.0     0.0 2 0                              
EXTR   0D1     0 274                     565.    563.5      0.0     0.0 2 0                              
EXTR   1H1A    0 264      3      1.    555.    552.     0.0     0.0     1.0nasa - fairbanks              
EXTR   1HX     0 264              1 0 0     0 0 0                                                        
EXTR   0SPDV   0 264     00000001000000000000000000001         0000000                                   
EXTR   1H1B    0 264                                                       Nasa1                         
EXTR   2H1A    0 264      3      1.    557.    554.     0.0     0.0     1.0nasa - fairbanks              
EXTR   2H1B    0 264                                                       NASA 2                        
EXTR   2HX     0 264              0 0 0     0 0 0                                                        
EXTR   3H1A    0 264      3     0.0     0.0     0.0     0.0     0.0     1.0                              
EXTR   3H1B    0 264                                                       NASA 3                        
EXTR   3HX     0 264              0 0 0     0 0 0                                                        
EXTR   0E1     0 263                     0.0     0.0                                          1       1  
EXTR   0E2F    0 263            0.0    0.0                                                               
EXTR   0SP1N   0 263         0                        0                   0   0 0                 0 0    
EXTR   0BB2    0   0               100     0.01     500.  .000001                20      1.0           00
EXTR   0B1A    0   0        1   0   0   0    2   0   0   02000 102000 1                                  
EXTR   0B1     0   0                 15.                        1      0.0                    000        
EXTR   0B0     0   0                                                                    1 1 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0BB3    0   0              1000 0000       0.0      1E-6       0.5    0.0001                      
EXTR   0SP1N   0 276         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 206         1                        1                   0   0 0                 0 0    
EXTR   0SP1N   0 258         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 265         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 266                     593.    568.5       0.     4.4 0 0                              
EXTR   0SP1N   0 266         1                        1                   0   0 0                 0 0    
EXTR   0SP1N   0 267         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 223         1                        1                   0   0 0                 0 0    
EXTR   0SP1N   0 207         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 224         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 209         1                        1                   0   0 0                 0 0    
EXTR   0SP1N   0 211         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 213         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 242         1                        1                   0   0 0                 0 0    
EXTR   0SP1N   0 274         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 244         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 215         0                        0                   0   0 0                 0 0    
EXTR   0SP1N   0 230         1                        1                   0   0 0                 0 0    
EXTR   0J2     0 219            0.0   24.     0.0     0.0     0.0     0.0     0.0     0.0                
EXTR   0SP1N   0 219         0                        0                   0   0 0                 0 0    
EXTR   0E1     0 230                     0.0    12.5                                          1       2  
EXTR   0E2F    0 230            0.0    0.0                                                               
SWMM   0MCTL   0 279       1                                                                             
SWMM   0MCTL   0 280       1                                                                             
EXTR   1H1A    0 280      3      1.    565.    559.     0.0     0.0     1.0SPARKMAN - 11 IN              
EXTR   1HX     0 280              1 0 0     0 0 0                                                        
EXTR   0SPDV   0 280     00000001000000000000000000001         0000000                                   
EXTR   0SPDN   0 280     pump                                                                            
EXTR   0D1     0 279                    569.5    568.5      0.0     0.0 2 0                              
EXTR   0SP1N   0 279         0                        0                   0   0 0                 0 0    
EXTR   0E1     0 242                      0.    100.                                          3       1  
EXTR   0E2F    0 242            0.0    0.0                                                               
EXTR   0E1     0 223                     0.0     50.                                          1       1  
EXTR   0E2F    0 223            0.0    0.0                                                               
EXTR   0E1     0 266                     0.0     64.                                          1       1  
EXTR   0E2F    0 266            0.0    0.0                                                               
EXTR   0E1     0 209                      0.    100.                                          3       1  
EXTR   0E2F    0 209            0.0    0.0                                                               
EXTR   0E1     0 206                    566.    100.                                          3       1  
EXTR   0E2F    0 206            0.0    0.0                                                               
SWMM  14TEMP   0   0                                                                                    1
SWMM  14TEMP  14   0                                                                                    1
EXTR   0PRAT   0   0     230.    0.      172.    4.67    120.    7.78                                    
EXTR   1PRAT   0   0     188.    0.      172.    1.15    115.    4.44                                    
SWMM  14TEMP   1   0                                                                                    1
SWMM  14TEMP   2   0                                                                                    1
EXTR   2PRAT   0   0     210.    0.      172.    1.93    125.    4.                                      
ZSYM  19OBJ    0   0     MILLS- PUMPEX                           SPARKMAN - 11 IN                        
ZSYM  19OBJ    1   0     hansen-fairbanks                        nasa - fairbanks                        
ZSYM  19VAL    0   0         3    4    0    2    1    5                                                  
ZZZN 279NODE   0 279    effluent       0 0 2.10938  233 280 -1  -1  -1  279 134 1   0   0   0   45  1    
ZZZN 279NODE   1 279    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 279NODE   2 279    656736.6918         -1896907.1938       656739.0918         -1896904.7938        
QAS    0GLOB   0 279    .014999995 .014999995 -1896862.8 656781.136 1 0 0                              0 
ZZZE 280EDGE   0 280    80             0           230 279 280 138 1   0   0   0   1                     
ZZZE 280EDGE   1 280    2   4   54  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 280    -.00359995 -.00210930 -1896892.5 656701.694 1 1 0                              0 
EXTR   1H1A    0 259      3      2.   557.0   554.0     0.0     0.0     1.0hansen-fairbanks              
EXTR   1HX     0 259              1 0 0     0 0 0                                                        
EXTR   2H1A    0 259      2      0.    560.    557.     0.0     0.0     1.0hansen-fairbanks              
EXTR   2HX     0 259              0 0 0     0 0 0                                                        
EXTR   3H1A    0 259      2     0.0     0.0     0.0     0.0     0.0     1.03rd pump                      
EXTR   3HX     0 259              0 0 0     0 0 0                                                        
EXTR   0SPDV   0 259     000000010000000000000000000011     33.0000000                                   
SWMM   0MCTL   0 282       1                                                                             
EXTR   0C1     0 282             .01  1              1.5              2500.    580.5     598.      0.012 
EXTR   0C1A    0 282                                    -.7                                              
EXTR   0C6     0 282                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 282         0                         0    0.5        0.  0                             
EXTR   0C6B    0 282                                                         0                           
EXTR   0C1C    0 282                              1P0     0.0                                            
EXTR   0SPSC   0 282                                                                               0     
EXTR   0C1D    0 282          0         0.0                                                              
EXTR   0C6     0 270                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 270         0                         0    0.5        0.  0                             
EXTR   0C6B    0 270                                                         0                           
EXTR   0C6B    0 212                                                         0                           
EXTR   0C6B    0 245                                                         0                           
ZZZE 282EDGE   0 282    82             0           284 294 282 136 1   0   0   0   1                     
ZZZE 282EDGE   1 282    2   0   54  1   0 2.10937   0 0.635         3                                    
QAS    0GLOB   0 282    .011199994 .005625000 -1886564.5 634432.523 1 0 0                              0 
SWMM   0MCTL   0 284       1                                                                             
SWMM   0MCTL   0 285       1                                                                             
EXTR   0C6     0 285                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 285         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 285                                                         0                           
EXTR   0C1     0 285            0.01  1             1.33              2800.     573.    580.5      0.012 
EXTR   0C1A    0 285                                -.26786                                              
EXTR   0D1     0 284                     582.    580.5      0.0     0.0 2 0                              
EXTR   0C1C    0 285                              1P0     0.0                                            
EXTR   0SPSC   0 285                                                                               1     
EXTR   0C1D    0 285          0         0.0                                                              
EXTR   0SP1N   0 284         0                        0                   0   0 0                 0 0    
SWMM   0MCTL   0 289       1                                                                             
EXTR   0D1     0 289                     560.     558.      0.0     0.0 2 0                              
EXTR   0SP1N   0 289         0                        0                   0   0 0                 0 0    
SWMM   0MCTL   0 290       1                                                                             
EXTR   0C6     0 290                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 290         0                         0    0.5        0.  0                             
EXTR   0C6B    0 290                                                         0                           
EXTR   0C1     0 290             .01  1               2.               400.     558.     554.      0.012 
EXTR   0C1A    0 290                                     1.                                              
EXTR   0C1C    0 290                              1P0     0.0                                            
EXTR   0SPSC   0 290                                                                               0     
EXTR   0C1D    0 290          0         0.0                                                              
ZZZN 284NODE   0 284    EXP16 18       0 0 2.10938  282 285 -1  -1  -1  284 134 1   0   0   0   45  1    
ZZZN 284NODE   1 284    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 284NODE   2 284    633651.2433         -1885765.0262       633653.6433         -1885762.6262        
QAS    0GLOB   0 284    -.01499999 -.01195312 -1885807.1 633618.235 1 0 0                              0 
ZZZN 289NODE   0 289    EXP20 24       0 0 2.10938  226 290 -1  -1  -1  289 134 1   0   0   0   45  1    
ZZZN 289NODE   1 289    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 289NODE   2 289    645655.9588         -1887634.6538       645658.3588         -1887632.2538        
QAS    0GLOB   0 289    .014999995 .014999995 -1887590.1 645700.404 1 0 0                              0 
ZZZE   0VRTX   2 227        -1.88764E+006          640499    -1.8874E+006          640634                
ZZZE   0VRTX   0 282        -1.88576E+006          633652   -1.88719E+006          634964   -1.88724E+006
ZZZE   0VRTX   1 282               635280                                                                
ZZZE 285EDGE   0 285    85             0           258 284 285 136 1   0   0   0   1                     
ZZZE 285EDGE   1 285    2   0   54  1   0 2.10937   0 0.635         4                                    
QAS    0GLOB   0 285    .011800000 .001640624 -1885231.0 632502.981 1 0 0                              0 
ZZZE   0VRTX   0 285        -1.88511E+006          631284   -1.88502E+006          631750   -1.88547E+006
ZZZE   0VRTX   1 285               633127   -1.88576E+006          633652                                
ZZZE 290EDGE   0 290    90             0           289 211 290 136 1   0   0   0   1                     
ZZZE 290EDGE   1 290    2   0   54  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 290    -.00400000 -4.6874E-4 -1887670.9 645898.247 1 0 0                              0 
EXTR   1H1A    0 275      3      2.    553.   552.0     0.0     0.0     1.0thiokol - fairbanks           
EXTR   1HX     0 275              1 0 0     0 0 0                                                        
EXTR   2H1A    0 275      3      1.    555.    553.     0.0     0.0     1.0thiokol - fairbanks           
EXTR   2HX     0 275              0 0 0     0 0 0                                                        
EXTR   0SPDV   0 275     000000010000000000000000000011     33.0000000                                   
SWMM   0MCTL   0 293       1                                                                             
SWMM   0MCTL   0 292       1                                                                             
EXTR   0C1     0 293             .01  1               2.                20.     577.     585.      0.012 
EXTR   0MANW   0 293                   0.0       0.0                                                     
EXTR   0C6     0 293                      1.0      0.0      0.0      0.0     0.65       .5      1.0 0  0 
EXTR   0C6A    0 293         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 293                                                         0                           
EXTR   0C1C    0 293                              1P0     0.0                                            
EXTR   0SPSC   0 293                                                                               0     
EXTR   0C1D    0 293          0         0.0                                                              
EXTR   0I1     0 292                 1                                                        0          
EXTR   0J2A    0 292            0.0                                                                      
EXTR   0D1     0 292                     587.     585.      0.0     0.0 0 0                              
EXTR   0SP1N   0 292         0                        0                   1   0 0                 0 0    
SWMM   0MCTL   0 294       1                                                                             
EXTR   0D1     0 294                    599.5     598.      0.0     0.0 2 0                              
EXTR   0SP1N   0 294         0                        0                   0   0 0                 0 0    
SWMM   0MCTL   0 295       1                                                                             
EXTR   0C1     0 295             .01  1              1.5              1800.     598.     585.      0.012 
EXTR   0C1A    0 295                                 .72222                                              
EXTR   0C6     0 295                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 295         0                         0    0.5        0.  0                             
EXTR   0C6B    0 295                                                         0                           
EXTR   0C1C    0 295                              1P0     0.0                                            
EXTR   0SPSC   0 295                                                                               0     
EXTR   0C1D    0 295          0         0.0                                                              
EXTR   0E2E    0 242     .0012   0.      .0037   6.5     .0006   6.51    .0006   9.      0.      9.1     
EXTR   0E2E    0 206     .0012   0.      .0037   6.5     .0006   6.51    .0006   9.                      
EXTR   0E2E    0 209     .0012   0.      .0037   6.5     .0006   6.51    .0006   9.      0.      9.1     
ZZZN 292NODE   0 292    outfall        0 0 2.10938  293 -1  -1  -1  -1  292 134 1   0   0   0   45  1    
ZZZN 292NODE   1 292    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 292NODE   2 292    659344.8449         -1896783.8230       659347.2449         -1896781.4230        
QAS    0GLOB   0 292    .014999995 .014999995 -1896739.3 659389.760 1 0 0                              0 
ZZZN 294NODE   0 294    ARV 2          0 0 2.10938  282 295 -1  -1  -1  294 134 1   0   0   0   45  1    
ZZZN 294NODE   1 294    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 294NODE   2 294    635278.5908         -1887246.1970       635280.9908         -1887243.7970        
QAS    0GLOB   0 294    .019600000 .009843748 -1887188.5 635307.921 1 0 0                              0 
ZZZE 293EDGE   0 293    93             0           219 292 293 136 1   0   0   0   1                     
ZZZE 293EDGE   1 293    2   0   20  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 293    -.00400000 -9.3749E-4 -1896801.1 659369.136 1 0 0                              0 
ZZZE 295EDGE   0 295    95             0           294 265 295 136 1   0   0   0   1                     
ZZZE 295EDGE   1 295    2   0   54  1   0 2.10937   0 0.635                                              
QAS    0GLOB   0 295    -.00400000 -2.3437E-4 -1887313.5 636260.469 1 0 0                              0 
EXTR   0C6     0 269                      1.0      0.0       .5      0.0     0.65      0.0      1.0 0  0 
EXTR   0C6A    0 269         0                         0    0.5        0.  0                             
EXTR   0C6B    0 269                                                         0                           
ZZZT 296text   0 296    0    2.1094         296 131 1   0   0   124363213   8   0                        
ZZZT 296text   1 296    6" DI FM                                                                         
ZZZT 296text   2 296    637140.0291         -1887602.6429       637147.6678         -1887579.0211        
EXTR   1H1A    0 277      3      4.    561.    554.     0.0     0.0     1.0mills - pacos                 
EXTR   1HX     0 277              0 0 0     0 0 0                                                        
EXTR   2H1A    0 277      3     0.0     0.0     0.0     0.0     0.0     1.0                              
EXTR   2HX     0 277              0 0 0     0 0 0                                                        
EXTR   0SPDV   0 277     000000010000000000000000000011     33.0000000                                   
EXTR   0C1A    0 293                                   -40.                                              
EXTR   3PRAT   0   0     210.    0.      200.    .28     154.    1.55    100.    3.17    50.     4.44    
SWMM  14TEMP   3   0                                                                                    1
EXTR   4PRAT   0   0     130.    0.      110.    .89     95.     1.55    80.     2.44    60.     3.33    
ZSYM  19OBJ    2   0     thiokol - fairbanks                     mills - pacos                           
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 212                                                       4.90390295.670912419          
EXTR   0LR01   0 212                         2.62899533.263050694.950639693.013572600.9370670932.61281052
EXTR   0LR02   0 212     .4909804181.66545766.002099813.0234695874.225548991.93607451116.0536290         
EXTR   0LR03   0 212     0         14.133333310.0125   210.625   .1051102280         115.5825661593.75   
EXTR   0DR01   0 212                                                                 96.9849620          
EXTR   0RSLT   0 214                                                       2.09393771-1.0801234          
EXTR   0LR01   0 214                         1.45935064-.29182530.841987875.116108543.7258793323.74424081
EXTR   0LR02   0 214     .5596591511.33037   .0020998130         10.77804353.4307578843.818534416.28125  
EXTR   0LR03   0 214     0         7.679166667.67916666340.25    .0117543460         36.52008751841.25   
EXTR   0DR01   0 214                                                                 78.1862385          
EXTR   0RSLT   0 216                                                       7.160262260                   
EXTR   0LR01   0 216                         3.916034260         1.53730180.2675351851.269766621.94660801
EXTR   0LR02   0 216     .4683325181.90781311.0020998130         14.71251184.6831380648.6968689498.625   
EXTR   0LR03   0 216     0         15.070833315.075    665.25    .6455751300         121.129112568       
EXTR   0DR01   0 216                                                                 16.6359598          
EXTR   0RSLT   0 226                                                       5.03212659.503156633          
EXTR   0LR01   0 226                         3.36064939.1934638971.65094963.2392064731.411743152.64939495
EXTR   0LR02   0 226     .4664363581.65988891.0020998130         7.847537883.5956080764.18194970         
EXTR   0LR03   0 226     0         13.95     7.8416666631.875    .1699698730         53.57882171747.3125 
EXTR   0DR01   0 226                                                                 110.442909          
EXTR   0RSLT   0 227                                                       -.76864306-.76864306          
EXTR   0LR01   0 227                         -.56281712-.56281712.631442795.098282061.5331607331.40204108
EXTR   0LR02   0 227     .326477165.778436160.0020998130         1.345245541.25832635159.8348090         
EXTR   0LR03   0 227     0         0         0         285.0625  1.08053E-40         215.3639431947.125  
EXTR   0DR01   0 227                                                                 88.4449336          
EXTR   0RSLT   0 232                                                       8.186216211.97716098          
EXTR   0LR01   0 232                         2.55039782.6173386791.09786668.0305629651.067303723.26706109
EXTR   0LR02   0 232     .6000859091.97696674.0020998131.281048308.426353102.68219154109.5561380         
EXTR   0LR03   0 232     0         15.141666615.1416666415.875   .0406707500         171.8057331145.875  
EXTR   0DR01   0 232                                                                 22.4627070          
EXTR   0RSLT   0 233                                                       0         0                   
EXTR   0LR01   0 233                         0         0         1.37833734.0406083771.33772896.412511023
EXTR   0LR02   0 233     .186560451.443478839.0020998130         .6385218621.82904751198.4462740         
EXTR   0LR03   0 233     0         0         0         112.875   5.32342E-40         145.1260561835.75   
EXTR   0DR01   0 233                                                                 60.7212203          
EXTR   0RSLT   0 241                                                       1.768974890                   
EXTR   0LR01   0 241                         4.476165940         3.75716226.4968134263.26034884.402450580
EXTR   0LR02   0 241     .151533853.483683527.0017644260         .158517407.8073225411115.949920         
EXTR   0LR03   0 241     0         13.325    12.0666666150.59375 .0845748080         564.7801161795.875  
EXTR   0DR01   0 241                                                                 347.849312          
EXTR   0RSLT   0 243                                                       .6977082420                   
EXTR   0LR01   0 243                         .8902380660         .092515028.028021264.064493763.789157110
EXTR   0LR02   0 243     .234292459.8316563356402.751630         .169091349.310271233412.9323380         
EXTR   0LR03   0 243     0         17.291666617.291666640.5      .0231457220         141.7579511567.875  
EXTR   0DR01   0 243                                                                 51.6134378          
EXTR   0RSLT   0 245                                                       -1.6660210-1.6660210          
EXTR   0LR01   0 245                         -1.0079677-1.00796771.16391595.0385006511.125415302.11602793
EXTR   0LR02   0 245     .6084711951.02519150.0020998130         34.291712510.915391313.9697337498.375   
EXTR   0LR03   0 245     0         12.57916663.5625    536.25    .01416651617.25     4.67403901829       
EXTR   0DR01   0 245                                                                 65.8251176          
EXTR   0RSLT   0 269                                                       3.475294780                   
EXTR   0LR01   0 269                         12.59592140         19.82200542.4073847617.4146207.343760390
EXTR   0LR02   0 269     .152075585.4976277987619.803601.06591042.6078654013.09583311571.721104263.8125  
EXTR   0LR03   0 269     0         8.829166668.82916666577.0625  .0950582276         1242.864551551.4375 
EXTR   0DR01   0 269                                                                 538.487932          
EXTR   0RSLT   0 270                                                       5.56055804.355648252          
EXTR   0LR01   0 270                         3.12363741.1741454353.635285391.976505841.658779542.10853030
EXTR   0LR02   0 270     .4197464481.444610697619.803600         6.611007883.7410652484.28584980         
EXTR   0LR03   0 270     0         12.4375   10.9125   381       .17805586246        149.6146991542.375  
EXTR   0DR01   0 270                                                                 117.229076          
EXTR   0RSLT   0 282                                                       1.77356205.002882344          
EXTR   0LR01   0 282                         .889318964.0014756034.66781579.1894494664.478366322.08199059
EXTR   0LR02   0 282     .456315244.827715   .0020998130         9.520939525.3877497375.3591622196.125   
EXTR   0LR03   0 282     0         15.495833315.49583330         .0076957270         215.5144911923.375  
EXTR   0DR01   0 282                                                                 131.856370          
EXTR   0RSLT   0 285                                                       0         0                   
EXTR   0LR01   0 285                         0         0         6.10582610.2987114595.807114641.80430100
EXTR   0LR02   0 285     .372130610.88469605 .0020998130         4.273431553.07598063184.2030670         
EXTR   0LR03   0 285     0         0         0         89.75     4.48951E-40         498.7325112532.25   
EXTR   0DR01   0 285                                                                 254.128515          
EXTR   0RSLT   0 290                                                       4.80449299.775804718          
EXTR   0LR01   0 290                         2.91677426.2080569941.79874164.0114388481.787302803.77483746
EXTR   0LR02   0 290     .5596477481.70399154.0020998133.0657148424.50759837.8010109819.60409550         
EXTR   0LR03   0 290     0         7.6375    7.6375    334       .10050040940.3125   16.65307591955.9375 
EXTR   0DR01   0 290                                                                 82.4079215          
EXTR   0RSLT   0 293                                                       -1.9555856-1.9555856          
EXTR   0LR01   0 293                         -1.2996894-1.2996894.480646142.001425979.4792201621.61596211
EXTR   0LR02   0 293     .608470631.8014522793.48880E-42.08292587154.99966149.33792555.33951202907.25    
EXTR   0LR03   0 293     0         0         0         0         5.09322E-90         8.04352813577.875   
EXTR   0DR01   0 293                                                                 23.0623681          
EXTR   0RSLT   0 295                                                       5.72203495.014031791          
EXTR   0LR01   0 295                         4.65650268.0072273682.35288100.3659941871.986886822.04056144
EXTR   0LR02   0 295     .4196399041.450580837619.803600         9.670884805.4726014059.1676467196.375   
EXTR   0LR03   0 295     0         13.375    10.15     621.875   .195271150142.3125  141.5984691468.875  
EXTR   0DR01   0 295                                                                 106.668571          
EXTR   0NR01   0 206     8.25465878561.254658161.099588802.3247664.047294310         66107     4.30973335
EXTR   0NR02   0 206     91087.79490         0         561.2546584.745341214.74534121                    
EXTR   0NR01   0 207     52.8979381624.397938.01       .531288029.0560077830         108253    7.05737010
EXTR   0NR02   0 207     0         788.25    790.125   624.402268-50.902268-50.897938                    
EXTR   0NR01   0 209     5.18595638556.985956139.314133507.0996513.256948020         61649     4.01910163
EXTR   0NR02   0 209     59404.94650         0         556.9859564.014043614.01404361                    
EXTR   0NR01   0 211     67.2129405621.212940.01       .6749116261.902820590         98279     6.40713214
EXTR   0NR02   0 211     0         1012.25   1012.25   621.225230-65.225230-65.212940                    
EXTR   0NR01   0 213     58.1940165621.194016.01       .5819601361.499752710         94448     6.15737662
EXTR   0NR02   0 213     0         829       829       621.256921-56.256921-56.194016                    
EXTR   0NR01   0 215     8.45809738585.758097.01       .0934565546.228367690         130790    8.52663146
EXTR   0NR02   0 215     0         568       568       585.850737-6.5507376-6.4580973                    
EXTR   0NR01   0 219     8.47722938585.477229.01       .090765495.0476876420         252642    16.4705652
EXTR   0NR02   0 219     0         577.875   577.875   585.606621-6.6066218-6.4772293                    
EXTR   0NR01   0 223     7.96737652561.96737650        403.8088336.072259760         48407     3.15581198
EXTR   0NR02   0 223     13429.09440         0         561.96737614.032623414.0326234                    
EXTR   0NR01   0 224     53.2678052624.267805.01       .535009749.5542725190         103374    6.73929200
EXTR   0NR02   0 224     0         794       803.625   624.433271-51.433271-51.267805                    
EXTR   0NR01   0 230     8.83789152566.83789112.5      110.86505625.48661300         53983     3.51932981
EXTR   0NR02   0 230     6336.546090         0         566.8378915.162108475.16210847                    
EXTR   0NR01   0 242     3.17387837553.173878106.290567265.4483113.757817660         43500     2.83590846
EXTR   0NR02   0 242     7074.603440         0         553.1738785.826121625.82612162                    
EXTR   0NR01   0 244     .627327064616.627327.01       .006283526.5537895080         74214     4.83825542
EXTR   0NR02   0 244     0         0         0         616.6273271.372672931.37267293                    
EXTR   0NR01   0 258     71.7843841644.784384.01       .742525107.8418422030         90745     5.91596583
EXTR   0NR02   0 258     0         1312.25   1325.5    645.000556-70.000556-69.784384                    
EXTR   0NR01   0 263     67.4259199631.425919.01       .6742592462.999130890         82601     5.38503161
EXTR   0NR02   0 263     0         1096      1157      631.460917-65.460917-65.425919                    
EXTR   0NR01   0 265     43.4788039628.478803.01       .438838792.0199400080         138513    9.03011930
EXTR   0NR02   0 265     0         749.25    752.25    629.126970-42.126970-41.478803                    
EXTR   0NR01   0 266     6.82822744575.32822764        462.227902.5652091460         52725     3.43731664
EXTR   0NR02   0 266     22321.64990         0         575.32822717.671772517.6717725                    
EXTR   0NR01   0 267     70.9923232659.992323.01       .750670050.7072141570         135158    8.81139578
EXTR   0NR02   0 267     0         783.625   799.1875  659.992323-68.992323-68.992323                    
EXTR   0NR01   0 274     61.3875723624.887572.01       .6149915813.742041830         46792     3.05052480
EXTR   0NR02   0 274     0         713.5     738.875   624.887572-59.887572-59.887572                    
EXTR   0NR01   0 276     106.217461679.217461.01       1.085744831.321926930         64738     4.22048373
EXTR   0NR02   0 276     0         876.4375  992.25    679.217461-105.21746-105.21746                    
EXTR   0NR01   0 279     39.0238865607.523886.01       .4009321162.174482510         55497     3.61803246
EXTR   0NR02   0 279     0         1234.375  1267.75   607.612818-38.112818-38.023886                    
EXTR   0NR01   0 284     54.2137272634.713727.01       .562212113.9976254180         131045    8.54325575
EXTR   0NR02   0 284     0         1206.75   1206.75   634.863141-52.863141-52.713727                    
EXTR   0NR01   0 289     63.2075369621.207536.01       .635536666.7897756030         99508     6.48725471
EXTR   0NR02   0 289     0         943.6875  943.6875  621.227571-61.227571-61.207536                    
EXTR   0NR01   0 292     .277844357585.277844.01       .0031164666.35605E-485082.383769962     4.56105352
EXTR   0NR02   0 292     0         0         0         585.2778441.722155641.72215564                    
EXTR   0NR01   0 294     32.7373990630.737399.01       .3346655341.024392270         133927    8.73114283
EXTR   0NR02   0 294     0         716.625   716.625   630.737399-31.237399-31.237399                    
EXTR   0BB1    0   0                                 0.9               0.5       1.      1.0        6    
EXTR   0HOT    0   0     D:\projects\RSA_DM\caice\rsa_fm.hot                                             
EXTR   0K3     0 206     0.      1.      6.      1.1     12.     1.3     24.     1.                      
EXTR   1H1B    0 259     HANSEN RD PUMP                                    PUMP1                         
EXTR   1C1     0 259             0.0  1               2.              1000.     553.     573.      0.014 
EXTR   1C1A    0 259                                    -2.                                              
EXTR   1C1C    0 259                              0P0     0.0                                            
EXTR   1SPSC   0 259                                                                               0     
EXTR   1C1D    0 259          0         0.0                                                              
EXTR   1MANW   0 259                   0.0       0.0                                                     
EXTR   1RSLT   0 259                                                       9.48543E-60                   
EXTR   1LR01   0 259                         4.55657E-40         .4689661550         .468966155.181475283
EXTR   1LR02   0 259     .608455501.7838     10371.39930         72.101012922.95046561.32703E-5355.875   
EXTR   1LR03   0 259     0         .066666666.066666666356.75    7.13788E-60         1.34810E-70         
EXTR   1DR01   0 259                                                                 7.14033E-6          
EXTR   2C1     0 259             0.0  1                                                                  
EXTR   2C1C    0 259                              0P0     0.0                                            
EXTR   2SPSC   0 259                                                                               0     
EXTR   2C1D    0 259          0         0.0                                                              
SWMM  14TEMP   4   0                                                                                    1
EXTR   2H1B    0 259                                                       pump 2                        
EXTR   1H1B    0 275                                                       thiok1                        
EXTR   2H1B    0 275                                                       thiokol 2                     
EXTR   0K3     0 266     0.      .02     8.      .02     9.      .5      17.     .5      24.     .02     
EXTR   0K3     0 209     0.      .57     12.     .9      24.     .57                                     
EXTR   0K3     0 223     0.      .13     4.      .13     8.      .19     17.     .19     24.     .13     
EXTR   0K3     0 242     0.      .06     8.      .08     12.     .11     17.     .11     24.     .06     
EXTR   0K3     0 230     0.      .08     24.     .08                                                     
NOTE   0NAME   0 258     Notes                                       0   40    5    0                    
SRPT   0DD1    0   0          1     1                                                                    
SRPT   0DD1    1   0    208                                                                              
SRPT   1DD1    0   0          1     1                                                                    
SRPT   1DD1    1   0     -1                                                                              
SRPT   2DD1    0   0          1     1                                                                    
SRPT   2DD1    1   0     -1                                                                              
SRPT   0DD2    0   0          1     1                                                                    
SRPT   0DD2    1   0     92                                                                              
SRPT   1DD2    0   0          1     1                                                                    
SRPT   1DD2    1   0      0                                                                              
SRPT   2DD2    0   0          1     1                                                                    
SRPT   2DD2    1   0     -1                                                                              
FONT   0LIST   3   0          129        Arial                                                           
SRPT   0VIEW   0   0                   1    10        1                                                  
QAS    0TEXT   0 206         5    74.75\000                                                              
QAS    0TEXT   0 207         7    9-50.90\00                                                             
QAS    0TEXT   0 209         5    74.01\00                                                               
QAS    0TEXT   0 211         7    9-65.22\00                                                             
QAS    0TEXT   0 213         7    9-56.26\00                                                             
QAS    0TEXT   0 215         6    8-6.55\000                                                             
QAS    0TEXT   0 219         6    8-6.61\00                                                              
QAS    0TEXT   0 223         6    814.04\00                                                              
QAS    0TEXT   0 224         7    9-51.44\00                                                             
QAS    0TEXT   0 230         5    75.16\00                                                               
QAS    0TEXT   0 242         5    75.83\00                                                               
QAS    0TEXT   0 244         5    71.38\00                                                               
QAS    0TEXT   0 258         7    9-70.00\00                                                             
QAS    0TEXT   0 263         7    9-65.46\00                                                             
QAS    0TEXT   0 265         7    9-42.13\00                                                             
QAS    0TEXT   0 266         6    817.67\00                                                              
QAS    0TEXT   0 267         7    9-68.99\000                                                            
QAS    0TEXT   0 274         7    9-59.89\00                                                             
QAS    0TEXT   0 276         8   10-105.22\00                                                            
QAS    0TEXT   0 279         7    9-38.12\00                                                             
QAS    0TEXT   0 284         7    9-52.87\000                                                            
QAS    0TEXT   0 289         7    9-61.23\00                                                             
QAS    0TEXT   0 292         5    71.72\00                                                               
QAS    0TEXT   0 294         7    9-31.23\00                                                             
QAS    0TEXT   0 212         5    74.91\00()\00                                                          
QAS    0TEXT   0 214         5    72.10\000()\00                                                         
QAS    0TEXT   0 216         5    77.16\00()\00                                                          
QAS    0TEXT   0 226         5    75.03\00()\00                                                          
QAS    0TEXT   0 227         6    8-0.77\00()\00                                                         
QAS    0TEXT   0 232         5    78.19\000)\00                                                          
QAS    0TEXT   0 233         5    70.00\000)\00                                                          
QAS    0TEXT   0 241         5    71.77\00()\00                                                          
QAS    0TEXT   0 243         5    70.70\00()\00                                                          
QAS    0TEXT   0 245         6    8-1.67\00()\00                                                         
QAS    0TEXT   0 259         3    5()\00(0.00)\00                                                        
QAS    0TEXT   0 264         3    5()\00()\00                                                            
QAS    0TEXT   0 269         5    73.48\00()\00                                                          
QAS    0TEXT   0 270         5    75.56\000)\00                                                          
QAS    0TEXT   0 275         3    5()\00()\00                                                            
QAS    0TEXT   0 277         3    5()\00()\00                                                            
QAS    0TEXT   0 280         3    5()\00()\00                                                            
QAS    0TEXT   0 282         5    71.78\0000)\00                                                         
QAS    0TEXT   0 285         5    70.00\000()\00                                                         
QAS    0TEXT   0 290         5    74.80\00()\00                                                          
QAS    0TEXT   0 293         6    8-1.96\00()\00                                                         
QAS    0TEXT   0 295         5    75.72\000)\00                                                          
SRPT   1BOX    0   0     0              10   0         0         0         000                           
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   1H1B    0 277                                                       mills1                        
EXTR   5PRAT   0   0     190.    0.      160.    .89     154.    1.55    140.    2.22    120.    3.      
EXTR   5PRAT   1   0     60.     4.                                                                      
SWMM   0MCTL   0 297       1                                                                             
EXTR   1H1A    0 297      3     0.0   573.0   572.0     0.0     0.0     1.0SPARKMAN - 11 IN              
EXTR   1HX     0 297              0 0 0     0 0 0                                                        
EXTR   1H1B    0 297                                                       spark1                        
EXTR   2H1A    0 297      3     0.0    575.    574.     0.0     0.0     1.0SPARKMAN - 11 IN              
EXTR   2H1B    0 297                                                       sparkman 2                    
EXTR   2HX     0 297              0 0 0     0 0 0                                                        
EXTR   0SPDV   0 297     000000010000000000000000000011     33.0000000                                   
ZZZE 297EDGE   0 297    97             0           266 267 297 138 1   0   0   0   1                     
ZZZE 297EDGE   1 297    1   4   54  1   0 2.10938   0 0.234375                                           
QAS    0GLOB   0 297    -.00179997 -.00421875 -1887727.3 637249.684 1 1 0                              0 
QAS    0TEXT   0 297         3    5()\00                                                                 
EXTR   1C1     0 297             0.0  1                                                                  
EXTR   1C1C    0 297                              0P0     0.0                                            
EXTR   1SPSC   0 297                                                                               0     
EXTR   1C1D    0 297          0         0.0                                                              
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
EXTR   0C6B    0 226                                                         0                           
EXTR   0MANW   0 285                   0.0       0.0                                                     
EXTR   0C6B    0 233                                                         0                           
EXTR   0C6B    0 232                                                         0                           
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTI   0   0     DATA.INT                                                                        
EXTR   1H1B    0 280                                                       IMHOFF1                       
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
