SWMM   0MODE   0   0     2                                                                               
EXTR   0B2     0   0        1          1.2                                                              1
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
ZZZN   0NETW   0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    7.45892 10.774                                                                   
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    7.45892 10.774                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         14.000                                                                      
ZZZC   0CNTL   0   0    8    7    1    999   999   477.37058140    450  swmmxp                           
ZZZC   0CNTL   1   0    65.9347             466.0298                                                     
ZZZC   0NAME   0   0    1    N              12   L              10                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    0   45  1   node01         0 0 2.37891  203 -1  -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    46.4740             92.6993             49.6381             95.8633              
QAS    0GLOB   0 201    .015029297 .015066402 103.710384 57.882157 1 1 0                               0 
ZZZN 202NODE   0 202    0   45  1   node02         0 0 2.37891  203 205 -1  -1  -1  202 134 1   0   0    
ZZZN 202NODE   1 202    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    80.0520             92.7712             83.2161             95.9352              
QAS    0GLOB   0 202    .015029297 .015066402 103.910204 91.2528504 1 1 0                              0 
ZZZN 204NODE   0 204    0   45  1   node05         0 0 2.37891  205 209 215 -1  -1  204 134 1   0   0    
ZZZN 204NODE   1 204    1   2   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 204NODE   2 204    79.9924             120.2274            83.1564             123.3915             
QAS    0GLOB   0 204    .015029297 .015066402 131.485969 91.2528504 1 1 0                              0 
ZZZN 206NODE   0 206    0   45  1   node03         0 0 2.37891  208 -1  -1  -1  -1  206 134 1   0   0    
ZZZN 206NODE   1 206    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 206NODE   2 206    47.5740             147.4849            50.7381             150.6490             
QAS    0GLOB   0 206    .015029297 .015066402 158.861915 58.4816301 1 1 0                              0 
ZZZN 207NODE   0 207    0   45  1   node04         0 0 2.37891  208 209 -1  -1  -1  207 134 1   0   0    
ZZZN 207NODE   1 207    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 207NODE   2 207    79.9885             147.3298            83.1526             150.4939             
QAS    0GLOB   0 207    .015029297 .015066402 158.462266 91.2528296 1 1 0                              0 
ZZZN 214NODE   0 214    0   45  1   out            0 0 2.37891  218 -1  -1  -1  -1  214 134 1   0   0    
ZZZN 214NODE   1 214    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 214NODE   2 214    114.0659            120.0572            117.2300            123.2213             
QAS    0GLOB   0 214    .015029297 .015066402 131.485974 125.222975 1 1 0                              0 
ZZZE 203EDGE   0 203    201 L1             0           202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 203    .003691405 -.00396483 96.716526 62.2783143 1 1 0                               0 
ZZZE 205EDGE   0 205    202 gate01         0           204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   4   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 205    .002900389 -.00449348 109.904935 78.8637384 1 1 0                              0 
ZZZE 208EDGE   0 208    206 L2             0           207 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 208    -.00527343 0 145.673505 65.2756593 1 1 0                                       0 
ZZZE 209EDGE   0 209    207 gate02         0           204 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   4   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 209    -.00553710 0 131.685793 81.6612798 1 1 0                                       0 
ZZZE 215EDGE   0 215    204 L3             0           216 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 215    -.00553710 0 118.297559 88.455309 1 1 0                                        0 
EXTR   1SC1    0 205     0.        0.                            .5        .5                            
EXTR   1SC0    0 205     node02                                                                          
EXTR   1SPEC   0 205     DIV01         1                                                                 
EXTR   0SPDV   0 205     10000000000000000000000000001         0000000                                   
EXTR   1SC0    0 209     node04                                                                          
EXTR   1SC1    0 209     0.        0.                            .5        .5                            
EXTR   1SPEC   0 209     DIV2          1                                                                 
EXTR   0SPDV   0 209     10000000000000000000000000001         0000000                                   
EXTR   0C1     0 203             0.0  1               1.                50.       .4     .275      0.013 
EXTR   0C1A    0 203                                   0.25                                              
EXTR   0D1     0 201                      20.       .4      0.0     0.0 0 1                 0            
EXTR   0D1     0 202                      10.     .275      0.0     0.0 2 1                 0            
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   1C1A    0 205                                   0.25                                              
EXTR   1C1     0 205             0.0  1               1.                50.     .275      .15      0.013 
EXTR   1C1C    0 205                              0P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   0SPDN   0 205     G-01/1                                                                          
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0C1A    0 208                                   0.25                                              
EXTR   1C1A    0 209                                   0.25                                              
EXTR   0C1A    0 215                                   0.25                                              
EXTR   1C1     0 209             0.0  1               1.                50.     .275      .15      0.013 
EXTR   0D1     0 207                      10.     .275      0.0     0.0 2 1                 0            
EXTR   0D1     0 204                      10.      .15      0.0     0.0 0 1                 0            
EXTR   1C1C    0 209                              0P0     0.0                                            
EXTR   1SPSC   0 209                                                                               0     
EXTR   0C1     0 208             0.0  1               1.                50.       .4     .275      0.013 
EXTR   0C1     0 215             0.0  1              1.2                50.      .15     .025      0.013 
EXTR   0D1     0 206                      20.       .4      0.6     0.0 0 1                 0            
EXTR   0C1C    0 208                              0P0     0.0                                            
EXTR   0SPSC   0 208                                                                               0     
EXTR   0D1     0 214                      10.      0.0      0.0     0.0 0 1                 0            
EXTR   0C1C    0 215                            1 0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0SPDN   0 209     G-02/1                                                                          
EXTR   1MANW   0 209                   0.0       0.0                                                     
EXTR   1RSLT   0 209        1.19821    1.5256              Q               .6044134250                   
EXTR   1RSLT   0 205        1.19821    1.5256              Q               .5271338640                   
EXTR   0RSLT   0 215         1.1984    1.5256              Q               4.35530438-.00933619          
EXTR   0RSLT   0 203         1.1987    1.5256              Q               2.78349365-.17813804          
EXTR   0RSLT   0 208        1.19821    1.5256              Q               1.51494409-.02972411          
EXTR   0SP1N   0 201         1                        0                   0   0 0                 0 0 0  
EXTR   0SP1N   0 206         0                        0                   0   0 0                 0 0 0  
EXTR   0SP1N   0 214         0                        0                   1   0 0                 0 0 0  
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   1SC1    1 205     1.        1.                                                                    
EXTR   1SC1    1 209     1.        1.                                                                    
EXTR   0B1A    0   0     1    0   0   0   1    1   0   0  19951 019951                                   
EXTR   0B1     0   0                  3.                        2                            00103.000   
EXTR   0B0     0   0                                                                    1 0 0 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0I1     0 214                 1 0                                                      0          
EXTR   0J2A    0 214             1.                                                                      
PEST   0MAIN   0   0                        1                                                            
EXTR   0LR01   0 203                         3.53184050-.22503062.6686963280         .668696328.821822935
EXTR   0LR02   0 203     .302790639.997503849.0016572140         1.198790181.526347092.32481428.0125     
EXTR   0LR03   0 203     0         .708333333.70833333326.9666666.318766665.458333333128.79395632.2333333
EXTR   0DR01   0 203                                                                 5.79661902          
EXTR   0CRS1   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 203     -9E99     3.455781924.248987083.973987083.9739870841.1674464.78539815 .537282472
EXTR   0LR01   0 208                         1.96512644-.03694155.1850827600         .185082760.823005881
EXTR   0LR02   0 208     .304130138.996557098.0016572140         1.198790181.526347091.26779911.0125     
EXTR   0LR03   0 208     0         .053333333.05416666623.4666666.279489245.44166666678.202088236.7166666
EXTR   0DR01   0 208                                                                 2.68043548          
EXTR   0CRS1   0 208     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 208     -9E99     3.010383762.954567712.679567712.6795677141.1675187.78539815 .350293413
EXTR   0LR01   0 215                         3.87066966-.14663983.5883123100         .5883123101.15991893
EXTR   0LR02   0 215     .3650286001.19758423.0016572140         1.949365021.723617142.23421695.7        
EXTR   0LR03   0 215     0         .596666666.59666666623.05     .6659526235.1333333366.57363869.1       
EXTR   0DR01   0 215                                                                 6.16562854          
EXTR   0CRS1   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 215     -9E99     2.710797441.266646952.560797442.1339978657.85554341.13097333.425119580
EXTR   1LR01   0 205                         .7167829400         .0058845070         .005884507.739505610
EXTR   1LR02   0 205     .302547166.961985540.0016572141.833333331.198790181.52634709.4464962070         
EXTR   1LR03   0 205     0         .0625     .0583333330         .2340158520         .5420685390         
EXTR   1DR01   0 205                                                                 .634573203          
EXTR   1CRS1   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS2   0 205     -9E99     1.198017181.01471891                                                  
EXTR   1LR01   0 209                         .8225206770         .0098123310         .009812331.743683032
EXTR   1LR02   0 209     .300283748.925505138.0016572141.841269841.198790181.52634709.5050203580         
EXTR   1LR03   0 209     0         .083333333.0583333330         .2809678890         .6567262960         
EXTR   1DR01   0 209                                                                 .730199587          
EXTR   1CRS1   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS2   0 209     -9E99     1.207579431.01471172                                                  
EXTR   0NR01   0 201     3.036689353.436689351.2       3.6703640410.53886940         7858      2.42605742
EXTR   0NR02   0 201     1799.197910         25.76666663.4366893516.563310616.563310635        0         
EXTR   0NR01   0 202     3.948720694.223720691.2       4.7693321915.85237000         12148     3.75054029
EXTR   0NR02   0 202     0         0         18.25     4.237542325.762457675.7762793045        0         
EXTR   0NR01   0 204     2.408397442.558397441.2       3.07295693.5992440000         16425     5.07100957
EXTR   0NR02   0 204     0         0         6.0333333313.4105464-3.41054647.4416025541        0         
EXTR   0NR01   0 206     2.606795893.006795891.2       3.13246051.8214243440         6666      2.05804260
EXTR   0NR02   0 206     2159.999990         26.43333333.0067958916.993204116.993204132        0         
EXTR   0NR01   0 207     2.679567712.954567711.2       3.2152839717.10862880         13484     4.16301327
EXTR   0NR02   0 207     0         0         21.80833333.024957586.975042417.0454322842        0         
EXTR   0NR01   0 214     1.115814271.115814271.2       1.33897712.1063082710         6379      1.96943501
EXTR   0NR02   0 214     0         0         0         1.770390528.229609478.884185726         0         
EXTR   0SP1N   0 202         0                        0                   0   0 0                 0 0 0  
EXTR   0SP1N   0 207         0                        0                   0   0 0                 0 0 0  
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
ZZZN 216NODE   0 216    0   45  1   node06         0 0 2.37891  215 218 220 -1  -1  216 134 1   0   0    
ZZZN 216NODE   1 216    1   2   3   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 216NODE   2 216    93.9139             120.1580            97.0780             123.3221             
QAS    0GLOB   0 216    .015029297 .015066402 131.485974 105.040712 1 1 0                              0 
ZZZE 218EDGE   0 218    216 L4             0           214 218 136 1   0   0   0   1                     
ZZZE 218EDGE   1 218    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 218    -.00527343 0 118.497388 105.640185 1 1 0                                       0 
EXTR   0C1     0 218             0.0  1              1.3               10.0     .025      0.0      0.014 
EXTR   0C1A    0 218                                    .25                                              
EXTR   0D1     0 216                      10.     .025      0.0     0.0 0 1                 0            
EXTR   0C1C    0 218                              0P0     0.0                                            
EXTR   0SPSC   0 218                                                                               0     
EXTR   0RSLT   0 218                                                       4.382147840                   
EXTR   0LR01   0 218                         3.573984550         .0870646150         .0870646151.25652648
EXTR   0LR02   0 218     .3955023621.29896   .0019219761.057733862.240822401.688227061.96782224.025      
EXTR   0LR03   0 218     0         .123333333.1233333331.95      .8560700681.0333333362.25494670         
EXTR   0DR01   0 218                                                                 4.06492286          
EXTR   0CRS1   0 218     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 218     -9E99     1.266646951.115814271.24164695.95511303912.51899881.32732287.401060135
EXTR   0NR01   0 216     1.241646951.266646951.2       1.49187147.7266466600         9136      2.82062364
EXTR   0NR02   0 216     0         0         0         1.949763918.050236088.7333530419        0         
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
EXTR   0C1     0 220             0.0  1               .9                50.      .15     .025      0.013 
EXTR   0C1A    0 220                                    .25                                              
EXTR   0D1     0 219                      10.      .15       .1     0.0 0 1                 0            
EXTR   0RSLT   0 220         1.1978    1.5256              Q               1.27172349-.56154940          
EXTR   0C1C    0 220                              0P0     0.0                                            
EXTR   0SPSC   0 220                                                                               0     
EXTR   0SP1N   0 219         0                        0                   0   0 0                 0 0 0  
ZZZN 219NODE   0 219    0   45  1   node07         0 0 2.37891  220 -1  -1  -1  -1  219 134 1   0   0    
ZZZN 219NODE   1 219    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 219NODE   2 219    93.9709             139.5832            97.1350             142.7473             
QAS    0GLOB   0 219    .015029297 .015066402 150.669115 105.040712 1 1 0                              0 
ZZZE 220EDGE   0 220    219 L5             0           216 220 136 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 220    0 -.00528645 131.485974 92.0521272 1 1 0                                       0 
EXTR   0LR01   0 220                         1.94225746-.84330879.2317830960         .231783096.666369920
EXTR   0LR02   0 220     .273604906.89928    .0016572140         .9051555151.422814581.404977890         
EXTR   0LR03   0 220     0         .493333333.60916666619.175    .2901506431.2666666693.000558719.8333333
EXTR   0DR01   0 220                                                                 2.54740648          
EXTR   0CRS1   0 220     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 220     -9E99     2.591811811.268226232.441811812.7131242433.3450167.636172501.327813511
EXTR   0NR01   0 219     2.472291812.622291811.2       2.930174184.949936770         7258      2.24081506
EXTR   0NR02   0 219     360.0000000         10.01666662.622291817.377708187.3777081824        0         
RTC    0CRD1   0   0     1                                                                               
RTCE   0NAME   0   0     RTC Elements                                2   40    5    0                    
RTCE   0OBJ    0   0     gate1                                   gate2                                   
RTCE   0VAL    0   0         1    2                                                                      
RTC    1ELM1   0   0     gate1               gate01              2    3    0         0.000     100.000   
RTC    1ELM2   0   0     0.167     0.167     0.060     1.300     1    0    0.000     0.000     0.000     
RTC    2ELM1   0   0     gate2               gate02              2    3    0         0.000     100.000   
RTC    2ELM2   0   0     0.017     0.017     0.060     1.300     1    4    0.000     0.000     0.000     
RTCS   0NAME   0   0     RTC Elements                                8   40    5    0                    
RTCS   0OBJ    0   0     Start Time 2                            End Time 2                              
RTCS   0VAL    0   0         8    7    6    5    1    3    2    4                                        
RTC    1SEN1   0   0     node2               gate1               1    0    1                             
RTC    1SEN2   0   0     1 1  node02              2    2.000     1 1  node02              0    0.000     
RTC    2SEN1   0   0     node4               gate2               1    0    1                             
RTC    2SEN2   0   0     1 1  node04              2    2.000     2 0  -                   0    0.000     
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   0SC1    0 205     0.        0.                            .5        .5                            
EXTR   0SC0    0 205     node02                                                                          
EXTR   0SPEC   0 205     DIV01         1                                                                 
EXTR   0C1A    0 205                                   0.25                                              
EXTR   0C1     0 205             0.0  1            1.299                50.     .275      .15      0.013 
EXTR   0SPSC   0 205                                                                               0     
EXTR   0RSLT   0 205        1.19821    1.5256              Q               3.811233820                   
EXTR   0SC1    1 205     1.        1.                                                                    
EXTR   0LR01   0 205                         16.46330010         1.864636780         1.864636781.37528240
EXTR   0LR02   0 205     .3949166531.28733782.001657214.0185242352.408246391.817158211.59033025.0125     
EXTR   0LR03   0 205     0         .594166666.47166666621.4833333.631893006.06666666614767.551135.725    
EXTR   0DR01   0 205                                                                 26.8396116          
EXTR   0CRS1   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 205     -9E99     4.249443492.741277443.974443493.0596177869.46575151.32528162.917466115
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0SC0    0 209     node04                                                                          
EXTR   0SC1    0 209     0.        0.                            .5        .5                            
EXTR   0SPEC   0 209     DIV2          1                                                                 
EXTR   0C1A    0 209                                   0.25                                              
EXTR   0C1     0 209             0.0  1            1.299                50.     .275      .15      0.013 
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0RSLT   0 209        1.19821    1.5256              Q               3.199927560                   
EXTR   0SC1    1 209     1.        1.                                                                    
EXTR   0LR01   0 209                         31.69247880         2.220316800         2.220316801.37820143
EXTR   0LR02   0 209     .3950759111.29118869.001657214.0722445192.408246391.817158211.39343049.025      
EXTR   0LR03   0 209     0         .419166666.6425     20.1833333.808647436.916666666244673.30335.3166666
EXTR   0DR01   0 209                                                                 42.3440369          
EXTR   0CRS1   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 209     -9E99     2.954567712.710797442.679567712.0627927069.46554211.325281622.49943278
RTC    3SEN1   0   0     sen2                gate1               0    0    1                             
RTC    3SEN2   0   0     1 2  node06              2    0.750     1 0  -                   0    0.000     
RTC    4SEN1   0   0     sen4                gate2               0    0    1                             
RTC    4SEN2   0   0     1 2  node06              2    0.750     2 0  -                   0    0.000     
RTC    5SEN1   0   0     End Time 1          gate1                   10        1                         
RTC    5SEN2   0   0      8  5node06                  28.000     1 0  -                   0    0.000     
RTC    6SEN1   0   0     Start Time 1        gate1                   10        1                         
RTC    6SEN2   0   0      8  5node02                  17.000     1 0  -                   0    0.000     
RTC    7SEN1   0   0     End Time 2          gate2                   10        1                         
RTC    7SEN2   0   0      8  5node06                  28.000     1 0  -                   0    0.000     
RTC    8SEN1   0   0     Start Time 2        gate2                   10        1                         
RTC    8SEN2   0   0      8  5node04                  16.000     1 0  -                   0    0.000     
EXTR   0SP1N   0 216         0                        0                   0   0 0                 0 0 0  
EXTR   0SP1N   0 204         0                        0                   0   0 0                 0 0 0  
EXTR   0BB1    0   0                                0.85              0.85       1.      1.0        6    
EXTR   0BB2    0   0               500     .001   .00001      0.0                 0      1.0           01
CONF   0PAR1   0   0         1    5    0                                                                 
CONF   0PAR    0   0     #NEWSUB1            H_TOL=1.0           NO_IMPLICIT         Q_TOL=1.0           
EXTR   0MANW   0 220                   0.0       0.0                                                     
EXTR   0MANW   0 218                   0.0       0.0                                                     
EXTR   0C6     0 205                      1.0      0.0      0.0      0.0      0.0      0.0      1.0 0  0 
EXTR   0C6A    0 205         0        0.        0.       0.0    0                                        
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0K3     0 201     0.      0.      .001    .5      4.      .5      50.     .5                      
EXTR   0E1     0 202                     10. 0.00001                                          1          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0E1A    0 202         1    0                                                                      
EXTR   0E1     0 201                     0.0    0.05                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0E1A    0 201         1    1                                                                      
EXTR   0E2E    0 202     .00000010.      .0000001.1                                                      
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0E1     0 207                     10. 0.00001                                          1          
EXTR   0E2F    0 207            0.0    0.0                                                               
EXTR   0E1A    0 207         1    0                                                                      
EXTR   0E2E    0 207     .00000010.      .0000001.1                                                      
RTCS   0OBJ    1   0     Start Time 1                            End Time 1                              
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
RUNF   0B1     0   0               1    1    0    0    0    0    1    1    1995 0    0    1995 1         
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0     A03      5        50                                                            
EXTR   0ENCR   0 203               -1        -1                                                          
EXTR   0CRS3   0 203     .687776700          .318766665.265668293.013000000.999691262.9187794771         
EXTR   0CRS4   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 203     -9E99     -9E99     -9E99     -9E99     0         0         0         .95       
EXTR   0CRS6   0 203     .75       27.8      30.5      0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     .8069163661.749562931.52736495
EXTR   0CRSA   0 203     .25       2.3389179240.3458183.162564201.6196378562230.6962841.1674464-9E99     
EXTR   0CRSB   0 203     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.88731115
EXTR   0ENCR   0 205               -1        -1                                                          
EXTR   0CRS3   0 205     .601178430          .631893006.225232992.013000000.9975301011.049855101.299     
EXTR   0CRS4   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 205     -9E99     -9E99     -9E99     -9E99     .1        0         0         5.85      
EXTR   0CRS6   0 205     .4        26.5      22.95     4.2       -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     1.354557671.412022101.74956293
EXTR   0CRSA   0 205     .3384686471.3079594267.7278838.428291765.7942414052859.2690569.4657515-9E99     
EXTR   0CRSB   0 205     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.77170648
EXTR   0ENCR   0 208               -1        -1                                                          
EXTR   0CRS3   0 208     .724919293          .279489245.268010707.013000000.999691262.7099890471         
EXTR   0CRS4   0 208     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 208     -9E99     -9E99     -9E99     -9E99     0         0         0         0         
EXTR   0CRS6   0 208     .75       24.2      35.05     0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 208     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 208     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 208     -9E99     -9E99     -9E99     -9E99     -9E99     .6409996921.187105561.05922367
EXTR   0CRSA   0 208     .2925563421.4556656732.0499846.774562779.6056110142180.1996541.1675187-9E99     
EXTR   0CRSB   0 208     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     .933081251
EXTR   0ENCR   0 209               -1        -1                                                          
EXTR   0CRS3   0 209     .725823911          .808647436.247273940.013000000.995677678.9662815081.299     
EXTR   0CRS4   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 209     -9E99     -9E99     -9E99     -9E99     .25       0         0         9.1       
EXTR   0CRS6   0 209     .7        26.95     17.9      5.1       -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     1.137518591.412022101.18710556
EXTR   0CRSA   0 209     .371119024.47457935256.8759299.881813940.8086845842911.2645069.4655421-9E99     
EXTR   0CRSB   0 209     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     .539842839
EXTR   0ENCR   0 215               -1        -1                                                          
EXTR   0CRS3   0 215     .732541734          .665952623.297246925.013000000.9904291441.099550911.2       
EXTR   0CRS4   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 215     -9E99     -9E99     -9E99     -9E99     .7        0         0         .75       
EXTR   0CRS6   0 215     15.65     42.65     .25       0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     1.095724791.037601451.41202210
EXTR   0CRSA   0 215     .3288698543.3531806654.7862397.6393556351.571678305658.0418857.8555434-9E99     
EXTR   0CRSB   0 215     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     3.67416319
EXTR   0ENCR   0 218               -1        -1                                                          
EXTR   0CRS3   0 218     .720803538          .856070068.317117716.014      .9984563131.113620681.3       
EXTR   0CRS4   0 218     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 218     -9E99     -9E99     -9E99     -9E99     .05       0         0         0         
EXTR   0CRS6   0 218     37.2      22.75     0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 218     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 218     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 218     -9E99     -9E99     -9E99     -9E99     -9E99     1.06191010.9205199631.03760145
EXTR   0CRSA   0 218     .3906292522.7348705110.61910101.123844031.755679586320.4465112.5189988-9E99     
EXTR   0CRSB   0 218     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     2.90418665
EXTR   0ENCR   0 220               -1        -1                                                          
EXTR   0CRS3   0 220     .442685407          .290150643.223694690.013000000.999691262.667696989.9        
EXTR   0CRS4   0 220     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 220     -9E99     -9E99     -9E99     -9E99     0         0         0         .1        
EXTR   0CRS6   0 220     2.15      38        19.75     0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 220     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 220     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 220     -9E99     -9E99     -9E99     -9E99     -9E99     .6663168911.037601451.17090775
EXTR   0CRSA   0 220     .225000000-.8427662733.3158445.259496976.154192763555.09394833.3450167-9E99     
EXTR   0CRSB   0 220     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     -.56154940
EXTR   0NR03   0 201     2.426057427858      0         1799.75   0         .4997771990         0         
EXTR   0NR04   0 201     0         0         0         0         0         0         0         2.05578192
EXTR   0NR05   0 201     .7        1.4       1.127364951.127364951.527364950         18.47263503.67036404
EXTR   0NR06   0 201     -455.1946210.5388694-11.26542421.4806665          -433.713964029.894200         
EXTR   0NR07   0 201     0                                                                               
EXTR   0NR03   0 202     3.7505402912148     0         0         0         0         0         0         
EXTR   0NR04   0 202     0         0         0         0         0         0         0         2.67498708
EXTR   0NR05   0 202     .3333333331.574     1.474562931.753969071.749562930         8.250437064.76933219
EXTR   0NR06   0 202     -684.6952315.8523700-13.37871255.6615282          -629.033705089.965340         
EXTR   0NR07   0 202     0                                                                               
EXTR   0NR03   0 204     5.0710095716425     0         0         0         0         0         0         
EXTR   0NR04   0 204     0         0         0         0         0         0         0         1.29227744
EXTR   0NR05   0 204     .5833333331.449     1.262022101.348808261.412022100         8.587977893.07295693
EXTR   0NR06   0 204     25.8825343.599244000.22557186491.2203454          117.10287911428.57540         
EXTR   0NR07   0 204     0                                                                               
EXTR   0NR03   0 206     2.058042606666      0         0         0         .5999999990         0         
EXTR   0NR04   0 206     2159.999990         0         0         0         0         0         1.60679589
EXTR   0NR05   0 206     .6333333331.4       .659223672.6592236721.059223670         18.94077633.13246051
EXTR   0NR06   0 206     -35.478943.821424344-.8158515817.0019753          -18.4769674340.199650         
EXTR   0NR07   0 206     0                                                                               
EXTR   0NR03   0 207     4.1630132713484     0         0         0         0         0         0         
EXTR   0NR04   0 207     0         0         0         0         0         0         0         1.38056771
EXTR   0NR05   0 207     .6333333331.574     .9121055661.018570521.187105560         8.812894433.21528397
EXTR   0NR06   0 207     -738.9555417.1086288-14.44827646.0498785          -692.905665091.464150         
EXTR   0NR07   0 207     0                                                                               
EXTR   0NR03   0 214     1.969435016379      0         0         6385.489980         1.773747210         
EXTR   0NR04   0 214     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 214     .1166666661.3       .9205199631.30192007.9205199630         9.079480031.33897712
EXTR   0NR06   0 214     -4.5916646.106308271-.036128866.38598723          1.7943226012705.93640         
EXTR   0NR07   0 214     0                                                                               
EXTR   0NR03   0 216     2.820623649136      0         0         0         0         0         0         
EXTR   0NR04   0 216     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 216     .1166666661.325     1.012601451.585767301.037601450         8.962398541.49187147
EXTR   0NR06   0 216     -31.385307.726646660-.2499077250.3524181          18.967110712533.58230         
EXTR   0NR07   0 216     0                                                                               
EXTR   0NR03   0 219     2.240815067258      0         0         0         .1000000000         0         
EXTR   0NR04   0 219     360.0000000         0         0         0         0         0         1.57229181
EXTR   0NR05   0 219     .6        1.05      1.020907751.020907751.170907750         8.829092242.93017418
EXTR   0NR06   0 219     -213.797564.94993677-23.13736717.8837725          -195.91379915.0939480         
EXTR   0NR07   0 219     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
ZZZS   0ATTR   0   3                                 4.    0                         0             100000
ZZZS   0TEXT   0   3     Run the model with and without RTC - Compare flows at the gates                 
CONF   0PAR    1   0     SPATIAL=0.55                                                                    
EXTN   0MATR   0   0              0  16777215  255  255  16711680    1         0        -1               
EXTN   0MATR   0   1              0  16777215  255  255  10025368    1         0        -1               
CATC   0MATR   0   0       16744576  16448214  255  128  16744576    1         0         4               
2D     0RMSH   0   0              0         0         0                   0                              
2D     0EXNT   0   0                                             000                                     
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
TINF   0GEN1   0   0         0                                                                           
2D     0CMSH   0   0              0         0         0                   0                              
2D     0CATC   0   0     0        0         0                                                            
2D     0RELG   0   0     0        0         0                                                            
2D     0RELV   0   0     0        0                                                                      
SRPT   0VIEW   0   0                   0    0           0 0 3 3     0.000     0.000   10   10            
2D     0TEXT   0   0     0        0         0                                                            
1D     0LLLR   0   0     1        1         1                                                            
1D     0LCLR   0   0     0        0         0                                                            
1D     0LKLR   0   0     1        1         1                                                            
1D     0NCLR   0   0     0        0         0                                                            
1D     0NLLR   0   0     1        1         1                                                            
1D     0NDLR   0   0     1        1         1                                                            
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
FONT   0LIST   2   0            0                                                                        
FONT   0LIST   3   0            2        arial                                                           
TEXT   0CNTL   0   0         1                                                                           
TEXT   1SPEC   0   0         0         4.0000       1   0   0   1    000000FF                            
TEXT   1LOCT   0   0                  93.7331            456.7909                                        
TEXT   1SVAL   0   0     Run the model with and without RTC - Compare flows at the gates                 
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
SRPT   0FONT   0   0     Arial                                   Arial                                   
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0                    
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00000  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0        1.000   0.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZZZS   3SEL    0   0          0     1                                                                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     1                                                                               
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                                                                  
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Results\Check                                                                
2D     0DIRO   0   0     2D\Results\Output                                                               
2D     0DIRL   0   0     2D\Results\Log                                                                  
2D     0DIRD   0   0     2D\Results\Data                                                                 
1DWL   0OPT    0   0                          1                                                          
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
LINK   0LKLB   0 203        94.3172  435.1549                                                            
LINK   0LKLB   0 205       108.0813  418.3958                                                            
LINK   0LKLB   0 208       148.9894  434.6367                                                            
LINK   0LKLB   0 209       135.3607  418.4275                                                            
LINK   0LKLB   0 215       121.7748  411.4648                                                            
LINK   0LKLB   0 218       121.6897  394.4280                                                            
LINK   0LKLB   0 220       131.4527  404.4756                                                            
GE     0ENCO   0   0     0                                                                               
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0     C:\XPS\xpswmm2012\Samples\RTCdia                                                
RSVF   3FLOW   0   0      1   0.00000   0.00000   0   1 0255 1         6         5 1 2  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      1     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
2D     0JOB1   0   0                                                                                   0 
2DMD   0DATA   0   0         0                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RTC    5SEN3   0   0            100         0                                                            
RTC    6SEN3   0   0              0         0                                                            
RTC    7SEN3   0   0            100         0                                                            
RTC    8SEN3   0   0              0         0                                                            
RTCS   0OBJ    2   0     node2                                   sen2                                    
RTCS   0OBJ    3   0     node4                                   sen4                                    
2D     0JOB7   0   0     1                                                                               
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
