SWMM   0MODE   0   0     2                                                                               
EXTR   0B2     0   0        1                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
ZZZN   0NETW   0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    3.26715 4.71921                                                                  
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    3.26715 4.71921                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                1   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         14.000                                                                      
ZZZC   0CNTL   0   0    8    7    1    999   999   686.01516410    450  swmmxp                           
ZZZC   0CNTL   1   0    -5.2156             513.0932                                                     
ZZZC   0NAME   0   0    1    N              9    L              8                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    0   45  1   node02         0 0 2.37891  203 215 -1  -1  -1  201 134 1   0   0    
ZZZN 201NODE   1 201    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 201NODE   2 201    34.6303             40.3419             37.7943             43.5059              
QAS    0GLOB   0 201    .015029297 .015066402 50.8606341 45.1607211 1 1 0                              0 
ZZZN 202NODE   0 202    0   45  1   node03         0 0 2.37891  203 205 207 -1  -1  202 133 1   0   0    
ZZZN 202NODE   1 202    1   2   0   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 202NODE   2 202    34.6303             76.8574             37.7943             80.0215              
QAS    0GLOB   0 202    .015029297 .015066402 87.3863836 45.1607211 1 1 0                              0 
ZZZN 204NODE   0 204    0   45  1   out01          0 0 2.37891  205 -1  -1  -1  -1  204 134 1   0   0    
ZZZN 204NODE   1 204    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 204NODE   2 204    34.6303             138.6914            37.7943             141.8555             
QAS    0GLOB   0 204    .015029297 .015066402 149.19919 45.1607211 1 1 0                               0 
ZZZN 206NODE   0 206    0   45  1   node04         0 0 2.37891  209 207 -1  -1  -1  206 134 1   0   0    
ZZZN 206NODE   1 206    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 206NODE   2 206    58.9250             76.7771             62.0891             79.9412              
QAS    0GLOB   0 206    .015029297 .015066402 87.0117605 70.0731554 1 1 0                              0 
ZZZN 208NODE   0 208    0   45  1   node05         0 0 2.37891  209 211 213 -1  -1  208 134 1   0   0    
ZZZN 208NODE   1 208    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 208NODE   2 208    59.2123             107.8418            62.3764             111.0059             
QAS    0GLOB   0 208    .015029297 .015066402 118.480098 69.6985323 1 1 0                              0 
ZZZN 210NODE   0 210    0   45  1   out02          0 0 2.37891  211 -1  -1  -1  -1  210 134 1   0   0    
ZZZN 210NODE   1 210    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 210NODE   2 210    59.2123             141.3282            62.3764             144.4923             
QAS    0GLOB   0 210    .015029297 .015066402 151.821552 69.6985323 1 1 0                              0 
ZZZE 203EDGE   0 203    201 L2             0           202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 203    0 -.00555077 60.0388993 32.7981597 1 1 0                                       0 
ZZZE 205EDGE   0 205    202 L3             0           204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 205    0 -.00555077 109.301833 32.7981597 1 1 0                                       0 
ZZZE 207EDGE   0 207    202 pump01         0           206 207 138 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   4   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 207    -.00553710 0 74.8365107 48.7196403 1 1 0                                       0 
ZZZE 209EDGE   0 209    206 L4             0           208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 209    0 -.00555077 93.7549758 57.5232825 1 1 0                                       0 
ZZZE 211EDGE   0 211    208 L5             0           210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   102 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 211    0 -.00555077 126.159871 57.3359709 1 1 0                                       0 
EXTR   0C1     0 203             0.0  1               1.                50.     .375      .25      0.013 
EXTR   0C1A    0 203                                    .25                                              
EXTR   0D1     0 201                      10.     .375       0.     0.0 0 1                 0            
EXTR   0D1     0 202                      10.       0.      0.0     0.0 0 1                  0     100.0 
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  1               1.                50.      .25      0.0      0.013 
EXTR   0C1     0 209             0.0  1               1.                50.       .5     .125      0.013 
EXTR   0C1     0 211             0.0  1               1.                50.     .125      0.0      0.013 
EXTR   0C1A    0 205                                     .5                                              
EXTR   0C1A    0 209                                    .75                                              
EXTR   0C1A    0 211                                    .25                                              
EXTR   1C1     0 207             0.0  1               1.                50.     .375      .25      0.013 
EXTR   1C1A    0 207                                    .25                                              
EXTR   0D1     0 206                      10.      .50      0.0     0.0 0 1                  0     100.0 
EXTR   1C1C    0 207                              0P0     0.0                                            
EXTR   1SPSC   0 207                                                                               0     
EXTR   0SPDV   0 207     00000001000000000000000000001         0000000                                   
EXTR   0SPDN   0 207     P-01                                                                            
EXTR   0SP1N   0 201         0                        0                   0   0 0                 0 0 0  
EXTR   0D1     0 204                      10.      0.0      0.0     0.0 0 1                 0            
EXTR   0D1     0 208                      10.     .125      0.0     0.0 0 1                 0            
EXTR   0D1     0 210                      10.      0.0      0.0     0.0 0 1                 0            
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1C    0 209     000                      0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0RSLT   0 203          22.44   3.17463              Q               1.501229710                   
EXTR   0RSLT   0 205         1.1987    1.5256              Q               1.504256710                   
EXTR   1RSLT   0 207         1.1978    1.5256              Q               .8083580650                   
EXTR   0RSLT   0 209         1.1987    1.5256              Q               .8940165203.00976E-9          
EXTR   0RSLT   0 211         1.1987    1.5256              Q               2.109059440                   
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0SP1N   0 204         0                        0                   1   0 0                 0 0 0  
EXTR   0I1     0 210                 1 0                                                      0          
EXTR   0J2A    0 210            0.0                                                                      
EXTR   0SP1N   0 210         0                        0                   1   0 0                 0 0 0  
EXTR   1H1A    0 207      3     0.0      .6      .3     0.0     0.0     1.01                             
EXTR   1SC0    0 207     node02          1                                                               
EXTR   1SC1    0 207     0.        0.                            1.        .5                            
EXTR   1SC1    1 207     2.        1.                                                                    
EXTR   1SPEC   0 207     p1            3                                                                 
EXTR   0SP1N   0 202         0                        1                   0   0 0                 0 0 0  
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0B1A    0   0        1   0   0   0    1   1   0   01995 101995 1 0                                
EXTR   0B1     0   0                  5.                                                     0010  15.000
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0SP1N   0 206         0                        0                   0   0 0                 0 0 0  
PEST   0MAIN   0   0                        1                                                            
EXTR   0LR01   0 203                         2.263785340         .2142374730         .214237473.664548098
EXTR   0LR02   0 203     .301495558.997590181.0016572140         1.198790181.526347091.25228729.133333333
EXTR   0LR03   0 203     25.825    .515277777.5361111110         .841601626.5902777771.254487080         
EXTR   0DR01   0 203                                                                 1.77599372          
EXTR   0CRS1   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 203     -9E99     1.22062714.977005348.845627140.84562714032.9565089.78539815 .034706030
EXTR   0LR01   0 205                         2.494964290         .2637747300         .263774730.603409770
EXTR   0LR02   0 205     .298158494.9992     .0016572140         1.695345332.15858076.8872863163.25      
EXTR   0LR03   0 205     0         .523611111.527777777.777777777.835999025.0416666661.731413510         
EXTR   0DR01   0 205                                                                 1.78762538          
EXTR   0CRS1   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 205     -9E99     .976992631.707413815.726992631.72699263130.1254659.78539815 .048746151
EXTR   0NR01   0 201     .8456271401.220627141.22      1.03168297.1842317300         2313      2.83108935
EXTR   0NR02   0 201     0         0         0         1.435113148.564886858.779372858         0         
EXTR   0NR01   0 202     .976992631.97699263110        9.77005348.1565966980         2200      2.69277845
EXTR   0NR02   0 202     0         0         0         1.237243688.762756319.023007368         0         
EXTR   0NR01   0 204     .707413815.7074138151.22      .863044855.1677109330         2298      2.81272949
EXTR   0NR02   0 204     0         0         0         1.024758208.975241799.2925861812        0         
EXTR   0LR01   0 209                         1.275351472.95310E-9.0704231770         .070423177.765875440
EXTR   0LR02   0 209     .304011830.918226513.0016572140         2.076365502.64371071.433942488.638888888
EXTR   0LR03   0 209     0         .190277777.19027777748.2222222.0278702220         2.890322181.09166666
EXTR   0DR01   0 209                                                                 1.14493604          
EXTR   0CRS1   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 209     -9E99     1.454998101.269235611.144235611.1442356138.2563902.78539815 .083074090
EXTR   0LR01   0 211                         2.767981940         .3633312510         .363331251.765057713
EXTR   0LR02   0 211     .302352581.966673942.0016572140         1.198790181.526347091.75932325.020833333
EXTR   0LR03   0 211     0         .195833333.1972222220         .860049150.0611111112.911194781.09166666
EXTR   0DR01   0 211                                                                 2.67408116          
EXTR   0CRS1   0 211     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 211     -9E99     1.26923665.8314155061.144236651.1442366537.8862590.78539815 .045699836
EXTR   0NR01   0 206     .9550659611.455065961.22      1.16509769.0166822310         1688      2.06609547
EXTR   0NR02   0 206     0         0         0         1.455065968.544934038.5449340318        0         
EXTR   0NR01   0 208     1.144236651.269236651.22      1.39596745.0295476920         1980      2.42350061
EXTR   0NR02   0 208     0         0         1.091666661.447209718.552790288.7307633449        0         
EXTR   0NR01   0 210     .831415506.8314155061.22      1.01432691.1799141580         1672      2.04651162
EXTR   0NR02   0 210     0         0         0         1.220461328.779538679.168584498         0         
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
ZZZN 212NODE   0 212    0   45  1   node06         0 0 2.37891  213 -1  -1  -1  -1  212 134 1   0   0    
ZZZN 212NODE   1 212    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 212NODE   2 212    75.8646             107.8418            79.0286             111.0058             
QAS    0GLOB   0 212    .015029297 .015066402 118.480098 86.369259 1 1 0                               0 
ZZZN 214NODE   0 214    0   45  1   node01         0 0 2.37891  215 -1  -1  -1  -1  214 134 1   0   0    
ZZZN 214NODE   1 214    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 214NODE   2 214    34.5200             11.3379             37.6840             14.5020              
QAS    0GLOB   0 214    .015029297 .015066402 21.827346 45.1607211 1 1 0                               0 
ZZZE 213EDGE   0 213    212 L6             0           208 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 213    -.00527343 0 106.304848 69.1365977 1 1 0                                       0 
ZZZE 215EDGE   0 215    214 L1             0           201 215 136 1   1   0   0   1                     
ZZZE 215EDGE   1 215    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 215    0 -.00528645 27.4466921 32.9854712 1 1 0                                       0 
ZZZS   0MERG   0   0     010                                                                             
SWMM   0TEMP   0   0                                                                                    1
EXTR   0PRAT   0   0     2.      0.025   1.9     .2      1.4     .45     0       .9                      
ZSYM  19OBJ    0   0     1                                                                               
ZSYM  19VAL    0   0         0                                                                           
EXTR   0C1     0 213             0.0  1               1.                50.      .25     .125      0.013 
EXTR   0C1A    0 213                                    .25                                              
EXTR   0D1     0 212                      10.      .25      1.5     0.0 0 1                 0            
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0RSLT   0 213         1.1978    1.5256              Q               1.981195890                   
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 215             0.0  1               1.               50.0       .5     .375      0.013 
EXTR   0C1A    0 215                                    .25                                              
EXTR   0D1     0 214                      10.       .5       0.     0.0 0 1                 0            
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0LR01   0 213                         3.005701760         .4761111900         .476111190.818408873
EXTR   0LR02   0 213     .303418005.839458430.0016572140         1.198790181.526347091.652662760         
EXTR   0LR03   0 213     0         .015277777.015277777.180555555.738844218.9        4.465280991.99722222
EXTR   0DR01   0 213                                                                 2.46442071          
EXTR   0CRS1   0 213     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 213     -9E99     1.590095111.269236651.340095111.3400951141.1674382.78539815 .055622574
EXTR   0RSLT   0 215                                                       1.500493060                   
EXTR   0LR01   0 215                         2.053988300         .2064214180         .206421418.731357359
EXTR   0LR02   0 215     .303660513.9992     .0016572140         1.198790181.526347091.251672790         
EXTR   0LR03   0 215     0         .522222222.5430555550         .8271795292         1.253829860         
EXTR   0DR01   0 215                                                                 1.80128085          
EXTR   0CRS1   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS2   0 215     -9E99     1.410792461.22062714.910792466.91079246636.4571876.78539815 .034308114
EXTR   0NR01   0 212     1.340113001.590113001.22      1.63491603.1001509960         1617      1.97919216
EXTR   0NR02   0 212     5400      0         2.025     1.590113008.409886998.4098869911        0         
EXTR   0NR01   0 214     .9107924661.410792461.22      1.11118059.0049273310         1996      2.44308445
EXTR   0NR02   0 214     4053.423430         0         1.410792468.589207538.589207535         0         
EXTR   0SP1N   0 214         1                        0                   0   0 0                 0 0 0  
EXTR   0SP1N   0 212         0                        0                   0   0 0                 0 0 0  
EXTR   0SP1N   0 208         0                        0                   0   0 0                 0 0 0  
RTC    0CRD1   0   0     1                                                                               
RTCE   0NAME   0   0     RTC Elements                                1   40    5    0                    
RTCE   0OBJ    0   0     pump01                                                                          
RTCE   0VAL    0   0         1                                                                           
RTC    1ELM1   0   0     pump01              pumpz               3    8    1         0.200     100.000   
RTC    1ELM2   0   0     0.100     1.000     0.000     100.000   1    0    0.000     0.000     0.000     
RTCS   0NAME   0   0     RTC Elements                                4   40    5    0                    
RTCS   0OBJ    0   0     Start Time 1                            End Time 1                              
RTCS   0VAL    0   0         4    3    1    2                                                            
RTC    1SEN1   0   0     node02              pump01              2    0    1                             
RTC    1SEN2   0   0     1 1  node02              2    0.500     2 0  -                   0    0.000     
EXTR   1H1B    0 207                                                       pumpz                         
RTC    2SEN1   0   0     node05              pump01              0    0    1                             
RTC    2SEN2   0   0     1 2  node05              1    0.600     2 0  -                   0    0.000     
EXTR   0K3     0 214     0.      0.      .5      1.5     1.      1.5                                     
EXTR   0K3     0 212     0.      0.      .5      1.5     1.      0.                                      
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
RUNF   0B1     0   0               1    1    0    0    0    0    1    1    1995 0    0    1995 1         
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0     A03      5        50                                                            
EXTR   0ENCR   0 203               -1        -1                                                          
EXTR   0CRS3   0 203     .481172887          .841601626.247397450.012999999.982864137.7066649671         
EXTR   0CRS4   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 203     -9E99     -9E99     -9E99     -9E99     .25       0         0         0         
EXTR   0CRS6   0 203     12.75     47        0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 203     -9E99     -9E99     -9E99     -9E99     -9E99     .662943961.9744820171.21869328
EXTR   0CRSA   0 203     .3014368422.2626346833.1471980.8009212861.105241283978.8686232.9565089-9E99     
EXTR   0CRSB   0 203     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.49999999
EXTR   0ENCR   0 205               -1        -1                                                          
EXTR   0CRS3   0 205     .409840091          .835999025.225803287.012999999.900856793.707352496.733439958
EXTR   0CRS4   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 205     -9E99     -9E99     -9E99     -9E99     8         0         0         18.5      
EXTR   0CRS6   0 205     24        9.5       0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 205     -9E99     -9E99     -9E99     -9E99     -9E99     .601928107.706390835.974482017
EXTR   0CRSA   0 205     .2979809952.4919919530.0964053.9006593131.081395703893.0245230.1254659-9E99     
EXTR   0CRSB   0 205     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.49999999
EXTR   0ENCR   0 209               -1        -1                                                          
EXTR   0CRS3   0 209     .513104587          .027870222.258512451.012999999.963280293.538191622.456743637
EXTR   0CRS4   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 209     -9E99     -9E99     -9E99     -9E99     .5        59.25     0         .25       
EXTR   0CRS6   0 209     0         0         0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 209     -9E99     -9E99     -9E99     -9E99     -9E99     .509592358.960450210.960450239
EXTR   0CRSA   0 209     .2668197635.90621E-925.4796179.881198787.01280219746.087909338.2563902-9E99     
EXTR   0CRSB   0 209     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     3.00976E-9
EXTR   0ENCR   0 211               -1        -1                                                          
EXTR   0CRS3   0 211     .631317177          .860049150.288346978.012999999.995104039.8264836421         
EXTR   0CRS4   0 211     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 211     -9E99     -9E99     -9E99     -9E99     0         0         0         0         
EXTR   0CRS6   0 211     32.5      27.5      0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 211     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 211     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 211     -9E99     -9E99     -9E99     -9E99     -9E99     .652233110.706390833.960450210
EXTR   0CRSA   0 211     .3006532642.2997912232.6116555.8168975911.490388115365.3972137.8862590-9E99     
EXTR   0CRSB   0 211     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.49999998
EXTR   0ENCR   0 213               -1        -1                                                          
EXTR   0CRS3   0 213     .714577236          .738844218.289809978.012999999.998776009.7942007291         
EXTR   0CRS4   0 213     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 213     -9E99     -9E99     -9E99     -9E99     0         0         0         0         
EXTR   0CRS6   0 213     1         57.75     1.25      0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 213     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 213     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 213     -9E99     -9E99     -9E99     -9E99     -9E99     .725910115.9604502101.15410889
EXTR   0CRSA   0 213     .3000537342.0663715436.2955057.6552345011.491637065369.8934441.1674382-9E99     
EXTR   0CRSB   0 213     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.50000000
EXTR   0ENCR   0 215               -1        -1                                                          
EXTR   0CRS3   0 215     .534389791          .827179529.254559851.012999999.998776009.7065095541         
EXTR   0CRS4   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS5   0 215     -9E99     -9E99     -9E99     -9E99     0         0         0         0         
EXTR   0CRS6   0 215     4         56        0         0         -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS7   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS8   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   0CRS9   0 215     -9E99     -9E99     -9E99     -9E99     -9E99     .7304388271.218693281.40957081
EXTR   0CRSA   0 215     .2994341092.0535600536.5219413.6402958901.120357594033.2873336.4571876-9E99     
EXTR   0CRSB   0 215     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     1.49999999
EXTR   0NR03   0 201     2.831089352313      0         0         0         0         0         0         
EXTR   0NR04   0 201     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 201     .5        1.375     .8436932871.058720251.218693280         8.781306711.03168297
EXTR   0NR06   0 201     17.4162056.184231730.21688947135.6706050          53.08681078012.155960         
EXTR   0NR07   0 201     0                                                                               
EXTR   0NR03   0 202     2.692778452200      0         0         0         0         0         0         
EXTR   0NR04   0 202     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 202     .5        1.25      .9744820171.23552197.9744820170         9.025517989.77005348
EXTR   0NR06   0 202     -14.803748.156596698-.1862087741.2086815          26.40493257929.476970         
EXTR   0NR07   0 202     0                                                                               
EXTR   0NR03   0 204     2.812729492298      0         0         3893.504820         1.081529110         
EXTR   0NR04   0 204     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 204     .5166666661         .7063908351.02303492.7063908350         9.29360916.863044855
EXTR   0NR06   0 204     -15.854424.167710933-.2034059615.8890282          .0346035297786.529340         
EXTR   0NR07   0 204     0                                                                               
EXTR   0NR03   0 206     2.066095471688      0         0         0         0         0         0         
EXTR   0NR04   0 206     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 206     .1833333331.5       .460450239.460450239.9604502390         9.039549761.16509769
EXTR   0NR06   0 206     -1.5770419.016682231-1.428261313.4903474          11.9133055103.6717290         
EXTR   0NR07   0 206     0                                                                               
EXTR   0NR03   0 208     2.423500611980      0         0         0         0         0         0         
EXTR   0NR04   0 208     0         0         0         0         0         0         0         .144236651
EXTR   0NR05   0 208     .1833333331.125     .8354502101.05316851.9604502100         9.039549781.39596745
EXTR   0NR06   0 208     2.79326847.029547692.02585049848.1876871          50.980955610781.37850         
EXTR   0NR07   0 208     0                                                                               
EXTR   0NR03   0 210     2.046511621672      0         0         5365.070120         1.490297250         
EXTR   0NR04   0 210     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 210     .1833333331         .706390833.976074684.7063908330         9.293609161.01432691
EXTR   0NR06   0 210     -17.008047.179914158-.1583768317.0140198          .00597257110730.46730         
EXTR   0NR07   0 210     0                                                                               
EXTR   0NR03   0 212     1.979192161617      0         0         0         1.5       0         0         
EXTR   0NR04   0 212     5400      0         0         0         0         0         0         .340113009
EXTR   0NR05   0 212     .1666666661.25      .904108898.9041088981.154108890         8.845891101.63491603
EXTR   0NR06   0 212     9.46769773.100150996.08783067419.1906295          28.658327310769.89340         
EXTR   0NR07   0 212     0                                                                               
EXTR   0NR03   0 214     2.443084451996      0         4053.75   0         1.125950950         0         
EXTR   0NR04   0 214     0         0         0         0         0         0         0         0         
EXTR   0NR05   0 214     .5166666661.5       .909570812.9095708121.409570810         8.590429181.11118059
EXTR   0NR06   0 214     -.46580149.004927331-.0057532119.3143456          18.84854418086.710770         
EXTR   0NR07   0 214     0                                                                               
EXTR   0E1     0 202                     0.0     10.                                          1          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0E1A    0 202         0    1                                                                      
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
ZZZS   0ATTR   0   3                                 4.    0                         0             100000
ZZZS   0TEXT   0   3     Run the model with and without RTC - Compare flows at the pump                  
CONF   0PAR1   0   0         1    1                                                                      
CONF   0PAR    0   0     SPATIAL=0.55                                                                    
EXTN   0MATR   0   0              0  16777215  255  255  16711680    1         0        -1               
EXTN   0MATR   0   1              0  16777215  255  255  10025368    1         0        -1               
CATC   0MATR   0   0       16744576  16448214  255  128  16744576    1         0         4               
2D     0RMSH   0   0              0         0         0                   0                              
2D     0EXNT   0   0                                             000                                     
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
TINF   0GEN1   0   0         0                                                                           
2D     0CMSH   0   0              0         0         0                   0                              
2D     0CATC   0   0     0        0         0                                                            
2D     0RELG   0   0     0        0         0                                                            
2D     0RELV   0   0     0        0                                                                      
SRPT   0VIEW   0   0                   0    0           0 0 3 3     0.000     0.000   10   10            
2D     0TEXT   0   0     0        0         0                                                            
1D     0LLLR   0   0     1        1         1                                                            
1D     0LCLR   0   0     0        0         0                                                            
1D     0LKLR   0   0     1        1         1                                                            
1D     0NCLR   0   0     0        0         0                                                            
1D     0NLLR   0   0     1        1         1                                                            
1D     0NDLR   0   0     1        1         1                                                            
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZZZS   1SEL    0   0          1     1                                                                    
FONT   0LIST   2   0            0                                                                        
FONT   0LIST   3   0            2        arial                                                           
EXTR   1LR01   0 207                         0         0         0         0         0         1E-5      
EXTR   1LR02   0 207     1E-5      0         0         0         0         0         0         0         
EXTR   1LR03   0 207     0         .1791666660         0         0         0         0         0         
EXTR   1DR01   0 207                                                                 0                   
EXTR   1CRS1   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS2   0 207     -9E99     -9E99     -9E99     -9E99     0         0         -9E99     -9E99     
EXTR   1ENCR   0 207               -1        -1                                                          
EXTR   1CRS3   0 207     -9E99               -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS4   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS5   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS6   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS7   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS8   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRS9   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     
EXTR   1CRSA   0 207     -9E99     -9E99     -9E99     -9E99     -9E99     -9E99     0         1.09909915
EXTR   1CRSB   0 207     .808358065          -.01648827.007933574.8259259253         57.5838199-9E99     
TEXT   0CNTL   0   0         1                                                                           
TEXT   1SPEC   0   0         0         4.0000       1   0   0   1    000000FF                            
TEXT   1LOCT   0   0                  48.1102            472.1940                                        
TEXT   1SVAL   0   0     Run the model with and without RTC - Compare flows at the pump                  
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
SRPT   0FONT   0   0     Arial                                   Arial                                   
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0                    
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00000  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0        1.000   0.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZZZS   1SEL    1   0        6                                                                            
ZZZS   3SEL    0   0          0     1                                                                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     1                                                                               
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                                                                  
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Results\Check                                                                
2D     0DIRO   0   0     2D\Results\Output                                                               
2D     0DIRL   0   0     2D\Results\Log                                                                  
2D     0DIRD   0   0     2D\Results\Data                                                                 
1DWL   0OPT    0   0                          1                                                          
2D     0JOB1   0   0                                                                                   0 
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
LINK   0LKLB   0 203        60.1817  463.7877                                                            
LINK   0LKLB   0 205       109.3565  463.7877                                                            
LINK   0LKLB   0 207        78.3993  451.6403                                                            
LINK   0LKLB   0 209        93.8915  439.3493                                                            
LINK   0LKLB   0 211       126.1671  439.2056                                                            
LINK   0LKLB   0 213       109.4238  430.8795                                                            
LINK   0LKLB   0 215        27.4219  463.8429                                                            
GE     0ENCO   0   0     0                                                                               
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0     C:\XPS\xpswmm2012\Samples\RTCpump                                               
RSVF   3FLOW   0   0      1   0.00000   0.00000   0   1 0255 1         6         5 1 2  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      1     0.000     0.000   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
2DMD   0DATA   0   0         0                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RTC    3SEN1   0   0     End Time 1          pump01                  1         1                         
RTC    3SEN2   0   0      8  5                        2                                                  
RTC    3SEN3   0   0            100         0                                                            
RTC    4SEN1   0   0     Start Time 1        pump01                  1         1                         
RTC    4SEN2   0   0      8  5                        1                                                  
RTC    4SEN3   0   0              0        12                                                            
RTCS   0OBJ    1   0     node02                                  node05                                  
2D     0JOB7   0   0     1                                                                               
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
