EXTR   0B2     0   0        0                                                                            
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\WPS\EXAMPLES\SWFWMD\runoff1.swm                                              
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     0 01                                                                            
RUNF   2INT    0   0     0010                                                                            
RUNF   2INT3   0   0     RAIN.SCR                                                                        
EXTR   0A1     0   0         RUNOFF EXAMPLE 1, PARABOLIC CHANNELS, GROUNDWATER                           
RUNF   0A1B    0   0     HEAVY RAIN CAUSES WATER TABLE TO REACH SURFACE                                  
RUNF   0A1     0   0      0    0                                                                         
RUNF   0B1     0   0     1000      7    2    12   0       00    0    1    7   87     0    87             
RUNF   0B2     0   0           300.      900.    86400.                                                  
GRUN   1E1     0   0     10  01                        00:00     07/01/87                                
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0             0.15                2.       30.15                2.                    
GRUN   1E3B    1   0            60.15                2.       90.15                2.                    
GRUN   1E3B    2   0           120.15                2.      150.15                2.                    
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     00000000                                                                        
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202     01000000                                                                        
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203     00000000                                                                        
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204     00010000           4                                                            
SWMM   0MCTL   0 205     1                                                                               
RUNF   0H1A    0 205     00010000           1                                                            
SWMM   0MCTL   0 206     1                                                                               
EXTR   0SPDV   0 206                          1                                                          
EXTR   0WRNM   0 206     1                                                                               
SWMM   0MCTL   0 207     1                                                                               
SWMM   0MCTL   0 208     1                                                                               
RUNF   0H1A    0 208     00010000           2                                                            
SWMM   0MCTL   0 209     1                                                                               
SWMM   0MCTL   0 210     1                                                                               
SWMM   0MCTL   0 211     1                                                                               
SWMM   0MCTL   0 212     1                                                                               
RUNF   0H1A    0 212     00010000           3                                                            
SWMM   0MCTL   0 213     1                                                                               
EXTR 201C1     0 206                 7               10.      20.     2000.                          .02 
EXTR 201C1A    0 206                        2      1           0        1.        3.                     
EXTR 201C1C    0 206                             1  10                 3.3                               
EXTR   0C1     0 207                 7               10.      20.     2000.                          .02 
EXTR   0C1A    0 207                        2      1                                                     
EXTR   0C1C    0 207                             1  10                                                   
EXTR   0C1     0 209                 7               10.      20.     2000.                          .02 
EXTR   0C1A    0 209                        2      1                                                     
EXTR   0C1C    0 209                             1  10                                                   
EXTR   0C1     0 210                 7               10.      20.     2000.                          .02 
EXTR   0C1A    0 210                        2      1                                                     
EXTR   0C1C    0 210                             1  10                                                   
EXTR   0C1     0 211                 7               10.      20.     2000.                          .02 
EXTR   0C1A    0 211                        2      1                                                     
EXTR   0C1C    0 211                             1  10                                                   
EXTR   0C1     0 213                 7               10.      20.     2000.                          .02 
EXTR   0C1A    0 213                        2      1                                                     
EXTR   0C1C    0 213                             1  10                                                   
RUNF   0H1C    0 205     100 1                                                  0                        
RUNF   0H1B    0 205     Gauge1              Infil1                                  Groundwater1        
RUNF   0H1     0 205           300.        1.       10.      .001                                        
GRUN   1IN2    0   0     0                .04        .6        0.        0.                              
GRUN   1IN1    0   0     1                                      5.      .001        5.                   
GRUN   1H2     0   0     1                             8.55      11.45     8.55      0                   
GRUN   1H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   1H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   0H1C    0 208     100 3                                                  0                        
RUNF   0H1B    0 208     Gauge1              Infil1                                  Groundwater1        
RUNF   0H1     0 208           500.        1.       10.      .001                                        
GRUN   2IN2    0   0     0                .04        .6        0.        0.                              
GRUN   2IN1    0   0     1                                      5.      .001        5.                   
GRUN   2H2     0   0     1                             8.55      11.45     8.55      0                   
GRUN   2H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   2H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1B    0 212     Gauge1              Infil1                                                      
RUNF   0H1     0 212           500.        1.       10.      .001                                        
RUNF   0H1C    0 204     000                                                                             
RUNF   0H1B    0 204     Gauge1              Infil1                                                      
RUNF   0H1     0 204           500.        1.       10.      .001                                        
RUNF   0M1     0   0     210                                                                             
ZSYM   3OBJ    0   0     Groundwater1                                                                    
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    7    6    0    999   999   396.323    0    211  swmmxp                           
ZZZC   0CNTL   1   0    -12.2199            405.2545                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         0    0                                                                      
ZZZN 201NODE   0 201    DUMMY1         0 0 4.26058  206 207 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    434.3886            1.9053              439.1010            6.6177               
ZZZN 202NODE   0 202    7              0 0 4.26058  207 210 211 -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   104 238 0   0   0   -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    454.3886            1.9053              459.1010            6.6177               
ZZZN 203NODE   0 203    DUMMY2         0 0 4.26058  209 210 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   104 238 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    436.3065            9.5108              441.0189            14.2232              
ZZZN 204NODE   0 204    DUMMY3         0 0 4.26058  211 213 -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   104 238 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    440.2556            15.5231             444.9679            20.2355              
ZZZN 205NODE   0 205    DUMMY4         0 0 4.26058  206 -1  -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   228 115 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    414.3886            1.9053              419.1010            6.6177               
ZZZN 208NODE   0 208    DUMMY5         0 0 4.26058  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   255 255 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    419.5377            18.5171             424.2501            23.2294              
ZZZN 212NODE   0 212    DUMMY6         0 0 4.26058  213 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   255 255 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    427.6234            31.6311             432.3358            36.3434              
ZZZE 206EDGE   0 206    1              0           205 201 206 138 1   0   0   0   1                     
ZZZE 206EDGE   1 206    1   0   176 10  0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    2              0           201 202 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    3              0           208 203 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   176 10  0 4.26058   0 0.473398                                           
ZZZE 210EDGE   0 210    4              0           203 202 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   194 21  0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    5              0           204 202 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   194 21  0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    6              0           212 204 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   176 10  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        3                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
