EXTR   0B2     0   0        0          13.  0.0    0.001    0.001      300.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200101                                                                          
ZZZS   0ATTR   0   1                            4.26058    0    4.7124    4.7124    0    2    1    111111
GRPH   0COLS   0   0           33      33      33     205      33     205      69                        
GRPH   0OPTS   0   0           12      12       2       4       1       1                             111
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       21001                       00:00     6-1-95                72.        1.     
SWMM   7TEMP   7   0                                                                                    1
SWMM   7GD     7   0     100 year storm - 72 hours                                                       
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     72hr100yr                                                                       
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.44                                                                      
ZZZC   0CNTL   0   0    20   23   0    999   999   1017.407   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -4.8869             14.8086                                                      
ZZZG   0GRID   0   0    10.0000        10.0000        0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     C:\XPS\tom.int                                                                  
dfie   0dcar   0   0       out                                                                           
SWMM   7GD     0   0     72 hour - 100 year storm                                                        
SWMM   0UTIL   0   0     1                                                                               
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     STN           5YR            5MTH           5DAY           5HR            5     
RAIN   0B4     1   0     MIN           5RAIN          5              5              5              5     
RAIN   0B2     0   0             1.0         101000       0.4    10        1.       15.                  
RAIN   0B0A    0   0     C:\XPS\100yr.int                                                                
RAIN   0B1     0   0     1               1               001                   0001                      
RAIN   0B0C    0   0     C:\XPS\sr1.out                                                                  
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     C:\XPS\tom.INT                                                                  
GRUN   0E3A    0   0     0.        .028      .042      .07       .084      .112      .126      .154      
GRUN   0E3A    1   0     .168      .196      .21       .238      .252      .28       .294      .322      
GRUN   0E3A    2   0     .336      .364      .378      .406      .42       .448      .462      .49       
GRUN   0E3A    3   0     .504      .532      .56       .574      .602      .616      .644      .658      
GRUN   0E3A    4   0     .686      .7        .728      .742      .77       .784      .812      .826      
GRUN   0E3A    5   0     .854      .868      .896      .91       .938      .952      .98       .994      
GRUN   0E3A    6   0     1.022     1.05      1.064     1.092     1.106     1.134     1.148     1.176     
GRUN   0E3A    7   0     1.19      1.218     1.232     1.26      1.274     1.302     1.316     1.344     
GRUN   0E3A    8   0     1.358     1.386     1.4       1.428     1.442     1.47      1.484     1.512     
GRUN   0E3A    9   0     1.54      1.554     1.582     1.596     1.624     1.638     1.666     1.68      
GRUN   0E3A   10   0     1.708     1.722     1.75      1.764     1.792     1.806     1.834     1.848     
GRUN   0E3A   11   0     1.876     1.89      1.918     1.932     1.96      1.974     2.002     2.016     
GRUN   0E3A   12   0     2.044     2.072     2.1       2.142     2.17      2.198     2.226     2.268     
GRUN   0E3A   13   0     2.296     2.324     2.352     2.38      2.422     2.45      2.478     2.506     
GRUN   0E3A   14   0     2.548     2.576     2.604     2.632     2.66      2.702     2.73      2.758     
GRUN   0E3A   15   0     2.786     2.814     2.856     2.884     2.912     2.94      2.982     3.01      
GRUN   0E3A   16   0     3.038     3.066     3.094     3.136     3.164     3.192     3.22      3.262     
GRUN   0E3A   17   0     3.29      3.318     3.346     3.374     3.416     3.444     3.472     3.5       
GRUN   0E3A   18   0     3.528     3.57      3.598     3.626     3.654     3.696     3.724     3.752     
GRUN   0E3A   19   0     3.78      3.808     3.85      3.878     3.906     3.934     3.976     4.004     
GRUN   0E3A   20   0     4.032     4.06      4.088     4.13      4.158     4.186     4.214     4.256     
GRUN   0E3A   21   0     4.284     4.312     4.34      4.368     4.41      4.438     4.466     4.494     
GRUN   0E3A   22   0     4.536     4.564     4.592     4.62      4.648     4.69      4.718     4.746     
GRUN   0E3A   23   0     4.774     4.802     4.844     4.872     4.9       4.928     4.97      4.998     
GRUN   0E3A   24   0     5.026     5.068     5.096     5.138     5.166     5.208     5.236     5.278     
GRUN   0E3A   25   0     5.306     5.348     5.39      5.432     5.474     5.516     5.558     5.6       
GRUN   0E3A   26   0     5.656     5.712     5.768     5.838     5.894     5.964     6.034     6.118     
GRUN   0E3A   27   0     6.188     6.272     6.356     6.454     6.538     6.636     6.734     6.832     
GRUN   0E3A   28   0     6.944     7.056     7.168     7.294     7.42      7.56      7.7       7.854     
GRUN   0E3A   29   0     8.008     8.176     8.344     8.568     8.792     9.142     9.492     11.858    
GRUN   0E3A   30   0     14.21     14.728    15.232    15.498    15.764    15.96     16.156    16.324    
GRUN   0E3A   31   0     16.478    16.604    16.716    16.828    16.926    17.038    17.136    17.248    
GRUN   0E3A   32   0     17.346    17.402    17.472    17.542    17.598    17.668    17.724    17.794    
GRUN   0E3A   33   0     17.85     17.92     17.976    18.046    18.102    18.172    18.228    18.228    
GRUN   0E3A   34   0     18.298    18.354    18.396    18.438    18.48     18.522    18.564    18.606    
GRUN   0E3A   35   0     18.648    18.69     18.732    18.774    18.816    18.858    18.9      18.942    
GRUN   0E3A   36   0     18.984    19.026                                                                
RUNF   0B2     0   0          3600.     7200.    86000.                                                  
RUNF   0B1     0   0       000         6    4    0    0    0    0    1    6   95    0    0   95          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0M1A    0   0     6-1-95    6-4-95                                                                
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0B1     0   0                 60.            1  500  500        0.0                    01         
EXTR   0BB2    0   0                50   0.0033      1E6       5.        0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    3   0   0   0                                               
EXTR   0B0     0   0                                                                    1 0 1 1          
SWMM   0MCTL   0 211     1 1                                                                             
RUNF   0HC1    0 211             1.          69.5       0.2                           484.      21.600   
RUNF   0H1B    0 211     72hr100yr                                                                       
RUNF   0H1C    0 211     000                                                   10                        
RUNF   0H1A    0 211     01110000                                                                        
RUNF   0H1     0 211           50.4       43.     2540.      .001                                        
SWMM   0MCTL   0 218     0 1                                                                             
SWMM   0MCTL   0 217     0 1                                                                             
SWMM   0MCTL   0 220     0 1                                                                             
SWMM   0MCTL   0 222     0 1                                                                             
SWMM   0MCTL   0 221     0 1                                                                             
SWMM   0MCTL   0 224     0 1                                                                             
SWMM   0MCTL   0 226     0 1                                                                             
SWMM   0MCTL   0 225     1 1                                                                             
SWMM   0MCTL   0 228     0 1                                                                             
SWMM   0MCTL   0 230     0 1                                                                             
SWMM   0MCTL   0 229     0 1                                                                             
SWMM   0MCTL   0 232     0 1                                                                             
SWMM   0MCTL   0 231     0 1                                                                             
ZZZN 211NODE   0 211    basin 4-e      0 0 4.26058  218 236 242 -1  -1  211 133 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   152 241 1   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 211NODE   2 211    97.6438             157.6438            102.3562            162.3562             
ZZZN 217NODE   0 217    17             0 0 4.26058  218 220 -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 217NODE   2 217    47.6438             167.6438            52.3562             172.3562             
ZZZN 221NODE   0 221    21             0 0 4.26058  220 222 224 -1  -1  221 134 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 221NODE   2 221    27.6438             127.6438            32.3562             132.3562             
ZZZN 225NODE   0 225    4-c lake       0 0 4.26058  224 226 228 -1  -1  225 133 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 225NODE   2 225    47.6438             87.6438             52.3562             92.3562              
ZZZN 229NODE   0 229    29             0 0 4.26058  228 230 232 -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 229NODE   2 229    77.6438             57.6438             82.3562             62.3562              
ZZZN 231NODE   0 231    31             0 0 4.26058  232 -1  -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 231NODE   2 231    97.6438             7.6438              102.3562            12.3562              
ZZZE 218EDGE   0 218    canal 4-e      0           211 217 218 138 1   0   0   0   1                     
ZZZE 218EDGE   1 218    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 220EDGE   0 220    30"            0           217 221 220 138 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 222EDGE   0 222    canal 4-d      0           234 221 222 138 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 224EDGE   0 224    42"            0           221 225 224 138 1   0   0   0   1                     
ZZZE 224EDGE   1 224    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 226EDGE   0 226    canal 4-c      0           235 225 226 138 1   0   0   0   1                     
ZZZE 226EDGE   1 226    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 228EDGE   0 228    48"            0           225 229 228 138 1   0   0   0   1                     
ZZZE 228EDGE   1 228    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 230EDGE   0 230    canal 4-b      0           233 229 230 138 1   0   0   0   1                     
ZZZE 230EDGE   1 230    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 232EDGE   0 232    60"            0           229 231 232 138 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   4   10  0   0 4.26058   0 0.473398                                           
RUNF   1HC1    0 211             1.           80.       0.2                           484.       10.00   
RUNF   1H1B    0 211     72hr100yr                                                                       
RUNF   1H1C    0 211     000                                                   10                        
RUNF   2HC1    0 211             1.           80.       0.2                           484.       10.00   
RUNF   2H1B    0 211     72hr100yr                                                                       
RUNF   2H1C    0 211     000                                                   10                        
RUNF   3HC1    0 211             1.           80.       0.2                           484.       10.00   
RUNF   3H1B    0 211     72hr100yr                                                                       
RUNF   3H1C    0 211     000                                                   10                        
SWMM   0MCTL   0 233     1 1                                                                             
SWMM   0MCTL   0 234     1 1                                                                             
SWMM   0MCTL   0 235     1 1                                                                             
RUNF   0HC1    0 233             1.          69.4       0.2                           484.      26.700   
RUNF   0H1B    0 233     72hr100yr                                                                       
RUNF   0H1C    0 233     000                                                   10                        
RUNF   0H1A    0 233     01110000                                                                        
RUNF   0H1     0 233           73.3       43.     2200.      .001                                        
RUNF   0HC1    0 235             1.         70.66       0.2                           484.      21.300   
RUNF   0H1B    0 235     72hr100yr                                                                       
RUNF   0H1C    0 235     000                                                   10                        
RUNF   0H1A    0 235     01110000                                                                        
RUNF   0H1     0 235           42.5       43.     2000.      .001                                        
RUNF   0HC1    0 234             1.          69.7       0.2                           484.      19.300   
RUNF   0H1B    0 234     72hr100yr                                                                       
RUNF   0H1C    0 234     000                                                   10                        
RUNF   0H1A    0 234     01110000                                                                        
RUNF   0H1     0 234           52.6       43.     2870.      .001                                        
EXTR   1C1A    0 218           .33    .33 1              0.                                              
EXTR   1C1     0 218             0.0  6              23.      44.     1270.    -15.7    -15.7       0.02 
EXTR   0D1     0 211                      8.1    -15.7      0.0    20.4 0 1                              
EXTR   0D1     0 217                      7.5    -15.7      0.0    20.4 0 0                              
EXTR   1SPSC   0 218                   1         1                                                 0     
EXTR   1RSLT   0 218                        0         0    Q                 661.7654     -20.4          
EXTR   1C1C    0 218                              0T1    20.4                                            
EXTR   0SPDV   0 218     10000000000000000000000000001                                                   
EXTR   0SPDN   0 218     4-e                                                                             
EXTR   0SP1N   0 211         0                        1                   0   1 1                        
EXTR   1C6     0 218                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   1C1     0 220             0.0  1              2.5                85.      .85       .6      0.015 
EXTR   1C1A    0 220                      1          .29412                                              
EXTR   0D1     0 221                      7.5    -17.7      0.0    22.4 0 0                              
EXTR   1MANW   0 220                   0.0       0.0                                                     
EXTR   1SPSC   0 220                   1         1                                                 0     
EXTR   1C1C    0 220                              0P0     0.0                                            
EXTR   0SPDV   0 220     10000000000000000000000000001                                                   
EXTR   0SPDN   0 220     30"                                                                             
EXTR   1C1A    0 222           .33    .33 1              0.                                              
EXTR   1C1     0 222             0.0  6              25.      16.     2870.    -17.7    -17.7       0.02 
EXTR   0D1     0 234                      7.5    -17.7      0.0    22.4 0 1                              
EXTR   1C1C    0 222                              0P1    22.2                                            
EXTR   1SPSC   0 222                   1         1                                                 0     
EXTR   0SPDV   0 222     10000000000000000000000000001                                                   
EXTR   0SPDN   0 222     4-d                                                                             
EXTR   0SP1N   0 234         0                        1                   0   1 1                        
EXTR   1SPSC   0 224                   1         1                                                 0     
EXTR   1C1A    0 224                      1          .38298                                              
EXTR   1C6     0 224                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   1C1     0 224             0.0  1              3.5               141.       .9      .36      0.015 
EXTR   0D1     0 225                      7.5    -13.5      0.0    18.2 0 1                              
EXTR   1MANW   0 224                   0.0       0.0                                                     
EXTR   1C1C    0 224                              1P0     0.0                                            
EXTR   0SPDV   0 224     10000000000000000000000000001                                                   
EXTR   0SPDN   0 224     42"                                                                             
EXTR   0SP1N   0 221         0                        0                       0 0                        
EXTR   0SPDV   0 226     10000000000000000000000000001                                                   
EXTR   0SPDN   0 226     4-c                                                                             
EXTR   1C1A    0 226           .33    .33 1              0.                                              
EXTR   1C1     0 226             0.0  6              21.      56.      500.    -13.5    -13.5       0.02 
EXTR   0D1     0 235                      7.5    -13.5      0.0    18.2 0 1                              
EXTR   1SPSC   0 226                   1         1                                                 0     
EXTR   1C1C    0 226                              0T1    18.2                                            
EXTR   1C1     0 228             0.0  1               4.               113.      .42      .03      0.015 
EXTR   1MANW   0 228                   0.0       0.0                                                     
EXTR   1C1A    0 228                      1          .34513                                              
EXTR   0D1     0 229                      7.5     -8.5      0.0    13.2 0 0                              
EXTR   1SPSC   0 228                   1         1                                                 0     
EXTR   1C1C    0 228                              0P0     0.0                                            
EXTR   0SPDV   0 228     10000000000000000000000000001                                                   
EXTR   0SPDN   0 228     48"                                                                             
EXTR   0E2E    0 225     14.     0.      16.     18.2    16.     30.                                     
EXTR   0E1     0 225                     7.5     0.0                                          3          
EXTR   0E2F    0 225            0.0    0.0                                                               
EXTR   0SP1N   0 225         0                        1                   0   1 1                        
EXTR   1C1A    0 230           .33    .33 1             0.0                                              
EXTR   1C1     0 230             0.0  6              16.      60.     1260.     -8.5     -8.5       0.02 
EXTR   0D1     0 233                      7.5     -8.5      0.0    13.2 0 1                              
EXTR   1SPSC   0 230                   1         1                                                 0     
EXTR   1C1C    0 230                              0P1    13.2                                            
EXTR   0SPDV   0 230     10000000000000000000000000001                                                   
EXTR   0SPDN   0 230     4-b                                                                             
EXTR   0SP1N   0 229         0                        0                       0 0                        
EXTR   1C1     0 232             0.0  1               5.               212.     1.42      1.3      0.015 
EXTR   1MANW   0 232                   0.0       0.0                                                     
EXTR   1C1A    0 232                      1           .0566                                              
EXTR   0D1     0 231                      7.5       0.      0.0     4.7 0 1                              
EXTR   1SPSC   0 232                   1         1                                                 0     
EXTR   1C1C    0 232                              0P0     0.0                                            
EXTR   0SPDV   0 232     10000000000000000000000000001                                                   
EXTR   0SPDN   0 232     60"                                                                             
EXTR   0I1     0 231                 5 0                                                      0          
EXTR   0J2A    0 231           15.0                                                                      
EXTR   0SP1N   0 231         0                        0                   1   1 1                        
EXTR   0SP1N   0 233         0                        1                   0   1 1                        
EXTR   0SP1N   0 235         0                        1                   0   1 1                        
EXTR   0E2E    0 211     .001    0.      .001    23.2    50.4    25.2    50.4    30.                     
EXTR   0E1     0 211                     8.1     0.0                                          3          
EXTR   0E2F    0 211            0.0    0.0                                                               
SWMM   0MCTL   0 236     0 1                                                                             
SWMM   0MCTL   0 237     0 1                                                                             
SWMM   0MCTL   0 238     0 1                                                                             
EXTR   1G1     0 236                          1      7.5      10.     300.   2.63             0          
EXTR   0SPDV   0 236     00000000000000000000010000001                                                   
EXTR   1G1     0 237                          1      7.5      10.     300.   2.63             0          
EXTR   0SPDV   0 237     00000000000000000000010000001                                                   
EXTR   0SPDN   0 237     weir-2                                                                          
EXTR   0SPDN   0 236     weir-1                                                                          
EXTR   1G1     0 238                          1      7.5      10.     300.   2.63             0          
EXTR   0SPDV   0 238     00000000000000000000010000001                                                   
EXTR   0SPDN   0 238     weir-3                                                                          
ZZZN 233NODE   0 233    basin 4-b      0 0 4.26058  230 238 -1  -1  -1  233 133 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   152 241 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 233NODE   2 233    97.6438             67.6438             102.3562            72.3562              
ZZZN 234NODE   0 234    basin 4-d      0 0 4.26058  222 236 237 -1  -1  234 133 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   40  158 1   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 234NODE   2 234    97.6438             127.6438            102.3562            132.3562             
ZZZN 235NODE   0 235    basin 4-c      0 0 4.26058  226 237 238 -1  -1  235 133 1   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   40  158 1   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 235NODE   2 235    97.6438             97.6438             102.3562            102.3562             
ZZZE 236EDGE   0 236    weir-1         0           211 234 236 138 1   0   0   0   1                     
ZZZE 236EDGE   1 236    1   4   0   0   0 4.26058   0 0.473398                                           
ZZZE 237EDGE   0 237    weir -2        0           234 235 237 138 1   0   0   0   1                     
ZZZE 237EDGE   1 237    1   4   60  22  0 4.26058   0 0.473398                                           
ZZZE 238EDGE   0 238    weir-3         0           235 233 238 138 1   0   0   0   1                     
ZZZE 238EDGE   1 238    1   4   60  22  0 4.26058   0 0.473398                                           
EXTR   1RSLT   0 220                                                         4.772242 -12.89172          
EXTR   1RSLT   0 222                                                         358.2581     -22.2          
EXTR   1RSLT   0 224       114.8363         0              Q                 9.627415 -8.562254          
EXTR   1RSLT   0 226       7998.581         0         0    Q                 7.179665     -18.2          
EXTR   1RSLT   0 228       .1200669         0              Q                 5.619905 -14.06049          
EXTR   1RSLT   0 230       3864.724         0              Q                 11.21143     -13.2          
EXTR   1RSLT   0 232                                                         12.54279 -114.2511          
EXTR   0REVW   0   0      1 1 1 0 1 0 1                                                                  
ZZZS   1SEL    1   0        0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
EXTR   0SP1N   0 217         0                        0                       0 0                        
EXTR   0E2E    0 233     .001    0.      .001    16.     73.3    18.     73.3    25.                     
EXTR   0E1     0 233                     7.5     0.0                                          3          
EXTR   0E2F    0 233            0.0    0.0                                                               
EXTR   0E2E    0 235     .001    0.      .001    21.     42.5    23.     42.5    30.                     
EXTR   0E1     0 235                     7.5     0.0                                          3          
EXTR   0E2F    0 235            0.0    0.0                                                               
EXTR   0E1     0 234                     7.5     0.0                                          3          
EXTR   0E2F    0 234            0.0    0.0                                                               
EXTR   0E2E    0 234     .001    0.      .001    25.2    52.6    27.2    52.6    35.                     
EXTR   1I1     0 231                   2                                                                 
EXTR   1SPSC   0 238                   0         0                                                 0     
EXTR   1C1A    0 238                      0                                                              
EXTR   1C1     0 238             0.0  1                                                                  
EXTR   1C1C    0 238                              0P0     0.0                                            
EXTR   1SPSC   0 237                   0         0                                                 0     
EXTR   1C1A    0 237                      0                                                              
EXTR   1C1     0 237             0.0  1                                                                  
EXTR   1C1C    0 237                              0P0     0.0                                            
EXTR   1C6     0 220                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
SWMM   0MCTL   0 239     1 1                                                                             
SWMM   0MCTL   0 240     1 1                                                                             
SWMM   0MCTL   0 241     1 1                                                                             
RUNF   0HC1    0 241             1.          68.8       0.2                           484.       9.200   
RUNF   0H1B    0 241     72hr100yr                                                                       
RUNF   0H1C    0 241     000                                                   10                        
RUNF   0H1A    0 241     01110000                                                                        
RUNF   0H1     0 241          61.55       67.     1050.      .001                                        
RUNF   0HC1    0 240             1.          68.7       0.2                           484.      29.200   
RUNF   0H1B    0 240     72hr100yr                                                                       
RUNF   0H1C    0 240     000                                                   10                        
RUNF   0H1A    0 240     01110000                                                                        
RUNF   0H1     0 240          87.55       67.     1900.      .001                                        
RUNF   0HC1    0 239             1.          69.0       0.2                           484.      14.200   
RUNF   0H1B    0 239     72hr100yr                                                                       
RUNF   0H1C    0 239     000                                                   10                        
RUNF   0H1A    0 239     01110000                                                                        
RUNF   0H1     0 239          166.6       67.     4000.      .001                                        
SWMM   0MCTL   0 242       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 245       1                                                                             
SWMM   0MCTL   0 246       1                                                                             
SWMM   0MCTL   0 247       1                                                                             
SWMM   0MCTL   0 248       1                                                                             
SWMM   0MCTL   0 250       1                                                                             
SWMM   0MCTL   0 251       1                                                                             
SWMM   0MCTL   0 252       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 255       1                                                                             
EXTR   1G1     0 242                          1      7.5      10.     250.    3.1             0          
EXTR   0SPDV   0 242     10000000000000000000000000001                                                   
EXTR   0SPDN   0 242     weir 4                                                                          
EXTR   0SPDV   0 248     10000000000000000000000000001                                                   
EXTR   1C1A    0 248           .33    .33 1             0.0                                              
EXTR   1C1     0 248             0.0  6             13.4     270.     2600.     -5.9     -5.9       0.02 
EXTR   1RSLT   0 248                        0         0    Q                 467.9802     -10.6          
EXTR   0D1     0 239                      8.1     -5.9      0.0    10.6 0 1                              
EXTR   0D1     0 243                      7.5     -5.9      0.0    10.6 0 1                              
EXTR   1C1C    0 248                              0T1    10.6                                            
EXTR   1SPSC   0 248                   1         1                                                 0     
EXTR   0SPDN   0 248     2a-e                                                                            
EXTR   1C1A    0 250           .33    .33 1             0.0                                              
EXTR   1C1     0 250             0.0  6             12.9     159.     1270.     -5.9     -5.9       0.02 
EXTR   0D1     0 244                      7.0     -5.9      0.0    10.6 0 1                              
EXTR   0D1     0 240                       7.     -5.9      0.0    10.6 0 1                              
EXTR   1C1C    0 250                              0P1    10.6                                            
EXTR   1SPSC   0 250                   1         1                                                 0     
EXTR   0SPDV   0 250     10000000000000000000000000001                                                   
EXTR   0SPDN   0 250     2a-d                                                                            
EXTR   1C1A    0 251           .33    .33 1             0.0                                              
EXTR   1C1     0 251             0.0  6             8.12     130.     1100.    -1.12    -1.12       0.02 
EXTR   0D1     0 245                       7.    -1.12      0.0    5.82 0 1                              
EXTR   1C1C    0 251                              0P1    5.82                                            
EXTR   1SPSC   0 251                   1         1                                                 0     
EXTR   0SPDV   0 251     10000000000000000000000000001                                                   
EXTR   0SPDN   0 251     2a-c                                                                            
EXTR   1C1A    0 254           .33    .33 1             0.0                                              
EXTR   1C1     0 254             0.0  6             11.4      70.      527.     -4.4     -4.4       0.02 
EXTR   0D1     0 241                       7.     -4.4      0.0     9.1 0 1                              
EXTR   0D1     0 246                       7.     -4.4      0.0     9.1 0 1                              
EXTR   1C1C    0 254                              0P1     9.1                                            
EXTR   1SPSC   0 254                   1         1                                                 0     
EXTR   0SPDV   0 254     10000000000000000000000000001                                                   
EXTR   0SPDN   0 254     2a-b                                                                            
EXTR   0SP1N   0 243         0                        0                       1 1                        
EXTR   0SP1N   0 244         0                        0                       1 1                        
EXTR   0SP1N   0 245         0                        0                       1 1                        
EXTR   0SP1N   0 246         0                        0                       1 1                        
SWMM   0MCTL   0 257       1                                                                             
SWMM   0MCTL   0 258       1                                                                             
EXTR   1C1     0 258             0.0  1              2.5               100.    -1.77    -1.77       0.03 
EXTR   1MANW   0 258                   0.0       0.0                                                     
EXTR   1C1A    0 258                      1             0.0                                              
EXTR   1C1C    0 258                              0P0     0.0                                            
EXTR   1SPSC   0 258                   1         1                                                 0     
EXTR   0SPDV   0 258     10000000000000000000000000001                                                   
EXTR   0SPDN   0 258     2-30"                                                                           
EXTR   1C1     0 252             0.0  1               3.                70.      .53      .53       0.03 
EXTR   1MANW   0 252                   0.0       0.0                                                     
EXTR   1C1A    0 252                      1             0.0                                              
EXTR   1SPSC   0 252                   1         1                                                 0     
EXTR   1C1C    0 252                              0P0     0.0                                            
EXTR   0SPDV   0 252     10000000000000000000000000001                                                   
EXTR   0SPDN   0 252     2-36"                                                                           
EXTR   1C1     0 257             0.0  1               5.                71.     -1.9     -1.9       0.03 
EXTR   1MANW   0 257                   0.0       0.0                                                     
EXTR   1C1A    0 257                      1              0.                                              
EXTR   1SPSC   0 257                   1         1                                                 0     
EXTR   1C1C    0 257                              0P0     0.0                                            
EXTR   0SPDV   0 257     10000000000000000000000000001                                                   
EXTR   0SPDN   0 257     2-60"                                                                           
EXTR   0SPDV   0 255     00000001000000000000000000001                                                   
EXTR   0SPDN   0 255     ps-2a                                                                           
EXTR   1H1     0 255        2                      44.56     44.56     44.56                             
EXTR   0I1     0 247                 5 0                                                      0          
EXTR   0J2A    0 247           15.0                                                                      
EXTR   0D1     0 247                      7.5     -.24      0.0    4.94 0 1                              
EXTR   0SP1N   0 247         0                        0                   1   1 1                        
ZZZN 239NODE   0 239    basin 2a-e     0 0 4.26058  242 265 -1  -1  -1  239 133 1   0   0   0   45  1    
ZZZN 239NODE   1 239    1   2   152 241 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 239NODE   2 239    117.6438            157.6438            122.3562            162.3562             
ZZZN 240NODE   0 240    basin 2a-c     0 0 4.26058  250 251 -1  -1  -1  240 133 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   40  158 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 240NODE   2 240    107.6438            107.6438            112.3562            112.3562             
ZZZN 241NODE   0 241    basin 2a-b     0 0 4.26058  263 -1  -1  -1  -1  241 133 1   0   0   0   45  1    
ZZZN 241NODE   1 241    1   2   40  158 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 241NODE   2 241    107.6438            37.6438             112.3562            42.3562              
ZZZN 243NODE   0 243    43             0 0 4.26058  248 257 258 -1  -1  243 134 1   0   0   0   45  1    
ZZZN 243NODE   1 243    1   2   40  158 0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 243NODE   2 243    147.6438            157.6438            152.3562            162.3562             
ZZZN 244NODE   0 244    44             0 0 4.26058  250 258 -1  -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   40  158 1   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 244NODE   2 244    137.6438            127.6438            142.3562            132.3562             
ZZZN 245NODE   0 245    45             0 0 4.26058  251 252 -1  -1  -1  245 134 1   0   0   0   45  1    
ZZZN 245NODE   1 245    1   2   40  158 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 245NODE   2 245    127.6438            87.6438             132.3562            92.3562              
ZZZN 246NODE   0 246    46             0 0 4.26058  252 254 255 257 -1  246 134 1   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   40  158 0   0   1   0   -1  -1  -1  -1  -1                               
ZZZN 246NODE   2 246    147.6438            77.6438             152.3562            82.3562              
ZZZN 247NODE   0 247    47             0 0 4.26058  261 -1  -1  -1  -1  247 134 1   0   0   0   45  1    
ZZZN 247NODE   1 247    1   2   40  158 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 247NODE   2 247    147.6438            7.6438              152.3562            12.3562              
ZZZE 242EDGE   0 242    weir 4         0           211 239 242 138 1   0   0   0   1                     
ZZZE 242EDGE   1 242    1   4   188 239 0 4.26058   0 0.473398                                           
ZZZE 248EDGE   0 248    canal 2a-e     0           264 243 248 138 1   0   0   0   1                     
ZZZE 248EDGE   1 248    1   4   3   0   0 4.26058   0 0.473398                                           
ZZZE 250EDGE   0 250    canal 2a-d     0           244 240 250 138 1   0   0   0   1                     
ZZZE 250EDGE   1 250    1   4   60  22  0 4.26058   0 0.473398                                           
ZZZE 251EDGE   0 251    canal 2a-c     0           240 245 251 138 1   0   0   0   1                     
ZZZE 251EDGE   1 251    1   4   60  22  0 4.26058   0 0.473398                                           
ZZZE 252EDGE   0 252    2-36"          0           245 246 252 138 1   0   0   0   1                     
ZZZE 252EDGE   1 252    1   4   60  22  0 4.26058   0 0.473398                                           
ZZZE 254EDGE   0 254    canal 2a-b     0           262 246 254 138 1   0   0   0   1                     
ZZZE 254EDGE   1 254    1   4   60  22  0 4.26058   0 0.473398      3                                    
ZZZE 255EDGE   0 255    PS-2a          0           246 259 255 138 1   0   0   0   1                     
ZZZE 255EDGE   1 255    1   4   60  22  0 4.26058   0 0.473398                                           
ZZZE 257EDGE   0 257    2-60"          0           243 246 257 138 1   0   0   0   1                     
ZZZE 257EDGE   1 257    1   4   40  158 0 4.26058   0 0.473398                                           
ZZZE 258EDGE   0 258    2-30"          0           244 243 258 138 1   0   0   0   1                     
ZZZE 258EDGE   1 258    1   4   40  158 0 4.26058   0 0.473398                                           
EXTR   0SP1N   0 240         0                        1                       1 1                        
EXTR   0SP1N   0 241         0                        1                   0   1 1                        
EXTR   0SP1N   0 239         0                        1                       1 1                        
EXTR   0J4     0 231     0.      4.7     60.     8.      72.     8.                                      
EXTR   0J3     0 231             0                                                                       
EXTR   0J4     0 247     0.      4.7     60.     8.      72.     8.                                      
EXTR   0J3     0 247             0                                                                       
EXTR   1H1I    0 255            2.0      4.0                                                             
SWMM   0MCTL   0 259       1                                                                             
SWMM   0MCTL   0 261       1                                                                             
EXTR   1C1     0 261             0.0  1               6.                70.     -.24     -.24       0.03 
EXTR   1MANW   0 261                    7.        7.                                                     
EXTR   1C1A    0 261                      1              0.                                              
EXTR   0D1     0 259                       7.     -.24      0.0    4.94 0 1                              
EXTR   1SPSC   0 261                   1         1                                                 0     
EXTR   1C1C    0 261                              0P1    4.94                                            
EXTR   0SPDV   0 261     10000000000000000000000000001                                                   
EXTR   0SPDN   0 261     2-72"                                                                           
EXTR   0SP1N   0 259         0                        0                   0   1 1                        
ZZZN 259NODE   0 259    59             0 0 4.26058  255 261 -1  -1  -1  259 134 1   0   0   0   45  1    
ZZZN 259NODE   1 259    1   2   152 241 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 259NODE   2 259    147.6438            37.6438             152.3562            42.3562              
ZZZE 261EDGE   0 261    2-72"          0           259 247 261 138 1   0   0   0   1                     
ZZZE 261EDGE   1 261    1   4   116 4   0 4.26058   0 0.473398                                           
GRPH   0TMP    0   0     3                                                                               
EXTR   1C1     0 242             0.0  8             1.26                50.     6.84     6.84      0.014 
EXTR   1C4     0 242     8.1     0.      7.63    20.67   7.1     20.68   6.95    31.42   6.84    40.92   
EXTR   1C4     1 242     7.22    59.09   7.22    62.84   7.87    78.34   8.1     78.35                   
EXTR   1C3     0 242                       20.67   78.34                     0.0               0.0       
EXTR   1C1C    0 242             1.  0.001        0P0     0.0                                            
EXTR   1C2     0 242             .02        .02         .02                                              
EXTR   1C1A    0 242                                    .72                                              
EXTR   1SPSC   0 242                                                                               0     
EXTR   0E2E    0 239     11.9    0.      11.9    10.6    11.9    13.4    173.32  15.4    173.32  20.     
EXTR   0E1     0 239                     8.1     0.0                                          3          
EXTR   0E2F    0 239            0.0    0.0                                                               
EXTR   0E1     0 240                      7.     0.0                                          3          
EXTR   0E2F    0 240            0.0    0.0                                                               
EXTR   0E2E    0 240     1.51    0.      1.51    10.6    1.51    12.9    87.55   14.9    87.55   20.     
EXTR   0E1     0 241                      7.     0.0                                          3          
EXTR   0E2F    0 241            0.0    0.0                                                               
EXTR   0E2E    0 241     7.7     0.      7.7     9.1     7.7     11.4    54.83   13.4    54.83   20.     
EXTR   1G1     0 257                          1      0.0      0.0      0.0    3.1             0          
SWMM   0MCTL   0 262       1                                                                             
SWMM   0MCTL   0 263       1                                                                             
EXTR   1C1     0 263             0.0  1             1.75               150.      0.0      0.0        .03 
EXTR   1MANW   0 263                   0.0       0.0                                                     
EXTR   1C1C    0 263                              0P0     0.0                                            
EXTR   1SPSC   0 263                   1         1                                                 0     
EXTR   0SPDV   0 263     10000000000000000000010000001                                                   
EXTR   0SPDN   0 263     2-21                                                                            
EXTR   1C1A    0 263                      1              0.                                              
EXTR   0D1     0 262                       7.     -4.4      0.0     9.1 0 0                              
EXTR   1G1     0 263                          1       7.      10.     300.   2.63             0          
SWMM   0MCTL   0 264       1                                                                             
SWMM   0MCTL   0 265       1                                                                             
EXTR   1C1     0 265             0.0  1               3.               500.      0.0      0.0        .03 
EXTR   1MANW   0 265                   0.0       0.0                                                     
EXTR   1C1A    0 265                      1              0.                                              
EXTR   0D1     0 264                      7.5     -5.9      0.0    10.6 0 0                              
EXTR   1SPSC   0 265                   1         1                                                 0     
EXTR   1C1C    0 265                              0P0     0.0                                            
EXTR   1G1     0 265                          1       7.      10.     300.   2.63             0          
EXTR   0SPDV   0 265     10000000000000000000010000001                                                   
EXTR   0SPDN   0 265     2a-36"                                                                          
EXTR   0SP1N   0 262         0                        0                       0 0                        
ZZZN 262NODE   0 262    62             0 0 4.26058  254 263 -1  -1  -1  262 134 1   0   0   0   45  1    
ZZZN 262NODE   1 262    1   2   8   154 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 262NODE   2 262    127.6438            47.6438             132.3562            52.3562              
ZZZN 264NODE   0 264    64             0 0 4.26058  248 265 -1  -1  -1  264 134 1   0   0   0   45  1    
ZZZN 264NODE   1 264    1   2   152 241 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 264NODE   2 264    127.6438            167.6438            132.3562            172.3562             
ZZZE 263EDGE   0 263    2-21"          0           241 262 263 138 1   0   0   0   1                     
ZZZE 263EDGE   1 263    1   4   32  0   0 4.26058   0 0.473398                                           
ZZZE 265EDGE   0 265    2a-36"         0           239 264 265 138 1   0   0   0   1                     
ZZZE 265EDGE   1 265    1   4   120 11  0 4.26058   0 0.473398                                           
EXTR   0SP1N   0 264         0                        0                       0 0                        
EXTR   1RSLT   0 242                                                         34.61101 -146.6488          
EXTR   1RSLT   0 250                                                         4.878241 -180.9319          
EXTR   1RSLT   0 251                                                         146.5427     -5.82          
EXTR   1RSLT   0 252                                                         32.43403     -.001          
EXTR   1RSLT   0 254                                                         28.39748 -29.06014          
EXTR   1RSLT   0 257                                                         87.23199         0          
EXTR   1RSLT   0 258                                                         14.58094 -11.76265          
EXTR   1RSLT   0 261                                                         62.10251 -226.8402          
EXTR   1RSLT   0 263                                                         7.195656 -9.313738          
EXTR   1RSLT   0 265                                                         28.33923-.00180759          
RUNF   0H1B    0 225     72hr100yr                                                                       
RUNF   0H1C    0 225     000                                                   10                        
RUNF   0H1A    0 225     01110000                                                                        
RUNF   0H1     0 225            16.      100.      835.      .001                                        
RUNF   0HC1    0 225             1.          69.0       0.2                           484.       20.00   
EXTR   0BB1    0   0                                0.85              0.65       2.       1.        6    
ZZZE   0VRTX   0 254                   50             130         61.9038         137.936              80
ZZZE   0VRTX   1 254                  150                                                                
ZZZS   0SEL    2   0       16   17   18   19                                                             
ZZZS   1SEL    2   0       16   17   18   19   20   21   22                                              
