EXTR   0B2     0   0        0                                                                            
SWMM   0IMP    0   0     11001100                                                                        
SWMM   0IMP2   0   0     RUNOFF21.DAT                                                                    
SWMM   0MODE   0   0     0 01                                                                            
RUNF   2INT    0   0     0000                                                                            
EXTR   0A1     0   0         RUNOFF EXAMPLE # 21 - PCSWMM 3.2 EXERCISE 6                                 
RUNF   0A1B    0   0     SUSPENDED SOLIDS AND BOD POLLUTOGRAPH SIMULATION                                
RUNF   0A1     0   0      1 0110 1             .01                                                       
RUNF   0B1     0   0     0001      5    23   16   10      12    0   23    5   85     0    85             
RUNF   0B2     0   0           300.      300.    86400.                                                  
GRUN   1E1     0   0       0000                        12:00     23/05/85       5         1.0            
ZSYM   0NAME   0   0     Pollutant                                   7   40    5    0                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                  TOT.SOL                                 
ZSYM   0VAL    0   0         0    1    2    3    4    5    6                                             
ZSYM   1NAME   0   0     Buildup/Washoff                             2   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               2   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              2   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                2   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3A    0   0             1.        1.        1.        1.        1.        1.        1.        1.
GRUN   1E3A    1   0             1.        1.        1.        1.                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     01011000           101         102                                              
RUNF   0H1C    0 201     010                                                                             
RUNF   0H1B    0 201     Gauge1              Infil1                                                      
RUNF   0H1     0 201            10.       40.      997.       .02       10.       40.      997.       .02
GRUN   1IN2    0   0     30              .017      .025       .05        .2                              
GRUN   1IN1    0   0     0        3.        .3   .001115                                                 
RUNF   1H1C    0 201     010                                                                             
RUNF   1H1B    0 201     Gauge1              Infil2                                                      
GRUN   2IN2    0   0     30              .017      .025       .05        .2                              
GRUN   2IN1    0   0     0        3.        .3   .001115                                                 
RUNF   0J1     0   0               1    365          5.       20.        1.        0.          50        
GRUN   1J2     0   0     00       1E4        1.        1.                           30.80                
GRUN   1J2A    0   0            15.                                                                      
GRUN   2J2     0   0     00       1E4        1.        1.                           30.80                
GRUN   2J2A    0   0            15.                                                                      
GRUN   5D2     0   0     01   MG/L                BOD5                2                                  
GRUN   1J3     0   0     0 0                         2.        1.                                        
GRUN1002J3B    0   0                     100.      100.                                                  
GRUN   5D3     1   0     00                   50                  Buildup1                               
RUNF   5D3     1   0                                    10                                               
GRUN   5D3     2   0     00                   50                  Buildup1                               
RUNF   5D3     2   0                                    10                                               
GRUN   6D2     0   0     0    MG/L                                                                       
GRUN   2J3     0   0     0 0                         2.        1.                                        
GRUN1003J3B    0   0                       7.        7.                                                  
GRUN   6D3     1   0     00                   50                  Buildup2                               
RUNF   6D3     1   0                                    20                                               
GRUN   6D3     2   0     00                   50                  Buildup2                               
RUNF   6D3     2   0                                    20                                               
RUNF   0L1     0 201     SINGLE              100              50.      200.InitLoad1                     
GRUN1002L1A    0   0                                                               0.        0.          
RUNF   1L1     0 201     MULTI               100              25.      100.InitLoad2                     
GRUN1003L1A    0   0                                                               0.        0.          
RUNF   0M1     0   0     25                                                                              
XTN    0XTN    0   0               11                                                                    
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   0OBJ    3   0     BOD5                                                                            
ZSYM   1OBJ    0   0     Buildup1                                Buildup2                                
ZSYM   1VAL    0   0         1    2                                                                      
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4VAL    0   0         1    2                                                                      
ZSYM   5OBJ    0   0     SINGLE                                  MULTI                                   
ZSYM   5VAL    0   0         1    2                                                                      
ZSYM   6OBJ    0   0     InitLoad1                               InitLoad2                               
ZSYM   6VAL    0   0         1    2                                                                      
ZSYM  14OBJ    0   0     TOT.SOL                                 BOD5                                    
ZSYM  14VAL    0   0         5    6                                                                      
ZSYM  15OBJ    0   0     SINGLE                                  MULTI                                   
ZSYM  15VAL    0   0         1    2                                                                      
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   36.597     0    211  swmmxp                           
ZZZC   0CNTL   1   0    -36.6540            -306.8127                                                    
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    301            0 0 4.26058  -1  -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   56  10  -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    -306.5528           -35.2736            -301.8405           -30.5612             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
