EXTR   0B2     0   0        0                                                                           0
SWMM   0IMP    0   0     11001111                                                                        
SWMM   0IMP2   0   0     RUNOFF35.DAT                                                                    
SWMM   0MODE   0   0     0 01                                                                            
RUNF   2INT    0   0     0000                                                                            
EXTR   0A1     0   0         Runoff example # 35 - Conduit depth summary using M4 data group             
RUNF   0A1B    0   0     HYDROGRAPH ROUTING THROUGH A 6 FOOT DIAMETER PIPE                               
RUNF   0A1     0   0      0    0 1             .01                                                       
RUNF   0B1     0   0     0001      5    23   15   0       12    0   23    5   85     0    85             
RUNF   0B2     0   0           300.      300.    86400.                                                  
GRUN   1E1     0   0       0000                        12:00     23/05/85       5         1.0            
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    0                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3A    0   0             5.        5.        5.        5.        5.        5.        5.        5.
GRUN   1E3A    1   0             5.        5.        5.        5.        5.        5.        5.        5.
GRUN   1E3A    2   0             5.        5.        5.        5.        5.        5.        5.        5.
GRUN   1E3A    3   0             5.        5.        5.        5.        5.        5.        5.        5.
GRUN   1E3A    4   0             5.        5.        5.        5.                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     00000000                                                                       0
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202     00000000                                                                       0
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203     10000000                                                                       0
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204     00010000           501                                                         0
SWMM   0MCTL   0 205     1                                                                               
SWMM   0MCTL   0 206     1                                                                               
SWMM   0MCTL   0 207     1                                                                               
EXTR   0C1     0 205             0.0  1               6.               560.     .392      0.0        .01 
EXTR   0C1A    0 205                                    .07                                              
EXTR   0C1C    0 205                             10P1      0. 1                                          
EXTR   0C1     0 206                 1                6.               560. .392                     .01 
EXTR   0C1A    0 206                               .07                                                   
EXTR   0C1C    0 206                             1  10        1                                          
EXTR   0C1     0 207                 1                6.               560. .392                     .01 
EXTR   0C1A    0 207                               .07                                                   
EXTR   0C1C    0 207                             1  10        1                                          
RUNF   0H1C    0 204     000                                                                             
RUNF   0H1B    0 204     Gauge1              Infil1                                                      
RUNF   0H1     0 204            25.       40.      997.       .02                                        
GRUN   1IN2    0   0     30              .017      .025       .05        .2                              
GRUN   1IN1    0   0     0        3.        .3   .001115                                                 
RUNF   0M1     0   0     21                                                                              
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0D1     0 204                      0.0      0.0                                                   
EXTR   0D1     0 201                      0.0      0.0                                                   
EXTR   0SPSC   0 205                                                                               0     
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   1459.973   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -175.7771           -347.4996                                                    
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZN 201NODE   0 201    DUMMY1         0 0 4.26058  205 206 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    -280.5624           -108.5764           -275.8501           -103.8640            
ZZZN 202NODE   0 202    DUMMY2         0 0 4.26058  206 207 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    -275.7534           -21.7357            -271.0411           -17.0234             
ZZZN 203NODE   0 203    101            0 0 4.26058  207 -1  -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   152 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    -260.0890           108.4655            -255.3766           113.1778             
ZZZN 204NODE   0 204    501            0 0 4.26058  205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   252 114 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    -208.3432           -166.6040           -203.6309           -161.8916            
ZZZE 205EDGE   0 205    401            0           204 201 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   152 10  0 4.26058   0 0.473398                                           
ZZZE 206EDGE   0 206    301            0           201 202 206 136 1   0   0   0   1                     
ZZZE 206EDGE   1 206    1   0   40  21  0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    201            0           202 203 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   40  21  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
XTN    0XTN    0   0               11                                                                    
