EXTR   0B2     0   0        0                                                                            
SWMM   0IMP    0   0     11001010                                                                        
SWMM   0IMP2   0   0     RUNOFF7.DAT                                                                     
RUNF   2INT    0   0     1000                                                                            
RUNF   2INT1   0   0     FLORN.INT                                                                       
RUNF   2INT3   0   0     FLORN.INT                                                                       
RUNF   0INT    0   0        1                                                                            
RUNF   0INT4   0   0     RUNOFF7.INT                                                                     
EXTR   0A1     0   0         RUNOFF EXAMPLE 7, PARABOLIC CHANNELS, GROUNDWATER                           
RUNF   0A1B    0   0     LAKE MODELED AS WIDE PARABOLIC CHANNEL WITH OUTLET WEIR                         
RUNF   0A1     0   0      0    0                                                                         
RUNF   0B1     0   0     1011      11   2    0    0       00    0    1    1   66     0    67             
RUNF   0B2     0   0          3600.     7200.    86400.                                                  
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
SWMM   0MCTL   0 201     1                                                                               
SWMM   0MCTL   0 202     1                                                                               
SWMM   0MCTL   0 203     1                                                                               
SWMM   0MCTL   0 204     1                                                                               
SWMM   0MCTL   0 205     1                                                                               
EXTR   0SPDV   0 205     0000000       00000001000000                                                    
EXTR   0WRNM   0 205     2                                                                               
EXTR   0C1     0 204                 7               10.      20.       5E3                          .02 
EXTR   0C1A    0 204                            0. 1                                                     
EXTR   0C1C    0 204                                1      0.                                            
EXTR 201C1     0 205             0.0  7              10.     500.       2E3                          .02 
EXTR 201C1A    0 205                            0. 1           0       10.        3.       0.0       0.0 
EXTR 201C1C    0 205                              0P1      3.11        3.3                               
RUNF   0H1A    0 203        111             1           2           3                                    
RUNF   0H1     0 203           300.       20.      100.      .001      300.       20.       1E4      .001
GRUN   1IN2    0   0                      .04        .3       .05        .1                              
GRUN   1IN1    0   0     1                                      4.       .34        1.                   
RUNF   0H1B    0 203                         Infil1                                  Groundwater1        
RUNF   0H1C    0 203     1   1                                                                           
GRUN   1H2     0   0     1                             5         15        5         0                   
GRUN   1H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   1H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
GRUN   2IN2    0   0                      .04        .3       .05        .1                              
GRUN   2IN1    0   0     1                                      4.       .34        1.                   
RUNF   1H1B    0 203                         Infil2                                                      
RUNF   0H1     1 203           300.       20.        1.      .001                                        
GRUN   3IN2    0   0                      .04        .3       .05        .1                              
GRUN   3IN1    0   0     1                                      4.       .34        1.                   
RUNF   2H1B    0 203                         Infil3                                                      
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    0                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   3OBJ    0   0     Groundwater1                                                                    
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4NAME   0   0     Infiltration                                3   40    5    0                    
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4OBJ    1   0     Infil3                                                                          
ZSYM   4VAL    0   0         1    2    3                                                                 
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   1632.732   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -180.3563           -318.1468                                                    
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    DUMMY1         0 0 4.26058  204 205 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   253 24  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    -306.5528           -35.2736            -301.8405           -30.5612             
ZZZN 202NODE   0 202    3              0 0 4.26058  205 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   216 9   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    -261.3796           -92.4851            -256.6673           -87.7728             
ZZZN 203NODE   0 203    1              0 0 4.26058  204 -1  -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   32  32  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    -101.0278           3.2544              -96.3155            7.9668               
ZZZE 204EDGE   0 204    1              0           203 201 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   76  32  0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    2              0           201 202 205 138 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   40  21  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   0H1A    0 201     00000000                                                                        
XTN    0XTN    0   0               11                                                                    
EXTR 201SPSC   0 205                                                                               0     
