EXTR   0B2     0   0        0                                                                            
XTN    0XTN    0   0           1.6111                                                                    
ZZZC   0CNTL   0   0    7    6    0    999   999   191.919    0    211  swmmxp                           
ZZZC   0CNTL   1   0    10.9842             80.0051                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0IMP    0   0     11011000                                                                        
SWMM   0IMP2   0   0     runoff8.dat                                                                     
SWMM   0MODE   0   0     0 01                                                                            
RUNF   2INT    0   0     0000                                                                            
EXTR   0A1     0   0         RUNOFF EXAMPLE 8, PARABOLIC CHANNELS, NO GROUNDWATER                        
RUNF   0A1B    0   0     SIMILAR TO RUNOFF EXAMPLE 1 - VERY LARGE/LONG CHANNELS                          
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   0B1     0   0     1001          7    2   12    0   00    0    1    7   87    0    0   87          
RUNF   0B2     0   0           300.      900.    86400.                                                  
GRUN   1E1     0   0     10  01                        00:00     01/07/87                                
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                4   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0     0.        15.       2.        30.       15.       2.                            
GRUN   1E3B    1   0     60.       15.       2.        90.       15.       2.                            
GRUN   1E3B    2   0     120.      15.       2.        150.      15.       2.                            
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202     00000000                                                                        
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203     01000000                                                                        
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204     00000000                                                                        
SWMM   0MCTL   0 205     1                                                                               
RUNF   0H1A    0 205     00010000           4                                                            
SWMM   0MCTL   0 206     1                                                                               
RUNF   0H1A    0 206     00010000           1                                                            
SWMM   0MCTL   0 207     1                                                                               
EXTR   0SPDV   0 207     0000000       00000001000000                                                    
EXTR   0WRNM   0 207     1                                                                               
SWMM   0MCTL   0 208     1                                                                               
SWMM   0MCTL   0 209     1                                                                               
RUNF   0H1A    0 209     00010000           2                                                            
SWMM   0MCTL   0 210     1                                                                               
SWMM   0MCTL   0 211     1                                                                               
SWMM   0MCTL   0 212     1                                                                               
SWMM   0MCTL   0 213     1                                                                               
RUNF   0H1A    0 213     00010000           3                                                            
SWMM   0MCTL   0 214     1                                                                               
EXTR 201C1     0 207                 7               10.     120.       1E4 100                      .02 
EXTR 201C1A    0 207                           .23 1           0        1.        3.                     
EXTR 201C1C    0 207                                10       1         3.3                               
EXTR   0C1     0 208                 7               10.     120.       1E4 100                      .02 
EXTR   0C1A    0 208                           .23 1                                                     
EXTR   0C1C    0 208                                10       1                                           
EXTR   0C1     0 210                 7               10.     120.       1E4 100                      .02 
EXTR   0C1A    0 210                           .23 1                                                     
EXTR   0C1C    0 210                                10       1                                           
EXTR   0C1     0 211                 7               10.     120.       1E4 100                      .02 
EXTR   0C1A    0 211                           .23 1                                                     
EXTR   0C1C    0 211                                10       1                                           
EXTR   0C1     0 212                 7               10.     120.       1E4 100                      .02 
EXTR   0C1A    0 212                           .23 1                                                     
EXTR   0C1C    0 212                                10       1                                           
EXTR   0C1     0 214                 7               10.     120.       1E4 100                      .02 
EXTR   0C1A    0 214                           .23 1                                                     
EXTR   0C1C    0 214                                10       1                                           
RUNF   0H1C    0 206     000                                                                             
RUNF   0H1B    0 206     Gauge1              Infil1                                                      
RUNF   0H1     0 206           300.        1.       10.      .001                                        
GRUN   1IN2    0   0     0                .04        .3        0.        0.                              
GRUN   1IN1    0   0     1                                      5.      .001        5.                   
RUNF   0H1C    0 209     000                                                                             
RUNF   0H1B    0 209     Gauge1              Infil2                                                      
RUNF   0H1     0 209           500.        1.       10.      .001                                        
GRUN   2IN2    0   0     0                .04        .3        0.        0.                              
GRUN   2IN1    0   0     1                                      5.      .001        5.                   
RUNF   0H1C    0 213     000                                                                             
RUNF   0H1B    0 213     Gauge1              Infil3                                                      
RUNF   0H1     0 213           500.        1.       10.      .001                                        
GRUN   3IN2    0   0     0                .04        .3        0.        0.                              
GRUN   3IN1    0   0     1                                      5.      .001        5.                   
RUNF   0H1C    0 205     000                                                                             
RUNF   0H1B    0 205     Gauge1              Infil4                                                      
RUNF   0H1     0 205           500.        1.       10.      .001                                        
GRUN   4IN2    0   0     0                .04        .3        0.        0.                              
GRUN   4IN1    0   0     1                                      5.      .001        5.                   
RUNF   0M1     0   0     210                                                                             
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4OBJ    1   0     Infil3                                  Infil4                                  
ZSYM   4VAL    0   0         1    2    3    4                                                            
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZN 202NODE   0 202    DUMMY1         0 0 4.26058  208 207 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   64  10  1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    91.3679             18.9513             96.0802             23.6636              
ZZZN 203NODE   0 203    7              0 0 4.26058  208 211 212 -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   64  10  0   0   0   -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    101.3679            18.9513             106.0802            23.6636              
ZZZN 204NODE   0 204    DUMMY2         0 0 4.26058  210 211 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   64  10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    92.8432             24.4397             97.5555             29.1520              
ZZZN 205NODE   0 205    DUMMY3         0 0 4.26058  212 214 -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   64  10  1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    97.6218             28.2231             102.3342            32.9354              
ZZZN 206NODE   0 206    DUMMY4         0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   252 114 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    81.3679             18.9513             86.0802             23.6636              
ZZZN 209NODE   0 209    DUMMY5         0 0 4.26058  210 -1  -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   255 255 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    84.5910             29.9281             89.3033             34.6404              
ZZZN 213NODE   0 213    DUMMY6         0 0 4.26058  214 -1  -1  -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   255 255 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 213NODE   2 213    93.8758             37.4950             98.5881             42.2073              
ZZZE 207EDGE   0 207    1              0           206 202 207 138 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   64  10  0 4.26058   0 0.473398                                           
ZZZE 208EDGE   0 208    2              0           202 203 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 210EDGE   0 210    3              0           209 204 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   64  10  0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    4              0           204 203 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   40  21  0 4.26058   0 0.473398                                           
ZZZE 212EDGE   0 212    5              0           205 203 212 136 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   40  21  0 4.26058   0 0.473398                                           
ZZZE 214EDGE   0 214    6              0           213 205 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    1   0   64  10  0 4.26058   0 0.473398                                           
