/*                        X Y Coordinates */
 NODE 134        "RUNOFF" 58.46 474.52205 
/*                Flag for five catcments at a node */
/*                0 - 'off'  1 - 'on'  one catchment for this node */
 DATA R_RFCMNT "RUNOFF" 0 5 1 0 0 0 0 
/*                        Area            */
 DATA R_WAREA    "RUNOFF" 0 5 15. 0 0 0 0  
/*                        Impervious      */
 DATA R_WIMP     "RUNOFF" 0 5 40. 0 0 0 0 
/*                        Width           */
 DATA R_WIDTH    "RUNOFF" 0 5 100. 0 0 0 0
/*                        Slope           */
 DATA R_WSLOPE   "RUNOFF" 0 5 0.01 0 0 0 0 
/*    Runoff Flag                         */
/*    0 - epa runoff 1 - scs 2 - kinematic wave 3 - laurenson 4 - unit hydrograph */
 DATA R_FSCS "RUNOFF" 0 1 0
/*               Rainfall and Infiltration Data Base Names */
 DATA R_RAINSEL  "RUNOFF" 0 1  "Rainfall Data" 
 DATA R_INFILSEL "RUNOFF" 0 1 "Infiltration Data" 
