EXTR   0B2     0   0        0                                                                           0
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       1000                        12:00     1/1/95                 5.       1.0     
GRUN   0E3A    0   0     5.        10.       5.        10.       5.        10.       5.        10.       
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0       10.        1.     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030        1.        5.                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0B1     0   0       000         1    1   16    0   12    0    1    1   95    0    0   95          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0 0000 01           0.01                                                       
ZSYM   0NAME   0   0     Pollutant                                   2   40    5    1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     Loss Function                                                                   
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     5&10 Pattern                                                                    
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              2   40    5    1                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   101.183    0    211  swmmxp                           
ZZZC   0CNTL   1   0    49.0763             4.2906                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0    1                                                                       
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0MODE   0   0     000100                                                                          
SWMM   3TEMP   0   0                                                                                    1
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   6   0                                                                                    1
RUNF   0J1     0   0                                 3.                                                  
SWMM   5TEMP   0   0                                                                                    1
GRUN   0J2     0   0     10      1E25        1.       0.0       0.0       0.0                            
SWMM   5TEMP   5   0                                                                                    1
ZSYM   0OBJ    0   0     TN                                      TSS                                     
ZSYM   0VAL    0   0         1    0                                                                      
ZSYM   5OBJ    0   0     Urban                                                                           
ZSYM   5VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     TN                                      TSS                                     
ZSYM  14VAL    0   0         1    0                                                                      
ZSYM  15OBJ    0   0     Urban                                                                           
ZSYM  15VAL    0   0         0                                                                           
SWMM   0MCTL   0 204     1                                                                               
SWMM   0MCTL   0 206     1                                                                               
SWMM   0MCTL   0 205     1                                                                               
RUNF   0H1B    0 204     5&10 Pattern        Loss Function                                               
RUNF   0H1C    0 204     000                                                   00                        
RUNF   0H1A    0 204     00010000                                                                        
RUNF   0H1     0 204            10.       25.     1000.       .01                                        
RUNF   0H1A    0 205     00000000                                                                        
EXTR   0C1A    0 206            1.     1.              0.05                                              
EXTR   0C1     0 206             0.0  6               5.       3.      100.      0.0      0.0      0.014 
EXTR   0D1     0 204                      0.0      0.0                                                   
EXTR   0D1     0 205                      0.0      0.0                                                   
EXTR   0C1C    0 206                              0P0     0.0                                            
EXTR   0SPSC   0 206                                                                               0     
ZZZN 204NODE   0 204    Watershed      0 0 4.26058  206 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    8.2744              49.7120             12.9867             54.4244              
ZZZN 205NODE   0 205    Outlet         0 0 4.26058  206 -1  -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    10.2708             63.3156             14.9832             68.0279              
ZZZE 206EDGE   0 206    206            0           204 205 206 136 1   1   0   0   1                     
ZZZE 206EDGE   1 206    1   0   184 10  0 4.26058   0 0.473398                                           
GRUN   0D3     0   0     0       0.0       0.0       0.0                                                 
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   0J3A    0   0     11      1E25       0.0       0.0       0.0       0.0                            
