EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    1.93163 2.74061                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    1.93163 2.74061                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5   -1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5   -1                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    5   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5   -1                    
ZSYM  10NAME   0   0     BMP                                         0   40    5   -1                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5   -1                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   385.45902130    213  swmmxp                           
ZZZC   0CNTL   1   0    54.4416             13.2762                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
GRUN   0E1     0   0       11001                       1/2/97    1/1/97                24.       1.0     
GRUN   0E3A    0   0     .10       .11       .13       .16       .19       .22       .27       .69       
GRUN   0E3A    1   0     .32       .22       .21       .18       .17       .14       .14       .13       
GRUN   0E3A    2   0     .12       .10       .10       .10       .10       .10       .10       .10       
SWMM   0TEMP   7   0                                                                                    1
ZSYM   7OBJ    0   0     USAType 1a - 25 year                    USAType 1a - 50 year                    
ZSYM   7VAL    0   0         1    0    2    3    4                                                       
SWMM  11TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   1E1     0   0       10000                       1/2/97    1/1/97                60.       1.0     
GRUN   1E3A    0   0     .09       .10       .12       15.       .17       .20       .25       .64       
GRUN   1E3A    1   0     .30       .21       .19       .17       .16       .13       .13       .12       
GRUN   1E3A    2   0     .11       .09       .09       .09       .09       .09       .09       .09       
SWMM   7TEMP   1   0                                                                                    1
GRUN   2E1     0   0       10000                       1/2/97    1/1/97                60.       1.0     
GRUN   2E3A    0   0     .08       .09       .11       .13       .15       .18       .22       .57       
GRUN   2E3A    1   0     .26       .18       .17       .15       .14       .12       .11       .10       
GRUN   2E3A    2   0     .10       .08       .08       .08       .08       .08       .08       .08       
SWMM   7TEMP   2   0                                                                                    1
GRUN   3E1     0   0       10000                       1/2/97    1/1/97                60.       1.0     
GRUN   3E3A    0   0     .07       .08       .10       .12       .14       .16       .20       .51       
GRUN   3E3A    1   0     .23       .16       .15       .13       .12       .11       .10       .09       
GRUN   3E3A    2   0     .09       .07       .07       .07       .07       .07       .07       .07       
SWMM   7TEMP   3   0                                                                                    1
SWMM   7TEMP   4   0                                                                                    1
GRUN   4E1     0   0       10000                       1/2/97    1/1/97                60.       1.0     
GRUN   4E3A    0   0     .06       .07       .08       .10       .11       .13       .16       .41       
GRUN   4E3A    1   0     .19       .13       .12       .11       .10       .09       .08       .08       
GRUN   4E3A    2   0     .07       .06       .06       .06       .06       .06       .06       .06       
SWMM   7TEMP   5   0                                                                                    1
ZSYM   7OBJ    1   0     USAType 1a - 10 year                    USAType 1a - 5 year                     
ZSYM   7OBJ    2   0     USAType 1a - 2 year                                                             
GRUN   0IN1    0   0     0      0.04      0.04     0.001      0.16       0.3      0.04                   
GRUN   0IN2    0   0           100.     0.014     0.030       0.0       0.0                              
SWMM   3TEMP   3   0                                                                                    1
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 202     100                                                                             
ZSYM   4OBJ    0   0     Standard                                                                        
ZSYM   4VAL    0   0         0                                                                           
ZZZN 202NODE   0 202    2              0 0 2.8125   204 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    15.0000             98.7109             18.7500             102.4609             
QAS    0GLOB   0 202    .014999995 .014999995 106.392315 22.6145434 1 1 0                              0 
RUNF   0HC1    0 202                                                           4       83.       20.     
RUNF   0H1B    0 202     USAType 1a - 50 yearStandard                                                    
RUNF   0H1C    0 202     000                                                   40                        
RUNF   0H1A    0 202      1110000                                                                        
RUNF   0H1     0 202            90.   44.4444        1.        1.                                        
EXTR   0D1     0 202                      50.      35.      0.0     0.0 0 0                              
SWMM   0MODE   0   0     000100                                                                          
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
RUNF   0B2     0   0             2.        2.    86400.                                                  
RUNF   0B1     0   0     00100         1    2    4    0    0    0    1    1   97    0    0   97          
RUNF   0M1     0   0     2    1                                                                          
RUNF   0A1     0   0      0    0 00           0.01                                                       
EXTR   0A1     0   0         Test                                                                        
JCTL   0A1     0   0     0                                                                               
EXTR   0B1A    0   0        1   0   0   0    2   0   0   0  97 10  97 1                                  
EXTR   0B1     0   0                300.                                                      000        
EXTR   0B0     0   0                                                                    0 0 0 0          
SWMM   0TEMP   0   0                                                                                    1
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0000                                                                            
RUNF   2INT4   0   0     C:\Program Files\XPS\XP-SWMM32\work\test.INT                                    
PROJ   0TEMP   0   0     C:\TEMP\xpp65                                                                   
PEST   0MAIN   0   0                        1                                                            
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     C:\Program Files\XPS\XP-SWMM32\work\test.INT                                    
RUNF   0NR01   0 202     1.870129571.870129574.200000002.32987042.3643165500         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 202     3.1347120238.134712012.566    39.3907913.0053633390         12973     1.23788167
EXTR   0NR02   0 202     964887.2620         35        38.134712011.865287911.8652879                    
RUNF   1HC1    0 202                                                           4       99.       20.     
RUNF   1H1B    0 202     USAType 1a - 50 yearStandard                                                    
RUNF   1H1C    0 202     000                                                   40                        
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
SWMM   0MCTL   0 204     0                                                                               
SWMM   0MCTL   0 203     0                                                                               
ZZZN 203NODE   0 203    3              0 0 2.37     204 -1  -1  -1  -1  203 134 0   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    35.2842             66.2012             38.4492             69.3662              
QAS    0GLOB   0 203    .015033748 .015010000 73.5545794 42.6108725 1 1 0                              0 
ZZZE 204EDGE   0 204    4              0           202 203 204 136 0   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   242 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 204    -.00263746 -.00447665 83.212737 25.1521486 1 1 0                               0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0HC1    0 203                                                           4       99.       20.     
RUNF   0H1B    0 203     USAType 1a - 50 yearStandard                                                    
RUNF   0H1C    0 203     000                                                   40                        
RUNF   0H1A    0 203      1110000                                                                        
RUNF   0H1     0 203            40.        0.        1.        1.                                        
RUNF   0NR01   0 203     4.079708964.079708964.20000000.120291034.1000000000         0         0         
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   1HC1    0 203                                                           4       99.       20.     
RUNF   1H1B    0 203     USAType 1a - 50 yearStandard                                                    
RUNF   1H1C    0 203     000                                                   40                        
RUNF   0LR01   0 202     22.9203254                                                                      
RUNF   0LR01   0 203     27.7461619                                                                      
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     CN=99               SCSVAL=600000                                               
ZZGE   0RNG    0   0      not found not found                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
