/* Constant Rainfall data - SCS Type II Florida Modified Design Storm*/
GLDBITEM "Rainfall" "SCS TypeII FLMod.1hr"
GLDBDATA R_ROPT  "Rainfall" "SCS TypeII FLMod.1hr" 1 0             /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS TypeII FLMod.1hr" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS TypeII FLMod.1hr" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS TypeII FLMod.1hr" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS TypeII FLMod.1hr" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS TypeII FLMod.1hr" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS TypeII FLMod.1hr" 1 0.1           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS TypeII FLMod.1hr" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS TypeII FLMod.1hr" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS TypeII FLMod.1hr" 240
.001172   .002351   .003537   .004731   .005932   .007141   .008357   .009581 
.010813   .012053   .013301   .014558   .015823   .017096   .018379   .019670 
.020970   .022279   .023597   .024925   .026263   0.02761   .028968   .030335 
.031713   .033101   .034500   .035910   .037331   .038763   .040207   .041663 
.043130   .044610   .046102   .047607   .049125   .050657   .052202   .053760 
.055333   .056920   .058522   .060140   .061772   .063420   .065085   .066766 
.068464   .070180   .071913   .073664   .075435   .077224   .079033   .080862 
.082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296  
.098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419  
.115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751  
.135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128  
.158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028  
.185831   .189757   .193815   .198015   .202372   .206900   .211615   .216537  
.221690   .227100   .232802   .238835   .245250   .252109   .259495   .267515  
.276318   .286115   .297223   .310160   .338729   .384364   .437615   .528732  
.589797   .638534   .681839   .695999   .707938   .718341   .727609   .735999  
.743686   .750798   .757426   .763643   .769504   .775056   .780334   .785368  
.790184   .794803   .799243   .803520   .807648   .811638   .815502   .819247  
.822883   .826416   .829854   .833202   .836466   .839651   .842760   .845799  
.848771   .851679   .854525   .857317   .860052   .862735   .865367   .867952  
.870491   .872986   .875439   .877852   .880225   .882561   .884861   .887126  
.889358   .891557   .893725   .895863   .897971   .900051   .902104   .904130  
.906130   .908106   .910057   .911984   .913889   .915771   .917632   .919472  
.921291   .923090   .924870   .926630   .928373   .930097   .931804   .933493  
.935166   .936822   .938463   .940088   .941697   .943292   .944872   .946438  
.947989   .949527   .951052   .952563   .954062   .955548   .957022   .958484  
.959933   .961371   .962798   .964213   .965618   .967011   .968394   .969767  
.971129   .972481   .973824   .975157   .976480   .977794   .979098   .980394  
.981680   .982958   .984227   .985488   .986740   .987985   .989221   .990449  
.991669   .992881   .994086   .995284   .996473   .997656   .998832   1.00000
  
/* Constant Rainfall data - SCS Type II Florida Modified 24 Hours*/
GLDBITEM "Rainfall" "SCS Type II FL Mod."
GLDBDATA R_ROPT  "Rainfall" "SCS Type II FL Mod." 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type II FL Mod." 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type II FL Mod." 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type II FL Mod." 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type II FL Mod." 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type II FL Mod." 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type II FL Mod." 1 0.5           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type II FL Mod." 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type II FL Mod." 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type II FL Mod." 48
       0.006  0.012  0.019  0.025
0.032  0.039  0.047  0.054  0.062
0.071  0.080  0.089  0.099  0.110
0.122  0.134  0.148  0.164  0.181 
0.201  0.226  0.258  0.308  0.607
0.719  0.757  0.785  0.807  0.826
0.842  0.857  0.870  0.882  0.893
0.904  0.913  0.923  0.931  0.940
0.948  0.955  0.962  0.969  0.976
0.983  0.989  0.995  1.000

/* Constant Rainfall data - SCS Type B 24 Hours*/
GLDBITEM "Rainfall" "SCS Type B 24hr"
GLDBDATA R_ROPT  "Rainfall" "SCS Type B 24hr" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type B 24hr" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type B 24hr" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type B 24hr" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type B 24hr" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type B 24hr" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type B 24hr" 1 0.5           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type B 24hr" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type B 24hr" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type B 24hr"  48
       0.009  0.016  0.025  0.034
0.045  0.054  0.065  0.077  0.090
0.104  0.120  0.137  0.157  0.180
0.210  0.255  0.322  0.410  0.506 
0.588  0.629  0.656  0.679  0.700
0.720  0.739  0.756  0.772  0.790
0.800  0.816  0.831  0.845  0.860
0.872  0.885  0.895  0.905  0.914
0.924  0.935  0.945  0.954  0.963
0.972  0.981  0.991  1.000

/* Constant Rainfall data - SCS Type B 6 Hours*/
GLDBITEM "Rainfall" "SCS Type B 6hr"
GLDBDATA R_ROPT  "Rainfall" "SCS Type B 6hr" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type B 6hr" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type B 6hr" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type B 6hr" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type B 6hr" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type B 6hr" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type B 6hr" 1 0.25          /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type B 6hr" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type B 6hr" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type B 6hr"  24
       0.018  0.035  0.058  0.080
0.108  0.135  0.183  0.230  0.415
0.600  0.650  0.700  0.740  0.780
0.808  0.835  0.858  0.880  0.900 
0.920  0.940  0.960  0.980  1.000

/* Constant Rainfall data - SCS Type II Design Storm*/
GLDBITEM "Rainfall" "SCS Type II"
GLDBDATA R_ROPT  "Rainfall" "SCS Type II" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type II" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type II" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type II" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type II" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type II" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type II" 1 0.1           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type II" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type II" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type II"  240
        0.0010  0.0020  0.0030  0.0041
0.0051  0.0062  0.0072  0.0083  0.0094
0.0105  0.0116  0.0127  0.0138  0.0150
0.0161  0.0173  0.0184  0.0196  0.0208
0.0220  0.0232  0.0244  0.0257  0.0269
0.0281  0.0294  0.0306  0.0319  0.0332
0.0345  0.0358  0.0371  0.0384  0.0398
0.0411  0.0425  0.0439  0.0452  0.0466
0.0480  0.0494  0.0508  0.0523  0.0538
0.0553  0.0568  0.0583  0.0598  0.0614
0.0630  0.0646  0.0662  0.0679  0.0696
0.0712  0.0730  0.0747  0.0764  0.0782
0.0800  0.0818  0.0836  0.0855  0.0874
0.0892  0.0912  0.0931  0.0950  0.0970
0.0990  0.1010  0.1030  0.1051  0.1072
0.1093  0.1114  0.1135  0.1156  0.1178
0.1200  0.1222  0.1246  0.1270  0.1296
0.1322  0.1350  0.1379  0.1408  0.1438
0.1470  0.1502  0.1534  0.1566  0.1598
0.1630  0.1663  0.1697  0.1733  0.1771
0.1810  0.1851  0.1895  0.1941  0.1989
0.2040  0.2094  0.2152  0.2214  0.2280
0.2350  0.2427  0.2513  0.2609  0.2715
0.2830  0.3068  0.3544  0.4308  0.5679
0.6630  0.6820  0.6986  0.7130  0.7252
0.7350  0.7434  0.7514  0.7588  0.7656
0.7720  0.7780  0.7836  0.7890  0.7942
0.7990  0.8036  0.8080  0.8122  0.8162
0.8200  0.8237  0.8273  0.8308  0.8342
0.8376  0.8409  0.8442  0.8474  0.8505
0.8535  0.8565  0.8594  0.8622  0.8649
0.8676  0.8702  0.8728  0.8753  0.8777
0.8800  0.8823  0.8845  0.8868  0.8890
0.8912  0.8934  0.8955  0.8976  0.8997
0.9018  0.9038  0.9058  0.9078  0.9097
0.9117  0.9136  0.9155  0.9173  0.9192
0.9210  0.9228  0.9245  0.9263  0.9280
0.9297  0.9313  0.9330  0.9346  0.9362
0.9377  0.9393  0.9408  0.9423  0.9438
0.9452  0.9466  0.9480  0.9493  0.9507
0.9520  0.9533  0.9546  0.9559  0.9572
0.9584  0.9597  0.9610  0.9622  0.9635
0.9647  0.9660  0.9672  0.9685  0.9697
0.9709  0.9722  0.9734  0.9746  0.9758
0.9770  0.9782  0.9794  0.9806  0.9818
0.9829  0.9841  0.9853  0.9864  0.9876
0.9887  0.9899  0.9910  0.9922  0.9933
0.9944  0.9956  0.9967  0.9978  0.9989
1.0000

/* Constant Rainfall data - SCS Type I Design Storm*/
GLDBITEM "Rainfall" "SCS Type I"
GLDBDATA R_ROPT  "Rainfall" "SCS Type I" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type I" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type I" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type I" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type I" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type I" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type I" 1 0.1           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type I" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type I" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type I" 240
        0.0017  0.0035  0.0052  0.0070
0.0087  0.0105  0.0122  0.0139  0.0157
0.0174  0.0192  0.0210  0.0227  0.0245
0.0262  0.0280  0.0297  0.0315  0.0332
0.0350  0.0368  0.0386  0.0404  0.0423
0.0442  0.0461  0.0480  0.0500  0.0520
0.0540  0.0561  0.0582  0.0603  0.0625
0.0647  0.0669  0.0691  0.0714  0.0737
0.0760  0.0784  0.0807  0.0831  0.0855
0.0878  0.0902  0.0926  0.0951  0.0975
0.1000  0.1024  0.1049  0.1073  0.1098
0.1123  0.1148  0.1174  0.1199  0.1225
0.1250  0.1276  0.1303  0.1332  0.1361
0.1391  0.1423  0.1456  0.1489  0.1524
0.1560  0.1597  0.1633  0.1671  0.1709
0.1746  0.1784  0.1823  0.1861  0.1901
0.1940  0.1982  0.2027  0.2077  0.2132
0.2190  0.2252  0.2318  0.2388  0.2462
0.2540  0.2623  0.2714  0.2812  0.2917
0.3030  0.3194  0.3454  0.3878  0.4632
0.5150  0.5322  0.5476  0.5612  0.5730
0.5830  0.5919  0.6003  0.6083  0.6159
0.6230  0.6298  0.6365  0.6430  0.6493
0.6555  0.6615  0.6674  0.6731  0.6786
0.6840  0.6892  0.6944  0.6995  0.7044
0.7092  0.7140  0.7186  0.7232  0.7276
0.7320  0.7362  0.7404  0.7444  0.7484
0.7523  0.7560  0.7596  0.7632  0.7667
0.7700  0.7733  0.7766  0.7798  0.7830
0.7862  0.7894  0.7926  0.7958  0.7989
0.8020  0.8051  0.8082  0.8112  0.8142
0.8173  0.8202  0.8232  0.8262  0.8291
0.8320  0.8349  0.8378  0.8406  0.8434
0.8462  0.8490  0.8518  0.8546  0.8573
0.8600  0.8627  0.8654  0.8680  0.8706
0.8733  0.8758  0.8784  0.8810  0.8835
0.8860  0.8885  0.8910  0.8934  0.8958
0.8982  0.9006  0.9030  0.9054  0.9077
0.9100  0.9123  0.9146  0.9168  0.9190
0.9212  0.9234  0.9256  0.9278  0.9299
0.9320  0.9341  0.9362  0.9382  0.9402
0.9423  0.9442  0.9462  0.9482  0.9501
0.9520  0.9539  0.9558  0.9576  0.9594
0.9613  0.9630  0.9648  0.9666  0.9683
0.9700  0.9717  0.9734  0.9750  0.9766
0.9783  0.9798  0.9814  0.9830  0.9845
0.9860  0.9875  0.9890  0.9904  0.9918
0.9933  0.9946  0.9960  0.9974  0.9987
1.0000


/* Constant Rainfall data - SCS Type IA Design Storm*/
GLDBITEM "Rainfall" "SCS Type IA"
GLDBDATA R_ROPT  "Rainfall" "SCS Type IA" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type IA" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type IA" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type IA" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type IA" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type IA" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type IA" 1 0.1           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type IA" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type IA" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type IA" 240
        0.0022  0.0043  0.0063  0.0082
0.0100  0.0118  0.0137  0.0157  0.0178
0.0200  0.0228  0.0257  0.0287  0.0318
0.0350  0.0380  0.0410  0.0439  0.0470
0.0500  0.0531  0.0563  0.0595  0.0628
0.0660  0.0692  0.0724  0.0756  0.0788
0.0820  0.0851  0.0883  0.0915  0.0947
0.0980  0.1015  0.1051  0.1086  0.1123
0.1160  0.1197  0.1234  0.1272  0.1311
0.1350  0.1390  0.1431  0.1473  0.1516
0.1560  0.1606  0.1653  0.1701  0.1750
0.1800  0.1849  0.1900  0.1952  0.2005
0.2060  0.2120  0.2181  0.2243  0.2306
0.2370  0.2429  0.2488  0.2549  0.2613
0.2680  0.2752  0.2829  0.2912  0.3002
0.3100  0.3314  0.3547  0.3788  0.4026
0.4250  0.4394  0.4517  0.4623  0.4716
0.4800  0.4890  0.4975  0.5055  0.5130
0.5200  0.5266  0.5329  0.5389  0.5446
0.5500  0.5556  0.5612  0.5666  0.5718
0.5770  0.5820  0.5868  0.5916  0.5964
0.6010  0.6058  0.6104  0.6150  0.6196
0.6240  0.6284  0.6326  0.6368  0.6410
0.6450  0.6489  0.6527  0.6565  0.6603
0.6640  0.6677  0.6715  0.6753  0.6791
0.6830  0.6866  0.6903  0.6939  0.6974
0.7010  0.7047  0.7084  0.7120  0.7155
0.7190  0.7225  0.7259  0.7293  0.7326
0.7360  0.7394  0.7428  0.7461  0.7495
0.7528  0.7561  0.7594  0.7627  0.7660
0.7692  0.7725  0.7757  0.7789  0.7821
0.7853  0.7885  0.7916  0.7947  0.7979
0.8010  0.8041  0.8071  0.8102  0.8132
0.8163  0.8193  0.8223  0.8252  0.8282
0.8312  0.8341  0.8370  0.8399  0.8428
0.8457  0.8486  0.8514  0.8542  0.8570
0.8598  0.8626  0.8654  0.8681  0.8709
0.8736  0.8763  0.8790  0.8817  0.8844
0.8870  0.8896  0.8923  0.8949  0.8974
0.9000  0.9026  0.9051  0.9076  0.9101
0.9126  0.9151  0.9176  0.9200  0.9225
0.9249  0.9273  0.9297  0.9321  0.9344
0.9368  0.9391  0.9414  0.9437  0.9460
0.9482  0.9505  0.9527  0.9550  0.9572
0.9594  0.9615  0.9637  0.9658  0.9680
0.9701  0.9722  0.9743  0.9764  0.9784
0.9804  0.9825  0.9845  0.9865  0.9884
0.9904  0.9924  0.9943  0.9962  0.9981
1.0000

/* Constant Rainfall data - SCS Type III Design Storm*/
GLDBITEM "Rainfall" "SCS Type III"
GLDBDATA R_ROPT  "Rainfall" "SCS Type III" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type III" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type III" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type III" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type III" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type III" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type III" 1 0.1           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type III" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type III" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type III"  240
        0.0010  0.0020  0.0030  0.0040
0.0050  0.0060  0.0070  0.0080  0.0090
0.0100  0.0110  0.0120  0.0130  0.0140
0.0150  0.0160  0.0170  0.0180  0.0190 
0.0200  0.0210  0.0220  0.0231  0.0241
0.0252  0.0263  0.0274  0.0285  0.0296
0.0308  0.0319  0.0331  0.0343  0.0355
0.0367  0.0379  0.0392  0.0404  0.0417
0.0430  0.0443  0.0456  0.0470  0.0483
0.0497  0.0511  0.0525  0.0539  0.0553
0.0567  0.0582  0.0597  0.0612  0.0627
0.0642  0.0657  0.0673  0.0688  0.0704
0.0720  0.0736  0.0753  0.0770  0.0788
0.0806  0.0825  0.0844  0.0864  0.0884
0.0905  0.0926  0.0948  0.0970  0.0993
0.1016  0.1040  0.1064  0.1089  0.1114
0.1140  0.1167  0.1194  0.1223  0.1253
0.1284  0.1317  0.1350  0.1385  0.1421
0.1458  0.1496  0.1535  0.1575  0.1617
0.1659  0.1703  0.1748  0.1794  0.1842
0.1890  0.1940  0.1993  0.2048  0.2105
0.2165  0.2227  0.2292  0.2359  0.2428
0.2500  0.2578  0.2664  0.2760  0.2866
0.2980  0.3143  0.3394  0.3733  0.4160
0.5000  0.5840  0.6267  0.6606  0.6857
0.7020  0.7134  0.7240  0.7336  0.7422
0.7500  0.7572  0.7641  0.7708  0.7773
0.7835  0.7895  0.7952  0.8007  0.8060
0.8110  0.8158  0.8206  0.8252  0.8297
0.8341  0.8383  0.8425  0.8465  0.8504
0.8543  0.8579  0.8615  0.8650  0.8683
0.8716  0.8747  0.8777  0.8806  0.8833
0.8860  0.8886  0.8911  0.8936  0.8960
0.8984  0.9007  0.9030  0.9052  0.9074
0.9095  0.9116  0.9136  0.9156  0.9175
0.9194  0.9212  0.9230  0.9247  0.9264
0.9280  0.9296  0.9312  0.9327  0.9343
0.9358  0.9373  0.9388  0.9403  0.9418
0.9433  0.9447  0.9461  0.9475  0.9489
0.9503  0.9517  0.9530  0.9544  0.9557
0.9570  0.9583  0.9596  0.9609  0.9621
0.9634  0.9646  0.9658  0.9670  0.9682
0.9694  0.9706  0.9718  0.9729  0.9741
0.9752  0.9764  0.9775  0.9786  0.9797
0.9808  0.9818  0.9829  0.9839  0.9850
0.9860  0.9870  0.9880  0.9890  0.9900
0.9909  0.9919  0.9928  0.9938  0.9947
0.9956  0.9965  0.9974  0.9983  0.9991
1.0000

/* Constant Rainfall data - SCS Type II 48 Hours*/
GLDBITEM "Rainfall" "SCS Type II 48 Hrs"
GLDBDATA R_ROPT  "Rainfall" "SCS Type II 48 Hrs" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Type II 48 Hrs" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Type II 48 Hrs" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Type II 48 Hrs" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Type II 48 Hrs" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Type II 48 Hrs" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Type II 48 Hrs" 1 0.5           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Type II 48 Hrs" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Type II 48 Hrs" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Type II 48 Hrs" 96
        0.0020  0.0050  0.0080  0.0110
0.0140  0.0170  0.0200  0.0230  0.0260
0.0290  0.0320  0.0350  0.0380  0.0410
0.0440  0.0470  0.0510  0.0550  0.0590 
0.0630  0.0670  0.0710  0.0750  0.0790
0.0840  0.0890  0.0940  0.0990  0.1040
0.1090  0.1140  0.1200  0.1260  0.1330
0.1400  0.1470  0.1540  0.1620  0.1710
0.1810  0.1920  0.2040  0.2170  0.2330
0.2520  0.2770  0.3180  0.6380  0.6980
0.7290  0.7520  0.7700  0.7850  0.7980
0.8090  0.8190  0.8290  0.8380  0.8460
0.8540  0.8610  0.8680  0.8740  0.8800
0.8860  0.8920  0.8970  0.9020  0.9070
0.9120  0.9170  0.9210  0.9250  0.9290
0.9330  0.9370  0.9410  0.9450  0.9490
0.9530  0.9570  0.9600  0.9630  0.9660
0.9690  0.9720  0.9750  0.9780  0.9810
0.9840  0.9870  0.9900  0.9930  0.9960
0.9980  1.0000

/* Constant Rainfall data - SCS Emergency Spillway and Freeboard Design*/
GLDBITEM "Rainfall" "SCS Spillway Design"
GLDBDATA R_ROPT  "Rainfall" "SCS Spillway Design" 1 0              /* User defined rainfall  */
GLDBDATA R_KTYPE "Rainfall" "SCS Spillway Design" 1 0              /* Constant rainfall      */
GLDBDATA R_KPREPC "Rainfall" "SCS Spillway Design" 1 2             /* Cumulative Depth       */
GLDBDATA R_RMULT "Rainfall" "SCS Spillway Design" 1 1              /* Rainfall Multiplier    */
GLDBDATA R_HOFF "Rainfall" "SCS Spillway Design" 1 0               /* User defined rainfall  */
GLDBDATA R_KTIMEC "Rainfall" "SCS Spillway Design" 1 1             /* Time Interval in Hours */
GLDBDATA R_THISTO "Rainfall" "SCS Spillway Design" 1 0.02           /* Time Interval          */
GLDBDATA R_TZRDT "Rainfall" "SCS Spillway Design" 1 "1/1/2001"     /* Storm Start Date       */
GLDBDATA R_TZRTM "Rainfall" "SCS Spillway Design" 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
GLDBDATA R_REIN "Rainfall" "SCS Spillway Design" 50
        0.0080  0.0162  0.0246  0.0333
0.0425  0.0524  0.0630  0.0743  0.0863
0.0990  0.1124  0.1265  0.1420  0.1595
0.1800  0.2050  0.2550  0.3450  0.4370 
0.5300  0.6030  0.6330  0.6600  0.6840
0.7050  0.7240  0.7420  0.7590  0.7750
0.7900  0.8043  0.8180  0.8312  0.8439
0.8561  0.8678  0.8790  0.8898  0.9002
0.9103  0.9201  0.9297  0.9391  0.9483
0.9573  0.9661  0.9747  0.9832  0.9916
1.0000



















