/* Constant Rainfall data - SCS Type II Florida Modified 24 Hours*/
GLDB "Rainfall" 26 "SCS Type II FL Mod."
DATA R_ROPT  ""  26 1 0             /* User defined rainfall  */
DATA R_KTYPE "" 26 1 0              /* Constant rainfall      */
DATA R_KPREPC "" 26 1 2             /* Cumulative Depth       */
DATA R_RMULT "" 26 1 1              /* Rainfall Multiplier    */
DATA R_HOFF "" 26 1 0               /* User defined rainfall  */
DATA R_KTIMEC "" 26 1 1             /* Time Interval in Hours */
DATA R_THISTO "" 26 1 0.5           /* Time Interval          */
DATA R_TZRDT "" 26 1 "1/1/2001"     /* Storm Start Date       */
DATA R_TZRTM "" 26 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
DATA R_REIN "" 26  48
       0.006  0.012  0.019  0.025
0.032  0.039  0.047  0.054  0.062
0.071  0.080  0.089  0.099  0.110
0.122  0.134  0.148  0.164  0.181 
0.201  0.226  0.258  0.308  0.607
0.719  0.757  0.785  0.807  0.826
0.842  0.857  0.870  0.882  0.893
0.904  0.913  0.923  0.931  0.940
0.948  0.955  0.962  0.969  0.976
0.983  0.989  0.995  1.000


