EXTR   0B2     0   0        0          13.                                                              1
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   41   40    5   11                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   234.965    0    213  swmmxp                           
ZZZC   0CNTL   1   0    36.1675             12.8821                                                      
ZZZG   0GRID   0   0    5.0000         5.0000         0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0     0010000                       0:0       1/1/96                30.        1.     
GRUN   0E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   0E3A    1   0     0.011     0.012     0.013     0.014     0.015     0.016     0.018     0.02      
GRUN   0E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   0E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   0E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   0E3A    5   0     0.01      0.01      0.009     0.009     0.009     0.009     0.009     0.008     
GRUN   1E1     0   0       21000                       0:0       1/1/96                0.5        5.     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
SWMM   7TEMP   1   0                                                                                    1
ZSYM   7OBJ    0   0     Chicago Storm                           Huff-1Q-10to50sqmi                      
ZSYM   7VAL    0   0         4    5    6    7    8    9   10   11   12    0    1    3    2   17   18   19
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   3IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03      0.05       0.1                              
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   4OBJ    0   0     SCS TYPE A - Horton                     SCS TYPE A1- Horton                     
ZSYM   4OBJ    1   0     SCS TYPE B - Horton                     SCS TYPE Ba - Horton                    
ZSYM   4VAL    0   0         0    5    1    4    2    3                                                  
TRAN   0JCT2   0   0         4     0.001      300.        0.   10                                        
RUNF   0B1     0   0     00100         1    2    0    0    0    0    1    1   93    0    0   93          
TRAN   0JCT1   0   0     000001   010101                                                                 
RUNF   0B2     0   0           300.      300.     3600.                                                  
RUNF   0A1     0   0      0 1000 01           0.01                                                       
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   0M1     0   0     0    1                                                                          
SWMM   9TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     TESTSWM.INT                                                                     
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     TESTSWM.INT                                                                     
SWMM   2TEMP   1   0                                                                                    1
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   0H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
RUNF   0J1     0   0                                0.0                                                  
GRUN   0J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   0J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     aa                                                                              
ZSYM   1VAL    0   0         0                                                                           
ZSYM   2OBJ    0   0     a                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         0                                                                           
GRUN   2E1     0   0       10000                       0:0       1/1/96                30.        1.     
GRUN   2E3A    0   0     .001      .003      .003      .003      0.003     0.003     0.004     0.005     
GRUN   2E3A    1   0     0.005     0.006     0.007     0.008     0.010     0.011     0.013     0.015     
GRUN   2E3A    2   0     0.018     0.021     0.024     0.028     0.033     0.038     0.044     0.051     
GRUN   2E3A    3   0     0.268     0.065     0.056     0.048     0.039     0.030     0.021     0.013     
GRUN   2E3A    4   0     0.011     .010      .009      .008      .007      .007      .007      .006      
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     Huff-1Q-Point                           Huff-2Q-10to50sqm                       
GRUN   3E1     0   0       21000                       0:0       1/1/93                0.1       10.     
SWMM   7TEMP   3   0                                                                                    1
GRUN   3E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   3E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   3E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   3E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   3E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   3E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   3E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM   8TEMP   3   0                                                                                    1
SWMM  13TEMP   3   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
SWMM  11TEMP   3   0                                                                                    1
SWMM  12TEMP   3   0                                                                                    1
dfie   0dcar   0   0       rin                                                                           
GRUN   1E3A    6   0     1.0                                                                             
GRUN   3E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   3E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   3E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   3E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   3E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   3E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   3E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   3E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   3E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   3E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   3E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   3E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   3E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   3E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   3E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   3E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   3E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   3E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   3E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   3E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   3E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   3E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   3E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                         4.26057894    04.712334544.71233454    0    3    2    111111
GRUN   4IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     SCS TYPE D - Horton                     
SWMM   7TEMP   4   0                                                                                    1
GRUN   1IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0TEMP   3   0                                                                                    1
EXTR   0B1     0   0                 60.            1  500  500                               00         
EXTR   0BB2    0   0                     0.0033   50000.       5.        0                               
EXTR   0B1A    0   0        1   0   0   0    2   0   0   01996 111996 1                                  
EXTR   0B0     0   0                                                                    1 0 0 0          
EXTR   0INTI   0   0     C:\BOBXP\testswm.int                                                            
GRUN   2IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZZZS   0ATTR   0   2                         4.26057894    0          .473397660    0    4    1 -10111111
GRUN   2E3A    5   0     .006      .006      .006      .006      .006      .006      .006      .006      
ZZZS   0ATTR   0   3                                 8.    0                             3         111111
ZZZS   0TEXT   0   3     This is text                                                                    
GRUN   4E1     0   0       01001                       0:0       1/1/96                24.        5.     
GRUN   4E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   4E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   4E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
ZSYM   7OBJ    2   0     Huff-2Q-Point                           Huff-3Q-10to50sqm                       
GRPH   0COLS   0   0     33      33      33      205     33      205     69                              
GRPH   0OPTS   0   0            2       2     .97    1.94       1       1     .9733      40    1111101111
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    8   40    5    7                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         9                                                                           
ZSYM   7OBJ    0   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7VAL    0   1         8    4   12    5   13    6   14    7         1    3    2                    
ZSYM   4OBJ    0   1                                             SCS TYPE A - Horton                     
ZSYM   4OBJ    1   1     SCS TYPE A1- Horton                     SCS TYPE B - Horton                     
ZSYM   4VAL    0   1              0    5    1    4    2    3                                             
ZSYM   7OBJ    1   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   4OBJ    2   1     SCS TYPE Ba - Horton                    SCS TYPE C - Horton                     
ZSYM   7OBJ    2   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    3   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    4   1                                             SCS Type II                             
ZSYM   7OBJ    5   1     SCS Type II Mod.                        SCS Type III-a                          
ZSYM   4OBJ    3   1     SCS TYPE D - Horton                                                             
GRUN   5E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN   5E3A    0   0     .12       .25       .38       .51       .62       .69       .74       .78       
GRUN   5E3A    1   0     .81       .84       .86       .88       .90       .92       .94       .95       
GRUN   5E3A    2   0     .96       .97       .98                                                         
GRUN   6E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN   6E3A    0   0     .16       .33       .43       .52       .60       .66       .71       .75       
GRUN   6E3A    1   0     .79       .82       .84       .86       .88       .90       .92       .94       
GRUN   6E3A    2   0     .96       .97       .98                                                         
GRUN   7E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN   7E3A    0   0     .03       .06       .10       .14       .21       .30       .40       .52       
GRUN   7E3A    1   0     .63       .72       .78       .83       .87       .90       .92       .94       
GRUN   7E3A    2   0     .96       .97       .98                                                         
GRUN   8E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN   8E3A    0   0     .03       .08       .12       .16       .22       .29       .39       .51       
GRUN   8E3A    1   0     .62       .70       .76       .81       .85       .88       .91       .93       
GRUN   8E3A    2   0     .95       .97       .98                                                         
GRUN   9E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN   9E3A    0   0     .02       .05       .08       .12       .14       .17       .20       .23       
GRUN   9E3A    1   0     .27       .33       .42       .55       .69       .79       .86       .91       
GRUN   9E3A    2   0     .94       .96       .98                                                         
GRUN  10E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  10E3A    0   0     .03       .06       .09       .12       .15       .19       .23       .27       
GRUN  10E3A    1   0     .32       .38       .45       .57       .70       .79       .85       .89       
GRUN  10E3A    2   0     .92       .95       .97                                                         
GRUN  11E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  11E3A    0   0     .02       .04       .07       .09       .11       .13       .15       .18       
GRUN  11E3A    1   0     .21       .24       .27       .30       .34       .40       .47       .57       
GRUN  11E3A    2   0     .74       .88       .95                                                         
GRUN  12E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  12E3A    0   0     .02       .05       .08       .10       .13       .16       .19       .22       
GRUN  12E3A    1   0     .25       .28       .32       .35       .39       .45       .51       .59       
GRUN  12E3A    2   0     .72       .84       .92                                                         
SWMM   7TEMP  11   0                                                                                    1
SWMM   7TEMP   6   0                                                                                    1
ZSYM   7OBJ    3   0     Huff-3Q-Point                           Huff-4Q-10to50sqm                       
ZSYM   7OBJ    4   0     Huff-4Q-Point                           SCS Type I                              
ZSYM   7OBJ    5   0     SCS Type II                             SCS Type II Mod.                        
ZSYM   7OBJ    6   0     SCS Type III                            Sth Afr - HRU- 1hr                      
SWMM   7TEMP   5   0                                                                                    1
SWMM   7TEMP  12   0                                                                                    1
SWMM   7TEMP   8   0                                                                                    1
GRPH   0OPT2   0   0     1    1    3                                                                    0
SWMM   7TEMP   9   0                                                                                    1
SWMM   7TEMP  10   0                                                                                    1
SWMM   7TEMP  13   0                                                                                    1
GRUN  13E1     0   0     21  01                        0:00      01/01/96                                
GRUN  13E3B    0   0     0.        1.        .016      1.        1.        .034                          
GRUN  13E3B    1   0     2.        1.        .052      3.        1.        .072                          
GRUN  13E3B    2   0     4.        1.        .093      5.        1.        .116                          
GRUN  13E3B    3   0     6.        1.        .142      7.        1.        .172                          
GRUN  13E3B    4   0     8.        1.        .206      9.        1.        .249                          
GRUN  13E3B    5   0     10.       .5        .275      10.5      .5        .309                          
GRUN  13E3B    6   0     11.       .25       .329      11.25     .25       .355                          
GRUN  13E3B    7   0     11.5      .125      .372      11.625    .125      .393                          
GRUN  13E3B    8   0     11.75     .083      .411      11.833    .042      .422                          
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    1.20138 1.67196                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    1.20138 1.67196                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
GRUN  13E3B    9   0     11.875    .042      .437      11.917    .041      .458                          
GRUN  13E3B   10   0     11.958    .042      .5        12.       .042      .542                          
GRUN  13E3B   11   0     12.042    .041      .563      12.083    .042      .577                          
GRUN  13E3B   12   0     12.125    .042      .589      12.167    .083      .607                          
GRUN  13E3B   13   0     12.25     .125      .628      12.375    .125      .644                          
GRUN  13E3B   14   0     12.5      .25       .67       12.75     .25       .691                          
GRUN  13E3B   15   0     13.       .5        .724      13.5      .5        .751                          
GRUN  13E3B   16   0     14.       1.        .794      15.       1.        .828                          
GRUN  13E3B   17   0     16.       1.        .858      17.       1.        .884                          
GRUN  13E3B   18   0     18.       1.        .907      19.       1.        .928                          
GRUN  13E3B   19   0     20.       1.        .948      21.       1.        .966                          
GRUN  13E3B   20   0     22.       1.        .984      23.       1.        1.                            
GRUN  14E1     0   0     21  01                        0:00      01/01/96                                
GRUN  14E3B    0   0     0.        1.        .011      1.        1.        .023                          
GRUN  14E3B    1   0     2.        1.        .036      3.        1.        .049                          
GRUN  14E3B    2   0     4.        1.        .064      5.        1.        .081                          
GRUN  14E3B    3   0     6.        1.        .101      7.        1.        .123                          
GRUN  14E3B    4   0     8.        1.        .151      9.        1.        .187                          
GRUN  14E3B    5   0     10.       .5        .21       10.5      .5        .242                          
GRUN  14E3B    6   0     11.       .25       .263      11.25     .25       .292                          
GRUN  14E3B    7   0     11.5      .125      .311      11.625    .125      .338                          
GRUN  14E3B    8   0     11.75     .083      .363      11.833    .042      .38                           
GRUN  14E3B    9   0     11.875    .042      .404      11.917    .041      .438                          
GRUN  14E3B   10   0     11.958    .042      .5        12.       .042      .563                          
GRUN  14E3B   11   0     12.042    .041      .596      12.083    .042      .619                          
GRUN  14E3B   12   0     12.125    .042      .637      12.167    .083      .662                          
GRUN  14E3B   13   0     12.25     .125      .689      12.375    .125      .708                          
GRUN  14E3B   14   0     12.5      .25       .737      12.75     .25       .758                          
GRUN  14E3B   15   0     13.       .5        .79       13.5      .5        .813                          
GRUN  14E3B   16   0     14.       1.        .849      15.       1.        .877                          
GRUN  14E3B   17   0     16.       1.        .899      17.       1.        .919                          
GRUN  14E3B   18   0     18.       1.        .935      19.       1.        .951                          
GRUN  14E3B   19   0     20.       1.        .964      21.       1.        .977                          
GRUN  14E3B   20   0     22.       1.        .989      23.       1.        1.                            
SWMM   7TEMP  14   0                                                                                    1
ZSYM   7OBJ    7   0     Sth Afr - HRU- 2hr                      Sth Afr - HRU- 3hr                      
GRUN  15E1     0   0     21  01                        0:00      01/01/96                                
GRUN  15E3B    0   0     0.        1.        .005      1.        1.        .010                          
GRUN  15E3B    1   0     2.        1.        .016      3.        1.        .022                          
GRUN  15E3B    2   0     4.        1.        .029      5.        1.        .037                          
GRUN  15E3B    3   0     6.        1.        .047      7.        1.        .059                          
GRUN  15E3B    4   0     8.        1.        .076      9.        1.        .099                          
GRUN  15E3B    5   0     10.       .5        .117      10.5      .5        .143                          
GRUN  15E3B    6   0     11.       .25       .164      11.25     .25       .195                          
GRUN  15E3B    7   0     11.5      .125      .220      11.625    .125      .256                          
GRUN  15E3B    8   0     11.75     .083      .295      11.833    .042      .322                          
GRUN  15E3B    9   0     11.875    .042      .359      11.917    .041      .413                          
GRUN  15E3B   10   0     11.958    .042      .5        12.       .042      .587                          
GRUN  15E3B   11   0     12.042    .041      .64       12.083    .042      .678                          
GRUN  15E3B   12   0     12.125    .042      .705      12.167    .083      .747                          
GRUN  15E3B   13   0     12.25     .125      .78       12.375    .125      0.805                         
GRUN  15E3B   14   0     12.5      .25       .836      12.75     .25       .857                          
GRUN  15E3B   15   0     13.       .5        .883      13.5      .5        .901                          
GRUN  15E3B   16   0     14.       1.        .924      15.       1.        .940                          
GRUN  15E3B   17   0     16.       1.        .953      17.       1.        .963                          
GRUN  15E3B   18   0     18.       1.        .970      19.       1.        .978                          
GRUN  15E3B   19   0     20.       1.        .984      21.       1.        .99                           
GRUN  15E3B   20   0     22.       1.        .995      23.       1.        1.                            
SWMM   7TEMP  15   0                                                                                    1
GRUN  16E1     0   0     21  01                        0:00      01/01/96                                
GRUN  16E3B    0   0     0.        1.        .001      1.        1.        .001                          
GRUN  16E3B    1   0     2.        1.        .002      3.        1.        .003                          
GRUN  16E3B    2   0     4.        1.        .005      5.        1.        .006                          
GRUN  16E3B    3   0     6.        1.        .009      7.        1.        .013                          
GRUN  16E3B    4   0     8.        1.        .019      9.        1.        .031                          
GRUN  16E3B    5   0     10.       .5        .042      10.5      .5        .063                          
GRUN  16E3B    6   0     11.       .25       .082      11.25     .25       .116                          
GRUN  16E3B    7   0     11.5      .125      .145      11.625    .125      .191                          
GRUN  16E3B    8   0     11.75     .083      .241      11.833    .042      .278                          
GRUN  16E3B    9   0     11.875    .042      .326      11.917    .041      .395                          
GRUN  16E3B   10   0     11.958    .042      .5        12.       .042      .605                          
GRUN  16E3B   11   0     12.042    .041      .673      12.083    .042      .722                          
GRUN  16E3B   12   0     12.125    .042      .758      12.167    .083      .809                          
GRUN  16E3B   13   0     12.25     .125      .855      12.375    .125      .884                          
GRUN  16E3B   14   0     12.5      .25       .918      12.75     .25       .937                          
GRUN  16E3B   15   0     13.       .5        .958      13.5      .5        .969                          
GRUN  16E3B   16   0     14.       1.        .981      15.       1.        .987                          
GRUN  16E3B   17   0     16.       1.        .991      17.       1.        .993                          
GRUN  16E3B   18   0     18.       1.        .995      19.       1.        .997                          
GRUN  16E3B   19   0     20.       1.        .998      21.       1.        .999                          
GRUN  16E3B   20   0     22.       1.        .999      23.       1.        1.                            
SWMM   7TEMP  16   0                                                                                    1
ZSYM   7OBJ    8   0     Sth Afr - HRU- 4hr                      Sth Afr - HRU- 5hr                      
ZSYM   7VAL    1   0        20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35
SWMM   7GD    13   0     South African SCS Type 1 Rainfall Distribution                                  
SWMM   7GD    14   0     South African SCS Type 2 Rainfall Distribution                                  
SWMM   7GD    15   0     South African SCS Type 3 Rainfall Distribution                                  
SWMM   7GD    16   0     South African SCS Type 4 Rainfall Distribution                                  
GRUN  17E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  17E3A    0   0     1.                                                                              
GRUN  18E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  18E3A    0   0     .255      1.                                                                    
SWMM   7TEMP  17   0                                                                                    1
SWMM   7TEMP  18   0                                                                                    1
SWMM   7GD    17   0     South African 1hr Unit Hydrograph Rainfall Dist.                                
ZSYM   7OBJ    9   0     Sth Afr - HRU- 6hr                      Sth Afr - HRU- 7hr                      
SWMM   7GD    18   0     South African 2hr Unit Hydrograph Rainfall Dist.                                
GRUN  19E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  19E3A    0   0     .14       .38       1.                                                          
GRUN  20E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  20E3A    0   0     .095      .21       .515      1.                                                
SWMM   7TEMP  19   0                                                                                    1
GRUN  21E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  21E3A    0   0     .065      .15       .31       .635      1.                                      
SWMM   7TEMP  20   0                                                                                    1
GRUN  22E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  22E3A    0   0     .06       .12       .21       .415      .72       1.                            
SWMM   7TEMP  21   0                                                                                    1
GRUN  23E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  23E3A    0   0     .055      .11       .175      .33       .59       .855      1.                  
SWMM   7TEMP  22   0                                                                                    1
GRUN  24E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  24E3A    0   0     .046      .085      .13       .22       .395      .645      .855      1.        
SWMM   7TEMP  23   0                                                                                    1
GRUN  25E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  25E3A    0   0     .03       .065      .115      .19       .32       .515      .72       .88       
SWMM   7TEMP  24   0                                                                                    1
GRUN  26E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  26E3A    0   0     .03       .06       .1        .155      .27       .44       .62       .79       
SWMM   7TEMP  25   0                                                                                    1
GRUN  27E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  27E3A    0   0     .03       .06       .09       .13       .24       .38       .55       .7        
SWMM   7TEMP  26   0                                                                                    1
SWMM   7TEMP  27   0                                                                                    1
SWMM   7GD    19   0     South African 3hr Unit Hydrograph Rainfall Dist.                                
SWMM   7GD    20   0     South African 4hr Unit Hydrograph Rainfall Dist.                                
SWMM   7GD    21   0     South African 5hr Unit Hydrograph Rainfall Dist.                                
SWMM   7GD    22   0     South African 6hr Unit Hydrograph Rainfall Dist.                                
ZSYM   7OBJ   10   0     Sth Afr - HRU- 8hr                      Sth Afr - HRU- 9hr                      
ZSYM   7OBJ   11   0     Sth Afr - HRU-10hr                      Sth Afr - HRU-11hr                      
SWMM   7GD    23   0     South African 7hr Unit Hydrograph Rainfall Dist.                                
SWMM   7GD    24   0     South African 8hr Unit Hydrograph Rainfall Dist.                                
ZSYM   7OBJ   12   0     Sth Afr - HRU-12hr                      Sth Afr - HRU-13hr                      
GRUN  25E3A    1   0     1.                                                                              
GRUN  26E3A    1   0     .91       1.                                                                    
SWMM   7GD    25   0     South African 9hr Unit Hydrograph Rainfall Dist.                                
SWMM   7GD    26   0     South African 10hr Unit Hydrograph Rainfall Dist.                               
ZSYM   7OBJ   13   0     Sth Afr - HRU-14hr                      Sth Afr - HRU-15hr                      
GRUN  27E3A    1   0     .83       .93       1.                                                          
SWMM   7GD    27   0     South African 11hr Unit Hydrograph Rainfall Dist.                               
GRUN  28E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  28E3A    0   0     .02       .045      .075      .12       .2        .33       .48       .63       
GRUN  28E3A    1   0     .76       .86       .935      1.                                                
SWMM   7TEMP  28   0                                                                                    1
SWMM   7GD    28   0     South African 12hr Unit Hydrograph Rainfall Dist.                               
ZSYM   7OBJ   14   0     Sth Afr - HRU-16hr                      Sth Afr - HRU-17hr                      
GRUN  29E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  29E3A    0   0     .02       .04       .075      .115      .185      .29       .43       .585      
GRUN  29E3A    1   0     .715      .815      .89       .955      1.                                      
GRUN  30E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  30E3A    0   0     .015      .035      .06       .105      .17       .225      .39       .52       
GRUN  30E3A    1   0     .655      .765      .86       .91       .96       1.                            
SWMM   7TEMP  29   0                                                                                    1
SWMM   7GD    29   0     South African 13hr Unit Hydrograph Rainfall Dist.                               
SWMM   7TEMP  30   0                                                                                    1
SWMM   7GD    30   0     South African 14hr Unit Hydrograph Rainfall Dist.                               
ZSYM   7OBJ   15   0     Sth Afr - HRU-18hr                      Sth Afr - HRU-19hr                      
GRUN  31E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  31E3A    0   0     .015      .035      .06       .095      .15       .24       .345      .48       
GRUN  31E3A    1   0     .6        .715      .805      .88       .93       .97       1.                  
GRUN  32E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  32E3A    0   0     .016      .03       .055      .095      .145      .225      .325      .455      
GRUN  32E3A    1   0     .575      .685      .785      .855      .9        .94       .97       1.        
SWMM   7TEMP  31   0                                                                                    1
SWMM   7GD    31   0     South African 15hr Unit Hydrograph Rainfall Dist.                               
SWMM   7TEMP  32   0                                                                                    1
SWMM   7GD    32   0     South African 16hr Unit Hydrograph Rainfall Dist.                               
ZSYM   7OBJ   16   0     Sth Afr - HRU-20hr                      Sth Afr - HRU-21hr                      
ZSYM   7VAL    2   0        36   37   38   39   40   13   14   15   16                                   
GRUN  33E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  33E3A    0   0     .01       .025      .045      .08       .125      .2        .305      .415      
GRUN  33E3A    1   0     .53       .64       .75       .82       .87       .91       .94       .97       
GRUN  33E3A    2   0     1.                                                                              
GRUN  34E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  34E3A    0   0     .01       .02       .045      .075      .12       .19       .29       .395      
GRUN  34E3A    1   0     .5        .61       .71       .795      .855      .9        .935      .96       
GRUN  34E3A    2   0     .985      1.                                                                    
SWMM   7TEMP  33   0                                                                                    1
SWMM   7GD    33   0     South African 17hr Unit Hydrograph Rainfall Dist.                               
SWMM   7TEMP  34   0                                                                                    1
SWMM   7GD    34   0     South African 18hr Unit Hydrograph Rainfall Dist.                               
ZSYM   7OBJ   17   0     Sth Afr - HRU-22hr                      Sth Afr - HRU-23hr                      
GRUN  35E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  35E3A    0   0     .01       .02       .045      .076      .115      .185      .27       .38       
GRUN  35E3A    1   0     .49       .595      .695      .78       .83       .88       .92       .95       
GRUN  35E3A    2   0     .97       .99       1.                                                          
SWMM   7TEMP  35   0                                                                                    1
SWMM   7GD    35   0     South African 19hr Unit Hydrograph Rainfall Dist.                               
GRUN  36E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  36E3A    0   0     .01       0.025     .045      .07       .11       .175      .26       .36       
GRUN  36E3A    1   0     .46       .555      .655      .75       .81       .86       .9        .93       
GRUN  36E3A    2   0     .955      .97       .99       1.                                                
SWMM   7TEMP  36   0                                                                                    1
SWMM   7GD    36   0     South African 20hr Unit Hydrograph Rainfall Dist.                               
GRUN  37E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  37E3A    0   0     .01       .025      .045      .07       .11       .175      .245      .345      
GRUN  37E3A    1   0     .46       .536      .635      .72       .795      .84       .885      .92       
GRUN  37E3A    2   0     .945      .96       .98       .99       1.                                      
GRUN  38E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  38E3A    0   0     .005      .015      .04       .06       .1        .155      .23       .31       
GRUN  38E3A    1   0     .415      .51       .6        .685      .755      .82       .86       .9        
GRUN  38E3A    2   0     .925      .945      .965      .98       .99       1.                            
SWMM   7TEMP  37   0                                                                                    1
SWMM   7GD    37   0     South African 21hr Unit Hydrograph Rainfall Dist.                               
SWMM   7TEMP  38   0                                                                                    1
SWMM   7GD    38   0     South African 22hr Unit Hydrograph Rainfall Dist.                               
ZSYM   7OBJ   18   0     Sth Afr - HRU-24hr                      Sth Afr - SCS Type 1                    
ZSYM   7OBJ   19   0     Sth Afr - SCS Type 2                    Sth Afr - SCS Type 3                    
GRUN  39E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  39E3A    0   0     .005      .02       .035      .06       .095      .16       .22       .31       
GRUN  39E3A    1   0     .4        .495      .58       .65       .73       .805      .85       .89       
GRUN  39E3A    2   0     .915      .94       .955      .975      .985      .995      1.                  
SWMM   7TEMP  39   0                                                                                    1
SWMM   7GD    39   0     South African 23hr Unit Hydrograph Rainfall Dist.                               
GRUN  40E1     0   0       21000                       0:00      01/01/96               1.       1.0     
GRUN  40E3A    0   0     .005      .015      .035      .055      .095      .145      .205      .285      
GRUN  40E3A    1   0     .385      .475      .56       .635      .716      .786      .83       .87       
GRUN  40E3A    2   0     .9        .92       .94       .955      .976      .986      .996      1.        
SWMM   7TEMP  40   0                                                                                    1
SWMM   7GD    40   0     South African 24hr Unit Hydrograph Rainfall Dist.                               
ZSYM   7OBJ   20   0     Sth Afr - SCS Type 4                                                            
GRPH   0A1     0   0     1hr Unit Hyd Rainfall Dist.                                                     
JCTL   0A1     0   0     0                                                                               
GRUN  13E1B    0   0            1.0                                                                      
SWMM   0MCTL   0 203     1                                                                               
SWMM   0MCTL   0 205     1                                                                               
SWMM   0MCTL   0 204     1                                                                               
SWMM   0MCTL   0 207     1                                                                               
SWMM   0MCTL   0 206     1                                                                               
SWMM   0MCTL   0 208     1                                                                               
SWMM   0MCTL   0 209     1                                                                               
ZZZN 203NODE   0 203    inlet 1        0 0 4.26947  205 -1  -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    17.6401             42.6401             22.3599             47.3599              
QAS    0GLOB   0 203    .014945742 .015180351 48.5509586 23.5826534 1 1 0                              0 
ZZZN 204NODE   0 204    inlet 3        0 0 4.26947  205 207 209 -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   232 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    22.6401             52.6401             27.3599             57.3599              
QAS    0GLOB   0 204    .014945742 .015180351 58.5316566 28.5985378 1 1 0                              0 
ZZZN 206NODE   0 206    outlet         0 0 4.26947  207 -1  -1  -1  -1  206 134 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    32.6401             52.6401             37.3599             57.3599              
QAS    0GLOB   0 206    .014945742 .015180351 58.5316566 33.6144222 1 1 0                              0 
ZZZN 208NODE   0 208    inlet 2        0 0 4.26947  209 -1  -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    17.6401             62.6401             22.3599             67.3599              
QAS    0GLOB   0 208    .014945742 .015180351 68.5123546 23.5826534 1 1 0                              0 
ZZZE 205EDGE   0 205    pipe 1         0           203 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    .003539781 -.00853892 50.8613054 20.4616586 1 1 0                              0 
ZZZE 207EDGE   0 207    channel 1      0           204 206 207 136 1   1   0   0   1                     
ZZZE 207EDGE   1 207    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    -.00825949 0 53.0792383 27.4838968 1 1 0                                       0 
ZZZE 209EDGE   0 209    pipe 2         0           208 204 209 136 1   1   0   0   1                     
ZZZE 209EDGE   1 209    1   0   111 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    -.00353975 -.00853892 59.1785537 20.4616586 1 1 0                              0 
EXTR   0C1     0 205             0.0  1               1.               127.       0.   -.9525       .014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C6     0 205                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
EXTR   0C1A    0 205                                     1.                                              
EXTR   0D1     0 203                      0.0      0.0                                                   
EXTR   0D1     0 204                      0.0      0.0                                                   
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 209             0.0  1               3.               276.       0.    -2.76       .013 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C6     0 209                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
EXTR   0C1A    0 209                                     1.                                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 207             0.0  6               3.       1.      381.   6.6675   -.9525       .035 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C6     0 207                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
EXTR   0C1A    0 207            2.     2.                2.                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0D1     0 208                      0.0      0.0                                                   
EXTR   0A1     0   0         SCS Example for Brooksville                                                 
SWMM   4TEMP   2   0                                                                                    1
SWMM   5TEMP   2   0                                                                                    1
SWMM   6TEMP  24   0                                                                                    1
SWMM   8TEMP  24   0                                                                                    1
SWMM  13TEMP  24   0                                                                                    1
SWMM  12TEMP  24   0                                                                                    1
SWMM  11TEMP  24   0                                                                                    1
SWMM  10TEMP  24   0                                                                                    1
RUNF   0HC1    0 203           0.04           75.        .2                           256.       13.01   
RUNF   0H1C    0 203     000                                                   10                        
RUNF   0H1A    0 203      0010000                                                                        
RUNF   0H1     0 203          1.256                  1.        1.                                        
RUNF   0HC1    0 208           0.04           75.        .2                           256.        6.01   
RUNF   0H1C    0 208     000                                                   10                        
RUNF   0H1A    0 208      0010000                                                                        
RUNF   0H1     0 208           .781                  1.        1.                                        
RUNF   0HC1    0 204           0.04           75.        .2                           256.        7.01   
RUNF   0H1C    0 204     000                                                   10                        
RUNF   0H1A    0 204      0010000                                                                        
RUNF   0H1     0 204           .124                  1.        1.                                        
EXTR   0D1     0 206                      0.0      0.0                                                   
RUNF   0H1B    0 203     SCS Type II Mod.                                                                
RUNF   0H1B    0 208     SCS Type II Mod.                                                                
RUNF   0H1B    0 204     SCS Type II Mod.                                                                
RUNF   0LR01   0 205     3.558215  0         4.773666  0         .04515088 .3042941  1         .014      
RUNF   0LR02   0 205     3.558215  1.7638    1         12        11.9      3.19444E-43.19444E-4          
RUNF   0LR01   0 209     4.048944  0         10.44654  0         .01928517 .7499999  3         .013      
RUNF   0LR02   0 209     71.73652  1.037375  .05644187 12        0         0         0                   
RUNF   0LR01   0 207     8.216788  0         7.715674  0         .121052   .4757904  1         .035      
RUNF   0LR02   0 207     162.0292  1.146624  .05071179 12.05     0         0         0                   
RUNF   0NR01   0 203     7.166436  7.166436  9.999996  2.83356   1.917086  0         0         0         
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 208     6.658226  6.658226  9.999996  3.34177   1.917086  0         0         0         
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 204     7.318726  7.318726  9.999996  2.681271  1.917086  0         0         0         
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 206     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 206     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          4     1                                                                    
ZZZS   1SEL    0   0          3     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3                                                             
ZZZS   1SEL    1   0        0    1    2                                                                  
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
