EXTR   0B2     0   0        0                                                                           0
XTN    0XTN    0   0               11                                                                    
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     STN           5YR            2MTH           2DAY           2HR            2     
RAIN   0B4     1   0     MIN           2RAIN         12DUM           5DUM           5              5     
RAIN   0B2     0   0                                             11        1.        5.                  
dfie   0dcar   0   0       out                                                                           
RAIN   0B1     0   0     1               1               1140111               0101                      
RAIN   0B0C    0   0     rain.out                                                                        
RAIN   0B0A    0   0     rain.his                                                                        
RAIN   0B0B    0   0     rain.rin                                                                        
SWMM   0UTIL   0   0     1                                                                               
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    0                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5   -1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           5.30                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
STAT   0C1     0   0                         1000010000100001000000000000000000000000                    
STAT   0B1     0   0            0.0        1.       0.4011 00         10001                              
STAT   0A0     0   0     rain.int                                                                        
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     rain.out                                                                        
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       1000    40111               12:00     01/01/92              60.       1.0     
GRUN   0E3A    0   0     2.0                                                                             
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0       30.       1.0     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 202     SCS Type II         test                                                        
RUNF   0H1C    0 202     000                                                   10                        
RUNF   0H1A    0 202     01110000                                                                        
RUNF   0H1     0 202           4.73        0.       15.        4.                                        
RUNF   0B1     0   0     00100         1    2    1    0    0    0    1    1   92    0    0   92          
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   2INT    0   0     0000                                                                            
RUNF   2INT4   0   0     rain.int                                                                        
ZSYM   4OBJ    0   0     test                                                                            
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     SCS Type II                                                                     
ZSYM   7VAL    0   0         2         2    3    4                                                       
ZZZN 202NODE   0 202    SCS_NODE       0 0 4.26058  204 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   4   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    50.5471             103.1074            54.5471             107.1074             
SWMM   3TEMP   0   0                                                                                    1
RAIN   3B3     0   0     0    0                                                                          
RAIN   3B4     0   0     STN           8DUM           7YR            4MTH           2DAY           2     
RAIN   3B4     1   0     DUM           4WIND         12              5              5              5     
WSPD   0B1     0   0     1               1               011                   00       1.0              
WSPD   0B0C    0   0     C:\DEV\XP\SWMM\OBJ\rain.out                                                     
WSPD   0B0A    0   0     C:\DEV\XP\SWMM\OBJ\DAT\81.his                                                   
WSPD   0B0B    0   0     C:\DEV\XP\SWMM\OBJ\rain.tin                                                     
EXTR   0D1     0 202                      0.0       3.      0.0     0.0 0                                
RUNF   2INT1   0   0     rain.rin                                                                        
SWMM   1TEMP   0   0                                                                                    1
RAIN   1B3     0   0     0    0                                                                          
RAIN   1B4     0   0     STN           5YR            2MTH           2DAY           2TMAX         12     
RAIN   1B4     1   0     TMIN         12              5              5              5              5     
TEMP   0B1     0   0     1               1               0140111               00                        
TEMP   0B0C    0   0     C:\DEV\XP\SWMM\OBJ\rain.out                                                     
TEMP   0B0A    0   0     rain.his                                                                        
TEMP   0B0B    0   0     C:\DEV\XP\SWMM\OBJ\rain.tin                                                     
RUNF   2INT3   0   0     rain.int                                                                        
SWMM   0MODE   0   0     001000                                                                          
EXTR   0SP1N   0 202         0                        0                       1 1                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0HC1    0 202             1.           87.       0.2                           256.      13.201   
EXTR   0REVW   0   0      1 1 1 1 1 0 1                                                                  
FONT   0LIST   0   0         -101        Arial                                                           
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5   -1                    
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    5.01125 7.11                                                                     
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.01125 7.11                                                                     
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZZZC   0NAME   0   0    0    N              1    L              1                                        
QAS    0GLOB   0 202    .015033748 .015010000 120.27 67.6766666 1 1 0                                  0 
ZSYM   7NAME   0   1     Rainfall                                    4   40    5    2                    
ZSYM   7OBJ    0   1     SCS Type I                              SCS Type II                             
ZSYM   7VAL    0   1         0    1    3    2                                                            
ZSYM   7OBJ    1   1     SCS Type II Mod.                        SCS Type III-a                          
GRUN   1E1     0   0     001000                        0:0       1/1/93                30.        8.     
GRUN   2E1     0   0       21000                       0:0       1/1/92                0.5       8.4     
GRUN   3E1     0   0       20000                       0:0       1/1/92                30.       8.4     
GRUN   4E1     0   0       2100                        0:0       1/1/93                0.1       10.     
GRUN   1E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   1E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   1E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   1E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   1E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   1E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   2E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   2E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   2E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   2E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   2E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   2E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   3E3A    0   0     0.005     0.005     0.006     0.007     0.007     0.007     0.007     0.008     
GRUN   3E3A    1   0     0.008     0.008     0.008     0.008     0.008     0.009     0.009     0.009     
GRUN   3E3A    2   0     0.009     0.009     0.009     0.009     0.009     0.045     0.155     0.307     
GRUN   3E3A    3   0     0.091     0.019     0.018     0.017     0.017     0.016     0.015     0.014     
GRUN   3E3A    4   0     0.014                                                                           
GRUN   4E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   4E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   4E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   4E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   4E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   4E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   4E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
GRUN   2E3A    6   0     1.0                                                                             
GRUN   4E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   4E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   4E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   4E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   4E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   4E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   4E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   4E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   4E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   4E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   4E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   4E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   4E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   4E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   4E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   4E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   4E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   4E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   4E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   4E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   4E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   4E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   4E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
JCTL   0A1     0   0     0                                                                               
ZSYM   7OBJ    1   0     SCS Type II                             SCS Type III-a                          
ZSYM   7OBJ    2   0     SCS Type II Mod.                                                                
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 202     6.856117676.856117678.399999991.543882321.084491980         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
SWMM   7TEMP   4   0                                                                                    1
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        1                                                                            
SWMM   0MCTL   0 203     1                                                                               
ZZZN 203NODE   0 203    203            0 0 2.37     204 -1  -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   61  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    55.5608             72.7950             58.7258             75.9600              
QAS    0GLOB   0 203    .015033749 .015010000 89.41125 72.1533333 1 1 0                                0 
RUNF   0H1B    0 203     SCS Type II         test                                                        
RUNF   0H1C    0 203     000                                                   10                        
RUNF   0H1A    0 203     01110000                                                                        
RUNF   0H1     0 203          10.41        0.       15.        4.                                        
RUNF   0HC1    0 203             1.           87.       0.2                           256.      13.401   
RUNF   0NR01   0 203     6.856117676.856117678.399999991.543882321.084491980         0         0         
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 204     0                                                                               
ZZZE 204EDGE   0 204    204            0           202 203 204 136 0   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   1   1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 204    -7.9124E-4 -.00526666 88.88375 49.5066666 1 1 0                                0 
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
