/* Constant Rainfall data - SCS Type B 24 Hours*/
GLDB "Rainfall" 27 "SCS Type B 24hr"
DATA R_ROPT  ""  27 1 0             /* User defined rainfall  */
DATA R_KTYPE "" 27 1 0              /* Constant rainfall      */
DATA R_KPREPC "" 27 1 2             /* Cumulative Depth       */
DATA R_RMULT "" 27 1 1              /* Rainfall Multiplier    */
DATA R_HOFF "" 27 1 0               /* User defined rainfall  */
DATA R_KTIMEC "" 27 1 1             /* Time Interval in Hours */
DATA R_THISTO "" 27 1 0.5           /* Time Interval          */
DATA R_TZRDT "" 27 1 "1/1/2001"     /* Storm Start Date       */
DATA R_TZRTM "" 27 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
DATA R_REIN "" 27  48
       0.009  0.016  0.025  0.034
0.045  0.054  0.065  0.077  0.090
0.104  0.120  0.137  0.157  0.180
0.210  0.255  0.322  0.410  0.506 
0.588  0.629  0.656  0.679  0.700
0.720  0.739  0.756  0.772  0.790
0.800  0.816  0.831  0.845  0.860
0.872  0.885  0.895  0.905  0.914
0.924  0.935  0.945  0.954  0.963
0.972  0.981  0.991  1.000


