/* Constant Rainfall data - SCS Type B 6 Hours*/
GLDB "Rainfall" 28 "SCS Type B 6hr"
DATA R_ROPT  ""  28 1 0             /* User defined rainfall  */
DATA R_KTYPE "" 28 1 0              /* Constant rainfall      */
DATA R_KPREPC "" 28 1 2             /* Cumulative Depth       */
DATA R_RMULT "" 28 1 1              /* Rainfall Multiplier    */
DATA R_HOFF "" 28 1 0               /* User defined rainfall  */
DATA R_KTIMEC "" 28 1 1             /* Time Interval in Hours */
DATA R_THISTO "" 28 1 0.25          /* Time Interval          */
DATA R_TZRDT "" 28 1 "1/1/2001"     /* Storm Start Date       */
DATA R_TZRTM "" 28 1 "00:00"        /* Storm Start Time       */

/* Rainfall Values Read Left to Right Top to Bottom */
DATA R_REIN "" 28  24
       0.018  0.035  0.058  0.080
0.108  0.135  0.183  0.230  0.415
0.600  0.650  0.700  0.740  0.780
0.808  0.835  0.858  0.880  0.900 
0.920  0.940  0.960  0.980  1.000



