EXTR   0B2     0   0        0                                                                           0
XTN    0XTN    0   0               11                                                                    
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     STN           5YR            2MTH           2DAY           2HR            2     
RAIN   0B4     1   0     MIN           2RAIN         12DUM           5DUM           5              5     
RAIN   0B2     0   0                                             11        1.        5.                  
dfie   0dcar   0   0       out                                                                           
RAIN   0B1     0   0     1               1               1140111               0101                      
RAIN   0B0C    0   0     rain.out                                                                        
RAIN   0B0A    0   0     rain.his                                                                        
RAIN   0B0B    0   0     rain.rin                                                                        
SWMM   0UTIL   0   0     1                                                                               
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    0                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
STAT   0C1     0   0                         1000010000100001000000000000000000000000                    
STAT   0B1     0   0            0.0        1.       0.4011 00         10001                              
STAT   0A0     0   0     rain.int                                                                        
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     rain.out                                                                        
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       0000    40111               12:00     01/01/92              60.       1.0     
GRUN   0E3A    0   0     5.        7.        6.        6.        7.        9.        8.        8.        
GRUN   0E3A    1   0     6.                                                                              
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0       30.       1.0     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 202     test                test                                                        
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202     01110000                                                                        
RUNF   0H1     0 202           100.       50.       15.        4.                                        
RUNF   0B1     0   0     00000         1    2    0    0    0    0    1    1   92    0    0   92          
RUNF   0B2     0   0          3600.     3600.    86400.                                                  
RUNF   0M1     0   0     2    1                                                                          
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   2INT    0   0     0000                                                                            
RUNF   2INT4   0   0     rain.int                                                                        
ZSYM   4OBJ    0   0     test                                                                            
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     test                                                                            
ZSYM   7VAL    0   0         0                                                                           
ZZZN 202NODE   0 202    202            0 0 4.26058  -1  -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    50.1909             103.2787            54.9033             107.9910             
ZZZS   0SEL    1   0        0                                                                            
SWMM   3TEMP   0   0                                                                                    1
RAIN   3B3     0   0     0    0                                                                          
RAIN   3B4     0   0     STN           8DUM           7YR            4MTH           2DAY           2     
RAIN   3B4     1   0     DUM           4WIND         12              5              5              5     
WSPD   0B1     0   0     1               1               011                   00       1.0              
WSPD   0B0C    0   0     C:\DEV\XP\SWMM\OBJ\rain.out                                                     
WSPD   0B0A    0   0     C:\DEV\XP\SWMM\OBJ\DAT\81.his                                                   
WSPD   0B0B    0   0     C:\DEV\XP\SWMM\OBJ\rain.tin                                                     
EXTR   0D1     0 202                      0.0       3.      0.0     0.0 0                                
RUNF   2INT1   0   0     rain.rin                                                                        
SWMM   1TEMP   0   0                                                                                    1
RAIN   1B3     0   0     0    0                                                                          
RAIN   1B4     0   0     STN           5YR            2MTH           2DAY           2TMAX         12     
RAIN   1B4     1   0     TMIN         12              5              5              5              5     
TEMP   0B1     0   0     1               1               0140111               00                        
TEMP   0B0C    0   0     C:\DEV\XP\SWMM\OBJ\rain.out                                                     
TEMP   0B0A    0   0     rain.his                                                                        
TEMP   0B0B    0   0     C:\DEV\XP\SWMM\OBJ\rain.tin                                                     
RUNF   2INT3   0   0     rain.int                                                                        
SWMM   0MODE   0   0     001000                                                                          
ZZZS   1SEL    1   0        0                                                                            
EXTR   0SP1N   0 202         0                        0                       1 1                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0HC1    0 202                          80.                                     256.       15.     
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
