EXTR   0B2     0   0        1                                                                            
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0         *                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\WPS\EXAMPLES\SWMTEST\runoff34.dat                                            
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
RUNF   2INT    0   0     1000                                                                            
RUNF   2INT1   0   0     C:\XPS\WORK\aes.rin                                                             
EXTR   0A1     0   0         RUNOFF EXAMPLE 34 - AES PRECIPITATION INPUT                                 
RUNF   0A1B    0   0     Sensitivity of Subcatchment Data                                                
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   0B1     0   0     00110         8   17   23   59   00    0    3    8   81    0   59   81          
RUNF   0B2     0   0          1800.     1800.     1800.                                                  
SWMM   0MCTL   0 201     100                                                                             
RUNF   0H1A    0 201     01010000           1                                                            
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1     0 201           300.       20.      100.      .001                                        
GRUN   1IN2    0   0            10.       .04        .3       .05        .1                              
GRUN   1IN1    0   0     1                                      4.       .34        1.                   
RUNF   0H1B    0 201     AES1977-1979        Infil1                                                      
RUNF   0M1     0   0     2    1                                                                          
SWMM   7TEMP   0   0                                                                                    1
RAIN   0B0A    0   0     aespre.dat                                                                      
RAIN   0B1     0   0     1               1               0061060009  CANAES    0110                      
SWMM   0UTIL   0   0     1                                                                               
RAIN   0B0B    0   0     AES.rin                                                                         
RAIN   0B0C    0   0     AES.REP                                                                         
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                               19   40    5    1                    
ZSYM   4OBJ    0   0     90+                                     90-                                     
ZSYM   4VAL    0   0        17   18   13   14   15   16    6    7    0   10    1    8    9    4    5    2
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    28   27   2    999   999   44.943880030    213  swmmxp                           
ZZZC   0CNTL   1   0    -10.1046            328.3989                                                     
ZZZG   0GRID   0   0    0.5000         0.5000         0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    Normal         0 0 4.26058  203 207 211 215 219 201 134 1   1   0   0   0   1    
ZZZN 201NODE   1 201    1   2   80  0   1   1   1   1   1   259 1   261 1   -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    328.1438            -7.3208             332.8562            -2.6085              
GRUN   0E1     0   0         10    61060009                                                              
ZSYM   7OBJ    0   0     AES1977-1979                                                                    
ZSYM   7VAL    0   0         0                                                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RAIN   0B2     0   0            4.00         101110       0.4                                            
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    0.229799 0.319811                                                                
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    0.229799 0.319811                                                                
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 201    .014945738 .015180351 -4.2889207 331.191917 1 1 0                              0 
ZZZR   0TMPF   0   0     C:\TEMP\LOG7                                                                    
ZZZR   0USER   0   0     tony                                                                            
RUNF   0NR01   0 201     32.46592  32.46592  157.7     147.1394  2.80281   0         0         19.81467  
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RAIN   0A1     0   0     Processing AES Data 1977                                                        
dfie   2dcar   0   0       RIN                                                                           
SWMM   7TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
JCTL   0A1     0   0     0                                                                               
SWMM   3TEMP   0   0                                                                                    1
SWMM   0MCTL   0 203     000                                                                             
SWMM   0MCTL   0 202     100                                                                             
SWMM   0MCTL   0 205     000                                                                             
SWMM   0MCTL   0 204     100                                                                             
SWMM   0MCTL   0 207     000                                                                             
SWMM   0MCTL   0 206     100                                                                             
SWMM   0MCTL   0 209     000                                                                             
SWMM   0MCTL   0 208     100                                                                             
SWMM   0MCTL   0 211     000                                                                             
SWMM   0MCTL   0 210     100                                                                             
SWMM   0MCTL   0 213     000                                                                             
SWMM   0MCTL   0 212     100                                                                             
SWMM   0MCTL   0 215     000                                                                             
SWMM   0MCTL   0 214     100                                                                             
SWMM   0MCTL   0 217     000                                                                             
SWMM   0MCTL   0 216     100                                                                             
ZZZN 202NODE   0 202    IMP+10         0 0 4.26947  203 205 -1  -1  -1  202 134 1   1   0   0   358 1    
ZZZN 202NODE   1 202    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    327.1401            -6.8599             331.8599            -2.1401              
QAS    0GLOB   0 202    .014945738 .015180351 -3.829323 330.189842 1 1 0                               0 
ZZZN 204NODE   0 204    IMP-10         0 0 4.26947  205 -1  -1  -1  -1  204 134 1   0   0   0   44  1    
ZZZN 204NODE   1 204    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    327.6401            -6.3599             332.3599            -1.6401              
QAS    0GLOB   0 204    .014945738 .015180351 -3.3343715 330.680219 1 1 0                              0 
ZZZN 206NODE   0 206    SLOPE+10       0 0 4.26947  207 209 -1  -1  -1  206 134 1   0   0   0   2   1    
ZZZN 206NODE   1 206    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    328.1401            -6.3599             332.8599            -1.6401              
QAS    0GLOB   0 206    .014945738 .015180351 -3.3343715 331.191917 1 1 0                              0 
ZZZN 208NODE   0 208    SLOPE-10       0 0 4.26947  209 -1  -1  -1  -1  208 134 1   0   0   0   95  1    
ZZZN 208NODE   1 208    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    328.6401            -6.3599             333.3599            -1.6401              
QAS    0GLOB   0 208    .014945738 .015180351 -3.3343715 331.682294 1 1 0                              0 
ZZZN 210NODE   0 210    AREA+10        0 0 4.26947  211 213 -1  -1  -1  210 134 1   0   0   0   9   1    
ZZZN 210NODE   1 210    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    328.1401            -8.3599             332.8599            -3.6401              
QAS    0GLOB   0 210    .014945738 .015180351 -5.3318541 331.191917 1 1 0                              0 
ZZZN 212NODE   0 212    AREA-10        0 0 4.26947  213 -1  -1  -1  -1  212 134 1   0   0   0   270 1    
ZZZN 212NODE   1 212    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    328.6401            -8.3599             333.3599            -3.6401              
QAS    0GLOB   0 212    .014945738 .015180351 -5.3318541 331.682294 1 1 0                              0 
ZZZN 214NODE   0 214    WIDTH+10       0 0 4.26947  215 217 -1  -1  -1  214 134 1   0   0   0   357 1    
ZZZN 214NODE   1 214    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    327.1401            -7.8599             331.8599            -3.1401              
QAS    0GLOB   0 214    .014945738 .015180351 -4.8369026 330.189842 1 1 0                              0 
ZZZN 216NODE   0 216    WIDTH-10       0 0 4.26947  217 -1  -1  -1  -1  216 134 1   0   0   0   325 1    
ZZZN 216NODE   1 216    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    327.6401            -8.3599             332.3599            -3.6401              
QAS    0GLOB   0 216    .014945738 .015180351 -5.3318541 330.680219 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 203    -.00550631 -.00711577 -4.9783173 329.678144 1 1 0                              0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    -.00589963 .006641400 -4.5187196 330.040597 1 1 0                              0 
ZZZE 207EDGE   0 207    7              0           201 206 207 136 0   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    0 -.00948769 -4.4833659 330.083238 1 1 0                                       0 
ZZZE 209EDGE   0 209    9              0           206 208 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    -.00786617 0 -4.3596281 330.744182 1 1 0                                       0 
ZZZE 211EDGE   0 211    11             0           201 210 211 136 0   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 211    0 -.00948769 -5.4909456 330.083238 1 1 0                                       0 
ZZZE 213EDGE   0 213    13             0           210 212 213 136 0   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 213    -.00825949 0 -6.3747874 330.744182 1 1 0                                       0 
ZZZE 215EDGE   0 215    15             0           201 214 215 136 0   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 215    -.00589963 .006641400 -5.4909456 330.296446 1 1 0                              0 
ZZZE 217EDGE   0 217    17             0           214 216 217 136 0   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 217    -.00550631 -.00664140 -6.0035739 329.443616 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1A    0 202     01010000           1                                                            
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1     0 202           300.       22.      100.      .001                                        
RUNF   0H1B    0 202     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 202     34.66732  34.66732  157.7     146.9117  2.80281   0         0         20.24517  
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 204     01010000           1                                                            
RUNF   0H1C    0 204     000                                                   00                        
RUNF   0H1     0 204           300.       18.      100.      .001                                        
RUNF   0H1B    0 204     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 204     30.24801  30.24801  157.7     147.3576  2.80281   0         0         19.43687  
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 206     01010000           1                                                            
RUNF   0H1C    0 206     000                                                   00                        
RUNF   0H1     0 206           300.       20.      100.     .0011                                        
RUNF   0H1B    0 206     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 206     32.88435  32.88435  157.7     146.7075  2.80281   0         0         19.73531  
RUNF   0NR02   0 206     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 208     01010000           1                                                            
RUNF   0H1C    0 208     000                                                   00                        
RUNF   0H1     0 208           300.       20.      100.     .0009                                        
RUNF   0H1B    0 208     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 208     32.01427  32.01427  157.7     147.6005  2.80281   0         0         19.89825  
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 210     01010000           1                                                            
RUNF   0H1C    0 210     000                                                   00                        
RUNF   0H1     0 210           330.       20.      100.      .001                                        
RUNF   0H1B    0 210     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 210     31.65693  31.65693  157.7     147.9612  2.80281   0         0         19.97636  
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 212     01010000           1                                                            
RUNF   0H1C    0 212     000                                                   00                        
RUNF   0H1     0 212           270.       20.      100.      .001                                        
RUNF   0H1B    0 212     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 212     33.41368  33.41368  157.7     146.1652  2.80281   0         0         19.66102  
RUNF   0NR02   0 212     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 214     01010000           1                                                            
RUNF   0H1C    0 214     000                                                   00                        
RUNF   0H1     0 214           300.       20.      110.      .001                                        
RUNF   0H1B    0 214     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 214     33.31339  33.31339  157.7     146.2612  2.80281   0         0         19.70584  
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 216     01010000           1                                                            
RUNF   0H1C    0 216     000                                                   00                        
RUNF   0H1     0 216           300.       20.       90.      .001                                        
RUNF   0H1B    0 216     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 216     31.57369  31.57369  157.7     148.0446  2.80281   0         0         19.98318  
RUNF   0NR02   0 216     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 219     000                                                                             
SWMM   0MCTL   0 218     000                                                                             
SWMM   0MCTL   0 221     000                                                                             
SWMM   0MCTL   0 220     100                                                                             
SWMM   0MCTL   0 223     000                                                                             
SWMM   0MCTL   0 222     100                                                                             
SWMM   0MCTL   0 225     000                                                                             
SWMM   0MCTL   0 224     100                                                                             
SWMM   0MCTL   0 227     000                                                                             
SWMM   0MCTL   0 226     100                                                                             
SWMM   0MCTL   0 229     000                                                                             
SWMM   0MCTL   0 228     100                                                                             
SWMM   0MCTL   0 231     000                                                                             
SWMM   0MCTL   0 230     100                                                                             
SWMM   0MCTL   0 233     000                                                                             
SWMM   0MCTL   0 232     100                                                                             
SWMM   0MCTL   0 235     000                                                                             
SWMM   0MCTL   0 234     100                                                                             
SWMM   0MCTL   0 237     000                                                                             
SWMM   0MCTL   0 236     100                                                                             
SWMM   0MCTL   0 239     000                                                                             
SWMM   0MCTL   0 238     100                                                                             
SWMM   0MCTL   0 241     000                                                                             
SWMM   0MCTL   0 240     100                                                                             
SWMM   0MCTL   0 243     000                                                                             
SWMM   0MCTL   0 242     100                                                                             
SWMM   0MCTL   0 245     000                                                                             
SWMM   0MCTL   0 244     100                                                                             
SWMM   0MCTL   0 247     000                                                                             
SWMM   0MCTL   0 246     100                                                                             
SWMM   0MCTL   0 249     000                                                                             
SWMM   0MCTL   0 248     100                                                                             
SWMM   0MCTL   0 251     000                                                                             
SWMM   0MCTL   0 250     100                                                                             
ZZZN 218NODE   0 218    18             0 0 4.26947  219 221 225 229 233 218 134 0   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   232 0   0   1   1   1   1   237 1   241 1   245 1   249 1   -1  -1       
ZZZN 218NODE   2 218    330.1401            -7.3245             334.8599            -2.6047              
QAS    0GLOB   0 218    .014945738 .015180351 -4.2889207 333.174747 1 1 0                              0 
ZZZN 220NODE   0 220    Suc+10         0 0 4.26947  221 223 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    329.1401            -6.3245             333.8599            -1.6047              
QAS    0GLOB   0 220    .014945738 .015180351 -3.2990179 332.172672 1 1 0                              0 
ZZZN 222NODE   0 222    Suc-10         0 0 4.26947  223 -1  -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    329.6401            -5.8245             334.3599            -1.1047              
QAS    0GLOB   0 222    .014945738 .015180351 -2.7863896 332.684369 1 1 0                              0 
ZZZN 224NODE   0 224    Def+10         0 0 4.26947  225 227 -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    330.1401            -6.3245             334.8599            -1.6047              
QAS    0GLOB   0 224    .014945738 .015180351 -3.2990179 333.174747 1 1 0                              0 
ZZZN 226NODE   0 226    Def-10         0 0 4.26947  227 -1  -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    330.6401            -5.8245             335.3599            -1.1047              
QAS    0GLOB   0 226    .014945738 .015180351 -2.7863896 333.686444 1 1 0                              0 
ZZZN 228NODE   0 228    impern+10      0 0 4.26947  229 231 -1  -1  -1  228 134 1   1   0   0   15  1    
ZZZN 228NODE   1 228    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    331.1401            -7.8245             335.8599            -3.1047              
QAS    0GLOB   0 228    .014945738 .015180351 -4.801549 334.176822 1 1 0                               0 
ZZZN 230NODE   0 230    impern-10      0 0 4.26947  231 -1  -1  -1  -1  230 134 1   0   0   0   194 1    
ZZZN 230NODE   1 230    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    331.6401            -7.8245             336.3599            -3.1047              
QAS    0GLOB   0 230    .014945738 .015180351 -4.801549 334.68852 1 1 0                                0 
ZZZN 232NODE   0 232    perdep-10      0 0 4.26947  233 235 -1  -1  -1  232 134 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    330.1401            -8.3245             334.8599            -3.6047              
QAS    0GLOB   0 232    .014945738 .015180351 -5.2965004 333.174747 1 1 0                              0 
ZZZN 234NODE   0 234    perdep+10      0 0 4.26947  235 -1  -1  -1  -1  234 134 1   0   0   0   330 1    
ZZZN 234NODE   1 234    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 234NODE   2 234    330.6102            -9.0247             335.3299            -4.3050              
QAS    0GLOB   0 234    .014945738 .015180351 -5.985897 333.643803 1 1 0                               0 
ZZZN 236NODE   0 236    impdep+10      0 0 4.26947  237 239 -1  -1  -1  236 134 1   0   0   0   23  1    
ZZZN 236NODE   1 236    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 236NODE   2 236    329.1401            -8.3245             333.8599            -3.6047              
QAS    0GLOB   0 236    .014945738 .015180351 -5.2965004 332.172672 1 1 0                              0 
ZZZN 238NODE   0 238    impdep-10      0 0 4.26947  239 -1  -1  -1  -1  238 134 1   0   0   0   10  1    
ZZZN 238NODE   1 238    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 238NODE   2 238    329.6401            -8.8245             334.3599            -4.1047              
QAS    0GLOB   0 238    .014945738 .015180351 -5.7914518 332.684369 1 1 0                              0 
ZZZN 240NODE   0 240    Cond+10        0 0 4.26947  241 243 -1  -1  -1  240 134 1   1   0   0   14  1    
ZZZN 240NODE   1 240    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 240NODE   2 240    331.1401            -5.8245             335.8599            -1.1047              
QAS    0GLOB   0 240    .014945738 .015180351 -2.7863896 334.176822 1 1 0                              0 
ZZZN 242NODE   0 242    Cond-10        0 0 4.26947  243 -1  -1  -1  -1  242 134 1   1   0   0   166 1    
ZZZN 242NODE   1 242    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    331.1401            -5.3245             335.8599            -0.6047              
QAS    0GLOB   0 242    .014945738 .015180351 -2.2914382 334.176822 1 1 0                              0 
ZZZN 244NODE   0 244    pctzer+10      0 0 4.26947  245 247 -1  -1  -1  244 134 1   0   0   0   167 1    
ZZZN 244NODE   1 244    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 244NODE   2 244    331.1401            -8.8072             335.8599            -4.0875              
QAS    0GLOB   0 244    .014945738 .015180351 -5.773775 334.176822 1 1 0                               0 
ZZZN 246NODE   0 246    pctzer-10      0 0 4.26947  247 -1  -1  -1  -1  246 134 1   1   0   0   14  1    
ZZZN 246NODE   1 246    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 246NODE   2 246    331.1401            -9.3072             335.8599            -4.5875              
QAS    0GLOB   0 246    .014945738 .015180351 -6.2687264 334.176822 1 1 0                              0 
ZZZN 248NODE   0 248    pervn+10       0 0 4.26947  249 251 -1  -1  -1  248 134 1   1   0   0   172 1    
ZZZN 248NODE   1 248    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 248NODE   2 248    331.1401            -6.8245             335.8599            -2.1047              
QAS    0GLOB   0 248    .014945738 .015180351 -3.7939693 334.176822 1 1 0                              0 
ZZZN 250NODE   0 250    pervn-10       0 0 4.26947  251 -1  -1  -1  -1  250 134 1   0   0   0   156 1    
ZZZN 250NODE   1 250    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 250NODE   2 250    331.6401            -6.8245             336.3599            -2.1047              
QAS    0GLOB   0 250    .014945738 .015180351 -3.7939693 334.68852 1 1 0                               0 
ZZZE 219EDGE   0 219    19             0           201 218 219 136 0   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 219    -.00786617 0 -5.3141772 331.490408 1 1 0                                       0 
ZZZE 221EDGE   0 221    21             0           218 220 221 136 0   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 221    -.00629294 -.00616700 -4.7485185 331.724936 1 1 0                              0 
ZZZE 223EDGE   0 223    23             0           220 222 223 136 0   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 223    .005506325 -.00711577 -3.4757862 331.426445 1 1 0                              0 
ZZZE 225EDGE   0 225    25             0           218 224 225 136 0   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 225    0 -.00996209 -4.4656891 332.044747 1 1 0                                       0 
ZZZE 227EDGE   0 227    27             0           224 226 227 136 0   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 227    -.00825949 0 -4.0944755 332.748332 1 1 0                                       0 
ZZZE 229EDGE   0 229    29             0           218 228 229 136 0   0   0   0   1                     
ZZZE 229EDGE   1 229    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 229    -.00786617 -.00237192 -5.5616529 332.897577 1 1 0                              0 
ZZZE 231EDGE   0 231    31             0           228 230 231 136 0   0   0   0   1                     
ZZZE 231EDGE   1 231    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 231    0 -.00996209 -5.4732688 333.302671 1 1 0                                       0 
ZZZE 233EDGE   0 233    33             0           218 232 233 136 0   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 233    0 -.00948769 -5.4732688 332.066068 1 1 0                                       0 
ZZZE 235EDGE   0 235    35             0           232 234 235 136 0   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 235    -.00786617 -4.7438E-4 -6.6752937 332.70569 1 1 0                               0 
ZZZE 237EDGE   0 237    37             0           218 236 237 136 0   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 237    -.00589963 .006167015 -5.7384213 332.279275 1 1 0                              0 
ZZZE 239EDGE   0 239    39             0           236 238 239 136 0   0   0   0   1                     
ZZZE 239EDGE   1 239    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 239    -.00589963 -.00616700 -6.4808484 331.469087 1 1 0                              0 
ZZZE 241EDGE   0 241    41             0           218 240 241 136 0   0   0   0   1                     
ZZZE 241EDGE   1 241    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 241    .005506325 -.00711577 -3.9707377 332.684369 1 1 0                              0 
ZZZE 243EDGE   0 243    43             0           240 242 243 136 0   0   0   0   1                     
ZZZE 243EDGE   1 243    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 243    0 -.00996209 -3.2106337 333.046822 1 1 0                                       0 
ZZZE 245EDGE   0 245    45             0           218 244 245 136 0   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 245    -.00589963 -.00616700 -5.9682202 332.727011 1 1 0                              0 
ZZZE 247EDGE   0 247    47             0           244 246 247 136 0   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 247    0 -.00996209 -6.6929705 333.046822 1 1 0                                       0 
ZZZE 249EDGE   0 249    49             0           218 248 249 136 0   0   0   0   1                     
ZZZE 249EDGE   1 249    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 249    -.00786617 .001897542 -5.0667015 333.089464 1 1 0                              0 
ZZZE 251EDGE   0 251    51             0           248 250 251 136 0   0   0   0   1                     
ZZZE 251EDGE   1 251    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 251    -.00786617 0 -4.8192258 333.750407 1 1 0                                       0 
ZZZT 253text   0 253    0    4.2695         253 131 1   0   237 0   1   0   9   0                        
ZZZT 253text   1 253    subcatchment dialog                                                              
ZZZT 253text   2 253    330.2007            -9.1515             330.4779            -6.5707              
ZZZT 257text   0 257    0    4.2695         257 131 1   0   237 0   1   0   9   0                        
ZZZT 257text   1 257    infiltration dialog                                                              
ZZZT 257text   2 257    333.7957            -9.3444             334.0729            -6.7636              
GRUN   0IN2    0   0            10.      .044        .3       .05        .1                              
GRUN   0IN1    0   0     1                                      4.       .34        1.                   
GRUN   2IN2    0   0            10.       .04       .33       .05        .1                              
GRUN   2IN1    0   0     1                                      4.       .34        1.                   
SWMM   3TEMP   3   0                                                                                    1
GRUN   3IN2    0   0            10.       .04       .27       .05        .1                              
GRUN   3IN1    0   0     1                                      4.       .34        1.                   
GRUN   4IN2    0   0            10.       .04        .3       .05       .11                              
GRUN   4IN1    0   0     1                                      4.       .34        1.                   
GRUN   5IN2    0   0            10.       .04        .3       .05       .09                              
GRUN   5IN1    0   0     1                                      4.       .34        1.                   
GRUN   6IN2    0   0            10.       .04        .3      .055        .1                              
GRUN   6IN1    0   0     1                                      4.       .34        1.                   
GRUN   7IN2    0   0            10.       .04        .3      .045        .1                              
GRUN   7IN1    0   0     1                                      4.       .34        1.                   
GRUN   8IN2    0   0            11.       .04        .3       .05        .1                              
GRUN   8IN1    0   0     1                                      4.       .34        1.                   
GRUN   9IN2    0   0             9.       .04        .3       .05        .1                              
GRUN   9IN1    0   0     1                                      4.       .34        1.                   
GRUN  10IN2    0   0            10.      .036        .3       .05        .1                              
GRUN  10IN1    0   0     1                                      4.       .34        1.                   
SWMM   3TEMP  10   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
SWMM   3TEMP   8   0                                                                                    1
SWMM   3TEMP   9   0                                                                                    1
ZSYM   4OBJ    1   0     Cond+10                                 Cond-10                                 
ZSYM   4OBJ    2   0     Def+10                                  Def-10                                  
ZSYM   4OBJ    3   0     impdep+10                               impdep-10                               
ZSYM   4OBJ    4   0     impn+10                                 impn-10                                 
ZSYM   4OBJ    5   0     Infil1                                  pctzer+10                               
GRUN  11IN2    0   0            10.       .04        .3       .05        .1                              
GRUN  11IN1    0   0     1                                     4.4       .34        1.                   
GRUN  12IN2    0   0            10.       .04        .3       .05        .1                              
GRUN  12IN1    0   0     1                                     3.6       .34        1.                   
SWMM   3TEMP  11   0                                                                                    1
GRUN  13IN2    0   0            10.       .04        .3       .05        .1                              
GRUN  13IN1    0   0     1                                      4.       .34       1.1                   
SWMM   3TEMP  12   0                                                                                    1
GRUN  14IN2    0   0            10.       .04        .3       .05        .1                              
GRUN  14IN1    0   0     1                                      4.       .34        .9                   
SWMM   3TEMP  13   0                                                                                    1
GRUN  15IN2    0   0            10.       .04        .3       .05        .1                              
GRUN  15IN1    0   0     1                                      4.      .374        1.                   
SWMM   3TEMP  14   0                                                                                    1
GRUN  16IN2    0   0            10.       .04        .3       .05        .1                              
GRUN  16IN1    0   0     1                                      4.      .316        1.                   
SWMM   3TEMP  15   0                                                                                    1
SWMM   3TEMP  16   0                                                                                    1
ZSYM   4OBJ    6   0     pctzer-10                               pervdep+10                              
ZSYM   4OBJ    7   0     pervdep-10                              pervn+10                                
ZSYM   4OBJ    8   0     pervn-10                                Suc+10                                  
ZSYM   4VAL    1   0         3   11   12                                                                 
RUNF   0H1A    0 218     01010000           1                                                            
RUNF   0H1C    0 218     000                                                   00                        
RUNF   0H1     0 218           300.       20.      100.      .001                                        
RUNF   0H1B    0 218     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 218     295.8419  295.8419  2808.7    2787.762  2.370944  0         0         563.8032  
RUNF   0NR02   0 218     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 220     01010000           1                                                            
RUNF   0H1C    0 220     000                                                   00                        
RUNF   0H1     0 220           300.       20.      100.      .001                                        
RUNF   0H1B    0 220     AES1977-1979        Suc+10                                                      
RUNF   0NR01   0 220     32.42212  32.42212  157.7     147.1942  2.882689  0         0         19.73839  
RUNF   0NR02   0 220     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 222     01010000           1                                                            
RUNF   0H1C    0 222     000                                                   00                        
RUNF   0H1     0 222           300.       20.      100.      .001                                        
RUNF   0H1B    0 222     AES1977-1979        Suc-10                                                      
RUNF   0NR01   0 222     32.51048  32.51048  157.7     147.0837  2.716103  0         0         19.86468  
RUNF   0NR02   0 222     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 224     01010000           1                                                            
RUNF   0H1C    0 224     000                                                   00                        
RUNF   0H1     0 224           300.       20.      100.      .001                                        
RUNF   0H1B    0 224     AES1977-1979        Def+10                                                      
RUNF   0NR01   0 224     32.42194  32.42194  157.7     147.1944  2.882689  0         0         19.73821  
RUNF   0NR02   0 224     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 226     01010000           1                                                            
RUNF   0H1C    0 226     000                                                   00                        
RUNF   0H1     0 226           300.       20.      100.      .001                                        
RUNF   0H1B    0 226     AES1977-1979        Def-10                                                      
RUNF   0NR01   0 226     32.4974   32.4974   157.7     147.1001  2.742366  0         0         19.86287  
RUNF   0NR02   0 226     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 228     01010000           1                                                            
RUNF   0H1C    0 228     000                                                   00                        
RUNF   0H1     0 228           300.       20.      100.      .001                                        
RUNF   0H1B    0 228     AES1977-1979        impn+10                                                     
RUNF   0NR01   0 228     32.31433  32.31433  157.7     147.1394  2.80281   0         0         19.8764   
RUNF   0NR02   0 228     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 230     01010000           1                                                            
RUNF   0H1C    0 230     000                                                   00                        
RUNF   0H1     0 230           300.       20.      100.      .001                                        
RUNF   0H1B    0 230     AES1977-1979        impn-10                                                     
RUNF   0NR01   0 230     32.63437  32.63437  157.7     147.1394  2.80281   0         0         19.74117  
RUNF   0NR02   0 230     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 232     01010000           1                                                            
RUNF   0H1C    0 232     000                                                   00                        
RUNF   0H1     0 232           300.       20.      100.      .001                                        
RUNF   0H1B    0 232     AES1977-1979        pervdep-10                                                  
RUNF   0NR01   0 232     32.46798  32.46798  157.7     147.1368  2.80281   0         0         19.81467  
RUNF   0NR02   0 232     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 234     01010000           1                                                            
RUNF   0H1C    0 234     000                                                   00                        
RUNF   0H1     0 234           300.       20.      100.      .001                                        
RUNF   0H1B    0 234     AES1977-1979        pervdep+10                                                  
RUNF   0NR01   0 234     32.46386  32.46386  157.7     147.142   2.80281   0         0         19.81467  
RUNF   0NR02   0 234     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 236     01010000           1                                                            
RUNF   0H1C    0 236     000                                                   00                        
RUNF   0H1     0 236           300.       20.      100.      .001                                        
RUNF   0H1B    0 236     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 236     32.46592  32.46592  157.7     147.1394  2.80281   0         0         19.81467  
RUNF   0NR02   0 236     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 238     01010000           1                                                            
RUNF   0H1C    0 238     000                                                   00                        
RUNF   0H1     0 238           300.       20.      100.      .001                                        
RUNF   0H1B    0 238     AES1977-1979        Infil1                                                      
RUNF   0NR01   0 238     32.46592  32.46592  157.7     147.1394  2.80281   0         0         19.81467  
RUNF   0NR02   0 238     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 240     01010000           1                                                            
RUNF   0H1C    0 240     000                                                   00                        
RUNF   0H1     0 240           300.       20.      100.      .001                                        
RUNF   0H1B    0 240     AES1977-1979        Cond+10                                                     
RUNF   0NR01   0 240     31.81125  31.81125  157.7     147.9577  2.939765  0         0         19.06467  
RUNF   0NR02   0 240     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 242     01010000           1                                                            
RUNF   0H1C    0 242     000                                                   00                        
RUNF   0H1     0 242           300.       20.      100.      .001                                        
RUNF   0H1B    0 242     AES1977-1979        Cond-10                                                     
RUNF   0NR01   0 242     33.2323   33.2323   157.7     146.1814  2.613247  0         0         21.01469  
RUNF   0NR02   0 242     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 244     01010000           1                                                            
RUNF   0H1C    0 244     000                                                   00                        
RUNF   0H1     0 244           300.       20.      100.      .001                                        
RUNF   0H1B    0 244     AES1977-1979        pctzer+10                                                   
RUNF   0NR01   0 244     32.46611  32.46611  157.7     147.1394  2.80281   0         0         19.81458  
RUNF   0NR02   0 244     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 246     01010000           1                                                            
RUNF   0H1C    0 246     000                                                   00                        
RUNF   0H1     0 246           300.       20.      100.      .001                                        
RUNF   0H1B    0 246     AES1977-1979        pctzer-10                                                   
RUNF   0NR01   0 246     32.46574  32.46574  157.7     147.1394  2.80281   0         0         19.81477  
RUNF   0NR02   0 246     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 248     01010000           1                                                            
RUNF   0H1C    0 248     000                                                   00                        
RUNF   0H1     0 248           300.       20.      100.      .001                                        
RUNF   0H1B    0 248     AES1977-1979        pervn+10                                                    
RUNF   0NR01   0 248     31.80852  31.80852  157.7     147.9612  2.80281   0         0         19.91467  
RUNF   0NR02   0 248     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 250     01010000           1                                                            
RUNF   0H1C    0 250     000                                                   00                        
RUNF   0H1     0 250           300.       20.      100.      .001                                        
RUNF   0H1B    0 250     AES1977-1979        pervn-10                                                    
RUNF   0NR01   0 250     33.24526  33.24526  157.7     146.1652  2.80281   0         0         19.73475  
RUNF   0NR02   0 250     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 259     000                                                                             
SWMM   0MCTL   0 258     100                                                                             
SWMM   0MCTL   0 261     000                                                                             
SWMM   0MCTL   0 260     100                                                                             
ZZZN 258NODE   0 258    90+            0 0 4.26947  259 -1  -1  -1  -1  258 134 1   1   0   0   43  1    
ZZZN 258NODE   1 258    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 258NODE   2 258    328.5762            -6.9670             333.2959            -2.2472              
QAS    0GLOB   0 258    .014945738 .015180351 -3.935384 331.618332 1 1 0                               0 
ZZZN 260NODE   0 260    90-            0 0 4.26947  261 -1  -1  -1  -1  260 134 1   1   0   0   45  1    
ZZZN 260NODE   1 260    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 260NODE   2 260    328.5975            -7.7271             333.3172            -3.0074              
QAS    0GLOB   0 260    .014945738 .015180351 -4.695488 331.639653 1 1 0                               0 
ZZZE 259EDGE   0 259    59             0           201 258 259 136 0   0   0   0   1                     
ZZZE 259EDGE   1 259    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 259    -.00668625 .004743859 -5.0843784 330.936068 1 1 0                              0 
ZZZE 261EDGE   0 261    61             0           201 260 261 136 0   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   33  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 261    -.00668625 -.00521823 -5.4732688 330.488333 1 1 0                              0 
RUNF   0H1A    0 258     01010000           1                                                            
RUNF   0H1C    0 258     000                                                   00                        
RUNF   0H1     0 258           330.       22.      110.     .0011                                        
RUNF   0H1B    0 258     AES1977-1979        90+                                                         
RUNF   0NR01   0 258     37.00131  37.00131  157.7     144.2576  2.476948  0         0         21.2598   
RUNF   0NR02   0 258     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 260     01010000           1                                                            
RUNF   0H1C    0 260     000                                                   00                        
RUNF   0H1     0 260           270.       18.       90.     .0009                                        
RUNF   0H1B    0 260     AES1977-1979        90-                                                         
RUNF   0NR01   0 260     28.35721  28.35721  157.7     149.4051  3.09736   0         0         18.65637  
RUNF   0NR02   0 260     0         0         0         0         0         0         0         0         
GRUN  17IN2    0   0            11.      .036       .27       .05       .09                              
GRUN  17IN1    0   0     1                                     3.6      .316        .9                   
GRUN  18IN2    0   0             9.      .044       .33       .05       .11                              
GRUN  18IN1    0   0     1                                     4.4      .374       1.1                   
SWMM   3TEMP  17   0                                                                                    1
SWMM   3TEMP  18   0                                                                                    1
ZSYM   4OBJ    9   0     Suc-10                                                                          
ZZZS   0SEL    0   0          9     1                                                                    
ZZZS   0SEL    1   0        0   27   26   20   21    1   23   14   24                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
