<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<projectproperties>
		<projecttitle>Innovyze InfoSWMM SFEM  by Innovyze for 2015</projecttitle>
		<homepage>delete_me.htm</homepage>
		<primarylayout>Microsoft HTML Help</primarylayout>
		<Flags>92</Flags>
		<language>1033</language>
	</projectproperties>
	<TOCFileNames>
		<TOC>
			<file>SFEM.hhc</file>
			<default>default</default>
		</TOC>
	</TOCFileNames>
	<IndexFileNames>
		<Index>
			<file>SFEM.hhk</file>
		</Index>
		<Index>
			<file>PressureWatch.hhk</file>
			<default>default</default>
		</Index>
	</IndexFileNames>
	<GlossaryFileNames>
		<Glossary>
			<file>SFEM.glo</file>
		</Glossary>
		<Glossary>
			<file>PressureWatch.glo</file>
			<default>default</default>
		</Glossary>
	</GlossaryFileNames>
	<ignoredwords>
		<word>SFEM</word>
		<word>DB</word>
		<word>geodatabase</word>
		<word>SCAG_Census_Block</word>
		<word>SCAG</word>
		<word>InfoSWMM</word>
		<word>Shapefile</word>
		<word>ArcView</word>
		<word>GIS</word>
		<word>SWMM</word>
		<word>GW</word>
		<word>ArcMap</word>
		<word>ArcGIS</word>
		<word>toolbar</word>
		<word>PDM</word>
		<word>DWF</word>
		<word>gpm</word>
		<word>Lps</word>
		<word>landuse</word>
		<word>ac</word>
		<word>geo-coded</word>
		<word>IDs</word>
		<word>FEM</word>
		<word>Geocoded</word>
		<word>Meter-Junciton</word>
		<word>Subcatchment</word>
		<word>Thiessen</word>
		<word>DWF's</word>
		<word>Editable</word>
		<word>Unregister</word>
		<word>TOC</word>
		<word>CSV</word>
		<word>SinkID</word>
		<word>SinkType</word>
		<word>ChildID</word>
		<word>Res_Pop</word>
		<word>Emp_Pop</word>
		<word>Res_Flow</word>
		<word>Emp_Flow</word>
		<word>PT_Source</word>
		<word>GWI</word>
		<word>A_DWF</word>
		<word>P_DWF</word>
		<word>ACCUM_RES</word>
		<word>ACCUM_EMP</word>
		<word>ACCUM_GWI</word>
		<word>ACCUM_PS</word>
		<word>ACCUM_ADWF</word>
		<word>ACCUM_PDWF</word>
		<word>Emp</word>
		<word>GPLU</word>
		<word>landuses</word>
		<word>Hyperion</word>
		<word>tenn</word>
		<word>InfoSWMM's</word>
		<word>dBase</word>
		<word>FLOW_SPLIT</word>
		<word>ObjectlD</word>
		<word>OID</word>
		<word>Splitl</word>
		<word>dataset</word>
		<word>SewerMain</word>
		<word>FLOW_SPLITS</word>
		<word>ain</word>
		<word>GPD</word>
		<word>Innovyze(R</word>
		<word>Email</word>
		<word>support@Innovyze.com</word>
		<word>http</word>
		<word>www.Innovyze.com</word>
		<word>Michillinda</word>
		<word>InfoWater</word>
		<word>PZM</word>
		<word>Innovyze</word>
		<word>Microsoft</word>
		<word>SFEM's</word>
	</ignoredwords>
	<TODOList>
		<TODOItem>First Draft</TODOItem>
		<TODOItem>Added To TOC</TODOItem>
		<TODOItem>Links</TODOItem>
		<TODOItem>Ran Smart Index</TODOItem>
		<TODOItem>Index keywords</TODOItem>
		<TODOItem>See Also keywords</TODOItem>
		<TODOItem>Images</TODOItem>
		<TODOItem>Browse Sequences</TODOItem>
		<TODOItem>Tested</TODOItem>
		<TODOItem>Finalized</TODOItem>
		<TODOItem>Reviewed</TODOItem>
	</TODOList>
	<miscproperties/>
	<CompileOptions>
		<Flags>4</Flags>
	</CompileOptions>
	<Collections>
		<FolderCollectionFilename>root.fpj</FolderCollectionFilename>
		<SkinCollectionFilename>rhskins.apj</SkinCollectionFilename>
		<BaggageCollectionFilename>rhbag.apj</BaggageCollectionFilename>
		<WindowCollectionFilename>rhwnd.apj</WindowCollectionFilename>
		<TemplateCollectionFilename>rhtemplate.apj</TemplateCollectionFilename>
		<BuildTagCollectionFilename>rhbuildtag.apj</BuildTagCollectionFilename>
		<MapFileCollectionFilename>rhmapfile.apj</MapFileCollectionFilename>
		<ColorCollectionFilename>rhcolor.apj</ColorCollectionFilename>
		<sresCollectionFilename>rhsharedresource.apj</sresCollectionFilename>
		<FontSetCollectionFilename>rhfontset.apj</FontSetCollectionFilename>
		<ExternalFileCollectionFilename>rhextern.apj</ExternalFileCollectionFilename>
		<LayoutCollectionFilename>rhlayout.apj</LayoutCollectionFilename>
		<AKeywordCollectionFilename>rhakeyword.apj</AKeywordCollectionFilename>
		<KKeywordCollectionFilename>rhkkeyword.apj</KKeywordCollectionFilename>
		<PopupTopicCollectionFilename>rhpopup.apj</PopupTopicCollectionFilename>
		<FramesetCollectionFilename>rhframeset.apj</FramesetCollectionFilename>
		<MergedHelpCollectionFilename>rhmhelp.apj</MergedHelpCollectionFilename>
		<InfoTypeCollectionFilename>rhinfotype.apj</InfoTypeCollectionFilename>
		<VariableCollectionFilename>rhvariable.apj</VariableCollectionFilename>
		<SnippetCollectionFilename>rhsnippet.apj</SnippetCollectionFilename>
		<RHFrameDocsCollectionFileName>RHFrameDocs.apj</RHFrameDocsCollectionFileName>
		<RHWordDocsCollectionFileName>RHWordDocs.apj</RHWordDocsCollectionFileName>
		<RHCpDocsCollectionFileName>RHCpDocs.apj</RHCpDocsCollectionFileName>
		<ScreenCollectionFilename>rhscreens.apj</ScreenCollectionFilename>
	</Collections>
	<mergedhelpfiles/>
</rhpml>
