EXTR   0B2     0   0        0        12.56  0.2     .005    0.005      980.  0 1    1      200.  1000.  0
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                               30   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   11   40    5    6                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   16487.031410    213  swmmxp                           
ZZZC   0CNTL   1   0    1952215.2247        -269411.8137                                                 
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     011000                                                                          
ZZZS   0ATTR   0   1                                 .1    0       .15       .15    0    2    1 -10100001
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZZS   0ATTR   0   2                               .125    0                 .02    0    0    2 -10110110
ZZZS   0PLOT   0   0      view pict    1                                                                 
EXTR   0B1     0   0                 15.            1  500  500       0.75                    01         
EXTR   0BB1    0   0                                0.65              0.65       2.       1.        6    
EXTR   0BB2    0   0                50      0.0    1000.       1.        0        1       1.           01
EXTR   0A1     0   0         Martin Creek Drainage Basin                                                 
EXTR   0B1A    0   0        1   0   0   0    1   2   0   0  98 11  98 1                                  
EXTR   0B0     0   0                                                                    1 1 1 1          
RUNF   0B1     0   0     00000         1    1    2    0    0    0    1    1   98    0    0   98          
RUNF   0B2     0   0           300.     3600.    86000.                                                  
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
SWMM   3TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     1                                      2.      0.38       5.0                   
GRUN   0IN2    0   0            25.       .02        .3       .06        .2                              
GRUN   1IN1    0   0     1                                      4.       .26       .43                   
GRUN   1IN2    0   0            25.       .02        .3       .06        .2                              
SWMM   3TEMP   1   0                                                                                    1
GRUN   2IN1    0   0     1                                      7.       .22       .26                   
GRUN   2IN2    0   0            25.       .02        .3       .06        .2                              
SWMM   3TEMP   2   0                                                                                    1
GRUN   3IN1    0   0     1                                      4.       .23       .13                   
GRUN   3IN2    0   0            25.       .02        .3       .06        .2                              
SWMM   3TEMP   3   0                                                                                    1
GRUN   4IN1    0   0     1                                      8.       .15       .04                   
GRUN   4IN2    0   0            25.       .02        .3       .06        .2                              
SWMM   3TEMP   4   0                                                                                    1
GRUN   5IN1    0   0     1                                     13.        .1       .01                   
GRUN   5IN2    0   0            25.       .02        .3       .06        .2                              
SWMM   3TEMP   5   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
GRUN   0E1     0   0       00000                       0:00      1-1-98                15.        1.     
GRUN   0E3A    0   0     1.91      4.45      2.86      0.95       .                                      
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   1E1     0   0       1000                        0:00      1-1-98                 5.        1.     
GRUN   1E3A    0   0     .13       .17       .23       .31       .41       .85       .58       .36       
GRUN   1E3A    1   0     .27       .20       .14       .10                                               
SWMM   7TEMP   1   0                                                                                    1
GRUN   2E1     0   0       00000                       0:00      1-1-98                 5.        1.     
GRUN   2E3A    0   0     1.92      5.75      6.7       4.79      2.87      .96                           
ZSYM   4OBJ    0   0     Clay                                    Clay Loam                               
ZSYM   4OBJ    1   0     Loam                                    Sand                                    
ZSYM   4OBJ    2   0     Sandy Loam                              Silt Loam                               
ZSYM   4VAL    0   0         5    4    3    0    1    2    6    7    8    9   10   11   12   13   14   15
ZSYM   7OBJ    0   0     10 Year-30 Min                          10 Year-60 Min                          
ZSYM   7OBJ    1   0     100-Year                                10 Year-60 Min.1                        
ZSYM   7VAL    0   0         2    0    1    3    4    5    6    7    8    9   10                         
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     F:\1998\98C73\XPSWMM\SWMM2\fleming2.int                                         
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     F:\1998\98C73\XPSWMM\SWMM2\fleming2.int                                         
dfie   2dcar   0   0       INT                                                                           
PLOT   0GRID   0   0      1 8  1 8  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   13        1 10.118TYPE2 ARROW                     
PLOT   0SET2   0   0                        1 1 1 1                                                      
PLOT   0HGLF   0   0                         12                                                          
PLOT   0MANH   0   0     HOLLOWCONSTANT 1 10.118HORIZONTAL0.079    1                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                1                                                    
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP    0   0     00001000          010                                                           
SWMM   0IMP1   0   0     F:\1998\98C73\XPSWMM\Fleming.XPX                                                
SWMM   7TEMP   4   0                                                                                    1
RUNF   0A1B    0   0     Sub-basin:                                                                      
GRPH   0OPTS   0   0           12      12       2       4       1       1                            1111
EXTR   0INTO   0   0     c:\xps\work\frlawn.out                                                          
GRPH   0COLS   0   0           33      33      33     205      33     205      69                        
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZXPX   0XPXO   0   0     11102                                                                           
JCTL   0A1     0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.005 0.006875                                                                   
SRPT   1GLOB   1   0    82.4352 113.348                                                                  
SRPT   0GLOB   0   0    0.005 0.006875                                                                   
SRPT   0GLOB   1   0    82.4352 113.348                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZZZC   0NAME   0   0    0    N              1    L              1                                        
ZZZB   0PIC1   0   0     0F:\1998\98C73\XPSWMM\seabrook.plt                                              
ZZZB   0PIC2   0   0                  270600.            1952000.             265900.            1959500.
PROJ   0TEMP   0   0     \xpp56                                                                          
ZZZS   0MERG   0   0     111                                                                             
ZZZS   0ATTR   0 211                               .125    0.150000000.149999999    0    2    1 -10100010
ZZZS   0ATTR   0 212                               .125    0                 .02    0    0    1 -10100111
ZZZS   0ATTR   0 225                               .125    0       .15       .15    0    2    1 -10100000
ZZZS   0ATTR   0 226                               .125    0                 .02    0    3    1 -10110111
GRPH   0OPT2   0   0         1    1    3                                                                0
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                6   40    5    1                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    3   40    5    0                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   1     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   1     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   1         7                                                                           
ZSYM   4OBJ    0   1     Clay                                    Clay Loam                               
ZSYM   4OBJ    1   1     Loam                                    Sand                                    
ZSYM   4OBJ    2   1     Sandy Loam                              Silt Loam                               
ZSYM   4VAL    0   1         5    4    3    0    1    2                                                  
ZSYM   7OBJ    0   1     10 Year-30 Min                          10 Year-60 Min                          
ZSYM   7OBJ    1   1     100-Year                                                                        
ZSYM   7VAL    0   1         2    0    1                                                                 
ZSYM   4OBJ    3   1     Sand.1                                  Sandy Loam.1                            
ZSYM   4OBJ    4   1     Silt Loam.1                             Loam.1                                  
ZSYM   4OBJ    5   1     Clay Loam.1                             Clay.1                                  
ZSYM   4OBJ    6   1     Sand.2                                  Sandy Loam.2                            
ZSYM   4OBJ    7   1     Silt Loam.2                             Loam.2                                  
ZSYM   4OBJ    8   1     Clay Loam.2                             Clay.2                                  
ZSYM   4VAL    1   1        17   18                                                                      
GRUN   6IN1    0   0     1                                      2.      0.38       5.0                   
GRUN   6IN2    0   0            25.       .02        .3       .06        .2                              
GRUN   7IN1    0   0     1                                      4.       .26       .43                   
GRUN   7IN2    0   0            25.       .02        .3       .06        .2                              
GRUN   8IN1    0   0     1                                      7.       .22       .26                   
GRUN   8IN2    0   0            25.       .02        .3       .06        .2                              
GRUN   9IN1    0   0     1                                      4.       .23       .13                   
GRUN   9IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  10IN1    0   0     1                                      8.       .15       .04                   
GRUN  10IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  11IN1    0   0     1                                     13.        .1       .01                   
GRUN  11IN2    0   0            25.       .02        .3       .06        .2                              
GRUN   3E1     0   0       00000                       0:00      1-1-98                15.        1.     
GRUN   3E3A    0   0     1.91      4.45      2.86      0.95                                              
GRUN   4E1     0   0       1000                        0:00      1-1-98                 5.        1.     
GRUN   4E3A    0   0     .13       .17       .23       .31       .41       .85       .58       .36       
GRUN   4E3A    1   0     .27       .20       .14       .10                                               
GRUN   5E1     0   0       00000                       0:00      1-1-98                 5.        1.     
GRUN   5E3A    0   0     1.92      5.75      6.7       4.79      2.87      .96                           
GRUN  12IN1    0   0     1                                      2.      0.38       5.0                   
GRUN  12IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  13IN1    0   0     1                                      4.       .26       .43                   
GRUN  13IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  14IN1    0   0     1                                      7.       .22       .26                   
GRUN  14IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  15IN1    0   0     1                                      4.       .23       .13                   
GRUN  15IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  16IN1    0   0     1                                      8.       .15       .04                   
GRUN  16IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  17IN1    0   0     1                                     13.        .1       .01                   
GRUN  17IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  18IN1    0   0     1                                      2.      0.38       5.0                   
GRUN  18IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  19IN1    0   0     1                                      4.       .26       .43                   
GRUN  19IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  20IN1    0   0     1                                      7.       .22       .26                   
GRUN  20IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  21IN1    0   0     1                                      4.       .23       .13                   
GRUN  21IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  22IN1    0   0     1                                      8.       .15       .04                   
GRUN  22IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  23IN1    0   0     1                                     13.        .1       .01                   
GRUN  23IN2    0   0            25.       .02        .3       .06        .2                              
GRUN   6E1     0   0       00000                       0000      01/01/98               1.       1.0     
GRUN   6E3A    0   0     0.        0.        0.        0.        7.26      6.98      6.73      6.51      
GRUN   6E3A    1   0     6.29      6.08      5.89      5.7       5.52      5.36      5.21      5.07      
GRUN   6E3A    2   0     4.95      4.83      4.72      4.62      4.52      4.43      4.34      4.26      
GRUN   6E3A    3   0     4.18      4.1       4.03      3.96      3.89      3.83      3.76      3.70      
GRUN   6E3A    4   0     3.64      3.59      3.53      3.48      3.43      3.38      3.33      3.28      
GRUN   6E3A    5   0     3.23      3.19      3.15      3.1       3.06      3.02      2.98      2.90      
GRUN   6E3A    6   0     2.87      2.83      2.80      2.76      2.73      2.7       2.66      2.6       
GRUN   6E3A    7   0     2.57      2.54                                                                  
SWMM   7TEMP   6   0                                                                                    1
ZSYM   4OBJ    3   0     Sand.1                                  Sandy Loam.1                            
ZSYM   4OBJ    4   0     Silt Loam.1                             Loam.1                                  
ZSYM   4OBJ    5   0     Clay Loam.1                             Clay.1                                  
ZSYM   4OBJ    6   0     Sand.1.1                                Sandy Loam.1.1                          
ZSYM   4OBJ    7   0     Silt Loam.1.1                           Loam.1.1                                
ZSYM   4OBJ    8   0     Clay Loam.1.1                           Clay.1.1                                
ZSYM   4OBJ    9   0     Sand.2                                  Sandy Loam.2                            
ZSYM   4OBJ   10   0     Silt Loam.2                             Loam.2                                  
ZSYM   4OBJ   11   0     Clay Loam.2                             Clay.2                                  
ZSYM   4VAL    1   0        16   17   18   19   20   21   22   23   24   25   26   27   28   29          
ZSYM   7OBJ    2   0     100-Year.1                              10 Year-30 Min.1                        
ZSYM   7OBJ    3   0     IDR TABLE                               10 Year-60 Min.2                        
FONT   0LIST   0   0         -101        Arial                                                           
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZZZB   0PIC5   0   0     F:\1998\98C73\XPSWMM\seabrook.pic                                               
ZSYM  20NAME   0   1     User Defined File Types                     0   40    5    0                    
ZZZS   0ATTR   0 359                               .125    0.150000000.149999999    0    4    1 -10110000
ZZZS   0ATTR   0 360                               .125    0                 .02    0    0    1 -10100000
GRUN  24IN1    0   0     1                                      2.      0.38       5.0                   
GRUN  24IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  25IN1    0   0     1                                      4.       .26       .43                   
GRUN  25IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  26IN1    0   0     1                                      7.       .22       .26                   
GRUN  26IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  27IN1    0   0     1                                      4.       .23       .13                   
GRUN  27IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  28IN1    0   0     1                                      8.       .15       .04                   
GRUN  28IN2    0   0            25.       .02        .3       .06        .2                              
GRUN  29IN1    0   0     1                                     13.        .1       .01                   
GRUN  29IN2    0   0            25.       .02        .3       .06        .2                              
GRUN   7E1     0   0       00000                       0:00      1-1-98                15.        1.     
GRUN   7E3A    0   0     1.91      4.45      2.86      0.95                                              
GRUN   8E1     0   0       1000                        0:00      1-1-98                 5.        1.     
GRUN   8E3A    0   0     .13       .17       .23       .31       .41       .85       .58       .36       
GRUN   8E3A    1   0     .27       .20       .14       .10                                               
GRUN   9E1     0   0       00000                       0:00      1-1-98                 5.        1.     
GRUN   9E3A    0   0     1.92      5.75      6.7       4.79      2.87      .96                           
ZSYM   4OBJ   12   0     Sand.3                                  Sandy Loam.3                            
ZSYM   4OBJ   13   0     Silt Loam.3                             Loam.3                                  
ZSYM   4OBJ   14   0     Clay Loam.3                             Clay.3                                  
ZSYM   7OBJ    4   0     100-Year.2                              10 Year-30 Min.2                        
ZZZB   0PIC3   0   0     0     1         2     2         4     3         3     7         7     4         
ZZZB   0PIC3   1   0     6     15        5     3         1     2         8     11                        
ZZZB   0PIC4   0   0                  -50000.             -50000.              50000.              50000.
ZXPX   0DD1    0   0          3     1                                                                    
ZXPX   0DD1    1   0    109109109                                                                        
ZXPX   1DD1    0   0          3     1                                                                    
ZXPX   1DD1    1   0      0  1  2                                                                        
ZXPX   2DD1    0   0          3     1                                                                    
ZXPX   2DD1    1   0     -1 -1 -1                                                                        
PEST   0MAIN   0   0                        1                                                            
PLOT   0LSEC   0   0      INCR                                                                           
GRUN  10E1     0   0       00000                       0:00      1-1-98                 1.      1.25     
GRUN  10E3A    0   0     0.        0.        0.        0.                                                
SWMM   7TEMP  10   0                                                                                    1
ZSYM   7OBJ    5   0     IDR 100                                                                         
SWMM   0MCTL   0 382     1                                                                               
SWMM   0MCTL   0 383     1                                                                               
SWMM   0MCTL   0 384     1                                                                               
SWMM   0MCTL   0 385     1                                                                               
SWMM   0MCTL   0 386     1                                                                               
EXTR   0RSLT   0 385          55.14      4.39              Q                                             
EXTR   0C1     0 385             0.0  1               4.               100.   1012.5    1012.      0.024 
EXTR   0C1A    0 385                                   0.50                                              
EXTR   0D1     0 382                   1018.0   1012.5                                                   
EXTR   0D1     0 383                 1017.5     1012.0                                                   
EXTR   0C1C    0 385                              0P0     0.0                                            
EXTR   0SPSC   0 385                                                                               0     
EXTR 101RSLT   0 386          9.166     7.461              Q                                             
EXTR 101C1     0 386             0.0  1             1.25                25.   1012.0   1011.5      0.013 
EXTR 101C1A    0 386                                    2.0                                              
EXTR   0D1     0 384                 1012.75    1011.5                                                   
EXTR 101C1C    0 386                              0P0     0.0                 0.1960      0.33      0.68 
EXTR 101SPSC   0 386                                                                               0     
EXTR   0SPDV   0 386     0000000       01000000000000                                                    
EXTR   0ORNM   0 386     6 in orif 4 in orif                                                             
ZZZN 382NODE   0 382    382            0 0 2.8125   385 -1  -1  -1  -1  382 134 1   0   0   0   45  1    
ZZZN 382NODE   1 382    1   2   182 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 382NODE   2 382    -268303.2061        1953485.3904        -268299.4561        1953489.1404         
QAS    0GLOB   0 382    .014999995 .014999995 1953735.12 -268051.63 1 1 0                              0 
ZZZN 383NODE   0 383    383            0 0 2.8125   385 386 -1  -1  -1  383 134 1   0   0   0   45  1    
ZZZN 383NODE   1 383    1   2   217 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 383NODE   2 383    -268271.9249        1954817.5094        -268268.1749        1954821.2594         
QAS    0GLOB   0 383    .014999995 .014999995 1955064.38 -268020.72 1 1 0                              0 
ZZZN 384NODE   0 384    384            0 0 2.8125   386 -1  -1  -1  -1  384 134 1   0   0   0   45  1    
ZZZN 384NODE   1 384    1   2   13  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 384NODE   2 384    -268225.0031        1955982.7340        -268221.2531        1955986.4840         
QAS    0GLOB   0 384    .014999995 .014999995 1956233.93 -267974.35 1 1 0                              0 
ZZZE 385EDGE   0 385    385            0           382 383 385 136 1   1   0   0   1                     
ZZZE 385EDGE   1 385    1   0   2   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 385    0 -.00625000 1954152.45 -268386.52 1 1 0                                       0 
ZZZE 386EDGE   0 386    386            0           383 384 386 138 1   0   0   0   1                     
ZZZE 386EDGE   1 386    1   4   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 386    0 -.00625000 1955404.43 -268350.46 1 1 0                                       0 
RUNF   0HC1    0 382                                                           3      0.85        5.     
RUNF   0H1B    0 382     IDR TABLE           Clay Loam                                                   
RUNF   0H1C    0 382     000                                                   40                        
RUNF   0H1A    0 382      1110000                                                                        
RUNF   0H1     0 382           1.06                 10.        1.                                        
EXTR 102C1     0 386             0.0  1             1.25                25.   1012.0   1011.5      0.013 
EXTR 102C1A    0 386                                    2.0                                              
EXTR 102RSLT   0 386          9.166     7.461              Q                                             
EXTR 102C1C    0 386                              0P0     0.0                 0.0873      0.25      0.68 
EXTR 102SPSC   0 386                                                                               0     
RUNF   0LR01   0 385     5.630036890         4.847099990         .215006228.9999999824         .024      
RUNF   0LR02   0 385     59.17351611.08191117.095144538.2166666660         0         0                   
RUNF   0LR01   0 382     5.6874724                                                                       
RUNF   0NR01   0 382     2.945068762.945068763.66783333.7227645731.084833330         0         .003750000
RUNF   0NR02   0 382     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 383     5.63003689                                                                      
RUNF   0NR01   0 383     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 383     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 384     .733398914                                                                      
RUNF   0NR01   0 384     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 384     0         0         0         0         0         0         0         0         
ZZZS   1SEL    0   0          1     1                                                                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
