EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B2     0   0             3.0         111111       0.4    10        1.      60.0                  
RAIN   0B1     0   0     01/1/86         012/31/90       111372                0111                      
RAIN   0B0C    0   0     shamsi.out                                                                      
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     STN           5YR            3MTH           3DAY           3HR            3     
RAIN   0B4     1   0     MIN           3RAIN          9              5              5              5     
RAIN   0B0A    0   0     C:\XPS\WORK\support\char8595.jin                                                
RAIN   0B0B    0   0     shamsi.rin                                                                      
SWMM   0UTIL   0   0     5                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    5.11302 7.11579                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    5.11302 7.11579                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0MCTL   0 202     1                                                                               
RUNF   2INT    0   0     1001                                                                            
RUNF   2INT1   0   0     SHAMSI.RIN                                                                      
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0         10    1372                                                                  
SWMM   7TEMP   7   0                                                                                    1
RUNF   0H1B    0 202     USERRAIN            GRN                                                         
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202      1010000                                                                        
RUNF   0H1     0 202            10.       10.      100.        .1                                        
GRUN   0IN1    0   0     1                                      2.       0.3        1.                   
GRUN   0IN2    0   0            0.0     0.014     0.030      0.05       0.1                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
ZSYM   4OBJ    0   0     GRN                                                                             
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     USERRAIN                                                                        
ZSYM   7VAL    0   0         0                                                                           
ZZZN 202NODE   0 202    2              0 0 5.70399  204 206 -1  -1  -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    32.8062             81.7102             39.3072             88.2112              
QAS    0GLOB   0 202    .015169152 .015210635 100.293818 51.2336842 1 1 0                              0 
RUNF   0B2     0   0           900.      900.    86400.                                                  
RUNF   0B1     0   0     11120         1    1    0    0    0    0    1    1   86    0    0   91          
RUNF   0M1     0   0     0    1                                                                          
RUNF   2INT4   0   0     SHAMRUN.INT                                                                     
SWMM   0MODE   0   0     100110                                                                          
RUNF   0F1     0   0             1.        1.        1.        1.        1.        1.        1.        1.
RUNF   0F1     1   0             1.        1.        1.        1.                                        
RUNF   0NR01   0 202     12.81844  12.81844  146.4     146.4     1.198611  .0985119  0         3.459289  
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM   0MCTL   0 204     1                                                                               
SWMM   0MCTL   0 203     11                                                                              
RUNF   0H1A    0 203      0010000                                                                        
EXTR   0C1     0 204             0.0  1               3.              1000.      0.0      0.0      0.014 
EXTR   0MANW   0 204                   0.0       0.0                                                     
EXTR   0C1A    0 204                                     1.                                              
EXTR   0D1     0 202                      0.0      0.0                                                   
EXTR   0D1     0 203                      0.0      0.0                                                   
EXTR   0C1C    0 204                              0P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
ZZZN 203NODE   0 203    3              0 0 5.70399  204 -1  -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    55.7664             113.7564            62.2674             120.2574             
QAS    0GLOB   0 203    .015169152 .015210635 132.151854 74.0042105 1 1 0                              0 
ZZZE 204EDGE   0 204    4              0           202 203 204 136 0   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 204    .003250533 -.01267553 104.226909 34.6301754 1 1 0                              0 
RUNF   0LR01   0 204     1.208586  0         9.700356  0         .001      .7499999  3         .014      
RUNF   0LR02   0 204     66.61248  0         .01814353 41230     0         0         0                   
RUNF   0NR01   0 203     12.81844  12.81844  146.4     146.4     1.198611  .0985119  0         3.459289  
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1B    0 203     USERRAIN            GRN                                                         
RUNF   0H1C    0 203     000                                                   00                        
RUNF   0H1     0 203            10.       10.      100.        .1                                        
dfie   0dcar   0   0       int                                                                           
STAT   0C1     0   0                         1111111111111111111111111111111111111111                    
STAT   0B1     0   0             0.        3.       0.4101 00         11001372                           
STAT   0A0     0   0     C:\XPS\WORK\SUPPORT\shamtra.int                                                 
STAT   0A1     0   0     01/01/86       0:0       12/31/90       0:0       00                            
STAT   0A0A    0   0     bob2.out                                                                        
RAIN   0B0D    0   0     C:\XPS\WORK\shamsi.bob                                                          
TRAN   0NOD1   0 203        1900 010                                                                     
TRAN   0JCT2   0   0         4     0.001      900.        0.    1                                        
TRAN   0JCT1   0   0     000001   000  1                                                                 
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTI   0   0     shamrun.int                                                                     
EXTR   1INTO   0   0     SHAMTRA.INT                                                                     
TRAN   0LR01   0 203     2.417184  0         0         0         0         0         0         0         
TRAN   0LR02   0 203     0         0         0         0         0                                       
TRAN   0NR01   0 203     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 205     11                                                                              
SWMM   0MCTL   0 206     0                                                                               
ZZZN 205NODE   0 205    FEED_ME        0 0 4.26947  206 -1  -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    30.8472             42.4774             35.5669             47.1971              
QAS    0GLOB   0 205    .014945738 .015180351 59.7829818 48.3873684 1 1 0                              0 
ZZZE 206EDGE   0 206    6              0           205 202 206 136 0   0   0   0   1                     
ZZZE 206EDGE   1 206    1   0   78  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 206    3.93308E-4 -.00948769 65.2893090 25.1424561 1 1 0                              0 
RUNF   0H1B    0 205     USERRAIN            GRN                                                         
RUNF   0H1C    0 205     000                                                   00                        
RUNF   0H1A    0 205      1010000                                                                        
RUNF   0H1     0 205            10.       10.      100.        .1                                        
RUNF   0NR01   0 205     0         0         146.4     146.4     0         0         0         0         
RUNF   0NR02   0 205     0         0         0         0         0         0         0         0         
TRAN   0NOD1   0 205        1900 010                                                                     
TRAN   0LR01   0 205     1.2       0         0         0         0         0         0         0         
TRAN   0LR02   0 205     0         0         0         0         0                                       
TRAN   0NR01   0 205     0         0         0         0         0         0         0         0         
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        1                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
