EXTR   0B2     0   0        1          13.                                                              0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200001                                                                          
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201      11                                                                             
SWMM   0MCTL   0 203      11                                                                             
SWMM   0MCTL   0 202      11                                                                             
TRAN   0NOD1   0 201        1901 000  1 00                                                               
TRAN   0NOD2   0 201                       2.                                                            
TRAN   0NOD1   0 202        1900 000                                                                     
EXTR   0C1     0 203             0.0  1               2.               100.     100.      99.      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                      1              1.                                              
EXTR   0D1     0 201                     110.     100.       2.     0.0 0 1                              
EXTR   0D1     0 202                     110.      99.              0.0 0 1                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                   0         0                                                 0     
SWMM   3TEMP   0   0                                                                                    1
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
RUNF   0B1     0   0                   1    1    1    0    0    0    1    1   92    0    0   92          
TRAN   0JCT1   0   0     000001011000  1                                               1.1E-005        1.
JCTL   0A1     0   0     0                                                                               
RUNF   0B2     0   0          3600.     7200.    86400.                                                  
RUNF   0A1     0   0      0    0 00           0.01                                                       
SWMM   0TEMP   0   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    3.03895 4.16883                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    3.03895 4.16883                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5   -1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   606.60574  0    213  swmmxp                           
ZZZC   0CNTL   1   0    44.3476             19.7512                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.38125  203 -1  -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    26.5826             46.7475             29.7514             49.9162              
QAS    0GLOB   0 201    .015051562 .015081250 57.4630795 37.2282380 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 2.38125  203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    79.9073             165.0391            83.0760             168.2078             
QAS    0GLOB   0 202    .015051562 .015081250 175.662340 90.6213909 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   255 1   0 2.38125   0 0.264583                                           
QAS    0GLOB   0 203    .002112498 -.00502707 108.805383 51.8191596 1 1 0                              0 
PEST   0MAIN   0   0                        1                                                            
TRAN   0LR01   0 201     2         0         0         0         0         0         0         0         
TRAN   0LR02   0 201     0         0         0         0         0                                       
TRAN   0LR01   0 203     2.009471540         2.007201480         0         0         0         0         
TRAN   0LR02   0 203     0         0         0         0         0                                       
TRAN   0LR01   0 202     2.009471540         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0NR01   0 201     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
EXTR   0SP1N   0 201         1                        1                   0   0 0                 0 0    
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0SP1N   0 202         0                        0                   1   0 0                        
EXTR   0B1     0   0                 60.            1  500  500                               010        
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0           00
EXTR   0B1A    0   0        1   0   0   0    1   1   0   0  95 10  95 1                                  
EXTR   0B0     0   0                                                                    0 0 0 1          
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     OPTIMAL97                                                                       
EXTR   0RSLT   0 203                                                       2.68496709-2.3738E-5          
EXTR   0LR01   0 203                         3.45371778-.002968424.501246530         4.50124653.779153933
EXTR   0LR02   0 203     .3378660361.82420013697.44665043.478260814.13628054.4997179318.99344790         
EXTR   0LR03   0 203     60        1.01666666.95       0         1.177034130         .2396310480         
EXTR   0NR01   0 201     .594332146100.59433210000     5943.32267.3814066070         983       14.2463768
EXTR   0NR02   0 201     10880     0         0         100.5943329.405667859.40566785                    
EXTR   0NR01   0 202     .58966014099.58966011.22      .719385371.0072898064930.5773569        1         
EXTR   0NR02   0 202     0         0         0         100.1951419.8048584710.4103398                    
EXTR   0E1     0 201                    110.     0.0                                          3       3  
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0E2E    0 201     1.      0.      1.      1.      1.      2.      1.      3.      1.      4.      
EXTR   0K3     0 201     0.      0.      0.1     2.      0.2     0.      0.3     2.      0.4     0.      
EXTR   0K3     1 201     0.5     2.      0.6     0.      0.7     2.      0.8     0.      1.      2.      
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
PROJ   0TEMP   0   0     C:\F32\xpp13                                                                    
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
EXTR   0DR01   0 203                                                                 2.04000854          
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
