EXTR   0B2     0   0        0         12.5           .05     .001      980.  0 1   10      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     110010001111111111                                                              
SWMM   0IMP2   0   0     D:\BOYLE\HYDMOD\SWMM4.3\romodab.txt                                             
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     210101                                                                          
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     f:\int.INT                                                                      
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0A1     0   0         BOYLE/SYDICATE CSR - SWMM Model Simulation                                  
EXTR   0A1B    0   0         BOYLE & SYNDICATE RESPONSE TO A 10 YR STORM - CDR NETWORK GEN.              
EXTR   0BB2    0   0                99                                   0        1       1.         0000
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                 10.            5  240   60 0       0.                    01         
EXTR   0B1A    0   0        0   0   0   0    0   3   0   0  95 11                                        
SWMM   0MCTL   0 556     1 1                                                                             
SWMM   0MCTL   0 557       1                                                                             
SWMM   0MCTL   0 558       1                                                                             
EXTR   0C1     0 558              0.  1       0.      5.                75.   734.25   733.91       .017 
EXTR   0SPSC   0 558                                                                               0     
SWMM   0MCTL   0 559       1                                                                             
SWMM   0MCTL   0 560       1                                                                             
EXTR   0C1     0 560              0.  1       0.      6.                80.   732.12   731.96       .024 
EXTR   0SPSC   0 560                                                                               0     
EXTR   0D1     0 556                   757.83   734.25      .02      0. 0                                
EXTR   0D1     0 559                   755.65   731.96      .02      0. 0 0                              
EXTR   0I1     0 559                 2 0                                                      1          
EXTR   1I1     0 559                   0                                                                 
EXTR   0SP1N   0 559         0  635111.701  5529932.530                   1   0 0                        
EXTR   0J2A    0 559          742.9                                                                      
SWMM   0IMP1   0   0     D:\BOYLE\HYDMOD\XPSWMM\CALIB\XPXFILES\ndcoord.xpx                               
EXTR   0SP1N   0 556         0   635105.43 5529903.192                                                   
ZZZS   0ATTR   0   1                                1.5    1        2.        2.    0    2    1    111111
ZZZS   0ATTR   0   2                                .15    1                 .05    0    0    6    100000
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    3   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.01                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   190.41703450    213  swmmxp                           
ZZZC   0CNTL   1   0    635118.7626         -5529452.6214                                                
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 556NODE   0 556    176            0 1 1.5      558 1226-1  -1  -1  556 134 1   0   0   0   45  1    
ZZZN 556NODE   1 556    1   2   218 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 556NODE   2 556    -5529432.2835       635129.2528         -5529430.2835       635131.2528          
ZZZN 557NODE   0 557    1031           0 1 1.5      558 560 -1  -1  -1  557 134 1   0   0   0   45  1    
ZZZN 557NODE   1 557    1   2   107 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 557NODE   2 557    -5529438.2347       635131.0147         -5529436.2347       635133.0147          
ZZZN 559NODE   0 559    177            0 1 1.5      560 -1  -1  -1  -1  559 134 1   0   0   0   45  1    
ZZZN 559NODE   1 559    1   2   107 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 559NODE   2 559    -5529444.2980       635132.8725         -5529442.2980       635134.8725          
ZZZE 558EDGE   0 558    477            0           556 557 558 136 1   0   0   0   1                     
ZZZE 558EDGE   1 558    3   0   200 1   1 1.5       0 1.25                                               
ZZZE 560EDGE   0 560    500            0           557 559 560 136 1   0   0   0   1                     
ZZZE 560EDGE   1 560    3   0   200 1   1 1.5       0 1.25                                               
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     f:\INT.INT                                                                      
RUNF   0A1B    0   0     Integrated Network Responce to a 5YR Design Storm                               
RUNF   0A1     0   0      0    0 11         .00115                                                       
RUNF   0B1     0   0     00000         1    1    6    0    0    0    1    1   95    0    0   95          
RUNF   0B2     0   0           300.      300.      300.                                                  
GRUN   1E1     0   0       00000                       00:00     06/03/95               5.       1.0     
ZSYM   7OBJ    0   0     Gauge1                                  Gauge2                                  
ZSYM   7VAL    0   0         1    2    3                                                                 
GRUN   1E3A    0   0     0.        .12       .13       .15       .16       .18       .21       .24       
GRUN   1E3A    1   0     .3        .38       .53       .85       2.04      5.64      2.72      1.56      
GRUN   1E3A    2   0     1.06      .8        .64       .53       .45       .39       .35       .31       
GRUN   1E3A    3   0     .28       .26       .24       .22       .21       .19       .18       .17       
GRUN   1E3A    4   0     .16       .16       .15       .14       .14       .13       .13       .12       
GRUN   1E3A    5   0     .12       0.        0.        0.        0.        0.        0.        0.        
GRUN   1IN2    0   0            10.      .015       .25       .07       .25                              
GRUN   1IN1    0   0     0        4.        .5    .00115                                                 
GRUN   2IN2    0   0     10               .02       .25       .07       .25                              
GRUN   2IN1    0   0     0        4.        .5    .00115                                                 
GRUN   3IN2    0   0     10              .015       .25       .07       .25                              
GRUN   3IN1    0   0     0        4.        .5    .00115                                                 
RUNF   0M1     0   0     2    5                                                                          
GRUN   2E1     0   0       00000   9                   00:00     01/01/95               5.       1.0     
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4VAL    0   0         1    2                                                                      
GRUN   2E3A    0   0     0.        .07       .076      .082      .092      .101      .115      .133      
GRUN   2E3A    1   0     .161      .208      .307      .687      2.55      .916      .519      .370      
GRUN   2E3A    2   0     .291      .242      .209      .184      .166      .151      .139      .128      
GRUN   2E3A    3   0     .120      .113      .106      .101      .096      .091      .087      .084      
GRUN   2E3A    4   0     .081      .078      .075      .072      0.        0.        0.        0.        
GRUN   2E3A    5   0     0.        0.        0.        0.        0.        0.        0.        0.        
dfie   2dcar   0   0       INT                                                                           
SWMM   0TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
EXTR   0MANW   0 560                   0.0       0.0                                                     
EXTR   0C1C    0 560                              0P0     0.0                                            
EXTR   0D1     0 557                   757.83   732.12      0.0     0.0 0 0                              
EXTR   0SP1N   0 557         0                        0                   0   0 0                        
GRUN   0E1     0   0       00000   9                   00:00     01/01/95               5.       1.0     
GRUN   0E3A    0   0     0.        .07       .076      .082      .092      .101      .115      .133      
GRUN   0E3A    1   0     .161      .208      .307      .687      .519      .370      .291      .242      
GRUN   0E3A    2   0     .209      .151      .139      .128      .120      .113      .096      .091      
GRUN   0E3A    3   0     .087      .084      .081      .078      .075      .072      0.        0.        
GRUN   0E3A    4   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    5   0     0.        0.        0.        0.        0.        0.        0.        0.        
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7GD     0   0     5yr may storm                                                                   
SWMM   7GD     1   0     5yr design storm                                                                
EXTR   0BB1    0   0                                0.65              0.65       2.       1.        6    
EXTR   0MANW   0 558                   0.0       0.0                                                     
EXTR   0C1C    0 558                              0P0     0.0                                            
EXTR   0RSLT   0 558                                                       599.9562  -514.7421           
EXTR   0RSLT   0 560                                                       542.3938  -250.1759           
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0     x                                        10.118                                 
PLOT   0SET3   0   0          0.0 DECR                                                                   
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    1                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
GRPH   0A1     0   0     5YR Design Storm                                                                
GRPH   0OPTS   0   0                                                                                 1   
SWMM   7TEMP   2   0                                                                                    1
SWMM   7GD     2   0     5yr may storm                                                                   
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
GRUN   3E1     0   0       00000   9                   00:00     01/01/95               5.       1.0     
ZSYM   7OBJ    1   0     Gauge3                                                                          
GRUN   3E3A    0   0     0.        .07       .076      .082      .092      .101      .115      .133      
GRUN   3E3A    1   0     .161      .208      .307      .687      2.55      .916      .519      .370      
GRUN   3E3A    2   0     .291      .242      .209      .184      .166      .151      .139      .128      
GRUN   3E3A    3   0     .120      .113      .106      .101      .096      .091      .087      .084      
GRUN   3E3A    4   0     .081      .078      .075      .072      0.        0.        0.        0.        
GRUN   3E3A    5   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   3E3A    6   0     0.        0.        0.        0.        0.        0.                            
GRUN   3E3A    7   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   3E3A    8   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   3E3A    9   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   3E3A   10   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   3E3A   11   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   3E3A   12   0     0.        0.        0.        0.        .091654   .274961   .274961   .183307   
GRUN   3E3A   13   0     0.        .091654   0.        .091654   0.        .091654   .091654   .183307   
GRUN   3E3A   14   0     0.        0.        0.        0.        .091654   0.        0.        0.        
GRUN   3E3A   15   0     .091654   0.        .091654   0.        .091654   0.        0.        0.        
GRUN   3E3A   16   0     .091654   0.        0.        0.        .091654   0.        0.        0.        
GRUN   3E3A   17   0     0.        .091654   .091654   .091654   .183307   .091654   0.                  
GRUN   0E3A    6   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A    7   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A    8   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A    9   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A   10   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A   11   0             0.        0.        0.        0.        0.        0.        0.        0.
GRUN   0E3A   12   0             0.        0.        0.        0.   .091654   .274961   .274961   .183307
GRUN   0E3A   13   0             0.   .091654        0.   .091654        0.   .091654   .091654   .183307
GRUN   0E3A   14   0             0.        0.        0.        0.   .091654        0.        0.        0.
GRUN   0E3A   15   0        .091654        0.   .091654        0.   .091654        0.        0.        0.
GRUN   0E3A   16   0        .091654        0.        0.        0.   .091654        0.        0.        0.
GRUN   0E3A   17   0             0.   .091654   .091654   .091654   .183307   .091654        0.          
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.016519 0.0142316 -0.00707956 -0.00616702                                       
SRPT   1GLOB   1   0    3.1455 2.70993 -1.34807 -1.17431                                                 
SRPT   0GLOB   0   0    0.0232052 0.0137572 -0.00943942 -0.00616702                                      
SRPT   0GLOB   1   0    4.41867 2.6196 -1.79743 -1.17431                                                 
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 556    .018878836 .012808416 635133.816 -5529428.8 1 0 0                              0 
QAS    0GLOB   0 557    .032251346 .005692631 635138.159 -5529436.1 1 0 0                              0 
QAS    0GLOB   0 559    .034217890 .001897542 635140.406 -5529442.9 1 0 0                              0 
QAS    0GLOB   0 558    -.03146471 9.48771E-4 635125.128 -5529434.1 1 0 0                              0 
QAS    0GLOB   0 560    -.01415911 -.03557894 635130.221 -5529447 1 0 0                                0 
EXTR   0LR01   0 558                         30.08348  -25.81092 1424.304  0         1424.304  20.5772   
EXTR   0LR02   0 558     1.50929   4.678428  903.9148  .6734816  134.1011  6.829714  4.473909  0         
EXTR   0LR03   0 558     2.333333  .1972222  .1972222  12.16667  .02322174 1.166667  161.7991  283.1667  
EXTR   0LR01   0 560                         19.00921  -8.508419 292.4561  0         292.4561  29.09198  
EXTR   0LR02   0 560     1.6785    2.903783  1754.245  .1202646  102.5824  3.628109  5.287399  0         
EXTR   0LR03   0 560     0         2.461111  2.461111  3.333333  .01131051 0         176.9903  311.5     
EXTR   0NR01   0 556     23.58002  757.83    12.5      294.7502  102.1983  3943.759  17495     10.52014  
EXTR   0NR02   0 556     237.5324  15        151.6667  34.96312  722.8669  0                             
EXTR   0NR01   0 557     25.70957  757.8296  12.5      321.3697  157.9376  2778.74   29490     17.73301  
EXTR   0NR02   0 557     .005801955.8333334  131.5     36.04895  721.7811  4.27246E-4                    
EXTR   0NR01   0 559     10.94     742.9     12.5      136.75    4.45168   18902.12  3401      2.045099  
EXTR   0NR02   0 559     18051.13  0         180       16.05627  739.5938  12.75                         
SRPT 208ROW    0   0         2     0.005                                    0.126000                     
SRPT   0ROW    0   0                                                             000                     
SRPT   0DD1    0   0          3     1                                                                    
SRPT   0DD1    1   0    209102146                                                                        
SRPT   1DD1    0   0          3     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1                                                                        
SRPT   2DD1    0   0          3     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1                                                                        
SRPT   1BOX    0   0     0              10   0         0         0         000                           
SRPT   0DD2    0   0          3     1                                                                    
SRPT   0DD2    1   0      4 84 92                                                                        
SRPT   1DD2    0   0          3     1                                                                    
SRPT   1DD2    1   0      0  0  0                                                                        
SRPT   2DD2    0   0          3     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1                                                                        
SRPT   0BOX    0   0     0              10   0         0         0         010                           
SRPT   0VIEW   0   0                   1    10        1                                                  
JCTL   0A1     0   0     0                                                                               
SWMM   1TEMP   0   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   8TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  10TEMP  10   0                                                                                    1
SWMM  13TEMP  10   0                                                                                    1
QAS    0TEXT   0 556        19   250.00\0015.00\003943.76\00                                             
QAS    0TEXT   0 557        18   240.00\000.84\002778.74\00                                              
QAS    0TEXT   0 559        20   2612.75\000.00\0018902.12\000                                           
QAS    0TEXT   0 558        18   245.00\0030.09\00599.96\00733.91\00                                     
QAS    0TEXT   0 560        18   246.00\0019.01\00542.40\00731.96\00                                     
SRPT   4ROW    0   1         2     0.005                                    0.120000                     
SRPT   0ROW    0   1                                                             000                     
SRPT 209ROW    0   0         2     0.005                                     0.16000                     
SWMM   7TEMP   3   0                                                                                    1
EXTR   0C6     0 560                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
GRUN   2E3A    6   0     0.        0.        0.        0.        0.        0.                            
SWMM   0MCTL   01225     1                                                                               
SWMM   0MCTL   01226     1                                                                               
RUNF   0H1B    0 556     Gauge2              Infil2                                                      
RUNF   0H1C    0 556     000                                                   00                        
RUNF   0H1A    0 556      0000000                                                                        
EXTR   0C1     01226             0.0  1             .833               100.      0.0      0.0      0.014 
EXTR   0MANW   01226                   0.0       0.0                                                     
EXTR   0C1C    01226                              0P0     0.0                                            
EXTR   0SPSC   01226                                                                               0     
EXTR   0C1A    01226                                     .5                                              
EXTR   0D1     01225                      0.0      0.0                                                   
ZZZN1225NODE   01225    1025           0 0 4.26947  1226-1  -1  -1  -1  1225134 0   0   0   0   45  1    
ZZZN1225NODE   11225    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN1225NODE   21225    -5529429.7788       635137.2978         -5529425.0591       635142.0175          
QAS    0GLOB   01225    .014945741 .015180351 635142.503 -5529424.5 1 1 0                              0 
QAS    0TEXT   01225         3    9\00\00\00                                                             
ZZZE1226EDGE   01226    1026           0           1225556 1226136 0   0   0   0   1                     
ZZZE1226EDGE   11226    1   0   0   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   01226    .002753162 -.00901332 635135.463 -5529431 1 0 0                                0 
QAS    0TEXT   01226         7   130.84\00\00\00                                                         
RUNF   0LR01   01226     .01596617 0         2.919366  0         .001      .20825    .833      .014      
RUNF   0LR02   01226     1.545624  0         .01032992 1.166667  0         0         0                   
RUNF   0NR01   01225     .003446099.003446099.7500834  .7500834  2.545833  0         0         .01220919 
RUNF   0NR02   01225     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 556     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 556     0         0         0         0         0         0         0         0         
RUNF   0H1B    01225     Gauge2              Infil2                                                      
RUNF   0H1C    01225     000                                                   00                        
RUNF   0H1A    01225      0010000                                                                        
RUNF   0H1     01225           1.75        .5      120.       .35                                        
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
