EXTR   0B2     0   0        1                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 216       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    4.61344 6.54559                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    4.61344 6.54559                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    16   15   1    999   999   1233.9344510    213  swmmxp                           
ZZZC   0CNTL   1   0    19.2121             6.7003                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.5      205 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   177 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    25.8996             24.0939             29.2329             27.4272              
QAS    0GLOB   0 201    .014999995 .014999995 44.2718131 46.0175984 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 2.5      205 206 207 -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   202 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    60.0881             24.1380             63.4214             27.4713              
QAS    0GLOB   0 202    .014999995 .014999995 44.2718131 80.1358860 1 1 0                              0 
ZZZN 203NODE   0 203    3              0 0 2.5      207 209 232 -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   205 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    116.1772            36.0604             119.5106            39.3938              
QAS    0GLOB   0 203    .014999995 .014999995 56.3134709 136.349826 1 1 0                              0 
ZZZN 204NODE   0 204    4              0 0 2.5      206 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   106 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    60.2778             51.5278             63.6111             54.8611              
QAS    0GLOB   0 204    .014999995 .014999995 71.6096308 80.4608221 1 1 0                              0 
ZZZN 208NODE   0 208    8              0 0 2.5      209 211 213 -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   18  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    116.6667            91.5278             120.0000            94.8611              
QAS    0GLOB   0 208    .014999995 .014999995 111.640006 136.999698 1 1 0                              0 
ZZZN 210NODE   0 210    10             0 0 2.5      211 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   18  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    127.2222            91.8056             130.5556            95.1389              
QAS    0GLOB   0 210    .014999995 .014999995 111.965457 147.397653 1 1 0                              0 
ZZZN 212NODE   0 212    12             0 0 2.5      213 215 217 -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   18  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    116.4110            110.9943            119.7443            114.3276             
QAS    0GLOB   0 212    .014999995 .014999995 131.167019 136.674762 1 1 0                              0 
ZZZN 214NODE   0 214    14             0 0 2.5      215 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   18  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    123.6332            111.2721            126.9665            114.6054             
QAS    0GLOB   0 214    .014999995 .014999995 131.492469 143.823356 1 1 0                              0 
ZZZN 216NODE   0 216    16             0 0 2.5      217 219 221 -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   18  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    116.1332            199.3496            119.4665            202.6829             
QAS    0GLOB   0 216    .014999995 .014999995 219.689477 136.349826 1 1 0                              0 
ZZZN 218NODE   0 218    18             0 0 2.5      219 -1  -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   18  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    66.6667             197.9387            70.0000             201.2721             
QAS    0GLOB   0 218    .014999995 .014999995 218.062226 86.9595435 1 1 0                              0 
ZZZE 205EDGE   0 205    5              0           201 202 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   51  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 205    -.00555555 0 18.8866966 44.7178542 1 1 0                                       0 
ZZZE 206EDGE   0 206    6              0           202 204 206 136 1   0   0   0   1                     
ZZZE 206EDGE   1 206    1   0   55  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 206    0 -.00555555 39.3900599 55.1158085 1 1 0                                       0 
ZZZE 207EDGE   0 207    7              0           202 203 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   48  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 207    -.00555555 .001111111 25.0702506 91.1837125 1 1 0                              0 
ZZZE 209EDGE   0 209    9              0           203 208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 209    0 -.00555555 65.4260768 111.329749 1 1 0                                       0 
ZZZE 211EDGE   0 211    11             0           208 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 211    -.00555555 0 86.5803406 123.677319 1 1 0                                       0 
ZZZE 213EDGE   0 213    13             0           208 212 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 213    0 -.00583333 102.852851 111.004812 1 1 0                                       0 
ZZZE 215EDGE   0 215    15             0           212 214 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 215    -.00555555 0 106.107353 121.727703 1 1 0                                       0 
ZZZE 217EDGE   0 217    17             0           212 216 217 136 1   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 217    0 -.00555555 156.877586 111.004812 1 1 0                                       0 
ZZZE 219EDGE   0 219    19             0           216 218 219 136 1   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 219    -.00555555 0 193.328010 93.1333289 1 1 0                                       0 
SWMM   0MCTL   0 221       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
NOTE   0NAME   0 204     Notes                                       0   40    5    0                    
EXTR   0I1     0 226                 2 0                                                      0          
EXTR   0J2A    0 226          79.18                                                                      
EXTR   0D1     0 226                      82.   78.428      0.0     0.0 0 0                              
EXTR   0SP1N   0 226         0                        0                   1   0 0                 0 0    
ZZZN 220NODE   0 220    20             0 0 2.5      221 223 227 -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   18  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    115.6217            228.7941            118.9550            232.1275             
QAS    0GLOB   0 220    .014999995 .014999995 248.979996 135.699954 1 1 0                              0 
ZZZN 222NODE   0 222    22             0 0 2.5      223 225 -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    82.5000             229.3055            85.8333             232.6389             
QAS    0GLOB   0 222    .014999995 .014999995 249.630896 102.556475 1 1 0                              0 
ZZZN 224NODE   0 224    24             0 0 2.5      225 230 -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   18  0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    63.0556             244.5833            66.3889             247.9167             
QAS    0GLOB   0 224    .014999995 .014999995 264.927056 83.3852467 1 1 0                              0 
ZZZN 226NODE   0 226    26             0 0 2.5      227 -1  -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   18  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    128.9770            266.5498            132.3103            269.8832             
QAS    0GLOB   0 226    .014999995 .014999995 286.732220 149.022333 1 1 0                              0 
ZZZE 221EDGE   0 221    21             0           216 220 221 136 1   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 221    0 -.00555555 215.784074 110.679876 1 1 0                                       0 
ZZZE 223EDGE   0 223    23             0           220 222 223 136 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 223    -.00583333 0 223.594879 100.606858 1 1 0                                       0 
ZZZE 225EDGE   0 225    25             0           222 224 225 136 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 225    -.00444443 -.00333329 233.032935 70.0628678 1 1 0                              0 
ZZZE 227EDGE   0 227    27             0           220 226 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   18  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 227    .001944444 -.00527777 251.583597 117.503534 1 1 0                              0 
ZZZT 228text   0 228    0    2.5000         228 131 1   0   0   1   1   12439   0                        
ZZZT 228text   1 228    St Mary's to Salt Crk (Existing w/ proposed 1.2 m @ St Mary's)                   
ZZZT 228text   2 228    29.7391             59.6776             33.6384             145.9220             
EXTR   0C1     0 205             0.0  1              1.2                53.    81.75    80.75      0.025 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                1.88679                                              
EXTR   0D1     0 201                      83.    81.75      0.0     0.0 0 0                              
EXTR   0D1     0 202                    82.36     80.5      0.0     0.0 1 0                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0SP1N   0 202         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 206             0.0  1             0.45               10.0    80.75    80.97      0.025 
EXTR   0C1A    0 206                                   -2.2                                              
EXTR   0D1     0 204                     82.0    80.97                                                   
EXTR   0C1C    0 206                              0P0     0.0                                            
EXTR   0SPSC   0 206                                                                               0     
EXTR   0C1     0 207             0.0  1              0.9              34.75     80.5    80.31      0.014 
EXTR   0C1A    0 207                                 .54676                                              
EXTR   0D1     0 203                     82.4    80.29      0.0     0.0 2 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0SP1N   0 203         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 209             0.0  1               .9              87.15    80.29    79.81       .015 
EXTR   0C1A    0 209                                 .55077                                              
EXTR   0D1     0 208                     82.2    79.78      0.0     0.0 2 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 211             0.0  1               .3                3.1     79.8    81.81       .025 
EXTR   0C1A    0 211                               -64.8387                                              
EXTR   0D1     0 210                    82.39    81.81                                                   
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0SP1N   0 208         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 213             0.0  1              0.9               17.4    79.78    79.75      0.015 
EXTR   0C1A    0 213                                 .17241                                              
EXTR   0D1     0 212                      82.   79.745      0.0     0.0 0 0                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 217             0.0  1              0.9              214.7   79.745   79.254      0.015 
EXTR   0C1A    0 217                                 .22869                                              
EXTR   0D1     0 216                   82.538   78.744                                                   
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0C1     0 215             0.0  1               .3                3.3     79.8   82.376      0.025 
EXTR   0C1A    0 215                               -78.0606                                              
EXTR   0D1     0 214                    83.53   82.376                                                   
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 221             0.0  1              1.5               76.5   78.744   78.535      0.015 
EXTR   0C1A    0 221                                 .26797                                              
EXTR   0D1     0 220                      82.    78.53      0.0     0.0 2 0                              
EXTR   0C1C    0 221                              0P0     0.0                                            
EXTR   0SPSC   0 221                                                                               0     
EXTR   0SP1N   0 220         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 227             0.0  1              1.5               39.2    78.53   78.428      0.015 
EXTR   0C1A    0 227                                  .2602                                              
EXTR   0C1C    0 227                              0P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   1I1     0 226                   0                                                                 
SWMM   0MCTL   0 229       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
EXTR   0C1     0 219             0.0  1             0.75               38.6   78.914   80.142      0.025 
EXTR   0C1A    0 219                               -3.18135                                              
EXTR   0D1     0 218                    81.59   80.142                                                   
EXTR   0C1C    0 219                              0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
ZZZN 229NODE   0 229    29             0 0 2.5      230 -1  -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   82  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    27.8040             229.8219            31.1373             233.1553             
QAS    0GLOB   0 229    .014999995 .014999995 249.956346 47.9672149 1 1 0                              0 
ZZZE 230EDGE   0 230    30             0           229 224 230 136 1   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   53  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 230    -.00527777 .002222222 232.382035 49.5918952 1 1 0                              0 
EXTR   0C1     0 223             0.0  1             0.75              32.15   78.535   79.668      0.025 
EXTR   0C1A    0 223                               -3.52411                                              
EXTR   0D1     0 222                   81.935   79.668                                                   
EXTR   0C1C    0 223                              0P0     0.0                                            
EXTR   0SPSC   0 223                                                                               0     
EXTR   0C1     0 225             0.0  1             0.75               19.4   80.513   80.635      0.025 
EXTR   0C1A    0 225                                -.62887                                              
EXTR   0D1     0 224                   82.043   80.635                                                   
EXTR   0C1C    0 225                              0P0     0.0                                            
EXTR   0SPSC   0 225                                                                               0     
ZZZS   0ATTR   0   3                                2.5    0                             0         100000
ZZZS   0TEXT   0   3     St Mary's to Salt Crk (Existing w/ proposed 1.2 m @ St Mary's)                  
SWMM   0MCTL   0 231       1                                                                             
SWMM   0MCTL   0 232       1                                                                             
EXTR   0C1     0 232             0.0  1             0.45                2.2   80.698     80.3      0.025 
EXTR   0C1A    0 232                               18.09091                                              
EXTR   0D1     0 231                   81.798   80.698                                                   
EXTR   0C1C    0 232                              0P0     0.0                                            
EXTR   0SPSC   0 232                                                                               0     
EXTR   0C1     0 230             0.0  1             0.75                60.    80.95   80.693      0.025 
EXTR   0C1A    0 230                                 .42833                                              
EXTR   0D1     0 229                     81.7    80.95                                                   
EXTR   0C1C    0 230                              0P0     0.0                                            
EXTR   0SPSC   0 230                                                                               0     
ZZZN 231NODE   0 231    31             0 0 2.5      232 -1  -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   153 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    124.9803            35.7251             128.3136            39.0584              
QAS    0GLOB   0 231    .014999996 .014999996 55.9880207 145.123100 1 1 0                              0 
ZZZE 232EDGE   0 232    32             0           231 203 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   52  1   0 2.5       0 0.277778                                           
QAS    0GLOB   0 232    -.00555555 -.00166664 30.6029042 120.427959 1 1 0                              0 
EXTR   0K3     0 201     0.      0.0001  0.75    1.931   2.25    0.0001                                  
EXTR   0SP1N   0 201         1                        0                   0   0 0                 0 0    
SWMM   0MODE   0   0     200001                                                                          
EXTR   0A1     0   0         St Marys To Salt Creek (existing w/ 1.2m Culv)                              
EXTR   0B1A    0   0        1   0   0   0    1   2  20   0  95 10  95 1                                  
EXTR   0B1     0   0                15.0                                                      010        
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0SP1N   0 212         0                        0                   0   0 0                 0 0    
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 205                                                       1.92512493-2.7907E-5          
EXTR   0LR01   0 205                         2.24721955-.01713355.8591174910         .8591174911.06963339
EXTR   0LR02   0 205     .3358009461.19099198247.1112  .4457010392.784765142.4622730369.16482780         
EXTR   0LR03   0 205     62.1666666.762500000.39583333371.2954273.74102902636.93019941.3828943056.0089285
EXTR   0DR01   0 205                                                                 2.36190988          
EXTR   0RSLT   0 206                                                       .0068519540                   
EXTR   0LR01   0 206                         .0682664360         .0175452120         .017545212.163242998
EXTR   0LR02   0 206     .125901022.3929792652224.0008 .422520370.2198979681.38263107127.9209020         
EXTR   0LR03   0 206     19.375    1.695833331.6958333337.8373015.01782421117.75     3.54519450127.434854
EXTR   0DR01   0 206                                                                 2.33464812          
EXTR   0RSLT   0 207                                                       1.638804100                   
EXTR   0LR01   0 207                         2.576037710         .1039739470         .103973947.661480203
EXTR   0LR02   0 207     .271502713.89928    1.38382272.5457993811.242990781.95385809131.8437330         
EXTR   0LR03   0 207     39.8365384.766666666.76666666630.8895014.6059703080         2.73628636131.471891
EXTR   0DR01   0 207                                                                 4.61032840          
EXTR   0RSLT   0 209                                                       1.157800220                   
EXTR   0LR01   0 209                         1.819945200         .0969004580         .096900458.652964272
EXTR   0LR02   0 209     .260068408.897469188.0132381  .0727030061.164373231.8302791099.43943250         
EXTR   0LR03   0 209     5.375     .766666666.76666666652.8703703.472209473.3125     2.04758977162.875000
EXTR   0DR01   0 209                                                                 3.17055262          
EXTR   0RSLT   0 211                                                       .0900719940                   
EXTR   0LR01   0 211                         2.831196070         .1478822050         .147882205.033340231
EXTR   0LR02   0 211     .041489454.1995555  2224.0008 .441486372.4049024095.7281974222.41209370         
EXTR   0LR03   0 211     3         2.004166662.0041666632.9685714.4803691731.5       .71216364187.4120370
EXTR   0DR01   0 211                                                                 1.31308633          
EXTR   0RSLT   0 213                                                       1.196223100                   
EXTR   0LR01   0 213                         1.880342900         .0703705840         .070370584.666637634
EXTR   0LR02   0 213     .273757102.89928    .00220635 .575302051.6514653081.02403877183.6314250         
EXTR   0LR03   0 213     9.375     .766666666.76666666629.7596153.444012464.25       3.98483893176.171652
EXTR   0DR01   0 213                                                                 3.26998719          
EXTR   0RSLT   0 215                                                       .1036175060                   
EXTR   0LR01   0 215                         3.256965500         .1119375470         .111937547.033337423
EXTR   0LR02   0 215     .041474786.1995555  2224.0008 .435164372.4442722006.2851660423.33766960         
EXTR   0LR03   0 215     4.5       1.995833331.9958333332.9500000.6956558773.125     .62137931488.7596153
EXTR   0DR01   0 215                                                                 1.84112877          
EXTR   0RSLT   0 217                                                       1.267175610                   
EXTR   0LR01   0 217                         2.195674970         .0814737910         .081473791.577123524
EXTR   0LR02   0 217     .258812160.889779835.00220635 0         .7502914791.17938370168.8914070         
EXTR   0LR03   0 217     138.750000.770833333.770833333.8125     .798470171.375      3.3428169688.7596153
EXTR   0DR01   0 217                                                                 2.60703949          
EXTR   0RSLT   0 219                                                       2.34420E-51.08712E-6          
EXTR   0LR01   0 219                         .1223437338.71068E-61.305460280         1.30546028.139548490
EXTR   0LR02   0 219     .098928236.49888875 2224.0008 0         1.032552352.33722046.0022803510         
EXTR   0LR03   0 219     3         .058333333.05       137.000000.0037998833         9.21463E-50         
EXTR   0DR01   0 219                                                                 8.40267E-5          
EXTR   0RSLT   0 221                                                       1.26774907.046458776          
EXTR   0LR01   0 221                         1.61237628.083033076.0638096080         .063809608.786618091
EXTR   0LR02   0 221     .3529608381.49325067800.6402880         3.202170031.8120575939.59061160         
EXTR   0LR03   0 221     .5        .779166666.787500000135.625000.587660035.0625     1.371214610         
EXTR   0DR01   0 221                                                                 1.10798182          
EXTR   0RSLT   0 223                                                       2.52307E-50                   
EXTR   0LR01   0 223                         .0079305400         2.510231360         2.51023136.194364758
EXTR   0LR02   0 223     .103946089.4967940232224.0008 .0505760041.086753412.45990658.0023216660         
EXTR   0LR03   0 223     .5        .041666666.008333333139.2500008.51111E-40         1.16689E-40         
EXTR   0DR01   0 223                                                                 5.03472E-5          
EXTR   0RSLT   0 225                                                       6.30120E-60                   
EXTR   0LR01   0 225                         .0276542900         .0061621870         .0061621871.13928E-4
EXTR   0LR02   0 225     .002217018.293925   2224.0008 0         .4590770681.03913793.0014275730         
EXTR   0LR03   0 225     140.000000.041666666.0416666660         1.07880012138.2500009.49365E-50         
EXTR   0DR01   0 225                                                                 1.47455E-5          
EXTR   0RSLT   0 227                                                       1.26872596.046391679          
EXTR   0LR01   0 227                         1.48428342.057832640.7633025330         .763302533.854956054
EXTR   0LR02   0 227     .3684231941.49824557800.640288.5889997193.125064721.7684249140.59898780         
EXTR   0LR03   0 227     140.000000.787500000.791666666133.500000.4931450830         2.035817570         
EXTR   0DR01   0 227                                                                 1.08756696          
EXTR   0RSLT   0 230                                                       5.18454E-60                   
EXTR   0LR01   0 230                         .0230821140         .0010119490         .0010119491.12881E-4
EXTR   0LR02   0 230     .002213610.293925   2224.0008 0         .378876340.857600617.0013847260         
EXTR   0LR03   0 230     140.000000.041666666.0666666660         .6088036660         6.79681E-50         
EXTR   0DR01   0 230                                                                 1.20599E-5          
EXTR   0RSLT   0 232                                                       .0015874481.84676E-6          
EXTR   0LR01   0 232                         .2000335685.05831E-4.0513241090         .051324109.163238493
EXTR   0LR02   0 232     .125924099.29933325 2224.0008 .438325372.6305798253.9648354776.30483880         
EXTR   0LR03   0 232     2.3125    1.70000000.04166666645.2736823.003102775.875      2.01409905152.777777
EXTR   0DR01   0 232                                                                 4.27987935          
EXTR   0NR01   0 201     1.0122298482.76222981.22      1.23760766.0118081580         83956     5.89744310
EXTR   0NR02   0 201     7821.637240         0         82.7622298.237770154.237770154                    
EXTR   0NR01   0 202     1.86      82.36     1.22      2.2692    .007906242.16904056175235     5.28484124
EXTR   0NR02   0 202     0         .66145833356.008928582.5254722-.165472230                             
EXTR   0NR01   0 203     1.7396484282.02964841.22      2.12248980.0242582570         75757     5.32150885
EXTR   0NR02   0 203     0         0         75.462962982.4962441-.09624414.370351571                    
EXTR   0NR01   0 204     1.03      82        1.22      1.2566    .003153435487.64772146793     3.28694858
EXTR   0NR02   0 204     0         50.451036871.425925982        0         0                             
EXTR   0NR01   0 208     1.7747787681.55477871.22      2.16587779.0128974110         52341     3.67666479
EXTR   0NR02   0 208     0         0         87.412037081.7235291.476470816.645221232                    
EXTR   0NR01   0 210     .001      81.811    1.22      .001187621100.0290990         15112     1.06153413
EXTR   0NR02   0 210     0         0         0         81.8109708.579029135.578999999                    
EXTR   0NR01   0 212     1.7085771181.45357711.22      2.08513948.0048677020         52764     3.70637819
EXTR   0NR02   0 212     0         0         88.759615381.7063925.293607486.546422886                    
EXTR   0NR01   0 214     .001      82.377    1.22      .001206260100.0101680         14801     1.03968811
EXTR   0NR02   0 214     0         0         0         82.37698741.153012591.15299999                    
EXTR   0NR01   0 216     .66621964379.41021961.22      .812791625.0056852480         41534     2.91753301
EXTR   0NR02   0 216     0         0         0         80.16633102.371668923.12778035                    
EXTR   0NR01   0 218     .001      80.143    1.22      .00120734782.75151150         14246     1.00070244
EXTR   0NR02   0 218     0         0         0         80.14298341.447016591.447                         
EXTR   0NR01   0 220     .71369937779.24369931.22      .870716965.1311174250         40113     2.81771565
EXTR   0NR02   0 220     0         0         0         79.37617702.623822972.75630062                    
EXTR   0NR01   0 222     .001      79.669    1.22      .00120394912.70192570         14248     1.00084293
EXTR   0NR02   0 222     0         0         0         80.51307041.421929532.26599999                    
EXTR   0NR01   0 224     .001      80.636    1.22      .00122    6.041081220         14236     1         
EXTR   0NR02   0 224     0         0         0         80.69305741.349942531.407                         
EXTR   0NR01   0 226     .75200000079.18     1.22      .917440000.0719589817261.6677337711     2.64898847
EXTR   0NR02   0 226     116.5717360         0         79.29231262.707687372.81999999                    
EXTR   0NR01   0 229     .001      80.951    1.22      .00122    80.20288360         14236     1         
EXTR   0NR02   0 229     0         0         0         80.9509985.749001401.748999999                    
EXTR   0NR01   0 231     1.1000000081.798    1.22      1.34200000.001084101943.26920656907     3.99740095
EXTR   0NR02   0 231     0         58.026785777.314814881.798    0         0                             
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      DECR                                                                           
SWMM   0TEMP   0   0                                                                                    1
ZZZS   0SEL    0   0          2     1                                                                    
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        0    1                                                                       
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
