EXTR   0B2     0   0        0               0.0  0.00001  0.00001     1000.                             0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200001                                                                          
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 212     1 1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 203             0.0  1             1.75                50.      0.0      0.0      0.014 
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0D1     0 201                       5.      0.0      0.0     0.0 1 0                              
EXTR   0D1     0 202                       5.      0.0                                                   
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1D    0 203          0         0.0                                                              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    3.04254 4.17375                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    3.04254 4.17375                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5   -1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             2   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 2   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5   -1                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   33   40    5   12                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    8    7    0    999   999   607.32144940    213  swmmxp                           
ZZZC   0CNTL   1   0    44.3922             5.7364                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.37891  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    20.0924             55.8984             23.2565             59.0625              
QAS    0GLOB   0 201    .015029297 .015066403 66.6507683 30.7789203 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 2.37891  203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    22.7357             82.7930             25.8997             85.9570              
QAS    0GLOB   0 202    .015029297 .015066403 93.5532106 33.5079129 1 1 0                              0 
ZZZN 204NODE   0 204    4              0 0 2.37891  205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    25.1146             111.0059            28.2786             114.1699             
QAS    0GLOB   0 204    .015029297 .015066403 121.736721 35.9158476 1 1 0                              0 
ZZZN 206NODE   0 206    6              0 0 2.37891  207 209 215 -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    34.6302             140.5371            37.7943             143.7012             
QAS    0GLOB   0 206    .015029297 .015066403 151.201301 45.3870572 1 1 0                              0 
ZZZN 208NODE   0 208    8              0 0 2.37891  209 211 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    58.6836             140.5371            61.8477             143.7012             
QAS    0GLOB   0 208    .015029297 .015066403 151.201301 69.4664038 1 1 0                              0 
ZZZN 210NODE   0 210    10             0 0 2.37891  211 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    96.4818             136.8457            99.6458             140.0098             
QAS    0GLOB   0 210    .015029297 .015066403 147.518228 107.190713 1 1 0                              0 
ZZZN 212NODE   0 212    12             0 0 2.37891  214 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    9.5195              191.9531            12.6836             195.1172             
QAS    0GLOB   0 212    .015029297 .015066403 202.604182 20.1840079 1 1 0                              0 
ZZZN 213NODE   0 213    13             0 0 2.37891  214 215 -1  -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    19.0352             179.0332            22.1992             182.1973             
QAS    0GLOB   0 213    .015029297 .015066403 189.793495 29.8157465 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 203    5.27343E-4 -.00528645 71.2946423 19.8629499 1 1 0                              0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 205    2.63671E-4 -.00528645 98.6774854 22.2708846 1 1 0                              0 
ZZZE 207EDGE   0 207    7              0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 207    .001582031 -.00502212 128.302198 28.3709857 1 1 0                              0 
ZZZE 209EDGE   0 209    9              0           206 208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 209    -.00553710 0 138.710881 48.2765788 1 1 0                                       0 
ZZZE 211EDGE   0 211    11             0           208 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 211    -.00527343 -5.2861E-4 137.109545 78.7770844 1 1 0                              0 
ZZZE 214EDGE   0 214    14             0           212 213 214 136 1   0   0   0   1                     
ZZZE 214EDGE   1 214    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 214    -.00316403 -.00422916 185.149621 13.2812619 1 1 0                              0 
ZZZE 215EDGE   0 215    15             0           213 206 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 215    -.00184567 -.00502212 160.168782 25.3209351 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 205             0.0  1             1.75                50.      0.0      0.0      0.014 
EXTR   0C1A    0 205                                    0.0                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1D    0 205          0         0.0                                                              
EXTR   0C1     0 207             0.0  1             1.75                50.      0.0      0.0      0.014 
EXTR   0C1A    0 207                                    0.0                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1D    0 207          0         0.0                                                              
EXTR   0C1     0 209             0.0  1             1.75                50.      0.0      0.0      0.014 
EXTR   0C1A    0 209                                    0.0                                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1D    0 209          0         0.0                                                              
EXTR   0C1     0 211             0.0  1              1.5                50.      0.0      0.0      0.014 
EXTR   0C1A    0 211                                    0.0                                              
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1D    0 211          0         0.0                                                              
EXTR   0C1     0 214             0.0  1             1.75                50.      0.0      0.0      0.014 
EXTR   0C1A    0 214                                    0.0                                              
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               0     
EXTR   0C1D    0 214          0         0.0                                                              
EXTR   0C1     0 215             0.0  1             1.75                50.      0.0      0.0      0.014 
EXTR   0C1A    0 215                                    0.0                                              
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1D    0 215          0         0.0                                                              
EXTR   0D1     0 210                       5.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         0                        0                   1   0 0                 0 0    
EXTR   0SP1N   0 201         1                        0                   0   0 0                 0 0    
EXTR   0D1     0 204                       5.                                                            
EXTR   0D1     0 206                       5.      0.0                                                   
EXTR   0D1     0 208                       5.      0.0                                                   
EXTR   0D1     0 212                       5.      0.0      0.0     0.0 1 0                              
EXTR   0D1     0 213                       5.                                                            
EXTR   0I1     0 210                 1                                                        0          
EXTR   0J2A    0 210            0.0                                                                      
EXTR   0K3     0 201     0.      0.      1.      4.      2.      4.                                      
EXTR   0K3     0 212     0.      0.      1.      2.      2.      2.                                      
EXTR   0SP1N   0 212         1                        0                   0   0 0                 0 0    
EXTR   0B1A    0   0        1   0   0   0    1   2   0   0  95 10  95 1                                  
EXTR   0B1     0   0                 60.                               0.0                    011        
EXTR   0B0     0   0                                                                    0 0 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0BB3    0   0              0000 0000       0.0   0.00001       0.5     0.001                      
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 203                                                       37.18119630                   
EXTR   0LR01   0 203                         3.986957110         1.179919770         1.179919779.32569401
EXTR   0LR02   0 203     1.064442543.4972    .0028580794.826175862.95430572.1934384481258.542601         
EXTR   0LR03   0 203     0         1.200000001.200000000         .3004282440         40.325341468.6208791
EXTR   0DR01   0 203                                                                 12.9796236          
EXTR   0RSLT   0 205                                                       37.18514800                   
EXTR   0LR01   0 205                         4.048127470         1.172249110         1.172249119.18575739
EXTR   0LR02   0 205     1.064259833.4972    .0028580794.826175862.95430572.1934384481258.799001.5       
EXTR   0LR03   0 205     0         1.200000001.200000000         .312298766.58333333341.481778365.5769230
EXTR   0DR01   0 205                                                                 12.8740535          
EXTR   0RSLT   0 207                                                       37.18799220                   
EXTR   0LR01   0 207                         4.122620190         1.262797300         1.262797309.02047568
EXTR   0LR02   0 207     1.064144323.4972    .0028580794.785276072.95430572.1934384481258.891081.5       
EXTR   0LR03   0 207     0         1.200000001.200000000         .3228658180         43.218387062.3736263
EXTR   0DR01   0 207                                                                 12.7912453          
EXTR   0RSLT   0 209                                                       55.77222310                   
EXTR   0LR01   0 209                         6.424228520         2.880074580         2.880074588.68154411
EXTR   0LR02   0 209     1.062755683.49667731.0028580794.744376272.95430572.1934384481888.093321.5       
EXTR   0LR03   0 209     0         1.200000001.200000000         .530915739.9        65.157757956.8512820
EXTR   0DR01   0 209                                                                 18.9904127          
EXTR   0RSLT   0 211                                                       55.77289980                   
EXTR   0LR01   0 211                         8.501090090         4.594529260         4.594529266.56068541
EXTR   0LR02   0 211     .9043725982.98791072.0028580794.662576681.95853195.1745466842848.105382.33333333
EXTR   0LR03   0 211     115.5000001.200000001.200000000         .7701153400         89.908582351.8249999
EXTR   0DR01   0 211                                                                 22.3980021          
EXTR   0RSLT   0 214                                                       18.58716050                   
EXTR   0LR01   0 214                         2.094387170         .3349777380         .3349777388.99195789
EXTR   0LR02   0 214     1.064633203.4972    .0028580794.826175862.95430572.193438448629.1549451         
EXTR   0LR03   0 214     0         1.200000001.116666660         .1659969670         22.522628461.8626373
EXTR   0DR01   0 214                                                                 6.38938764          
EXTR   0RSLT   0 215                                                       18.58388270                   
EXTR   0LR01   0 215                         2.076913560         .3243805450         .3243805458.95092759
EXTR   0LR02   0 215     1.064101063.4972    .0028580794.785276072.95430572.193438448629.2986471.5       
EXTR   0LR03   0 215     0         1.200000001.11666666.2        .167957192.83333333324.342734561.1318681
EXTR   0DR01   0 215                                                                 6.37937493          
EXTR   0NR01   0 201     3.292529603.2925296012.566    41.3765313.0794545680         15423     10.5132924
EXTR   0NR02   0 201     66442.30620         35.03296703.292529601.707470391.70747039                    
EXTR   0NR01   0 202     3.218506383.2185063812.566    40.4463963.1553798080         14974     10.2072256
EXTR   0NR02   0 202     0         0         33.58791203.465341801.534658191.78149361                    
EXTR   0NR01   0 204     3.141983623.1419836212.566    39.4841294.1524896720         14819     10.1015678
EXTR   0NR02   0 204     0         0         31.98901093.396453011.603546981.85801637                    
EXTR   0NR01   0 206     3.063406753.0634067512.566    38.4954604.1524933900         14754     10.0572597
EXTR   0NR02   0 206     0         0         30.38461533.327325361.672674631.93659324                    
EXTR   0NR01   0 208     2.848711382.8487113812.566    35.7978258.1097504220         12623     8.60463531
EXTR   0NR02   0 208     0         0         26.46666663.489565231.510434762.15128861                    
EXTR   0NR01   0 210     2.420730982.4207309812.566    30.4207693.00730964499612.719311260     7.67552828
EXTR   0NR02   0 210     0         0         25.35833333.542916311.457083682.57926901                    
EXTR   0NR01   0 212     3.100151643.1001516412.566    38.9658717.1602182850         16927     11.5385139
EXTR   0NR02   0 212     33221.15310         31.11538463.100151641.899848351.89984835                    
EXTR   0NR01   0 213     3.081859793.0818597912.566    38.7322354.3178333090         16549     11.2808452
EXTR   0NR02   0 213     0         0         30.74725273.148210541.851789451.91814020                    
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP    0   0     01001111                                                                        
SWMM   0IMP1   0   0     C:\y2ksupport\smallex.DES                                                       
SWMM   0TEMP   0   0                                                                                    1
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     small.int                                                                       
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     small.int                                                                       
RUNF   0B2     0   0            60.       60.    86400.                                                  
RUNF   0B1     0   0                   1    1    2    0    0    0    1    1   95    0    0   95          
RUNF   0BX     0   0                   60.0                                                              
RUNF   0A1     0   0      0    0 01           0.01                                                       
SWMM   6TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
ZZZS   0MERG   0   0     010                                                                             
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             2   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 2   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                6   40    5    4                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                   33   40    5   10                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         7                                                                           
ZSYM   7OBJ    0   1     DELANEY CREEK 24-HR.                    FDOT 1-HOUR                             
ZSYM   7VAL    0   1        24   14   21   15   18   19   16   20   17    0    1    8    3    4   13    5
ZSYM   4OBJ    0   1     SCS TYPE A - Horton                     SCS TYPE B - Horton                     
ZSYM   4OBJ    1   1     SCS TYPE C - Horton                     SCS TYPE D - Horton                     
ZSYM   4VAL    0   1         0    1    2    3    5    4                                                  
ZSYM   1OBJ    0   1     aa                                      aa.1                                    
ZSYM   1VAL    0   1         0    1                                                                      
ZSYM   2OBJ    0   1     a                                                                               
ZSYM   2VAL    0   1         0                                                                           
ZSYM   3OBJ    0   1     a ground 1                              a ground 1.1                            
ZSYM   3VAL    0   1         0    1                                                                      
ZSYM   7OBJ    1   1     FDOT 10-DAY                             FDOT 2-HOUR                             
ZSYM   4OBJ    2   1     User 2 Green Ampt                       User 1 Horton                           
ZSYM   7OBJ    2   1     FDOT 24-HOUR                            FDOT 3-DAY                              
ZSYM   7OBJ    3   1     FDOT 4-HOUR                             FDOT 7-DAY                              
ZSYM   7OBJ    4   1     FDOT 8-HOUR                             SCS-I-24-HOUR-XP                        
ZSYM   7OBJ    5   1     SCS-II-24-HOUR-XP                       SCS-II-24-HR-SJRWMD                     
ZSYM   7OBJ    6   1     SCS-II-FLMOD-24-XP                      SCS-II-FLMOD-SJRWMD                     
ZSYM  18NAME   0   1     Gauged Pollutants                           0   40    5    0                    
ZSYM   7OBJ    7   1     SCS-II-FLMOD-SWFWMD                     SCS-III-24-HOUR-XP                      
ZSYM   7OBJ    8   1     SFWMD-24-HOUR                           SFWMD-72-HOUR                           
ZSYM   7VAL    1   1         6    7    2    9   10   11   12   22   23   25   26   27   28   29   30   31
ZSYM   7OBJ   12   1     Huff-1Q-Point                           Huff-2Q-10to50sqm                       
ZSYM   7OBJ   13   1     Huff-2Q-Point                           Huff-3Q-10to50sqm                       
ZSYM  19NAME   0   1     Pump Ratings                                0   40    5    0                    
ZSYM   7OBJ    9   1     SCS Type I                              SCS Type II                             
ZSYM   7OBJ   10   1     SCS Type III                            SCS Type II Mod.                        
ZSYM   7OBJ   11   1     Chicago Storm                           Huff-1Q-10to50sqmi                      
ZSYM   7OBJ   14   1     Huff-3Q-Point                           Huff-4Q-10to50sqm                       
ZSYM   7OBJ   15   1     Huff-4Q-Point                           User Storm 1                            
ZSYM   7OBJ   16   1     User Storm 2                                                                    
ZSYM   7OBJ   17   1     Sth Afr - SCS Type 4                    Sth Afr - HRU- 1hr                      
ZSYM   7OBJ   18   1     Sth Afr - HRU- 2hr                      Sth Afr - HRU- 3hr                      
ZSYM   7OBJ   19   1     Sth Afr - HRU- 4hr                      Sth Afr - HRU- 5hr                      
ZSYM   7OBJ   20   1     Sth Afr - HRU- 6hr                      Sth Afr - HRU- 7hr                      
ZSYM   7OBJ   21   1     Sth Afr - HRU- 8hr                      Sth Afr - HRU- 9hr                      
ZSYM   7OBJ   22   1     Sth Afr - HRU-10hr                      Sth Afr - HRU-11hr                      
ZSYM   7OBJ   23   1     Sth Afr - HRU-12hr                      Sth Afr - HRU-13hr                      
ZSYM   7OBJ   24   1     Sth Afr - HRU-14hr                      Sth Afr - HRU-15hr                      
ZSYM   7OBJ   25   1     Sth Afr - HRU-16hr                      Sth Afr - HRU-17hr                      
ZSYM   7OBJ   26   1     Sth Afr - HRU-18hr                      Sth Afr - HRU-19hr                      
ZSYM   7OBJ   27   1     Sth Afr - HRU-20hr                      Sth Afr - HRU-21hr                      
ZSYM   7OBJ   28   1     Sth Afr - HRU-22hr                      Sth Afr - HRU-23hr                      
ZSYM   7OBJ   29   1     Sth Afr - HRU-24hr                                                              
ZSYM   7VAL    2   1        33        34   35   36   37   38   39   40   41   42   43   44   45   46   47
ZSYM   7VAL    3   1        48   49   50   51   52   53   54   55   56   57   58                         
ZSYM  21NAME   0   1     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   1     User Defined File Types                     0   40    5    0                    
GRUN   1E1     0   0     0010000                       0:0       1/1/96                30.        1.     
GRUN   1E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   1E3A    1   0     0.011     0.012     0.013     0.014     0.015     0.016     0.018     0.02      
GRUN   1E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   1E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   1E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   1E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   2E1     0   0       21000                       0:0       1/1/96                0.5        5.     
GRUN   2E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN   2E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   2E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   2E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   2E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   2E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   1IN1    0   0     0        1.        .1     0.001                                                 
GRUN   1IN2    0   0            25.     0.014      0.03      0.05       0.1                              
GRUN   1H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   1H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   1J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   1J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   2IN1    0   0     0        5.        1.     0.001     0.157       0.3     0.039                   
GRUN   2IN2    0   0            0.0     0.014      0.03       0.5      0.25                              
GRUN   3E1     0   0     002000                        0:0       1/1/96                30.        8.     
GRUN   3E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   3E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   3E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   3E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   3E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   4E1     0   0       21000                       0:0       1/1/96                0.1       1.0     
GRUN   4E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   4E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   4E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   4E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   4E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   4E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   4E3A    6   0     .066766   .068451   .071857   .073646   .075435   .077224   .079033   .080862   
GRUN   2E3A    6   0     1.0                                                                             
GRUN   4E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   4E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   4E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   4E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   4E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   4E3A   12   0     .185831   .189757   .193815   .1977     .2021     .2068     .2145     .2216     
GRUN   4E3A   13   0     .2269     .2328     .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   4E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   4E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   4E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   4E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   4E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   4E3A   19   0     .852979   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   4E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   4E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   4E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   4E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   4E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   4E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   4E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   4E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   4E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   4E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
GRUN   3IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03       0.2       0.4                              
GRUN   4IN1    0   0     0        3.       .75     0.001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   5IN1    0   0     0        2.        .5     0.001                                                 
GRUN   5IN2    0   0            0.0     0.014      0.03      0.05      0.25                              
GRUN   3E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   5E1     0   0     2121000                       0:0       1/1/96                0.5       1.0     
GRUN   5E3A    0   0     0.00      0.006     0.012     0.019     0.025     0.032     0.039     0.047     
GRUN   5E3A    1   0     0.054     0.062     0.071     0.080     0.089     0.099     0.11      0.122     
GRUN   5E3A    2   0     0.134     0.148     0.164     0.181     0.201     0.226     0.258     0.308     
GRUN   6E1     0   0       20000                       0:0       1/1/96                 6.        1.     
GRUN   6E3A    0   0     .001      .002      .003      .004      .005      .006      .007      .008      
GRUN   6E3A    1   0     .009      .010      .011      .012      .013      .014      .015      .016      
GRUN   6E3A    2   0     .017      .018      .019      .020      .02101    .02203    .02307    .02412    
GRUN   7E1     0   0       21000                       0:0       1/1/96               0.25        1.     
GRUN   8E1     0   0       21000                       0:0       1/1/96               0.25        1.     
GRUN   9E1     0   0       21000                       0:0       1/1/96                0.5        1.     
GRUN  10E1     0   0       21000                       0:0       1/1/96                0.5        5.     
GRUN  10E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
GRUN  10E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN  10E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN  11E1     0   0       10000                       0:0       1/1/96                30.        1.     
GRUN  11E3A    0   0     .001      .003      .003      .003      0.003     0.003     0.004     0.005     
GRUN  11E3A    1   0     0.005     0.006     0.007     0.008     0.010     0.011     0.013     0.015     
GRUN  11E3A    2   0     0.018     0.021     0.024     0.028     0.033     0.038     0.044     0.051     
GRUN  12E1     0   0       21000                       0:0       1/1/96                0.1       10.     
GRUN  12E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN  12E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN  12E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN  13E1     0   0       11001                       0:0       1/1/95                 2.        3.     
GRUN  13E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN  13E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN  13E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
GRUN  14E1     0   0       21000                       0:00      01/01/96              0.5       1.0     
GRUN  14E3A    0   0     0.        0.006     0.012     0.019     0.025     0.032     0.039     0.047     
GRUN  14E3A    1   0     0.054     0.062     0.071     0.080     0.089     0.099     0.110     0.122     
GRUN  14E3A    2   0     0.134     0.148     0.164     0.181     0.201     0.226     0.258     0.308     
GRUN  14E3A    3   0     0.607     0.719     0.757     0.785     0.807     0.826     0.842     0.857     
GRUN  14E3A    4   0     0.870     0.882     0.893     0.904     0.913     0.923     0.931     0.940     
GRUN  14E3A    5   0     0.948     0.955     0.962     0.969     0.976     0.983     0.989     0.995     
GRUN  14E3A    6   0     1.000                                                                           
GRUN  15E1     0   0       21000                       0:00      01/01/96              0.1       1.0     
GRUN  15E3A    0   0     0.0       0.020     0.080     0.200     0.410     0.625     0.805     0.915     
GRUN  15E3A    1   0     0.985     0.995     1.000                                                       
GRUN  16E1     0   0       21000                       0:00      01/01/96              0.2       1.0     
GRUN  16E3A    0   0     0.0       0.100     0.250     0.450     0.700     0.800     0.860     0.910     
GRUN  16E3A    1   0     0.950     0.980     1.000                                                       
GRUN  17E1     0   0       21000                       0:00      01/01/96              0.5       1.0     
GRUN  17E3A    0   0     0.0       0.040     0.140     0.320     0.580     0.790     0.930     0.980     
GRUN  17E3A    1   0     1.000                                                                           
GRUN  18E1     0   0       21000                       0:00      01/01/96              1.0       1.0     
GRUN  18E3A    0   0     0.0       0.020     0.130     0.280     0.700     0.860     0.920     0.970     
GRUN  18E3A    1   0     1.000                                                                           
GRUN  19E1     0   0       21000                       0:00      01/01/96              1.0       1.0     
GRUN  19E3A    0   0     0.0       0.010     0.030     0.060     0.090     0.120     0.160     0.200     
GRUN  19E3A    1   0     0.240     0.300     0.360     0.440     0.540     0.610     0.670     0.730     
GRUN  19E3A    2   0     0.780     0.820     0.860     0.900     0.930     0.960     0.980     0.990     
GRUN  19E3A    3   0     1.000                                                                           
GRUN  20E1     0   0       21000                       0:00      01/01/96              4.0       1.0     
GRUN  20E3A    0   0     0.0       0.010     0.045     0.155     0.218     0.240     0.250     0.268     
GRUN  20E3A    1   0     0.304     0.436     0.511     0.538     0.550     0.577     0.631     0.829     
GRUN  20E3A    2   0     0.942     0.982     1.000                                                       
GRUN  21E1     0   0       21000                       0:00      01/01/96              8.0       1.0     
GRUN  21E3A    0   0     0.0       0.027     0.053     0.080     0.116     0.254     0.280     0.320     
GRUN  21E3A    1   0     0.360     0.400     0.413     0.427     0.440     0.460     0.480     0.500     
GRUN  21E3A    2   0     0.553     0.607     0.660     0.721     0.956     1.000                         
GRUN  22E1     0   0       21000                       0:00      01/01/96              8.0       1.0     
GRUN  22E3A    0   0     0.0       0.013     0.027     0.040     0.080     0.229     0.260     0.287     
GRUN  22E3A    1   0     0.313     0.340     0.347     0.353     0.360     0.367     0.373     0.380     
GRUN  22E3A    2   0     0.387     0.393     0.400     0.420     0.440     0.460     0.532     0.808     
GRUN  22E3A    3   0     0.860     0.893     0.926     0.960     0.973     0.986     1.000               
GRUN  23E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  23E3A    0   0     .12       .25       .38       .51       .62       .69       .74       .78       
GRUN  23E3A    1   0     .81       .84       .86       .88       .90       .92       .94       .95       
GRUN  23E3A    2   0     .96       .97       .98                                                         
GRUN  23E3A    3   0     0.080     0.085     0.090     0.095     0.100     0.105     0.110     0.115     
GRUN  23E3A    4   0     0.120     0.126     0.133     0.140     0.147     0.155     0.163     0.172     
GRUN  23E3A    5   0     0.181     0.191     0.203     0.218     0.236     0.257     0.283     0.387     
GRUN  23E3A    6   0     0.663     0.707     0.735     0.758     0.776     0.791     0.804     0.815     
GRUN  23E3A    7   0     0.825     0.834     0.842     0.849     0.856     0.863     0.869     0.875     
GRUN  23E3A    8   0     0.881     0.887     0.893     0.898     0.903     0.908     0.913     0.918     
GRUN  23E3A    9   0     0.922     0.926     0.930     0.934     0.938     0.942     0.946     0.950     
GRUN  23E3A   10   0     0.953     0.956     0.959     0.962     0.965     0.968     0.971     0.974     
GRUN  23E3A   11   0     0.977     0.980     0.983     0.986     0.989     0.992     0.995     0.998     
GRUN  23E3A   12   0     1.000                                                                           
GRUN  24E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  24E3A    0   0     .16       .33       .43       .52       .60       .66       .71       .75       
GRUN  24E3A    1   0     .79       .82       .84       .86       .88       .90       .92       .94       
GRUN  24E3A    2   0     .96       .97       .98                                                         
GRUN  24E3A    3   0     0.072     0.076     0.080     0.085     0.089     0.094     0.100     0.107     
GRUN  24E3A    4   0     0.115     0.122     0.130     0.139     0.148     0.157     0.167     0.178     
GRUN  24E3A    5   0     0.189     0.202     0.216     0.232     0.250     0.271     0.298     0.339     
GRUN  24E3A    6   0     0.500     0.662     0.702     0.729     0.751     0.769     0.785     0.799     
GRUN  24E3A    7   0     0.811     0.823     0.834     0.844     0.853     0.862     0.870     0.878     
GRUN  24E3A    8   0     0.886     0.893     0.900     0.907     0.911     0.916     0.920     0.925     
GRUN  24E3A    9   0     0.929     0.933     0.936     0.940     0.944     0.947     0.951     0.954     
GRUN  24E3A   10   0     0.957     0.960     0.963     0.966     0.969     0.972     0.975     0.978     
GRUN  24E3A   11   0     0.981     0.983     0.986     0.988     0.991     0.993     0.996     0.998     
GRUN  24E3A   12   0     1.000                                                                           
GRUN  25E1     0   0       21000                       0:00      01/01/96              1.0       1.0     
GRUN  25E3A    0   0     0.0       0.00046   0.00178   0.00451   0.0089    0.02026   0.03573   0.06157   
GRUN  25E3A    1   0     0.09602   0.14664   0.21059   0.29448   0.4392    0.64992   0.74509   0.82      
GRUN  25E3A    2   0     0.87693   0.91918   0.95158   0.97342   0.98623   0.99406   0.99717   0.99905   
GRUN  25E3A    3   0     1.000                                                                           
GRUN  26E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  26E3A    0   0     .03       .06       .10       .14       .21       .30       .40       .52       
GRUN  26E3A    1   0     .63       .72       .78       .83       .87       .90       .92       .94       
GRUN  26E3A    2   0     .96       .97       .98                                                         
GRUN  26E3A    3   0     0.8117    0.8368    0.8619    0.8787    0.8954    0.9128    0.9303    0.9477    
GRUN  26E3A    4   0     0.9651    0.9826    1.000                                                       
GRUN  27E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  27E3B    0   0     0.0       1.0       0.012     1.0       1.0       0.025                         
GRUN  27E3B    1   0     2.0       1.0       0.039     3.0       1.0       0.054                         
GRUN  27E3B    2   0     4.0       1.0       0.071     5.0       1.0       0.089                         
GRUN  27E3B    3   0     6.0       1.0       0.110     7.0       1.0       0.134                         
GRUN  27E3B    4   0     8.0       0.5       0.148     8.5       0.5       0.164                         
GRUN  27E3B    5   0     9.0       0.5       0.181     9.5       0.5       0.201                         
GRUN  27E3B    6   0     10.0      0.5       0.226     10.5      0.5       0.258                         
GRUN  27E3B    7   0     11.0      0.25      0.275     11.25     0.25      0.308                         
GRUN  27E3B    8   0     11.50     0.25      0.420     11.75     0.25      0.607                         
GRUN  27E3B    9   0     12.00     0.25      0.684     12.25     0.25      0.719                         
GRUN  27E3B   10   0     12.50     0.25      0.740     12.75     0.25      0.757                         
GRUN  27E3B   11   0     13.0      0.5       0.785     13.5      0.5       0.807                         
GRUN  27E3B   12   0     14.0      0.5       0.826     14.5      0.5       0.842                         
GRUN  27E3B   13   0     15.0      0.5       0.857     15.5      0.5       0.870                         
GRUN  27E3B   14   0     16.0      0.5       0.882     16.5      0.5       0.893                         
GRUN  27E3B   15   0     17.0      0.5       0.904     17.5      0.5       0.913                         
GRUN  27E3B   16   0     18.0      0.5       0.923     18.5      0.5       0.931                         
GRUN  27E3B   17   0     19.0      0.5       0.940     19.5      0.5       0.948                         
GRUN  27E3B   18   0     20.0      0.5       0.955     20.5      0.5       0.962                         
GRUN  27E3B   19   0     21.0      0.5       0.969     21.5      0.5       0.976                         
GRUN  27E3B   20   0     22.0      0.5       0.983     22.5      0.5       0.989                         
GRUN  27E3B   21   0     23.0      0.5       0.995     23.5      0.5       1.0                           
GRUN   5E3B    0   0     0.0       24.0      0.1074    24.0      12.0      0.1854                        
GRUN   5E3B    1   0     36.0      12.0      0.2642    48.0      1.0       0.2715                        
GRUN   5E3B    2   0     49.0      1.0       0.2789    50.0      1.0       0.2877                        
GRUN   5E3B    3   0     51.0      1.0       0.2973    52.0      1.0       0.3098                        
GRUN   5E3B    4   0     53.0      1.0       0.3252    54.0      1.0       0.3436                        
GRUN   5E3B    5   0     55.0      1.0       0.365     56.0      1.0       0.39                          
GRUN   5E3B    6   0     57.0      0.5       0.4047    57.5      0.5       0.4209                        
GRUN   5E3B    7   0     58.0      0.5       0.4386    58.5      0.5       0.4621                        
GRUN   5E3B    8   0     59.0      0.5       0.4989    59.5      0.5       0.7469                        
GRUN   5E3B    9   0     60.0      0.5       0.8006    60.5      0.5       0.8286                        
GRUN   5E3B   10   0     61.0      0.5       0.8492    61.5      0.5       0.8661                        
GRUN   5E3B   11   0     62.0      0.5       0.8786    62.5      0.5       0.8896                        
GRUN   5E3B   12   0     63.0      1.0       0.9117    64.0      1.0       0.9249                        
GRUN   5E3B   13   0     65.0      1.0       0.9382    66.0      2.0       0.9647                        
GRUN   5E3B   14   0     68.0      2.0       0.9823    70.0      2.0       1.0                           
GRUN   6E3B    0   0     0.0       4.0       0.0098    4.0       4.0       0.0195                        
GRUN   6E3B    1   0     8.0       4.0       0.0293    12.0      4.0       0.0391                        
GRUN   6E3B    2   0     16.0      4.0       0.0488    20.0      4.0       0.0586                        
GRUN   6E3B    3   0     24.0      4.0       0.0816    28.0      4.0       0.1053                        
GRUN   6E3B    4   0     32.0      4.0       0.1283    36.0      4.0       0.1513                        
GRUN   6E3B    5   0     40.0      4.0       0.1750    44.0      4.0       0.1980                        
GRUN   6E3B    6   0     48.0      2.0       0.2134    50.0      2.0       0.2315                        
GRUN   6E3B    7   0     52.0      2.0       0.2538    54.0      2.0       0.2817                        
GRUN   6E3B    8   0     56.0      2.0       0.3243    58.0      1.0       0.3619                        
GRUN   6E3B    9   0     59.0      0.5       0.3954    59.5      0.5       0.6604                        
GRUN   6E3B   10   0     60.0      0.5       0.7106    60.5      0.5       0.7364                        
GRUN   6E3B   11   0     61.0      1.0       0.7699    62.0      2.0       0.8117                        
GRUN   6E3B   12   0     64.0      2.0       0.8368    66.0      2.0       0.8619                        
GRUN   6E3B   13   0     68.0      2.0       0.8787    70.0      2.0       0.8954                        
GRUN   6E3B   14   0     72.0      4.0       0.9128    76.0      4.0       0.9303                        
GRUN   6E3B   15   0     80.0      4.0       0.9477    84.0      4.0       0.9651                        
GRUN   6E3B   16   0     88.0      4.0       0.9826    92.0      4.0       1.00                          
GRUN   7E3A    0   0     0.0       0.002     0.005     0.008     0.010     0.013     0.015     0.018     
GRUN   7E3A    1   0     0.020     0.023     0.026     0.029     0.032     0.035     0.038     0.042     
GRUN   7E3A    2   0     0.045     0.049     0.053     0.058     0.062     0.067     0.072     0.078     
GRUN   7E3A    3   0     0.083     0.089     0.095     0.102     0.108     0.115     0.122     0.130     
GRUN   7E3A    4   0     0.137     0.145     0.153     0.162     0.171     0.181     0.191     0.202     
GRUN   7E3A    5   0     0.213     0.225     0.237     0.253     0.269     0.294     0.319     0.488     
GRUN   7E3A    6   0     0.656     0.692     0.729     0.748     0.767     0.781     0.795     0.806     
GRUN   7E3A    7   0     0.818     0.827     0.835     0.843     0.850     0.858     0.865     0.873     
GRUN   7E3A    8   0     0.880     0.885     0.889     0.894     0.898     0.903     0.907     0.911     
GRUN   7E3A    9   0     0.916     0.921     0.925     0.929     0.934     0.939     0.943     0.947     
GRUN   7E3A   10   0     0.952     0.955     0.958     0.961     0.964     0.967     0.970     0.973     
GRUN   7E3A   11   0     0.976     0.979     0.982     0.985     0.988     0.991     0.994     0.997     
GRUN   7E3A   12   0     1.00                                                                            
GRUN   8E3A    0   0     0.000     0.002     0.003     0.005     0.006     0.008     0.009     0.011     
GRUN   8E3A    1   0     0.012     0.014     0.015     0.017     0.018     0.020     0.021     0.023     
GRUN   8E3A    2   0     0.024     0.026     0.027     0.029     0.030     0.032     0.033     0.035     
GRUN   8E3A    3   0     0.036     0.038     0.040     0.041     0.043     0.044     0.046     0.047     
GRUN   8E3A    4   0     0.049     0.050     0.052     0.053     0.055     0.056     0.058     0.059     
GRUN   8E3A    5   0     0.061     0.062     0.064     0.065     0.067     0.068     0.070     0.071     
GRUN   8E3A    6   0     0.073     0.075     0.076     0.078     0.079     0.081     0.082     0.084     
GRUN   8E3A    7   0     0.085     0.087     0.088     0.090     0.091     0.093     0.094     0.096     
GRUN   8E3A    8   0     0.097     0.099     0.1       0.102     0.103     0.105     0.106     0.108     
GRUN   8E3A    9   0     0.11      0.111     0.113     0.114     0.116     0.117     0.119     0.12      
GRUN   8E3A   10   0     0.122     0.123     0.125     0.126     0.128     0.129     0.131     0.132     
GRUN   8E3A   11   0     0.134     0.135     0.137     0.138     0.14      0.141     0.143     0.144     
GRUN   8E3A   12   0     0.146     0.148     0.15      0.153     0.155     0.157     0.159     0.162     
GRUN   8E3A   13   0     0.164     0.166     0.168     0.170     0.173     0.175     0.177     0.179     
GRUN   8E3A   14   0     0.182     0.184     0.186     0.188     0.19      0.193     0.195     0.197     
GRUN   8E3A   15   0     0.199     0.201     0.204     0.206     0.208     0.210     0.213     0.215     
GRUN   8E3A   16   0     0.217     0.219     0.221     0.224     0.226     0.228     0.230     0.233     
GRUN   8E3A   17   0     0.235     0.237     0.239     0.241     0.244     0.246     0.248     0.25      
GRUN   8E3A   18   0     0.252     0.255     0.257     0.259     0.261     0.264     0.266     0.268     
GRUN   8E3A   19   0     0.27      0.272     0.275     0.277     0.279     0.281     0.284     0.286     
GRUN   8E3A   20   0     0.288     0.29      0.292     0.295     0.297     0.299     0.301     0.304     
GRUN   8E3A   21   0     0.306     0.308     0.31      0.312     0.315     0.317     0.319     0.321     
GRUN   8E3A   22   0     0.324     0.326     0.328     0.330     0.332     0.335     0.337     0.339     
GRUN   8E3A   23   0     0.341     0.343     0.346     0.348     0.35      0.352     0.355     0.357     
GRUN   8E3A   24   0     0.359     0.362     0.364     0.367     0.369     0.372     0.374     0.377     
GRUN   8E3A   25   0     0.379     0.382     0.385     0.388     0.391     0.394     0.397     0.4       
GRUN   8E3A   26   0     0.404     0.408     0.412     0.417     0.421     0.426     0.431     0.437     
GRUN   8E3A   27   0     0.442     0.448     0.454     0.461     0.467     0.474     0.481     0.488     
GRUN   8E3A   28   0     0.496     0.504     0.512     0.521     0.53      0.54      0.55      0.561     
GRUN   8E3A   29   0     0.572     0.584     0.596     0.612     0.628     0.653     0.678     0.847     
GRUN   8E3A   30   0     1.015     1.052     1.088     1.107     1.126     1.140     1.154     1.166     
GRUN   8E3A   31   0     1.177     1.186     1.194     1.202     1.209     1.217     1.224     1.232     
GRUN   8E3A   32   0     1.239     1.243     1.248     1.253     1.257     1.262     1.266     1.271     
GRUN   8E3A   33   0     1.275     1.280     1.284     1.289     1.293     1.298     1.302     1.307     
GRUN   8E3A   34   0     1.311     1.314     1.317     1.32      1.323     1.326     1.329     1.332     
GRUN   8E3A   35   0     1.335     1.338     1.341     1.344     1.347     1.35      1.353     1.356     
GRUN   8E3A   36   0     1.359                                                                           
GRUN   9E3A    0   0     0.000     0.005     0.011     0.017     0.022     0.029     0.035     0.042     
GRUN   9E3A    1   0     0.048     0.056     0.064     0.072     0.080     0.090     0.1       0.11      
GRUN   9E3A    2   0     0.12      0.134     0.147     0.163     0.181     0.204     0.235     0.283     
GRUN   9E3A    3   0     0.663     0.735     0.772     0.799     0.820     0.835     0.850     0.865     
GRUN   9E3A    4   0     0.880     0.889     0.898     0.907     0.916     0.925     0.934     0.943     
GRUN   9E3A    5   0     0.952     0.958     0.964     0.970     0.976     0.982     0.988     0.994     
GRUN   9E3A    6   0     1.0                                                                             
GRUN  10E3B    0   0     0.0       4.0       0.0       4.0       4.0       0.014                         
GRUN  10E3B    1   0     8.0       4.0       0.028     12.0      4.0       0.042                         
GRUN  10E3B    2   0     16.0      4.0       0.056     20.0      4.0       0.07                          
GRUN  10E3B    3   0     24.0      4.0       0.084     28.0      4.0       0.117                         
GRUN  10E3B    4   0     32.0      4.0       0.151     36.0      4.0       0.184                         
GRUN  10E3B    5   0     40.0      4.0       0.217     44.0      4.0       0.251                         
GRUN  10E3B    6   0     48.0      2.0       0.284     50.0      2.0       0.306                         
GRUN  10E3B    7   0     52.0      2.0       0.332     54.0      2.0       0.364                         
GRUN  10E3B    8   0     56.0      2.0       0.404     58.0      1.0       0.465                         
GRUN  10E3B    9   0     59.0      0.5       0.519     59.5      0.5       0.567                         
GRUN  10E3B   10   0     60.0      0.5       0.947     60.5      0.5       1.019                         
GRUN  10E3B   11   0     61.0      1.0       1.056     62.0      2.0       1.104                         
GRUN  10E3B   12   0     64.0      2.0       1.164     66.0      2.0       1.20                          
GRUN  10E3B   13   0     68.0      2.0       1.236     70.0      2.0       1.26                          
GRUN  10E3B   14   0     72.0      4.0       1.284     76.0      4.0       1.309                         
GRUN  10E3B   15   0     80.0      4.0       1.334     84.0      4.0       1.359                         
GRUN  10E3B   16   0     88.0      4.0       1.384     92.0      4.0       1.409                         
GRUN  10E3B   17   0     96.0      4.0       1.434                                                       
GRUN   5E3A    3   0     0.607     0.719     0.757     0.785     0.807     0.826     0.842     0.857     
GRUN   5E3A    4   0     0.87      0.882     0.893     0.904     0.913     0.923     0.931     0.94      
GRUN   5E3A    5   0     0.948     0.955     0.962     0.969     0.976     0.983     0.989     0.995     
GRUN   5E3A    6   0     1.0                                                                             
GRUN   6E3A    3   0     .02519    .02627    .02737    .02848    .02961    .03075    .03191    .03308    
GRUN   6E3A    4   0     .03427    .03547    .03669    .03792    .03917    .04043    .04171    .04300    
GRUN   6E3A    5   0     .04431    .04563    .04697    .04832    .04969    .05107    .05247    .05388    
GRUN   6E3A    6   0     .05531    .05675    .05821    .05968    .06117    .06267    .06419    .06572    
GRUN   6E3A    7   0     .06727    .06883    .07041    .07200    .07362    .07530    .07702    .07880    
GRUN   6E3A    8   0     .08062    .08250    .08442    .08640    .08842    .09050    .09262    .09480    
GRUN   6E3A    9   0     .09702    .09930    .10162    .10400    .10642    .10890    .11142    .11400    
GRUN   6E3A   10   0     .11666    .11943    .12232    .12532    .12844    .13167    .13502    .13848    
GRUN   6E3A   11   0     .14206    .14575    .14958    .15348    .15752    .16167    .16594    .17032    
GRUN   6E3A   12   0     .17482    .17943    .18416    .18900    .19402    .19928    .20478    .21052    
GRUN   6E3A   13   0     .21650    .22272    .22918    .23588    .24282    .25000    .25776    .26644    
GRUN   6E3A   14   0     .27604    .28656    .29800    .31430    .33940    .37330    .41600    .50000    
GRUN   6E3A   15   0     .58400    .62670    .66060    .68570    .70200    .71344    .72396    .73355    
GRUN   6E3A   16   0     .74224    .75000    .75718    .76412    .77082    .77728    .78350    .78948    
GRUN   6E3A   17   0     .79522    .80072    .80598    .81100    .81584    .82057    .82518    .82968    
GRUN   6E3A   18   0     .83406    .83833    .84248    .84652    .85044    .85425    .85794    .86152    
GRUN   6E3A   19   0     .86498    .86833    .87155    .87468    .87768    .88057    .88334    .88600    
GRUN   6E3A   20   0     .88857    .89110    .89357    .89600    .89837    .90070    .90297    .90520    
GRUN   6E3A   21   0     .90737    .90950    .91157    .91360    .91557    .91750    .91937    .92120    
GRUN   6E3A   22   0     .92297    .92470    .92637    .92800    .92959    .93117    .93273    .93428    
GRUN   6E3A   23   0     .93581    .93733    .93883    .94032    .94179    .94325    .94469    .94612    
GRUN   6E3A   24   0     .94753    .94893    .95031    .95168    .95303    .95437    .95569    .95700    
GRUN   6E3A   25   0     .95829    .95958    .96085    .96211    .96336    .96460    .96582    .96704    
GRUN   6E3A   26   0     .96824    .96944    .97062    .97179    .97295    .97410    .97523    .97636    
GRUN   6E3A   27   0     .97747    .97858    .97967    .98075    .98182    .98288    .98392    .98496    
GRUN   6E3A   28   0     .98598    .98700    .98800    .98899    .98997    .99094    .99189    .99284    
GRUN   6E3A   29   0     .99377    .99470    .99561    .99651    .99740    .99828    .99914    1.0000    
GRUN  10E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN  10E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN  10E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
GRUN   2H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   2H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   2J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   2J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN  11E3A    3   0     0.268     0.065     0.056     0.048     0.039     0.030     0.021     0.013     
GRUN  11E3A    4   0     0.011     .010      .009      .008      .007      .007      .007      .006      
GRUN  12E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN  12E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN  12E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN  12E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
GRUN  10E3A    6   0     1.0                                                                             
GRUN  12E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN  12E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN  12E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN  12E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN  12E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN  12E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN  12E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN  12E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN  12E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN  12E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN  12E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN  12E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN  12E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN  12E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN  12E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN  12E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN  12E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN  12E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN  12E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN  12E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN  12E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN  12E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN  12E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
GRUN  11E3A    5   0     .006      .006      .006      .006      .006      .006      .006      .006      
GRUN  27E3A    0   0     .03       .08       .12       .16       .22       .29       .39       .51       
GRUN  27E3A    1   0     .62       .70       .76       .81       .85       .88       .91       .93       
GRUN  27E3A    2   0     .95       .97       .98                                                         
GRUN  28E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  28E3A    0   0     .02       .05       .08       .12       .14       .17       .20       .23       
GRUN  28E3A    1   0     .27       .33       .42       .55       .69       .79       .86       .91       
GRUN  28E3A    2   0     .94       .96       .98                                                         
GRUN  29E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  29E3A    0   0     .03       .06       .09       .12       .15       .19       .23       .27       
GRUN  29E3A    1   0     .32       .38       .45       .57       .70       .79       .85       .89       
GRUN  29E3A    2   0     .92       .95       .97                                                         
GRUN  30E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  30E3A    0   0     .02       .04       .07       .09       .11       .13       .15       .18       
GRUN  30E3A    1   0     .21       .24       .27       .30       .34       .40       .47       .57       
GRUN  30E3A    2   0     .74       .88       .95                                                         
GRUN  31E1     0   0       21001                       0:0       1/1/96                 6.        1.     
GRUN  31E3A    0   0     .02       .05       .08       .10       .13       .16       .19       .22       
GRUN  31E3A    1   0     .25       .28       .32       .35       .39       .45       .51       .59       
GRUN  31E3A    2   0     .72       .84       .92                                                         
GRUN  32E1     0   0     2110000                       0:0       1/1/96                 5.       1.0     
GRUN  32E3B    0   0     0.        1.        .016      1.        1.        .034                          
GRUN  32E3B    1   0     2.        1.        .052      3.        1.        .072                          
GRUN  32E3B    2   0     4.        1.        .093      5.        1.        .116                          
GRUN  32E3B    3   0     6.        1.        .142      7.        1.        .172                          
GRUN  32E3B    4   0     8.        1.        .206      9.        1.        .249                          
GRUN  32E3B    5   0     10.       .5        .275      10.5      .5        .309                          
GRUN  32E3B    6   0     11.       .25       .329      11.25     .25       .355                          
GRUN  32E3B    7   0     11.5      .125      .372      11.625    .125      .393                          
GRUN  32E3B    8   0     11.75     .083      .411      11.833    .042      .422                          
GRUN  32E3B    9   0     11.875    .042      .437      11.917    .041      .458                          
GRUN  32E3B   10   0     11.958    .042      .5        12.       .042      .542                          
GRUN  32E3B   11   0     12.042    .041      .563      12.083    .042      .577                          
GRUN  32E3B   12   0     12.125    .042      .589      12.167    .083      .607                          
GRUN  32E3B   13   0     12.25     .125      .628      12.375    .125      .644                          
GRUN  32E3B   14   0     12.5      .25       .67       12.75     .25       .691                          
GRUN  32E3B   15   0     13.       .5        .724      13.5      .5        .751                          
GRUN  32E3B   16   0     14.       1.        .794      15.       1.        .828                          
GRUN  32E3B   17   0     16.       1.        .858      17.       1.        .884                          
GRUN  32E3B   18   0     18.       1.        .907      19.       1.        .928                          
GRUN  32E3B   19   0     20.       1.        .948      21.       1.        .966                          
GRUN  32E3B   20   0     22.       1.        .984      23.       1.        1.                            
GRUN  33E1     0   0     2110000                       0:0       1/1/96                 5.       1.0     
GRUN  33E3B    0   0     0.        1.        .016      1.        1.        .034                          
GRUN  33E3B    1   0     2.        1.        .052      3.        1.        .072                          
GRUN  33E3B    2   0     4.        1.        .093      5.        1.        .116                          
GRUN  33E3B    3   0     6.        1.        .142      7.        1.        .172                          
GRUN  33E3B    4   0     8.        1.        .206      9.        1.        .249                          
GRUN  33E3B    5   0     10.       .5        .275      10.5      .5        .309                          
GRUN  33E3B    6   0     11.       .25       .329      11.25     .25       .355                          
GRUN  33E3B    7   0     11.5      .125      .372      11.625    .125      .393                          
GRUN  33E3B    8   0     11.75     .083      .411      11.833    .042      .422                          
GRUN  33E3B    9   0     11.875    .042      .437      11.917    .041      .458                          
GRUN  33E3B   10   0     11.958    .042      .5        12.       .042      .542                          
GRUN  33E3B   11   0     12.042    .041      .563      12.083    .042      .577                          
GRUN  33E3B   12   0     12.125    .042      .589      12.167    .083      .607                          
GRUN  33E3B   13   0     12.25     .125      .628      12.375    .125      .644                          
GRUN  33E3B   14   0     12.5      .25       .67       12.75     .25       .691                          
GRUN  33E3B   15   0     13.       .5        .724      13.5      .5        .751                          
GRUN  33E3B   16   0     14.       1.        .794      15.       1.        .828                          
GRUN  33E3B   17   0     16.       1.        .858      17.       1.        .884                          
GRUN  33E3B   18   0     18.       1.        .907      19.       1.        .928                          
GRUN  33E3B   19   0     20.       1.        .948      21.       1.        .966                          
GRUN  33E3B   20   0     22.       1.        .984      23.       1.        1.                            
GRUN   6IN1    0   0     1                                      4.       0.3        .2                   
GRUN   6IN2    0   0            25.     0.014     0.030       0.2       0.4                              
GRUN  32E3A    0   0     4.                                                                              
GRUN  33E3A    0   0     4.                                                                              
SWMM   7TEMP   1   0                                                                                    1
SWMM   7TEMP  13   0                                                                                    1
RUNF   0HC1    0 201           0.04           75.        .2                           484.       15.01   
RUNF   0H1B    0 201     Chicago Storm                                                                   
RUNF   0H1D    0 201         0                                        0.0                                
RUNF   0H1C    0 201     000                                                   10                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201            10.       25.        1.        1.                                        
ZSYM   1OBJ    0   0     aa                                      aa.1                                    
ZSYM   1VAL    0   0         1    2                                                                      
ZSYM   3OBJ    0   0     a ground 1                              a ground 1.1                            
ZSYM   3VAL    0   0         1    2                                                                      
ZSYM   4OBJ    0   0     SCS TYPE D - Horton                     SCS TYPE A - Horton                     
ZSYM   4OBJ    1   0     User 1 Horton                           SCS TYPE B - Horton                     
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     User 2 Green Ampt                       
ZSYM   4VAL    0   0         1    2    3    4    5    6                                                  
ZSYM   7OBJ    0   0     SCS-I-24-HOUR-XP                        SCS-II-24-HOUR-XP                       
ZSYM   7OBJ    1   0     SCS Type I                              SCS-II-FLMOD-24-XP                      
ZSYM   7OBJ    2   0     SCS-II-FLMOD-SJRWMD                     SCS-III-24-HOUR-XP                      
ZSYM   7OBJ    3   0     SFWMD-24-HOUR                           SFWMD-72-HOUR                           
ZSYM   7OBJ    4   0     SCS-II-24-HR-SJRWMD                     SCS Type II                             
ZSYM   7OBJ    5   0     SCS Type III                            SCS Type II Mod.                        
ZSYM   7OBJ    6   0     Chicago Storm                           SCS-II-FLMOD-SWFWMD                     
ZSYM   7OBJ    7   0     FDOT 1-HOUR                             FDOT 2-HOUR                             
ZSYM   7OBJ    8   0     FDOT 4-HOUR                             FDOT 8-HOUR                             
ZSYM   7OBJ    9   0     FDOT 24-HOUR                            FDOT 3-DAY                              
ZSYM   7OBJ   10   0     FDOT 7-DAY                              FDOT 10-DAY                             
ZSYM   7OBJ   11   0     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7OBJ   12   0     DELANEY CREEK 24-HR.                    Huff-2Q-10to50sqm                       
ZSYM   7OBJ   13   0     Huff-2Q-Point                           Huff-3Q-10to50sqm                       
ZSYM   7OBJ   14   0     Huff-3Q-Point                           Huff-4Q-10to50sqm                       
ZSYM   7OBJ   15   0     Huff-4Q-Point                           User Storm 1                            
ZSYM   7OBJ   16   0     User Storm 2                                                                    
ZSYM   7VAL    0   0         1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
ZSYM   7VAL    1   0        17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
ZSYM   7VAL    2   0        33                                                                           
RUNF   0HC1    0 212           0.04           75.        .2                           484.       15.01   
RUNF   0H1B    0 212     Chicago Storm                                                                   
RUNF   0H1D    0 212         0                                        0.0                                
RUNF   0H1C    0 212     000                                                   10                        
RUNF   0H1A    0 212      0010000                                                                        
RUNF   0H1     0 212             5.       25.        1.        1.                                        
RUNF   0LR01   0 212     16.3583325                                                                      
RUNF   0NR01   0 212     1.228037651.228037653         1.7719623411.60990330         0         0         
RUNF   0NR02   0 212     0         0         0         0         0         0         0         0         
RUNF   0LR01   0 201     32.7166650                                                                      
RUNF   0NR01   0 201     1.228037651.228037653         1.7719623411.60990330         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
ZZGE   0RNG    0   0             0.       3.5                                                            
ZZGE   0COL    0   0     2    0.        0.1       7    .11       1.        4    1.01      10.            
ZZGE   0CONT   0   0     01000                                                                           
ZZGE   0ENT    0   0     100000                                                                          
ZZGE   0DESC   0   0     EXT:Freeboard (feet, meters)                                                    
ZZGE   0VARS   0   0       209    0                                                                      
ZZGE   0VARI   0   0         0                                                                           
ZZGE   0LGND   0   0                          0.00      0.000           0         0                      
FONT   0LIST   2   0            0        Arial                                                           
ZZGE   0LGN2   0   0           0.00      0.00                                                            
EXTR   0BB1    0   0                                0.65              0.65      1.0      1.0        6    
EXTR   0BB2    0   0                50                                            0      1.0           00
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
