EXTR   0B2     0   0        1                                                                           1
XTN    0XTN    0   0               11                                                                    
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     STN           5YR            2MTH           2DAY           2HR            2     
RAIN   0B4     1   0     MIN           2RAIN         12              5              5              5     
RAIN   0B2     0   0                                             00        1.        5.                  
dfie   0dcar   0   0         *                                                                           
RAIN   0B1     0   0     1               1               1140111               0101                      
RAIN   0B0C    0   0     rain.out                                                                        
RAIN   0B0A    0   0     rain.his                                                                        
RAIN   0B0B    0   0     rain.rin                                                                        
SWMM   0UTIL   0   0     1                                                                               
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    0                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   1   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
STAT   0C1     0   0                         1001111011100111100110001000011100011000                    
STAT   0B1     0   0            0.0        1.       0.4011 00         100040111                          
STAT   0A0     0   0     rain.rin                                                                        
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     rain.st                                                                         
SWMM   0MCTL   0 202     111                                                                             
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0     100001    40111               10:00     01/01/78               5.       1.0     
GRUN   0E3A    0   0     1.6       1.6       1.        1.        1.2       1.        1.        1.        
GRUN   0E3A    1   0     1.        .13       16.8      1.        1.        1.        43.       .8        
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0       30.       1.0     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 202     snow                test                test                                    
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202     01110000                                                                        
RUNF   0H1     0 202           100.       45.       15.        4.                                        
RUNF   0B1     0   0     1010010       1    3    0    0    0    0    1    1   92    0    0   92          
RUNF   0B2     0   0           600.      600.      600.                                                  
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    1 01           0.01                                                       
RUNF   2INT    0   0     1101                                                                            
RUNF   2INT4   0   0     snow.int                                                                        
ZSYM   4OBJ    0   0     test                                                                            
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     snow                                    test                                    
ZSYM   7VAL    0   0         1    0                                                                      
ZZZN 202NODE   0 202    202            0 0 4.26058  204 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    48.2973             106.0276            53.0097             110.7399             
ZZZS   0SEL    1   0        1                                                                            
SWMM   0MCTL   0 204     111                                                                             
SWMM   0MCTL   0 203     111                                                                             
ZZZN 203NODE   0 203    203            0 0 4.26058  204 -1  -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   144 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    73.8609             78.9316             78.5732             83.6439              
ZZZE 204EDGE   0 204    204            0           202 203 204 138 1   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   9   0   0 4.26058   0 0.473398                                           
SWMM   3TEMP   0   0                                                                                    1
RAIN   3B3     0   0     0    2                                                                          
RAIN   3B4     0   0     STN           5DAY           2MTH           2YR            2DUM           5     
RAIN   3B4     1   0     WIND          7              5              5              5              5     
WSPD   0B1     0   0     1               1               0140111               00       1.0              
WSPD   0B0C    0   0     C:\DEV\XP\SWMM\OBJ\rain.out                                                     
WSPD   0B0A    0   0     evap.his                                                                        
WSPD   0B0B    0   0     C:\DEV\XP\SWMM\OBJ\rain.tin                                                     
EXTR   0C1     0 204             0.0  1     1.95      2.       3.     500.0      11.       1.      0.014 
EXTR   0C1A    0 204           0.0    0.0                2.                                              
EXTR   0D1     0 202                      0.0       3.      0.0     0.0 0                                
EXTR   0D1     0 203                      0.0       3.      0.0     0.0 0                                
EXTR   0MANW   0 204                   0.0       0.0                                                     
EXTR   0C1C    0 204                        20   11P0     0.0011                                         
EXTR   0SPSC   0 204                                                                               0     
RUNF   0H1A    0 203     01010000                                                                        
RUNF   2INT1   0   0     rain.rin                                                                        
SWMM   1TEMP   0   0                                                                                    1
RAIN   1B3     0   0     0    2                                                                          
RAIN   1B4     0   0     DUM           5YR            2MTH           2DAY           2TMIN         12     
RAIN   1B4     1   0     TMAX         12              5              5              5              5     
TEMP   0B1     0   0     1               1               1140111               00                        
TEMP   0B0C    0   0     rain.out                                                                        
TEMP   0B0A    0   0     temp.his                                                                        
TEMP   0B0B    0   0     rain.tin                                                                        
RUNF   2INT3   0   0     rain.r2                                                                         
SWMM   0MODE   0   0     001000                                                                          
EXTR   0SP1N   0 203         0                        0                       1 1                        
ZZZS   1SEL    1   0        0                                                                            
EXTR   0SP1N   0 202         0                        0                       1 1                        
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1B    0 203     snow                test                test                                    
RUNF   0H1C    0 203     001                                                   00                        
RUNF   0H1     0 203           100.       45.       15.        4.                                        
GRUN   0E3A    2   0     7.        19.2                                                                  
RUNF   0C1     0   0          9000.       66.       0.0       0.6        2.       1.0       0.0       33.
RUNF   0C1A    0   0            33.       0.0       1.00                                                 
RUNF   2INT2   0   0     rain.tin                                                                        
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
EXTR   0C6     0 204                      1.0      0.0      0.0      0.0     0.65    0.001       1. 0    
SWMM   2TEMP   0   0                                                                                    1
RAIN   2B3     0   0     0    2                                                                          
RAIN   2B4     0   0     STN           5DAY           2MTH           2YR            2EVAP         12     
RAIN   2B4     1   0                   5              5              5              5              5     
EVAP   0B1     0   0     1               1               1140111               01       1.0              
EVAP   0B0A    0   0     evap.his                                                                        
EVAP   0B0B    0   0     rain.ein                                                                        
EVAP   0A1     0   0     Temp test                                                                       
EVAP   0B0C    0   0     C:\DEV\XP\SWMM\OBJ\rain.ev                                                      
EVAP   0B2     0   0             1.        1.        1.        1.        1.        1.        1.        1.
EVAP   0B2     1   0             1.        1.        1.        1.                                        
RUNF   0F1     0   0            9.1       9.1       9.1       9.1       9.1       9.1       9.1       9.1
RUNF   0F1     1   0            9.1       9.1       9.1       9.1                                        
SWMM   1MCTL   0 204     1 1                                                                             
EXTR   1C1     0 204             0.0  1     1.95      2.       3.     500.0      11.       1.      0.014 
EXTR   1C1A    0 204           0.0    0.0                2.                                              
EXTR   1MANW   0 204                   0.0       0.0                                                     
EXTR   1C1C    0 204                        20   11P0     0.0011                                         
EXTR   1SPSC   0 204                                                                               0     
EXTR   1C6     0 204                      1.0      0.0      0.0      0.0     0.65    0.001       1. 0    
EXTR   0SPDV   0 204     1000000       10000000000000                                                    
EXTR   0SPDN   0 204     204.1                                                                           
EXTR 201C1     0 204             0.0  1               4.               10.0       .2      0.0      0.014 
EXTR 201MANW   0 204                   0.0       0.0                                                     
EXTR 201C1A    0 204                                     2.    0        3.        .1       0.0       0.0 
EXTR 201C1C    0 204                             10P0     0.0011       0.0                               
EXTR 201SPSC   0 204                                                                               0     
EXTR 101C1     0 204             0.0  1               5.               10.0       .2      0.0      0.014 
EXTR 101C1A    0 204                                     2.                                              
EXTR 101MANW   0 204                   0.0       0.0                                                     
EXTR 101C1C    0 204                             10P0     0.0011                  2.        .1       0.0 
EXTR 101SPSC   0 204                                                                               0     
EXTR   0ORNM   0 204     Orif1                                                                           
EXTR   0WRNM   0 204     Weir1                                                                           
RUNF   0C4     0   0             .1                  .2                  .3                  .4          
RUNF   0C3     0   0             .1                  .2                  .3                  .4          
RUNF   0C4     1   0             .5                  .6                  .7                  .8          
RUNF   0C3     1   0             .5                  .6                  .7                  .8          
RUNF   0C4     2   0             .9                  1.                                                  
RUNF   0C3     2   0             .9                  1.                                                  
RUNF   0C2     0   0           100.      100.      100.      100.      100.      100.      100.      100.
RUNF   0C2     1   0           100.      100.      100.      100.                                        
SWMM   8TEMP   0   0                                                                                    1
GRUN   0IS1    0   0            0.0       0.0       0.0       0.0        .5        .1       0.0        .1
GRUN   0IS2    0   0             .1       0.0        2.       0.0       33.       33.      0.50      0.50
GRUN   0IS3    0   0             5.       0.0        1.       0.0       0.0                              
GRUN   0I1     0   0             1.        .1        1.        .1        2.        2.                    
SWMM   8TEMP   8   0                                                                                    1
ZSYM   8OBJ    0   0     test                                                                            
ZSYM   8VAL    0   0         0                                                                           
GRUN   0E3B    0   0     0.        10.       1.6       10.       10.       1.                            
GRUN   0E3B    1   0     20.       5.        1.2       25.       20.       1.                            
EXTR   1C5     0 204     1.                              2.                                              
EXTR   1C5     1 204     3.                                                                              
EXTR   1C4     0 204     32.     1.      44.     2.      88.     3.                                      
GRUN   0E3B    2   0     45.       5.        .13       50.       5.        16.8                          
GRUN   0E3B    3   0     55.       15.       1.        70.       5.        43.                           
GRUN   0E3B    4   0     75.       5.        .8        80.       5.        7.                            
GRUN   0E3B    5   0     85.       5.        19.2                                                        
GRUN   1E1     0   0     11  01                        0:0       01/01/92                                
GRUN   1E3B    0   0     0.        1.        -2.       1.        1.        -2.                           
GRUN   1E3B    1   0     2.        1.        -2.       3.        1.        -2.                           
SWMM   7TEMP   1   0                                                                                    1
EXTR   0C5     0 204     1.                              2.                                              
EXTR   0C5     1 204     3.                                                                              
EXTR   0C4     0 204     32.     1.      44.     2.      88.     3.                                      
EXTR   1SPDV   0 204     1000000       00000000000000                                                    
EXTR   1SPDN   0 204     204.1                                                                           
EXTR   1ORNM   0 204     Orif1                                                                           
EXTR   1WRNM   0 204     Weir1                                                                           
GRUN   0D2     0   0     00   1234567890       0.0                           0.0                         
TRAN   0JCT1   0   0     111110                                                                          
STOR   0F2     0 202     0                                                           1234567890123456789 
STOR1234F2     0 202     0                                                           12345678901234567890
STOR1234F1     0 202                                                 0                                   
RUNF   0C5     0   0     23.       23.       23.       23.       23.       23.       23.       23.       
RUNF   0C5     1   0     23.       23.       23.       23.       23.       23.       23.       23.       
RUNF   0C5     2   0     23.       23.       23.       23.       23.       23.       23.       23.       
RUNF   0C5     3   0     12.                                                                             
GRUN   1E3B    2   0     4.        0.5       -2.       5.        0.5       -2.                           
GRUN   1E3B    3   0     6.        0.5       -2.       7.        0.5       -2.                           
GRUN   1E3B    4   0     24.       0.5       -2.       48.       2.        -2.                           
