EXTR   0B2     0   0        0                                                                            
XTN    0XTN    0   0               11                                                                    
SWMM   0TEMP   0   0                                                                                    1
STAT   0C1     0   0     000000000000000000001111111111111111111110001000100010000000                    
STAT   0B1     0   0             5.       12.       0.4100 00         1110080211                         
SWMM   0UTIL   0   0     5                                                                               
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    1                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    0    0    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
dfie   0dcar   0   0       int                                                                           
STAT   0A0     0   0     C:\SWTEST\FLORN.int                                                             
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     BOB.OUT                                                                         
RUNF   2INT    0   0     0000                                                                            
SWMM   0MODE   0   0     101010                                                                          
TRAN   0JCT2   0   0         4     0.001      900.        0.   10                                        
RUNF   0B1     0   0                   1    2    0    0    0    0    1    1   92    0    0   92          
TRAN   0JCT1   0   0     000000   010  1                                                                 
ZZZS   0SEL    1   0        0                                                                            
TRAN   1JCT1   0   0                 01                                                                  
EXTR   1INTO   0   0     TEMPSWM1.INT                                                                    
