EXTR   0B2     0   0        0          13.  0.3    0.001   0.0001     1000.  0 1   10      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 210       1                                                                             
EXTR   0E2E    0 210     0.      0.      0.026   1.3     0.062   2.8     0.067   3.8     0.074   4.8     
EXTR   0E1     0 210                     0.0     0.0                                          3       1  
EXTR   0E2F    0 210            0.0    0.0                                                               
EXTR   0D1     0 210                      29.    19.87      0.9    7.98 1 0                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                 0 0    
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   1GLOB   1   0    1.67727 2.30088                                                                  
SRPT   0GLOB   0   0    0.00500977 0.0068724                                                             
SRPT   0GLOB   1   0    1.67727 2.30088                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                2   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    11   10   0    999   999   334.80008110    213  swmmxp                           
ZZZC   0CNTL   1   0    118.0277            7.3290                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 210NODE   0 210    I2Main         0 0 3.6      243 244 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    39.4346             128.0871            44.2346             132.8871             
QAS    0GLOB   0 210    .015200000 .015200000 135.594935 46.9749094 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0PRAT   0   0     20.     26.     18.     27.3    16.     28.6    14.     29.6    12.     31.     
EXTR   1PRAT   0   0     20.     26.     18.     27.3    16.     28.6    14.     29.6    12.     31.     
ZSYM  19OBJ    0   0     gr1_1stpump                             gr1_2ndpump                             
ZSYM  19VAL    0   0         0    1                                                                      
SWMM   0MCTL   0 214       1                                                                             
ZZZE 214EDGE   0 214    P-10           0           230 217 214 136 1   1   0   0   1                     
ZZZE 214EDGE   1 214    2   0   48  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 214    3.99999E-4 -.00800000 149.454481 42.6386380 1 1 0                              0 
EXTR   0A1     0   0         gr1/gr1vos interior drainage area                                           
EXTR   0B1A    0   0        1   0   0   0    2   0   0   0  99 11  99 1                                  
EXTR   0B1     0   0                 10.            1  500  500       0.05                    010        
EXTR   0B0     0   0                                                                    1 1 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0BB3    0   0              0000 0001       0.3   0.00001       0.5     0.001                      
EXTR   0C1     0 214             0.0  1              4.5                60.     19.6     19.4      0.013 
EXTR   0MANW   0 214                   0.0       0.0                                                     
EXTR   0C1C    0 214                              0P0     0.0                                            
EXTR   0SPSC   0 214                                                                               2     
EXTR   0C1D    0 214          0         0.0                                                              
EXTR   0K3     0 210     0.      0.9     18.     0.9                                                     
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
EXTR   0BB1    0   0                                0.85              0.85      1.0      1.0        6    
EXTR   0BB2    0   0               100  0.00033     500.  .000001        0        0      1.0           00
PROJ   0TEMP   0   0     C:\TEMP\xpp3                                                                    
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 214                                                       68.71131740                   
EXTR   0LR01   0 214                         4.296172330         1.61808920.0684100631.5496791415.9972616
EXTR   0LR02   0 214     1.19324269.0225     .0012283494.99884272113.5354317.1386569660.51971310         
EXTR   0LR03   0 214     1440      .05       .05       0         .2512910550         5.087209302880      
EXTR   0DR01   0 214                                                                 36.2366216          
EXTR   0NR01   0 210     8.2206085728.090608513        116.560708.0333946260         116133    6.71988195
EXTR   0NR02   0 210     77760     0         1440      28.0918816.908118318.909391429                    
EXTR   0E2E    1 210     0.189   5.8     0.535   6.8     1.581   7.8     5.243   8.8     6.604   9.8     
EXTR   0E2E    2 210     14.504  10.8    18.061  11.8                                                    
SWMM   0MCTL   0 217       1                                                                             
ZZZN 217NODE   0 217    O-1            0 0 3.6      214 -1  -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   18  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    45.6442             146.5930            50.4442             151.3930             
QAS    0GLOB   0 217    .015200000 .015200000 154.133181 53.1695828 1 1 0                              0 
EXTR   0I1     0 217                 2                                                        0          
EXTR   0J2A    0 217          27.85                                                                      
EXTR   0D1     0 217                      31.     19.4      0.0    8.45 0 0                              
EXTR   0SP1N   0 217         0                        0                   1   0 0                 0 0    
EXTR   0NR01   0 217     8.45      27.85     13        109.85    8.55508E-45705887.0619780     1.14454345
EXTR   0NR02   0 217     0         0         1440      28.12171882.878281143.15                          
EXTR   0J4     0 217     0.      27.85   24.     27.85                                                   
EXTR   0J3     0 217             1                                                                       
EXTR   0PRAT   1   0     10.     31.9    8.      32.7    6.      33.4    4.      34.2    0.      35.     
EXTR   1PRAT   1   0     10.     31.9    8.      32.7    6.      33.4    4.      34.2    0.      35.     
EXTR   0C6     0 214                      1.0      0.0      0.0      0.5     0.65       1.      1.0 2  0 
EXTR   0C6A    0 214         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 214                                                         0                           
SWMM   0MCTL   0 221       1                                                                             
ZZZE 221EDGE   0 221    P-4            0           225 230 221 136 1   0   0   0   1                     
ZZZE 221EDGE   1 221    2   0   48  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 221    0 -.00800000 161.813312 40.1607687 1 1 0                                       0 
SWMM   0MCTL   0 222       1                                                                             
EXTR   0E2E    0 222     0.0005  0.      0.0005  6.2     1.      6.3     10.     10.                     
EXTR   0E1     0 222                     0.0     0.0                                          3       1  
EXTR   0E2F    0 222            0.0    0.0                                                               
EXTR   0D1     0 222                     28.2     21.9       6.    5.95 1 0                              
EXTR   0SP1N   0 222         0                        1                   0   0 0                 0 0    
ZZZN 222NODE   0 222    GR1 V-Inlet    0 0 3.6      227 -1  -1  -1  -1  222 133 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    29.3098             197.2251            34.1098             202.0251             
QAS    0GLOB   0 222    .015200000 .015200000 204.716112 36.8864413 1 1 0                              0 
EXTR   0K3     0 222     0.      6.      18.     6.                                                      
EXTR   0NR01   0 222     6.2902486228.190248639486.57161974.46879.0873128170         18002     1.04166184
EXTR   0NR02   0 222     518400    0         0         28.1902486.009751375.009751375                    
EXTR   0C1     0 221             0.0  1               4.               316.    20.35     19.7      0.013 
EXTR   0MANW   0 221                   0.0       0.0                                                     
EXTR   0C1C    0 221                              1P0     0.0                                            
EXTR   0SPSC   0 221                                                                               0     
EXTR   0C1D    0 221          0         0.0                                                              
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
SWMM   0MCTL   0 231       1                                                                             
ZZZN 224NODE   0 224    MH1            0 0 3.6      226 227 -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   18  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    41.0946             190.0267            45.8946             194.8267             
QAS    0GLOB   0 224    .015200000 .015200000 197.565645 48.6563207 1 1 0                              0 
ZZZN 225NODE   0 225    MH2            0 0 3.6      221 226 229 -1  -1  225 134 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   18  0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    40.7946             171.6490            45.5946             176.4490             
QAS    0GLOB   0 225    .015200000 .015200000 179.203953 48.3023394 1 1 0                              0 
ZZZN 228NODE   0 228    2ndst_inlet    0 0 3.6      229 -1  -1  -1  -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    29.3028             174.0273            34.1028             178.8273             
QAS    0GLOB   0 228    .015200000 .015200000 181.587442 36.7979460 1 1 0                              0 
ZZZN 230NODE   0 230    JC-1           0 0 3.6      214 221 241 246 -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   18  0   1   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    40.0742             147.0899            44.8742             151.8899             
QAS    0GLOB   0 230    .015200000 .015200000 154.574568 47.5943767 1 1 0                              0 
ZZZN 231NODE   0 231    In-ToeD        0 0 3.6      245 246 -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    40.1109             140.4855            44.9109             145.2855             
QAS    0GLOB   0 231    .015200000 .015200000 148.042043 47.6828720 1 1 0                              0 
ZZZE 226EDGE   0 226    P-2            0           224 225 226 136 1   0   0   0   1                     
ZZZE 226EDGE   1 226    2   0   48  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 226    -.00279998 -.00760000 182.293661 40.7802360 1 1 0                              0 
ZZZE 227EDGE   0 227    P-1            0           222 224 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    2   0   48  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 227    -.00359995 -.00719999 194.829047 35.2050300 1 1 0                              0 
ZZZE 229EDGE   0 229    P-3            0           228 225 229 136 1   0   0   0   1                     
ZZZE 229EDGE   1 229    2   0   48  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 229    -.00800000 .002400000 172.583151 38.2138713 1 1 0                              0 
SWMM   0MCTL   0 238       1                                                                             
ZZZN 238NODE   0 238    In-Bridge      0 0 3.6      244 245 -1  -1  -1  238 134 1   0   0   0   45  1    
ZZZN 238NODE   1 238    1   2   18  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 238NODE   2 238    39.8982             137.0866            44.6982             141.8866             
QAS    0GLOB   0 238    .015200000 .015200000 144.599226 47.4173860 1 1 0                              0 
SWMM   0MCTL   0 240       1                                                                             
SWMM   0MCTL   0 241       1                                                                             
SWMM   0MCTL   0 242       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
ZZZN 240NODE   0 240    In-Stc#1       0 0 3.6      241 -1  -1  -1  -1  240 133 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 240NODE   2 240    17.2225             149.6080            22.0225             154.4080             
QAS    0GLOB   0 240    .015200000 .015200000 157.134612 24.7625806 1 1 0                              0 
ZZZN 242NODE   0 242    I1Main         0 0 3.6      243 -1  -1  -1  -1  242 134 1   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   18  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    43.6315             119.3519            48.4315             124.1519             
QAS    0GLOB   0 242    .015200000 .015200000 126.855476 51.1341901 1 1 0                              0 
ZZZE 241EDGE   0 241    P-5            0           240 230 241 136 1   0   0   0   1                     
ZZZE 241EDGE   1 241    2   0   55  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 241    -.00800000 3.99999E-4 148.130321 31.2227399 1 1 0                              0 
ZZZE 243EDGE   0 243    P-6            0           242 210 243 136 1   0   0   0   1                     
ZZZE 243EDGE   1 243    2   0   50  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 243    -.00120000 -.00800000 125.707870 41.3112080 1 1 0                              0 
EXTR   0C1     0 243             0.0  1               2.                90.      23.     22.4      0.013 
EXTR   0MANW   0 243                   0.0       0.0                                                     
EXTR   0C1C    0 243                              1P0     0.0                                            
EXTR   0SPSC   0 243                                                                               0     
EXTR   0C1D    0 243          0         0.0                                                              
EXTR   0D1     0 242                      29.     22.4      0.9    5.45 1 0                              
EXTR   0SP1N   0 242         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 238                      29.    19.76      0.0    8.09 1 0                              
EXTR   0SP1N   0 238         0                        0                   0   0 0                 0 0    
EXTR   0C1     0 226             0.0  1               4.               480.    21.45    20.45      0.013 
EXTR   0MANW   0 226                   0.0       0.0                                                     
EXTR   0C1C    0 226                              0P0     0.0                                            
EXTR   0SPSC   0 226                                                                               0     
EXTR   0C1D    0 226          0         0.0                                                              
EXTR   0C1     0 227             0.0  1              3.5               170.     21.9    21.55      0.013 
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C1C    0 227                              1P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   0C1D    0 227          0         0.0                                                              
EXTR   0C1     0 229             0.0  1               3.               140.    25.07    24.05      0.013 
EXTR   0MANW   0 229                   0.0       0.0                                                     
EXTR   0C1C    0 229                              1P0     0.0                                            
EXTR   0SPSC   0 229                                                                               0     
EXTR   0C1D    0 229          0         0.0                                                              
EXTR   0D1     0 224                      30.    21.45      0.0     6.4 1 0                              
EXTR   0SP1N   0 224         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 225                    33.95    20.35      0.0     7.5 1 0                              
EXTR   0SP1N   0 225         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 230                     31.4     19.6      0.0    8.25 1 0                              
EXTR   0SP1N   0 230         1                        0                   0   0 0                 0 0    
EXTR   0D1     0 231                     31.4     19.6      1.9    8.25 1 0                              
EXTR   0SP1N   0 231         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 240                     28.5     20.5     48.4    7.35 1 0                              
EXTR   0SP1N   0 240         0                        1                   0   0 0                 0 0    
EXTR   0D1     0 228                    31.27    25.07      7.4    2.78 1 0                              
EXTR   0SP1N   0 228         0                        0                   0   0 0                 0 0    
EXTR   0K3     0 228     0.      7.4     18.     7.4                                                     
EXTR   0K3     0 240     0.      48.4    18.     48.4                                                    
EXTR   0K3     0 242     0.      0.9     18.     0.9                                                     
EXTR   0K3     0 231     0.      1.9     18.     1.9                                                     
EXTR   0K3     0 230     0.      2.5     54.     2.5                                                     
EXTR   0C1     0 241            48.4  1               4.               270.     20.5     19.6      0.013 
EXTR   0MANW   0 241                   0.0       0.0                                                     
EXTR   0C1C    0 241                              0P0     0.0                                            
EXTR   0SPSC   0 241                                                                               0     
EXTR   0C1D    0 241          0         0.0                                                              
EXTR   0RSLT   0 221                                                       14.7769497-2.0495221          
EXTR   0LR01   0 221                         1.16845382-.16192026.340556931.127845507.21271142412.6600511
EXTR   0LR02   0 221     1         .02       .0024643640         65.14760445.1842817222.68561920         
EXTR   0LR03   0 221     0         .208333333.2083333330         .0668679210         3.098174232880      
EXTR   0DR01   0 221                                                                 9.39663733          
EXTR   0RSLT   0 226                                                       7.36384564-4.5889131          
EXTR   0LR01   0 226                         .582996133-.36370945.060655633.007763112.05289252012.6491211
EXTR   0LR02   0 226     1         .02       .0024643640         65.56388725.2174084611.23155740         
EXTR   0LR03   0 226     0         .2        .2        0         .0323018030         1.034885042880      
EXTR   0DR01   0 226                                                                 4.20235078          
EXTR   0RSLT   0 227                                                       7.363342906.01405927          
EXTR   0LR01   0 227                         .761310336.621731149.096341280.005319355.0910219249.68013761
EXTR   0LR02   0 227     .875      .0175     .0024643640         45.65093544.7448634522.63181800         
EXTR   0LR03   0 227     0         .202777777.2027777770         .0436371580         1.857646121440      
EXTR   0DR01   0 227                                                                 4.91137814          
EXTR   0RSLT   0 229                                                       12.77472000                   
EXTR   0LR01   0 229                         1.842143580         .393095186.013157947.3799372387.26281885
EXTR   0LR02   0 229     .8374079391.18097269.0024643640         56.93134098.0541373223.84758810         
EXTR   0LR03   0 229     0         .013888888.0138888880         .1038540920         2.927178702878.66666
EXTR   0DR01   0 229                                                                 6.20477245          
EXTR   0RSLT   0 241                                                       57.179979626.6537958          
EXTR   0LR01   0 241                         4.520360870         3.22569148.0406488813.1850426012.6533775
EXTR   0LR02   0 241     1         .02       .0024643640         82.93248646.5995576969.02828730         
EXTR   0LR03   0 241     0         .05       .05       0         .2410443320         3.155019451442.625  
EXTR   0DR01   0 241                                                                 37.0724400          
EXTR   0RSLT   0 243                                                       2.07972401-.43768974          
EXTR   0LR01   0 243                         .653888675-.13766779.044011003.001788624.0422223783.18215769
EXTR   0LR02   0 243     .5        .01       .0024643644.9988427218.47111105.8795373511.25933360         
EXTR   0LR03   0 243     0         .011111111.0111111110         .0221845460         3.641715222880      
EXTR   0DR01   0 243                                                                 3.82462905          
EXTR   0NR01   0 224     6.7524592728.202459213        101.664717.0080020100         31055     1.79695637
EXTR   0NR02   0 224     0         0         1440      28.20245921.797540721.79754072                    
EXTR   0NR01   0 225     7.7999057228.149905713        112.944298.0046105490         39431     2.28162249
EXTR   0NR02   0 225     0         0         1440      28.16651185.783488165.80009427                    
EXTR   0NR01   0 228     3.1095966728.179596613        59.0632367.0039068720         28240     1.63407013
EXTR   0NR02   0 228     639360    0         1438.6666628.17959663.090403323.09040332                    
EXTR   0NR01   0 230     8.3942101327.994210113        123.2128815.70440E-40         828054    47.9142460
EXTR   0NR02   0 230     48002.77680         1440      28.22082173.179178253.40578986                    
EXTR   0NR01   0 231     8.4707608328.070760813        119.809373.0167209660         215000    12.4406897
EXTR   0NR02   0 231     164160    0         1440      28.07555213.324447803.32923916                    
EXTR   0NR01   0 238     8.3108777828.070877713        118.536925.0337909330         137096    7.93287813
EXTR   0NR02   0 238     0         0         1440      28.0751222.924877702.929122217                    
EXTR   0NR01   0 240     7.8341209428.334120922968.8597813.959141.0190844180         41298     2.38965397
EXTR   0NR02   0 240     4181760   2.625     2.625     28.3341209.165879054.165879054                    
EXTR   0NR01   0 242     5.6874663028.087466313        85.6375888.0457236340         57847     3.34723990
EXTR   0NR02   0 242     77760     0         1440      28.0874663.912533692.912533692                    
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 245       1                                                                             
SWMM   0MCTL   0 246       1                                                                             
EXTR   0C1     0 244             0.0  1               2.                60.     22.3    19.87      0.013 
EXTR   0MANW   0 244                   0.0       0.0                                                     
EXTR   0C1C    0 244                              0P0     0.0                                            
EXTR   0SPSC   0 244                                                                               0     
EXTR   0C1D    0 244          0         0.0                                                              
ZZZE 244EDGE   0 244    XP-7           0           210 238 244 136 1   0   0   0   1                     
ZZZE 244EDGE   1 244    2   0   54  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 244    0 -.00800000 134.976993 39.4528060 1 1 0                                       0 
ZZZE 245EDGE   0 245    XP-8           0           238 231 245 136 1   0   0   0   1                     
ZZZE 245EDGE   1 245    2   0   55  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 245    0 -.00800000 141.156409 39.7182920 1 1 0                                       0 
ZZZE 246EDGE   0 246    P-9            0           231 230 246 136 1   0   0   0   1                     
ZZZE 246EDGE   1 246    2   0   54  1   0 3.6       0 0.4                                                
QAS    0GLOB   0 246    0 -.00800000 146.188219 39.8067873 1 1 0                                       0 
EXTR   0C1     0 245             0.0  1               2.                20.    19.87    19.76      0.013 
EXTR   0MANW   0 245                   0.0       0.0                                                     
EXTR   0C1C    0 245                              0P0     0.0                                            
EXTR   0SPSC   0 245                                                                               0     
EXTR   0C1D    0 245          0         0.0                                                              
EXTR   0C1     0 246             0.0  1               3.                85.    19.76     19.6      0.013 
EXTR   0MANW   0 246                   0.0       0.0                                                     
EXTR   0C1C    0 246                              1P0     0.0                                            
EXTR   0SPSC   0 246                                                                               0     
EXTR   0C1D    0 246          0         0.0                                                              
EXTR   0RSLT   0 244                                                       3.82858164-.00226793          
EXTR   0LR01   0 244                         1.20044381-8.2791E-4.108980004.002276999.1067030053.19586747
EXTR   0LR02   0 244     .5        .01       .0018425244.9988427245.526698814.49159858.409530540         
EXTR   0LR03   0 244     0         .016666666.0166666660         .0414055250         2.364028592880      
EXTR   0DR01   0 244                                                                 8.39938305          
EXTR   0RSLT   0 245                                                       4.156609121.77880263          
EXTR   0LR01   0 245                         1.29720120.555326033.046644871.004926267.0417186033.20911116
EXTR   0LR02   0 245     .5        .01       6.14174E-44.9988427216.77721975.3403550027.71141240         
EXTR   0LR03   0 245     0         .016666666.0166666660         .0345970310         10.88426722880      
EXTR   0DR01   0 245                                                                 10.6490400          
EXTR   0RSLT   0 246                                                       6.85103751-1.7917E-4          
EXTR   0LR01   0 246                         .958490769-2.9217E-5.177894191.075201425.1026927667.15439565
EXTR   0LR02   0 246     .75       .015      .0021312544.9982640828.93782414.0938647423.86775170         
EXTR   0LR03   0 246     0         .016666666.0166666660         .0316532310         9.477869552880      
EXTR   0DR01   0 246                                                                 7.99954218          
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     ZREF=27.85          ZREF=27.85                                                  
EXTR   0C6     0 246                      1.0      0.0      0.0      0.0     0.65      0.7      1.0 2  0 
EXTR   0C6A    0 246         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 246                                                         0                           
EXTR   0C6     0 221                      1.0      0.0      0.0      0.0     0.65      0.7      1.0 2  0 
EXTR   0C6A    0 221         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 221                                                         0                           
EXTR   0C6     0 226                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2  0 
EXTR   0C6A    0 226         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 226                                                         0                           
EXTR   0C6     0 241                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2  0 
EXTR   0C6A    0 241         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 241                                                         0                           
EXTR   0C6     0 229                      1.0      0.0      0.0      0.0     0.85      0.7      1.0 2  0 
EXTR   0C6A    0 229         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 229                                                         0                           
EXTR   0C6     0 227                      1.0      0.0      0.0      0.0     0.65      0.5      1.0 0  0 
EXTR   0C6A    0 227         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 227                                                         0                           
EXTR   0C6     0 245                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2  0 
EXTR   0C6A    0 245         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 245                                                         0                           
EXTR   0C6     0 244                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 2  0 
EXTR   0C6A    0 244         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 244                                                         0                           
EXTR   0C6     0 243                      1.0      0.0      0.0      0.0     0.85      0.3      1.0 2  0 
EXTR   0C6A    0 243         0                         0    0.5       0.0  0                             
EXTR   0C6B    0 243                                                         0                           
EXTR   0E2E    0 240     0.0005  0.      0.0005  8.      1.      8.1     10.     10.1                    
EXTR   0E1     0 240                     0.0     0.0                                          3       1  
EXTR   0E2F    0 240            0.0    0.0                                                               
EXTR   1I1     0 217                   0                                                                 
PLTT   0LINE   0   0     YES                                       0.0               INCR NO             
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTI   0   0     DATA.INT                                                                        
EXTR   0C1A    0 214                                 .33333                                              
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
EXTR   0C1A    0 229                                    0.0                                              
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
