EXTR   0B2     0   0        0        12.57  0.0    0.001    0.001     1000.  0 0    1      200.  1000.  0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     201000                                                                          
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 208     1 1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 212     1 1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 231       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
SWMM   0MCTL   0 233       1                                                                             
SWMM   0MCTL   0 232       1                                                                             
SWMM   0MCTL   0 235       1                                                                             
SWMM   0MCTL   0 234     1 1                                                                             
SWMM   0MCTL   0 237       1                                                                             
SWMM   0MCTL   0 236       1                                                                             
SWMM   0MCTL   0 240       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
SWMM   0MCTL   0 242       1                                                                             
SWMM   0MCTL   0 245       1                                                                             
SWMM   0MCTL   0 244       1                                                                             
SWMM   0MCTL   0 247       1                                                                             
SWMM   0MCTL   0 246       1                                                                             
SWMM   0MCTL   0 249       1                                                                             
SWMM   0MCTL   0 248       1                                                                             
SWMM   0MCTL   0 251       1                                                                             
SWMM   0MCTL   0 250       1                                                                             
SWMM   0MCTL   0 253       1                                                                             
SWMM   0MCTL   0 252       1                                                                             
SWMM   0MCTL   0 255       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
SWMM   0MCTL   0 257       1                                                                             
SWMM   0MCTL   0 256       1                                                                             
SWMM   0MCTL   0 261       1                                                                             
SWMM   0MCTL   0 260     1 1                                                                             
SWMM   0MCTL   0 263       1                                                                             
SWMM   0MCTL   0 262       1                                                                             
SWMM   0MCTL   0 265       1                                                                             
SWMM   0MCTL   0 264       1                                                                             
EXTR   0C1     0 203             0.0  1               3.               265.   950.46   950.35      0.013 
EXTR   0C1A    0 203                                 .04151                                              
EXTR   0D1     0 201                   961.07   950.46      0.0     0.0 1 0                              
EXTR   0D1     0 202                   967.51   950.35      0.0     0.0 1 0                              
EXTR   0RSLT   0 203         20.947     2.963              Q               38.82075820                   
EXTR   0C6     0 203                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0  0 
EXTR   0MANW   0 203                    0.        0.                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.005 0.006875                                                                   
SRPT   1GLOB   1   0    5.5281 7.60114                                                                   
SRPT   0GLOB   0   0    0.005 0.006875                                                                   
SRPT   0GLOB   1   0    5.5281 7.60114                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5   -1                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5   -1                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5   -1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    29   28   0    999   999   1105.62019 0    213  swmmxp                           
ZZZC   0CNTL   1   0    -41.7677            26.0038                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    30             0 0 2.8125   203 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    34.5885             12.0885             38.3385             15.8385              
QAS    0GLOB   0 201    .014999995 .014999995 30.4431186 52.9532921 1 1 0                              0 
ZZZN 202NODE   0 202    29             0 0 2.8125   203 205 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    34.2430             28.3715             37.9930             32.1215              
QAS    0GLOB   0 202    .014999995 .014999995 46.6819152 52.6077858 1 1 0                              0 
ZZZN 204NODE   0 204    28             0 0 2.8125   205 207 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    35.6250             43.1250             39.3750             46.8750              
QAS    0GLOB   0 204    .014999995 .014999995 61.5386865 53.989811 1 1 0                               0 
ZZZN 206NODE   0 206    27             0 0 2.8125   207 276 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    46.5955             55.0660             50.3455             58.8160              
QAS    0GLOB   0 206    .014999995 .014999995 73.6314073 65.0460129 1 1 0                              0 
ZZZN 208NODE   0 208    26             0 0 2.8125   211 276 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    46.5955             69.6875             50.3455             73.4375              
QAS    0GLOB   0 208    .014999995 .014999995 88.1426723 65.0460129 1 1 0                              0 
ZZZN 210NODE   0 210    24             0 0 2.8125   211 277 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    46.2500             84.0625             50.0000             87.8125              
QAS    0GLOB   0 210    .014999995 .014999995 102.653937 64.7005066 1 1 0                              0 
ZZZN 212NODE   0 212    23             0 0 2.8125   215 277 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    46.5625             97.4670             50.3125             101.2170             
QAS    0GLOB   0 212    .014999995 .014999995 115.783177 65.0460129 1 1 0                              0 
ZZZN 214NODE   0 214    22             0 0 2.8125   215 279 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    46.5625             107.1875            50.3125             110.9375             
QAS    0GLOB   0 214    .014999995 .014999995 125.80286 65.0460129 1 1 0                               0 
ZZZN 220NODE   0 220    21             0 0 2.8125   278 279 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    57.8125             107.5000            61.5625             111.2500             
QAS    0GLOB   0 220    .014999995 .014999995 125.80286 76.1022148 1 1 0                               0 
ZZZN 222NODE   0 222    20             0 0 2.8125   225 278 -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    70.0000             106.8420            73.7500             110.5920             
QAS    0GLOB   0 222    .014999995 .014999995 125.457353 88.5404419 1 1 0                              0 
ZZZN 224NODE   0 224    19             0 0 2.8125   225 227 -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    79.6875             107.1875            83.4375             110.9375             
QAS    0GLOB   0 224    .014999995 .014999995 125.80286 98.2146186 1 1 0                               0 
ZZZN 226NODE   0 226    18             0 0 2.8125   227 229 -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    79.6875             119.0295            83.4375             122.7795             
QAS    0GLOB   0 226    .014999995 .014999995 137.550074 98.2146186 1 1 0                              0 
ZZZN 228NODE   0 228    17             0 0 2.8125   229 231 -1  -1  -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    80.0330             132.1875            83.7830             135.9375             
QAS    0GLOB   0 228    .014999995 .014999995 150.679314 98.5601249 1 1 0                              0 
ZZZN 230NODE   0 230    16             0 0 2.8125   231 233 -1  -1  -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    79.6875             147.1875            83.4375             150.9375             
QAS    0GLOB   0 230    .014999995 .014999995 165.536085 98.2146186 1 1 0                              0 
ZZZN 232NODE   0 232    15             0 0 2.8125   233 235 -1  -1  -1  232 134 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    79.6875             163.4375            83.4375             167.1875             
QAS    0GLOB   0 232    .014999995 .014999995 181.774882 98.2146186 1 1 0                              0 
ZZZN 234NODE   0 234    14             0 0 2.8125   235 237 -1  -1  -1  234 134 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 234NODE   2 234    79.6875             179.6875            83.4375             183.4375             
QAS    0GLOB   0 234    .014999995 .014999995 198.013678 98.2146186 1 1 0                              0 
ZZZN 236NODE   0 236    13             0 0 2.8125   237 280 -1  -1  -1  236 134 1   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 236NODE   2 236    79.6875             195.9375            83.4375             199.6875             
QAS    0GLOB   0 236    .014999995 .014999995 214.252475 98.2146186 1 1 0                              0 
ZZZN 240NODE   0 240    12             0 0 2.8125   243 280 -1  -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 240NODE   2 240    79.3750             212.1875            83.1250             215.9375             
QAS    0GLOB   0 240    .014999995 .014999995 230.491271 97.8691123 1 1 0                              0 
ZZZN 242NODE   0 242    11             0 0 2.8125   243 245 -1  -1  -1  242 134 1   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    92.1875             212.1875            95.9375             215.9375             
QAS    0GLOB   0 242    .014999995 .014999995 230.491271 110.652845 1 1 0                              0 
ZZZN 244NODE   0 244    10             0 0 2.8125   245 247 -1  -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 244NODE   2 244    104.3750            212.1875            108.1250            215.9375             
QAS    0GLOB   0 244    .014999995 .014999995 230.491271 122.745566 1 1 0                              0 
ZZZN 246NODE   0 246    9              0 0 2.8125   247 249 -1  -1  -1  246 134 1   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 246NODE   2 246    116.8750            212.1875            120.6250            215.9375             
QAS    0GLOB   0 246    .014999995 .014999995 230.491271 135.183793 1 1 0                              0 
ZZZN 248NODE   0 248    8              0 0 2.8125   249 251 -1  -1  -1  248 134 1   0   0   0   45  1    
ZZZN 248NODE   1 248    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 248NODE   2 248    130.0000            212.1875            133.7500            215.9375             
QAS    0GLOB   0 248    .014999995 .014999995 230.491271 148.313033 1 1 0                              0 
ZZZN 250NODE   0 250    7              0 0 2.8125   251 253 -1  -1  -1  250 134 1   0   0   0   45  1    
ZZZN 250NODE   1 250    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 250NODE   2 250    144.0625            212.1875            147.8125            215.9375             
QAS    0GLOB   0 250    .014999995 .014999995 230.491271 162.478792 1 1 0                              0 
ZZZN 252NODE   0 252    6              0 0 2.8125   253 255 -1  -1  -1  252 134 1   0   0   0   45  1    
ZZZN 252NODE   1 252    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 252NODE   2 252    155.6250            212.1875            159.3750            215.9375             
QAS    0GLOB   0 252    .014999995 .014999995 230.491271 174.226006 1 1 0                              0 
ZZZN 254NODE   0 254    5              0 0 2.8125   255 257 -1  -1  -1  254 134 1   0   0   0   45  1    
ZZZN 254NODE   1 254    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 254NODE   2 254    168.1250            223.4375            171.8750            227.1875             
QAS    0GLOB   0 254    .014999995 .014999995 241.892979 186.664233 1 1 0                              0 
ZZZN 256NODE   0 256    4              0 0 2.8125   257 261 -1  -1  -1  256 134 1   0   0   0   45  1    
ZZZN 256NODE   1 256    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 256NODE   2 256    177.8125            233.7500            181.5625            237.5000             
QAS    0GLOB   0 256    .014999995 .014999995 252.258169 196.33841 1 1 0                               0 
ZZZN 260NODE   0 260    3              0 0 2.8125   261 263 -1  -1  -1  260 134 1   0   0   0   45  1    
ZZZN 260NODE   1 260    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 260NODE   2 260    190.3455            248.0920            194.0955            251.8420             
QAS    0GLOB   0 260    .014999995 .014999995 266.423927 208.776637 1 1 0                              0 
ZZZN 262NODE   0 262    2              0 0 2.8125   263 265 -1  -1  -1  262 134 1   0   0   0   45  1    
ZZZN 262NODE   1 262    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 262NODE   2 262    206.9080            248.0920            210.6580            251.8420             
QAS    0GLOB   0 262    .014999995 .014999995 266.423927 225.36094 1 1 0                               0 
ZZZN 264NODE   0 264    1              0 0 2.8125   265 -1  -1  -1  -1  264 134 1   0   0   0   45  1    
ZZZN 264NODE   1 264    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 264NODE   2 264    224.3750            248.4375            228.1250            252.1875             
QAS    0GLOB   0 264    .014999995 .014999995 266.769434 242.981762 1 1 0                              0 
ZZZE 203EDGE   0 203    A              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 203    0 -.00656249 22.1509672 29.1133567 1 1 0                                       0 
ZZZE 205EDGE   0 205    B              0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 205    0 -.00656249 37.6987511 29.458863 1 1 0                                        0 
ZZZE 207EDGE   0 207    C              0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 207    .004375000 -.00468750 55.6650792 37.7510145 1 1 0                              0 
ZZZE 211EDGE   0 211    E              0           208 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 211    0 -.00656249 78.8140019 41.2060776 1 1 0                                       0 
ZZZE 215EDGE   0 215    G              0           212 214 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 215    0 -.00656249 104.035962 41.2060776 1 1 0                                       0 
ZZZE 225EDGE   0 225    J              0           222 224 225 136 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 225    -.00656249 0 101.617418 76.7932274 1 1 0                                       0 
ZZZE 227EDGE   0 227    K              0           224 226 227 136 1   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 227    0 -.00656249 115.092164 74.3746833 1 1 0                                       0 
ZZZE 229EDGE   0 229    L              0           226 228 229 136 1   0   0   0   1                     
ZZZE 229EDGE   1 229    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 229    0 -.00656249 127.530391 74.3746833 1 1 0                                       0 
ZZZE 231EDGE   0 231    M              0           228 230 231 136 1   0   0   0   1                     
ZZZE 231EDGE   1 231    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 231    0 -.00656249 141.69615 74.3746833 1 1 0                                        0 
ZZZE 233EDGE   0 233    N              0           230 232 233 136 1   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 233    0 -.00656249 157.243934 74.3746833 1 1 0                                       0 
ZZZE 235EDGE   0 235    O              0           232 234 235 136 1   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 235    0 -.00656249 173.48273 74.3746833 1 1 0                                        0 
ZZZE 237EDGE   0 237    P              0           234 236 237 136 1   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 237    0 -.00656249 189.721527 74.3746833 1 1 0                                       0 
ZZZE 243EDGE   0 243    R              0           240 242 243 136 1   0   0   0   1                     
ZZZE 243EDGE   1 243    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 243    -.00656249 0 206.651336 87.503923 1 1 0                                        0 
ZZZE 245EDGE   0 245    S              0           242 244 245 136 1   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 245    -.00656249 0 206.651336 100.287656 1 1 0                                       0 
ZZZE 247EDGE   0 247    T              0           244 246 247 136 1   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 247    -.00656249 0 206.651336 112.380377 1 1 0                                       0 
ZZZE 249EDGE   0 249    U              0           246 248 249 136 1   0   0   0   1                     
ZZZE 249EDGE   1 249    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 249    -.00656249 0 206.651336 125.16411 1 1 0                                        0 
ZZZE 251EDGE   0 251    V              0           248 250 251 136 1   0   0   0   1                     
ZZZE 251EDGE   1 251    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 251    -.00656249 0 206.651336 138.984363 1 1 0                                       0 
ZZZE 253EDGE   0 253    W              0           250 252 253 136 1   0   0   0   1                     
ZZZE 253EDGE   1 253    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 253    -.00656249 0 206.651336 151.768096 1 1 0                                       0 
ZZZE 255EDGE   0 255    X              0           252 254 255 136 1   0   0   0   1                     
ZZZE 255EDGE   1 255    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 255    -.00468750 .004375000 214.597981 168.697905 1 1 0                              0 
ZZZE 257EDGE   0 257    Y              0           254 256 257 136 1   0   0   0   1                     
ZZZE 257EDGE   1 257    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 257    .004375000 -.00468750 235.32836 169.734424 1 1 0                               0 
ZZZE 261EDGE   0 261    Z              0           256 260 261 136 1   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 261    .004062497 -.00499999 247.42108 180.44512 1 1 0                                0 
ZZZE 263EDGE   0 263    AA             0           260 262 263 136 1   0   0   0   1                     
ZZZE 263EDGE   1 263    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 263    -.00656249 0 242.583992 200.484486 1 1 0                                       0 
ZZZE 265EDGE   0 265    AB             0           262 264 265 136 1   0   0   0   1                     
ZZZE 265EDGE   1 265    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 265    -.00656249 0 242.929498 217.414295 1 1 0                                       0 
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0C1     0 205             0.0  1               3.               243.   950.38   949.91      0.013 
EXTR   0C1A    0 205                                 .19342                                              
EXTR   0D1     0 204                 967.72     949.75                                                   
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               2     
EXTR   0C1     0 207             0.0  1               3.             166.39   949.75   949.60      0.013 
EXTR   0C1A    0 207                                 .09015                                              
EXTR   0D1     0 206                   965.33   949.47                                                   
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0D1     0 208                   963.52   949.46      0.0     0.0 1 0                              
EXTR   0D1     0 212                 970.78     948.58      0.0     0.0 1 0                              
EXTR   0D1     0 210                 964.57     948.41                                                   
EXTR   0C1     0 211             0.0  1               3.             229.63   949.46   948.41      0.013 
EXTR   0C1A    0 211                                 .45726                                              
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1     0 215             0.0  1               3.             129.05   948.58   947.75      0.013 
EXTR   0C1A    0 215                                 .64316                                              
EXTR   0D1     0 214                 973.76     947.74                                                   
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0D1     0 220                 973.89     947.94                                                   
EXTR   0D1     0 222                 969.75     947.99                                                   
EXTR   0C1     0 225             0.0  1              3.5             140.26   947.99   947.91      0.013 
EXTR   0C1A    0 225                                 .05704                                              
EXTR   0D1     0 224                 966.30     947.64                                                   
EXTR   0C1C    0 225                              0P0     0.0                                            
EXTR   0SPSC   0 225                                                                               0     
EXTR   0C1     0 227             0.0  1              3.5             281.44   947.64   947.56      0.013 
EXTR   0C1A    0 227                                 .02843                                              
EXTR   0D1     0 226                 965.2      947.56                                                   
EXTR   0C1C    0 227                              0P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   0C1     0 229             0.0  1              3.5               420.   947.58   947.22      0.013 
EXTR   0C1A    0 229                                 .08571                                              
EXTR   0D1     0 228                 963.88     947.22                                                   
EXTR   0MANW   0 229                   0.0       0.0                                                     
EXTR   0C1C    0 229                              0P0     0.0                                            
EXTR   0SPSC   0 229                                                                               0     
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
GRUN   0IN1    0   0            0.04      0.04     0.001                                                 
SWMM   3TEMP   3   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
SWMM   4TEMP   4   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0BB2    0   0               100   0.0033    5000.      1.0        0        1      1.0           01
EXTR   0B1     0   0                30.0            1  500  500        0.0                    000        
EXTR   0BB1    0   0                                0.65              0.65      2.0       1.        6    
EXTR   0B1A    0   0        1   0   0   0    2   6   0   0  98 11  98 1                                  
EXTR   0B0     0   0                                                                    1 1 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0MANW   0 225                   0.0       0.0                                                     
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C1     0 231             0.0  1              3.5               400.   947.28   946.91      0.013 
EXTR   0MANW   0 231                   0.0       0.0                                                     
EXTR   0C1A    0 231                                  .0925                                              
EXTR   0D1     0 230                 964.97     946.91                                                   
EXTR   0C1C    0 231                              0P0     0.0                                            
EXTR   0SPSC   0 231                                                                               0     
ZSYM   6OBJ    0   0     DKINLOADS                                                                       
ZSYM   6VAL    0   0         0                                                                           
EXTR   0C1     0 233             0.0  1              3.5             404.14   946.91   946.55      0.013 
EXTR   0C1A    0 233                                 .08908                                              
EXTR   0D1     0 232                   962.91   946.55                                                   
EXTR   0C1C    0 233                              0P0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
EXTR   0MANW   0 233                   0.0       0.0                                                     
EXTR   0C1     0 235             0.0  1              3.5             118.59   946.62   946.47      0.013 
EXTR   0C1A    0 235                                 .12649                                              
EXTR   0D1     0 234                   962.07   946.47      0.0     0.0 1 0                              
EXTR   0C1C    0 235                              0P0     0.0                                            
EXTR   0SPSC   0 235                                                                               0     
EXTR   0C1     0 237             0.0  1              3.5               400.   946.64   946.36      0.013 
EXTR   0C1A    0 237                                    .07                                              
EXTR   0D1     0 236                   964.86   946.36                                                   
EXTR   0MANW   0 237                   0.0       0.0                                                     
EXTR   0C1C    0 237                              0P0     0.0                                            
EXTR   0SPSC   0 237                                                                               0     
EXTR   0D1     0 240                   969.04   946.52                                                   
EXTR   0C1     0 243             0.0  1              3.5             150.92   946.52   945.99      0.013 
EXTR   0C1A    0 243                                 .35118                                              
EXTR   0D1     0 242                   966.89   945.99                                                   
EXTR   0MANW   0 243                   0.0       0.0                                                     
EXTR   0C1C    0 243                              0P0     0.0                                            
EXTR   0SPSC   0 243                                                                               0     
EXTR   0C1     0 245             0.0  1              3.5             266.32   946.00   944.94      0.013 
EXTR   0C1A    0 245                                 .39802                                              
EXTR   0D1     0 244                   967.11   944.83                                                   
EXTR   0MANW   0 245                   0.0       0.0                                                     
EXTR   0C1C    0 245                              0P0     0.0                                            
EXTR   0SPSC   0 245                                                                               0     
EXTR   0C1     0 247             0.0  1              3.5             442.61   944.83   944.48      0.013 
EXTR   0C1A    0 247                                 .07908                                              
EXTR   0D1     0 246                   969.03   944.47                                                   
EXTR   0MANW   0 247                   0.0       0.0                                                     
EXTR   0C1C    0 247                              0P0     0.0                                            
EXTR   0SPSC   0 247                                                                               0     
EXTR   0C1     0 249             0.0  1              3.5             180.67   944.47   944.35      0.013 
EXTR   0C1A    0 249                                 .06642                                              
EXTR   0D1     0 248                   970.09   944.35                                                   
EXTR   0MANW   0 249                   0.0       0.0                                                     
EXTR   0C1C    0 249                              0P0     0.0                                            
EXTR   0SPSC   0 249                                                                               0     
EXTR   0C1     0 251             0.0  1              3.5             446.15   944.35   942.39      0.013 
EXTR   0C1A    0 251                                 .43931                                              
EXTR   0D1     0 250                   972.65   942.39                                                   
EXTR   0MANW   0 251                   0.0       0.0                                                     
EXTR   0C1C    0 251                              0P0     0.0                                            
EXTR   0SPSC   0 251                                                                               0     
EXTR   0C1     0 253             0.0  1              3.5             135.74   942.39   941.53      0.013 
EXTR   0C1A    0 253                                 .63356                                              
EXTR   0D1     0 252                   971.15   941.53                                                   
EXTR   0MANW   0 253                   0.0       0.0                                                     
EXTR   0C1C    0 253                              0P0     0.0                                            
EXTR   0SPSC   0 253                                                                               0     
EXTR   0C1     0 255             0.0  1              3.5             404.87   941.53   940.96      0.013 
EXTR   0C1A    0 255                                 .14079                                              
EXTR   0D1     0 254                     965.   938.96                                                   
EXTR   0MANW   0 255                   0.0       0.0                                                     
EXTR   0C1C    0 255                              0P0     0.0                                            
EXTR   0SPSC   0 255                                                                               0     
EXTR   0C1     0 257             0.0  1              3.5             283.28   938.96   938.57      0.013 
EXTR   0C1A    0 257                                 .13767                                              
EXTR   0D1     0 256                     961.   936.57                                                   
EXTR   0MANW   0 257                   0.0       0.0                                                     
EXTR   0C1C    0 257                              0P0     0.0                                            
EXTR   0SPSC   0 257                                                                               0     
EXTR   0C1     0 261             0.0  1              3.5             263.97   936.57    936.2      0.013 
EXTR   0C1A    0 261                                 .14017                                              
EXTR   0D1     0 260                   958.75    934.2      0.0     0.0 1 0                              
EXTR   0MANW   0 261                   0.0       0.0                                                     
EXTR   0C1C    0 261                              0P0     0.0                                            
EXTR   0SPSC   0 261                                                                               0     
EXTR   0C1     0 263             0.0  1               4.             160.66    934.2   933.97      0.013 
EXTR   0C1A    0 263                                 .14316                                              
EXTR   0D1     0 262                   960.45   931.97                                                   
EXTR   0MANW   0 263                   0.0       0.0                                                     
EXTR   0C1C    0 263                              0P0     0.0                                            
EXTR   0SPSC   0 263                                                                               0     
EXTR   0C1     0 265             0.0  1               4.             263.36   931.97    931.6      0.013 
EXTR   0C1A    0 265                                 .14049                                              
EXTR   0D1     0 264                    955.5    931.5      0.0     0.0 0 0                              
EXTR   0MANW   0 265                   0.0       0.0                                                     
EXTR   0C1C    0 265                              0P0     0.0                                            
EXTR   0SPSC   0 265                                                                               0     
EXTR   0I1     0 264                 1 2                                                      0          
EXTR   0J2A    0 264          931.5                                                                      
EXTR   0SP1N   0 264         0                        0                   1   0 0                        
EXTR   0K3     0 201     0.      0.      2.      .41     4.      1.3     6.      2.78    8.      5.      
EXTR   0K3     1 201     9.      7.74    10.     14.1    11.     17.9    12.     18.6    13.     17.9    
EXTR   0K3     2 201     14.     14.1    15.     7.74    16.     5.      18.     2.78    20.     1.3     
EXTR   0K3     3 201     22.     .41     24.     0.                                                      
EXTR   0K3     0 208     0.      0.      2.      .03     4.      .11     6.      .23     8.      .42     
EXTR   0K3     1 208     9.      .64     10.     1.18    11.     1.49    12.     1.55    13.     1.49    
EXTR   0K3     2 208     14.     1.18    15.     .64     16.     .42     18.     .23     20.     .11     
EXTR   0K3     3 208     22.     .03     24.     0.                                                      
EXTR   0SP1N   0 208         1                        0                   0   0 0                        
EXTR   0K3     0 212     0.      0.      2.      .017    4.      .054    6.      .12     8.      .21     
EXTR   0K3     1 212     9.      .32     10.     .59     11.     .75     12.     .774    13.     .75     
EXTR   0K3     2 212     14.     .59     15.     .32     16.     .21     18.     .12     20.     .054    
EXTR   0K3     3 212     22.     .017    24.     0.                                                      
EXTR   0SP1N   0 212         1                        0                   0   0 0                        
EXTR   0K3     0 234     0.      0.      2.      .23     4.      .75     6.      1.6     8.      2.88    
EXTR   0K3     1 234     9.      4.45    10.     8.12    11.     10.3    12.     10.7    13.     10.3    
EXTR   0K3     2 234     14.     8.12    15.     4.45    16.     2.88    18.     1.6     20.     .75     
EXTR   0K3     3 234     22.     .23     24.     0.                                                      
EXTR   0SP1N   0 234         1                        0                   0   0 0                        
EXTR   0K3     0 260     0.      0.      2.      .03     4.      .12     6.      .39     8.      .46     
EXTR   0K3     1 260     9.      .7      10.     1.3     11.     1.64    12.     1.71    13.     1.64    
EXTR   0K3     2 260     14.     1.3     15.     .7      16.     .46     18.     .39     20.     .12     
EXTR   0K3     3 260     22.     .03     24.     0.                                                      
EXTR   0SP1N   0 260         1                        0                   0   0 0                        
PROJ   0TEMP   0   0     C:\temp\xpp82                                                                   
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 235     20.8422783         0              Q               41.6131496.010676630          
EXTR   0MANW   0 235                   0.0       0.0                                                     
EXTR   0RSLT   0 233     20.8372972         0              Q               40.99172810                   
EXTR   0RSLT   0 237     31.4364965         0              Q               53.53257120                   
EXTR   0LR01   0 203                         5.409408490         3.829376410         3.829376417.40947990
EXTR   0LR02   0 203     .9123099092.9976    99.3631797.65667892713.58903911.922455812.85676990254.5     
EXTR   0LR03   0 203     0         12.083333312.0833333409       .2939690810         3.56835925409.5     
EXTR   0RSLT   0 205     18.5849781         0              Q               38.67139340                   
EXTR   0LR01   0 205                         5.397964840         1.801434670         1.801434677.39671983
EXTR   0LR02   0 205     .9087689592.99388374.013      .84776172929.33331444.149815171.3183438016.5      
EXTR   0LR03   0 205     647       12.083333312.0833333767.5     .3740462680         2.62283625424       
EXTR   0RSLT   0 207                                                       38.44764800                   
EXTR   0LR01   0 207                         5.370620600         1.600708850         1.600708857.40939481
EXTR   0LR02   0 207     .9122625572.9976    .013      1.4210101320.02614532.833120061.9198726117.5      
EXTR   0LR03   0 207     304       12.083333312.08333331205      .2362653510         4.39980661448.5     
EXTR   0RSLT   0 211     20.1098784         0              Q               39.62764440                   
EXTR   0LR01   0 211                         5.549347870         2.204877520         2.204877527.26728258
EXTR   0LR02   0 211     .8539591552.85924797.013      1.0280793045.10198766.38062613.8786230150         
EXTR   0LR03   0 211     0         12.083333312.08333331500      .31935414046        2.02335278496.5     
EXTR   0RSLT   0 215     20.8804192         0              Q               40.05727780                   
EXTR   0LR01   0 215                         5.624890330         3.154069170         3.154069177.26437264
EXTR   0LR02   0 215     .8720318432.88735678.013      3.7436081453.49034357.56733575.7488693311         
EXTR   0LR03   0 215     23        12.083333312.08333331510.5    .21233858042        8.79032331546.5     
EXTR   0RSLT   0 225     20.8908141         0              Q               39.10862200                   
EXTR   0LR01   0 225                         4.050725550         1.944780210         1.9447802110.0841492
EXTR   0LR02   0 225     1.064488073.4972    .013      2.0023324624.02803162.497423721.6276248795.5      
EXTR   0LR03   0 225     706.5     12.083333312.0833333116.5     .3149658500         9.79363443490.5     
EXTR   0RSLT   0 227     20.8669857         0              Q               38.90562160                   
EXTR   0LR01   0 227                         4.026034200         1.911463610         1.9114636110.0855688
EXTR   0LR02   0 227     1.064668543.4972    .013      .64860500516.96259141.763056532.2936130895.5      
EXTR   0LR03   0 227     0         12.075000012.0750000239       .2110681710         5.71276559507       
EXTR   0RSLT   0 229     20.8473785         0              Q               39.73148330                   
EXTR   0LR01   0 229                         4.114380560         1.910979380         1.9109793810.0501003
EXTR   0LR02   0 229     1.060298123.49599816.013      0         29.45552213.061545811.34886366110.5     
EXTR   0LR03   0 229     0         12.075000012.07500001398      .2165635750         2.73529516533       
EXTR   0RSLT   0 231     20.8370124         0              Q               40.44972860                   
EXTR   0LR01   0 231                         4.191445270         1.900003780         1.9000037810.0582037
EXTR   0LR02   0 231     1.059831313.48639564.013      0         30.59926433.180424011.32191833123       
EXTR   0LR03   0 231     0         12.075000012.07500001328.5    .2056806931         2.62000216565       
EXTR   0LR01   0 233                         4.249350620         2.009939370         2.0099393710.0758303
EXTR   0LR02   0 233     1.060082703.48425609.013      0         30.02793393.121041101.36511983123       
EXTR   0LR03   0 233     0         12.075000012.07500001376.5    .1497242380         3.15805662597       
EXTR   0LR01   0 235                         4.30412047.0739482682.085113260         2.0851132610.0808985
EXTR   0LR02   0 235     1.064061563.49712231.013      3.7301516135.78176133.719081981.1629709623        
EXTR   0LR03   0 235     32        12.066666612.06666661354.5    .1232090140         5.94733149606       
EXTR   0LR01   0 237                         5.543813830         3.886254990         3.8862549910.0786172
EXTR   0LR02   0 237     1.063849353.49360048.013      0         26.61884082.766707052.0110782224.5      
EXTR   0LR03   0 237     0         12.066666612.06666661397      .1917987890         3.23613242600.5     
EXTR   0RSLT   0 243     31.4286325         0              Q               57.39737110                   
EXTR   0LR01   0 243                         7.105825580         4.938812920         4.938812928.28527406
EXTR   0LR02   0 243     1.063461633.4972    .013      2.4840764359.62174136.19696001.962691962108.5     
EXTR   0LR03   0 243     0         12.075000012.0666666609.5     .7827976936         .6188098980         
EXTR   0RSLT   0 245     31.4272565         0              Q               54.01833340                   
EXTR   0LR01   0 245                         6.298121940         4.776154820         4.776154828.89167925
EXTR   0LR02   0 245     1.062056953.45249530.013      0         63.47331216.59728428.851040092113.5     
EXTR   0LR03   0 245     389.5     12.075000012.07500001244.5    .6994114894         .5672125401         
EXTR   0RSLT   0 247     31.4258403         0              Q               50.62945880                   
EXTR   0LR01   0 247                         5.572787800         4.758372110         4.758372119.08717079
EXTR   0LR02   0 247     1.053767923.49361724.013      0         28.29199222.940610931.78953317114       
EXTR   0LR03   0 247     22        12.091666612.0916666495.5     .4500768510         1.045861011         
EXTR   0RSLT   0 249     31.4247649         0              Q               49.67804470                   
EXTR   0LR01   0 249                         6.544232100         5.453786950         5.453786957.67805501
EXTR   0LR02   0 249     1.047356423.47784347.013      1.7762626725.92911652.695018541.91591736114       
EXTR   0LR03   0 249     0         12.100000012.10000000         .6388212930         1.171783160         
EXTR   0RSLT   0 251                                                       49.88737250                   
EXTR   0LR01   0 251                         7.703073390         7.126281850         7.126281856.49419949
EXTR   0LR02   0 251     .9997438623.4972    .013      0         66.68493116.93109328.748105632115       
EXTR   0LR03   0 251     0         12.116666612.125000017.5      .919920173137       .4229922020         
EXTR   0RSLT   0 253                                                       48.25777010                   
EXTR   0LR01   0 253                         6.749499150         5.701014380         5.701014387.57747596
EXTR   0LR02   0 253     1.035505363.44004309.013      3.5767471080.08209448.32356662.602603747125       
EXTR   0LR03   0 253     0         12.125000012.11666661650.5    .75970522837        .4131019060         
EXTR   0RSLT   0 255                                                       46.96705350                   
EXTR   0LR01   0 255                         6.253018670         5.295942850         5.295942857.51534829
EXTR   0LR02   0 255     1.025458813.47156162.013      0         37.75024273.923681851.24415235129       
EXTR   0LR03   0 255     1671      12.166666612.16666660         .65657736125        .8022025290         
EXTR   0RSLT   0 257                                                       47.25483980                   
EXTR   0LR01   0 257                         6.453916070         5.491284020         5.491284027.33167545
EXTR   0LR02   0 257     1.026942613.47773042.013      0         37.33055673.880060551.26584878130       
EXTR   0LR03   0 257     1670      12.166666612.17500000         .67023182133        .7937698190         
EXTR   0RSLT   0 261                                                       47.52065590                   
EXTR   0LR01   0 261                         6.518153700         5.577611010         5.577611017.30480073
EXTR   0LR02   0 261     1.027247673.47893443.013      0         37.66723103.915053781.26159143130       
EXTR   0LR03   0 261     1670      12.175000012.18333330         .6751047720         .7936703640         
EXTR   0RSLT   0 263                                                       49.4775446-1.2049E-4          
EXTR   0LR01   0 263                         6.58102799-.0176526216.88925030         16.88925037.52317220
EXTR   0LR02   0 263     1.084205463.98709016894.2686172.0938369054.34947464.32499384.9103592060         
EXTR   0LR03   0 263     1800      12.183333312.18333330         .7239342500         .5758228380         
EXTR   0RSLT   0 265                                                       48.91698640                   
EXTR   0LR01   0 265                         4.995840670         3.556257620         3.556257629.79217756
EXTR   0LR02   0 265     1.197026633.9968    894.2686170         53.84077084.28451248.9085491480         
EXTR   0LR03   0 265     1800      12.200000012.20000000         .61370131913.5      .5942079180         
EXTR   0NR01   0 201     10.7101918961.1701915696.1782461007.1618.0148903007.1468E-1923605     2.11761011
EXTR   0NR02   0 201     471765.01418.5      205       961.170191-.10019185-.10019185                    
EXTR   0NR01   0 202     10.5223393960.87233912.57     132.265805.0054143570         26048     2.33677222
EXTR   0NR02   0 202     0         0         204.5     960.9751126.534887066.63766068                    
EXTR   0NR01   0 204     10.9419351960.69193512.57     137.540124.0128746160         27873     2.50049340
EXTR   0NR02   0 204     0         0         219.5     960.7942546.925745147.02806488                    
EXTR   0NR01   0 206     11.0891831960.55918312.57     139.391031.0468808970         49278     4.42074100
EXTR   0NR02   0 206     0         0         229       960.6616974.668302394.77081687                    
EXTR   0NR01   0 208     10.8740638960.33406312.57     136.686982.0068291195.2013E-2047675     4.27693549
EXTR   0NR02   0 208     39277.76290         225       960.3340633.185936133.18593613                    
EXTR   0NR01   0 210     11.7228183960.13281812.57     147.355826.0164658670         28182     2.52821386
EXTR   0NR02   0 210     0         0         271.5     960.2496194.320380524.43718165                    
EXTR   0NR01   0 212     11.2416079959.82160712.57     141.307012.0305866892.9579E-2038044     3.41293621
EXTR   0NR02   0 212     19757.68140         253       959.82160710.958392010.9583920                    
EXTR   0NR01   0 214     11.9506904959.69069012.57     150.220179.0507096820         78471     7.03965192
EXTR   0NR02   0 214     0         0         293.5     959.81540513.944594914.0693095                    
EXTR   0NR01   0 220     11.9426242959.88262412.57     150.118787.1398882580         76750     6.88526060
EXTR   0NR02   0 220     0         0         272.5     960.05339413.836605914.0073757                    
EXTR   0NR01   0 222     11.5155425959.50554212.57     144.750370.0273052690         45437     4.07616399
EXTR   0NR02   0 222     0         0         244.5     959.50554210.244457410.2444574                    
EXTR   0NR01   0 224     11.8206295959.46062912.57     148.585313.0140360150         33742     3.02700278
EXTR   0NR02   0 224     0         0         246       959.5285826.771417466.83937043                    
EXTR   0NR01   0 226     11.8047554959.36475512.57     148.3857755.82044E-40         27598     2.47582309
EXTR   0NR02   0 226     0         0         261       959.4324245.767575745.83524457                    
EXTR   0NR01   0 228     12.0234176959.24341712.57     151.134359.0060236990         27033     2.42513680
EXTR   0NR02   0 228     0         0         272       959.3116494.568350234.63658237                    
EXTR   0NR01   0 230     12.3730358959.28303512.57     155.529060.0093248090         27050     2.42666188
EXTR   0NR02   0 230     0         0         293       959.3544905.615509825.68696414                    
EXTR   0NR01   0 232     12.7985461959.34854612.57     160.8777252.43748E-40         41282     3.70341795
EXTR   0NR02   0 232     0         0         304       959.4239833.486016783.56145382                    
EXTR   0NR01   0 234     12.8717045959.34170412.57     161.797326.0113800784.0022E-1939071     3.50506862
EXTR   0NR02   0 234     271452.1110         302       959.4187092.651290152.72829541                    
EXTR   0NR01   0 236     12.6166007958.97660012.57     158.590671.1132230660         28815     2.58500044
EXTR   0NR02   0 236     0         0         298.5     959.8127415.047258365.88339924                    
EXTR   0NR01   0 240     2.76011828949.28011812.57     34.6946868.0286095570         20105     1.80362429
EXTR   0NR02   0 240     0         0         0         949.28011819.759881719.7598817                    
EXTR   0NR01   0 242     2.88149584948.87149512.57     36.2204027.0049275040         14952     1.34134744
EXTR   0NR02   0 242     0         0         0         949.61651917.273480218.0185041                    
EXTR   0NR01   0 244     3.28183451948.11183412.57     41.2526598.0100694450         14804     1.32807033
EXTR   0NR02   0 244     0         0         1         948.54295618.567043618.9981654                    
EXTR   0NR01   0 246     2.74887824947.21887812.57     34.5533995.0021123540         14483     1.29927334
EXTR   0NR02   0 246     0         0         0         947.63475221.395247521.8111217                    
EXTR   0NR01   0 248     2.19301076946.54301012.57     27.56614537.74467E-40         14465     1.29765856
EXTR   0NR02   0 248     0         0         0         947.18846422.901535023.5469892                    
EXTR   0NR01   0 250     2.27640765944.66640712.57     28.6144441.0075448060         14322     1.28482999
EXTR   0NR02   0 250     0         0         0         945.51623627.133763027.9835923                    
EXTR   0NR01   0 252     2.94023818944.47023812.57     36.9587939.0152394890         14835     1.33085135
EXTR   0NR02   0 252     0         0         0         945.05431926.095680026.6797618                    
EXTR   0NR01   0 254     2.74009971941.70009912.57     34.4430534.0060548340         14273     1.28043419
EXTR   0NR02   0 254     0         0         0         943.66052621.339473523.2999002                    
EXTR   0NR01   0 256     2.66398089939.23398012.57     33.4862398.0048077150         14506     1.30133668
EXTR   0NR02   0 256     0         0         0         941.25580419.744195921.7660191                    
EXTR   0NR01   0 260     2.40413265936.60413212.57     30.2199475.0022207825.2013E-2014506     1.30133668
EXTR   0NR02   0 260     45109.88930         0         938.93341019.816589822.1458673                    
EXTR   0NR01   0 262     2.89686486934.86686412.57     36.4135913.0058339460         14213     1.27505158
EXTR   0NR02   0 262     0         0         0         936.69099723.759002325.5831351                    
EXTR   0NR01   0 264     2.97871858934.47871812.57     37.4424925.001473289845363.53318444     1.65461559
EXTR   0NR02   0 264     0         0         0         934.86648520.633514421.0212814                    
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0                                              1 0.12                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
SWMM   0MCTL   0 276       1                                                                             
SWMM   0MCTL   0 277       1                                                                             
SWMM   0MCTL   0 278       1                                                                             
SWMM   0MCTL   0 279       1                                                                             
SWMM   0MCTL   0 280       1                                                                             
ZZZE 276EDGE   0 276    D              0           208 206 276 136 1   0   0   0   1                     
ZZZE 276EDGE   1 276    1   0   72  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 276    0 -.00625000 64.3027369 41.5515839 1 1 0                                       0 
ZZZE 277EDGE   0 277    F              0           212 210 277 136 1   0   0   0   1                     
ZZZE 277EDGE   1 277    1   0   72  1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 277    0 -.00625000 92.6342543 41.2060776 1 1 0                                       0 
ZZZE 278EDGE   0 278    I              0           222 220 278 136 1   0   0   0   1                     
ZZZE 278EDGE   1 278    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 278    -.00625000 -3.1249E-4 102.308431 65.3915192 1 1 0                              0 
ZZZE 279EDGE   0 279    H              0           220 214 279 136 1   0   0   0   1                     
ZZZE 279EDGE   1 279    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 279    -.00625000 0 102.308431 53.989811 1 1 0                                        0 
ZZZE 280EDGE   0 280    Q              0           240 236 280 136 1   0   0   0   1                     
ZZZE 280EDGE   1 280    1   0   0   1   0 2.8125    0 0.3125                                             
QAS    0GLOB   0 280    0 -.00625000 205.960323 74.3746833 1 1 0                                       0 
EXTR   0C1     0 276             0.0  1               3.             301.45   949.52   949.47      0.013 
EXTR   0C1A    0 276                                 .01659                                              
EXTR   0RSLT   0 276                        0              Q               -.00116350-.00116350          
EXTR   0MANW   0 276                   0.0       0.0                                                     
EXTR   0C1C    0 276                              0P0     0.0                                            
EXTR   0SPSC   0 276                                                                               0     
EXTR   0C1     0 277             0.0  1               3.             363.31   948.58   948.43      0.013 
EXTR   0C1A    0 277                                 .04129                                              
EXTR   0RSLT   0 277     .003586472         0              Q               .001960165-.00184060          
EXTR   0C1C    0 277                              0P0     0.0                                            
EXTR   0SPSC   0 277                                                                               0     
EXTR   0C1     0 279             0.0  1               3.              46.23   947.94   947.74      0.013 
EXTR   0C1A    0 279                                 .43262                                              
EXTR   0RSLT   0 279                        0              Q               -.00424197-.00424197          
EXTR   0C1C    0 279                              0P0     0.0                                            
EXTR   0SPSC   0 279                                                                               0     
EXTR   0C1     0 278             0.0  1               3.             187.12   948.42   948.22      0.013 
EXTR   0C1A    0 278                                 .10688                                              
EXTR   0RSLT   0 278                        0              Q               -5.2653E-4-5.2653E-4          
EXTR   0C1C    0 278                              0P0     0.0                                            
EXTR   0SPSC   0 278                                                                               0     
EXTR   0C1     0 280             0.0  1              3.5             351.45   946.64   946.38      0.013 
EXTR   0C1A    0 280                                 .07398                                              
EXTR   0RSLT   0 280                        0              Q               -.01472041-.01472041          
EXTR   0C1C    0 280                              0P0     0.0                                            
EXTR   0SPSC   0 280                                                                               0     
EXTR   0LR01   0 276                         -.04946373-.049463733.941668970         3.941668977.40441520
EXTR   0LR02   0 276     .9111341502.98455583.013      .3902395268.589990891.215235144.4496136843        
EXTR   0LR03   0 276     1398      0         0         0         .0015439810         11.2070883454       
EXTR   0LR01   0 277                         .143844057-.026773832.779207810         2.779207817.36050065
EXTR   0LR02   0 277     .9082095382.98453547.013      0         13.55258991.917299302.914701830         
EXTR   0LR03   0 277     27.5      .866666666.86666666613.5      .0020682000         8.42037645524.5     
EXTR   0LR01   0 278                         -.00525534-.005255343.767355610         3.767355617.38544282
EXTR   0LR02   0 278     .9076483122.97967054.013      1.3860231421.80571033.084877011.80547477119       
EXTR   0LR03   0 278     1284.5    0         0         0         .0013953750         13.4043262517       
EXTR   0LR01   0 279                         -.00399931-.0039993110.41287680         10.41287687.38106820
EXTR   0LR02   0 279     .9096443632.99131781.013      9.2554050443.87007696.206346421.2324061777.5      
EXTR   0LR03   0 279     0         0         0         119       5.85519E-60         45.8136351566       
EXTR   0LR01   0 280                         -.09418789-.094187899.039600360         9.039600368.81478871
EXTR   0LR02   0 280     .9751141582.56042819.013      .65667892727.36497272.844258452.24449939108       
EXTR   0LR03   0 280     1675      0         0         0         .0031061810         1.70250674298.5     
ZZZS   0SEL    0   0          2     1                                                                    
ZZZS   0SEL    1   0        0    1                                                                       
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
