EXTR   0B2     0   0        0        12.47  0.0     .001     .001      980.    1    2                   0
SWMM   0MISC   0   0     1                                                                               
SWMM   0IMP    0   0     10100010                                                                        
SWMM   0IMP2   0   0     c:\11swmm\BASIN-Q\Q14p10yr.dat                                                  
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     Q10R.INT                                                                        
EXTR   0A1     0   0         BASIN: Q   Proposed  DESIGN STORM: 25 yr. - 24 hr.                          
RUNF   0A1B    0   0     City Engineering and Stormwater Department                                      
RUNF   0A1     0   0      0    0 10            .01                                                       
RUNF   0B1     0   0     0000          1    2    1    0    0    0    1    1   92    0    0   92          
RUNF   0B2     0   0            90.      360.      720.                                                  
GRUN   1E1     0   0       0000                        00:00     01/01/92       6         1.0            
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    7   40    5    6                    
ZSYM   7OBJ    0   0     10 yr. 1 hr.                            100 yr. 24 hr.                          
ZSYM   7VAL    0   0         1    4    5    0    3    6    2                                             
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3A    0   0             0.     1.184     1.472      2.08     3.136     8.128     8.128     3.136
GRUN   1E3A    1   0           2.08     1.472     1.184        0.        0.        0.        0.        0.
GRUN   1E3A    2   0             0.        0.        0.        0.                                        
GRUN   1IN2    0   0     25               .02        .1       .05        .2                              
GRUN   1IN1    0   0     0        1.        .2    .00115                                                 
GRUN   2IN2    0   0     25               .02        .1       .05        0.                              
GRUN   2IN1    0   0     0        1.        .2    .00115                                                 
GRUN   3IN2    0   0     25               .02        .1       .05        .2                              
GRUN   3IN1    0   0     0        1.        .2    .00115                                                 
RUNF   0M1     0   0     01                                                                              
EXTR   0HOT    0   0     25bhot.d14                                                                      
EXTR   0INTI   0   0     Q10R.INT                                                                        
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0A1B    0   0         City Engineering and Stormwater Department                                  
EXTR   0BB2    0   0                10                                   0        1       1.         0021
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                  2.         1000 1000 1000 3       0.                    00         
EXTR   0B1A    0   0        1   0   0   0    1  17   0   0  92 11  92 1                                  
SWMM   0MCTL   0 247       1                                                                             
EXTR   0C1     0 247              0. 1     12.57      4.                30.    97.82    97.66       .029 
EXTR   0SPSC   0 247                                                                               0     
SWMM   1MCTL   0 247       1                                                                             
EXTR   1C1     0 247              0.  2    12.57      6.      12.       51.     95.5    95.49       .027 
EXTR   1SPSC   0 247                                                                               0     
EXTR   0SPDV   0 247     11000000000000000000000000002                                                   
EXTR   0SPDN   0 247     1700004   1700005   1700105                                                     
EXTR   2C1     0 247              0.  2    12.57      6.      12.       51.     95.5    95.49       .027 
EXTR   2SPSC   0 247                                                                               0     
SWMM   0MCTL   0 248       1                                                                             
EXTR   0C1     0 248              0.  6       0.     12.      15.      150.     95.6     95.5      0.033 
EXTR   0SPSC   0 248                                                                               0     
EXTR   0C1C    0 248          0006.  .0001        0P0     0.0                                            
SWMM   0MCTL   0 249       1                                                                             
EXTR   0C1     0 249              0.  1     7.07      3.       7.      170.    98.67    98.33       .016 
EXTR   0SPSC   0 249                                                                               0     
SWMM   0MCTL   0 252       1                                                                             
EXTR   0C1     0 252              0.  6       0.     12.      15.      750.     95.8     95.7      0.033 
EXTR   0SPSC   0 252                                                                               0     
EXTR   0C1C    0 252          0008.  .0001        0P0     0.0                                            
EXTR   0C3     0 248                        240.    273.                      0.                0.       
EXTR   0C4     0 248     108.9   0.      107.9   240.    99.2    249.    97.3    257.    99.2    265.    
EXTR   0C4     1 248     104.7   273.    108.9   323.                                                    
EXTR   0C2     0 248            .035        .04        .035                                              
EXTR   0C3     0 252                        115.    148.                      0.                0.       
EXTR   0C4     0 252         109.      0.    108.    100.   107.9    115.    99.2    124.    97.3    132.
EXTR   0C4     1 252         99.2    140.   104.7    148.    107.    160.                                
EXTR   0C2     0 252            .035        .04        .035                                              
ZZZD   0DIRT   0   0         1    1                                                                      
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4VAL    0   0         1    2                                                                      
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.20                                                                      
ZZZC   0CNTL   0   0    19   19   0    999   999   293.76322680    213  swmmxp                           
ZZZC   0CNTL   1   0    59.2642             381.9017                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZE 247EDGE   0 247    MUL1           0           422 647 247 138 1   0   0   0   3                     
ZZZE 247EDGE   1 247    1   0   48  1   0 2         0 0.474386                                           
ZZZE 248EDGE   0 248    1700006        0           634 684 248 136 1   0   0   0   3                     
ZZZE 248EDGE   1 248    1   0   48  1   0 2         0 0.474386                                           
ZZZE 249EDGE   0 249    1701000        0           426 424 249 136 1   0   0   0   3                     
ZZZE 249EDGE   1 249    1   0   199 1   0 2         0 0.474386                                           
ZZZE 252EDGE   0 252    1700008        0           430 424 252 136 1   0   0   0   3                     
ZZZE 252EDGE   1 252    1   0   167 1   0 2         0 0.474386                                           
SWMM   1TEMP   0   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
ZZZS   0ATTR   0   1                                1.5    0        2.        2.    0    7    1    211111
ZZZS   0ATTR   0   2                                 2.    0          .474385964    0    0    1    311111
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 326       1                                                                             
EXTR   0C1     0 326             0.0  2              6.0       .2       50.    99.39     94.8         .2 
EXTR   0C1A    0 326                                   9.18                                              
EXTR   0RSLT   0 326                        0              Q               .0712807  -.1071355           
EXTR   0MANW   0 326                   0.0       0.0                                                     
EXTR   0C1C    0 326                              0B0     0.0                                            
EXTR   0SPSC   0 326                                                                               0     
SWMM   0MCTL   0 328       1                                                                             
EXTR   0C1     0 328             0.0  2              6.0       .2       50.    98.00     97.7         .2 
EXTR   0C1A    0 328                                     .6                                              
EXTR   0RSLT   0 328                        0              Q               .002239798-.03004246          
EXTR   0C6     0 328                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   0MANW   0 328                   0.0       0.0                                                     
EXTR   0C1C    0 328                              0B0     0.0                                            
EXTR   0SPSC   0 328                                                                               0     
SWMM   0MCTL   0 330       1                                                                             
EXTR   0C1     0 330             0.0  2              6.0       .2       50.    96.17      97.         .2 
EXTR   0C1A    0 330                                  -1.66                                              
EXTR   0RSLT   0 330        0.28125     3.515              Q               .08854975 -.01387305          
EXTR   0MANW   0 330                   0.0       0.0                                                     
EXTR   0C1C    0 330                              0B0     0.0                                            
EXTR   0SPSC   0 330                                                                               0     
SWMM   0MCTL   0 332       1                                                                             
EXTR   0C1     0 332             0.0  2              6.0       .2       50.    96.75    97.25         .2 
EXTR   0C1A    0 332                                    -1.                                              
EXTR   0RSLT   0 332                        0              Q               .06600826 -.00700395          
EXTR   0MANW   0 332                   0.0       0.0                                                     
EXTR   0C1C    0 332                              0B0     0.0                                            
EXTR   0SPSC   0 332                                                                               0     
SWMM   0MCTL   0 334       1                                                                             
EXTR   0C1     0 334             0.0  2               6.       .2       50.    97.00     95.5         .2 
EXTR   0C1A    0 334                                     3.                                              
EXTR   0RSLT   0 334                        0              Q               .3120296  -.2274362           
EXTR   0MANW   0 334                   0.0       0.0                                                     
EXTR   0C1C    0 334                              0B0     0.0                                            
EXTR   0SPSC   0 334                                                                               0     
ZZZE 326EDGE   0 326    870508         0           431 430 326 136 1   0   0   0   2                     
ZZZE 326EDGE   1 326    1   7   0   1   0 1.5       0 0.474386                                           
ZZZE 328EDGE   0 328    870506         0           425 424 328 136 1   0   0   0   2                     
ZZZE 328EDGE   1 328    1   7   0   1   0 1.5       0 0.474386                                           
ZZZE 330EDGE   0 330    871500         0           427 426 330 136 1   0   0   0   2                     
ZZZE 330EDGE   1 330    1   7   0   1   0 1.5       0 0.474386                                           
ZZZE 332EDGE   0 332    871502         0           429 428 332 136 1   0   0   0   1                     
ZZZE 332EDGE   1 332    1   7   0   1   0 1.5       0 0.474386                                           
ZZZE 334EDGE   0 334    870504         0           423 422 334 136 1   0   0   0   2                     
ZZZE 334EDGE   1 334    1   7   0   1   0 1.5       0 0.474386                                           
SWMM   0TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   7GD     1   0     10 yr. 1 hr.                                                                    
GRUN   2E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   2E3A    0   0     0.        0.126     0.126     0.147     0.126     0.147     0.147     0.168     
GRUN   2E3A    1   0     0.147     0.168     0.189     0.189     0.189     0.210     0.231     0.252     
GRUN   2E3A    2   0     0.252     0.294     0.336     0.357     0.420     0.525     0.672     1.050     
GRUN   3E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   3E3A    0   0     0.294     0.336     0.357     0.420     0.525     0.672     1.050     6.279     
GRUN   3E3A    1   0     2.352     0.798     0.588     0.462     0.399     0.336     0.315     0.273     
GRUN   4E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   4E3A    0   0     0.        0.144     0.144     0.168     0.144     0.168     0.168     0.192     
GRUN   4E3A    1   0     0.168     0.192     0.216     0.216     0.216     0.240     0.264     0.288     
GRUN   4E3A    2   0     0.288     0.336     0.384     0.408     0.480     0.600     0.768     1.200     
SWMM   0MCTL   0 422     1 1                                                                             
SWMM   0MCTL   0 423       1                                                                             
ZZZN 422NODE   0 422    1700504        0 0 4.26947  334 247 688 -1  -1  422 133 1   0   0   0   45  1    
ZZZN 422NODE   1 422    1   2   144 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 422NODE   2 422    397.9414            96.2709             402.6612            100.9906             
ZZZN 423NODE   0 423    880504         0 0 1.5      334 -1  -1  -1  -1  423 134 1   0   0   0   45  2    
ZZZN 423NODE   1 423    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 423NODE   2 423    388.8111            98.5101             390.8111            100.5101             
EXTR   0D1     0 422                 120.         95.5       0.     3.5 0 0                              
EXTR   0SP1N   0 422         0                        1                   0   0 0                        
EXTR   0E1     0 422                    120.      0.                                          3          
EXTR   0E2E    0 422     .05     0.      .25     7.5     .6      8.5     1.      9.5     5.      12.5    
EXTR   0E2F    0 422            0.0    0.0                                                               
EXTR   0D1     0 423                   200.00    97.00      0.0      2. 0 0                              
EXTR   0SP1N   0 423         0                        0                   0   0 0                        
SWMM   0MCTL   0 424     1 1                                                                             
SWMM   0MCTL   0 425       1                                                                             
ZZZN 424NODE   0 424    1700506        0 0 4.26947  249 252 328 617 -1  424 133 1   0   0   0   45  1    
ZZZN 424NODE   1 424    1   2   9   0   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 424NODE   2 424    397.9068            71.1901             402.6265            75.9098              
ZZZN 425NODE   0 425    880506         0 0 1.5      328 -1  -1  -1  -1  425 134 1   0   0   0   45  2    
ZZZN 425NODE   1 425    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 425NODE   2 425    392.7980            68.7984             394.7980            70.7984              
EXTR   0D1     0 424                     120.     95.7       0.     3.3 0 0                              
EXTR   0SP1N   0 424         0                        1                   0   0 0                        
EXTR   0E1     0 424                    120.      0.                                          3          
EXTR   0E2E    0 424     .1      0.0     .2      5.92    2.2     7.92    10.     10.92   10.     13.92   
EXTR   0E2F    0 424            0.0    0.0                                                               
EXTR   0D1     0 425                   200.00    98.00      0.0     0.0 0 0                              
EXTR   0SP1N   0 425         0                        0                   0   0 0                        
SWMM   0MCTL   0 426     1 1                                                                             
SWMM   0MCTL   0 427       1                                                                             
ZZZN 426NODE   0 426    1701500        0 0 4.26947  249 330 619 586 -1  426 133 1   0   0   0   45  1    
ZZZN 426NODE   1 426    1   2   144 0   1   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 426NODE   2 426    403.3693            71.4661             408.0891            76.1858              
ZZZN 427NODE   0 427    881500         0 0 1.5      330 -1  -1  -1  -1  427 134 1   0   0   0   45  2    
ZZZN 427NODE   1 427    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 427NODE   2 427    402.7133            65.3877             404.7133            67.3877              
EXTR   0D1     0 426                     120.      97.       0.      2. 0 0                              
EXTR   0SP1N   0 426         0                        1                   0   0 0                        
EXTR   0E1     0 426                   104.3      0.                                          3          
EXTR   0E2E    0 426     .001    0.      .001    5.8     1.      7.3     3.      7.8     5.      9.30    
EXTR   0E2F    0 426            0.0    0.0                                                               
EXTR   0D1     0 427                   200.00    96.17      0.0     .83 0 0                              
EXTR   0SP1N   0 427         0                        0                   0   0 0                        
SWMM   0MCTL   0 428     1 1                                                                             
SWMM   0MCTL   0 429       1                                                                             
ZZZN 428NODE   0 428    1701502        0 0 4.26947  332 586 -1  -1  -1  428 133 1   0   0   0   45  1    
ZZZN 428NODE   1 428    1   2   9   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 428NODE   2 428    408.6664            71.3975             413.3861            76.1172              
ZZZN 429NODE   0 429    881502         0 0 1.5      332 -1  -1  -1  -1  429 134 1   0   0   0   45  2    
ZZZN 429NODE   1 429    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 429NODE   2 429    406.9606            64.9516             408.9606            66.9516              
EXTR   0D1     0 428                     120.    97.25       0.    1.75 1 0                              
EXTR   0SP1N   0 428         0                        1                   0   0 0                        
EXTR   0E1     0 428                    120.      0.                                          3          
EXTR   0E2E    0 428     .001    0.      .001    5.58    1.      6.08    3.      7.58    5.      9.08    
EXTR   0E2F    0 428            0.0    0.0                                                               
EXTR   0D1     0 429                   200.00    96.75      0.0     0.5 0 0                              
EXTR   0SP1N   0 429         0                        0                   0   0 0                        
SWMM   0MCTL   0 430       1                                                                             
SWMM   0MCTL   0 431       1                                                                             
ZZZN 430NODE   0 430    1700508        0 0 4.26947  252 326 -1  -1  -1  430 133 1   0   0   0   45  1    
ZZZN 430NODE   1 430    1   2   154 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 430NODE   2 430    397.7412            62.3772             402.4610            67.0969              
ZZZN 431NODE   0 431    880508         0 0 1.5      326 -1  -1  -1  -1  431 134 1   0   0   0   45  2    
ZZZN 431NODE   1 431    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 431NODE   2 431    391.8214            62.6067             393.8214            64.6067              
EXTR   0D1     0 430                     120.     94.8       0.     4.2 0 0                              
EXTR   0SP1N   0 430         0                        1                   0   0 0                        
EXTR   0E1     0 430                    120.      0.                                          3          
EXTR   0E2E    0 430     .1      0.      .75     12.2    10.     13.2    10.     16.2                    
EXTR   0E2F    0 430            0.0    0.0                                                               
EXTR   0D1     0 431                   200.00    99.39      0.0     0.0 0 0                              
EXTR   0SP1N   0 431         0                        0                   0   0 0                        
GRUN   5E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   5E3A    0   0     0.        0.126     0.126     0.147     0.126     0.147     0.147     0.168     
GRUN   5E3A    1   0     0.147     0.168     0.189     0.189     0.189     0.210     0.231     0.252     
GRUN   5E3A    2   0     0.252     0.294     0.336     0.357     0.420     0.525     0.672     1.050     
RUNF   0H1A    0 422     01010000           170004                                                       
RUNF   0H1C    0 422     000                                                                             
RUNF   0H1B    0 422     Gauge1              Infil1                                                      
RUNF   0H1     0 422           29.2       30.     1093.     .0097                                        
RUNF   0H1A    0 424     01010000           170006                                                       
RUNF   0H1C    0 424     000                                                                             
RUNF   0H1B    0 424     Gauge1              Infil1                                                      
RUNF   0H1     0 424            8.6      18.2      835.      .015                                        
RUNF   0H1A    0 426     01010000           170100                                                       
RUNF   0H1C    0 426     000                                                                             
RUNF   0H1B    0 426     Gauge1              Infil1                                                      
RUNF   0H1     0 426           12.4       40.      703.     .0028                                        
RUNF   0H1A    0 428     01010000           170102                                                       
RUNF   0H1C    0 428     000                                                                             
RUNF   0H1B    0 428     Gauge1              Infil1                                                      
RUNF   0H1     0 428           16.3       40.     1058.     .0026                                        
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
PLOT   0LINE   0   0                                   33        1 10.118TYPE2 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     HOLLOWCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
GRPH   0COLS   0   0           33      33      33     205      33     205      69                        
GRPH   0OPTS   0   0           12      12       2       4       1       1                            1111
EXTR   0REVW   0   0      1 1 1 0 1 1 0                                                                  
SWMM   6TEMP   1   0                                                                                    1
SWMM   8TEMP   1   0                                                                                    1
GRUN   0E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   0E3A    0   0     0.126     0.126     0.147     0.126     0.147     0.147     0.168     0.147     
GRUN   0E3A    1   0     0.168     0.189     0.189     0.189     0.210     0.231     0.252     0.252     
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
SWMM   7TEMP   4   0                                                                                    1
ZSYM   7OBJ    1   0     25 yr. 24 hr.                           25a yr.                                 
EXTR   0E1     0 423                     0.0     50.                                          1          
EXTR   0E2F    0 423            0.0    0.0                                                               
EXTR   0E1     0 425                     0.0     50.                                          1          
EXTR   0E2F    0 425            0.0    0.0                                                               
EXTR   0E1     0 427                     0.0     50.                                          1          
EXTR   0E2F    0 427            0.0    0.0                                                               
EXTR   0E1     0 429                     0.0     50.                                          1          
EXTR   0E2F    0 429            0.0    0.0                                                               
EXTR   0E1     0 431                     0.0     50.                                          1          
EXTR   0E2F    0 431            0.0    0.0                                                               
SWMM  10TEMP   1   0                                                                                    1
EXTR   1MANW   0 247                   0.0       0.0                                                     
EXTR   1RSLT   0 247                        0              Q               1051.807  -1.054289           
EXTR   1C1A    0 247                                 .03333                                              
EXTR   1C1C    0 247                              0B0     0.0                                            
EXTR   2RSLT   0 247                   1.4866              Q               1051.807  -1.054289           
EXTR   2C1A    0 247                                 .03333                                              
EXTR   2C1C    0 247                              0B0     0.0                                            
EXTR   0C1A    0 248           1.5    1.5            .06667                                              
EXTR   0RSLT   0 249                        0              Q               24.06666  -12.02755           
EXTR   0C1C    0 249                              0P0     0.0                                            
EXTR   3G1     0 247                          1    103.2    104.5      50.     1.             0          
SWMM   0MCTL   0 586       1                                                                             
ZZZE 586EDGE   0 586    MUL 1002       0           428 426 586 138 1   0   0   0   1                     
ZZZE 586EDGE   1 586    1   4   0   1   0 4.26947   0 0.474386                                           
EXTR   0SPDV   0 586     11000000000000000000000000001                                                   
EXTR   0SPDN   0 586     1701002   1701102   1701003                                                     
SWMM   1MCTL   0 586       1                                                                             
EXTR   1C1     0 586              0.  1     4.91     3.5               705.    97.25      97.       .014 
EXTR   1SPSC   0 586                                                                               0     
EXTR   1RSLT   0 586                        0              Q               14.88124  -.3332079           
EXTR   1C1A    0 586                                 .03546                                              
EXTR   1C1C    0 586                              0P0     0.0                                            
SWMM   2MCTL   0 586       1                                                                             
EXTR   2C4     0 586     6.5     0.0     1.5     .01     .5      19.99   0.      20.     .2      30.     
EXTR   2C4     1 586     0.      40.     .5      40.01   1.5     60.     6.5     60.01                   
EXTR   2C3     0 586                         20.     40.                     0.0               0.0       
EXTR   2C1C    0 586          1102.  .0001      2 0P0     0.0                                            
EXTR   2C1     0 586             0.0  8              1.5               400.   102.83    102.8            
EXTR   2C2     0 586             .03        .03        .015                                              
EXTR   2SPSC   0 586                                                                               0     
EXTR   2C1A    0 586                                    0.0                                              
EXTR   0C1A    0 252           1.5    1.5            .01333                                              
EXTR   0C1A    0 249                                     .2                                              
GRPH   0TMP    0   0     3                                                                               
EXTR   2MANW   0 247                   0.0       0.0                                                     
GRUN   4E3A    3   0     7.176     2.688     0.912     0.672     0.528     0.456     0.384     0.360     
GRUN   4E3A    4   0     0.312     0.288     0.264     0.264     0.216     0.240     0.192     0.216     
GRUN   4E3A    5   0     0.192     0.168     0.168     0.168     0.168     0.168     0.144     0.144     
GRUN   4E3A    6   0     0.120     0.                                                                    
SWMM   7GD     4   0     100 yr. 24 hr.                                                                  
SWMM   7TEMP   5   0                                                                                    1
GRUN   5E3A    3   0     6.279     2.352     0.798     0.588     0.462     0.399     0.336     0.315     
GRUN   5E3A    4   0     0.273     0.252     0.231     0.231     0.189     0.210     0.168     0.189     
GRUN   5E3A    5   0     0.168     0.147     0.147     0.147     0.147     0.147     0.126     0.126     
GRUN   5E3A    6   0     0.105     0.                                                                    
SWMM   7GD     5   0     25 yr. 24 hr.                                                                   
SWMM   7GD     0   0     25a yr.                                                                         
EXTR   3C1A    0 586           0.0    0.0                                                                
EXTR   3C1     0 586             0.0  6              2.0     45.0      700.   102.75   102.25      0.013 
EXTR   3C1C    0 586                              0P0     0.0                                            
EXTR   3SPSC   0 586                                                                               0     
SWMM   0MCTL   0 617       1                                                                             
EXTR   0C1A    0 617           1.5    1.5            .02439                                              
EXTR   0C1     0 617              0.  6       0.     12.      15.      410.     95.7     95.6      0.033 
EXTR   0C1C    0 617          0006.  .0001        0P0     0.0                                            
EXTR   0SPSC   0 617                                                                               0     
ZZZE 617EDGE   0 617    1700007        0           424 634 617 136 1   0   0   0   3                     
ZZZE 617EDGE   1 617    1   0   0   1   0 2         0 0.474386                                           
EXTR   0C3     0 617                        240.    273.                      0.                0.       
EXTR   0C4     0 617     108.9   0.      107.9   240.    99.2    249.    97.3    257.    99.2    265.    
EXTR   0C4     1 617     104.7   273.    108.9   323.                                                    
EXTR   0C2     0 617            .035        .04        .035                                              
SWMM   0MCTL   0 619       1                                                                             
SWMM   0MCTL   0 620       1                                                                             
ZZZE 619EDGE   0 619    1701003        0           426 637 619 136 1   0   0   0   3                     
ZZZE 619EDGE   1 619    1   0   10  1   0 2         0 0.474386                                           
ZZZE 620EDGE   0 620    1701001        0           637 634 620 136 1   0   0   0   3                     
ZZZE 620EDGE   1 620    1   0   0   1   0 2         0 0.474386                                           
EXTR   0C1     0 619             0.0  1               4.               450.      97.      96.      0.014 
EXTR   0C1A    0 619                                 .22222                                              
EXTR   0C1C    0 619                              0P0     0.0                                            
EXTR   0SPSC   0 619                                                                               0     
EXTR   0RSLT   0 619                        0              Q                                             
EXTR   0MANW   0 619                   0.0       0.0                                                     
EXTR   0C1     0 620             0.0  1              4.5               150.      96.     95.6      0.014 
EXTR   0MANW   0 620                   0.0       0.0                                                     
EXTR   0C1C    0 620                              0P0     0.0                                            
EXTR   0SPSC   0 620                                                                               0     
EXTR   0C1A    0 620                                 .26667                                              
SWMM   0MCTL   0 634       1                                                                             
SWMM   0MCTL   0 635       1                                                                             
SWMM   0MCTL   0 636       1                                                                             
ZZZN 634NODE   0 634    1700505        0 0 4.26947  248 617 620 636 -1  634 133 1   0   0   0   45  1    
ZZZN 634NODE   1 634    1   2   144 0   1   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 634NODE   2 634    397.7771            79.7310             402.4968            84.4507              
ZZZN 635NODE   0 635    880505         0 0 2        636 -1  -1  -1  -1  635 134 1   0   0   0   45  3    
ZZZN 635NODE   1 635    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 635NODE   2 635    392.3690            76.4835             394.3690            78.4835              
ZZZE 636EDGE   0 636    870505         0           635 634 636 136 1   0   0   0   3                     
ZZZE 636EDGE   1 636    1   7   0   1   0 2         0 0.474386                                           
EXTR   0D1     0 634                     120.     95.6       0.     3.4 0 0                              
EXTR   0SP1N   0 634         0                        1                   0   0 0                        
EXTR   0E1     0 634                    120.      0.                                          3          
EXTR   0E2E    0 634     .1      0.0     .2      8.2     2.2     9.2     10.     13.2    10.     16.2    
EXTR   0E2F    0 634            0.0    0.0                                                               
EXTR   0D1     0 635                   200.00     96.3      0.0     3.7 0 0                              
EXTR   0SP1N   0 635         0                        0                   0   0 0                        
EXTR   0E1     0 635                     0.0     50.                                          1          
EXTR   0E2F    0 635            0.0    0.0                                                               
EXTR   0C1     0 636             0.0  2               7.       .2       50.     96.3     95.6         .2 
EXTR   0C1A    0 636                                    1.4                                              
EXTR   0RSLT   0 636                        0              Q               .1267998  -.02766173          
EXTR   0C6     0 636                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
EXTR   0MANW   0 636                   0.0       0.0                                                     
EXTR   0C1C    0 636                              0B0     0.0                                            
EXTR   0SPSC   0 636                                                                               0     
SWMM   0MCTL   0 637       1                                                                             
SWMM   0MCTL   0 638       1                                                                             
SWMM   0MCTL   0 639       1                                                                             
ZZZN 637NODE   0 637    1701501        0 0 4.26947  619 620 639 -1  -1  637 133 1   0   0   0   45  1    
ZZZN 637NODE   1 637    1   2   144 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 637NODE   2 637    403.5296            80.1137             408.2493            84.8334              
ZZZN 638NODE   0 638    881501         0 0 2        639 -1  -1  -1  -1  638 134 1   0   0   0   45  3    
ZZZN 638NODE   1 638    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 638NODE   2 638    410.4208            85.6009             412.4208            87.6009              
ZZZE 639EDGE   0 639    871501         0           638 637 639 136 1   0   0   0   3                     
ZZZE 639EDGE   1 639    1   7   0   1   0 2         0 0.474386                                           
EXTR   0D1     0 637                     120.      96.       0.      3. 0 0                              
EXTR   0SP1N   0 637         0                        1                   0   0 0                        
EXTR   0E1     0 637                    120.      0.                                          3          
EXTR   0E2E    0 637     .001    0.      .001    5.13    1.      5.63    3.      7.13    5.      8.63    
EXTR   0E2F    0 637            0.0    0.0                                                               
EXTR   0D1     0 638                   200.00     96.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 638         0                        0                   0   0 0                        
EXTR   0E1     0 638                     0.0     50.                                          1          
EXTR   0E2F    0 638            0.0    0.0                                                               
EXTR   0C1     0 639             0.0  2              6.0       .2       50.     96.0      96.         .2 
EXTR   0C1A    0 639                                     0.                                              
EXTR   0RSLT   0 639        0.28125     3.515              Q               .002178673-.1232888           
EXTR   0MANW   0 639                   0.0       0.0                                                     
EXTR   0C1C    0 639                              0B0     0.0                                            
EXTR   0SPSC   0 639                                                                               0     
EXTR   0RSLT   0 620                        0              Q               26.90193  -109.3566           
EXTR   0BB1    0   0                                0.65              0.65       2.       1.        6    
GRUN   6E1     0   0       00000                       00:00     01/01/92              30.       1.0     
GRUN   6E3A    0   0     0.252     0.231     0.231     0.189     0.210     0.168     0.189     0.168     
GRUN   6E3A    1   0     0.147     0.147     0.147     0.147     0.147     0.126     0.126     0.105     
SWMM   7TEMP   6   0                                                                                    1
SWMM   7GD     2   0     25 yr.                                                                          
ZSYM   7OBJ    2   0     25b yr.                                 25c yr.                                 
ZSYM   7OBJ    3   0     Gauge1                                                                          
GRUN   2E3A    3   0     6.279     2.352     0.798     0.588     0.462     0.399     0.336     0.315     
GRUN   2E3A    4   0     0.273     0.252     0.231     0.231     0.189     0.210     0.168     0.189     
GRUN   2E3A    5   0     0.168     0.147     0.147     0.147     0.147     0.147     0.126     0.126     
GRUN   2E3A    6   0     0.105     0.                                                                    
SWMM   0MCTL   0 647       1                                                                             
SWMM   0MCTL   0 648       1                                                                             
SWMM   0MCTL   0 651       1                                                                             
SWMM   0MCTL   0 669       1                                                                             
SWMM   0MCTL   0 677       1                                                                             
ZZZN 647NODE   0 647    1700502        0 0 4.26947  669 677 247 -1  -1  647 134 1   0   0   0   45  1    
ZZZN 647NODE   1 647    1   2   144 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 647NODE   2 647    398.3461            103.5369            403.0658            108.2566             
ZZZN 648NODE   0 648    880502         0 0 1.5      669 -1  -1  -1  -1  648 134 1   0   0   0   45  2    
ZZZN 648NODE   1 648    1   7   144 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 648NODE   2 648    389.6785            107.0665            391.6785            109.0665             
ZZZN 651NODE   0 651    1              0 0 4.26947  677 -1  -1  -1  -1  651 134 1   0   0   0   45  1    
ZZZN 651NODE   1 651    1   2   144 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 651NODE   2 651    398.4852            109.8140            403.2049            114.5337             
ZZZE 669EDGE   0 669    870502         0           648 647 669 136 1   0   0   0   2                     
ZZZE 669EDGE   1 669    1   7   0   1   0 1.5       0 0.474386                                           
ZZZE 677EDGE   0 677    2              0           647 651 677 136 1   0   0   0   3                     
ZZZE 677EDGE   1 677    1   0   0   1   0 2         0 0.474386                                           
EXTR   0D1     0 647                 120.        95.49       0.    3.51 0 0                              
EXTR   0SP1N   0 647         0                        0                   0   0 0                        
EXTR   0E1     0 647                    120.      0.                                          3          
EXTR   0E2E    0 647     .1      0.      .5      7.5     1.2     8.5     2.      9.5     10.     12.5    
EXTR   0E2F    0 647            0.0    0.0                                                               
EXTR   0C1     0 669             0.0  2               6.       .2       50.    97.00    95.49         .2 
EXTR   0C1A    0 669                                   3.02                                              
EXTR   0RSLT   0 669                        0              Q               .2509353  -.7301785           
EXTR   0MANW   0 669                   0.0       0.0                                                     
EXTR   0C1C    0 669                              0B0     0.0                                            
EXTR   0SPSC   0 669                                                                               0     
EXTR   0D1     0 648                   200.00    97.00      0.0      1. 0 0                              
EXTR   0SP1N   0 648         0                        0                   0   0 0                        
EXTR   0E1     0 648                     0.0     50.                                          1          
EXTR   0E2F    0 648            0.0    0.0                                                               
EXTR   0D1     0 651                     120.      98.       0.      1. 0 0                              
EXTR   0SP1N   0 651         0                        0                   1   0 0                        
EXTR   0I1     0 651                 1 0                                                      0          
EXTR   1I1     0 651                   0                                                                 
EXTR   0J2A    0 651            99.                                                                      
EXTR   0E1     0 651                    120.      0.                                          3          
EXTR   0E2E    0 651     .1      0.0     .2      4.      2.2     6.      10.     9.      10.     12.     
EXTR   0E2F    0 651            0.0    0.0                                                               
EXTR   0C4     0 677     106.    -100.   102.    0.0     100.9   18.     99.5    35.     98.5    42.     
EXTR   0C4     1 677     98.     47.     98.6    51.     101.1   58.     102.    95.     106.    195.    
EXTR   0C3     0 677                         42.     51.                     0.0               0.0       
EXTR   0C1C    0 677             2.  0.001        0P0     0.0                                            
EXTR   0C1     0 677             0.0  8              0.0               115.    95.49      98.            
EXTR   0C2     0 677            .035        .04        .035                                              
EXTR   0C1A    0 677                               -2.18261                                              
EXTR   0SPSC   0 677                                                                               0     
SWMM   0MCTL   0 684       1                                                                             
ZZZN 684NODE   0 684    WierN          0 0 4.26947  248 687 688 -1  -1  684 133 1   0   0   0   45  1    
ZZZN 684NODE   1 684    1   2   144 0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 684NODE   2 684    397.5200            87.7072             402.2397            92.4269              
EXTR   0D1     0 684                 120.         95.5       0.     3.5 0 0                              
EXTR   0SP1N   0 684         0                        1                   0   0 0                        
EXTR   0E1     0 684                    120.      0.                                          3          
EXTR   0E2E    0 684     .05     0.      .25     7.5     .6      8.5     1.      9.5     5.      12.5    
EXTR   0E2F    0 684            0.0    0.0                                                               
SWMM   0MCTL   0 686       1                                                                             
SWMM   0MCTL   0 687       1                                                                             
ZZZN 686NODE   0 686    88Wier         0 0 1.5      687 -1  -1  -1  -1  686 134 1   0   0   0   45  2    
ZZZN 686NODE   1 686    1   7   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 686NODE   2 686    389.7500            88.8508             391.7500            90.8508              
ZZZE 687EDGE   0 687    87Wier         0           686 684 687 136 1   0   0   0   2                     
ZZZE 687EDGE   1 687    1   7   0   1   0 1.5       0 0.474386                                           
EXTR   0C1     0 687             0.0  2               6.       .2       50.    97.00     95.5         .2 
EXTR   0C1A    0 687                                     3.                                              
EXTR   0RSLT   0 687                        0              Q               .001142153-.02371037          
EXTR   0MANW   0 687                   0.0       0.0                                                     
EXTR   0C1C    0 687                              0B0     0.0                                            
EXTR   0SPSC   0 687                                                                               0     
EXTR   0D1     0 686                   200.00    97.00      0.0      2. 0 0                              
EXTR   0SP1N   0 686         0                        0                   0   0 0                        
EXTR   0E1     0 686                     0.0     50.                                          1          
EXTR   0E2F    0 686            0.0    0.0                                                               
SWMM   0MCTL   0 688       1                                                                             
EXTR   1G1     0 688                          1      99.     106.     25.5     .9             0          
EXTR   0SPDV   0 688     00000000000000000000010000001                                                   
EXTR   0SPDN   0 688     Wier                                                                            
ZZZE 688EDGE   0 688    Wier           0           684 422 688 138 1   0   0   0   3                     
ZZZE 688EDGE   1 688    1   0   0   1   0 2         0 0.474386                                           
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    1.50202 2.09036                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    1.50202 2.09036                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 422    .014945738 .015180351 103.053764 404.756294 1 1 0                              0 
QAS    0GLOB   0 423    .014945738 .015180351 103.862542 394.304507 1 1 0                              0 
QAS    0GLOB   0 424    .014945738 .015180351 77.9816391 404.756294 1 1 0                              0 
QAS    0GLOB   0 425    .014945738 .015180351 74.1688274 398.206507 1 1 0                              0 
QAS    0GLOB   0 426    .014945738 .015180351 78.2127186 410.191223 1 1 0                              0 
QAS    0GLOB   0 427    .014945738 .015180351 70.8181747 408.240222 1 1 0                              0 
QAS    0GLOB   0 428    .014945738 .015180351 78.0971788 415.486794 1 1 0                              0 
QAS    0GLOB   0 429    .014945738 .015180351 70.3560157 412.420937 1 1 0                              0 
QAS    0GLOB   0 430    .014945738 .015180351 69.0850785 404.616936 1 1 0                              0 
QAS    0GLOB   0 431    .014945738 .015180351 68.0452208 397.231007 1 1 0                              0 
QAS    0GLOB   0 634    .014945738 .015180351 86.5315804 404.616936 1 1 0                              0 
QAS    0GLOB   0 635    .014945738 .015180351 81.9099905 397.788436 1 1 0                              0 
QAS    0GLOB   0 637    .014945738 .015180351 86.8781996 410.33058 1 1 0                               0 
QAS    0GLOB   0 638    .014945738 .015180351 91.0376306 415.904866 1 1 0                              0 
QAS    0GLOB   0 647    .014945738 .015180351 110.332768 405.174365 1 1 0                              0 
QAS    0GLOB   0 648    .014945738 .015180351 112.412483 395.14065 1 1 0                               0 
QAS    0GLOB   0 651    .014945738 .015180351 116.571914 405.313722 1 1 0                              0 
QAS    0GLOB   0 684    .014945738 .015180351 94.503823 404.338222 1 1 0                               0 
QAS    0GLOB   0 686    .014945738 .015180351 94.2727435 395.14065 1 1 0                               0 
QAS    0GLOB   0 247    3.93308E-4 -.00948769 102.360525 397.649079 1 1 0                              0 
QAS    0GLOB   0 248    0 -.00948769 86.0694214 397.231007 1 1 0                                       0 
QAS    0GLOB   0 249    -.00786617 4.74383E-4 71.3958735 403.084008 1 1 0                              0 
QAS    0GLOB   0 252    0 -.00948769 69.2006183 397.370365 1 1 0                                       0 
QAS    0GLOB   0 326    -.00786617 .001423157 61.8060744 396.812936 1 1 0                              0 
QAS    0GLOB   0 328    -.00707955 .004743859 69.5472375 398.485222 1 1 0                              0 
QAS    0GLOB   0 330    .001966543 -.00948769 70.702635 401.969151 1 1 0                               0 
QAS    0GLOB   0 332    .002753162 -.00901332 70.702635 406.846651 1 1 0                               0 
QAS    0GLOB   0 334    -.00786617 -4.7438E-4 96.8146179 394.861936 1 1 0                              0 
QAS    0GLOB   0 586    -.00786617 0 71.5114132 408.37958 1 1 0                                        0 
QAS    0GLOB   0 617    0 -.00948769 77.8660993 397.370365 1 1 0                                       0 
QAS    0GLOB   0 619    0 -.00948769 78.0971788 403.084008 1 1 0                                       0 
QAS    0GLOB   0 620    -.00786617 4.74383E-4 79.9458148 403.084008 1 1 0                              0 
QAS    0GLOB   0 636    -.00668625 .005218245 77.8660993 398.345865 1 1 0                              0 
QAS    0GLOB   0 639    -.00629294 .005692631 82.7187687 410.33058 1 1 0                               0 
QAS    0GLOB   0 669    -.00786617 -.00189753 104.67132 395.14065 1 1 0                                0 
QAS    0GLOB   0 677    0 -.00948769 109.061831 397.927793 1 1 0                                       0 
QAS    0GLOB   0 687    -.00786617 0 87.6869779 395.280007 1 1 0                                       0 
QAS    0GLOB   0 688    3.93308E-4 -.00948769 94.503823 397.370365 1 1 0                               0 
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
PROJ   0TEMP   0   0     C:\WIN\TEMP\xpp6                                                                
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
RUNF   0NR01   0 428     7.682689  7.682689  10.50002  4.581285  .2000005  .1008333  0         .1008348  
RUNF   0NR02   0 428     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 426     7.67623   7.67623   10.50002  4.589791  .2000005  .1008333  0         .1008356  
RUNF   0NR02   0 426     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 424     6.769687  6.769687  10.50002  4.529696  .2000005  .1008333  0         .100377   
RUNF   0NR02   0 424     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 422     7.242356  7.242356  10.50002  4.585187  .2000005  .1008333  0         .1006254  
RUNF   0NR02   0 422     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 248                                                       342.2817  -.1239215           
EXTR   0LR01   0 248                         1.274876  -.001780830         0         0         290.1206  
EXTR   0LR02   0 248     5.772578  0         .033      0         1651.967  0         .2071965  0         
EXTR   0LR03   0 248     0         14.05556  12.57333  0         0         0         0         0         
EXTR   0LR01   0 249                         3.404054  -1.701209 0         0         0         7.07      
EXTR   0LR02   0 249     .9056904  0         .016      0         24.24059  0         .9928247  0         
EXTR   0LR03   0 249     0         12.31     12.31111  0         0         0         0         267.2     
EXTR   0RSLT   0 252                                                       662.5166  -.1274808           
EXTR   0LR01   0 252                         2.814187  -.001968160         0         0         283.6643  
EXTR   0LR02   0 252     5.704027  0         .033      0         738.8103  0         .8967344  0         
EXTR   0LR03   0 252     0         12.48     12.48111  0         0         0         0         0         
EXTR   0LR01   0 326                         .06507517 -.096957720         0         0         1.203923  
EXTR   0LR02   0 326     .09747791 0         .5832816  2.955555  .5694177  0         .1881493  193.4667  
EXTR   0LR03   0 326     0         12.48667  12.48778  0         0         0         0         30.53333  
EXTR   1LR01   0 586                         3.030803  -.067863120         0         0         4.91      
EXTR   1LR02   0 586     1.061684  0         .014      0         8.97814   0         1.657498  0         
EXTR   1LR03   0 586     0         12.06333  12.06444  0         0         0         0         267.2     
EXTR   2RSLT   0 586                                                       33.00499  -16.52651           
EXTR   2LR01   0 586                         1.830899  -.5644674 0         0         0         48.00409  
EXTR   2LR02   0 586     .9820744  0         .015      0         35.37757  0         .9329354  720.4     
EXTR   2LR03   0 586     14.33333  12.39556  12.24556  0         0         0         0         267.2     
EXTR   0NR01   0 422     7.424882  102.9249  189165.5  1404531   .1248694  4.49998E-90         0         
EXTR   0NR02   0 422     714594.4  0         0         0         120       17.07512                      
EXTR   0NR01   0 423     5.843787  102.8438  66.0912   386.2229  17.09632  0         0         0         
EXTR   0NR02   0 423     0         0         .3333333  0         200       97.15621                      
EXTR   0NR01   0 424     9.659264  105.3593  3245795   31351990  2.782839  4.18943E-90         0         
EXTR   0NR02   0 424     202050.7  0         0         0         120       14.64074                      
EXTR   0NR01   0 425     7.359431  105.3594  67.47     496.5408  6.88622   0         0         0         
EXTR   0NR02   0 425     0         0         271.9333  0         200       94.64057                      
EXTR   0NR01   0 426     8.370027  105.37    1931933   16170330  8.644144  1.55788E-90         0         
EXTR   0NR02   0 426     317544.9  0         267.2     0         120       14.62997                      
EXTR   0NR01   0 427     9.200143  105.3701  67.47     620.7336  3.569424  0         0         0         
EXTR   0NR02   0 427     0         0         299.1334  0         200       94.62986                      
EXTR   0NR01   0 428     8.121995  105.372   1913903   15544710  .3662459  2.25862E-90         0         
EXTR   0NR02   0 428     418337.1  0         0         0         120       14.62801                      
EXTR   0NR01   0 429     8.621859  105.3719  67.4679   581.6987  .1603577  0         0         0         
EXTR   0NR02   0 429     0         0         299.6667  0         200       94.62814                      
EXTR   0NR01   0 430     10.60575  105.4058  335116.8  3554167   1.123169  0         0         0         
EXTR   0NR02   0 430     0         0         0         0         120       14.59425                      
EXTR   0NR01   0 634     9.733469  105.3335  1564520   15228210  .9779044  0         0         0         
EXTR   0NR02   0 634     0         0         0         0         120       14.66653                      
EXTR   0NR01   0 635     9.033681  105.3337  67.37109  608.6089  43.51475  0         0         0         
EXTR   0NR02   0 635     0         0         278.3333  0         200       94.66631                      
EXTR   0NR01   0 637     9.340362  105.3404  2847885   26600270  31.29194  0         0         0         
EXTR   0NR02   0 637     0         0         0         0         120       14.65964                      
EXTR   0NR01   0 638     9.340116  105.3401  67.47     630.1776  2.756259  0         0         0         
EXTR   0NR02   0 638     0         0         300.8     0         200       94.65988                      
EXTR   0NR01   0 647     6.26362   101.7536  12044.46  75441.92  .07806675 0         0         0         
EXTR   0NR02   0 647     0         0         0         0         120       18.24638                      
EXTR   0NR01   0 648     4.729627  101.7296  17.47     82.62659  2.81514   0         0         0         
EXTR   0NR02   0 648     0         0         0         0         200       98.27037                      
EXTR   0NR01   0 651     3.743397  101.7434  16790.37  62853.01  .1618134  0         0         0         
EXTR   0NR02   0 651     0         0         0         0         120       18.2566                       
EXTR   0NR01   0 684     9.823908  105.3239  689143.9  6770086   .5299423  0         0         0         
EXTR   0NR02   0 684     0         0         0         0         120       14.67609                      
EXTR   0NR01   0 686     8.32382   105.3238  64.19789  534.3717  17.52811  0         0         0         
EXTR   0NR02   0 686     0         0         282.6667  0         200       94.67618                      
JCTL   0A1     0   0     0                                                                               
EXTR   0LR01   0 328                         .004345097-.1748565 0         0         0         1.310599  
EXTR   0LR02   0 328     .0981269  0         .5832816  1.141176  .1455753  0         .2063706  0         
EXTR   0LR03   0 328     0         11.06222  .2766667  0         0         0         0         271.9333  
EXTR   0LR01   0 330                         .2789504  -.012476130         0         0         1.278641  
EXTR   0LR02   0 330     .09802018 0         .5832816  1.427451  .2421387  0         .3656984  0         
EXTR   0LR03   0 330     0         .03444444 .02222222 0         0         0         0         566.3334  
EXTR   0LR01   0 332                         .2604129  -.007475740         0         0         1.301718  
EXTR   0LR02   0 332     .09809105 0         .5832816  1.295948  .1879359  0         .3512275  0         
EXTR   0LR03   0 332     0         .04222222 .02333333 0         0         0         0         299.6667  
EXTR   0LR01   0 334                         .2557071  -.1888817 0         0         0         1.25731   
EXTR   0LR02   0 334     .09783953 0         .5832816  1.228497  .3255145  0         .9585735  0         
EXTR   0LR03   0 334     0         16.46     16.53667  0         0         0         0         .3333333  
EXTR   0RSLT   0 617                                                       490.8597  -.1764726           
EXTR   0LR01   0 617                         1.993128  -.002623290         0         0         286.4773  
EXTR   0LR02   0 617     5.733998  0         .033      0         999.2061  0         .4912497  0         
EXTR   0LR03   0 617     0         12.58778  12.58667  0         0         0         0         0         
EXTR   0LR01   0 620                         1.691487  -6.875909 0         0         0         15.90431  
EXTR   0LR02   0 620     1.362565  0         .014      0         94.29584  0         1.159718  0         
EXTR   0LR03   0 620     0         15.47     15.47111  0         0         0         0         0         
EXTR   0LR01   0 636                         .184472   -.019904960         0         0         1.5114    
EXTR   0LR02   0 636     .09834125 0         .5832816  1.817255  .2602311  0         .4872582  0         
EXTR   0LR03   0 636     0         .01222222 .01333333 0         0         0         0         278.3333  
EXTR   0LR01   0 639                         .003630447-.3322673 0         0         0         1.315759  
EXTR   0LR02   0 639     .09818172 0         .5832816  1.493856  .02657815 0         4.638726  0         
EXTR   0LR03   0 639     0         .1711111  .1722222  0         0         0         0         300.8     
EXTR   0LR01   0 669                         .2414653  -.6975318 0         0         0         1.106841  
EXTR   0LR02   0 669     .09783597 0         .5832816  1.23085   .326598   0         2.23571   0         
EXTR   0LR03   0 669     0         16.66222  16.66333  0         0         0         0         0         
EXTR   0RSLT   0 677                                                       .5761027  -1394.402           
EXTR   0LR01   0 677                         .01213031 -4.093024 0         0         0         340.6776  
EXTR   0LR02   0 677     2.053986  0         .035      0         11403.21  0         .1222815  0         
EXTR   0LR03   0 677     0         .03666667 .03777778 0         0         0         0         0         
EXTR   0LR01   0 687                         .002076478-.019675170         0         0         1.259066  
EXTR   0LR02   0 687     .09784083 0         .5832816  1.940915  .3255145  0         .07283968 0         
EXTR   0LR03   0 687     0         .02666667 .02777778 0         0         0         0         282.6667  
EXTR   1LR01   0 247                         64.04482  -.024050220         0         0         71.78014  
EXTR   1LR02   0 247     2.841493  0         .027      1.40183   15.37936  0         68.3908   0         
EXTR   1LR03   0 247     0         12.54889  12.54889  0         0         0         0         0         
EXTR   2LR01   0 247                         64.04482  -.024050220         0         0         71.78014  
EXTR   2LR02   0 247     2.841493  0         .027      1.40183   15.37936  0         68.3908   0         
EXTR   2LR03   0 247     0         12.54889  12.54889  0         0         0         0         0         
EXTR   0NR01   0 431     6.015861  105.4059  40.10751  241.2812  5.462336  0         0         0         
EXTR   0NR02   0 431     0         0         30.53333  0         200       94.59414                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
