EXTR   0B2     0   0        1                                                                           0
XTN    0XTN    0   0               11                                                                    
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201111                                                                          
SWMM   0MCTL   0 201      1                                                                              
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 202      1                                                                              
SWMM   0MCTL   0 205      1                                                                              
SWMM   0MCTL   0 204      1                                                                              
SWMM   0MCTL   0 209      1                                                                              
SWMM   0MCTL   0 208      1                                                                              
SWMM   0MCTL   0 210      1                                                                              
SWMM   0MCTL   0 211      1                                                                              
SWMM   0MCTL   0 212      1                                                                              
SWMM   0MCTL   0 213      1                                                                              
EXTR   0A1     0   0         Storage/Treatment Master Example                                            
TRAN   0JCT1   0   0     110011010000  1                                                 1.0E-2     1000.
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    4                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              3   40    5    2                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0        10                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    7    6    0    999   999   650.781    0    211  swmmxp                           
ZZZC   0CNTL   1   0    13.5549             -6.8206                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    1               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    BMPb           0 0 4.26058  203 213 -1  -1  -1  201 134 0   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   248 8   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    17.6438             57.6438             22.3562             62.3562              
ZZZN 202NODE   0 202    BMPe           0 0 4.26058  203 205 209 -1  -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   144 10  0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    37.6438             77.6438             42.3562             82.3562              
ZZZN 204NODE   0 204    BMPc           0 0 4.26058  205 211 215 -1  -1  204 134 0   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   144 10  0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    17.6438             97.6438             22.3562             102.3562             
ZZZN 208NODE   0 208    Outlet         0 0 4.26058  209 -1  -1  -1  -1  208 134 0   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   144 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    57.6438             77.6438             62.3562             82.3562              
ZZZN 210NODE   0 210    BMPd           0 0 4.26058  211 -1  -1  -1  -1  210 134 0   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   144 10  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    17.6438             137.6438            22.3562             142.3562             
ZZZN 212NODE   0 212    BMPa           0 0 4.26058  213 -1  -1  -1  -1  212 134 0   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   144 10  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    17.6438             17.6438             22.3562             22.3562              
ZZZE 203EDGE   0 203    be             0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    ce             0           202 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    GoOut          0           202 208 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    dc             0           210 204 211 136 0   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   144 10  0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    ab             0           212 201 213 136 0   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   144 10  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
TRAN   0JCT2   0   0         4     0.001      900.        1.    1                                        
RUNF   0B1     0   0                   1    2    0    0    0    0    1    1   92    0    0   92          
STOR   0D1     0   0            0.1       0.1      0.10       0.2       0.2       0.2       0.3       0.2
STOR   0D1     1   0            0.1       0.1       0.1       0.1                                        
ZSYM  14OBJ    0   0     SS                                      TN                                      
ZSYM  14OBJ    1   0     TP                                                                              
ZSYM  14VAL    0   0         1    3    2                                                                 
EXTR   0C1     0 213             0.0  2               3.       3.      100.      0.0      0.0      0.012 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1A    0 213                                   0.01                                              
EXTR   0D1     0 212                      0.0      0.0                                                   
EXTR   0D1     0 201                      0.0      0.0                                                   
TRAN   0COND   0 213     1111                                                                            
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 203             0.0  2               3.       3.      100.      0.0      0.0      0.012 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                   0.01                                              
TRAN   0COND   0 203     1111                                                                            
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  2               3.       3.      100.      0.0      0.0      0.012 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                   0.01                                              
TRAN   0COND   0 205     1111                                                                            
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 211             0.0  2               3.       3.      100.      0.0      0.0      0.012 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1A    0 211                                   0.01                                              
TRAN   0COND   0 211     1111                                                                            
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1     0 209             0.0  2               3.       3.      100.      0.0      0.0      0.012 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                   0.01                                              
TRAN   0COND   0 209     1111                                                                            
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
TRAN   0NOD1   0 208        1910 111                                                                     
RUNF   0H1A    0 208     0                                                                               
STOR   1F2     0 212     0       10.      0.100                                                          
STOR   1F1     0 212                                                 0                                   
STOR   2F2     0 212     1       10.          0100                     0     1000.1                      
STOR   2H3     0 212     0.        1000.               1.        1.                                      
STOR   2H3     1 212     1.        2000.               2.        1.                                      
STOR   2H3     2 212     2.        3000.               2.        1.                                      
STOR   2H3     3 212     3.        5000.               2.        1.                                      
STOR   2H3     4 212     4.        7500.               2.        1.                                      
STOR   2H3     5 212     5.        9000.               2.        1.                                      
STOR   2H3     6 212     6.        11000.              2.        1.                                      
STOR   2G1     0 212               1        0.        0.        0.                                       
STOR   2G1     2 212           0.753        0.        0.      100.                                       
STOR   2F1     0 212                                                 1                                   
STOR   3F2     0 212     3                                                                               
STOR   3F1     0 212                                                 3                                   
STOR   0F1     0 212     1   Screen Process      2   3   3   50  50  0                                   
STOR   0F1     1 212     2   Storage Process     3   3   3   100 100 1                                   
STOR   0F1     2 212     3   Node Outflow        3   3   3   150 50  3                                   
STOR   0C1     0 212     1 2    50                                                                       
STOR   2POL1   0 212      0                                                                              
TRAN   0NOD1   0 212        2611 001  0001     1                                                         
RUNF   0H1A    0 212     0                                                                               
ZZZS   0SEL    1   0        0                                                                            
STOR   1F2     0 201     0       10.      0.100                                                          
STOR   1F1     0 201                                                 0                                   
STOR   2F2     0 201     1       10.          0100                     0     1000.1                      
STOR   2H3     0 201     0.        1000.               1.        1.                                      
STOR   2H3     1 201     1.        2000.               2.        1.                                      
STOR   2H3     2 201     2.        3000.               2.        1.                                      
STOR   2H3     3 201     3.        5000.               2.        1.                                      
STOR   2H3     4 201     4.        7500.               2.        1.                                      
STOR   2H3     5 201     5.        9000.               2.        1.                                      
STOR   2H3     6 201     6.        11000.              2.        1.                                      
STOR   2G1     0 201               1        0.        0.        0.                                       
STOR   2G1     2 201           0.753        0.        0.      100.                                       
STOR   2F1     0 201                                                 1                                   
STOR   3F2     0 201     3                                                                               
STOR   3F1     0 201                                                 3                                   
STOR   0F1     0 201     1   Screen Process      2   3   3   50  50  0                                   
STOR   0F1     1 201     2   Storage Process     3   3   3   100 100 1                                   
STOR   0F1     2 201     3   Node Outflow        3   3   3   150 50  3                                   
STOR   0C1     0 201     1 2    50                                                                       
STOR   2POL1   0 201      0                                                                              
TRAN   0NOD1   0 201        2611 001  0001     1                                                         
RUNF   0H1A    0 201     0                                                                               
EXTR   0D1     0 204                      0.0      0.0                                                   
STOR   1F2     0 204     0       10.      0.100                                                          
STOR   1F1     0 204                                                 0                                   
STOR   2F2     0 204     1       10.          0100                     0     1000.1                      
STOR   2H3     0 204     0.        1000.               1.        1.                                      
STOR   2H3     1 204     1.        2000.               2.        1.                                      
STOR   2H3     2 204     2.        3000.               2.        1.                                      
STOR   2H3     3 204     3.        5000.               2.        1.                                      
STOR   2H3     4 204     4.        7500.               2.        1.                                      
STOR   2H3     5 204     5.        9000.               2.        1.                                      
STOR   2H3     6 204     6.        11000.              2.        1.                                      
STOR   2G1     0 204               1        0.        0.        0.                                       
STOR   2G1     2 204           0.753        0.        0.      100.                                       
STOR   2F1     0 204                                                 1                                   
STOR   3F2     0 204     3                                                                               
STOR   3F1     0 204                                                 3                                   
STOR   0F1     0 204     1   Screen Process      2   3   3   50  50  0                                   
STOR   0F1     1 204     2   Storage Process     3   3   3   100 100 1                                   
STOR   0F1     2 204     3   Node Outflow        3   3   3   150 50  3                                   
STOR   0C1     0 204     1 2    50                                                                       
STOR   2POL1   0 204      0                                                                              
TRAN   0NOD1   0 204        2611 001  0001     1                                                         
RUNF   0H1A    0 204     0                                                                               
EXTR   0D1     0 202                      0.0      0.0                                                   
STOR   1F2     0 202     0       10.      0.100                                                          
STOR   1F1     0 202                                                 0                                   
STOR   2F2     0 202     1       10.          0100                     0     1000.1                      
STOR   2H3     0 202     0.        1000.               1.        1.                                      
STOR   2H3     1 202     1.        2000.               2.        1.                                      
STOR   2H3     2 202     2.        3000.               2.        1.                                      
STOR   2H3     3 202     3.        5000.               2.        1.                                      
STOR   2H3     4 202     4.        7500.               2.        1.                                      
STOR   2H3     5 202     5.        9000.               2.        1.                                      
STOR   2H3     6 202     6.        11000.              2.        1.                                      
STOR   2G1     0 202               1        0.        0.        0.                                       
STOR   2G1     2 202           0.753        0.        0.      100.                                       
STOR   2F1     0 202                                                 1                                   
STOR   3F2     0 202     3                                                                               
STOR   3F1     0 202                                                 3                                   
STOR   0F1     0 202     1   Screen Process      2   3   3   50  50  0                                   
STOR   0F1     1 202     2   Storage Process     3   3   3   100 100 1                                   
STOR   0F1     2 202     3   Node Outflow        3   3   3   150 50  3                                   
STOR   0C1     0 202     1 2    50                                                                       
STOR   2POL1   0 202      0                                                                              
TRAN   0NOD1   0 202        2611 001  0001     1                                                         
RUNF   0H1A    0 202     0                                                                               
EXTR   0D1     0 210                      0.0      0.0                                                   
STOR   1F2     0 210     0       10.      0.100                                                          
STOR   1F1     0 210                                                 0                                   
STOR   2F2     0 210     1       10.          0100                     0     1000.1                      
STOR   2H3     0 210     0.        1000.               1.        1.                                      
STOR   2H3     1 210     1.        2000.               2.        1.                                      
STOR   2H3     2 210     2.        3000.               2.        1.                                      
STOR   2H3     3 210     3.        5000.               2.        1.                                      
STOR   2H3     4 210     4.        7500.               2.        1.                                      
STOR   2H3     5 210     5.        9000.               2.        1.                                      
STOR   2H3     6 210     6.        11000.              2.        1.                                      
STOR   2G1     0 210               1        0.        0.        0.                                       
STOR   2G1     2 210           0.753        0.        0.      100.                                       
STOR   2F1     0 210                                                 1                                   
STOR   3F2     0 210     3                                                                               
STOR   3F1     0 210                                                 3                                   
STOR   0F1     0 210     1   Screen Process      2   3   3   50  50  0                                   
STOR   0F1     1 210     2   Storage Process     3   3   3   100 100 1                                   
STOR   0F1     2 210     3   Node Outflow        3   3   3   150 50  3                                   
STOR   0C1     0 210     1 2    50                                                                       
STOR   2POL1   0 210      0                                                                              
TRAN   0NOD1   0 210        2611 001  0001     1                                                         
RUNF   0H1A    0 210     0                                                                               
TRAN   0R1     0 212     0.        1.        2.        12.       24.                                     
TRAN   0R2     0 212     0.        5.        20.       20.       20.                                     
TRAN   1R3     0 212     100.      100.      100.      100.      100.                                    
TRAN   3R3     0 212     1.        1.        1.        1.        1.                                      
TRAN   2R3     0 212     0.100     0.100     0.100     0.100     0.100                                   
TRAN   0NOD2   0 212                       0.        0.                                                  
TRAN   0R1     0 210     0.        1.        2.        12.       24.                                     
TRAN   0R2     0 210     0.        5.        20.       20.       20.                                     
TRAN   1R3     0 210     100.      100.      100.      100.      100.                                    
TRAN   3R3     0 210     1.        1.        1.        1.        1.                                      
TRAN   2R3     0 210     0.100     0.100     0.100     0.100     0.100                                   
TRAN   0NOD2   0 210                       0.        0.                                                  
SWMM   0TEMP   4   0                                                                                    1
SWMM   9TEMP   4   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  13TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  10TEMP   1   0                                                                                    1
GRUN   1D2     0   0     0    mg/l                                                                       
GTRN   1POL1   0   0     0       0.01                                                                    
GRUN   3D2     0   0     0    mg/l                                                                       
GTRN   3POL1   0   0     0       0.01                                                                    
SWMM  10TEMP   3   0                                                                                    1
GRUN   2D2     0   0     0    mg/l                                                                       
GTRN   2POL1   0   0     0       0.01                                                                    
SWMM  10TEMP   2   0                                                                                    1
STOR   3POL1   0 212      0                                                                              
STOR   1POL1   0 212      0                                                                              
STOR   1G1     0 212               1        0.        0.                                                 
STOR   1G1     1 212           0.753        0.        0.                                                 
STOR   1G2     1 212     0.50*rmax                                                                       
STOR   1G1     3 212           0.753        0.        0.                                                 
STOR   1G2     3 212     0.5*rmax                                                                        
STOR   1G1     2 212           0.753        0.        0.                                                 
STOR   1G2     2 212     0.5*rmax                                                                        
TRAN   0R1     0 201     0.        1.        2.        12.       24.                                     
TRAN   0R2     0 201     0.        5.        20.       20.       20.                                     
TRAN   1R3     0 201     100.      100.      100.      100.      100.                                    
TRAN   3R3     0 201     1.        1.        1.        1.        1.                                      
TRAN   2R3     0 201     0.100     0.100     0.100     0.100     0.100                                   
TRAN   0NOD2   0 201                       0.        0.                                                  
STOR   3POL1   0 201      0                                                                              
STOR   1POL1   0 201      0                                                                              
STOR   1G1     0 201               1        0.        0.                                                 
STOR   1G1     1 201           0.753        0.        0.                                                 
STOR   1G2     1 201     0.50*rmax                                                                       
STOR   1G1     3 201           0.753        0.        0.                                                 
STOR   1G2     3 201     0.5*rmax                                                                        
STOR   1G1     2 201           0.753        0.        0.                                                 
STOR   1G2     2 201     0.5*rmax                                                                        
TRAN   0R1     0 202     0.        1.        2.        12.       24.                                     
TRAN   0R2     0 202     0.        5.        20.       20.       20.                                     
TRAN   1R3     0 202     100.      100.      100.      100.      100.                                    
TRAN   3R3     0 202     1.        1.        1.        1.        1.                                      
TRAN   2R3     0 202     0.100     0.100     0.100     0.100     0.100                                   
TRAN   0NOD2   0 202                       0.        0.                                                  
STOR   3POL1   0 202      0                                                                              
STOR   1POL1   0 202      0                                                                              
STOR   1G1     0 202               1        0.        0.                                                 
STOR   1G1     1 202           0.753        0.        0.                                                 
STOR   1G2     1 202     0.50*rmax                                                                       
STOR   1G1     3 202           0.753        0.        0.                                                 
STOR   1G2     3 202     0.5*rmax                                                                        
STOR   1G1     2 202           0.753        0.        0.                                                 
STOR   1G2     2 202     0.5*rmax                                                                        
TRAN   0R1     0 204     0.        1.        2.        12.       24.                                     
TRAN   0R2     0 204     0.        5.        20.       20.       20.                                     
TRAN   1R3     0 204     100.      100.      100.      100.      100.                                    
TRAN   3R3     0 204     1.        1.        1.        1.        1.                                      
TRAN   2R3     0 204     0.100     0.100     0.100     0.100     0.100                                   
TRAN   0NOD2   0 204                       0.        0.                                                  
STOR   3POL1   0 204      0                                                                              
STOR   1POL1   0 204      0                                                                              
STOR   1G1     0 204               1        0.        0.                                                 
STOR   1G1     1 204           0.753        0.        0.                                                 
STOR   1G2     1 204     0.50*rmax                                                                       
STOR   1G1     3 204           0.753        0.        0.                                                 
STOR   1G2     3 204     0.5*rmax                                                                        
STOR   1G1     2 204           0.753        0.        0.                                                 
STOR   1G2     2 204     0.5*rmax                                                                        
STOR   3POL1   0 210      0                                                                              
STOR   1POL1   0 210      0                                                                              
STOR   1G1     0 210               1        0.        0.                                                 
STOR   1G1     1 210           0.753        0.        0.                                                 
STOR   1G2     1 210     0.50*rmax                                                                       
STOR   1G1     3 210           0.753        0.        0.                                                 
STOR   1G2     3 210     0.5*rmax                                                                        
STOR   1G1     2 210           0.753        0.        0.                                                 
STOR   1G2     2 210     0.5*rmax                                                                        
STOR   1REV    0   0               icon1     con1      rmax                icon2     con2      rmax      
STOR   1REV    1   0               icon3     con3      rmax                icon4     con4      rmax      
STOR   1REV    2   0               icon5     con5      rmax                                              
STOR   2G2     2 212     0.5*rmax                                                                        
STOR   2G1     3 212           0.753        0.        0.        0.                                       
STOR   2G2     3 212     0.5*rmax                                                                        
STOR   2G1     1 212           0.753        0.        0.        0.                                       
STOR   2G2     1 212     0.5*rmax                                                                        
STOR   2G2     2 201     0.5*rmax                                                                        
STOR   2G1     3 201           0.753        0.        0.        0.                                       
STOR   2G2     3 201     0.5*rmax                                                                        
STOR   2G1     1 201           0.753        0.        0.        0.                                       
STOR   2G2     1 201     0.5*rmax                                                                        
STOR   2G2     2 202     0.5*rmax                                                                        
STOR   2G1     3 202           0.753        0.        0.        0.                                       
STOR   2G2     3 202     0.5*rmax                                                                        
STOR   2G1     1 202           0.753        0.        0.        0.                                       
STOR   2G2     1 202     0.5*rmax                                                                        
STOR   2G2     2 204     0.5*rmax                                                                        
STOR   2G1     3 204           0.753        0.        0.        0.                                       
STOR   2G2     3 204     0.5*rmax                                                                        
STOR   2G1     1 204           0.753        0.        0.        0.                                       
STOR   2G2     1 204     0.5*rmax                                                                        
STOR   2G2     2 210     0.5*rmax                                                                        
STOR   2G1     3 210           0.753        0.        0.        0.                                       
STOR   2G2     3 210     0.5*rmax                                                                        
STOR   2G1     1 210           0.753        0.        0.        0.                                       
STOR   2G2     1 210     0.5*rmax                                                                        
ZZZS   1SEL    1   0        0    1    2    3    4                                                        
SWMM  10TEMP   0   0                                                                                    1
SWMM  10TEMP   4   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   0TEMP   1   0                                                                                    1
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   5TEMP   2   0                                                                                    1
SWMM   9TEMP   2   0                                                                                    1
SWMM   0TEMP   2   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
GRUN   0H4     0   0            0.1       0.1       0.1       0.3       0.1       0.0       0.0       0.0
GRUN   0H3     0   0                                                                        0.1       0.0
ZSYM   1OBJ    0   0     AA                                                                              
ZSYM   1VAL    0   0         0                                                                           
ZZZN 214NODE   0 214    214            0 0 4.26058  215 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   152 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    37.6438             117.6438            42.3562             122.3562             
ZZZE 215EDGE   0 215    215            0           204 214 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   9   0   0 4.26058   0 0.473398                                           
