EXTR   0B2     0   0        0                                                                            
SWMM   0MODE   0   0     101010                                                                          
SWMM   0MCTL   0 201      1                                                                              
TRAN   0JCT2   0   0         4     0.001     3600.        1.   10                                        
RUNF   0B1     0   0                   1    3    0    0    0    0    1    1   92    0    0   92          
TRAN   0JCT1   0   0     110011000100                                                      0.01        0.
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    3                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  14OBJ    0   0     SS                                                                              
ZSYM  14VAL    0   0         1                                                                           
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0        10                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  -1  -1  -1  -1  -1  201 133 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    37.8826             76.9681             42.5950             81.6805              
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
STOR   1F2     0 201     1      100.          1110                     1      100.0                      
STOR   1H4     0 201                    0.100        1.       1.5      0.05       1.0       1.5          
STOR   1H3     0 201     0.0       1000.                                                                 
STOR   1H3     1 201     1.0       1100.                                                                 
STOR   1H3     2 201     2.        1200.                                                                 
STOR   1H3     3 201     3.        1300.                                                                 
STOR   1H3     4 201     4.        1400.                                                                 
STOR   1H3     5 201     5.        1500.                                                                 
STOR   1H3     6 201     6.        1600.                                                                 
STOR   1I1     0 201           0.05QIMAX            1.1       0.1       1.1      0.25VOMAX               
STOR   1G1     0 201               1        0.        0.        0.                                       
STOR   1G1     1 201           0.753        0.        0.     100.0                                       
STOR   1G2     1 201     0.75*RMAX                                                                       
STOR   1F1     0 201                                                 1                                   
STOR   0F1     0 201     1   Storage Process     3   3   2   10  10  1                                   
STOR   2F2     0 201     2                                                                               
STOR   2F1     0 201                                                 2                                   
STOR   0F1     1 201     2   Disposal                        50  50  2                                   
STOR   0C1     0 201     0 2                                                                             
RUNF   0C1     0 201           10                                                                        
TRAN   0NOD1   0 201        2601 000  0001     1                                                         
RUNF   0H1A    0 201     0                                                                               
ZZZS   0SEL    1   0        0                                                                            
SWMM   0GG1    0 201                    1                                                                
TRAN   0R1     0 201     0.0       1.0       2.0       3.0       48.0                                    
TRAN   0R2     0 201     0.1       100.0     100.0     100.0     50.0                                    
TRAN   1R3     0 201     222.      222.      222.      222.      222.                                    
TRAN   0NOD2   0 201                       0.        0.                                                  
XTN    0XTN    0   0               11                                                                    
STOR   0D1     0   0             1.        1.        1.        1.        1.        1.        1.        1.
STOR   0D1     1   0             1.        1.        1.        1.                                        
TRAN   1JCT1   0   0                 00                                                                  
GRUN   1D2     0   0     0    mg/l                                                                       
GTRN   1POL1   0   0     0       0.01                                                                    
EXTR   0A1     0   0         Example XP Strt # 1                                                         
STOR   1POL1   0 201      0                                                                              
STOR   1REV    0   0                                                       ssinit    conc1     dtss      
STOR   3F2     0 201     3                                                                               
STOR   3F1     0 201                                                 3                                   
STOR   0F1     2 201     3   Node Outflow                    100 100 3                                   
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM   0TEMP   0   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
