EXTR   0B2     0   0        1           0.           .05     .001      300.    1    1                    
XTN    0XTN    0   0               11                                                                    
SWMM   0IMP    0   0     11011010                                                                        
SWMM   0IMP2   0   0     SWDAT14.DAT                                                                     
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     TEMPSWM1.INT                                                                    
EXTR   0A1     0   0         EXTRAN EXAMPLE PROBLEM                                                      
RUNF   0A1B    0   0     HEAVY RAIN CAUSES WATER TABLE TO REACH SURFACE                                  
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   0B1     0   0     1000          7    2   12    0   00    0    1    7   87    0    0   87          
RUNF   0B2     0   0           900.      900.    86400.                                                  
GRUN   1E1     0   0     10  01                        00:00     01/07/87                                
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    0                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0             0.15                2.       30.15                2.                    
GRUN   1E3B    1   0            60.15                2.       90.15                2.                    
GRUN   1E3B    2   0           120.15                2.      150.15                2.                    
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     00010000           Wat2                                                         
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202     00000000                                                                        
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203     00000000                                                                        
SWMM   0MCTL   0 204     1 1                                                                             
RUNF   0H1A    0 204     01000000                                                                        
SWMM   0MCTL   0 205     1                                                                               
RUNF   0H1A    0 205     00010000           Wat4                                                         
SWMM   0MCTL   0 206     1                                                                               
RUNF   0H1A    0 206     00010000           Wat1                                                         
SWMM   0MCTL   0 207     1                                                                               
EXTR   0SPDV   0 207                          1                                                          
EXTR   0WRNM   0 207     Chan1                                                                           
SWMM   0MCTL   0 208     1                                                                               
SWMM   0MCTL   0 209     1                                                                               
SWMM   0MCTL   0 210     1                                                                               
SWMM   0MCTL   0 211     1                                                                               
SWMM   0MCTL   0 212     1                                                                               
RUNF   0H1A    0 212     00010000           Wat3                                                         
SWMM   0MCTL   0 213     1                                                                               
EXTR 201C1     0 207                 7               10.      20.     2000. 20                       .02 
EXTR 201C1A    0 207                        2      1           0        1.        3.                     
EXTR 201C1C    0 207                             1  10        1        3.3                               
EXTR   0C1     0 208                 7               10.      20.     2000. 20                       .02 
EXTR   0C1A    0 208                        2      1                                                     
EXTR   0C1C    0 208                             1  10        1                                          
EXTR   0C1     0 209                 7               10.      20.     2000. 20                       .02 
EXTR   0C1A    0 209                        2      1                                                     
EXTR   0C1C    0 209                             1  10                                                   
EXTR   0C1     0 210                 7               10.      20.     2000. 20          179.9        .02 
EXTR   0C1A    0 210                        2      1                                                     
EXTR   0C1C    0 210                             1  10                                                   
EXTR   0C1     0 211                 7               10.      20.     2000. 20          179.9        .02 
EXTR   0C1A    0 211                        2      1                                                     
EXTR   0C1C    0 211                             1  10                                                   
EXTR   0C1     0 213                 7               10.      20.     2000. 20                       .02 
EXTR   0C1A    0 213                        2      1                                                     
EXTR   0C1C    0 213                             1  10                                                   
RUNF   0H1C    0 206     100 Chan1                                                                       
RUNF   0H1B    0 206     Gauge1              Infil1                                  Groundwater1        
RUNF   0H1     0 206           300.        1.       10.      .001                                        
GRUN   1IN2    0   0     0                .04        .6        0.        0.                              
GRUN   1IN1    0   0     1                                      5.      .001        5.                   
GRUN   1H2     0   0     1                                   8.55     11.45      8.55        0.          
GRUN   1H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   1H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   0H1C    0 201     100 Chan2                                                                       
RUNF   0H1B    0 201     Gauge1              Infil1                                  Groundwater1        
RUNF   0H1     0 201           500.        1.       10.      .001                                        
GRUN   2IN2    0   0     0                .04        .6        0.        0.                              
GRUN   2IN1    0   0     1                                      5.      .001        5.                   
GRUN   2H2     0   0     1                             8.55      11.45     8.55      0                   
GRUN   2H3     0   0                   4.5E-5       2.6        0.        1.        0.       .46       14.
GRUN   2H4     0   0            .15        .3        5.      .301       10.       15.       .35      .002
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1B    0 212     Gauge1              Infil1                                                      
RUNF   0H1     0 212           500.        1.       10.      .001                                        
RUNF   0H1C    0 205     000                                                                             
RUNF   0H1B    0 205     Gauge1              Infil1                                                      
RUNF   0H1     0 205           500.        1.       10.      .001                                        
RUNF   0M1     0   0     210                                                                             
EXTR   0HOT    0   0                                                                                     
EXTR   0INTI   0   0     TEMPSWM1.INT                                                                    
EXTR   0INTO   0   0                                                                                     
EXTR   0A1B    0   0         Alphanumeric conduit and junction designations                              
EXTR   0BB2    0   0                30                                                               012 
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                300.            1  100   12 0       0.                    0          
EXTR   0B1A    0   0        0   0   0   0    1  14  20   0                                               
EXTR   0TMP1   0   0     Node7 Outfal                                                                    
EXTR   0TMP2   0   0     Link                                                                            
EXTR   0TMP3   0   0     Node7 Node6 Node5 Outfal                                                        
EXTR   0TMP4   0   0     Link                                                                            
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
EXTR   0C1     0 215              0. 2        0.      4.       4.     1000.    179.9    179.8        .02 
EXTR   0SPSC   0 215                   1         1                                                 0     
SWMM   0MCTL   0 216       1                                                                             
SWMM   1MCTL   0 217       1                                                                             
EXTR   1C1     0 217              0. 2        0.      4.       4.     1000.    179.8    179.7        .02 
EXTR   1SPSC   0 217                                                                               0     
EXTR   0SPDV   0 217     111111                                                                          
EXTR   0SPDN   0 217     Link1     Link2     Link3     Link4     Link5     Link6                         
SWMM   0MCTL   0 217       1                                                                             
EXTR   2C1     0 217              0. 2        0.      4.       4.     1000.    181.8    181.7        .02 
EXTR   2SPSC   0 217                                                                               0     
EXTR   3C1     0 217              0. 2        0.      4.       4.     1000.    181.8    181.7        .02 
EXTR   3SPSC   0 217                                                                               0     
EXTR   4C1     0 217              0. 2        0.      4.       4.     1000.    181.8    181.7        .02 
EXTR   4SPSC   0 217                                                                               0     
EXTR   5C1     0 217              0. 2        0.      4.       4.     1000.    179.8    179.7        .02 
EXTR   5SPSC   0 217                                                                               0     
EXTR   6C1     0 217              0. 2        0.      4.       4.     1000.    179.8    179.7        .02 
EXTR   6SPSC   0 217                                                                               0     
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 219       1                                                                             
EXTR   0C1     0 219              0. 2        0.      4.       4.     1000.    179.7    178.5        .02 
EXTR   0SPSC   0 219                                                                               0     
EXTR   0D1     0 204                     200.    179.9       0.      0. 0                                
EXTR   0D1     0 214                     200.    179.8       0.      0. 0                                
EXTR   0D1     0 216                     200.    179.7       0.      0. 0                                
EXTR   0D1     0 218                     200.    178.5       0.      0. 0                                
EXTR   0I1     0 218                 1 0                                                      0          
EXTR   1I1     0 218                   0                                                                 
EXTR   0SP1N   0 218         0                                            1                              
EXTR   0SP1N   0 204         0                                                1 1                        
EXTR   0SP1N   0 214         0                                                  1                        
EXTR   0SP1N   0 216         0                                                  1                        
SWMM   0TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
ZSYM   3OBJ    0   0     Groundwater1                                                                    
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         2                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    10   9    0    999   999   5472.892   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -499.1884           135.0908                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Wat2           0 0 4.26058  207 208 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    273.9536            -23.8650            278.6659            -19.1527             
ZZZN 202NODE   0 202    DUMMY2         0 0 4.26058  208 209 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    373.9536            -23.8650            378.6659            -19.1527             
ZZZN 203NODE   0 203    DUMMY3         0 0 4.26058  209 210 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    473.9536            -23.8650            478.6659            -19.1527             
ZZZN 204NODE   0 204    Node7          0 0 4.26058  210 211 215 -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   152 10  0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    573.9536            -23.8650            578.6659            -19.1527             
ZZZN 205NODE   0 205    Wat4           0 0 4.26058  211 213 -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   152 10  1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    573.9536            76.1350             578.6659            80.8473              
ZZZN 206NODE   0 206    Wat1           0 0 4.26058  207 -1  -1  -1  -1  206 134 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   156 115 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    173.9536            -23.8650            178.6659            -19.1527             
ZZZN 212NODE   0 212    Wat3           0 0 4.26058  213 -1  -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   255 255 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    573.9536            176.1350            578.6659            180.8473             
ZZZN 214NODE   0 214    Node6          0 0 4.26058  215 217 -1  -1  -1  214 134 0   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   4   0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    673.9536            -23.8650            678.6659            -19.1527             
ZZZN 216NODE   0 216    Node5          0 0 4.26058  217 219 -1  -1  -1  216 134 0   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   230 221 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    773.9536            -23.8650            778.6659            -19.1527             
ZZZN 218NODE   0 218    Outfall        0 0 4.26058  219 -1  -1  -1  -1  218 134 0   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   230 221 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    873.9536            -23.8650            878.6659            -19.1527             
ZZZE 207EDGE   0 207    Chan1          0           206 201 207 138 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   152 10  0 4.26058   0 0.473398                                           
ZZZE 208EDGE   0 208    Chan2          0           201 202 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    Chan3          0           202 203 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   46  21  0 4.26058   0 0.473398                                           
ZZZE 210EDGE   0 210    Chan4          0           203 204 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   46  21  0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    Chan5          0           205 204 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   46  21  0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    Chan6          0           212 205 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   152 10  0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    Link           0           204 214 215 136 0   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   116 0   0 4.26058   0 0.473398                                           
ZZZE 217EDGE   0 217    MUL1           0           214 216 217 138 0   0   0   0   1                     
ZZZE 217EDGE   1 217    1   4   120 0   0 4.26058   0 0.473398                                           
ZZZE 219EDGE   0 219    Link7          0           216 218 219 136 0   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   140 0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        5                                                                            
