EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       int                                                                           
SWMM   0TEMP   0   0                                                                                    1
SWMM   0TIMP   0   0     111111111111       00111111                                                     
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\XPS\WORK\runoff43.dat                                                        
SWMM   0MODE   0   0     0 01                                                                            
RUNF   2INT    0   0     1001                                                                            
EXTR   0A1     0   0         BROWARD COUNTY Multi FAMILY SITE - Runoff example # 43                      
RUNF   0A1B    0   0     RUNOFF MODELING OF STORM # 1                                                    
RUNF   0A1     0   0      1 0110 00           0.01                                                       
RUNF   0B1     0   0     10101         1    1    0    0    0    0    1   10   88    0    0   91          
RUNF   0B2     0   0          1800.     3600.    86400.                                                  
GRUN   1IN2    0   0     0                .04        .3       .05        .1                              
GRUN   1IN1    0   0     1                                      4.       .34        1.                   
RUNF   0M1     0   0     2    2                                                                          
RUNF   0M1A    0   0     10/16/88  10/18/88                                                              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    3.01077 4.19009                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    3.01077 4.19009                                                                  
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    4                    
ZSYM   1NAME   0   0     Buildup/Washoff                             5   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    0                    
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4VAL    0   0         1    2                                                                      
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              5   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              1   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   588.84382830    213  swmmxp                           
ZZZC   0CNTL   1   0    -43.7313            387.7397                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   2INT4   0   0     RUNOFF43.INT                                                                    
GRUN   1E1     0   0       00000   338357              07:35     05/04/77               5.       1.0     
ZSYM   7OBJ    0   0     Gauge1                                  tol rain                                
ZSYM   7VAL    0   0         1    0                                                                      
GRUN   1E3A    0   0     0.        .09       0.        0.        0.        0.        .13       0.        
GRUN   1E3A    1   0     0.        .06       .06       0.        0.        .09       .04       .2        
GRUN   1E3A    2   0     .29       .33       .77       1.14      1.07      .57       .44       .55       
GRUN   1E3A    3   0     .61       .81       .61       .44       .29       .39       .57       .4        
GRUN   1E3A    4   0     .29       .22       .59       2.        1.1       1.21      1.77      2.11      
GRUN   1E3A    5   0     2.52      1.05      .2        .07       .02       .02       .11       .61       
GRUN   1E3A    6   0     .37       .61       .33       .31       .4        .59       .74       1.27      
GRUN   1E3A    7   0     .5        .55       .81       .2        .61       .26       .5        .7        
GRUN   1E3A    8   0     .48       .15       .68       .02       .07       .16       .02       .11       
GRUN   1E3A    9   0     .07       .06       .13       .06       .31       .48       .57       .02       
GRUN   1E3A   10   0     .22       .42       .55       .5        .83       .48       .33       .22       
GRUN   1E3A   11   0     .2        .28       .37       1.05      1.69      1.21      .77       .24       
GRUN   1E3A   12   0     .22       .86       1.29      1.25      2.37      2.11      1.07      .79       
GRUN   1E3A   13   0     .88       1.43      1.97      .72       1.25      1.18      1.21      1.95      
GRUN   1E3A   14   0     2.33      1.65      .9        .88       .24       .39       .61       .35       
GRUN   1E3A   15   0     .16       .15       .22       .27       .42       .24       .22       .33       
GRUN   1E3A   16   0     .22       .22       .22       .44       .4        .39       .35       .22       
GRUN   1E3A   17   0     .24       .06       .06       .04       .04       .13       .18       .28       
GRUN   1E3A   18   0     .18       .09       .07       .15       .11       .06       .09       .09       
GRUN   1E3A   19   0     .17       .09       .02       .09       .19                                     
RUNF   0F1     0   0            .09       .11       .14       .17       .18       .17       .17       .16
RUNF   0F1     1   0            .14       .13       .11       .09                                        
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202      1000000                                                                        
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203      0010000           CA-1                                                         
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204      0010000           CA-7                                                         
SWMM   0MCTL   0 205     1                                                                               
SWMM   0MCTL   0 206     1                                                                               
SWMM   0MCTL   0 207     1                                                                               
RUNF   0H1A    0 207      0010000           CA-8                                                         
SWMM   0MCTL   0 208     1                                                                               
SWMM   0MCTL   0 209     1                                                                               
RUNF   0H1A    0 209      0010000           CA-11                                                        
SWMM   0MCTL   0 210     1                                                                               
EXTR   0C1     0 205                 1                4.               220.                         .015 
EXTR   0C1A    0 205                               .5                                                    
EXTR   0C1C    0 205                                10                                                   
EXTR   0C1     0 206                 1                3.               240.                         .015 
EXTR   0C1A    0 206                               .2                                                    
EXTR   0C1C    0 206                             1  10                                                   
EXTR   0C1     0 208                 1              2.25               505.                         .024 
EXTR   0C1A    0 208                               .4                                                    
EXTR   0C1C    0 208                                10                                                   
EXTR   0C1     0 210                 1               2.5               655.                         .024 
EXTR   0C1A    0 210                               .2                                                    
EXTR   0C1C    0 210                                10                                                   
RUNF   0H1C    0 203     010                                                                             
RUNF   0H1B    0 203     tol rain            Infil2                                                      
RUNF   0H1     0 203          4.999       39.      600.      .027                                        
GRUN   2IN2    0   0     0               .015       .41       .06        .2                              
GRUN   2IN1    0   0     1                                      5.       .06        .3                   
RUNF   0H1C    0 204     010                                                                             
RUNF   0H1B    0 204     tol rain            Infil2                                                      
RUNF   0H1     0 204          1.599      48.6      200.      .027                                        
GRUN   3IN2    0   0     0               .015       .41       .06        .2                              
GRUN   3IN1    0   0     1                                      5.       .06        .3                   
RUNF   0H1C    0 207     010                                                   00                        
RUNF   0H1B    0 207     tol rain            Infil2                                                      
RUNF   0H1     0 207          4.565      46.7      500.      .027                                        
RUNF   0H1C    0 209     010                                                   00                        
RUNF   0H1B    0 209     tol rain            Infil2                                                      
RUNF   0H1     0 209           3.58       47.      600.      .027                                        
RUNF   0J1     0   0               1 1 1231          7.        0.        1.        0.          0         
GRUN   1J2     0   0     10       6E6        .7        1.                            0.0                 
GRUN   1J2A    0   0             0.                                                                      
GRUN   1D2     0   0     0    MG/L                                                                       
GRUN   1J3A    0   0     11       1E5        1.        2.                                                
GRUN   1J3     0   0     1 0                        1.4        2.                                        
GRUN   1D3     1   0     05                   35                  Buildup1                               
RUNF   1D3     1   0                                    0                                                
GRUN   2D2     0   0     0    MG/L                                                                       
GRUN   2J3A    0   0     11       1E5        1.       2.5                                                
GRUN   2J3     0   0     1 0                        1.5       20.                                        
GRUN   2D3     1   0     05                   40                  Buildup2                               
RUNF   2D3     1   0                                    0                                                
GRUN   3D2     0   0     0    MG/L                                                                       
GRUN   3J3A    0   0     11       1E5        1.        .1                                                
GRUN   3J3     0   0     1 0                        1.5        .5                                        
GRUN   3D3     1   0     0.3                  45                  Buildup3                               
RUNF   3D3     1   0                                    0                                                
GRUN   4D2     0   0     0    MG/L                                                                       
GRUN   4J3A    0   0     11       1E5        1.       2.5                                                
GRUN   4J3     0   0     1 0                        1.5      100.                                        
GRUN   4D3     1   0     05                   40                  Buildup4                               
RUNF   4D3     1   0                                    0                                                
GRUN   5D2     0   0     0    MG/L                                                                       
GRUN   5J3A    0   0     11      100.        1.      .002                                                
GRUN   5J3     0   0     1 0                        1.6        1.                                        
GRUN   5D3     1   0     0.002                25                  Buildup5                               
RUNF   5D3     1   0                                    0                                                
RUNF   0L1     0 203     HOUSING             100       36        11        InitLoad1                     
RUNF   0L1     0 204     HOUSING             100       36        11        InitLoad1                     
RUNF   0L1     0 207     HOUSING             100       36        11        InitLoad1                     
RUNF   0L1     0 209     HOUSING             100       36        11        InitLoad1                     
SWMM   7TEMP   1   0                                                                                    1
JCTL   0A1     0   0     0                                                                               
ZSYM   0OBJ    0   0     COD                                     TOT.SOL                                 
ZSYM   0OBJ    1   0     TOT.NIT                                 TSS                                     
ZSYM   0OBJ    2   0     O-PO4-P                                                                         
ZSYM   0VAL    0   0         1    2    3    4    5                                                       
ZSYM   1OBJ    0   0     Buildup1                                Buildup2                                
ZSYM   1OBJ    1   0     Buildup3                                Buildup4                                
ZSYM   1OBJ    2   0     Buildup5                                                                        
ZSYM   1VAL    0   0         1    2    3    4    5                                                       
ZSYM   5OBJ    0   0     HOUSING                                                                         
ZSYM   5VAL    0   0         1                                                                           
ZSYM   6OBJ    0   0     InitLoad1                                                                       
ZSYM   6VAL    0   0         1                                                                           
ZSYM  14OBJ    0   0     COD                                     TOT.SOL                                 
ZSYM  14OBJ    1   0     TOT.NIT                                 TSS                                     
ZSYM  14OBJ    2   0     O-PO4-P                                                                         
ZSYM  14VAL    0   0         1    2    3    4    5                                                       
ZSYM  15OBJ    0   0     HOUSING                                                                         
ZSYM  15VAL    0   0         1                                                                           
ZZZN 202NODE   0 202    Outlet         0 0 4.26947  205 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    454.3850            1.9016              459.1047            6.6213               
QAS    0GLOB   0 202    .014945738 .015180351 13.0101195 465.67535 1 1 0                               0 
ZZZN 203NODE   0 203    CA-1           0 0 4.26947  205 206 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   213 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    434.3850            1.9016              439.1047            6.6213               
QAS    0GLOB   0 203    .014945738 .015180351 13.0101195 445.562924 1 1 0                              0 
ZZZN 204NODE   0 204    CA-7           0 0 4.26947  206 208 210 -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   213 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    414.3850            1.9016              419.1047            6.6213               
QAS    0GLOB   0 204    .014945738 .015180351 13.0101195 425.729837 1 1 0                              0 
ZZZN 207NODE   0 207    CA-8           0 0 4.26947  208 -1  -1  -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   255 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    394.3850            1.9016              399.1047            6.6213               
QAS    0GLOB   0 207    .014945738 .015180351 13.0101195 405.617411 1 1 0                              0 
ZZZN 209NODE   0 209    CA-11          0 0 4.26947  210 -1  -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   255 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    414.3850            21.9016             419.1047            26.6213              
QAS    0GLOB   0 209    .014945738 .015180351 33.1591134 425.729837 1 1 0                              0 
ZZZE 205EDGE   0 205    P001           0           203 202 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   6   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    -.00786617 .001897542 -.42254304 447.797638 1 1 0                              0 
ZZZE 206EDGE   0 206    P005           0           204 203 206 136 1   0   0   0   1                     
ZZZE 206EDGE   1 206    1   0   205 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 206    -.00786617 -.00189753 -.42254304 425.729837 1 1 0                              0 
ZZZE 208EDGE   0 208    P009           0           207 204 208 136 1   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   0   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 208    -.00786617 .002371927 -.42254304 408.131465 1 1 0                              0 
ZZZE 210EDGE   0 210    P011           0           209 204 210 136 1   0   0   0   1                     
ZZZE 210EDGE   1 210    1   0   0   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 210    -.00786617 -4.7438E-4 9.53615508 416.511642 1 1 0                              0 
RUNF   0LR01   0 208     3.908238  0         2.954214  0         .001      .5625     2.25      .024      
RUNF   0LR02   0 208     11.41123  0         .3424905  7020      0         0         0                   
RUNF   0LR01   0 210     3.235752  0         2.240949  0         .001      .625      2.5       .024      
RUNF   0LR02   0 210     10.68655  0         .3027875  7020      0         0         0                   
RUNF   0LR01   0 206     7.863325  0         4.048923  0         .001      .8736659  3         .015      
RUNF   0LR02   0 206     27.80401  0         .2828127  7020.5    0         0         0                   
RUNF   0LR01   0 205     10.89021  0         7.755359  0         .001      1.164888  4         .015      
RUNF   0LR02   0 205     94.67761  0         .1150242  7020.5    0         0         0                   
RUNF   0NR01   0 202     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0RESQ   1 202     764.4084  740.4232  0         0         0         0                             
RUNF   0RESQ   2 202     930.3862  1969.284  0         0         0         0                             
RUNF   0RESQ   3 202     29.63805  22.69225  0         0         0         0                             
RUNF   0RESQ   4 202     886.0977  6288.212  0         0         0         0                             
RUNF   0RESQ   5 202     .6303636  .579135   0         0         0         0                             
RUNF   0RESQ   1 208     255.6943  726.1146  0                                                           
RUNF   0RESQ   2 208     334.3576  1935.841  0                                                           
RUNF   0RESQ   3 208     9.924008  21.62329  0                                                           
RUNF   0RESQ   4 208     335.5411  6428.839  0                                                           
RUNF   0RESQ   5 208     .2143341  .5323503  0                                                           
RUNF   0RESQ   1 210     203.3147  722.3681  0                                                           
RUNF   0RESQ   2 210     262.785   1923.998  0                                                           
RUNF   0RESQ   3 210     8.176224  21.46557  0                                                           
RUNF   0RESQ   4 210     263.2863  6569.766  0                                                           
RUNF   0RESQ   5 210     .1755247  .5286494  0                                                           
RUNF   0RESQ   1 206     530.1177  717.2141  0                                                           
RUNF   0RESQ   2 206     660.2888  1895.688  0                                                           
RUNF   0RESQ   3 206     20.99029  21.57872  0                                                           
RUNF   0RESQ   4 206     651.41    6498.765  0                                                           
RUNF   0RESQ   5 206     .447156   .5302304  0                                                           
RUNF   0RESQ   1 205     764.4084  740.4232  0                                                           
RUNF   0RESQ   2 205     930.3862  1969.284  0                                                           
RUNF   0RESQ   3 205     29.63805  22.69225  0                                                           
RUNF   0RESQ   4 205     886.0977  6288.212  0                                                           
RUNF   0RESQ   5 205     .6303636  .579135   0                                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RAIN   0B2     0   0             4.0         101111       0.4                                            
RAIN   0A1     0   0     test Toledo rain                                                                
RAIN   0B1     0   0     1               1               00338357    NWS80V    0110                      
RAIN   0B0C    0   0     338357.rpt                                                                      
RAIN   0B0A    0   0     C:\XPS\WORK\338357tn.ncd                                                        
RAIN   0B0B    0   0     338357.rin                                                                      
SWMM   0UTIL   0   0     5                                                                               
ZZGE   0CONT   0   0     10000                                                                           
ZZGE   0ENT    0   0     000000                                                                          
ZZGE   0LGND   0   0                                        0                                            
dfie   2dcar   0   0       RIN                                                                           
RUNF   2INT1   0   0     C:\XPS\WORK\338357.rin                                                          
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0         10    338357                                                                
RUNF   0H1B    0 202     tol rain                                                                        
STAT   0C1     0   0     0000000000000000000010010000100110010000                                        
STAT   0B1     0   0             0.        4.       0.4001 10         1000                               
STAT   0A0     0   0     C:\XPS\WORK\runoff43.int                                                        
STAT   0A1     0   0                    h:m                      h:m       11                            
STAT   0A0A    0   0     stats.out                                                                       
SWMM   0TEMP   4   0                                                                                    1
STAT   0C1     4   0     10010000000000001001                                                            
ZSYM  17OBJ    0   0     TSS                                                                             
ZSYM  17VAL    0   0         4                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
