EXTR   0B2     0   0        0                                                                           2
SWMM   0MCTL   0 201     1                                                                               
SWMM   0MCTL   0 203     1                                                                               
SWMM   0MCTL   0 202     1                                                                               
SWMM   0MCTL   0 205     1                                                                               
SWMM   0MCTL   0 204     11                                                                              
SWMM   0MCTL   0 206     1                                                                               
SWMM   0MCTL   0 208     1                                                                               
SWMM   0MCTL   0 207     1                                                                               
SWMM   0MCTL   0 209     1                                                                               
SWMM   0MCTL   0 211     010                                                                             
SWMM   0MCTL   0 210     111                                                                             
SWMM   0MCTL   0 213     0 1                                                                             
SWMM   0MCTL   0 212     111                                                                             
SWMM   0MCTL   0 215     0 1                                                                             
SWMM   0MCTL   0 214     111                                                                             
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     100111                                                                          
RUNF   0B1     0   0       000         1    1    3    0    0    0    1    1   92    0    0   92          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0B2     0   0           900.      900.    86000.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       10000                       0:0am     1/1/92                15.        1.     
GRUN   0E3A    0   0     0.1       0.2       0.2       0.1                                               
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0        2.        1.     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014      0.03      0.05       0.2                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 201     Storm 1             Horton 1                                                    
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201     01110000                                                                        
RUNF   0H1     0 201            10.       10.      100.        1.                                        
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     Horton 1                                                                        
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Storm 1                                                                         
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    8    7    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    1               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 -1  -1  -1  -1  201 134 0   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   243 37  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    17.6438             57.6438             22.3562             62.3562              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 -1  -1  -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    37.6438             77.6438             42.3562             82.3562              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 209 211 -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    57.6438             97.6438             62.3562             102.3562             
ZZZN 206NODE   0 206    206            0 0 4.26058  208 -1  -1  -1  -1  206 134 0   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    17.6438             137.6438            22.3562             142.3562             
ZZZN 207NODE   0 207    207            0 0 4.26058  208 209 -1  -1  -1  207 134 0   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    37.6438             117.6438            42.3562             122.3562             
ZZZN 210NODE   0 210    210            0 0 4.26058  211 213 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    77.6438             97.6438             82.3562             102.3562             
ZZZN 212NODE   0 212    212            0 0 4.26058  213 215 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    97.6438             97.6438             102.3562            102.3562             
ZZZN 214NODE   0 214    214            0 0 4.26058  215 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    117.6438            97.6438             122.3562            102.3562             
ZZZE 203EDGE   0 203    203            0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   216 10  0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    205            0           202 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   216 10  0 4.26058   0 0.473398                                           
ZZZE 208EDGE   0 208    208            0           206 207 208 136 0   0   0   0   1                     
ZZZE 208EDGE   1 208    1   0   216 10  0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    209            0           207 204 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   75  119 0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    211            0           204 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   216 10  0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    213            0           210 212 213 136 0   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   216 10  0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    215            0           212 214 215 136 0   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   216 10  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        5    6    7                                                                  
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1B    0 206     Storm 1             Horton 1                                                    
RUNF   0H1C    0 206     000                                                   00                        
RUNF   0H1A    0 206     01110000                                                                        
RUNF   0H1     0 206            10.       10.      100.        1.                                        
RUNF   0H1A    0 202     00000000                                                                        
RUNF   0H1A    0 207     00000000                                                                        
RUNF   0H1A    0 204     00000000                                                                        
EXTR   0C1     0 208             0.0  1               2.               100.      0.0      0.0      0.011 
EXTR   0C1A    0 208                                   0.01                                              
EXTR   0D1     0 206                      0.0      0.0                                                   
EXTR   0D1     0 207                      0.0      0.0                                                   
EXTR   0MANW   0 208                   0.0       0.0                                                     
EXTR   0C1C    0 208                              0P0     0.0                                            
EXTR   0SPSC   0 208                                                                               0     
ZZZS   1SEL    1   0        5    6                                                                       
SWMM   1MCTL   0 208     1                                                                               
EXTR   1C1     0 208             0.0  1               2.               100.      0.0      0.0      0.011 
EXTR   1C1A    0 208                                   0.01                                              
EXTR   1MANW   0 208                   0.0       0.0                                                     
EXTR   1C1C    0 208                              0P0     0.0                                            
EXTR   1SPSC   0 208                                                                               0     
EXTR   0C1     0 203             0.0  1               2.               100.      0.0      0.0      0.011 
EXTR   0C1A    0 203                                   0.01                                              
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  1               2.               100.      0.0      0.0      0.011 
EXTR   0C1A    0 205                                   0.01                                              
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 209             0.0  1               2.               100.      0.0      0.0      0.011 
EXTR   0C1A    0 209                                   0.01                                              
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 211             0.0  1               2.               100.      0.0      0.0      0.011 
EXTR   0C1A    0 211                                   0.01                                              
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1     0 213             0.0  1               2.               100.      0.0     -.01      0.011 
EXTR   0C1A    0 213                                   0.01                                              
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 215             0.0  1               2.               100.    -0.01     -.02      0.011 
EXTR   0C1A    0 215                                   0.01                                              
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
TRAN   0NOD1   0 204        1900 000                                                                     
TRAN   0NOD1   0 210        1900 010                                                                     
RUNF   0H1A    0 210     01110000                                                                        
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTI   0   0     tacoma.int                                                                      
EXTR   1INTO   0   0     tacoma1.int                                                                     
TRAN   0JCT1   0   0     000001   000111                                                                 
EXTR   0INTI   0   0     tacoma1.int                                                                     
EXTR   0INTO   0   0     tacoma2.int                                                                     
EXTR   0I1     0 214                 1 0                                                      0          
EXTR   0J2A    0 214            0.0                                                                      
EXTR   0D1     0 214                       5.    -0.02      0.0     0.0 0 0                              
EXTR   0SP1N   0 214         0                        0                   1   0 0                        
EXTR   0D1     0 210                       5.      0.0                                                   
EXTR   0D1     0 212                       5.    -0.01      0.0     0.0 0 0                              
SWMM   3TEMP   0   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     tacoma.int                                                                      
EXTR   0B1     0   0                 60.            1  500  500                               00         
EXTR   0BB2    0   0                                                     0                               
EXTR   0B1A    0   0        0   0   0   0    0   2   0   0                                               
EXTR   0B0     0   0                                                                    0 0 0 0          
TRAN   0JCT2   0   0         4    0.0001       60.        0.    1                                        
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
ZZZS   0PLOT   0   0      view pict    1                                                                 
TRAN   0NOD1   0 212        1900 010                                                                     
RUNF   0H1A    0 212     01110000                                                                        
TRAN   0NOD1   0 214        1900 010                                                                     
RUNF   0H1A    0 214     0                                                                               
RUNF   0H1B    0 210     Storm 1             Horton 1                                                    
RUNF   0H1C    0 210     000                                                   00                        
RUNF   0H1     0 210            10.       10.      100.        1.                                        
RUNF   0H1B    0 212     Storm 1             Horton 1                                                    
RUNF   0H1C    0 212     000                                                   00                        
RUNF   0H1     0 212            10.       10.      100.        1.                                        
EXTR   0SP1N   0 212         0                        0                       0 0                        
