EXTR   0B2     0   0        0               0.0    0.001   0.0001      300.  0 0   20      200.  1000.  0
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 205     1 1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
EXTR   0C1     0 203             0.0  1               5.               600.    160.9    157.3      0.013 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  1               5.                76.    157.3   153.68      0.013 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                4.76316                                              
EXTR   0D1     0 202                    168.5    157.3                                                   
EXTR   0D1     0 204                    167.5   153.34                                                   
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0D1     0 201                    168.9    160.9      0.0     0.0 0 0                              
SWMM   0MCTL   0 207     1 1                                                                             
SWMM   0MCTL   0 206     1 1                                                                             
EXTR   0C1     0 207             0.0  1               5.               47.6   153.34   153.11      0.014 
EXTR   0C1A    0 207                                 .48319                                              
EXTR   0D1     0 206                   167.52   153.11      0.0     0.0 0 0                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
SWMM   0MCTL   0 209     1 1                                                                             
SWMM   0MCTL   0 208     1 1                                                                             
EXTR   0C1     0 209             0.0  1               2.               150.   153.11   151.57      0.013 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                1.02667                                              
EXTR   0D1     0 208                   167.52   151.57      0.0     0.0 0 0                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   1000.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   8   9   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    27.4679             41.6256             32.1802             46.3380              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   176 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    55.3983             95.0321             60.1107             99.7444              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 207 -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   176 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    68.6535             118.5938            73.3658             123.3061             
ZZZN 206NODE   0 206    flood          0 0 4.26058  207 209 -1  -1  -1  206 133 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   176 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    89.9564             150.0093            94.6687             154.7217             
ZZZN 208NODE   0 208    208            0 0 4.26058  209 -1  -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   176 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    106.5253            169.2513            111.2376            173.9637             
ZZZE 203EDGE   0 203    203            0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    205            0           202 204 205 136 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    207            0           204 206 207 136 1   1   0   0   1                     
ZZZE 207EDGE   1 207    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    209            0           206 208 209 136 1   1   0   0   1                     
ZZZE 209EDGE   1 209    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          5     1                                                                    
ZZZS   1SEL    0   0          4     1                                                                    
ZZZS   1SEL    1   0        0    1    2    3                                                             
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
EXTR   0K3     0 201     0.      0.      10.     20.     12.     126.    14.     20.     26.     0.      
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500  500        0.0                    00         
EXTR   0BB2    0   0               100                                   0        1       1.           00
EXTR   0B1A    0   0        0  10   0   0    0   3   0   0                                               
EXTR   0B0     0   0                                                                    0 0 1 1          
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208            0.0                                                                      
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
ZZZS   0SEL    1   0        0    1    2    3    4                                                        
EXTR   0MANW   0 207                   0.0       0.0                                                     
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   0E2E    0 206     .1      0.      .2      1.      1.      3.      1.5     5.      2.      10.     
EXTR   0E1     0 206                  167.52     0.0                                          3          
EXTR   0E2F    0 206            0.0    0.0                                                               
EXTR   0SP1N   0 206         0                        1                       0 0                        
EXTR   0BB1    0   0                                0.85              0.65     0.75       1.        6    
EXTR   0E2E    1 206     5.      14.41                                                                   
