EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     100010                                                                          
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\BOBXP\t100dtc1.dat                                                           
SWMM   0TEMP   0   0                                                                                    1
EXTR   1INTI   0   0     C100DBC1.INT                                                                    
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTO   0   0     T100DTC1.INT                                                                    
EXTR   0A1     0   0         100 YR SYNTHETIC STORM,- 10 MIN INTERVAL;EXISTING CONDITIONS                
TRAN   0A1B    0   0     NORTH BRANCH; FILENAME = T100DTC1.DAT                                           
TRAN   0JCT1   0   0     0 00  100010                                                1E-5      0         
TRAN   0JCT2   0   0         4      1E-4600               0.                                             
RUNF   0B1     0   0               1    1    0    0    0    0    21076200330    0    0    0              
SWMM   0MCTL   0 201      1                                                                              
SWMM   0MCTL   0 202      1                                                                              
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 204      1                                                                              
SWMM   0MCTL   0 205      1                                                                              
SWMM   0MCTL   0 206      1                                                                              
SWMM   0MCTL   0 207      1                                                                              
SWMM   0MCTL   0 208      1                                                                              
SWMM   0MCTL   0 209      1                                                                              
SWMM   0MCTL   0 210      1                                                                              
SWMM   0MCTL   0 211      1                                                                              
SWMM   0MCTL   0 212      1                                                                              
SWMM   0MCTL   0 213      1                                                                              
SWMM   0MCTL   0 214      1                                                                              
SWMM   0MCTL   0 215      1                                                                              
SWMM   0MCTL   0 216      1                                                                              
SWMM   0MCTL   0 217      1                                                                              
SWMM   0MCTL   0 218      1                                                                              
SWMM   0MCTL   0 219      1                                                                              
SWMM   0MCTL   0 220      1                                                                              
SWMM   0MCTL   0 221      1                                                                              
SWMM   0MCTL   0 222      1                                                                              
SWMM   0MCTL   0 223      1                                                                              
SWMM   0MCTL   0 224      1                                                                              
SWMM   0MCTL   0 225      1                                                                              
SWMM   0MCTL   0 226      1                                                                              
SWMM   0MCTL   0 227      1                                                                              
SWMM   0MCTL   0 228      1                                                                              
SWMM   0MCTL   0 229      1                                                                              
SWMM   0MCTL   0 230      1                                                                              
SWMM   0MCTL   0 231      1                                                                              
SWMM   0MCTL   0 232      1                                                                              
SWMM   0MCTL   0 233      1                                                                              
SWMM   0MCTL   0 234      1                                                                              
SWMM   0MCTL   0 235      1                                                                              
SWMM   0MCTL   0 236      1                                                                              
SWMM   0MCTL   0 237      1                                                                              
SWMM   0MCTL   0 238      1                                                                              
SWMM   0MCTL   0 239      1                                                                              
SWMM   0MCTL   0 240      1                                                                              
SWMM   0MCTL   0 241      1                                                                              
SWMM   0MCTL   0 242      1                                                                              
SWMM   0MCTL   0 243      1                                                                              
SWMM   0MCTL   0 244      1                                                                              
SWMM   0MCTL   0 245      1                                                                              
SWMM   0MCTL   0 246      1                                                                              
SWMM   0MCTL   0 247      1                                                                              
SWMM   0MCTL   0 248      1                                                                              
SWMM   0MCTL   0 249      1                                                                              
SWMM   0MCTL   0 250      1                                                                              
SWMM   0MCTL   0 251      1                                                                              
SWMM   0MCTL   0 252      1                                                                              
SWMM   0MCTL   0 253      1                                                                              
SWMM   0MCTL   0 254      1                                                                              
SWMM   0MCTL   0 255      1                                                                              
SWMM   0MCTL   0 256      1                                                                              
SWMM   0MCTL   0 257      1                                                                              
SWMM   0MCTL   0 258      1                                                                              
SWMM   0MCTL   0 259      1                                                                              
SWMM   0MCTL   0 260      1                                                                              
SWMM   0MCTL   0 261      1                                                                              
SWMM   0MCTL   0 262      1                                                                              
SWMM   0MCTL   0 263      1                                                                              
SWMM   0MCTL   0 264      1                                                                              
SWMM   0MCTL   0 265      1                                                                              
SWMM   0MCTL   0 266      1                                                                              
SWMM   0MCTL   0 267      1                                                                              
SWMM   0MCTL   0 268      1                                                                              
SWMM   0MCTL   0 269      1                                                                              
SWMM   0MCTL   0 270      1                                                                              
SWMM   0MCTL   0 271      1                                                                              
SWMM   0MCTL   0 272      1                                                                              
SWMM   0MCTL   0 273      1                                                                              
SWMM   0MCTL   0 274      1                                                                              
SWMM   0MCTL   0 275      1                                                                              
SWMM   0MCTL   0 276      1                                                                              
SWMM   0MCTL   0 277      1                                                                              
SWMM   0MCTL   0 278      1                                                                              
SWMM   0MCTL   0 279      1                                                                              
SWMM   0MCTL   0 280      1                                                                              
SWMM   0MCTL   0 281      1                                                                              
SWMM   0MCTL   0 282      1                                                                              
SWMM   0MCTL   0 283      1                                                                              
SWMM   0MCTL   0 284      1                                                                              
SWMM   0MCTL   0 285      1                                                                              
SWMM   0MCTL   0 286      1                                                                              
SWMM   0MCTL   0 287      1                                                                              
SWMM   0MCTL   0 288      1                                                                              
SWMM   0MCTL   0 289      1                                                                              
SWMM   0MCTL   0 290      1                                                                              
SWMM   0MCTL   0 291      1                                                                              
SWMM   0MCTL   0 292      1                                                                              
SWMM   0MCTL   0 293      1                                                                              
SWMM   0MCTL   0 294      1                                                                              
SWMM   0MCTL   0 295      1                                                                              
SWMM   0MCTL   0 296      1                                                                              
SWMM   0MCTL   0 297      1                                                                              
SWMM   0MCTL   0 298      1                                                                              
SWMM   0MCTL   0 299      1                                                                              
SWMM   0MCTL   0 300      1                                                                              
SWMM   0MCTL   0 301      1                                                                              
SWMM   0MCTL   0 302      1                                                                              
SWMM   0MCTL   0 303      1                                                                              
SWMM   0MCTL   0 304      1                                                                              
SWMM   0MCTL   0 305      1                                                                              
SWMM   0MCTL   0 306      1                                                                              
SWMM   0MCTL   0 307      1                                                                              
SWMM   0MCTL   0 308      1                                                                              
SWMM   0MCTL   0 309      1                                                                              
SWMM   0MCTL   0 310      1                                                                              
SWMM   0MCTL   0 311      1                                                                              
SWMM   0MCTL   0 312      1                                                                              
SWMM   0MCTL   0 313      1                                                                              
SWMM   0MCTL   0 314      1                                                                              
SWMM   0MCTL   0 315      1                                                                              
SWMM   0MCTL   0 316      1                                                                              
SWMM   0MCTL   0 317      1                                                                              
SWMM   0MCTL   0 318      1                                                                              
SWMM   0MCTL   0 319      1                                                                              
SWMM   0MCTL   0 320      1                                                                              
SWMM   0MCTL   0 321      1                                                                              
SWMM   0MCTL   0 322      1                                                                              
TRAN   0NOD1   0 201     19   00   0  0 00                                                               
TRAN   0NOD2   0 201               0                                                                     
TRAN   0TEMP   0 201     0         0         0         0                                                 
EXTR   0C1     0 263                 6           2        10       470      10.011            .035       
EXTR   0C1A    0 263        1      1               2.13                                                  
TRAN   0COND   0 263        0                                                                            
EXTR   0C6     0 263                                                                       1             
TRAN   0NOD1   0 202     22   00   001  00                                                               
TRAN   0NOD1   0 203     19   01   0  1 00                                                               
TRAN   0NOD2   0 203               .17                                                                   
EXTR   0C1     0 264                 6           1.5      2        375      2.5125            .035       
EXTR   0C1A    0 264        .5     .5              .67                                                   
TRAN   0COND   0 264        0                                                                            
EXTR   0C6     0 264                                                                       1             
TRAN   0NOD1   0 204     19   00   0  0 00                                                               
TRAN   0NOD2   0 204               0                                                                     
TRAN   0TEMP   0 204     0         0         0         0                                                 
EXTR   0C1     0 265                 6           1.5      2        690      11.04             .035       
EXTR   0C1A    0 265        .5     .5              1.6                                                   
TRAN   0COND   0 265        0                                                                            
EXTR   0C6     0 265                                                                       1             
TRAN   0NOD1   0 205     19   00   0  0 00                                                               
TRAN   0NOD2   0 205               0                                                                     
TRAN   0TEMP   0 205     0         0         0         0                                                 
EXTR   0C1     0 266                 6           1.5      2        820      4.92              .035       
EXTR   0C1A    0 266        .5     .5              .6                                                    
TRAN   0COND   0 266        0                                                                            
EXTR   0C6     0 266                                                                       1             
TRAN   0NOD1   0 206     19   00   0  0 00                                                               
TRAN   0NOD2   0 206               0                                                                     
TRAN   0TEMP   0 206     0         0         0         0                                                 
EXTR   0C1     0 267                 1           3                 705      9.87              .013       
EXTR   0C1A    0 267                               1.4                                                   
TRAN   0COND   0 267        0                                                                            
EXTR   0C6     0 267                                                                       1             
TRAN   0NOD1   0 207     19   00   0  0 00                                                               
TRAN   0NOD2   0 207               0                                                                     
TRAN   0TEMP   0 207     0         0         0         0                                                 
EXTR   0C1     0 268                 6           1.5      2        440      2.508             .035       
EXTR   0C1A    0 268        .5     .5              .57                                                   
TRAN   0COND   0 268        0                                                                            
EXTR   0C6     0 268                                                                       1             
TRAN   0NOD1   0 208     19   00   0  0 00                                                               
TRAN   0NOD2   0 208               0                                                                     
TRAN   0TEMP   0 208     0         0         0         0                                                 
EXTR   0C1     0 269                 1           2                 580      2.494             .013       
EXTR   0C1A    0 269                               .43                                                   
TRAN   0COND   0 269        0                                                                            
EXTR   0C6     0 269                                                                       1             
TRAN   0NOD1   0 209     19   00   0  0 00                                                               
TRAN   0NOD2   0 209               0                                                                     
TRAN   0TEMP   0 209     0         0         0         0                                                 
EXTR   0C1     0 270                 1           1                 1470     24.99             .013       
EXTR   0C1A    0 270                               1.7                                                   
TRAN   0COND   0 270        0                                                                            
EXTR   0C6     0 270                                                                       1             
TRAN   0NOD1   0 210     19   00   0  0 00                                                               
TRAN   0NOD2   0 210               0                                                                     
TRAN   0TEMP   0 210     0         0         0         0                                                 
EXTR   0C1     0 271                 1           1                 320      13.088            .013       
EXTR   0C1A    0 271                               4.09                                                  
TRAN   0COND   0 271        0                                                                            
EXTR   0C6     0 271                                                                       1             
TRAN   0NOD1   0 211     19   00   0  0 00                                                               
TRAN   0NOD2   0 211               0                                                                     
TRAN   0TEMP   0 211     0         0         0         0                                                 
EXTR   0C1     0 272                 1           1                 380      3.002             .013       
EXTR   0C1A    0 272                               .79                                                   
TRAN   0COND   0 272        0                                                                            
EXTR   0C6     0 272                                                                       1             
TRAN   0NOD1   0 212     19   00   0  0 00                                                               
TRAN   0NOD2   0 212               0                                                                     
TRAN   0TEMP   0 212     0         0         0         0                                                 
EXTR   0C1     0 273                 1           1                 285      1.5105            .013       
EXTR   0C1A    0 273                               .53                                                   
TRAN   0COND   0 273        0                                                                            
EXTR   0C6     0 273                                                                       1             
TRAN   0NOD1   0 213     19   00   0  0 00                                                               
TRAN   0NOD2   0 213               0                                                                     
TRAN   0TEMP   0 213     0         0         0         0                                                 
EXTR   0C1     0 274                 1           2                 750      3.975             .013       
EXTR   0C1A    0 274                               .53                                                   
TRAN   0COND   0 274        0                                                                            
EXTR   0C6     0 274                                                                       1             
TRAN   0NOD1   0 214     19   00   0  0 00                                                               
TRAN   0NOD2   0 214               0                                                                     
TRAN   0TEMP   0 214     0         0         0         0                                                 
EXTR   0C1     0 275                 6           1.5      2        220      2.42              .035       
EXTR   0C1A    0 275        .5     .5              1.1                                                   
TRAN   0COND   0 275        0                                                                            
EXTR   0C6     0 275                                                                       1             
TRAN   0NOD1   0 215     19   00   0  0 00                                                               
TRAN   0NOD2   0 215               0                                                                     
TRAN   0TEMP   0 215     0         0         0         0                                                 
EXTR   0C1     0 276                 1           2                 200      5                 .013       
EXTR   0C1A    0 276                               2.5                                                   
TRAN   0COND   0 276        0                                                                            
EXTR   0C6     0 276                                                                       1             
TRAN   0NOD1   0 216     19   00   0  0 00                                                               
TRAN   0NOD2   0 216               0                                                                     
TRAN   0TEMP   0 216     0         0         0         0                                                 
TRAN   0NOD1   0 217     19   00   0  0 00                                                               
TRAN   0NOD2   0 217               0                                                                     
TRAN   0TEMP   0 217     0         0         0         0                                                 
EXTR   0C1     0 277                 1           2                 555      14.985            .013       
EXTR   0C1A    0 277                               2.7                                                   
TRAN   0COND   0 277        0                                                                            
EXTR   0C6     0 277                                                                       1             
EXTR   0C1     0 278                 1           2                 51       10.2              .013       
EXTR   0C1A    0 278                               20                                                    
TRAN   0COND   0 278        0                                                                            
EXTR   0C6     0 278                                                                       1             
TRAN   0NOD1   0 218     19   00   0  0 00                                                               
TRAN   0NOD2   0 218               0                                                                     
TRAN   0TEMP   0 218     0         0         0         0                                                 
TRAN   0NOD1   0 219     19   00   0  0 00                                                               
TRAN   0NOD2   0 219               0                                                                     
TRAN   0TEMP   0 219     0         0         0         0                                                 
EXTR   0C1     0 279                 1           4.5               44       .264              .013       
EXTR   0C1A    0 279                               .6                                                    
TRAN   0COND   0 279        0                                                                            
EXTR   0C6     0 279                                                                       1             
EXTR   0C1     0 280                 1           1.25              312      6.864             .013       
EXTR   0C1A    0 280                               2.2                                                   
TRAN   0COND   0 280        0                                                                            
EXTR   0C6     0 280                                                                       1             
TRAN   0NOD1   0 220     19   00   0  0 00                                                               
TRAN   0NOD2   0 220               0                                                                     
TRAN   0TEMP   0 220     0         0         0         0                                                 
TRAN   0NOD1   0 221     19   00   0  0 00                                                               
TRAN   0NOD2   0 221               0                                                                     
TRAN   0TEMP   0 221     0         0         0         0                                                 
EXTR   0C1     0 281                 1           4.5               87       .522              .013       
EXTR   0C1A    0 281                               .6                                                    
TRAN   0COND   0 281        0                                                                            
EXTR   0C6     0 281                                                                       1             
EXTR   0C1     0 282                 1           1.5               107      .428              .013       
EXTR   0C1A    0 282                               .4                                                    
TRAN   0COND   0 282        0                                                                            
EXTR   0C6     0 282                                                                       1             
TRAN   0NOD1   0 222     19   00   0  0 00                                                               
TRAN   0NOD2   0 222               0                                                                     
TRAN   0TEMP   0 222     0         0         0         0                                                 
EXTR   0C1     0 283                 1           1.5               200      3.8               .013       
EXTR   0C1A    0 283                               1.9                                                   
TRAN   0COND   0 283        0                                                                            
EXTR   0C6     0 283                                                                       1             
TRAN   0NOD1   0 223     19   00   0  0 00                                                               
TRAN   0NOD2   0 223               0                                                                     
TRAN   0TEMP   0 223     0         0         0         0                                                 
EXTR   0C1     0 284                 1           1.5               262      .786              .013       
EXTR   0C1A    0 284                               .3                                                    
TRAN   0COND   0 284        0                                                                            
EXTR   0C6     0 284                                                                       1             
TRAN   0NOD1   0 224     19   00   0  0 00                                                               
TRAN   0NOD2   0 224               0                                                                     
TRAN   0TEMP   0 224     0         0         0         0                                                 
EXTR   0C1     0 285                 1           1.5               247      2.47              .013       
EXTR   0C1A    0 285                               1                                                     
TRAN   0COND   0 285        0                                                                            
EXTR   0C6     0 285                                                                       1             
TRAN   0NOD1   0 225     19   00   0  0 00                                                               
TRAN   0NOD2   0 225               0                                                                     
TRAN   0TEMP   0 225     0         0         0         0                                                 
EXTR   0C1     0 286                 1           1                 670      5.025             .013       
EXTR   0C1A    0 286                               .75                                                   
TRAN   0COND   0 286        0                                                                            
EXTR   0C6     0 286                                                                       1             
TRAN   0NOD1   0 226     19   00   0  0 00                                                               
TRAN   0NOD2   0 226               0                                                                     
TRAN   0TEMP   0 226     0         0         0         0                                                 
EXTR   0C1     0 287                 1           1.5               465      4.65              .013       
EXTR   0C1A    0 287                               1                                                     
TRAN   0COND   0 287        0                                                                            
EXTR   0C6     0 287                                                                       1             
TRAN   0NOD1   0 227     19   00   0  0 00                                                               
TRAN   0NOD2   0 227               0                                                                     
TRAN   0TEMP   0 227     0         0         0         0                                                 
EXTR   0C1     0 288                 1           1.25              176      14.608            .013       
EXTR   0C1A    0 288                               8.3                                                   
TRAN   0COND   0 288        0                                                                            
EXTR   0C6     0 288                                                                       1             
TRAN   0NOD1   0 228     19   00   0  0 00                                                               
TRAN   0NOD2   0 228               0                                                                     
TRAN   0TEMP   0 228     0         0         0         0                                                 
TRAN   0NOD1   0 229     19   00   0  0 00                                                               
TRAN   0NOD2   0 229               0                                                                     
TRAN   0TEMP   0 229     0         0         0         0                                                 
EXTR   0C1     0 289                 1           5                 216      .864              .013       
EXTR   0C1A    0 289                               .4                                                    
TRAN   0COND   0 289        0                                                                            
EXTR   0C6     0 289                                                                       1             
EXTR   0C1     0 290                 1           1                 7        .112              .013       
EXTR   0C1A    0 290                               1.6                                                   
TRAN   0COND   0 290        0                                                                            
EXTR   0C6     0 290                                                                       1             
TRAN   0NOD1   0 230     19   00   0  0 00                                                               
TRAN   0NOD2   0 230               0                                                                     
TRAN   0TEMP   0 230     0         0         0         0                                                 
EXTR   0C1     0 291                 2           3        6        400      2.52              .035       
EXTR   0C1A    0 291                               .63                                                   
TRAN   0COND   0 291        0                                                                            
EXTR   0C6     0 291                                                                       1             
TRAN   0NOD1   0 231     19   00   0  0 00                                                               
TRAN   0NOD2   0 231               0                                                                     
TRAN   0TEMP   0 231     0         0         0         0                                                 
EXTR   0C1     0 292                 1           1                 611      14.053            .013       
EXTR   0C1A    0 292                               2.3                                                   
TRAN   0COND   0 292        0                                                                            
EXTR   0C6     0 292                                                                       1             
TRAN   0NOD1   0 232     19   00   0  0 00                                                               
TRAN   0NOD2   0 232               0                                                                     
TRAN   0TEMP   0 232     0         0         0         0                                                 
EXTR   0C1     0 293                 1           1.25              661      17.186            .013       
EXTR   0C1A    0 293                               2.6                                                   
TRAN   0COND   0 293        0                                                                            
EXTR   0C6     0 293                                                                       1             
TRAN   0NOD1   0 233     19   00   0  0 00                                                               
TRAN   0NOD2   0 233               0                                                                     
TRAN   0TEMP   0 233     0         0         0         0                                                 
EXTR   0C1     0 294                 1           1                 658      15.134            .013       
EXTR   0C1A    0 294                               2.3                                                   
TRAN   0COND   0 294        0                                                                            
EXTR   0C6     0 294                                                                       1             
TRAN   0NOD1   0 234     19   00   0  0 00                                                               
TRAN   0NOD2   0 234               0                                                                     
TRAN   0TEMP   0 234     0         0         0         0                                                 
EXTR   0C1     0 295                 1           1.25              340      13.6              .013       
EXTR   0C1A    0 295                               4                                                     
TRAN   0COND   0 295        0                                                                            
EXTR   0C6     0 295                                                                       1             
TRAN   0NOD1   0 235     19   00   0  0 00                                                               
TRAN   0NOD2   0 235               0                                                                     
TRAN   0TEMP   0 235     0         0         0         0                                                 
EXTR   0C1     0 296                 1           1.5               348      6.612             .013       
EXTR   0C1A    0 296                               1.9                                                   
TRAN   0COND   0 296        0                                                                            
EXTR   0C6     0 296                                                                       1             
TRAN   0NOD1   0 236     19   00   0  0 00                                                               
TRAN   0NOD2   0 236               0                                                                     
TRAN   0TEMP   0 236     0         0         0         0                                                 
EXTR   0C1     0 297                 1           1.5               282      22.842            .013       
EXTR   0C1A    0 297                               8.1                                                   
TRAN   0COND   0 297        0                                                                            
EXTR   0C6     0 297                                                                       1             
TRAN   0NOD1   0 237     19   00   0  0 00                                                               
TRAN   0NOD2   0 237               0                                                                     
TRAN   0TEMP   0 237     0         0         0         0                                                 
EXTR   0C1     0 298                 1           2                 727      15.994            .013       
EXTR   0C1A    0 298                               2.2                                                   
TRAN   0COND   0 298        0                                                                            
EXTR   0C6     0 298                                                                       1             
TRAN   0NOD1   0 238     19   00   0  0 00                                                               
TRAN   0NOD2   0 238               0                                                                     
TRAN   0TEMP   0 238     0         0         0         0                                                 
EXTR   0C1     0 299                 2           3        6        350      15.05             .035       
EXTR   0C1A    0 299                               4.3                                                   
TRAN   0COND   0 299        0                                                                            
EXTR   0C6     0 299                                                                       1             
TRAN   0NOD1   0 239     19   00   0  0 00                                                               
TRAN   0NOD2   0 239               0                                                                     
TRAN   0TEMP   0 239     0         0         0         0                                                 
TRAN   0NOD1   0 240     19   00   0  0 00                                                               
TRAN   0NOD2   0 240               0                                                                     
TRAN   0TEMP   0 240     0         0         0         0                                                 
EXTR   0C1     0 300                 1           9                 149      1.788             .013       
EXTR   0C1A    0 300                               1.2                                                   
TRAN   0COND   0 300        0                                                                            
EXTR   0C6     0 300                                                                       1             
EXTR   0C1     0 301                 1           2                 55       6.325             .013       
EXTR   0C1A    0 301                               11.5                                                  
TRAN   0COND   0 301        0                                                                            
EXTR   0C6     0 301                                                                       1             
TRAN   0NOD1   0 241     19   00   0  0 00                                                               
TRAN   0NOD2   0 241               0                                                                     
TRAN   0TEMP   0 241     0         0         0         0                                                 
TRAN   0NOD1   0 242     19   00   0  0 00                                                               
TRAN   0NOD2   0 242               0                                                                     
TRAN   0TEMP   0 242     0         0         0         0                                                 
EXTR   0C1     0 302                 1           .67               427      40.138            .013       
EXTR   0C1A    0 302                               9.4                                                   
TRAN   0COND   0 302        0                                                                            
EXTR   0C6     0 302                                                                       1             
EXTR   0C1     0 303                 2           3        6        800      40                .035       
EXTR   0C1A    0 303                               5                                                     
TRAN   0COND   0 303        0                                                                            
EXTR   0C6     0 303                                                                       1             
TRAN   0NOD1   0 243     19   00   0  0 00                                                               
TRAN   0NOD2   0 243               0                                                                     
TRAN   0TEMP   0 243     0         0         0         0                                                 
EXTR   0C1     0 304                 6           2        10       350      7                 .035       
EXTR   0C1A    0 304        1      1               2                                                     
TRAN   0COND   0 304        0                                                                            
EXTR   0C6     0 304                                                                       1             
TRAN   0NOD1   0 244     19   00   0  0 00                                                               
TRAN   0NOD2   0 244               0                                                                     
TRAN   0TEMP   0 244     0         0         0         0                                                 
TRAN   0NOD1   0 245     19   01   0  1 00                                                               
TRAN   0NOD2   0 245               7.07                                                                  
EXTR   0C1     0 305                 6           2        10       1800     30.6              .035       
EXTR   0C1A    0 305        1      1               1.7                                                   
TRAN   0COND   0 305        0                                                                            
EXTR   0C6     0 305                                                                       1             
EXTR   0C1     0 306                 2           5        6        250      10                .013       
EXTR   0C1A    0 306                               4                                                     
TRAN   0COND   0 306        0                                                                            
EXTR   0C6     0 306                                                                       1             
TRAN   0NOD1   0 246     19   00   0  0 00                                                               
TRAN   0NOD2   0 246               0                                                                     
TRAN   0TEMP   0 246     0         0         0         0                                                 
EXTR   0C1     0 307                 6           3        10       1600     30.4              .035       
EXTR   0C1A    0 307        1      1               1.9                                                   
TRAN   0COND   0 307        0                                                                            
EXTR   0C6     0 307                                                                       1             
TRAN   0NOD1   0 247     19   00   0  0 00                                                               
TRAN   0NOD2   0 247               0                                                                     
TRAN   0TEMP   0 247     0         0         0         0                                                 
EXTR   0C1     0 308                 6           3        10       800      20                .035       
EXTR   0C1A    0 308        1      1               2.5                                                   
TRAN   0COND   0 308        0                                                                            
EXTR   0C6     0 308                                                                       1             
TRAN   0NOD1   0 248     19   00   0  0 00                                                               
TRAN   0NOD2   0 248               0                                                                     
TRAN   0TEMP   0 248     0         0         0         0                                                 
EXTR   0C1     0 309                 1           1                 345      12.075            .013       
EXTR   0C1A    0 309                               3.5                                                   
TRAN   0COND   0 309        0                                                                            
EXTR   0C6     0 309                                                                       1             
TRAN   0NOD1   0 249     19   00   0  0 00                                                               
TRAN   0NOD2   0 249               0                                                                     
TRAN   0TEMP   0 249     0         0         0         0                                                 
TRAN   0NOD1   0 250     19   00   0  0 00                                                               
TRAN   0NOD2   0 250               0                                                                     
TRAN   0TEMP   0 250     0         0         0         0                                                 
EXTR   0C1     0 310                 1           1.5               158      9.164             .013       
EXTR   0C1A    0 310                               5.8                                                   
TRAN   0COND   0 310        0                                                                            
EXTR   0C6     0 310                                                                       1             
EXTR   0C1     0 311                 1           1.5               75       10.5              .013       
EXTR   0C1A    0 311                               14                                                    
TRAN   0COND   0 311        0                                                                            
EXTR   0C6     0 311                                                                       1             
TRAN   0NOD1   0 251     19   00   0  0 00                                                               
TRAN   0NOD2   0 251               0                                                                     
TRAN   0TEMP   0 251     0         0         0         0                                                 
EXTR   0C1     0 312                 2           3        6        700      35                .035       
EXTR   0C1A    0 312                               5                                                     
TRAN   0COND   0 312        0                                                                            
EXTR   0C6     0 312                                                                       1             
TRAN   0NOD1   0 252     19   00   0  0 00                                                               
TRAN   0NOD2   0 252               0                                                                     
TRAN   0TEMP   0 252     0         0         0         0                                                 
TRAN   0NOD1   0 253     19   00   0  0 00                                                               
TRAN   0NOD2   0 253               0                                                                     
TRAN   0TEMP   0 253     0         0         0         0                                                 
EXTR   0C1     0 313                 1           1                 411      19.1115           .013       
EXTR   0C1A    0 313                               4.65                                                  
TRAN   0COND   0 313        0                                                                            
EXTR   0C6     0 313                                                                       1             
EXTR   0C1     0 314                 1           1                 53       11.448            .013       
EXTR   0C1A    0 314                               21.6                                                  
TRAN   0COND   0 314        0                                                                            
EXTR   0C6     0 314                                                                       1             
TRAN   0NOD1   0 254     19   00   0  0 00                                                               
TRAN   0NOD2   0 254               0                                                                     
TRAN   0TEMP   0 254     0         0         0         0                                                 
TRAN   0NOD1   0 255     19   00   0  0 00                                                               
TRAN   0NOD2   0 255               0                                                                     
TRAN   0TEMP   0 255     0         0         0         0                                                 
EXTR   0C1     0 315                 1           3                 70       1.82              .013       
EXTR   0C1A    0 315                               2.6                                                   
TRAN   0COND   0 315     1  0                                                                            
EXTR   0C6     0 315                                                                       1             
EXTR   0C1     0 316                 2           3        6        670      18.09             .035       
EXTR   0C1A    0 316                               2.7                                                   
TRAN   0COND   0 316        0                                                                            
EXTR   0C6     0 316                                                                       1             
TRAN   0NOD1   0 256     19   00   0  0 00                                                               
TRAN   0NOD2   0 256               0                                                                     
TRAN   0TEMP   0 256     0         0         0         0                                                 
EXTR   0C1     0 317                 1           1                 320      8                 .013       
EXTR   0C1A    0 317                               2.5                                                   
TRAN   0COND   0 317        0                                                                            
EXTR   0C6     0 317                                                                       1             
TRAN   0NOD1   0 257     19   00   0  0 00                                                               
TRAN   0NOD2   0 257               0                                                                     
TRAN   0TEMP   0 257     0         0         0         0                                                 
EXTR   0C1     0 318                 1           1.5               351      3.51              .013       
EXTR   0C1A    0 318                               1                                                     
TRAN   0COND   0 318        0                                                                            
EXTR   0C6     0 318                                                                       1             
TRAN   0NOD1   0 258     19   10   0  0 00                                                               
TRAN   0NOD2   0 258               0                                                                     
TRAN   0TEMP   0 258     0         0         0         0                                                 
EXTR   0C1     0 319                 2           3        6        350      7                 .035       
EXTR   0C1A    0 319                               2                                                     
TRAN   0COND   0 319        0                                                                            
EXTR   0C6     0 319                                                                       1             
TRAN   0NOD1   0 259     19   00   0  0 00                                                               
TRAN   0NOD2   0 259               0                                                                     
TRAN   0TEMP   0 259     0         0         0         0                                                 
EXTR   0C1     0 320                 6           3        10       380      12.16             .035       
EXTR   0C1A    0 320        1      1               3.2                                                   
TRAN   0COND   0 320        0                                                                            
EXTR   0C6     0 320                                                                       1             
TRAN   0NOD1   0 260     19   00   0  0 00                                                               
TRAN   0NOD2   0 260               0                                                                     
TRAN   0TEMP   0 260     0         0         0         0                                                 
EXTR   0C1     0 321                 6           3        10       720      6.984             .035       
EXTR   0C1A    0 321        1      1               .97                                                   
TRAN   0COND   0 321     1  0                                                                            
EXTR   0C6     0 321                                                                       1             
TRAN   0NOD1   0 261     19   10   0  0 00                                                               
TRAN   0NOD2   0 261               0                                                                     
TRAN   0TEMP   0 261     0         0         0         0                                                 
EXTR   0C1     0 322                 6           3        10       580      4.988             .035       
EXTR   0C1A    0 322        1      1               .86                                                   
TRAN   0COND   0 322        0                                                                            
EXTR   0C6     0 322                                                                       1             
TRAN   0NOD1   0 262     19   10  10  0 00                                                               
TRAN   0NOD2   0 262               0                                                                     
TRAN   0TEMP   0 262     0         0         0         0                                                 
TRAN 203CON    0 203     0                                                                               
TRAN 245CON    0 245     0                                                                               
TRAN   0G2     0 202             0.    15000.0                 0.        .5    15000.7500             2.4
TRAN   0G2     1 202             1.    15000.15000            8.2       1.5    15000.22500           18.2
TRAN   0NOD2   0 202                                                     0.                              
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.40                                                                      
ZZZC   0CNTL   0   0    62   60   0    999   999   3062.115   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -406.7096           308.6876                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    5050           0 0 4.26058  263 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   1   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    336.8045            -8.9397             341.5168            -4.2273              
ZZZN 202NODE   0 202    5060           0 0 4.26058  -1  -1  -1  -1  -1  202 133 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   182 231 -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    353.5685            -6.4046             358.2808            -1.6922              
ZZZN 203NODE   0 203    5070           0 0 4.26058  264 -1  -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    720.0099            -105.9038           724.7223            -101.1915            
ZZZN 204NODE   0 204    5080           0 0 4.26058  264 265 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    701.2161            -112.7442           705.9284            -108.0319            
ZZZN 205NODE   0 205    5090           0 0 4.26058  265 266 -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    682.4222            -119.5846           687.1346            -114.8723            
ZZZN 206NODE   0 206    5100           0 0 4.26058  266 267 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    663.6284            -126.4250           668.3407            -121.7127            
ZZZN 207NODE   0 207    5110           0 0 4.26058  267 268 -1  -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    644.8345            -133.2654           649.5468            -128.5531            
ZZZN 208NODE   0 208    5120           0 0 4.26058  268 269 -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    626.0407            -140.1058           630.7530            -135.3935            
ZZZN 209NODE   0 209    5130           0 0 4.26058  270 -1  -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    626.9430            -150.4192           631.6553            -145.7069            
ZZZN 210NODE   0 210    5140           0 0 4.26058  271 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    641.3615            -166.6424           646.0739            -161.9301            
ZZZN 211NODE   0 211    5150           0 0 4.26058  272 -1  -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 211NODE   2 211    632.5677            -177.1225           637.2800            -172.4102            
ZZZN 212NODE   0 212    5160           0 0 4.26058  271 272 273 -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    622.5677            -159.8020           627.2800            -155.0897            
ZZZN 213NODE   0 213    5170           0 0 4.26058  269 270 273 274 -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   182 231 0   0   0   1   -1  -1  -1  -1  -1                               
ZZZN 213NODE   2 213    607.2468            -146.9462           611.9591            -142.2339            
ZZZN 214NODE   0 214    5180           0 0 4.26058  274 275 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    587.5507            -143.4733           592.2630            -138.7609            
ZZZN 215NODE   0 215    5190           0 0 4.26058  275 276 -1  -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 215NODE   2 215    567.8545            -140.0003           572.5668            -135.2880            
ZZZN 216NODE   0 216    5200           0 0 4.26058  276 277 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    548.1583            -136.5274           552.8707            -131.8150            
ZZZN 217NODE   0 217    5202           0 0 4.26058  277 278 290 -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   182 231 0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 217NODE   2 217    528.4622            -133.0544           533.1745            -128.3421            
ZZZN 218NODE   0 218    5210           0 0 4.26058  280 -1  -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    653.9185            -221.2839           658.6309            -216.5715            
ZZZN 219NODE   0 219    5212           0 0 4.26058  279 -1  -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 219NODE   2 219    653.0162            -210.9705           657.7286            -206.2582            
ZZZN 220NODE   0 220    5220           0 0 4.26058  279 280 281 282 -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   182 231 0   0   0   1   -1  -1  -1  -1  -1                               
ZZZN 220NODE   2 220    634.2224            -217.8109           638.9347            -213.0986            
ZZZN 221NODE   0 221    5222           0 0 4.26058  281 -1  -1  -1  -1  221 134 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 221NODE   2 221    649.5433            -230.6667           654.2556            -225.9543            
ZZZN 222NODE   0 222    5230           0 0 4.26058  283 -1  -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 222NODE   2 222    627.3820            -229.6588           632.0943            -224.9465            
ZZZN 223NODE   0 223    5240           0 0 4.26058  282 283 284 -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 223NODE   2 223    614.5262            -214.3379           619.2385            -209.6256            
ZZZN 224NODE   0 224    5250           0 0 4.26058  284 285 -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 224NODE   2 224    597.2057            -204.3379           601.9180            -199.6256            
ZZZN 225NODE   0 225    5260           0 0 4.26058  286 -1  -1  -1  -1  225 134 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 225NODE   2 225    586.7256            -213.1318           591.4379            -208.4195            
ZZZN 226NODE   0 226    5270           0 0 4.26058  285 286 287 -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 226NODE   2 226    579.8852            -194.3379           584.5975            -189.6256            
ZZZN 227NODE   0 227    5280           0 0 4.26058  287 288 -1  -1  -1  227 134 1   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 227NODE   2 227    567.0294            -179.0171           571.7418            -174.3047            
ZZZN 228NODE   0 228    5290           0 0 4.26058  288 289 -1  -1  -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 228NODE   2 228    554.1737            -163.6962           558.8860            -158.9838            
ZZZN 229NODE   0 229    5292           0 0 4.26058  289 290 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 229NODE   2 229    541.3179            -148.3753           546.0303            -143.6629            
ZZZN 230NODE   0 230    5300           0 0 4.26058  278 291 -1  -1  -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 230NODE   2 230    511.1417            -123.0544           515.8540            -118.3421            
ZZZN 231NODE   0 231    5310           0 0 4.26058  292 -1  -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 231NODE   2 231    561.3006            -236.0404           566.0130            -231.3281            
ZZZN 232NODE   0 232    5320           0 0 4.26058  292 293 -1  -1  -1  232 134 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 232NODE   2 232    548.4449            -220.7195           553.1572            -216.0072            
ZZZN 233NODE   0 233    5330           0 0 4.26058  293 294 -1  -1  -1  233 134 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 233NODE   2 233    535.5891            -205.3986           540.3015            -200.6863            
ZZZN 234NODE   0 234    5340           0 0 4.26058  294 295 -1  -1  -1  234 134 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 234NODE   2 234    522.7334            -190.0777           527.4457            -185.3654            
ZZZN 235NODE   0 235    5350           0 0 4.26058  295 296 -1  -1  -1  235 134 1   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 235NODE   2 235    509.8776            -174.7568           514.5900            -170.0445            
ZZZN 236NODE   0 236    5360           0 0 4.26058  297 -1  -1  -1  -1  236 134 1   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 236NODE   2 236    497.0219            -179.4359           501.7342            -174.7236            
ZZZN 237NODE   0 237    5370           0 0 4.26058  296 297 298 -1  -1  237 134 1   0   0   0   45  1    
ZZZN 237NODE   1 237    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 237NODE   2 237    497.0219            -159.4359           501.7342            -154.7236            
ZZZN 238NODE   0 238    5380           0 0 4.26058  291 299 -1  -1  -1  238 134 1   0   0   0   45  1    
ZZZN 238NODE   1 238    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 238NODE   2 238    493.8212            -113.0544           498.5335            -108.3421            
ZZZN 239NODE   0 239    5390           0 0 4.26058  298 300 -1  -1  -1  239 134 1   0   0   0   45  1    
ZZZN 239NODE   1 239    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 239NODE   2 239    490.1815            -140.6421           494.8938            -135.9298            
ZZZN 240NODE   0 240    5392           0 0 4.26058  300 301 -1  -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 240NODE   2 240    483.3411            -121.8482           488.0534            -117.1359            
ZZZN 241NODE   0 241    5400           0 0 4.26058  299 301 303 -1  -1  241 134 1   0   0   0   45  1    
ZZZN 241NODE   1 241    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 241NODE   2 241    476.5007            -103.0544           481.2130            -98.3421             
ZZZN 242NODE   0 242    5402           0 0 4.26058  302 -1  -1  -1  -1  242 134 1   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 242NODE   2 242    356.8045            11.0603             361.5168            15.7727              
ZZZN 243NODE   0 243    5410           0 0 4.26058  263 302 304 -1  -1  243 134 1   0   0   0   45  1    
ZZZN 243NODE   1 243    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 243NODE   2 243    356.8045            -8.9397             361.5168            -4.2273              
ZZZN 244NODE   0 244    5420           0 0 4.26058  304 305 -1  -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 244NODE   2 244    376.8045            -8.9397             381.5168            -4.2273              
ZZZN 245NODE   0 245    5422           0 0 4.26058  305 306 -1  -1  -1  245 134 1   0   0   0   45  1    
ZZZN 245NODE   1 245    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 245NODE   2 245    396.8045            -8.9397             401.5168            -4.2273              
ZZZN 246NODE   0 246    5430           0 0 4.26058  306 307 -1  -1  -1  246 134 1   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 246NODE   2 246    416.8045            -8.9397             421.5168            -4.2273              
ZZZN 247NODE   0 247    5440           0 0 4.26058  307 308 -1  -1  -1  247 134 1   0   0   0   45  1    
ZZZN 247NODE   1 247    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 247NODE   2 247    436.8045            -8.9397             441.5168            -4.2273              
ZZZN 248NODE   0 248    5450           0 0 4.26058  309 -1  -1  -1  -1  248 134 1   0   0   0   45  1    
ZZZN 248NODE   1 248    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 248NODE   2 248    463.6449            -147.7335           468.3572            -143.0212            
ZZZN 249NODE   0 249    5460           0 0 4.26058  309 310 -1  -1  -1  249 134 1   0   0   0   45  1    
ZZZN 249NODE   1 249    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 249NODE   2 249    463.6449            -127.7335           468.3572            -123.0212            
ZZZN 250NODE   0 250    5462           0 0 4.26058  310 311 -1  -1  -1  250 134 1   0   0   0   45  1    
ZZZN 250NODE   1 250    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 250NODE   2 250    463.6449            -107.7335           468.3572            -103.0212            
ZZZN 251NODE   0 251    5470           0 0 4.26058  303 311 312 -1  -1  251 134 1   0   0   0   45  1    
ZZZN 251NODE   1 251    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 251NODE   2 251    463.6449            -87.7335            468.3572            -83.0212             
ZZZN 252NODE   0 252    5480           0 0 4.26058  313 -1  -1  -1  -1  252 134 1   0   0   0   45  1    
ZZZN 252NODE   1 252    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 252NODE   2 252    443.1237            -106.5274           447.8360            -101.8150            
ZZZN 253NODE   0 253    5482           0 0 4.26058  313 314 -1  -1  -1  253 134 1   0   0   0   45  1    
ZZZN 253NODE   1 253    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 253NODE   2 253    449.9641            -87.7335            454.6764            -83.0212             
ZZZN 254NODE   0 254    5490           0 0 4.26058  312 314 316 -1  -1  254 134 1   0   0   0   45  1    
ZZZN 254NODE   1 254    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 254NODE   2 254    456.8045            -68.9397            461.5168            -64.2273             
ZZZN 255NODE   0 255    5492           0 0 4.26058  315 316 -1  -1  -1  255 134 1   0   0   0   45  1    
ZZZN 255NODE   1 255    1   2   182 231 1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 255NODE   2 255    456.8045            -48.9397            461.5168            -44.2273             
ZZZN 256NODE   0 256    5500           0 0 4.26058  317 -1  -1  -1  -1  256 134 1   0   0   0   45  1    
ZZZN 256NODE   1 256    1   2   182 231 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 256NODE   2 256    476.8045            31.0603             481.5168            35.7727              
ZZZN 257NODE   0 257    5510           0 0 4.26058  317 318 -1  -1  -1  257 134 1   0   0   0   45  1    
ZZZN 257NODE   1 257    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 257NODE   2 257    476.8045            11.0603             481.5168            15.7727              
ZZZN 258NODE   0 258    5540           0 0 4.26058  315 319 -1  -1  -1  258 134 1   0   0   0   45  1    
ZZZN 258NODE   1 258    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 258NODE   2 258    456.8045            -28.9397            461.5168            -24.2273             
ZZZN 259NODE   0 259    5550           0 0 4.26058  308 319 320 -1  -1  259 134 1   0   0   0   45  1    
ZZZN 259NODE   1 259    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 259NODE   2 259    456.8045            -8.9397             461.5168            -4.2273              
ZZZN 260NODE   0 260    5560           0 0 4.26058  318 320 321 -1  -1  260 134 1   0   0   0   45  1    
ZZZN 260NODE   1 260    1   2   182 231 0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 260NODE   2 260    476.8045            -8.9397             481.5168            -4.2273              
ZZZN 261NODE   0 261    5570           0 0 4.26058  321 322 -1  -1  -1  261 134 1   0   0   0   45  1    
ZZZN 261NODE   1 261    1   2   182 231 0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 261NODE   2 261    496.8045            -8.9397             501.5168            -4.2273              
ZZZN 262NODE   0 262    5580           0 0 4.26058  322 -1  -1  -1  -1  262 134 1   0   0   0   45  1    
ZZZN 262NODE   1 262    1   2   182 231 0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 262NODE   2 262    516.8045            -8.9397             521.5168            -4.2273              
ZZZE 263EDGE   0 263    5055           0           201 243 263 136 1   0   0   0   1                     
ZZZE 263EDGE   1 263    1   0   168 3   0 4.26058   0 0.473398                                           
ZZZE 264EDGE   0 264    5075           0           203 204 264 136 1   0   0   0   1                     
ZZZE 264EDGE   1 264    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 265EDGE   0 265    5085           0           204 205 265 136 1   0   0   0   1                     
ZZZE 265EDGE   1 265    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 266EDGE   0 266    5095           0           205 206 266 136 1   0   0   0   1                     
ZZZE 266EDGE   1 266    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 267EDGE   0 267    5105           0           206 207 267 136 1   0   0   0   1                     
ZZZE 267EDGE   1 267    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 268EDGE   0 268    5115           0           207 208 268 136 1   0   0   0   1                     
ZZZE 268EDGE   1 268    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 269EDGE   0 269    5125           0           208 213 269 136 1   0   0   0   1                     
ZZZE 269EDGE   1 269    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 270EDGE   0 270    5135           0           209 213 270 136 1   0   0   0   1                     
ZZZE 270EDGE   1 270    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 271EDGE   0 271    5145           0           210 212 271 136 1   0   0   0   1                     
ZZZE 271EDGE   1 271    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 272EDGE   0 272    5155           0           211 212 272 136 1   0   0   0   1                     
ZZZE 272EDGE   1 272    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 273EDGE   0 273    5165           0           212 213 273 136 1   0   0   0   1                     
ZZZE 273EDGE   1 273    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 274EDGE   0 274    5175           0           213 214 274 136 1   0   0   0   1                     
ZZZE 274EDGE   1 274    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 275EDGE   0 275    5185           0           214 215 275 136 1   0   0   0   1                     
ZZZE 275EDGE   1 275    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 276EDGE   0 276    5195           0           215 216 276 136 1   0   0   0   1                     
ZZZE 276EDGE   1 276    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 277EDGE   0 277    5205           0           216 217 277 136 1   0   0   0   1                     
ZZZE 277EDGE   1 277    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 278EDGE   0 278    5206           0           217 230 278 136 1   0   0   0   1                     
ZZZE 278EDGE   1 278    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 279EDGE   0 279    5214           0           219 220 279 136 1   0   0   0   1                     
ZZZE 279EDGE   1 279    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 280EDGE   0 280    5215           0           218 220 280 136 1   0   0   0   1                     
ZZZE 280EDGE   1 280    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 281EDGE   0 281    5224           0           221 220 281 136 1   0   0   0   1                     
ZZZE 281EDGE   1 281    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 282EDGE   0 282    5225           0           220 223 282 136 1   0   0   0   1                     
ZZZE 282EDGE   1 282    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 283EDGE   0 283    5235           0           222 223 283 136 1   0   0   0   1                     
ZZZE 283EDGE   1 283    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 284EDGE   0 284    5245           0           223 224 284 136 1   0   0   0   1                     
ZZZE 284EDGE   1 284    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 285EDGE   0 285    5255           0           224 226 285 136 1   0   0   0   1                     
ZZZE 285EDGE   1 285    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 286EDGE   0 286    5265           0           225 226 286 136 1   0   0   0   1                     
ZZZE 286EDGE   1 286    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 287EDGE   0 287    5275           0           226 227 287 136 1   0   0   0   1                     
ZZZE 287EDGE   1 287    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 288EDGE   0 288    5285           0           227 228 288 136 1   0   0   0   1                     
ZZZE 288EDGE   1 288    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 289EDGE   0 289    5295           0           228 229 289 136 1   0   0   0   1                     
ZZZE 289EDGE   1 289    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 290EDGE   0 290    5296           0           229 217 290 136 1   0   0   0   1                     
ZZZE 290EDGE   1 290    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 291EDGE   0 291    5305           0           230 238 291 136 1   0   0   0   1                     
ZZZE 291EDGE   1 291    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 292EDGE   0 292    5315           0           231 232 292 136 1   0   0   0   1                     
ZZZE 292EDGE   1 292    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 293EDGE   0 293    5325           0           232 233 293 136 1   0   0   0   1                     
ZZZE 293EDGE   1 293    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 294EDGE   0 294    5335           0           233 234 294 136 1   0   0   0   1                     
ZZZE 294EDGE   1 294    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 295EDGE   0 295    5345           0           234 235 295 136 1   0   0   0   1                     
ZZZE 295EDGE   1 295    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 296EDGE   0 296    5355           0           235 237 296 136 1   0   0   0   1                     
ZZZE 296EDGE   1 296    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 297EDGE   0 297    5365           0           236 237 297 136 1   0   0   0   1                     
ZZZE 297EDGE   1 297    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 298EDGE   0 298    5375           0           237 239 298 136 1   0   0   0   1                     
ZZZE 298EDGE   1 298    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 299EDGE   0 299    5385           0           238 241 299 136 1   0   0   0   1                     
ZZZE 299EDGE   1 299    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 300EDGE   0 300    5395           0           239 240 300 136 1   0   0   0   1                     
ZZZE 300EDGE   1 300    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 301EDGE   0 301    5396           0           240 241 301 136 1   0   0   0   1                     
ZZZE 301EDGE   1 301    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 302EDGE   0 302    5404           0           242 243 302 136 1   0   0   0   1                     
ZZZE 302EDGE   1 302    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 303EDGE   0 303    5405           0           241 251 303 136 1   0   0   0   1                     
ZZZE 303EDGE   1 303    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 304EDGE   0 304    5415           0           243 244 304 136 1   0   0   0   1                     
ZZZE 304EDGE   1 304    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 305EDGE   0 305    5425           0           244 245 305 136 1   0   0   0   1                     
ZZZE 305EDGE   1 305    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 306EDGE   0 306    5426           0           245 246 306 136 1   0   0   0   1                     
ZZZE 306EDGE   1 306    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 307EDGE   0 307    5435           0           246 247 307 136 1   0   0   0   1                     
ZZZE 307EDGE   1 307    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 308EDGE   0 308    5445           0           247 259 308 136 1   0   0   0   1                     
ZZZE 308EDGE   1 308    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 309EDGE   0 309    5455           0           248 249 309 136 1   0   0   0   1                     
ZZZE 309EDGE   1 309    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 310EDGE   0 310    5465           0           249 250 310 136 1   0   0   0   1                     
ZZZE 310EDGE   1 310    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 311EDGE   0 311    5466           0           250 251 311 136 1   0   0   0   1                     
ZZZE 311EDGE   1 311    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 312EDGE   0 312    5475           0           251 254 312 136 1   0   0   0   1                     
ZZZE 312EDGE   1 312    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 313EDGE   0 313    5485           0           252 253 313 136 1   0   0   0   1                     
ZZZE 313EDGE   1 313    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 314EDGE   0 314    5486           0           253 254 314 136 1   0   0   0   1                     
ZZZE 314EDGE   1 314    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 315EDGE   0 315    5495           0           255 258 315 136 1   0   0   0   1                     
ZZZE 315EDGE   1 315    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 316EDGE   0 316    5494           0           254 255 316 136 1   0   0   0   1                     
ZZZE 316EDGE   1 316    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 317EDGE   0 317    5505           0           256 257 317 136 1   0   0   0   1                     
ZZZE 317EDGE   1 317    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 318EDGE   0 318    5515           0           257 260 318 136 1   0   0   0   1                     
ZZZE 318EDGE   1 318    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 319EDGE   0 319    5545           0           258 259 319 136 1   0   0   0   1                     
ZZZE 319EDGE   1 319    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 320EDGE   0 320    5555           0           259 260 320 136 1   0   0   0   1                     
ZZZE 320EDGE   1 320    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 321EDGE   0 321    5565           0           260 261 321 136 1   0   0   0   1                     
ZZZE 321EDGE   1 321    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZE 322EDGE   0 322    5575           0           261 262 322 136 1   0   0   0   1                     
ZZZE 322EDGE   1 322    1   0   60  22  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
