EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
GRUN   0E1     0   0     10  01                        12:00     24/1/95                                 
GRUN   0E3B    0   0     0.        5.        1.        15.       10.       1.                            
GRUN   0E3B    1   0     45.       10.       1.        75.       5.        1.                            
SWMM   7TEMP   7   0                                                                                    1
GRUN   0IN2    0   0            0.0     0.014      0.03      0.05        .1                              
GRUN   0IN1    0   0     1                                      2.       0.3        3.                   
SWMM   3TEMP   3   0                                                                                    1
SWMM   0MCTL   0 201     1 1                                                                             
RUNF   0H1B    0 201     New Storm 1         Green Ampt                                                  
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201     00010000                                                                        
RUNF   0H1     0 201             1.        0.       50.        1.                                        
RUNF   0B1     0   0       100         1   24   16    0   12    0   24    1   95    0    0   95          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0B2     0   0            60.       60.       60.                                                  
RUNF   0A1     0   0      0    0 01           0.01                                                       
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     Green Ampt                                                                      
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     New Storm 1                                                                     
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.44                                                                      
ZZZC   0CNTL   0   0    6    5    0    999   999   634.497    0    211  swmmxp                           
ZZZC   0CNTL   1   0    13.7060             -0.9449                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZN 201NODE   0 201    Past           0 0 4.26947  204 207 -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   239 1   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    44.1299             17.6989             48.8496             22.4186              
ZZZS   0SEL    0   0          2     1                                                                    
ZZZS   0SEL    1   0        1    4                                                                       
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
ZZZN 202NODE   0 202    Present        0 0 4.26947  204 205 209 -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    44.1300             75.9086             48.8497             80.6283              
ZZZN 203NODE   0 203    Future         0 0 4.26947  205 211 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   8   66  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    46.0275             130.5786            50.7472             135.2983             
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1B    0 202     New Storm 1         Green Ampt                                                  
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202     00010000                                                                        
RUNF   0H1     0 202             1.       10.       50.        1.                                        
RUNF   0H1B    0 203     New Storm 1         Green Ampt                                                  
RUNF   0H1C    0 203     000                                                   00                        
RUNF   0H1A    0 203     00010000                                                                        
RUNF   0H1     0 203             1.       50.       50.        1.                                        
SWMM   0MCTL   0 204     0 0                                                                             
SWMM   0MCTL   0 205     0 0                                                                             
ZZZE 204EDGE   0 204    4              0           201 202 204 136 0   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   0   0   0 4.26947   0 0.474386                                           
ZZZE 205EDGE   0 205    5              0           202 203 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   0   0   0 4.26947   0 0.474386                                           
ZZZS   1SEL    1   0        3                                                                            
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     tampa1.int                                                                      
SWMM   0MODE   0   0     200101                                                                          
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
EXTR   0C4     0 207     7.      0.      3.      2.      5.      4.      6.      6.      7.      8.      
EXTR   0C4     1 207     2.      10.     1.      15.     5.      20.     4.      22.     3.      25.     
EXTR   0C4     2 207     7.      30.                                                                     
EXTR   0C3     0 207                         10.     20.                     0.0               0.0       
EXTR   0C1C    0 207             1.  0.001        0P0     0.0                                            
EXTR   0C1     0 207             0.0  8              0.0               100.      0.0      0.0            
EXTR   0C2     0 207            0.07       0.07        0.03                                              
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1A    0 209            1.     1.                                                                
EXTR   0C1     0 209             0.0  6               5.       5.      100.      0.0      0.0        0.2 
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
ZZZN 206NODE   0 206    6              0 0 4.26947  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    69.5364             16.0877             74.2561             20.8074              
ZZZN 208NODE   0 208    8              0 0 4.26947  209 -1  -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    69.8374             76.4796             74.5571             81.1993              
ZZZN 210NODE   0 210    10             0 0 4.26947  211 -1  -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    68.6334             130.8823            73.3531             135.6020             
ZZZE 207EDGE   0 207    7              0           201 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   10  0   0 4.26947   0 0.474386                                           
ZZZE 209EDGE   0 209    9              0           202 208 209 136 1   1   0   0   1                     
ZZZE 209EDGE   1 209    1   0   10  0   0 4.26947   0 0.474386                                           
ZZZE 211EDGE   0 211    11             0           203 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   10  0   0 4.26947   0 0.474386                                           
EXTR   0C1A    0 211            1.     1.                                                                
EXTR   0C1     0 211             0.0  2               5.       5.      100.      0.0      0.0      0.012 
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0D1     0 206                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208            0.0                                                                      
EXTR   0D1     0 208                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   0I1     0 210                 1 0                                                      0          
EXTR   0J2A    0 210            0.0                                                                      
EXTR   0D1     0 210                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         0                        0                   1   0 0                        
EXTR   0D1     0 201                      10.                                                            
EXTR   0D1     0 202                      10.                                                            
EXTR   0D1     0 203                      10.                                                            
EXTR   0B1     0   0                  1.            1  500  500                               00         
EXTR   0BB2    0   0                                                     0                               
EXTR   0B1A    0   0        0   0   0   0    1   0   0   0                                               
EXTR   0B0     0   0                                                                    0 0 0 0          
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     tampa1.int                                                                      
EXTR   0RSLT   0 207                                                         6.464408     -.001          
EXTR   0RSLT   0 209                                                         6.289518-.04866867          
EXTR   0RSLT   0 211                                                         9.952823     -.001          
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
