EXTR   0B2     0   0        1                                                                           2
RUNF   0A1     0   0      1 0110 10           0.01                                                       
RUNF   0J1     0   0                1 11231        10.0        1.        1.                           50.
RUNF   0B1     0   0     11120     1    1    5    0    0    0    1    1    1973 0    0    1973 1         
RUNF   0F1     0   0            7.1       6.3       5.3       4.1       3.0       2.6       2.9       3.7
RUNF   0F1     1   0            4.7       5.5       6.4       7.0                                        
RUNF   0B2     0   0           300.      300.      300.                                                  
RUNF   0M1     0   0     2    1                                                                          
EXTR   0A1     0   0         Wolli Creek                                                                 
RUNF   0A1B    0   0     Cooks River Flood Study                                                         
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0       0000                        00:00     01/01/73               5.        .1     
GRUN   0E3A    0   0     53.4      53.4      115.6     115.6     164.5     164.5     80.1      80.1      
GRUN   0E3A    1   0     31.1      31.1                                                                  
SWMM   7TEMP   7   0                                                                                    1
ZSYM   0NAME   0   0     Pollutant                                  18   40    5   16                    
ZSYM   0OBJ    0   0     E coli                                  OX-N                                    
ZSYM   0OBJ    1   0     Pol1                                    Pol10                                   
ZSYM   0OBJ    2   0     Pol11                                   Pol2                                    
ZSYM   0VAL    0   0         4    5    7   16   17    8    9   10   11   12   13   14   15    0    1    3
ZSYM   1NAME   0   0     Buildup/Washoff                             2   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                2   40    5    1                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     gauge#1                                                                         
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             1   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              2   40    5    1                    
ZSYM  15NAME   0   0     Landuse List                                2   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0        10                                                                           
SWMM   0SWMM   0   0         19.100                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   234.18981440    450  swmmxp                           
ZZZC   0CNTL   1   0    -39.6514            453.0310                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0    000000FF   
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0MCTL   0 232     11                                                                              
SWMM   0MCTL   0 234     01                                                                              
SWMM   0MCTL   0 233     01                                                                              
SWMM   0MCTL   0 236     01                                                                              
SWMM   0MCTL   0 235     01                                                                              
RUNF   0H1C    0 232     0100                                               0.00                         
EXTR   0C1A    0 234          0.25   0.25                .2                                              
EXTR   0C1     0 234             0.0  1              5.0      3.0      700.      10.      8.6      0.035 
EXTR   0D1     0 232                      0.0      0.0                    1                 0            
EXTR   0D1     0 233                      0.0      0.0                    1                 0            
EXTR   0C1C    0 234                              0P0     0.0                                            
EXTR   0SPSC   0 234                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1A    0 236          0.25   0.25                .2                                              
EXTR   0C1     0 236             0.0  3              5.0      3.0     1100.      10.      7.8      0.035 
EXTR   0C1C    0 236                         4    0P0     0.0                                            
EXTR   0SPSC   0 236                                                                               0     
EXTR   0D1     0 235                      0.0      0.0                    1                 0            
RUNF   0H1A    0 232     00011111                                                                        
RUNF   0H1     0 232           578.       25.    12000.       .02      220.       25.     8000.      .015
RUNF   0H1     1 232             7.        0.     4800.      .015      104.       55.     2400.      .045
RUNF   0H1     2 232             2.        0.     1400.      .019                                        
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0      25.0       2.5    .00069                                                 
GRUN   0IN2    0   0            25.      0.02       0.3       1.0       2.5                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
GRUN   1IN2    0   0            25.      .012       0.3       1.0       2.5                              
GRUN   1IN1    0   0     0       25.       2.5   0.00069                                                 
RUNF   0H1B    0 232     gauge#1             Infil#1                                                     
RUNF   1H1B    0 232     gauge#1             Infil#1                                                     
RUNF   1H1C    0 232     0100                                               0.0                          
RUNF   2H1B    0 232     gauge#1             Infil#2                                                     
RUNF   2H1C    0 232     0100                                               0.0                          
RUNF   3H1B    0 232     gauge#1             Infil#1                                                     
RUNF   3H1C    0 232     0100                                               0.0                          
RUNF   4H1B    0 232     gauge#1             Infil#2                                                     
RUNF   4H1C    0 232     0100                                               0.0                          
RUNF   0H1C    0 235     0100                                               0.0                          
RUNF   0H1A    0 235     00011000                                                                        
RUNF   0H1     0 235           241.       15.     8600.      .125        7.        0.     4600.      .013
RUNF   0H1B    0 235     gauge#1             Infil#1                                                     
RUNF   1H1B    0 235     gauge#1             Infil#2                                                     
RUNF   1H1C    0 235     0100                                               0.0                          
RUNF   2H1B    0 235     gauge#1             Infil#2                                                     
RUNF   2H1C    0 235     000                                                                             
RUNF   3H1B    0 235     gauge#1             Infil#1                                                     
RUNF   3H1C    0 235     000                                                                             
RUNF   4H1B    0 235     gauge#1             Infil#2                                                     
RUNF   4H1C    0 235     000                                                                             
RUNF   0H1C    0 233     0100                                               0.0                          
RUNF   0H1A    0 233     00011000                                                                        
RUNF   0H1     0 233           164.       20.     3600.      .055       3.0        0.     2000.      .018
RUNF   0H1B    0 233     gauge#1             Infil#1                                                     
RUNF   1H1B    0 233     gauge#1             Infil#2                                                     
RUNF   1H1C    0 233     0100                                               0.0                          
RUNF   2H1B    0 233     gauge#1             Infil#2                                                     
RUNF   2H1C    0 233     000                                                                             
RUNF   3H1B    0 233     gauge#1             Infil#1                                                     
RUNF   3H1C    0 233     000                                                                             
RUNF   4H1B    0 233     gauge#1             Infil#2                                                     
RUNF   4H1C    0 233     000                                                                             
SWMM   5TEMP   1   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
GRUN   0J2     0   0     11      100.        1.       0.0       0.0        .4       30.       50.        
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   6TEMP   6   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
GRUN   0J2A    0   0            15.                                                                      
GRUN   1J2     0   0     11      200.        1.       0.0       0.0        .4       90.       90.        
GRUN   1J2A    0   0            45.                                                                      
SWMM   5TEMP   6   0                                                                                    1
GRUN   5D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   5   0                                                                                    1
SWMM   0TEMP   5   0                                                                                    1
GRUN   0J3     0   0     0 0                         .8        .1                                        
GRUN   5D3     0   0     0       0.0       0.0       50.          Buildup#1                              
RUNF   5D3     0   0                                           0.0                                       
GRUN   5D3     1   0     0       0.0       0.0       50.          Buildup#1                              
RUNF   5D3     1   0                                           0.0                                       
GRUN   1J3     0   0     0 0                        1.4       0.1                                        
SWMM   0TEMP   1   0                                                                                    1
GRUN1001J3B    0   0     .8        .5                                                                    
GRUN1002J3B    0   0     .6        .5                                                                    
GRUN   6D3     0   0     0       0.0       0.0       50.          Buildup#2                              
RUNF   6D3     0   0                                           0.0                                       
GRUN   6D3     1   0     0       0.0       0.0       50.          Buildup#2                              
RUNF   6D3     1   0                                           0.0                                       
GRUN   6D2     0   0     00   mg/l             0.0                           0.0                         
RUNF   0L1     0 232     RESID               100.                                                        
RUNF   1L1     0 232     RESID               100.                                                        
RUNF   2L1     0 232     RURAL               100.                                                        
RUNF   3L1     0 232     RESID               100.                                                        
RUNF   4L1     0 232     RURAL               100.                                                        
RUNF   0L1     0 233     RESID               100.                                                        
RUNF   1L1     0 233     RURAL               100.                                                        
RUNF   0L1     0 235     RESID               100.                                                        
RUNF   1L1     0 235     RURAL               100.                                                        
ZSYM   0OBJ    3   0     Pol3                                    Pol4                                    
ZSYM   1OBJ    0   0     Buildup#1                               Buildup#2                               
ZSYM   1VAL    0   0         0    1                                                                      
ZSYM   4OBJ    0   0     Infil#1                                 Infil#2                                 
ZSYM   4VAL    0   0         0    1                                                                      
ZSYM   5OBJ    0   0     RESID                                   RURAL                                   
ZSYM   5VAL    0   0         0    1                                                                      
ZSYM  14OBJ    0   0     OX-N                                    TOT-P                                   
ZSYM  14VAL    0   0         5    6                                                                      
ZSYM  15OBJ    0   0     RESID                                   RURAL                                   
ZSYM  15VAL    0   0         0    1                                                                      
ZZZN 232NODE   0 232    0   45  1   100            0 0 4.26058  234 -1  -1  -1  -1  232 134 1   0   0    
ZZZN 232NODE   1 232    1   2   152 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 232NODE   2 232    52.5580             6.3613              57.2703             11.0736              
ZZZN 233NODE   0 233    0   45  1   102            0 0 4.26058  234 236 -1  -1  -1  233 133 1   0   0    
ZZZN 233NODE   1 233    1   2   152 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 233NODE   2 233    72.9604             7.0290              77.6727             11.7413              
ZZZN 235NODE   0 235    0   45  1   103            0 0 4.26058  236 -1  -1  -1  -1  235 134 1   0   0    
ZZZN 235NODE   1 235    1   2   152 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 235NODE   2 235    92.5580             7.0289              97.2703             11.7413              
ZZZE 234EDGE   0 234    232 121            0           233 234 136 1   0   0   0   1                     
ZZZE 234EDGE   1 234    1   0   9   1   0 4.26058   0 0.473398                                           
ZZZE 236EDGE   0 236    233 122            0           235 236 136 1   0   0   0   1                     
ZZZE 236EDGE   1 236    1   0   9   1   0 4.26058   0 0.473398                                           
SWMM   0MODE   0   0     100010                                                                          
RUNF   2INT    0   0     0001                                                                            
EXTR   0MANW   0 234                   0.0       0.0                                                     
TRAN   0NOD1   0 232        1900 000                                                                     
TRAN   0NOD1   0 233        2600 000                                                                     
TRAN   0NOD1   0 235        1900 000                                                                     
TRAN   0JCT1   0   0     110011000010  1                                                 1.0E-2        0.
SWMM  13TEMP   6   0                                                                                    1
GTRN   6POL1   0   0     1                   5.0                                                         
SWMM  10TEMP   6   0                                                                                    1
GTRN   5POL1   0   0     1                   2.0                                                         
SWMM  10TEMP   5   0                                                                                    1
TRAN   0JCT2   0   0         4     0.001       60.        0.   10                                        
SWMM  10TEMP   0   0                                                                                    1
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     tempe.int                                                                       
RUNF   2INT4   0   0     tempe.int                                                                       
TRAN   0COND   0 236     01000                                                                           
TRAN   0COND   0 234     00100                                                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM  10TEMP   2   0                                                                                    1
SWMM  10TEMP   7   0                                                                                    1
SWMM  10TEMP   8   0                                                                                    1
SWMM  10TEMP   9   0                                                                                    1
SWMM  10TEMP  10   0                                                                                    1
SWMM  10TEMP  11   0                                                                                    1
SWMM  10TEMP  12   0                                                                                    1
SWMM  10TEMP  13   0                                                                                    1
SWMM  10TEMP  14   0                                                                                    1
SWMM  10TEMP  15   0                                                                                    1
SWMM  10TEMP  16   0                                                                                    1
SWMM  10TEMP  17   0                                                                                    1
GRUN   7D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   7POL1   0   0     0                     0                                                         
GRUN  16D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  16POL1   0   0     0                     0                                                         
GRUN  17D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  17POL1   0   0     0                     0                                                         
GRUN   8D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   8POL1   0   0     0                     0                                                         
GRUN   9D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   9POL1   0   0     0                     0                                                         
GRUN  10D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  10POL1   0   0     0                     0                                                         
GRUN  11D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  11POL1   0   0     0                     0                                                         
GRUN  12D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  12POL1   0   0     0                     0                                                         
GRUN  13D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  13POL1   0   0     0                     0                                                         
GRUN  14D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  14POL1   0   0     1                   4.0                                                         
GRUN  15D2     0   0     00   mg/l             0.0                           0.0                         
GTRN  15POL1   0   0     0                     0                                                         
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   0POL1   0   0     0                     0                                                         
SWMM  10TEMP   4   0                                                                                    1
GRUN   4D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   4POL1   0   0     0                     0                                                         
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   1POL1   0   0     0                     0                                                         
SWMM  10TEMP   1   0                                                                                    1
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   3POL1   0   0     0                     0                                                         
SWMM  10TEMP   3   0                                                                                    1
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
GTRN   2POL1   0   0     0                     0                                                         
ZSYM   0OBJ    4   0     Pol5                                    Pol6                                    
ZSYM   0OBJ    5   0     Pol7                                    Pol8                                    
ZSYM   0OBJ    6   0     Pol9                                    Sediment                                
ZSYM   0OBJ    7   0     SS                                      TN                                      
ZSYM   0OBJ    8   0     TOT-P                                   TP                                      
ZSYM   0VAL    1   0         6    2                                                                      
SWMM   6TEMP   2   0                                                                                    1
SWMM   6TEMP   4   0                                                                                    1
SWMM   6TEMP   7   0                                                                                    1
SWMM   6TEMP  16   0                                                                                    1
SWMM   6TEMP  17   0                                                                                    1
SWMM   6TEMP   8   0                                                                                    1
SWMM   6TEMP   9   0                                                                                    1
SWMM   6TEMP  10   0                                                                                    1
SWMM   6TEMP  11   0                                                                                    1
SWMM   6TEMP  12   0                                                                                    1
SWMM   6TEMP  13   0                                                                                    1
SWMM   6TEMP  14   0                                                                                    1
SWMM   6TEMP  15   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
GRUN   4D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   4D3     0   0                                           0.0                                       
GRUN   4D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   4D3     1   0                                           0.0                                       
GRUN   7D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   7D3     0   0                                           0.0                                       
GRUN   7D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   7D3     1   0                                           0.0                                       
GRUN  16D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  16D3     0   0                                           0.0                                       
GRUN  16D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  16D3     1   0                                           0.0                                       
GRUN  17D3     0   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  17D3     0   0                                           0.0                                       
GRUN  17D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF  17D3     1   0                                           0.0                                       
GRUN   8D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   8D3     0   0                                           0.0                                       
GRUN   8D3     1   0     0       0.0       0.0       0.0          Buildup#2                              
RUNF   8D3     1   0                                           0.0                                       
GRUN   9D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   9D3     0   0                                           0.0                                       
GRUN   9D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   9D3     1   0                                           0.0                                       
GRUN  10D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  10D3     0   0                                           0.0                                       
GRUN  10D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  10D3     1   0                                           0.0                                       
GRUN  11D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  11D3     0   0                                           0.0                                       
GRUN  11D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  11D3     1   0                                           0.0                                       
GRUN  12D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  12D3     0   0                                           0.0                                       
GRUN  12D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  12D3     1   0                                           0.0                                       
GRUN  13D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  13D3     0   0                                           0.0                                       
GRUN  13D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  13D3     1   0                                           0.0                                       
GRUN  14D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  14D3     0   0                                           0.0                                       
GRUN  14D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  14D3     1   0                                           0.0                                       
GRUN  15D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  15D3     0   0                                           0.0                                       
GRUN  15D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF  15D3     1   0                                           0.0                                       
GRUN   0D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   0D3     1   0                                           0.0                                       
GRUN   1D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   1D3     1   0                                           0.0                                       
GRUN   3D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   3D3     1   0                                           0.0                                       
GRUN   2D3     0   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D3     1   0     0       0.0       0.0       0.0          Buildup#1                              
RUNF   2D3     1   0                                           0.0                                       
STOR   0F1     0 233     1   Screen Process      2   2   3   90  50  0                                   
STOR   0F1     1 233     2   Node Outflow                    150 90  3                                   
STOR  14POL1   0 233     11                                                                              
SWMM  13TEMP  14   0                                                                                    1
SWMM   9TEMP  14   0                                                                                    1
SWMM  11TEMP  14   0                                                                                    1
SWMM  12TEMP  14   0                                                                                    1
SWMM   8TEMP  14   0                                                                                    1
GTRN  14POL2   0   0     0.        100.      1.        68.       2.        38.       3.        16.       
GTRN  14POL2   1   0     4.        4.        5.        0.                                                
GTRN  14POL3   0   0     2.2       2.0       1.8       1.5       1.3                                     
GTRN   5POL2   0   0     0.        100.      1.        68.       2.        38.       3.        29.       
GTRN   5POL2   1   0     4.        15.       5.        0.                                                
GTRN   5POL3   0   0     1.5       1.7       1.9       2.0       2.2                                     
GTRN   6POL2   0   0     0.        100.      1.        68.       2.        50.       3.        29.       
GTRN   6POL2   1   0     4.        15.       5.        0.                                                
GTRN   6POL3   0   0     1.        1.        1.        1.        1.                                      
STOR   5POL1   0 233     10                                                                              
STOR   6POL1   0 233     01                                                                              
STOR   0C1     0 233     2 2    10 WS Temp                                                               
STOR   0E5     0   0            22.       22.       22.       18.       10.        4.        2.        2.
STOR   0E5     1   0             3.        8.       15.       17.                                        
SWMM  13TEMP  13   0                                                                                    1
STOR   1G1     0 233               1        0.        0.        0.                                       
STOR   1G1     6 233             0.1        2.        0.        0.                                       
STOR   1G1     5 233             .83       2.2        0.        0.                                       
STOR   1F2     0 233     0       99.        0.0                                                          
STOR   1F1     0 233                                                 0                                   
STOR   2F2     0 233     3       99.          0100                     0        0.0                      
STOR   2H3     0 233     7.        15.                                                                   
STOR   2G1     0 233               1        0.        0.        0.                                       
STOR   2G1     5 233               1       1.1        0.        0.                                       
STOR   2G1     6 233               1       1.0        0.        0.                                       
STOR   2F1     0 233                                                 3                                   
STOR   3F2     0 233     2                                                                               
STOR   3F1     0 233                                                 2                                   
STOR   0F1     2 233     3   Disposal                        220 60  2                                   
SWMM  13TEMP   0   0                                                                                    1
STOR   1G2     6 233     0.5*RMAX                                                                        
STOR   1REV    2   0                                                       icOX      cOX       fOX       
STOR   1REV    3   0               icTOT     cTOT      fTOT                                              
STOR   0D1     0   0             0.        0.        0.        0.        0.        0.        0.        0.
STOR   0D1     1   0             0.        0.        0.        0.                                        
SWMM  12TEMP   5   0                                                                                    1
GTRN1001INF3   0   0                                                       0.        0.                  
GTRN   0INF1   0   0             0.        0.        0.        0.                                        
SWMM  12TEMP  12   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  11TEMP   5   0                                                                                    1
ZSYM  12OBJ    0   0     Infil                                                                           
ZSYM  12VAL    0   0         0                                                                           
ZSYM  13OBJ    0   0     WS Temp                                                                         
ZSYM  13VAL    0   0         0                                                                           
STOR   6POL2   0 233     0.        100.      1.        68.       2.        50.       3.        18.       
STOR   6POL3   0 233     1.0       1.0       1.        1.        1.                                      
STOR   6POL2   1 233     4.        8.        5.        0.                                                
STOR   1G2     5 233     RMAX                                                                            
STOR   0F1     0 235     1   Screen Process      2   2   3   90  50  0                                   
STOR   0F1     1 235     2   Node Outflow                    150 90  3                                   
STOR  14POL1   0 235     11                                                                              
STOR   5POL1   0 235     10                                                                              
STOR   6POL1   0 235     01                                                                              
STOR   0C1     0 235     2 2    10 WS Temp                                                               
STOR   1G1     0 235               1        0.        0.                                                 
STOR   1G1     6 235             0.1       2.1        0.                                                 
STOR   1G1     5 235             0.3       2.2        0.                                                 
STOR   1F2     0 235     0       99.        .20                                                          
STOR   1F1     0 235                                                 0                                   
STOR   2F2     0 235     3       99.          0100                     0        0.0                      
STOR   2H3     0 235     7.        15.                                                                   
STOR   2G1     0 235               1        0.        0.        0.                                       
STOR   2G1     5 235               1       1.1        0.        0.                                       
STOR   2G1     6 235               1       1.0        0.        0.                                       
STOR   2F1     0 235                                                 3                                   
STOR   3F2     0 235     2                                                                               
STOR   3F1     0 235                                                 2                                   
STOR   0F1     2 235     3   Disposal                        220 60  2                                   
STOR   1G2     6 235     0.5*RMAX                                                                        
STOR   6POL2   0 235     0.        100.      1.        68.       2.        38.       3.        18.       
STOR   6POL3   0 235     2.        2.        2.        2.        2.                                      
STOR   6POL2   1 235     4.        8.        5.        0.                                                
STOR   1G2     5 235     0.5*RMAX                                                                        
NAME   0NODE   0 232     100                                                                             
SWMM   0TMP2   0 232     100                                                                             
NAME   0NODE   0 233     102                                                                             
SWMM   0TMP2   0 233     102                                                                             
NAME   0NODE   0 235     103                                                                             
SWMM   0TMP2   0 235     103                                                                             
FONT   0LIST   0   0            1        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
FONT   0LIST   1   0         -101        Arial                                                           
FONT   0FLAG   1   0            0                                                                        
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
EXTR   0B1A    0   0        1 0   0   0      3   0   0   02014 112014 1                                  
CONF   0PAR1   0   0         1    1                                                                      
CONF   0PAR    0   0     SPATIAL=0.55                                                                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
2D     0EXNT   0   0          1.000                              010                                     
EXTR   0B1     0   0                                                                         0   15.000  
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
2D     0ADVP   1   0     Defaults                                                                        
RUNF   0H1C1   0 232                                                                                     
RUNF   1H1C1   0 232                                                                                     
RUNF   2H1C1   0 232                                                                                     
RUNF   3H1C1   0 232                                                                                     
RUNF   4H1C1   0 232                                                                                     
RUNF   0H1C1   0 233                                                                                     
RUNF   1H1C1   0 233                                                                                     
RUNF   2H1C1   0 233                                                                                     
RUNF   3H1C1   0 233                                                                                     
RUNF   4H1C1   0 233                                                                                     
RUNF   0H1C1   0 235                                                                                     
RUNF   1H1C1   0 235                                                                                     
RUNF   2H1C1   0 235                                                                                     
RUNF   3H1C1   0 235                                                                                     
RUNF   4H1C1   0 235                                                                                     
ZZUT   0CINV   0   0            0       0.000     0.000          0.000                                   
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2DMG   0EXTE   0   0              0                                                                      
LINK   0LKLB   0 234         9.0513  434.8846                                                            
LINK   0LKLB   0 236         9.3851  414.8846                                                            
TEXT   0CNTL   0   0         0                                                                           
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           2 2 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0    1    1.0000     
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      051495188903297519360   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    4.04867 5.84808                                                                  
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    4.04867 5.84808                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0LICE   0   0     NDItMTkwMC0wMDAxIChGKQ==                                                        
SWMM   0PVER   0   0     19.1.0.0            2018.1                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
QAS    0GLOB   0 232    .014816666 .014816666 21.2603522 67.4109635 1 1 0                              0 
QAS    0GLOB   0 233    .014816666 .014816666 21.9351302 87.8792291 1 1 0                              0 
QAS    0GLOB   0 235    .014816666 .014816666 21.9351302 107.447790 1 1 0                              0 
NAME   0LINK   0 234     121                                                                             
SWMM   0TMP1   0 234     121                                                                             
QAS    0GLOB   0 234    -.00529166 0 4.39090252 64.9367775 1 1 0                                       0 
NAME   0LINK   0 236     122                                                                             
SWMM   0TMP1   0 236     122                                                                             
QAS    0GLOB   0 236    -.00529166 0 4.84075451 84.9551912 1 1 0                                       0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
