 NODE 134 "mh a1" 28.9148 470.8815 
 NODE 134 "mh a2" 66.0218 471.0932 
 NODE 134 "mh a3" 66.0218 427.1863 
 NODE 134 "mh a4" 66.0218 392.1863 
 NODE 134 "mh a5" 108.7038 392.1862 
 NODE 134 "mh a6" 148.7037 392.1863 
 NODE 134 "outlet" 218.6526 392.1863 
 NODE 134 "mh b1" 218.2022 425.585 
 NODE 134 "mh b2" 158.2346 425.0193 
 NODE 134 "mh b3" 108.2347 425.0193 
 LINK 136 "la1" "mh a1" "mh a2" 
 LINK 136 "la2" "mh a2" "mh a3" 
 LINK 136 "la3" "mh a3" "mh a4" 
 LINK 136 "la4" "mh a4" "mh a5" 
 LINK 136 "la5" "mh a5" "mh a6" 
 LINK 136 "la6" "mh a6" "outlet" 
 LINK 136 "lb1" "mh b1" "mh b2" 
 LINK 136 "lb2" "mh b2" "mh b3" 
 LINK 136 "lb3" "mh b3" "mh a5" 
 DATA T_NTYPE "mh a1" 0 1 19 
 DATA T_NSAVREV "mh a1" 0 1 0 
 DATA T_FOUTS "mh a1" 0 1 0 
 DATA T_FSEWIN "mh a1" 0 1 1 
 DATA T_NYN "mh a1" 0 1 0 
 DATA T_NPE "mh a1" 0 1 0 
 DATA T_QCON "mh a1" 0 1 0. 
 DATA T_FUDEF "mh a1" 0 1 1 
 DATA T_FCHCGO "mh a1" 0 1 0 
 DATA T_FCON "mh a1" 0 1 0 
 DATA GRELEV "mh a1" 0 1 138. 
 DATA Z "mh a1" 0 1 124.6 
 DATA QINST "mh a1" 0 1 0.0 
 DATA Y0 "mh a1" 0 1 0.0 
 DATA NODST "mh a1" 0 1 0 
 DATA FLGOUTF "mh a1" 0 1 0 
 DATA SFLOOD "mh a1" 0 1 0 
 DATA INQ "mh a1" 0 1 1 
 DATA JPRT "mh a1" 0 1 0 
 DATA JPLT "mh a1" 0 1 0 
 DATA JNRR "mh a1" 0 1 0 
 DATA TEO "mh a1" 0 5 0. .25 3. 3.25 12. 
 DATA QCARD "mh a1" 0 5 0. 45. 45. 0. 0. 
 DATA E_RNFLOOD "mh a1" 0 1 25 
 DATA E_RSRFDTH "mh a1" 0 1 13.4 
 DATA E_RSRFELV "mh a1" 0 1 138 
 DATA E_RSRFARE "mh a1" 0 1 12.566 
 DATA E_RVOLUME "mh a1" 0 1 168.3844 
 DATA E_REGLELV "mh a1" 0 1 13.6258 
 DATA E_REGLREL "mh a1" 0 1 124.3742 
 DATA E_RFREEBD "mh a1" 0 1 0 
 DATA E_RMNDITR "mh a1" 0 1 1.705021 
 DATA E_RNSURCH "mh a1" 0 1 30 
 DATA E_RCONTER "mh a1" 0 1 .2272244 
 DATA E_RFLDLSS "mh a1" 0 1 43687.93 
 DATA E_RTNDITR "mh a1" 0 1 815 
 DATA E_RNDINFL "mh a1" 0 1 486712.5 
 DATA GRELEV "mh a2" 0 1 135. 
 DATA Z "mh a2" 0 1 118.3 
 DATA QINST "mh a2" 0 1 0.0 
 DATA Y0 "mh a2" 0 1 0.0 
 DATA NODST "mh a2" 0 1 0 
 DATA FLGOUTF "mh a2" 0 1 0 
 DATA SFLOOD "mh a2" 0 1 0 
 DATA INQ "mh a2" 0 1 0 
 DATA JPRT "mh a2" 0 1 0 
 DATA JPLT "mh a2" 0 1 0 
 DATA JNRR "mh a2" 0 1 0 
 DATA E_RNFLOOD "mh a2" 0 1 0 
 DATA E_RSRFDTH "mh a2" 0 1 6.386741 
 DATA E_RSRFELV "mh a2" 0 1 124.6867 
 DATA E_RSRFARE "mh a2" 0 1 12.566 
 DATA E_RVOLUME "mh a2" 0 1 80.25578 
 DATA E_REGLELV "mh a2" 0 1 6.647217 
 DATA E_REGLREL "mh a2" 0 1 128.3528 
 DATA E_RFREEBD "mh a2" 0 1 10.31326 
 DATA E_RMNDITR "mh a2" 0 1 1.259414 
 DATA E_RNSURCH "mh a2" 0 1 30 
 DATA E_RCONTER "mh a2" 0 1 1.125935 
 DATA E_RFLDLSS "mh a2" 0 1 0 
 DATA E_RTNDITR "mh a2" 0 1 602 
 DATA E_RNDINFL "mh a2" 0 1 0 
 DATA T_NTYPE "mh a3" 0 1 19 
 DATA T_NSAVREV "mh a3" 0 1 0 
 DATA T_FOUTS "mh a3" 0 1 0 
 DATA T_FSEWIN "mh a3" 0 1 1 
 DATA T_NYN "mh a3" 0 1 0 
 DATA T_NPE "mh a3" 0 1 0 
 DATA T_QCON "mh a3" 0 1 0. 
 DATA T_FUDEF "mh a3" 0 1 1 
 DATA T_FCHCGO "mh a3" 0 1 0 
 DATA T_FCON "mh a3" 0 1 0 
 DATA GRELEV "mh a3" 0 1 138. 
 DATA Z "mh a3" 0 1 112.3 
 DATA QINST "mh a3" 0 1 0.0 
 DATA Y0 "mh a3" 0 1 0.0 
 DATA NODST "mh a3" 0 1 0 
 DATA FLGOUTF "mh a3" 0 1 0 
 DATA SFLOOD "mh a3" 0 1 0 
 DATA INQ "mh a3" 0 1 1 
 DATA JPRT "mh a3" 0 1 0 
 DATA JPLT "mh a3" 0 1 0 
 DATA JNRR "mh a3" 0 1 0 
 DATA TEO "mh a3" 0 250 0. .25 3. 3.25 12. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 74. 75. 76. 77. 78. 79. 80. 81. 82. 83. 84. 85. 86. 87. 88. 89. 90. 91. 92. 93. 94. 95. 96. 97. 98. 99. 100. 101. 102. 103. 104. 105. 106. 107. 108. 109. 110. 111. 112. 113. 114. 115. 116. 117. 118. 119. 120. 121. 122. 123. 124. 125. 126. 127. 128. 129. 130. 131. 132. 133. 134. 135. 136. 137. 138. 139. 140. 141. 142. 143. 144. 145. 146. 147. 148. 149. 150. 151. 152. 153. 154. 155. 156. 157. 158. 159. 160. 161. 162. 163. 164. 165. 166. 167. 168. 169. 170. 171. 172. 173. 174. 175. 176. 177. 178. 179. 180. 181. 182. 183. 184. 185. 186. 187. 188. 189. 190. 191. 192. 193. 194. 195. 196. 197. 198. 199. 200. 201. 202. 203. 204. 205. 206. 207. 208. 209. 210. 211. 212. 213. 214. 215. 216. 217. 218. 219. 220. 221. 222. 223. 224. 225. 226. 227. 228. 229. 230. 231. 232. 233. 234. 235. 236. 237. 238. 239. 240. 241. 242. 243. 244. 245. 246. 247. 248. 249. 250. 251. 252. 253. 254. 255. 256. 257. 258. 259. 260. 261. 262. 263. 264. 265. 266. 267. 268. 269. 270. 271. 272. 273. 274. 275. 276. 277. 278. 279. 280. 281. 282. 283. 284. 285. 286. 287. 288. 289. 290. 291. 292. 293. 294. 295. 296. 297. 298. 299. 
 DATA QCARD "mh a3" 0 250 0. 40. 40. 0. 0. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 
 DATA E_RNFLOOD "mh a3" 0 1 25 
 DATA E_RSRFDTH "mh a3" 0 1 13.4 
 DATA E_RSRFELV "mh a3" 0 1 138 
 DATA E_RSRFARE "mh a3" 0 1 12.566 
 DATA E_RVOLUME "mh a3" 0 1 168.3844 
 DATA E_REGLELV "mh a3" 0 1 13.6258 
 DATA E_REGLREL "mh a3" 0 1 124.3742 
 DATA E_RFREEBD "mh a3" 0 1 0 
 DATA E_RMNDITR "mh a3" 0 1 1.705021 
 DATA E_RNSURCH "mh a3" 0 1 30 
 DATA E_RCONTER "mh a3" 0 1 .2272244 
 DATA E_RFLDLSS "mh a3" 0 1 43687.93 
 DATA E_RTNDITR "mh a3" 0 1 815 
 DATA E_RNDINFL "mh a3" 0 1 486712.5 
 DATA GRELEV "mh a4" 0 1 125. 
 DATA Z "mh a4" 0 1 102.8 
 DATA QINST "mh a4" 0 1 0.0 
 DATA Y0 "mh a4" 0 1 0.0 
 DATA NODST "mh a4" 0 1 0 
 DATA FLGOUTF "mh a4" 0 1 0 
 DATA SFLOOD "mh a4" 0 1 0 
 DATA INQ "mh a4" 0 1 0 
 DATA JPRT "mh a4" 0 1 0 
 DATA JPLT "mh a4" 0 1 0 
 DATA E_RNFLOOD "mh a4" 0 1 0 
 DATA E_RSRFDTH "mh a4" 0 1 2.490209 
 DATA E_RSRFELV "mh a4" 0 1 105.2902 
 DATA E_RSRFARE "mh a4" 0 1 12.566 
 DATA E_RVOLUME "mh a4" 0 1 31.29197 
 DATA E_REGLELV "mh a4" 0 1 2.695038 
 DATA E_REGLREL "mh a4" 0 1 122.305 
 DATA E_RFREEBD "mh a4" 0 1 19.70979 
 DATA E_RMNDITR "mh a4" 0 1 1.100418 
 DATA E_RNSURCH "mh a4" 0 1 0 
 DATA E_RCONTER "mh a4" 0 1 .7262528 
 DATA E_RFLDLSS "mh a4" 0 1 0 
 DATA E_RTNDITR "mh a4" 0 1 526 
 DATA E_RNDINFL "mh a4" 0 1 0 
 DATA GRELEV "mh a5" 0 1 120. 
 DATA Z "mh a5" 0 1 102. 
 DATA QINST "mh a5" 0 1 0.0 
 DATA Y0 "mh a5" 0 1 0.0 
 DATA NODST "mh a5" 0 1 0 
 DATA FLGOUTF "mh a5" 0 1 0 
 DATA SFLOOD "mh a5" 0 1 0 
 DATA INQ "mh a5" 0 1 0 
 DATA JPRT "mh a5" 0 1 0 
 DATA JPLT "mh a5" 0 1 0 
 DATA E_RNFLOOD "mh a5" 0 1 0 
 DATA E_RSRFDTH "mh a5" 0 1 2.993736 
 DATA E_RSRFELV "mh a5" 0 1 104.9937 
 DATA E_RSRFARE "mh a5" 0 1 12.566 
 DATA E_RVOLUME "mh a5" 0 1 37.61928 
 DATA E_REGLELV "mh a5" 0 1 4.22996 
 DATA E_REGLREL "mh a5" 0 1 106.77 
 DATA E_RFREEBD "mh a5" 0 1 6.006264 
 DATA E_RMNDITR "mh a5" 0 1 1.140167 
 DATA E_RNSURCH "mh a5" 0 1 0 
 DATA E_RCONTER "mh a5" 0 1 .07454697 
 DATA E_RFLDLSS "mh a5" 0 1 0 
 DATA E_RTNDITR "mh a5" 0 1 545 
 DATA E_RNDINFL "mh a5" 0 1 0 
 DATA GRELEV "mh a6" 0 1 111. 
 DATA Z "mh a6" 0 1 101.6 
 DATA QINST "mh a6" 0 1 0.0 
 DATA Y0 "mh a6" 0 1 0.0 
 DATA NODST "mh a6" 0 1 0 
 DATA FLGOUTF "mh a6" 0 1 0 
 DATA SFLOOD "mh a6" 0 1 0 
 DATA INQ "mh a6" 0 1 0 
 DATA JPRT "mh a6" 0 1 0 
 DATA JPLT "mh a6" 0 1 0 
 DATA E_RNFLOOD "mh a6" 0 1 0 
 DATA E_RSRFDTH "mh a6" 0 1 3.099025 
 DATA E_RSRFELV "mh a6" 0 1 104.699 
 DATA E_RSRFARE "mh a6" 0 1 12.566 
 DATA E_RVOLUME "mh a6" 0 1 38.94235 
 DATA E_REGLELV "mh a6" 0 1 3.87114 
 DATA E_REGLREL "mh a6" 0 1 106.7289 
 DATA E_RFREEBD "mh a6" 0 1 5.900978 
 DATA E_RMNDITR "mh a6" 0 1 1.110879 
 DATA E_RNSURCH "mh a6" 0 1 0 
 DATA E_RCONTER "mh a6" 0 1 .4178823 
 DATA E_RFLDLSS "mh a6" 0 1 0 
 DATA E_RTNDITR "mh a6" 0 1 531 
 DATA E_RNDINFL "mh a6" 0 1 0 
 DATA GRELEV "outlet" 0 1 100. 
 DATA Z "outlet" 0 1 89.9 
 DATA QINST "outlet" 0 1 0.0 
 DATA Y0 "outlet" 0 1 0.0 
 DATA NODST "outlet" 0 1 0 
 DATA FLGOUTF "outlet" 0 1 1 
 DATA SFLOOD "outlet" 0 1 0 
 DATA NTIDE "outlet" 0 1 1 
 DATA INQ "outlet" 0 1 0 
 DATA JPRT "outlet" 0 1 0 
 DATA JPLT "outlet" 0 1 0 
 DATA JNRR "outlet" 0 1 0 
 DATA A1A "outlet" 0 1 0.0 
 DATA DEPC "outlet" 0 1 0 
 DATA GATE "outlet" 0 1 0 
 DATA NTIDE "outlet" 0 1 1 
 DATA DEPC "outlet" 0 1 0 
 DATA E_RNFLOOD "outlet" 0 1 0 
 DATA E_RSRFDTH "outlet" 0 1 2.25447 
 DATA E_RSRFELV "outlet" 0 1 92.15447 
 DATA E_RSRFARE "outlet" 0 1 12.566 
 DATA E_RVOLUME "outlet" 0 1 28.32967 
 DATA E_REGLELV "outlet" 0 1 3.026585 
 DATA E_REGLREL "outlet" 0 1 96.97341 
 DATA E_RFREEBD "outlet" 0 1 7.845528 
 DATA E_RMNDITR "outlet" 0 1 1.031381 
 DATA E_RNSURCH "outlet" 0 1 0 
 DATA E_RCONTER "outlet" 0 1 .1356532 
 DATA E_RFLDLSS "outlet" 0 1 1068844 
 DATA E_RTNDITR "outlet" 0 1 493 
 DATA E_RNDINFL "outlet" 0 1 .02638 
 DATA T_NTYPE "mh b1" 0 1 19 
 DATA T_NSAVREV "mh b1" 0 1 0 
 DATA T_FOUTS "mh b1" 0 1 0 
 DATA T_FSEWIN "mh b1" 0 1 1 
 DATA T_NYN "mh b1" 0 1 0 
 DATA T_NPE "mh b1" 0 1 0 
 DATA T_QCON "mh b1" 0 1 0. 
 DATA T_FUDEF "mh b1" 0 1 1 
 DATA T_FCHCGO "mh b1" 0 1 0 
 DATA T_FCON "mh b1" 0 1 0 
 DATA GRELEV "mh b1" 0 1 137. 
 DATA Z "mh b1" 0 1 128.2 
 DATA QINST "mh b1" 0 1 0.0 
 DATA Y0 "mh b1" 0 1 0.0 
 DATA NODST "mh b1" 0 1 0 
 DATA FLGOUTF "mh b1" 0 1 0 
 DATA SFLOOD "mh b1" 0 1 0 
 DATA INQ "mh b1" 0 1 1 
 DATA JPRT "mh b1" 0 1 0 
 DATA JPLT "mh b1" 0 1 0 
 DATA JNRR "mh b1" 0 1 0 
 DATA TEO "mh b1" 0 5 0. .25 3. 3.25 12. 
 DATA QCARD "mh b1" 0 5 0. 50. 50. 0. 0. 
 DATA E_RNFLOOD "mh b1" 0 1 15 
 DATA E_RSRFDTH "mh b1" 0 1 8.800003 
 DATA E_RSRFELV "mh b1" 0 1 137 
 DATA E_RSRFARE "mh b1" 0 1 12.566 
 DATA E_RVOLUME "mh b1" 0 1 110.5808 
 DATA E_REGLELV "mh b1" 0 1 9.048687 
 DATA E_REGLREL "mh b1" 0 1 127.9513 
 DATA E_RFREEBD "mh b1" 0 1 0 
 DATA E_RMNDITR "mh b1" 0 1 1.338912 
 DATA E_RNSURCH "mh b1" 0 1 30 
 DATA E_RCONTER "mh b1" 0 1 .7370059 
 DATA E_RFLDLSS "mh b1" 0 1 13878.31 
 DATA E_RTNDITR "mh b1" 0 1 640 
 DATA E_RNDINFL "mh b1" 0 1 540791.7 
 DATA GRELEV "mh b2" 0 1 130. 
 DATA Z "mh b2" 0 1 117.5 
 DATA QINST "mh b2" 0 1 0.0 
 DATA Y0 "mh b2" 0 1 0.0 
 DATA NODST "mh b2" 0 1 0 
 DATA FLGOUTF "mh b2" 0 1 0 
 DATA SFLOOD "mh b2" 0 1 0 
 DATA INQ "mh b2" 0 1 0 
 DATA JPRT "mh b2" 0 1 0 
 DATA JPLT "mh b2" 0 1 0 
 DATA E_RNFLOOD "mh b2" 0 1 0 
 DATA E_RSRFDTH "mh b2" 0 1 4.378655 
 DATA E_RSRFELV "mh b2" 0 1 121.8787 
 DATA E_RSRFARE "mh b2" 0 1 12.566 
 DATA E_RVOLUME "mh b2" 0 1 55.02218 
 DATA E_REGLELV "mh b2" 0 1 4.783261 
 DATA E_REGLREL "mh b2" 0 1 125.2167 
 DATA E_RFREEBD "mh b2" 0 1 8.121346 
 DATA E_RMNDITR "mh b2" 0 1 1.167364 
 DATA E_RNSURCH "mh b2" 0 1 0 
 DATA E_RCONTER "mh b2" 0 1 1.578168 
 DATA E_RFLDLSS "mh b2" 0 1 0 
 DATA E_RTNDITR "mh b2" 0 1 558 
 DATA E_RNDINFL "mh b2" 0 1 0 
 DATA GRELEV "mh b3" 0 1 125. 
 DATA Z "mh b3" 0 1 111.5 
 DATA QINST "mh b3" 0 1 0.0 
 DATA Y0 "mh b3" 0 1 0.0 
 DATA NODST "mh b3" 0 1 0 
 DATA FLGOUTF "mh b3" 0 1 0 
 DATA SFLOOD "mh b3" 0 1 0 
 DATA INQ "mh b3" 0 1 0 
 DATA JPRT "mh b3" 0 1 0 
 DATA JPLT "mh b3" 0 1 0 
 DATA E_RNFLOOD "mh b3" 0 1 0 
 DATA E_RSRFDTH "mh b3" 0 1 2.876848 
 DATA E_RSRFELV "mh b3" 0 1 114.3768 
 DATA E_RSRFARE "mh b3" 0 1 12.566 
 DATA E_RVOLUME "mh b3" 0 1 36.15047 
 DATA E_REGLELV "mh b3" 0 1 3.301817 
 DATA E_REGLREL "mh b3" 0 1 121.6982 
 DATA E_RFREEBD "mh b3" 0 1 10.62315 
 DATA E_RMNDITR "mh b3" 0 1 1.100418 
 DATA E_RNSURCH "mh b3" 0 1 0 
 DATA E_RCONTER "mh b3" 0 1 .9710577 
 DATA E_RFLDLSS "mh b3" 0 1 0 
 DATA E_RTNDITR "mh b3" 0 1 526 
 DATA E_RNDINFL "mh b3" 0 1 0 
 DATA LEN "la1" 0 1 1800. 
 DATA ROUGH "la1" 0 1 .015 
 DATA ZP1 "la1" 0 1 124.6 
 DATA ZP2 "la1" 0 1 118.3 
 DATA NKLASS "la1" 0 1 1 
 DATA QO "la1" 0 1 0.0 
 DATA NKLASSc "la1" 0 1 0 
 DATA DESGN "la1" 0 1 P 
 DATA CF "la1" 0 1 0 
 DATA SLOPE "la1" 0 1 .35 
 DATA DEEP "la1" 0 1 4. 
 DATA CPRT "la1" 0 1 0 
 DATA KPLT "la1" 0 1 0 
 DATA E_RMAXFLO "la1" 0 1 52.50055 
 DATA E_RMAXVEL "la1" 0 1 5.737736 
 DATA E_RMINFLO "la1" 0 1 0 
 DATA E_RMINVEL "la1" 0 1 0 
 DATA E_RTOPWID "la1" 0 1 3.909162 
 DATA E_RDSGNFF "la1" 0 1 73.64974 
 DATA E_RPMXFLO "la1" 0 1 .7128409 
 DATA E_RTIMEPF "la1" 0 1 .7500004 
 DATA E_RWOBBLE "la1" 0 1 14.1716 
 DATA E_RCSURCH "la1" 0 1 60 
 DATA E_RTHDLSS "la1" 0 1 247.8239 
 DATA E_RMINORL "la1" 0 1 0 
 DATA E_RFRICTL "la1" 0 1 247.8239 
 DATA E_RXSECAR "la1" 0 1 10.5869 
 DATA E_RHYDRAD "la1" 0 1 1.166045 
 DATA E_RCMRUFF "la1" 0 1 1190.594 
 DATA E_RCRNTTS "la1" 0 1 22.59414 
 DATA E_RDSGNVL "la1" 0 1 5.860861 
 DATA E_RLENDRT "la1" 0 1 0 
 DATA E_RLENTMC "la1" 0 1 0 
 DATA E_RTIMEPV "la1" 0 1 1.666667 
 DATA E_RTIMENF "la1" 0 1 440 
 DATA E_RFROUDE "la1" 0 1 .3566088 
 DATA E_RLENTSF "la1" 0 1 0 
 DATA LEN "la2" 0 1 2075. 
 DATA ROUGH "la2" 0 1 0.015 
 DATA ZP1 "la2" 0 1 118.3 
 DATA ZP2 "la2" 0 1 114.5000 
 DATA MHW1 "la2" 0 1 0.0 
 DATA MHW2 "la2" 0 1 0.0 
 DATA NKLASS "la2" 0 1 1 
 DATA QO "la2" 0 1 0.0 
 DATA NKLASSc "la2" 0 1 0 
 DATA DESGN "la2" 0 1 P 
 DATA CF "la2" 0 1 0 
 DATA SLOPE "la2" 0 1 .18313 
 DATA DEEP "la2" 0 1 4.5 
 DATA CPRT "la2" 0 1 0 
 DATA KPLT "la2" 0 1 0 
 DATA E_RMAXFLO "la2" 0 1 49.58817 
 DATA E_RMAXVEL "la2" 0 1 5.249948 
 DATA E_RMINFLO "la2" 0 1 0 
 DATA E_RMINVEL "la2" 0 1 0 
 DATA E_RTOPWID "la2" 0 1 4.404703 
 DATA E_RDSGNFF "la2" 0 1 72.93349 
 DATA E_RPMXFLO "la2" 0 1 .6799095 
 DATA E_RTIMEPF "la2" 0 1 .9166671 
 DATA E_RWOBBLE "la2" 0 1 20.10113 
 DATA E_RCSURCH "la2" 0 1 135 
 DATA E_RTHDLSS "la2" 0 1 468918.2 
 DATA E_RMINORL "la2" 0 1 0 
 DATA E_RFRICTL "la2" 0 1 468918.2 
 DATA E_RXSECAR "la2" 0 1 16.31165 
 DATA E_RHYDRAD "la2" 0 1 1.283453 
 DATA E_RCMRUFF "la2" 0 1 1190.594 
 DATA E_RCRNTTS "la2" 0 1 20.08368 
 DATA E_RDSGNVL "la2" 0 1 4.585769 
 DATA E_RLENDRT "la2" 0 1 0 
 DATA E_RLENTMC "la2" 0 1 285 
 DATA E_RTIMEPV "la2" 0 1 .9166671 
 DATA E_RTIMENF "la2" 0 1 180 
 DATA E_RFROUDE "la2" 0 1 .4256521 
 DATA E_RLENTSF "la2" 0 1 0 
 DATA LEN "la3" 0 1 5000. 
 DATA ROUGH "la3" 0 1 .034 
 DATA ZP1 "la3" 0 1 112.3 
 DATA ZP2 "la3" 0 1 102.8 
 DATA NKLASS "la3" 0 1 1 
 DATA QO "la3" 0 1 0.0 
 DATA NKLASSc "la3" 0 1 0 
 DATA DESGN "la3" 0 1 P 
 DATA CF "la3" 0 1 0 
 DATA SLOPE "la3" 0 1 .19 
 DATA DEEP "la3" 0 1 5. 
 DATA CPRT "la3" 0 1 0 
 DATA KPLT "la3" 0 1 0 
 DATA E_RMAXFLO "la3" 0 1 45.30273 
 DATA E_RMAXVEL "la3" 0 1 2.975729 
 DATA E_RMINFLO "la3" 0 1 0 
 DATA E_RMINVEL "la3" 0 1 0 
 DATA E_RTOPWID "la3" 0 1 4.884737 
 DATA E_RDSGNFF "la3" 0 1 43.40635 
 DATA E_RPMXFLO "la3" 0 1 1.043689 
 DATA E_RTIMEPF "la3" 0 1 3.083333 
 DATA E_RWOBBLE "la3" 0 1 5.119679 
 DATA E_RCSURCH "la3" 0 1 105 
 DATA E_RTHDLSS "la3" 0 1 300704.3 
 DATA E_RMINORL "la3" 0 1 0 
 DATA E_RFRICTL "la3" 0 1 300704.3 
 DATA E_RXSECAR "la3" 0 1 15.64402 
 DATA E_RHYDRAD "la3" 0 1 1.347391 
 DATA E_RCMRUFF "la3" 0 1 6117.01 
 DATA E_RCRNTTS "la3" 0 1 0 
 DATA E_RDSGNVL "la3" 0 1 2.210667 
 DATA E_RLENDRT "la3" 0 1 0 
 DATA E_RLENTMC "la3" 0 1 0 
 DATA E_RTIMEPV "la3" 0 1 3.083333 
 DATA E_RTIMENF "la3" 0 1 0 
 DATA E_RFROUDE "la3" 0 1 .4993325 
 DATA E_RLENTSF "la3" 0 1 0 
 DATA LEN "la4" 0 1 500. 
 DATA ROUGH "la4" 0 1 .015 
 DATA ZP1 "la4" 0 1 102.8 
 DATA ZP2 "la4" 0 1 102. 
 DATA MHW1 "la4" 0 1 0.0 
 DATA MHW2 "la4" 0 1 0.0 
 DATA NKLASS "la4" 0 1 1 
 DATA QO "la4" 0 1 0.0 
 DATA NKLASSc "la4" 0 1 0 
 DATA DESGN "la4" 0 1 P 
 DATA CF "la4" 0 1 0 
 DATA SLOPE "la4" 0 1 .16 
 DATA DEEP "la4" 0 1 6. 
 DATA CPRT "la4" 0 1 0 
 DATA KPLT "la4" 0 1 0 
 DATA E_RMAXFLO "la4" 0 1 46.54414 
 DATA E_RMAXVEL "la4" 0 1 3.949592 
 DATA E_RMINFLO "la4" 0 1 0 
 DATA E_RMINVEL "la4" 0 1 0 
 DATA E_RTOPWID "la4" 0 1 5.947305 
 DATA E_RDSGNFF "la4" 0 1 146.8165 
 DATA E_RPMXFLO "la4" 0 1 .3170225 
 DATA E_RTIMEPF "la4" 0 1 1.416667 
 DATA E_RWOBBLE "la4" 0 1 17.11741 
 DATA E_RCSURCH "la4" 0 1 0 
 DATA E_RTHDLSS "la4" 0 1 43996.02 
 DATA E_RMINORL "la4" 0 1 0 
 DATA E_RFRICTL "la4" 0 1 43996.02 
 DATA E_RXSECAR "la4" 0 1 12.41192 
 DATA E_RHYDRAD "la4" 0 1 1.397214 
 DATA E_RCMRUFF "la4" 0 1 1190.594 
 DATA E_RCRNTTS "la4" 0 1 53.9749 
 DATA E_RDSGNVL "la4" 0 1 5.192572 
 DATA E_RLENDRT "la4" 0 1 0 
 DATA E_RLENTMC "la4" 0 1 0 
 DATA E_RTIMEPV "la4" 0 1 1.416667 
 DATA E_RTIMENF "la4" 0 1 420 
 DATA E_RFROUDE "la4" 0 1 .419563 
 DATA E_RLENTSF "la4" 0 1 0 
 DATA LEN "la5" 0 1 300. 
 DATA ROUGH "la5" 0 1 .015 
 DATA ZP1 "la5" 0 1 102. 
 DATA ZP2 "la5" 0 1 101.6 
 DATA NKLASS "la5" 0 1 6 
 DATA QO "la5" 0 1 0.0 
 DATA NKLASSc "la5" 0 1 0 
 DATA DESGN "la5" 0 1 P 
 DATA CF "la5" 0 1 0 
 DATA SLOPE "la5" 0 1 .13333 
 DATA DEEP "la5" 0 1 9. 
 DATA WIDE "la5" 0 1 0.0 
 DATA TTHETA "la5" 0 1 3. 
 DATA TPHI "la5" 0 1 3. 
 DATA CPRT "la5" 0 1 0 
 DATA KPLT "la5" 0 1 0 
 DATA E_RMAXFLO "la5" 0 1 149.81 
 DATA E_RMAXVEL "la5" 0 1 8.922606 
 DATA E_RMINFLO "la5" 0 1 0 
 DATA E_RMINVEL "la5" 0 1 0 
 DATA E_RTOPWID "la5" 0 1 17.92885 
 DATA E_RDSGNFF "la5" 0 1 2313 
 DATA E_RPMXFLO "la5" 0 1 .06476869 
 DATA E_RTIMEPF "la5" 0 1 1.333334 
 DATA E_RWOBBLE "la5" 0 1 57.01962 
 DATA E_RCSURCH "la5" 0 1 0 
 DATA E_RTHDLSS "la5" 0 1 56229.66 
 DATA E_RMINORL "la5" 0 1 0 
 DATA E_RFRICTL "la5" 0 1 56229.66 
 DATA E_RXSECAR "la5" 0 1 26.81922 
 DATA E_RHYDRAD "la5" 0 1 1.41747 
 DATA E_RCMRUFF "la5" 0 1 1190.594 
 DATA E_RCRNTTS "la5" 0 1 53.34728 
 DATA E_RDSGNVL "la5" 0 1 9.518519 
 DATA E_RLENDRT "la5" 0 1 0 
 DATA E_RLENTMC "la5" 0 1 0 
 DATA E_RTIMEPV "la5" 0 1 1.333334 
 DATA E_RTIMENF "la5" 0 1 395 
 DATA E_RFROUDE "la5" 0 1 .772809 
 DATA E_RLENTSF "la5" 0 1 0 
 DATA LEN "la6" 0 1 4500. 
 DATA ROUGH "la6" 0 1 .016 
 DATA ZP1 "la6" 0 1 101.6 
 DATA ZP2 "la6" 0 1 89.9 
 DATA NKLASS "la6" 0 1 8 
 DATA QO "la6" 0 1 0.0 
 DATA NKLASSc "la6" 0 1 0 
 DATA DESGN "la6" 0 1 P 
 DATA CF "la6" 0 1 0 
 DATA SLOPE "la6" 0 1 .26 
 DATA DEEP "la6" 0 1 9. 
 DATA STCHL "la6" 0 1 5. 
 DATA STCHR "la6" 0 1 10. 
 DATA NPHI "la6" 0 1 0.001 
 DATA XNL "la6" 0 1 0.013 
 DATA XNCH "la6" 0 1 .013 
 DATA XNR "la6" 0 1 .013 
 DATA PXSECR "la6" 0 1 0.0 
 DATA PXSECE "la6" 0 1 0.0 
 DATA STA "la6" 0 6 0. 5. 5.1 10. 10.1 15. 
 DATA EL "la6" 0 6 10. 9. 0. 0. 9. 10. 
 DATA CPRT "la6" 0 1 0 
 DATA KPLT "la6" 0 1 0 
 DATA E_RMAXFLO "la6" 0 1 94.54189 
 DATA E_RMAXVEL "la6" 0 1 7.051538 
 DATA E_RMINFLO "la6" 0 1 -.001 
 DATA E_RMINVEL "la6" 0 1 -1.049216 
 DATA E_RTOPWID "la6" 0 1 4.960422 
 DATA E_RDSGNFF "la6" 0 1 411.4767 
 DATA E_RPMXFLO "la6" 0 1 .2297625 
 DATA E_RTIMEPF "la6" 0 1 2 
 DATA E_RWOBBLE "la6" 0 1 18.63122 
 DATA E_RCSURCH "la6" 0 1 0 
 DATA E_RTHDLSS "la6" 0 1 1763893 
 DATA E_RMINORL "la6" 0 1 0 
 DATA E_RFRICTL "la6" 0 1 1763893 
 DATA E_RXSECAR "la6" 0 1 13.40718 
 DATA E_RHYDRAD "la6" 0 1 1.2876 
 DATA E_RCMRUFF "la6" 0 1 894.2687 
 DATA E_RCRNTTS "la6" 0 1 0 
 DATA E_RDSGNVL "la6" 0 1 9.143924 
 DATA E_RLENDRT "la6" 0 1 5 
 DATA E_RLENTMC "la6" 0 1 460 
 DATA E_RTIMEPV "la6" 0 1 2 
 DATA E_RTIMENF "la6" 0 1 0 
 DATA E_RFROUDE "la6" 0 1 1.037436 
 DATA E_RLENTSF "la6" 0 1 0 
 DATA LEN "lb1" 0 1 5100. 
 DATA ROUGH "lb1" 0 1 .015 
 DATA ZP1 "lb1" 0 1 128.2 
 DATA ZP2 "lb1" 0 1 117.5 
 DATA NKLASS "lb1" 0 1 1 
 DATA QO "lb1" 0 1 0.0 
 DATA NKLASSc "lb1" 0 1 0 
 DATA DESGN "lb1" 0 1 P 
 DATA CF "lb1" 0 1 0 
 DATA SLOPE "lb1" 0 1 .2098 
 DATA DEEP "lb1" 0 1 4.5 
 DATA CPRT "lb1" 0 1 0 
 DATA KPLT "lb1" 0 1 0 
 DATA E_RMAXFLO "lb1" 0 1 79.30083 
 DATA E_RMAXVEL "lb1" 0 1 5.598207 
 DATA E_RMINFLO "lb1" 0 1 0 
 DATA E_RMINVEL "lb1" 0 1 0 
 DATA E_RTOPWID "lb1" 0 1 4.358971 
 DATA E_RDSGNFF "lb1" 0 1 78.064 
 DATA E_RPMXFLO "lb1" 0 1 1.015844 
 DATA E_RTIMEPF "lb1" 0 1 .9166671 
 DATA E_RWOBBLE "lb1" 0 1 17.45235 
 DATA E_RCSURCH "lb1" 0 1 30 
 DATA E_RTHDLSS "lb1" 0 1 111.9021 
 DATA E_RMINORL "lb1" 0 1 0 
 DATA E_RFRICTL "lb1" 0 1 111.9021 
 DATA E_RXSECAR "lb1" 0 1 14.60991 
 DATA E_RHYDRAD "lb1" 0 1 1.341365 
 DATA E_RCMRUFF "lb1" 0 1 1190.594 
 DATA E_RCRNTTS "lb1" 0 1 0 
 DATA E_RDSGNVL "lb1" 0 1 4.908355 
 DATA E_RLENDRT "lb1" 0 1 0 
 DATA E_RLENTMC "lb1" 0 1 0 
 DATA E_RTIMEPV "lb1" 0 1 .8333337 
 DATA E_RTIMENF "lb1" 0 1 295 
 DATA E_RFROUDE "lb1" 0 1 1.650771 
 DATA E_RLENTSF "lb1" 0 1 0 
 DATA LEN "lb2" 0 1 3500. 
 DATA ROUGH "lb2" 0 1 .015 
 DATA ZP1 "lb2" 0 1 117.5 
 DATA ZP2 "lb2" 0 1 111.5 
 DATA NKLASS "lb2" 0 1 1 
 DATA QO "lb2" 0 1 0.0 
 DATA NKLASSc "lb2" 0 1 0 
 DATA DESGN "lb2" 0 1 P 
 DATA CF "lb2" 0 1 0 
 DATA SLOPE "lb2" 0 1 .17143 
 DATA DEEP "lb2" 0 1 4.5 
 DATA CPRT "lb2" 0 1 0 
 DATA KPLT "lb2" 0 1 0 
 DATA E_RMAXFLO "lb2" 0 1 67.35803 
 DATA E_RMAXVEL "lb2" 0 1 5.267334 
 DATA E_RMINFLO "lb2" 0 1 0 
 DATA E_RMINVEL "lb2" 0 1 0 
 DATA E_RTOPWID "lb2" 0 1 4.481434 
 DATA E_RDSGNFF "lb2" 0 1 70.56441 
 DATA E_RPMXFLO "lb2" 0 1 .9545609 
 DATA E_RTIMEPF "lb2" 0 1 1.166667 
 DATA E_RWOBBLE "lb2" 0 1 6.193717 
 DATA E_RCSURCH "lb2" 0 1 0 
 DATA E_RTHDLSS "lb2" 0 1 185285.9 
 DATA E_RMINORL "lb2" 0 1 0 
 DATA E_RFRICTL "lb2" 0 1 185285.9 
 DATA E_RXSECAR "lb2" 0 1 12.97328 
 DATA E_RHYDRAD "lb2" 0 1 1.332371 
 DATA E_RCMRUFF "lb2" 0 1 1190.594 
 DATA E_RCRNTTS "lb2" 0 1 0 
 DATA E_RDSGNVL "lb2" 0 1 4.43681 
 DATA E_RLENDRT "lb2" 0 1 0 
 DATA E_RLENTMC "lb2" 0 1 0 
 DATA E_RTIMEPV "lb2" 0 1 1.25 
 DATA E_RTIMENF "lb2" 0 1 0 
 DATA E_RFROUDE "lb2" 0 1 1.155866 
 DATA E_RLENTSF "lb2" 0 1 10 
 DATA LEN "lb3" 0 1 5000. 
 DATA ROUGH "lb3" 0 1 .0154 
 DATA ZP1 "lb3" 0 1 111.5 
 DATA ZP2 "lb3" 0 1 102. 
 DATA NKLASS "lb3" 0 1 1 
 DATA QO "lb3" 0 1 0.0 
 DATA NKLASSc "lb3" 0 1 0 
 DATA DESGN "lb3" 0 1 P 
 DATA CF "lb3" 0 1 0 
 DATA SLOPE "lb3" 0 1 .19 
 DATA DEEP "lb3" 0 1 5.5 
 DATA CPRT "lb3" 0 1 0 
 DATA KPLT "lb3" 0 1 0 
 DATA E_RMAXFLO "lb3" 0 1 66.83008 
 DATA E_RMAXVEL "lb3" 0 1 5.261194 
 DATA E_RMINFLO "lb3" 0 1 0 
 DATA E_RMINVEL "lb3" 0 1 0 
 DATA E_RTOPWID "lb3" 0 1 5.4956 
 DATA E_RDSGNFF "lb3" 0 1 123.564 
 DATA E_RPMXFLO "lb3" 0 1 .540854 
 DATA E_RTIMEPF "lb3" 0 1 1.333334 
 DATA E_RWOBBLE "lb3" 0 1 7.295832 
 DATA E_RCSURCH "lb3" 0 1 0 
 DATA E_RTHDLSS "lb3" 0 1 1561677 
 DATA E_RMINORL "lb3" 0 1 0 
 DATA E_RFRICTL "lb3" 0 1 1561677 
 DATA E_RXSECAR "lb3" 0 1 12.8779 
 DATA E_RHYDRAD "lb3" 0 1 1.428592 
 DATA E_RCMRUFF "lb3" 0 1 1254.939 
 DATA E_RCRNTTS "lb3" 0 1 0 
 DATA E_RDSGNVL "lb3" 0 1 5.200878 
 DATA E_RLENDRT "lb3" 0 1 0 
 DATA E_RLENTMC "lb3" 0 1 0 
 DATA E_RTIMEPV "lb3" 0 1 1.416667 
 DATA E_RTIMENF "lb3" 0 1 295 
 DATA E_RFROUDE "lb3" 0 1 .327879 
 DATA E_RLENTSF "lb3" 0 1 35 
