EXTR   0B2     0   0        0                                                                           0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
EXTR   1C1     0 203             0.0  2               5.       2.      100.      0.0      0.0      0.014 
EXTR   1MANW   0 203                   0.0       0.0                                                     
EXTR   1C1A    0 203                                    0.0                                              
EXTR   0D1     0 201                      10.      0.0      0.0     0.0 0 0                              
EXTR   0D1     0 202                      10.      0.0                                                   
EXTR   1C1C    0 203                              0P0     0.0                                            
EXTR   1SPSC   0 203                                                                               0     
EXTR   2C1     0 203             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   2MANW   0 203                   0.0       0.0                                                     
EXTR   2C1A    0 203                                    0.0                                              
EXTR   2C1C    0 203                              0P0     0.0                                            
EXTR   2SPSC   0 203                                                                               0     
EXTR   3C1     0 203             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   3MANW   0 203                   0.0       0.0                                                     
EXTR   3C1C    0 203                              0P0     0.0                                            
EXTR   3SPSC   0 203                                                                               0     
EXTR   0SPDV   0 203     11100000000000000000000000001                                                   
EXTR   0SPDN   0 203     c1        c2        c3                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    8    7    0    999   999   551.354    0    211  swmmxp                           
ZZZC   0CNTL   1   0    28.3047             7.4464                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    201            0 0 4.26058  203 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    17.6438             37.6438             22.3562             42.3562              
ZZZN 202NODE   0 202    202            0 0 4.26058  203 205 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    17.6438             57.6438             22.3562             62.3562              
ZZZN 204NODE   0 204    204            0 0 4.26058  205 207 -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    17.6438             77.6438             22.3562             82.3562              
ZZZN 206NODE   0 206    206            0 0 4.26058  207 209 -1  -1  -1  206 134 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    37.6438             77.6438             42.3562             82.3562              
ZZZN 208NODE   0 208    208            0 0 4.26058  209 211 -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    37.6438             97.6438             42.3562             102.3562             
ZZZN 210NODE   0 210    210            0 0 4.26058  211 213 -1  -1  -1  210 134 1   1   0   0   45  1    
ZZZN 210NODE   1 210    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    57.6438             97.6438             62.3562             102.3562             
ZZZN 212NODE   0 212    212            0 0 4.26058  213 215 -1  -1  -1  212 134 1   1   0   0   45  1    
ZZZN 212NODE   1 212    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    57.6438             117.6438            62.3562             122.3562             
ZZZN 214NODE   0 214    214            0 0 4.26058  215 -1  -1  -1  -1  214 134 1   1   0   0   45  1    
ZZZN 214NODE   1 214    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    77.6438             117.6438            82.3562             122.3562             
ZZZE 203EDGE   0 203    203            0           201 202 203 138 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    205            0           202 204 205 138 1   1   0   0   1                     
ZZZE 205EDGE   1 205    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    207            0           204 206 207 138 1   1   0   0   1                     
ZZZE 207EDGE   1 207    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    209            0           206 208 209 138 1   1   0   0   1                     
ZZZE 209EDGE   1 209    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    211            0           208 210 211 138 1   1   0   0   1                     
ZZZE 211EDGE   1 211    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    213            0           210 212 213 138 1   1   0   0   1                     
ZZZE 213EDGE   1 213    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    215            0           212 214 215 138 1   1   0   0   1                     
ZZZE 215EDGE   1 215    1   4   10  0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          8     1                                                                    
ZZZS   1SEL    0   0          7     1                                                                    
ZZZS   1SEL    1   0        0    1    2    3    4    5    6                                              
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 203             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   1C1     0 205             0.0  2               5.       2.      100.      0.0      0.0      0.014 
EXTR   1MANW   0 205                   0.0       0.0                                                     
EXTR   1C1A    0 205                                    0.0                                              
EXTR   1C1C    0 205                              0P0     0.0                                            
EXTR   1SPSC   0 205                                                                               0     
EXTR   2C1     0 205             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   2MANW   0 205                   0.0       0.0                                                     
EXTR   2C1A    0 205                                    0.0                                              
EXTR   2C1C    0 205                              0P0     0.0                                            
EXTR   2SPSC   0 205                                                                               0     
EXTR   3C1     0 205             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   3MANW   0 205                   0.0       0.0                                                     
EXTR   3C1C    0 205                              0P0     0.0                                            
EXTR   3SPSC   0 205                                                                               0     
EXTR   0SPDV   0 205     11100000000000000000000000001                                                   
EXTR   0SPDN   0 205     c13       c23       c33                                                         
EXTR   1C1     0 207             0.0  2               5.       2.      100.      0.0      0.0      0.014 
EXTR   1MANW   0 207                   0.0       0.0                                                     
EXTR   1C1A    0 207                                    0.0                                              
EXTR   1C1C    0 207                              0P0     0.0                                            
EXTR   1SPSC   0 207                                                                               0     
EXTR   2C1     0 207             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   2MANW   0 207                   0.0       0.0                                                     
EXTR   2C1A    0 207                                    0.0                                              
EXTR   2C1C    0 207                              0P0     0.0                                            
EXTR   2SPSC   0 207                                                                               0     
EXTR   3C1     0 207             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   3MANW   0 207                   0.0       0.0                                                     
EXTR   3C1C    0 207                              0P0     0.0                                            
EXTR   3SPSC   0 207                                                                               0     
EXTR   0SPDV   0 207     11100000000000000000000000001                                                   
EXTR   0SPDN   0 207     c12       c22       c32                                                         
EXTR   1C1     0 209             0.0  2               5.       2.      100.      0.0      0.0      0.014 
EXTR   1MANW   0 209                   0.0       0.0                                                     
EXTR   1C1A    0 209                                    0.0                                              
EXTR   1C1C    0 209                              0P0     0.0                                            
EXTR   1SPSC   0 209                                                                               0     
EXTR   2C1     0 209             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   2MANW   0 209                   0.0       0.0                                                     
EXTR   2C1A    0 209                                    0.0                                              
EXTR   2C1C    0 209                              0P0     0.0                                            
EXTR   2SPSC   0 209                                                                               0     
EXTR   3C1     0 209             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   3MANW   0 209                   0.0       0.0                                                     
EXTR   3C1C    0 209                              0P0     0.0                                            
EXTR   3SPSC   0 209                                                                               0     
EXTR   0SPDV   0 209     11100000000000000000000000001                                                   
EXTR   0SPDN   0 209     c11       c21       c31                                                         
EXTR   1C1     0 211             0.0  2               5.       2.      100.      0.0      0.0      0.014 
EXTR   1MANW   0 211                   0.0       0.0                                                     
EXTR   1C1A    0 211                                    0.0                                              
EXTR   1C1C    0 211                              0P0     0.0                                            
EXTR   1SPSC   0 211                                                                               0     
EXTR   2C1     0 211             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   2MANW   0 211                   0.0       0.0                                                     
EXTR   2C1A    0 211                                    0.0                                              
EXTR   2C1C    0 211                              0P0     0.0                                            
EXTR   2SPSC   0 211                                                                               0     
EXTR   3C1     0 211             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   3MANW   0 211                   0.0       0.0                                                     
EXTR   3C1C    0 211                              0P0     0.0                                            
EXTR   3SPSC   0 211                                                                               0     
EXTR   0SPDV   0 211     11100000000000000000000000001                                                   
EXTR   0SPDN   0 211     c14       c24       c34                                                         
EXTR   1C1     0 213             0.0  2               5.       2.      100.      0.0      0.0      0.014 
EXTR   1MANW   0 213                   0.0       0.0                                                     
EXTR   1C1A    0 213                                    0.0                                              
EXTR   1C1C    0 213                              0P0     0.0                                            
EXTR   1SPSC   0 213                                                                               0     
EXTR   2C1     0 213             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   2MANW   0 213                   0.0       0.0                                                     
EXTR   2C1A    0 213                                    0.0                                              
EXTR   2C1C    0 213                              0P0     0.0                                            
EXTR   2SPSC   0 213                                                                               0     
EXTR   3C1     0 213             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   3MANW   0 213                   0.0       0.0                                                     
EXTR   3C1C    0 213                              0P0     0.0                                            
EXTR   3SPSC   0 213                                                                               0     
EXTR   0SPDV   0 213     11100000000000000000000000001                                                   
EXTR   0SPDN   0 213     c16       c26       c36                                                         
EXTR   1C1     0 215             0.0  2               5.       2.      100.      0.0      0.0      0.014 
EXTR   1MANW   0 215                   0.0       0.0                                                     
EXTR   1C1A    0 215                                    0.0                                              
EXTR   1C1C    0 215                              1P0     0.0                                            
EXTR   1SPSC   0 215                                                                               0     
EXTR   2C1     0 215             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   2MANW   0 215                   0.0       0.0                                                     
EXTR   2C1A    0 215                                    0.0                                              
EXTR   2C1C    0 215                              0P0     0.0                                            
EXTR   2SPSC   0 215                                                                               0     
EXTR   3C1     0 215             0.0  2               2.       2.      100.      0.0      0.0      0.014 
EXTR   3MANW   0 215                   0.0       0.0                                                     
EXTR   3C1C    0 215                              0P0     0.0                                            
EXTR   3SPSC   0 215                                                                               0     
EXTR   0SPDV   0 215     10000000000000000000000000001                                                   
EXTR   0SPDN   0 215     c17       c27       c37                                                         
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7                                         
EXTR   0I1     0 214                 1 0                                                      0          
EXTR   0J2A    0 214            0.0                                                                      
EXTR   0D1     0 214                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 214         0                        0                   1   0 0                        
EXTR   0D1     0 204                      10.                                                            
EXTR   0D1     0 206                      10.      0.0      0.0     0.0 0 0                              
EXTR   0D1     0 208                      10.                                                            
EXTR   0D1     0 210                      10.                                                            
EXTR   0D1     0 212                      10.                                                            
EXTR   0SP1N   0 206         0                        0                       0 0                        
EXTR   0K3     0 201     0.      0.      0.25    10.     1.      10.                                     
EXTR   0SP1N   0 201         1                        0                   0   0 0                        
EXTR   0B1     0   0                 20.            1  500  500                               00         
EXTR   0BB2    0   0                                                     0                               
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0                                               
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   1C6     0 215                       1.      0.0      0.0      0.0     0.65      0.0       3. 0    
EXTR   1RSLT   0 203                                                         3.342546     -.001          
EXTR   2RSLT   0 203                                                         3.342546     -.001          
EXTR   3RSLT   0 203                                                         3.342546     -.001          
EXTR   1RSLT   0 205                                                             .001 -3.345793          
EXTR   2RSLT   0 205                                                             .001 -3.345793          
EXTR   3RSLT   0 205                                                             .001 -3.345793          
EXTR   1RSLT   0 207                                                         3.345749     -.001          
EXTR   2RSLT   0 207                                                         3.345749     -.001          
EXTR   3RSLT   0 207                                                         3.345749     -.001          
EXTR   1RSLT   0 209                                                             .001 -3.344206          
EXTR   2RSLT   0 209                                                             .001 -3.344206          
EXTR   3RSLT   0 209                                                             .001 -3.344206          
EXTR   1RSLT   0 211                                                         3.342911     -.001          
EXTR   2RSLT   0 211                                                         3.342911     -.001          
EXTR   3RSLT   0 211                                                         3.342911     -.001          
EXTR   1RSLT   0 213                                                         3.343846     -.001          
EXTR   2RSLT   0 213                                                         3.343846     -.001          
EXTR   3RSLT   0 213                                                         3.343846     -.001          
EXTR   1RSLT   0 215                                                         10.01898     -.003          
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
