EXTR   0B2     0   0        0                                                                           1
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     100010                                                                          
SWMM   0MCTL   0 239     110                                                                             
ZZZS   0ATTR   0   2                               1.88    1                 .01    0    2    6    100000
ZZZS   0ATTR   0   1                               1.88    1        3.        3.    1    4    3    111101
SRPT   0CNTL   0   0              1         1    1    0    1    1                                        
SRPT   1GLOB   0   0    0.0397242 0.0170779 -0.0184855 -0.00759018                                       
SRPT   1GLOB   1   0    22.365 9.61497 -10.4075 -4.27332                                                 
SRPT   0GLOB   0   0    0.0519168 0.0327326 -0.0247785 -0.0156547                                        
SRPT   0GLOB   1   0    29.2295 18.4287 -13.9504 -8.81372                                                
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.01                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   563.00654670    213  swmmxp                           
ZZZC   0CNTL   1   0    5.7525              -220.5497                                                    
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 239NODE   0 239    Outfall        1 1 1.88     258 -1  -1  -1  -1  239 134 1   0   0   0   45  1    
ZZZN 239NODE   1 239    3   4   244 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 239NODE   2 239    -161.5000           98.5000             -158.5000           101.5000             
QAS    0GLOB   0 239    .020058764 4.74383E-4 73.9854431 -178.42945 1 0 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZZS   0PLOT   0   0      view  dxf    1                                                                 
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0                                              1 0.12                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
dfie   2dcar   0   0       RIN                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     c:\MPS\0236\00704\MODEL\dr2.INT                                                 
TRAN   0JCT1   0   0     010001000010001                                               1.1E-005        0.
SWMM   0TEMP   0   0                                                                                    1
EXTR   0D1     0 239                 0.0           0.0                                                   
TRAN   0G3     0 239           656.      86.7       1.5      8.91        0.        0.61                  
TRAN   0NOD1   0 239        1900 000100 011    1                                                         
TRAN   0NOD2   0 239             0.       50.                                                            
TRAN   0G2     0 239     0.        20000.                        86.69     20000.                        
SRPT   8ROW    0   1         2     0.005FT.       1         L               1.886110                     
SRPT   0ROW    0   1                                                             110                     
SRPT   0DD2    0   0          3     1                                                                    
SRPT   0DD2    1   0      8203  4                                                                        
SRPT   1DD2    0   0          3     1                                                                    
SRPT   1DD2    1   0      0  0  0                                                                        
SRPT   2DD2    0   0          3     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1                                                                        
SRPT   0BOX    0   0     4           21.00   0         2         0         010                           
SRPT   0VIEW   0   0                   1    10        1                                                  
SRPT   1BOX    0   0     4           28.00   0         2         0         010                           
SRPT 203ROW    0   1         2     0.005%         1         S               1.886110                     
SRPT   4ROW    0   1         2     0.005FT.       1         DIA.            1.886110                     
SRPT 152ROW    0   1         2     0.005CFS       1         FLOW            1.886110                     
GRUN   0E1     0   0       10000                       16:00     01/01/96              30.        3.     
GRUN   0E3A    0   0     .013      .0065     .0065     .000      .013      .0065     .0195     0.00      
GRUN   0E3A    1   0     .0065     .0065     .0065     .0065     .0195     .0325     .0260     .0130     
GRUN   0E3A    2   0     0.00      .0195     .0130     .0065     .0195     .013      .0325     .0195     
GRUN   0E3A    3   0     .0195     .0065     0.00      0.00      .0065     .0065     .0065     .0130     
GRUN   0E3A    4   0     .0455     .0260     0.0195    .0065     .0130     .0065     .0195     .0325     
GRUN   0E3A    5   0     .0455     .0455     .0325     .0195     .0455     .0909     .0649     .0195     
GRUN   0E3A    6   0     .026      .026      .013      .039                                              
SWMM   7TEMP   7   0                                                                                    1
ZSYM   7OBJ    0   0     Historical Record                       RAINSTORM                               
ZSYM   7VAL    0   0         3    0                                                                      
SWMM   7TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0       10.       10.    0.0006                                                 
GRUN   0IN2    0   0            0.0     0.014        .1        0.        0.                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
ZSYM   4OBJ    0   0     STANDARD                                                                        
ZSYM   4VAL    0   0         0                                                                           
RUNF   0H1B    0 239     RAINSTORM           STANDARD                                                    
RUNF   0H1C    0 239     000                                                   00                        
SWMM 198GD1    0 239     C:\MPS\0236\00704\MODEL\3post2.his                                              
SWMM 198GD2    0 239     6080BS      stdRaf-Hydsys                                                      1
SWMM 198GD3    0 239     d/m/y          d/m/y                                                            
SWMM   0GD     0 239         0    0    0                                                                 
RUNF   0H1A    0 239      0010000                                                                        
RUNF   0H1     0 239          3121.      17.6      112.      .001                                        
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 00                                                                  
EXTR   1INTI   0   0     c:\MPS\0236\00704\MODEL\DR2.int                                                 
STOR   0D1     0   0             0.        0.        0.        0.        0.        0.        0.        0.
STOR   0D1     1   0             0.        0.        0.        0.                                        
TRAN   0JCT2   0   0        50     0.001      300.        0.    4                                        
RUNF   0B1     0   0     10100         1   10    0    0    0    0    1    1   96    0    0   96          
EXTR   0A1     0   0         DOWNRIVER CONTINUOUS SIMULATION                                             
JCTL   0A1     0   0     0                                                                               
RUNF   0B2     0   0           900.      900.      900.                                                  
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 11           0.01                                                       
RUNF   0NR01   0 239     .3597311  .3597311  3.002401  3.002401  .5454     .039      0         0         
RUNF   0NR02   0 239     0         0         0         0         0         0         0         0         
TRAN   0LR01   0 239     10.97202  0         0         0         0         0         0         0         
TRAN   0LR02   0 239     0         0         0         0         0                                       
TRAN   0NR01   0 239     0         0         0         0         0         0         0         0         
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SRPT 120ROW    0   0         2     0.005          1         CON             1.886111                     
SRPT   0ROW    0   0                                                             111                     
SRPT   1ROW    0   0         2     0.005CFS       1         FLOW            1.886111                     
SRPT   2ROW    0   0         2     0.005          1         FRCTN           1.886111                     
SRPT   0DD1    0   0          6     1                                                                    
SRPT   0DD1    1   0      9 10 11 12 13 14                                                               
SRPT   1DD1    0   0          6     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1 -1                                                               
SRPT   2DD1    0   0          6     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1 -1                                                               
QAS    0TEXT   0 239        45   57(86.70)\00(656.00)\00(1.50)\00(0.00)\00(8.91)\00(0.00)\00             
SRPT   6ROW    0   0                                                             111                     
SRPT   9ROW    0   0         2     0.005FT        1         MIN D PRIM      1.886111                     
SRPT  10ROW    0   0         2     0.005          1         COEF PRIM       1.886111                     
SRPT  11ROW    0   0         2     0.005          1         POWER PRIM      1.886111                     
SRPT  12ROW    0   0         2     0.005FT        1         MIN D SCND      1.886111                     
SRPT  13ROW    0   0         2     0.005          1         COEF SCND       1.886111                     
SRPT  14ROW    0   0         2     0.005          1         POWER SCND      1.886111                     
SWMM  13TEMP   0   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
RUNF   0F1     0   0             0.        0.        0.        0.        0.        0.        0.        0.
RUNF   0F1     1   0             0.        0.        0.        0.                                        
GRUN   1E1     0   0       10000                       16:00     01/01/96              30.        3.     
GRUN   1E3A    0   0     .013      .0065     .0065     .000      .013      .0065     .0195     0.00      
GRUN   1E3A    1   0     .0065     .0065     .0065     .0065     .0195     .0325     .0260     .0130     
GRUN   1E3A    2   0     0.00      .0195     .0130     .0065     .0195     .013      .0325     .0195     
GRUN   1E3A    3   0     .0195     .0065     0.00      0.00      .0065     .0065     .0065     .0130     
GRUN   1E3A    4   0     .0455     .0260     0.0195    .0065     .0130     .0065     .0195     .0325     
GRUN   1E3A    5   0     .0455     .0455     .0325     .0195     .0455     .0909     .0649     .0195     
GRUN   1E3A    6   0     .026      .026      .013      .039                                              
SWMM   7TEMP   1   0                                                                                    1
GRPH   0A1     0   0     3" RAINFALL                                                                     
GRPH   0OPTS   0   0                                                             33      40    1     1   
GRUN   0H4     0   0            0.1       0.1      0.04       0.3       0.1       0.0       0.0       0.0
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       3.3
SWMM   0MCTL   0 257     010                                                                             
SWMM   0MCTL   0 258     010                                                                             
ZZZN 257NODE   0 257    Storage        1 1 1.88     258 -1  -1  -1  -1  257 133 1   0   0   0   45  1    
ZZZN 257NODE   1 257    3   4   244 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 257NODE   2 257    -201.5000           38.5000             -198.5000           41.5000              
QAS    0GLOB   0 257    -.02123869 4.74383E-4 20.120747 -179.58802 1 0 0                               0 
QAS    0TEXT   0 257        45   57(86.70)\00(656.00)\00(1.50)\00(0.00)\00(8.91)\00(0.00)\00             
ZZZE 258EDGE   0 258    Pipe1          0           257 239 258 136 1   0   0   0   1                     
ZZZE 258EDGE   1 258    1   2   0   1   1 1.88      0 0.254                                              
QAS    0GLOB   0 258    -.05663650 -.01423157 -23.99288 -193.68567 1 0 0                               0 
QAS    0TEXT   0 258        17   23100.00\001.00\005.00\000                                              
RUNF   0H1B    0 257     RAINSTORM           STANDARD                                                    
RUNF   0H1C    0 257     000                                                   00                        
RUNF   0H1A    0 257      0000000                                                                        
RUNF   0NR01   0 257     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 257     0         0         0         0         0         0         0         0         
SWMM 198GD1    0 257     C:\MPS\0236\00704\MODEL\3post2.his                                              
SWMM 198GD2    0 257     6080BS      stdRaf-Hydsys                                                      1
SWMM 198GD3    0 257     d/m/y          d/m/y                                                            
SWMM   0GD     0 257         0    0    0                                                                 
GRUN   2E1     0   0       10000                       16:00     01/01/96              30.       4.7     
GRUN   2E3A    0   0     .013      .0065     .0065     .000      .013      .0065     .0195     0.00      
GRUN   2E3A    1   0     .0065     .0065     .0065     .0065     .0195     .0325     .0260     .0130     
GRUN   2E3A    2   0     0.00      .0195     .0130     .0065     .0195     .013      .0325     .0195     
GRUN   2E3A    3   0     .0195     .0065     0.00      0.00      .0065     .0065     .0065     .0130     
GRUN   2E3A    4   0     .0455     .0260     0.0195    .0065     .0130     .0065     .0195     .0325     
GRUN   2E3A    5   0     .0455     .0455     .0325     .0195     .0455     .0909     .0649     .0195     
GRUN   2E3A    6   0     .026      .026      .013      .039                                              
SWMM   7TEMP   2   0                                                                                    1
GRUN   3E1     0   0         10    202103                                                                
RUNF   2INT1   0   0     C:\MPS\0236\00704\MODEL\dmarain.rin                                             
SWMM   7TEMP   3   0                                                                                    1
TRAN   0G3     0 257           656.      86.7       1.5      8.91        0.        0.61                  
TRAN   0NOD1   0 257        2201 000000 011    1                                                         
TRAN   0NOD2   0 257         50000.        0.                                                            
TRAN   0G2     0 257     0.        10000.    0.        10.       100.      10000.              10.       
TRAN   0LR01   0 257     10        0         0         0         0         0         0         0         
TRAN   0LR02   0 257     0         0         0         0         0                                       
TRAN   0NR01   0 257     0         0         0         0         0         0         0         0         
TRAN   0G2     1 257     110.      10000.              1000.                                             
EXTR   0C1     0 258             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 258                   0.0       0.0                                                     
EXTR   0C1A    0 258                                     1.                                              
EXTR   0D1     0 257                 0.0           0.0                                                   
EXTR   0C1C    0 258                              0P0     0.0                                            
EXTR   0SPSC   0 258                                                                               0     
TRAN   0FDIV   0 239           8.9261                                              0.                    
TRAN   0LR01   0 258     10.97202  0         10.07147  0         0         0         0         0         
TRAN   0LR02   0 258     0         0         0         0         0                                       
GRPH   0TMP    0   0       01 3 1                                                                        
ZZZS   0ATTR   0   3                               1.88    1                             0         100100
ZZZS   0TEXT   0   3     This model modifies the storage nodes.                                          
SWMM   5TEMP   0   0                                                                                    1
TRAN   0COND   0 258     00000                                                                           
GRPH   0POLS   1   0                         0.                                                          
TRAN   0R1     0 239     0.        200.                                                                  
TRAN   0R2     0 239     50.       50.                                                                   
TRAN   0G2     1 239     86.7      20000.                        100.      20000.                        
TRAN   0R1     0 257     0.        100.                                                                  
TRAN   0R2     0 257     1.        1.                                                                    
SWMM   0GD     0 258         0    0    0                                                                 
EXTR   0RSLT   0 258         242.52     12.35              Q                                             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
