EXTR   0B2     0   0        0          13.  0.0    0.001    0.001     1000.  0 0    1      200.  1000.   
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     101011                                                                          
SWMM   0MCTL   0 201      11                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
EXTR   0D1     0 204                    4868.  4856.71      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   1   0 0                        
EXTR   0D1     0 202                    4869.  4859.33      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0D1     0 201                    4870.  4860.38       0.     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0I1     0 204                 1 0                                                      0          
EXTR   0J2A    0 204             0.                                                                      
EXTR   0C1     0 205             0.0  1           2.1875               400.  4859.33  4856.71       .013 
EXTR   0MANW   0 205                    2.        2.                                                     
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 203             0.0  1           2.1875               400.  4860.38  4859.41       .013 
EXTR   0MANW   0 203                    2.        2.                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0B1     0   0                30.0            1  500  500        0.0                    00         
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0           00
EXTR   0B1A    0   0        1   0   0   0    1   8   0   0  95 11  95 1                                  
EXTR   0B0     0   0                                                                    1 1 1 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp2                                                            
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              1         0    0    0    1    00                                       
SRPT   1GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   1GLOB   1   0    4.8758 6.97154                                                                   
SRPT   0GLOB   0   0    0.0048758 0.00697154                                                             
SRPT   0GLOB   1   0    4.8758 6.97154                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    1              0 0 4.26947  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    41.7580             86.5280             46.4777             91.2477              
QAS    0GLOB   0 201    .014945738 .015180351 103.8336 59.2982456 1 1 0                                0 
ZZZN 202NODE   0 202    2              0 0 4.26947  203 205 -1  -1  -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    82.0808             86.1347             86.8006             90.8544              
QAS    0GLOB   0 202    .014945738 .015180351 103.44029 99.6210526 1 1 0                               0 
ZZZN 204NODE   0 204    4              0 0 4.26947  205 -1  -1  -1  -1  204 134 0   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    82.0808             134.9050            86.8006             139.6247             
QAS    0GLOB   0 204    .014945738 .015180351 152.210618 99.6210526 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 203    -.00786617 0 81.0216727 64.0421052 1 1 0                                       0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    0 -.00996209 112.879709 74.4785964 1 1 0                                       0 
EXTR   0RSLT   0 203                                                       1.106229  0                   
EXTR   0LR01   0 203                         2.283519  0         1.210927  0         1.210927  .4905222  
EXTR   0LR02   0 203     .2485203  1.700816  894.2687  0         14.14538  3.763819  .07820424 0         
EXTR   0LR03   0 203     480       .1083333  .1166667  0         .6669531  0         .1184182  0         
EXTR   0RSLT   0 205                                                       1.038502  0                   
EXTR   0LR01   0 205                         3.107377  0         2.112478  0         2.112478  .3342892  
EXTR   0LR02   0 205     .195054   1.529798  .05914476 0         23.25147  6.186778  .04466393 0         
EXTR   0LR03   0 205     476.5     .1666667  .1833333  0         .967048   0         .0525303  0         
EXTR   0NR01   0 201     .460512   4860.84   13        5.986656  .0096165380         1073      1.11307   
EXTR   0NR02   0 201     28800     0         0         .5327401  4869.467  9.159668                      
EXTR   0NR01   0 202     .3164864  4859.646  13        4.114324  .0313298  0         1047      1.0861    
EXTR   0NR02   0 202     0         0         0         .465578   4868.534  9.353516                      
EXTR   0NR01   0 204     .3113657  4857.021  13        4.047754  .01114519 28485.83  1120      1.161826  
EXTR   0NR02   0 204     0         0         0         .4612503  4867.539  10.97852                      
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0     1                                        1 0.12                                 
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
SWMM   0TEMP   0   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  12TEMP  12   0                                                                                    1
SWMM  11TEMP  12   0                                                                                    1
SWMM  10TEMP  12   0                                                                                    1
SWMM   9TEMP  12   0                                                                                    1
SWMM   8TEMP  12   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
GTRN   0DWF3   0   0            1.0       1.0       1.0       1.0       1E0       1.0       1.0          
GTRN   0DWF4   0   0            .62       .52        .8        .8       .77       .77       .77      1.38
GTRN   0DWF4   1   0           1.48      1.48      1.38      1.38      1.35       1.3       1.3       1.2
GTRN   0DWF4   2   0            1.2       1.1       1.1       .95       .95        .8        .8        .6
GTRN   0DWF1   0   0     0        1        1.      350.      350.                                        
GTRN   0DWF5   0   0           550.        0.                                                            
GTRN   0DWF6   0   0     0.                                                                              
TRAN   0JCT1   0   0     100101100101  1                         Sewer Res DWF         1.1E-005        0.
TRAN   0Q2     0 201               1        1.        1.       3.0    36000.        3.2          0       
TRAN   0NOD1   0 201        1911 011  0 10 1000                                                          
TRAN   0NOD2   0 201                       0.                100.        0.        0.                  0.
TRAN   0JCT2   0   0         4     0.001       60.        0.    3                                        
RUNF   0B1     0   0                   1    1    8    0    0    0    1    1   95    0    0   95          
ZSYM  11OBJ    0   0     Sewer Res DWF                                                                   
ZSYM  11VAL    0   0         0                                                                           
ZSYM  12OBJ    0   0     Sewer Res                                                                       
ZSYM  12VAL    0   0         0                                                                           
TRAN   0NOD1   0 202        1900 001                                                                     
EXTR   0A1     0   0         1                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
