EXTR   0B2     0   0        0          13.                                                              0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    0.311575 0.442065                                                                
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    0.311575 0.442065                                                                
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5   -1                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   62.175145080    213  swmmxp                           
ZZZC   0CNTL   1   0    63.2052             1.6969                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   0MODE   0   0     200101                                                                          
GRUN   0E1     0   0       20000                       0:0       1/1/2000              30.       5.3     
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E3A    0   0     .008      .017      .026      .035      .045      .055      .065      .076      
GRUN   0E3A    1   0     .087      .099      .112      .126      .14       .156      .174      .194      
GRUN   0E3A    2   0     .219      .254      .303      .515      .583      .624      .655      .682      
GRUN   0IN1    0   0     1                                      5.      0.31       0.5                   
GRUN   0IN2    0   0            0.0     0.014     0.030      0.05      0.25                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
GRUN   1IN1    0   0     1                                      5.      0.31       0.5                   
GRUN   1IN2    0   0            0.0     0.014     0.030      0.05      0.25                              
ZSYM   4OBJ    0   0     green ampt                                                                      
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     50-yearrain                                                                     
ZSYM   7VAL    0   0         0                                                                           
RUNF   0B2     0   0           300.     1800.    86400.                                                  
RUNF   0B1     0   0     00000         1    2   12    0    0    0    1    1 2000    0    0 2000          
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0A1     0   0         Basic First Runoff Try                                                      
JCTL   0A1     0   0     0                                                                               
RUNF   0M1     0   0     2    5                                                                          
RUNF   0M1A    0   0     6/12000   6/2/2000                                                              
RUNF   0F1     0   0             .1        .1        .1        .1        .1        .1        .1        .1
RUNF   0F1     1   0             .1        .1        .1        .1                                        
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp26                                                           
PEST   0MAIN   0   0                        1                                                            
GRUN   0E3A    3   0     .706      .728      .748      .766      .783      .799      .815      .83       
GRUN   0E3A    4   0     .844      .857      .87       .882      .893      .905      .916      .926      
GRUN   0E3A    5   0     .936      .946      .956      .965      .974      .983      .992      1.        
SWMM   7GD     0   0     50-yr, 24-hr = 5.3" (from TP40)                                                 
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5   -1                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5   -1                    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        1        1      1.0           00
EXTR   0BB1    0   0                                0.65              0.65      1.0      1.0        6    
EXTR   0B1     0   0                300.            1  500  500                               010        
EXTR   0B1A    0   0        1   0   0   0    2  12   0   02000 102000 1                                  
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0JCTL   0   0         0                                                                           
TRAN   0JCT1   0   0     000000      10                                                                  
EXTR   0INTI   0   0     boo.int                                                                         
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     boo.int                                                                         
dfie   2dcar   0   0       INT                                                                           
SWMM   0UTIL   0   0     1                                                                               
SWMM   0MCTL   0 218     1 1                                                                             
SWMM  14TEMP   0   0                                                                                    1
SWMM  15TEMP   0   0                                                                                    1
SWMM  16TEMP   0   0                                                                                    1
EXTR   0E1     0 218                     0.0     0.0                                          3          
EXTR   0E2F    0 218            0.0    0.0                                                               
ZZZN 218NODE   0 218    18             0 0 2.37891  223 -1  -1  -1  -1  218 133 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    3.5869              63.4512             6.7509              66.6153              
QAS    0GLOB   0 218    .015029297 .015066402 65.9602002 6.10120777 1 1 0                              0 
RUNF   0HC1    0 218           0.04           72.        .2                           480.       15.01   
RUNF   0H1B    0 218     50-yearrain                                                                     
RUNF   0H1C    0 218     000                                                   10                        
RUNF   0H1A    0 218      1110000                                                                        
RUNF   0H1     0 218           100.       12.      300.      .002                                        
EXTR   0E2E    0 218     .001    0.      .5      1.      4.      2.      7.      3.      12.     4.      
EXTR   0E2E    1 218     20.     5.                                                                      
EXTR   0D1     0 218                       9.      1.5      0.0     0.0 0 1                              
EXTR   0SP1N   0 218         0                        1                   0   0 1                 0 0    
EXTR   0NR01   0 218     2.330389543.83038954217415.305173684.7312.923604997.2720E-3915945     1.10003449
EXTR   0NR02   0 218     1004510.160         0         3.830389545.169610455.16961045                    
SWMM   0MCTL   0 220     0 1                                                                             
EXTR   0D1     0 220                       8.      0.0      0.0     0.0 0 1                              
EXTR   0I1     0 220                 2                                                        0          
EXTR   0J2A    0 220            0.0                                                                      
EXTR   0SP1N   0 220         0                        0                   1   0 1                 0 0    
EXTR   1I1     0 220                   0                                                                 
EXTR   0NR01   0 220     2         2         12.566    25.132    .0046599791060193.0117351     1.19703345
EXTR   0NR02   0 220     .0025966230         0         3.059683884.940316116                             
SWMM   0MCTL   0 222     0 1                                                                             
SWMM   0MCTL   0 223     0 1                                                                             
SWMM   0MCTL   0 225     0 1                                                                             
EXTR   1G1     0 223                          1      2.5       8.      10.    3.2             0          
EXTR   0SPDV   0 223     00000000000000100000010000001         0000000                                   
EXTR   0SPDN   0 223     pond2weir                                                                       
EXTR   0D1     0 222                       9.       .3      0.0     0.0 0 0                              
EXTR   0C1     0 225             0.0  2               2.       3.       50.       .3      0.0      0.014 
EXTR   0MANW   0 225                   0.0       0.0                                                     
EXTR   0C1A    0 225                                  0.006                                              
EXTR   0C1C    0 225                              0P0     0.0                                            
EXTR   0SPSC   0 225                                                                               0     
ZZZN 220NODE   0 220    20             0 0 2.37891  225 -1  -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    3.7159              72.8485             6.8800              76.0126              
QAS    0GLOB   0 220    .015029297 .015066402 75.3730509 6.23219008 1 1 0                              0 
ZZZN 222NODE   0 222    22             0 0 2.37891  225 223 -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   16  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    3.7159              68.2143             6.8800              71.3783              
QAS    0GLOB   0 222    .015029297 .015066402 70.7322203 6.23219008 1 1 0                              0 
ZZZE 223EDGE   0 223    23             0           218 222 223 138 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   4   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 223    0 -.00528645 67.4196840 4.90599423 1 1 0                                       0 
ZZZE 225EDGE   0 225    25             0           222 220 225 136 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 225    0 -.00555077 72.1097107 4.95511260 1 1 0                                       0 
EXTR   0RSLT   0 225                                                       52.1896290-3.8121E-6          
EXTR   0LR01   0 225                         8.26103758-.0904872610638366.40         10638366.46.31832905
EXTR   0LR02   0 225     .8121472803         1037.139937.0576060735.09283675.84880611148.7605600         
EXTR   0LR03   0 225     1713.7499910.583333310.58333330         1.06611590571.5314703.0674198985        
EXTR   0DR01   0 225                                                                 17.7669213          
EXTR   0NR01   0 222     2.301377672.6013776712.566    28.9218544.0677294800         18420     1.27078302
EXTR   0NR02   0 222     0         0         85        3.489875095.510124906.39862232                    
RUNF   0LR01   0 218     126.755756                                                                      
RUNF   0NR01   0 218     2.710783882.710783885.299999992.589216111.303832410         0         0         
RUNF   0NR02   0 218     0         0         0         0         0         0         0         0         
EXTR   1F1     0 223                           1     .5  .67     2.0        2.0 0             0          
EXTR   0SP1N   0 222         0                        0                   0   0 0                 0 0    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
