EXTR   0B2     0   0        0                                                                            
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0         19.100                                                                      
ZZZC   0CNTL   0   0    21   16   8    999   999   209.35779960    450  swmmxp                           
ZZZC   0CNTL   1   0    -82.0456            506.4327                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0    000000FF   
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0MCTL   0 214     1                                                                               
SWMM   0MCTL   0 216     1                                                                               
SWMM   0MCTL   0 215     1                                                                               
SWMM   0MCTL   0 218     1                                                                               
SWMM   0MCTL   0 217     1                                                                               
SWMM   0MCTL   0 219     1                                                                               
SWMM   0MCTL   0 221     1                                                                               
SWMM   0MCTL   0 220     1                                                                               
SWMM   0MCTL   0 222     1                                                                               
SWMM   0MCTL   0 223     1                                                                               
SWMM   0MCTL   0 225     1                                                                               
SWMM   0MCTL   0 224     1                                                                               
SWMM   0MCTL   0 226     1                                                                               
SWMM   0MCTL   0 228     1                                                                               
SWMM   0MCTL   0 227     1                                                                               
SWMM   0MCTL   0 230     1                                                                               
SWMM   0MCTL   0 229     1                                                                               
SWMM   0MCTL   0 232     1                                                                               
SWMM   0MCTL   0 231     1                                                                               
SWMM   0MCTL   0 233     1                                                                               
SWMM   0MCTL   0 235     1                                                                               
SWMM   0MCTL   0 234     1                                                                               
SWMM   0MCTL   0 237     1                                                                               
SWMM   0MCTL   0 236     1                                                                               
SWMM   0MCTL   0 239     1                                                                               
SWMM   0MCTL   0 238     1                                                                               
SWMM   0MCTL   0 240     1                                                                               
SWMM   0MCTL   0 242     1                                                                               
SWMM   0MCTL   0 241     1                                                                               
SWMM   0MCTL   0 243     1                                                                               
SWMM   0MCTL   0 245     1                                                                               
SWMM   0MCTL   0 244     1                                                                               
SWMM   0MCTL   0 247     1                                                                               
SWMM   0MCTL   0 246     1                                                                               
SWMM   0MCTL   0 249     1                                                                               
SWMM   0MCTL   0 248     1                                                                               
SWMM   0MCTL   0 250     1                                                                               
ZZZN 214NODE   0 214    0   45  1   214            0 0 0.1      216 -1  -1  -1  -1  214 134 0   0   0    
ZZZN 214NODE   1 214    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 214NODE   2 214    70.7724             -0.5000             71.7724             0.5000               
ZZZN 215NODE   0 215    0   45  1   215            0 0 0.1      216 218 -1  -1  -1  215 134 0   0   0    
ZZZN 215NODE   1 215    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 215NODE   2 215    99.5000             -0.5000             100.5000            0.5000               
ZZZN 217NODE   0 217    0   45  1   217            0 0 0.1      218 -1  -1  -1  -1  217 134 0   0   0    
ZZZN 217NODE   1 217    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 217NODE   2 217    99.5000             19.5000             100.5000            20.5000              
ZZZN 219NODE   0 219    0   45  1   219            0 0 0.1      221 -1  -1  -1  -1  219 134 0   0   0    
ZZZN 219NODE   1 219    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 219NODE   2 219    71.9298             34.8425             72.9298             35.8425              
ZZZN 220NODE   0 220    0   45  1   220            0 0 0.1      221 223 225 -1  -1  220 134 0   0   0    
ZZZN 220NODE   1 220    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 220NODE   2 220    83.7648             47.4087             84.7648             48.4087              
ZZZN 222NODE   0 222    0   45  1   222            0 0 0.1      223 -1  -1  -1  -1  222 134 0   0   0    
ZZZN 222NODE   1 222    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 222NODE   2 222    69.0895             59.1896             70.0895             60.1896              
ZZZN 224NODE   0 224    0   45  1   224            0 0 0.1      225 -1  -1  -1  -1  224 134 0   0   0    
ZZZN 224NODE   1 224    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 224NODE   2 224    98.9135             39.5548             99.9135             40.5548              
ZZZN 226NODE   0 226    0   45  1   226            0 0 0.1      228 230 -1  -1  -1  226 134 0   0   0    
ZZZN 226NODE   1 226    1   2   20  0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 226NODE   2 226    70.0363             69.0069             71.0363             70.0069              
ZZZN 227NODE   0 227    0   45  1   227            0 0 0.1      228 -1  -1  -1  -1  227 134 0   0   0    
ZZZN 227NODE   1 227    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 227NODE   2 227    98.9135             68.2215             99.9135             69.2215              
ZZZN 229NODE   0 229    0   45  1   229            0 0 0.1      230 232 -1  -1  -1  229 134 0   0   0    
ZZZN 229NODE   1 229    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 229NODE   2 229    99.3869             87.4636             100.3869            88.4636              
ZZZN 231NODE   0 231    0   45  1   231            0 0 0.1      232 -1  -1  -1  -1  231 134 0   0   0    
ZZZN 231NODE   1 231    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 231NODE   2 231    71.4564             87.0709             72.4564             88.0709              
ZZZN 233NODE   0 233    0   45  1   233            0 0 0.1      235 -1  -1  -1  -1  233 134 0   0   0    
ZZZN 233NODE   1 233    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 233NODE   2 233    111.6952            20.3128             112.6952            21.3128              
ZZZN 234NODE   0 234    0   45  1   234            0 0 0.1      235 237 -1  -1  -1  234 134 0   0   0    
ZZZN 234NODE   1 234    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 234NODE   2 234    112.6420            4.9977              113.6420            5.9977               
ZZZN 236NODE   0 236    0   45  1   236            0 0 0.1      237 239 -1  -1  -1  236 134 0   0   0    
ZZZN 236NODE   1 236    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 236NODE   2 236    132.9981            4.9977              133.9981            5.9977               
ZZZN 238NODE   0 238    0   45  1   238            0 0 0.1      239 -1  -1  -1  -1  238 134 0   0   0    
ZZZN 238NODE   1 238    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 238NODE   2 238    132.9981            21.8836             133.9981            22.8836              
ZZZN 240NODE   0 240    0   45  1   240            0 0 0.1      242 -1  -1  -1  -1  240 134 0   0   0    
ZZZN 240NODE   1 240    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 240NODE   2 240    111.2218            38.3768             112.2218            39.3768              
ZZZN 241NODE   0 241    0   45  1   241            0 0 0.1      242 247 250 -1  -1  241 134 0   0   0    
ZZZN 241NODE   1 241    1   2   20  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 241NODE   2 241    126.8440            37.9841             127.8440            38.9841              
ZZZN 243NODE   0 243    0   45  1   243            0 0 0.1      245 -1  -1  -1  -1  243 134 0   0   0    
ZZZN 243NODE   1 243    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 243NODE   2 243    112.1686            56.8334             113.1686            57.8334              
ZZZN 244NODE   0 244    0   45  1   244            0 0 0.1      245 249 250 -1  -1  244 134 0   0   0    
ZZZN 244NODE   1 244    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 244NODE   2 244    126.8440            57.2261             127.8440            58.2261              
ZZZN 246NODE   0 246    0   45  1   246            0 0 0.1      247 -1  -1  -1  -1  246 134 0   0   0    
ZZZN 246NODE   1 246    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 246NODE   2 246    138.6789            38.3768             139.6789            39.3768              
ZZZN 248NODE   0 248    0   45  1   248            0 0 0.1      249 -1  -1  -1  -1  248 134 0   0   0    
ZZZN 248NODE   1 248    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  0    
ZZZN 248NODE   2 248    140.0991            57.6188             141.0991            58.6188              
ZZZE 216EDGE   0 216    214 216            0           215 216 136 0   0   0   0   1                     
ZZZE 216EDGE   1 216    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 218EDGE   0 218    215 218            0           217 218 136 0   0   0   0   1                     
ZZZE 218EDGE   1 218    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 221EDGE   0 221    219 221            0           220 221 136 0   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 223EDGE   0 223    222 223            0           220 223 136 0   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 225EDGE   0 225    220 225            0           224 225 136 0   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 228EDGE   0 228    226 228            0           227 228 136 0   0   0   0   1                     
ZZZE 228EDGE   1 228    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 230EDGE   0 230    226 230            0           229 230 136 0   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 232EDGE   0 232    229 232            0           231 232 136 0   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 235EDGE   0 235    233 235            0           234 235 136 0   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 237EDGE   0 237    234 237            0           236 237 136 0   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 239EDGE   0 239    236 239            0           238 239 136 0   0   0   0   1                     
ZZZE 239EDGE   1 239    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 242EDGE   0 242    240 242            0           241 242 136 0   0   0   0   1                     
ZZZE 242EDGE   1 242    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 245EDGE   0 245    243 245            0           244 245 136 0   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 247EDGE   0 247    241 247            0           246 247 136 0   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 249EDGE   0 249    244 249            0           248 249 136 0   0   0   0   1                     
ZZZE 249EDGE   1 249    1   0   216 1   0 0.1       0 0.473398                                           
ZZZE 250EDGE   0 250    241 250            0           244 250 136 0   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   75  1   0 0.1       0 0.473398                                           
ZZZS   0ATTR   0   1                                 .1    0        1.        1.    0    2    1    111111
ZZZS   0ATTR   0   2                                0.1    0          .473397660    0    0    1    111111
NAME   0NODE   0 214     214                                                                             
SWMM   0TMP2   0 214     214                                                                             
NAME   0NODE   0 215     215                                                                             
SWMM   0TMP2   0 215     215                                                                             
NAME   0NODE   0 217     217                                                                             
SWMM   0TMP2   0 217     217                                                                             
NAME   0NODE   0 219     219                                                                             
SWMM   0TMP2   0 219     219                                                                             
NAME   0NODE   0 220     220                                                                             
SWMM   0TMP2   0 220     220                                                                             
NAME   0NODE   0 222     222                                                                             
SWMM   0TMP2   0 222     222                                                                             
NAME   0NODE   0 224     224                                                                             
SWMM   0TMP2   0 224     224                                                                             
NAME   0NODE   0 226     226                                                                             
SWMM   0TMP2   0 226     226                                                                             
NAME   0NODE   0 227     227                                                                             
SWMM   0TMP2   0 227     227                                                                             
NAME   0NODE   0 229     229                                                                             
SWMM   0TMP2   0 229     229                                                                             
NAME   0NODE   0 231     231                                                                             
SWMM   0TMP2   0 231     231                                                                             
NAME   0NODE   0 233     233                                                                             
SWMM   0TMP2   0 233     233                                                                             
NAME   0NODE   0 234     234                                                                             
SWMM   0TMP2   0 234     234                                                                             
NAME   0NODE   0 236     236                                                                             
SWMM   0TMP2   0 236     236                                                                             
NAME   0NODE   0 238     238                                                                             
SWMM   0TMP2   0 238     238                                                                             
NAME   0NODE   0 240     240                                                                             
SWMM   0TMP2   0 240     240                                                                             
NAME   0NODE   0 241     241                                                                             
SWMM   0TMP2   0 241     241                                                                             
NAME   0NODE   0 243     243                                                                             
SWMM   0TMP2   0 243     243                                                                             
NAME   0NODE   0 244     244                                                                             
SWMM   0TMP2   0 244     244                                                                             
NAME   0NODE   0 246     246                                                                             
SWMM   0TMP2   0 246     246                                                                             
NAME   0NODE   0 248     248                                                                             
SWMM   0TMP2   0 248     248                                                                             
FONT   0LIST   0   0            1        Arial                                                           
FONT   0FLAG   0   0            0                                                                        
FONT   0LIST   1   0         -101        Arial                                                           
FONT   0FLAG   1   0            0                                                                        
ZSYM   9NAME   0   0     RDII                                        0   40    5    0                    
ZSYM  24NAME   0   0     Temporal Variations                         0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  22NAME   0   0     Hydraulic Brakes                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM  23NAME   0   0     XP Tables                                   0   40    5    0                    
ZSYM  25NAME   0   0     Pavement Crossfall                          0   40    5    0                    
ZSYM  26NAME   0   0     HEC 22                                      0   40    5    0                    
ZSYM  27NAME   0   0     Rational Formula                            0   40    5    0                    
ZSYM  28NAME   0   0     Natural Section Shape                       0   40    5    0                    
ZSYM  29NAME   0   0     2D Landuse                                  0   40    5    0                    
ZSYM  30NAME   0   0     WSPG Channel Group                          0   40    5    0                    
ZSYM  31NAME   0   0     (2D) Soil Type                              0   40    5    0                    
ZSYM  32NAME   0   0     User Defined Conduit                        0   40    5    0                    
ZSYM  33NAME   0   0     Bridge Section Shapes                       0   40    5    0                    
ZSYM  34NAME   0   0     LID/WSUD                                    0   40    5    0                    
ZSYM  35NAME   0   0     User Hazard Classifications                 0   40    5    0                    
ZSYM  36NAME   0   0     User Hazard Values                          0   40    5    0                    
RUNF   0B1     0   0               1    2    0    0    0    0    1    1    2014 0    0    2014 0         
EXTR   0B1A    0   0        1 0   0   0      3   0   0   02014 112014 1                                  
CONF   0PAR1   0   0         1    1                                                                      
CONF   0PAR    0   0     SPATIAL=0.55                                                                    
2D     0IN2D   0   0     10                                                                              
2D     0JOB2   0   0                                                        22                           
2D     0ADVF   0   0     11                                                                              
2D     0ADVP   0   0     Defaults                                                                        
2D     0ADVV   0   0     PRE 2007-07-AA                          PRE 2012                                
2D     0DIRF   0   0     0                                                                               
2D     0DIRC   0   0     2D\Check                                                                        
2D     0DIRO   0   0     2D\Output                                                                       
2D     0DIRL   0   0     2D\Log                                                                          
2D     0DIRD   0   0     2D\Data                                                                         
2D     0EXNT   0   0          1.000                              010                                     
EXTR   0B1     0   0                                                                         0   15.000  
EXTR   0D1     0 214                                                      1                 0            
EXTR   0D1     0 215                                                      1                 0            
EXTR   0D1     0 217                                                      1                 0            
EXTR   0D1     0 219                                                      1                 0            
EXTR   0D1     0 220                                                      1                 0            
EXTR   0D1     0 222                                                      1                 0            
EXTR   0D1     0 224                                                      1                 0            
EXTR   0D1     0 226                                                      1                 0            
EXTR   0D1     0 227                                                      1                 0            
EXTR   0D1     0 229                                                      1                 0            
EXTR   0D1     0 231                                                      1                 0            
EXTR   0D1     0 233                                                      1                 0            
EXTR   0D1     0 234                                                      1                 0            
EXTR   0D1     0 236                                                      1                 0            
EXTR   0D1     0 238                                                      1                 0            
EXTR   0D1     0 240                                                      1                 0            
EXTR   0D1     0 241                                                      1                 0            
EXTR   0D1     0 243                                                      1                 0            
EXTR   0D1     0 244                                                      1                 0            
EXTR   0D1     0 246                                                      1                 0            
EXTR   0D1     0 248                                                      1                 0            
SWMM   0MODE   0   0     2                                                                               
LACH   0FREQ   0   0      1       2     0.387 1       5     0.584 1      10     0.714 1      25     0.878
LACH   0FREQ   1   0      1      50     1.000 1     100     1.122 1     500     1.402                    
LACH   0CTL    0   0     0   0   50        10        40        35       100                              
LACH   0ZONE   0   0     A03            0.600A04            0.800A05            1.000A06            1.200
LACH   0ZONE   1   0     A07            1.400A08            1.600A09            1.800A10            2.000
LACH   0ZONE   2   0     A11            2.200A12            2.400A13            2.600A14            2.800
LACH   0ZONE   3   0     A15            3.000A16            3.200A17            3.400A18            3.600
LACH   0ZONE   4   0     A19            3.800A20            4.000A21            4.200A22            4.400
LACH   0ZONE   5   0     A23            4.600A24            4.800A25            5.000A26            5.200
LACH   0ZONE   6   0     A27            5.400A28            5.600A29            5.800A30            6.000
LACH   0ZONE   7   0     A31            6.200A32            6.400A33            6.600A34            6.800
LACH   0ZONE   8   0     A35            7.000A36            7.200A37            7.400A38            7.600
LACH   0ZONE   9   0     A39            7.800A40            8.000A41            8.200A42            8.400
LACH   0ZONE  10   0     A43            8.600A44            8.800A45            9.000A46            9.200
LACH   0ZONE  11   0     A47            9.400A48            9.600A49            9.800A50           10.000
LACH   0ZONE  12   0     A51           10.200A52           10.400A53           10.600A54           10.800
LACH   0ZONE  13   0     A55           11.000A56           11.200A57           11.400A58           11.600
LACH   0ZONE  14   0     A59           11.800A60           12.000A61           12.200A62           12.400
LACH   0ZONE  15   0     A63           12.600A64           12.800A65           13.000A66           13.200
LACH   0ZONE  16   0     A67           13.400A68           13.600A69           13.800A70           14.000
LACH   0ZONE  17   0     A71           14.200A72           14.400A73           14.600A74           14.800
LACH   0ZONE  18   0     A75           15.000A76           15.200A77           15.400A78           15.600
LACH   0ZONE  19   0     A79           15.800A80           16.000A81           16.200A82           16.400
LACH   0ZONE  20   0     A83           16.600A84           16.800A85           17.000A86           17.200
LACH   0ZONE  21   0     A87           17.400A88           17.600A89           17.800A90           18.000
LACH   0ZONE  22   0     A91           18.200A92           18.400A93           18.600A94           18.800
LACH   0ZONE  23   0     A95           19.000A96           19.200A97           19.400A98           19.600
LACH   0ZONE  24   0     A99           19.800                                                            
LACH   0CTL2   0   0              5        50                                                            
CATC   0MATR   0   0          32768     65280  255  128     32768    1         0         40     4.000    
1DWL   0OPT    0   0                          1                                                          
EXTN   0MATR   0   0              0         0    0    0  16711680    1         0        -10     4.000    
EXTN   0MATR   0   1            255  16777215  255    0  10025368    1         0        -10     4.000    
RTCS   0NAME   0   0     RTC Elements                                0   40    5    0                    
2D     0ADVP   1   0     Defaults                                                                        
ZZUT   0CINV   0   0            0       0.000     0.000          0.000                                   
LAYS   0LAYS   0   0     Nodes                                                                           
LAYE   0LAYE   0   0     0        11                                                                     
LAYS   0LAYS   0   1     DTM                                                                             
LAYE   0LAYE   0   1     0                                                                               
LAYS   0LAYS   0   2     Spatial Reports                                                                 
LAYE   0LAYE   0   2     0                                                                               
LAYS   0LAYS   0   3     Links                                                                           
LAYE   0LAYE   0   3     0                                                                               
LAYS   0LAYS   0   4     2D Model                                                                        
LAYE   0LAYE   0   4     0                                                                               
LAYS   0LAYS   0   5     Catchments                                                                      
LAYE   0LAYE   0   5     0                                                                               
LAYS   0LAYS   0   6     Sewersheds                                                                      
LAYE   0LAYE   0   6     0                                                                               
LAYS   0LAYS   0   7     Time Series Outputs                                                             
LAYE   0LAYE   0   7     0                                                                               
LAYS   0LAYS   0   8     Topography                                                                      
LAYE   0LAYE   0   8     0                                                                               
LAYS   0LAYS   0   9     Reporting                                                                       
LAYE   0LAYE   0   9     0                                                                               
LAYS   0LAYS   0  10     1D Network                                                                      
LAYE   0LAYE   0  10     0                                                                               
ZZZN   0NETW   0   0     0                                                                               
ZIMG   0ATT    0   0         0                                                                           
LACH   0NAME   0   0     LA County Runoff Curves                     0   10    5    0                    
QDV    0SET    0   0           1   1   -1   -1   -1 0   -1   -1                                          
2D     0RMSH   0   0              0         0         0                   0                              
2D     0SMSH   0   0              0                   0                   0                              
2D     0TMSH   0   0              0         0         0                   0                              
2D     0PMSH   0   0                                  0         0         0                              
2D     0EXTE   0   0              1Layer 1                                                               
2DMD   0DATA   0   0         0                                                                           
2DMG   0EXTE   0   0              0                                                                      
LINK   0LKLB   0 216         0.0000  414.3638                                                            
LINK   0LKLB   0 218        10.0000  400.0000                                                            
LINK   0LKLB   0 221        41.6256  421.6527                                                            
LINK   0LKLB   0 223        53.7991  423.0729                                                            
LINK   0LKLB   0 225        43.9818  408.1609                                                            
LINK   0LKLB   0 228        69.1142  415.0251                                                            
LINK   0LKLB   0 230        78.7353  414.7884                                                            
LINK   0LKLB   0 232        87.7673  414.0784                                                            
LINK   0LKLB   0 235        13.1552  387.3314                                                            
LINK   0LKLB   0 237         5.4977  376.6799                                                            
LINK   0LKLB   0 239        13.9406  366.5019                                                            
LINK   0LKLB   0 242        38.6805  380.4671                                                            
LINK   0LKLB   0 245        57.5297  379.9937                                                            
LINK   0LKLB   0 247        38.6805  366.7386                                                            
LINK   0LKLB   0 249        57.9225  366.0285                                                            
LINK   0LKLB   0 250        48.1051  372.6560                                                            
TEXT   0CNTL   0   0         8                                                                           
TEXT   1SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   1LOCT   0   0                  12.6075            490.0122                                        
TEXT   1SVAL   0   0     Dear Torbein,                                                                   
TEXT   2SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   2LOCT   0   0                  -0.5944            478.2043                                        
TEXT   2SVAL   0   0     Just to remind you that I haven't forgotten about the Steve                     
TEXT   3SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   3LOCT   0   0                  -1.0203            468.9633                                        
TEXT   3SVAL   0   0     Lynch problem.  I hope to finsh my reply to him in the next two                 
TEXT   4SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   4LOCT   0   0                  -2.2979            459.7223                                        
TEXT   4SVAL   0   0     days.  I will send you a MS Word document by modem so that you can              
TEXT   5SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   5LOCT   0   0                  -2.2979            446.3742                                        
TEXT   5SVAL   0   0     print it out on the laser printer.  Incidently, what do you think               
TEXT   6SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   6LOCT   0   0                   0.6832            434.0529                                        
TEXT   6SVAL   0   0     of XP as a word processor.  It needs a spell checker.                           
TEXT   7SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   7LOCT   0   0                 111.8346            411.4638                                        
TEXT   7SVAL   0   0     Best regards,                                                                   
TEXT   8SPEC   0   0         0         4.2606       1   0   0   1    000000FF                            
TEXT   8LOCT   0   0                 113.1122            394.0087                                        
TEXT   8SVAL   0   0     Bob Dickinson                                                                   
TINF   0GEN1   0   0         0                                                                           
2D     0ASCG   0   0              0                                                                      
DT     0DTST   0   0                                                      0                              
2D     0CMSH   0   0              0                   0                   0                              
2D     0CATC   0   0     1        1         1                                                            
SRPT   0VIEW   0   0                   1    1           2 2 3 3     0.000     0.000   10   10            
SRPT   0FONT   0   0     Arial                                   Arial                                   
GE     0ENCO   0   0     0                                                                               
RSFL   0PROP   0   0     0001  16776960    0                                                             
RFLF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   0     01                 16776960    0                                                
RPTF   0PROP   0   0     arial                                                                           
RSPT   0PROP   0   1     01                 16776960    0                                                
RPTF   0PROP   0   1     arial                                                                           
RSFL   0PROP   0   1     0001  16776960    0                                                             
RFLF   0PROP   0   1     arial                                                                           
GRID   0SPEC   0   0        20.0000   20.0000         0.0000         0.0000    0    0    1    1.0000     
GIS    0NUMB   0   0              0                                                                      
CAD    0NUMB   0   0              0                                                                      
RSFN   0RSNB   0   0            1                                                                        
RSFN   0RSID   0   0            0                                                                        
RSFN   0RDFL   0   0                                                                                     
2D     0RELG   0   0     0        1         0                                                            
2D     0RELV   0   0     0        0                                                                      
2D     0RESV   0   0     3                                                                               
2D     0RESM   0   0      1                                                                              
RSVF   3FLOW   0   0      0   0.00000   0.00000   0   1 0255 1         3         2 1 1  10.00000         
RSVF   3FCOL   0   0     0                                                                               
RSVF   3FPOS   0   0     0.00000                                                                         
RSVF   3FLO1   0   0      1     1.000                                                                    
RSVF   3FLBL   0   0      0 0  12648447   0 0     65535                                                  
RSVF   3FRLF   0   0     Arial                                                                           
RSVF   3FRCF   0   0     Arial                                                                           
RSMP   12DRM   0   0      0   228.932   685.074   2 0255 1 10  1 1 00                                    
RSMP   1MCOL   0   0     255       29183     58111     65450     65336     3735296   11140864  16769536  
RSMP   1MCOL   1   0     16740608  16711680                                                              
RSMP   1MPOS   0   0     0.00000   0.11000   0.22000   0.33000   0.44000   0.55000   0.66000   0.77000   
RSMP   1MPOS   1   0     0.88000   1.00000                                                               
RSMP   1MCCL   0   0     0                                                                               
RSMP   1MCPS   0   0     0.00000                                                                         
RSMP   1MLBL   0   0      0 0  12648447   0 0     65535                                                  
RSMP   1MRLF   0   0     Arial                                                                           
RSMP   1MRCF   0   0     Arial                                                                           
VIEW   0SAV    0   0     0                                                                               
CUHP   0JOB1   0   0                                        0                                            
PRNT   0PSTP   0   0       9  1   3.670   9.520   3.670   9.520   2.000   2.000   2.000   2.00001  0     
PRNT   0AFRM   0   0                                                                                     
PRNT   0PSP2   0   0     1000.0001000.000  00         00                  0                              
PRNT   0PSP3   0   0     Arial                                              12  0         0              
PRNT   0PSP4   0   0     Arial                                              12  0         0              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   1GLOB   1   0    3.27122 4.72509                                                                  
SRPT   0GLOB   0   0    0.0047625 0.00687917                                                             
SRPT   0GLOB   1   0    3.27122 4.72509                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0LICE   0   0     NDItMTkwMC0wMDAxIChGKQ==                                                        
SWMM   0PVER   0   0     19.1.0.0            2018.1                                                      
ZZZC   0NAME   0   0    1    N              3    L              2                                        
QAS    0GLOB   0 214    .014816666 .014816666 52.0109338 123.641298 1 1 0                              0 
QAS    0GLOB   0 215    .014816666 .014816666 52.0109338 151.882835 1 1 0                              0 
QAS    0GLOB   0 217    .014816666 .014816666 71.7800093 151.882835 1 1 0                              0 
QAS    0GLOB   0 219    .014816666 .014816666 87.7835467 124.582683 1 1 0                              0 
QAS    0GLOB   0 220    .014816666 .014816666 100.021545 136.820682 1 1 0                              0 
QAS    0GLOB   0 222    .014816666 .014816666 112.259544 121.758529 1 1 0                              0 
QAS    0GLOB   0 224    .014816666 .014816666 92.4904694 151.882835 1 1 0                              0 
QAS    0GLOB   0 226    .014816666 .014816666 121.673390 122.699914 1 1 0                              0 
QAS    0GLOB   0 227    .014816666 .014816666 120.732005 151.882835 1 1 0                              0 
QAS    0GLOB   0 229    .014816666 .014816666 140.501081 151.882835 1 1 0                              0 
QAS    0GLOB   0 231    .014816666 .014816666 139.559696 124.582683 1 1 0                              0 
QAS    0GLOB   0 233    .014816666 .014816666 72.7213939 164.120834 1 1 0                              0 
QAS    0GLOB   0 234    .014816666 .014816666 57.6592411 165.062218 1 1 0                              0 
QAS    0GLOB   0 236    .014816666 .014816666 57.6592411 185.772678 1 1 0                              0 
QAS    0GLOB   0 238    .014816666 .014816666 74.6041630 185.772678 1 1 0                              0 
QAS    0GLOB   0 240    .014816666 .014816666 91.5490848 164.120834 1 1 0                              0 
QAS    0GLOB   0 241    .014816666 .014816666 90.6077003 179.182986 1 1 0                              0 
QAS    0GLOB   0 243    .014816666 .014816666 109.435391 165.062218 1 1 0                              0 
QAS    0GLOB   0 244    .014816666 .014816666 110.376775 179.182986 1 1 0                              0 
QAS    0GLOB   0 246    .014816666 .014816666 91.5490848 191.420986 1 1 0                              0 
QAS    0GLOB   0 248    .014816666 .014816666 110.376775 193.303755 1 1 0                              0 
NAME   0LINK   0 216     216                                                                             
SWMM   0TMP1   0 216     216                                                                             
QAS    0GLOB   0 216    -.00529166 0 -19.534291 85.0445321 1 1 0                                       0 
NAME   0LINK   0 218     218                                                                             
SWMM   0TMP1   0 218     218                                                                             
QAS    0GLOB   0 218    0 -.00555624 9.64862916 79.3962248 1 1 0                                       0 
NAME   0LINK   0 221     221                                                                             
SWMM   0TMP1   0 221     221                                                                             
QAS    0GLOB   0 221    .003704166 -.00396875 53.8937029 63.3926875 1 1 0                              0 
NAME   0LINK   0 223     223                                                                             
SWMM   0TMP1   0 223     223                                                                             
QAS    0GLOB   0 223    -.00423333 -.00343958 37.8901656 64.3340720 1 1 0                              0 
NAME   0LINK   0 225     225                                                                             
SWMM   0TMP1   0 225     225                                                                             
QAS    0GLOB   0 225    -.00476250 -.00238125 26.5935510 83.1617630 1 1 0                              0 
NAME   0LINK   0 228     228                                                                             
SWMM   0TMP1   0 228     228                                                                             
QAS    0GLOB   0 228    -.00529166 0 50.1281647 84.1031475 1 1 0                                       0 
NAME   0LINK   0 230     230                                                                             
SWMM   0TMP1   0 230     230                                                                             
QAS    0GLOB   0 230    -.00449791 .002910416 62.3661638 95.3997621 1 1 0                              0 
NAME   0LINK   0 232     232                                                                             
SWMM   0TMP1   0 232     232                                                                             
QAS    0GLOB   0 232    -.00529166 0 68.0144711 85.0445321 1 1 0                                       0 
NAME   0LINK   0 235     235                                                                             
SWMM   0TMP1   0 235     235                                                                             
QAS    0GLOB   0 235    -2.6458E-4 -.00529166 11.5313982 93.5169930 1 1 0                              0 
NAME   0LINK   0 237     237                                                                             
SWMM   0TMP1   0 237     237                                                                             
QAS    0GLOB   0 237    -.00555624 0 -14.827369 122.699914 1 1 0                                       0 
NAME   0LINK   0 239     239                                                                             
SWMM   0TMP1   0 239     239                                                                             
QAS    0GLOB   0 239    0 -.00555624 13.4141673 113.286068 1 1 0                                       0 
NAME   0LINK   0 242     242                                                                             
SWMM   0TMP1   0 242     242                                                                             
QAS    0GLOB   0 242    -.00529166 0 19.0624746 118.934375 1 1 0                                       0 
NAME   0LINK   0 245     245                                                                             
SWMM   0TMP1   0 245     245                                                                             
QAS    0GLOB   0 245    -.00529166 0 37.8901656 119.875760 1 1 0                                       0 
NAME   0LINK   0 247     247                                                                             
SWMM   0TMP1   0 247     247                                                                             
QAS    0GLOB   0 247    -.00529166 0 19.0624746 133.055144 1 1 0                                       0 
NAME   0LINK   0 249     249                                                                             
SWMM   0TMP1   0 249     249                                                                             
QAS    0GLOB   0 249    -.00529166 0 38.8315501 133.055144 1 1 0                                       0 
NAME   0LINK   0 250     250                                                                             
SWMM   0TMP1   0 250     250                                                                             
QAS    0GLOB   0 250    0 -.00555624 47.3040111 106.696376 1 1 0                                       0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
