EXTR   0B2     0   0        0                                                                            
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    21   16   8    999   999   1084.475   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -12.9446            -4.3870                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZT 201text   0 201    0    4.2606         201 131 1   0   10  0   1   0   9   0                        
ZZZT 201text   1 201    Dear Torbein,                                                                    
ZZZT 201text   2 201    3.3138              12.6075             9.9878              55.1942              
ZZZT 204text   0 204    0    4.2606         204 131 1   0   10  0   1   0   9   0                        
ZZZT 204text   1 204    Just to remind you that I haven't forgotten about the Steve                      
ZZZT 204text   2 204    15.1217             -0.5944             21.7957             191.4718             
ZZZT 205text   0 205    0    4.2606         205 131 1   0   10  0   1   0   9   0                        
ZZZT 205text   1 205    Lynch problem.  I hope to finsh my reply to him in the next two                  
ZZZT 205text   2 205    24.3627             -1.0203             31.0367             204.2478             
ZZZT 206text   0 206    0    4.2606         206 131 1   0   10  0   1   0   9   0                        
ZZZT 206text   1 206    days.  I will send you a MS Word document by modem so that you can               
ZZZT 206text   2 206    33.6037             -2.2979             40.2777             212.3393             
ZZZT 207text   0 207    0    4.2606         207 131 1   0   10  0   1   0   9   0                        
ZZZT 207text   1 207    print it out on the laser printer.  Incidently, what do you think                
ZZZT 207text   2 207    46.9517             -2.2979             53.6258             209.7841             
ZZZT 210text   0 210    0    4.2606         210 131 1   0   10  0   1   0   9   0                        
ZZZT 210text   1 210    of XP as a word processor.  It needs a spell checker.                            
ZZZT 210text   2 210    59.2731             0.6832              65.9471             173.5853             
ZZZT 211text   0 211    0    4.2606         211 131 1   0   10  0   1   0   9   0                        
ZZZT 211text   1 211    Best regards,                                                                    
ZZZT 211text   2 211    81.8621             111.8346            88.5362             154.4213             
ZZZT 213text   0 213    0    4.2606         213 131 1   0   10  0   1   0   9   0                        
ZZZT 213text   1 213    Bob Dickinson                                                                    
ZZZT 213text   2 213    99.3173             113.1122            105.9913            155.6989             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0MCTL   0 214     1                                                                               
SWMM   0MCTL   0 216     1                                                                               
SWMM   0MCTL   0 215     1                                                                               
SWMM   0MCTL   0 218     1                                                                               
SWMM   0MCTL   0 217     1                                                                               
SWMM   0MCTL   0 219     1                                                                               
SWMM   0MCTL   0 221     1                                                                               
SWMM   0MCTL   0 220     1                                                                               
SWMM   0MCTL   0 222     1                                                                               
SWMM   0MCTL   0 223     1                                                                               
SWMM   0MCTL   0 225     1                                                                               
SWMM   0MCTL   0 224     1                                                                               
SWMM   0MCTL   0 226     1                                                                               
SWMM   0MCTL   0 228     1                                                                               
SWMM   0MCTL   0 227     1                                                                               
SWMM   0MCTL   0 230     1                                                                               
SWMM   0MCTL   0 229     1                                                                               
SWMM   0MCTL   0 232     1                                                                               
SWMM   0MCTL   0 231     1                                                                               
SWMM   0MCTL   0 233     1                                                                               
SWMM   0MCTL   0 235     1                                                                               
SWMM   0MCTL   0 234     1                                                                               
SWMM   0MCTL   0 237     1                                                                               
SWMM   0MCTL   0 236     1                                                                               
SWMM   0MCTL   0 239     1                                                                               
SWMM   0MCTL   0 238     1                                                                               
SWMM   0MCTL   0 240     1                                                                               
SWMM   0MCTL   0 242     1                                                                               
SWMM   0MCTL   0 241     1                                                                               
SWMM   0MCTL   0 243     1                                                                               
SWMM   0MCTL   0 245     1                                                                               
SWMM   0MCTL   0 244     1                                                                               
SWMM   0MCTL   0 247     1                                                                               
SWMM   0MCTL   0 246     1                                                                               
SWMM   0MCTL   0 249     1                                                                               
SWMM   0MCTL   0 248     1                                                                               
SWMM   0MCTL   0 250     1                                                                               
ZZZN 214NODE   0 214    214            0 0 0.1      216 -1  -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   9   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    70.7724             -0.5000             71.7724             0.5000               
ZZZN 215NODE   0 215    215            0 0 0.1      216 218 -1  -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 215NODE   2 215    99.5000             -0.5000             100.5000            0.5000               
ZZZN 217NODE   0 217    217            0 0 0.1      218 -1  -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 217NODE   2 217    99.5000             19.5000             100.5000            20.5000              
ZZZN 219NODE   0 219    219            0 0 0.1      221 -1  -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 219NODE   2 219    71.9298             34.8425             72.9298             35.8425              
ZZZN 220NODE   0 220    220            0 0 0.1      221 223 225 -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   20  0   0   0   1   -1  -1  -1  -1  -1  -1                               
ZZZN 220NODE   2 220    83.7648             47.4087             84.7648             48.4087              
ZZZN 222NODE   0 222    222            0 0 0.1      223 -1  -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 222NODE   2 222    69.0895             59.1896             70.0895             60.1896              
ZZZN 224NODE   0 224    224            0 0 0.1      225 -1  -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 224NODE   2 224    98.9135             39.5548             99.9135             40.5548              
ZZZN 226NODE   0 226    226            0 0 0.1      228 230 -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   20  0   1   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 226NODE   2 226    70.0363             69.0069             71.0363             70.0069              
ZZZN 227NODE   0 227    227            0 0 0.1      228 -1  -1  -1  -1  227 134 1   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 227NODE   2 227    98.9135             68.2215             99.9135             69.2215              
ZZZN 229NODE   0 229    229            0 0 0.1      230 232 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 229NODE   2 229    99.3869             87.4636             100.3869            88.4636              
ZZZN 231NODE   0 231    231            0 0 0.1      232 -1  -1  -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 231NODE   2 231    71.4564             87.0709             72.4564             88.0709              
ZZZN 233NODE   0 233    233            0 0 0.1      235 -1  -1  -1  -1  233 134 1   0   0   0   45  1    
ZZZN 233NODE   1 233    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 233NODE   2 233    111.6952            20.3128             112.6952            21.3128              
ZZZN 234NODE   0 234    234            0 0 0.1      235 237 -1  -1  -1  234 134 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 234NODE   2 234    112.6420            4.9977              113.6420            5.9977               
ZZZN 236NODE   0 236    236            0 0 0.1      237 239 -1  -1  -1  236 134 1   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 236NODE   2 236    132.9981            4.9977              133.9981            5.9977               
ZZZN 238NODE   0 238    238            0 0 0.1      239 -1  -1  -1  -1  238 134 1   0   0   0   45  1    
ZZZN 238NODE   1 238    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 238NODE   2 238    132.9981            21.8836             133.9981            22.8836              
ZZZN 240NODE   0 240    240            0 0 0.1      242 -1  -1  -1  -1  240 134 1   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 240NODE   2 240    111.2218            38.3768             112.2218            39.3768              
ZZZN 241NODE   0 241    241            0 0 0.1      242 247 250 -1  -1  241 134 1   0   0   0   45  1    
ZZZN 241NODE   1 241    1   2   20  0   0   1   1   -1  -1  -1  -1  -1  -1                               
ZZZN 241NODE   2 241    126.8440            37.9841             127.8440            38.9841              
ZZZN 243NODE   0 243    243            0 0 0.1      245 -1  -1  -1  -1  243 134 1   0   0   0   45  1    
ZZZN 243NODE   1 243    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 243NODE   2 243    112.1686            56.8334             113.1686            57.8334              
ZZZN 244NODE   0 244    244            0 0 0.1      245 249 250 -1  -1  244 134 1   0   0   0   45  1    
ZZZN 244NODE   1 244    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 244NODE   2 244    126.8440            57.2261             127.8440            58.2261              
ZZZN 246NODE   0 246    246            0 0 0.1      247 -1  -1  -1  -1  246 134 1   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 246NODE   2 246    138.6789            38.3768             139.6789            39.3768              
ZZZN 248NODE   0 248    248            0 0 0.1      249 -1  -1  -1  -1  248 134 1   0   0   0   45  1    
ZZZN 248NODE   1 248    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 248NODE   2 248    140.0991            57.6188             141.0991            58.6188              
ZZZE 216EDGE   0 216    216            0           214 215 216 136 1   0   0   0   1                     
ZZZE 216EDGE   1 216    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 218EDGE   0 218    218            0           215 217 218 136 1   0   0   0   1                     
ZZZE 218EDGE   1 218    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 221EDGE   0 221    221            0           219 220 221 136 1   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 223EDGE   0 223    223            0           222 220 223 136 1   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 225EDGE   0 225    225            0           220 224 225 136 1   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 228EDGE   0 228    228            0           226 227 228 136 1   0   0   0   1                     
ZZZE 228EDGE   1 228    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 230EDGE   0 230    230            0           226 229 230 136 1   0   0   0   1                     
ZZZE 230EDGE   1 230    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 232EDGE   0 232    232            0           229 231 232 136 1   0   0   0   1                     
ZZZE 232EDGE   1 232    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 235EDGE   0 235    235            0           233 234 235 136 1   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 237EDGE   0 237    237            0           234 236 237 136 1   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 239EDGE   0 239    239            0           236 238 239 136 1   0   0   0   1                     
ZZZE 239EDGE   1 239    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 242EDGE   0 242    242            0           240 241 242 136 1   0   0   0   1                     
ZZZE 242EDGE   1 242    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 245EDGE   0 245    245            0           243 244 245 136 1   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 247EDGE   0 247    247            0           241 246 247 136 1   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 249EDGE   0 249    249            0           244 248 249 136 1   0   0   0   1                     
ZZZE 249EDGE   1 249    1   0   216 10  0 0.1       0 0.473398                                           
ZZZE 250EDGE   0 250    250            0           241 244 250 136 1   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   75  119 0 0.1       0 0.473398                                           
ZZZS   0ATTR   0   1                                 .1    0        1.        1.    0    2    1    111111
ZZZS   0ATTR   0   2                                0.1    0          .473397660    0    0    1    111111
