EXTR   0B2     0   0        1                                                                            
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
EXTR   0C1     0 203             0.0  1               2.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    8    4    0    999   999   479.508    0    211  swmmxp                           
ZZZC   0CNTL   1   0    13.8731             -8.0085                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1203           0 0 4.26058  203 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    17.5265             16.8859             22.2389             21.5982              
ZZZN 202NODE   0 202    1204           0 0 4.26058  203 -1  -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    45.9304             21.9909             50.6427             26.7032              
ZZZE 203EDGE   0 203    A              0           201 202 203 136 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          8     1                                                                    
ZZZS   1SEL    0   0          4     1                                                                    
ZZZS   1SEL    1   0        0    1    2    3                                                             
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     C:\BOBXP\toronto2.int                                                           
EXTR   0D1     0 201                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0D1     0 202                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   1   0 0                        
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
ZZZN 204NODE   0 204    1103           0 0 4.26058  206 -1  -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    14.2128             36.1279             18.9251             40.8402              
ZZZN 205NODE   0 205    205            0 0 4.26058  206 -1  -1  -1  -1  205 134 1   1   0   0   45  1    
ZZZN 205NODE   1 205    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    47.3506             45.1599             52.0629             49.8722              
ZZZN 207NODE   0 207    1003           0 0 4.26058  209 -1  -1  -1  -1  207 134 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    9.0054              60.0823             13.7177             64.7946              
ZZZN 208NODE   0 208    208            0 0 4.26058  209 -1  -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    44.5102             73.0412             49.2225             77.7535              
ZZZN 210NODE   0 210    903            0 0 4.26058  212 -1  -1  -1  -1  210 134 1   1   0   0   45  1    
ZZZN 210NODE   1 210    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    6.6384              80.5024             11.3507             85.2147              
ZZZN 211NODE   0 211    211            0 0 4.26058  212 -1  -1  -1  -1  211 134 1   1   0   0   45  1    
ZZZN 211NODE   1 211    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 211NODE   2 211    45.9304             95.0321             50.6427             99.7444              
ZZZE 206EDGE   0 206    206            0           204 205 206 136 1   1   0   0   1                     
ZZZE 206EDGE   1 206    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    209            0           207 208 209 136 1   1   0   0   1                     
ZZZE 209EDGE   1 209    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 212EDGE   0 212    212            0           210 211 212 136 1   1   0   0   1                     
ZZZE 212EDGE   1 212    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7                                         
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0D1     0 204                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0D1     0 207                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 207         0                        0                   0   0 0                        
EXTR   0D1     0 210                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0I1     0 205                 1 0                                                      0          
EXTR   0J2A    0 205            0.0                                                                      
EXTR   0D1     0 205                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 205         0                        0                   1   0 0                        
EXTR   0I1     0 208                 1 0                                                      0          
EXTR   0J2A    0 208            0.0                                                                      
EXTR   0D1     0 208                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   0I1     0 211                 1 0                                                      0          
EXTR   0J2A    0 211            0.0                                                                      
EXTR   0D1     0 211                      10.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 211         0                        0                   1   0 0                        
EXTR   0C1     0 206             0.0  1               2.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 206                   0.0       0.0                                                     
EXTR   0C1C    0 206                              0P0     0.0                                            
EXTR   0SPSC   0 206                                                                               0     
EXTR   0C1     0 209             0.0  1               2.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 212             0.0  1               2.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 212                   0.0       0.0                                                     
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0B1     0   0                 30.            1  500  500                               00         
EXTR   0BB2    0   0                                                     0                               
EXTR   0B1A    0   0        0   0   0   0    0   1   0   0                                               
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0RSLT   0 203                                                          39.8664     -.001          
EXTR   0RSLT   0 206                                                          39.8664     -.001          
EXTR   0RSLT   0 209                                                          39.8664     -.001          
EXTR   0RSLT   0 212                                                          39.8664     -.001          
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
