EXTR   0B2     0   0        1                                                                           0
XTN    0XTN    0   0               11                                                                    
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     101010                                                                          
SWMM   0MCTL   0 201      1                                                                              
SWMM   0MCTL   0 203      1                                                                              
SWMM   0MCTL   0 202      1                                                                              
SWMM   0MCTL   0 204      1                                                                              
SWMM   0MCTL   0 205      1                                                                              
SWMM   0MCTL   0 206      1                                                                              
SWMM   0MCTL   0 207      1                                                                              
SWMM   0MCTL   0 208      1                                                                              
SWMM   0MCTL   0 209      1                                                                              
SWMM   0MCTL   0 211      1                                                                              
SWMM   0MCTL   0 210      1                                                                              
SWMM   0MCTL   0 213      1                                                                              
SWMM   0MCTL   0 212      1                                                                              
SWMM   0MCTL   0 215      1                                                                              
SWMM   0MCTL   0 214      1                                                                              
SWMM   0MCTL   0 217      1                                                                              
SWMM   0MCTL   0 216      1                                                                              
SWMM   0MCTL   0 218      1                                                                              
SWMM   0MCTL   0 219      1                                                                              
SWMM   0MCTL   0 220      1                                                                              
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    4                    
ZSYM   0OBJ    0   0     Sediment                                SS                                      
ZSYM   0OBJ    1   0     TP                                      TN                                      
ZSYM   0OBJ    2   0     E coli                                                                          
ZSYM   0VAL    0   0         0    1    2    3    4                                                       
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0        11                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    11   10   0    999   999   801.303    0    211  swmmxp                           
ZZZC   0CNTL   1   0    -17.2152            3.7888                                                       
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    g              0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   9   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    16.5797             20.4201             21.2921             25.1325              
ZZZN 202NODE   0 202    node1          0 0 4.26058  203 205 207 209 211 202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   152 10  0   0   0   0   1   220 0   -1  -1                               
ZZZN 202NODE   2 202    44.0368             51.4430             48.7491             56.1553              
ZZZN 204NODE   0 204    a              0 0 4.26058  205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   152 10  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    9.9522              64.4019             14.6645             69.1142              
ZZZN 206NODE   0 206    c              0 0 4.26058  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   152 10  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    12.7926             93.0686             17.5049             97.7809              
ZZZN 208NODE   0 208    r              0 0 4.26058  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   152 10  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    9.4788              35.7352             14.1911             40.4475              
ZZZN 210NODE   0 210    node2          0 0 4.26058  211 213 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    80.9618             59.2969             85.6742             64.0092              
ZZZN 212NODE   0 212    node5          0 0 4.26058  213 215 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    107.9455            65.9727             112.6578            70.6850              
ZZZN 214NODE   0 214    node4          0 0 4.26058  215 217 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    106.1613            105.3228            110.8737            110.0351             
ZZZN 216NODE   0 216    node3          0 0 4.26058  217 218 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    75.1022             103.0599            79.8145             107.7722             
ZZZN 219NODE   0 219    e              0 0 4.26058  220 -1  -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   0   9   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 219NODE   2 219    22.2960             103.1488            27.0083             107.8611             
ZZZE 203EDGE   0 203    l1             0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 205EDGE   0 205    l3             0           204 202 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   152 10  0 4.26058   0 0.473398                                           
ZZZE 207EDGE   0 207    l4             0           206 202 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   152 10  0 4.26058   0 0.473398                                           
ZZZE 209EDGE   0 209    l2             0           208 202 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   152 10  0 4.26058   0 0.473398                                           
ZZZE 211EDGE   0 211    center         0           202 210 211 136 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 213EDGE   0 213    leg1           0           210 212 213 136 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 215EDGE   0 215    leg2           0           212 214 215 136 1   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 217EDGE   0 217    leg3           0           214 216 217 136 1   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZE 218EDGE   0 218    leg4           0           216 221 218 136 1   0   0   0   1                     
ZZZE 218EDGE   1 218    1   0   199 118 0 4.26058   0 0.473398                                           
ZZZE 220EDGE   0 220    l5             0           219 202 220 136 1   0   0   0   1                     
ZZZE 220EDGE   1 220    1   0   152 10  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7    8    9   10                          
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   0C1     0 203             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                    0.2                                              
EXTR   0D1     0 201                      0.0      0.0                                                   
EXTR   0D1     0 202                      0.0      0.0                                                   
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 209             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1A    0 209                                    0.2                                              
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 205             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1A    0 205                                    0.2                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 207             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                    0.2                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1     0 220             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 220                   0.0       0.0                                                     
EXTR   0C1A    0 220                                    0.2                                              
EXTR   0C1C    0 220                              0P0     0.0                                            
EXTR   0SPSC   0 220                                                                               0     
EXTR   0C1     0 211             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 211                   0.0       0.0                                                     
EXTR   0C1A    0 211                                    0.2                                              
EXTR   0C1C    0 211                              0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1     0 218             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 218                   0.0       0.0                                                     
EXTR   0C1A    0 218                                    0.2                                              
EXTR   0C1C    0 218                              0P0     0.0                                            
EXTR   0SPSC   0 218                                                                               0     
EXTR   0C1     0 217             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 217                   0.0       0.0                                                     
EXTR   0C1A    0 217                                    0.2                                              
EXTR   0C1C    0 217                              0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0C1     0 215             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 215                   0.0       0.0                                                     
EXTR   0C1A    0 215                                    0.2                                              
EXTR   0C1C    0 215                              0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 213             0.0  1               5.               100.      0.0      0.0      0.014 
EXTR   0MANW   0 213                   0.0       0.0                                                     
EXTR   0C1A    0 213                                    0.2                                              
EXTR   0C1C    0 213                              0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
TRAN   0NOD1   0 201        1911 111  1000                                                               
TRAN   0NOD2   0 201                       5.        0.                                                  
RUNF   0H1A    0 201     0                                                                               
EXTR   0D1     0 208                      0.0      0.0                                                   
TRAN   0NOD1   0 208        1911 111  1000                                                               
TRAN   0NOD2   0 208                       5.        0.                                                  
RUNF   0H1A    0 208     0                                                                               
EXTR   0D1     0 204                      0.0      0.0                                                   
TRAN   0NOD1   0 204        1911 111  1000                                                               
TRAN   0NOD2   0 204                       5.        0.                                                  
RUNF   0H1A    0 204     0                                                                               
EXTR   0D1     0 206                      0.0      0.0                                                   
TRAN   0NOD1   0 206        1911 111  1000                                                               
TRAN   0NOD2   0 206                       5.        0.                                                  
RUNF   0H1A    0 206     0                                                                               
EXTR   0D1     0 219                      0.0      0.0                                                   
TRAN   0NOD1   0 219        1911 111  1000                                                               
TRAN   0NOD2   0 219                       5.        0.                                                  
RUNF   0H1A    0 219     0                                                                               
TRAN   0NOD1   0 202        1900 000                                                                     
RUNF   0H1A    0 202     0                                                                               
TRAN   0NOD1   0 210        1900 000                                                                     
RUNF   0H1A    0 210     0                                                                               
TRAN   0NOD1   0 212        1900 000                                                                     
RUNF   0H1A    0 212     0                                                                               
TRAN   0NOD1   0 214        1900 000                                                                     
RUNF   0H1A    0 214     0                                                                               
TRAN   0NOD1   0 216        1900 000                                                                     
RUNF   0H1A    0 216     0                                                                               
TRAN   0JCT2   0   0         4    0.0001      900.        0.    5                                        
RUNF   0B1     0   0                   1    2    0    0    0    0    1    1   92    0    0   92          
TRAN   0JCT1   0   0     101101010010  1     Sewer Infiltration1 DWF Generator 1         1.0E-2     1000.
SWMM   0MCTL   0 221      1                                                                              
TRAN   0NOD1   0 221        1900 000                                                                     
RUNF   0H1A    0 221     0                                                                               
ZZZN 221NODE   0 221    Outlet         0 0 4.26058  218 -1  -1  -1  -1  221 134 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 221NODE   2 221    49.2289             102.2049            53.9412             106.9172             
ZZZS   1SEL    1   0        0    1    2    3    4    5    6    7    8    9                               
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
SWMM   9TEMP   0   0                                                                                    1
SWMM  13TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  12TEMP  12   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
ZSYM  12OBJ    0   0     Sewer Infiltration1                                                             
ZSYM  12VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     SS                                                                              
ZSYM  14VAL    0   0         1                                                                           
SWMM  11TEMP  11   0                                                                                    1
ZSYM  11OBJ    0   0     DWF Generator 1                                                                 
ZSYM  11VAL    0   0         0                                                                           
GTRN   0DWF3   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0          
GTRN   0DWF4   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF4   1   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF4   2   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   2DWF3   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0          
GTRN   2DWF4   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   2DWF4   1   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   2DWF4   2   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF1   0   0     0        1     5000.      350.      350.                                        
SWMM  11TEMP   2   0                                                                                    1
SWMM  10TEMP   2   0                                                                                    1
GTRN   1POL1   0   0     1        0.5    10000.                                                          
GTRN   1POL2   0   0     0.0       100.      1.        99.       10.       95.       100.      55.       
GTRN   1POL2   1   0     1000.     45.       10000.    0.                                                
GTRN   1POL3   0   0     1.02      1.2       1.3       2.1       4.5                                     
GRUN   1D2     0   0     0    mg/l                                                                       
SWMM  10TEMP   1   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
GTRN1001INF3   0   0               33.0                                                                  
GTRN   0INF1   0   0             2.        2.        2.        2.                                        
GTRN   0INF2   0   0            33.       33.       33.       33.        0.        0.        0.        0.
GTRN   0INF2   1   0            44.       44.       44.       44.                                        
