<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<projectproperties>
		<projecttitle>Travel the Whirls</projecttitle>
		<homepage>Splash.htm</homepage>
		<primarylayout>eBook</primarylayout>
		<Flags>92</Flags>
		<language>1033</language>
	</projectproperties>
	<TOCFileNames>
		<TOC>
			<file>Travel_the_Whirls.hhc</file>
			<default>default</default>
		</TOC>
		<TOC>
			<file>Sales_Staff.hhc</file>
		</TOC>
		<TOC>
			<file>Developer_Staff.hhc</file>
		</TOC>
		<TOC>
			<file>ePub.hhc</file>
		</TOC>
		<TOC>
			<file>DynamicFiltering.hhc</file>
		</TOC>
		<TOC>
			<file>For_Authors.hhc</file>
		</TOC>
	</TOCFileNames>
	<IndexFileNames>
		<Index>
			<file>Travel_the_Whirls.hhk</file>
		</Index>
		<Index>
			<file>Travel-the-Whirls.hhk</file>
			<default>default</default>
		</Index>
		<Index>
			<file>Sales_Staff.hhk</file>
		</Index>
		<Index>
			<file>Developer.hhk</file>
		</Index>
		<Index>
			<file>eBook.hhk</file>
		</Index>
		<Index>
			<file>DynamicFiltering.hhk</file>
		</Index>
	</IndexFileNames>
	<GlossaryFileNames>
		<Glossary>
			<file>Travel_the_Whirls.glo</file>
		</Glossary>
		<Glossary>
			<file>Travel-the-Whirls.glo</file>
			<default>default</default>
		</Glossary>
	</GlossaryFileNames>
	<ignoredwords>
		<word>CRM</word>
		<word>Ribbit</word>
		<word>http</word>
		<word>developer.ribbit.com</word>
		<word>ribbit-faq</word>
		<word>what-ribbit-how-does-ribbit-service-work</word>
		<word>IVR</word>
		<word>RESTful</word>
		<word>API</word>
		<word>SDKs</word>
		<word>SFA</word>
		<word>vs</word>
		<word>Salesbuilder</word>
		<word>Favicons</word>
		<word>Admin</word>
		<word>CSH</word>
		<word>IFRAME</word>
		<word>SQL</word>
		<word>SQLite</word>
		<word>IDs</word>
		<word>iPad</word>
		<word>Microsoft</word>
		<word>Avis</word>
		<word>BlackBerry</word>
		<word>BoomFizzle</word>
		<word>Breadcrumbs</word>
		<word>Favicon</word>
		<word>CHM</word>
		<word>EXE</word>
		<word>Coenraets</word>
		<word>Corporate_Travel</word>
		<word>TOC</word>
		<word>ePub</word>
		<word>Datagrid</word>
		<word>Db</word>
		<word>DHTML</word>
		<word>Disney</word>
		<word>Airporter</word>
		<word>DUCC</word>
		<word>EBook</word>
		<word>hyperlink</word>
		<word>Expedia</word>
		<word>FAQ</word>
		<word>Feature_Topics</word>
		<word>FlashHelp</word>
		<word>Flubbalo</word>
		<word>Ft</word>
		<word>WebHelp</word>
		<word>Google</word>
		<word>Hyatt</word>
		<word>Inline</word>
		<word>Lufthansa</word>
		<word>Marriott</word>
		<word>org</word>
		<word>Mozilla</word>
		<word>Firefox</word>
		<word>Orbitz</word>
		<word>PCs</word>
		<word>QuagDoodle</word>
		<word>Ramada</word>
		<word>RedRabbit</word>
		<word>Reinitialize</word>
		<word>Seamlessly</word>
		<word>Serverdata</word>
		<word>SwatFlipper</word>
		<word>toolbar</word>
		<word>Travelocity</word>
		<word>Twisties</word>
		<word>Unturned</word>
		<word>URLs</word>
		<word>USERNAME</word>
		<word>Christophe</word>
		<word>WiggitySchtick</word>
		<word>WtWT</word>
		<word>Wyndham</word>
		<word>Xml</word>
		<word>Xpedia</word>
		<word>Xpeedia</word>
		<word>Xxxxxx</word>
		<word>Salebuilder's</word>
		<word>eBooks</word>
		<word>salesbuilder.h</word>
		<word>salesbuilder.db</word>
		<word>serverdata.xml</word>
		<word>XP</word>
		<word>Projects\Adobe</word>
		<word>get.adobe.com</word>
		<word>SalesbuilderWtW.air</word>
		<word>SalesbuilderWtW</word>
		<word>Salesbuilder-help.air</word>
		<word>Salebuilder</word>
		<word>Salesbuilder's</word>
		<word>mainwin</word>
		<word>cshwin</word>
		<word>AIR_CSH.as</word>
		<word>ActionScript</word>
		<word>workflows</word>
		<word>author-to-SME</word>
		<word>TOCs</word>
		<word>TOCs.htt</word>
		<word>Mini-TOC</word>
		<word>Droid</word>
		<word>CBT</word>
		<word>popups</word>
		<word>Stylesheet</word>
		<word>CSS</word>
		<word>Salesbuilder-ePub.CSS</word>
		<word>SSL</word>
		<word>CBTs</word>
		<word>www.google.com</word>
		<word>www.youtube.com</word>
		<word>www.bing.com</word>
		<word>www.vimeo.com</word>
		<word>www.dogpile.com</word>
		<word>www.dailymotion.com</word>
		<word>www.whirltheworld.com</word>
		<word>www.webscriptlab.com</word>
		<word>favicongenerator.php</word>
		<word>customization</word>
		<word>Author_Info_Read_First\Feature_Topics</word>
		<word>metadata</word>
		<word>wikis</word>
		<word>SME</word>
		<word>CTRL</word>
		<word>hyperlinks</word>
		<word>dropdown</word>
		<word>Corporate_Travel.doc</word>
		<word>Author_Info_Read_First\Author_Info_Read_First\Feature_Topics</word>
		<word>Sharepoint</word>
		<word>configuration.xml</word>
		<word>FolderName</word>
		<word>Analytics</word>
		<word>CSV</word>
		<word>Dropdowns</word>
		<word>coenraets.org</word>
		<word>sqlite-admin-application-for-air</word>
		<word>Data\salesbuilder\Local</word>
		<word>serverdata.xml.</word>
		<word>Settings\[USERNAME</word>
		<word>Data\salesbuilder.xxxxxx\Local</word>
		<word>salesbuilder.xxxxxx</word>
		<word>Unversal</word>
		<word>Unreferenced</word>
		<word>checkbox</word>
		<word>CHMs</word>
		<word>BasicNumber</word>
		<word>Help.dot.</word>
		<word>AIR_Comments</word>
		<word>updatecommentlocation</word>
		<word>AIR_Configuration</word>
		<word>Acrobat.com</word>
		<word>AUTHOR_INFO_READ_FIRST</word>
		<word>HR</word>
		<word>email</word>
		<word>EmployeeCare</word>
		<word>EmpCare.dot</word>
		<word>index.htm</word>
		<word>screenshot</word>
		<word>Automapping</word>
	</ignoredwords>
	<TODOList>
		<TODOItem>First Draft</TODOItem>
		<TODOItem>Added To TOC</TODOItem>
		<TODOItem>Links</TODOItem>
		<TODOItem>Ran Smart Index</TODOItem>
		<TODOItem>Index keywords</TODOItem>
		<TODOItem>See Also keywords</TODOItem>
		<TODOItem>Images</TODOItem>
		<TODOItem>Browse Sequences</TODOItem>
		<TODOItem>Tested</TODOItem>
		<TODOItem>Finalized</TODOItem>
		<TODOItem>Reviewed</TODOItem>
	</TODOList>
	<miscproperties/>
	<CompileOptions>
		<Flags>4</Flags>
	</CompileOptions>
	<Collections>
		<FolderCollectionFilename>root.fpj</FolderCollectionFilename>
		<SkinCollectionFilename>rhskins.apj</SkinCollectionFilename>
		<BaggageCollectionFilename>rhbag.apj</BaggageCollectionFilename>
		<WindowCollectionFilename>rhwnd.apj</WindowCollectionFilename>
		<TemplateCollectionFilename>rhtemplate.apj</TemplateCollectionFilename>
		<BuildTagCollectionFilename>rhbuildtag.apj</BuildTagCollectionFilename>
		<MapFileCollectionFilename>rhmapfile.apj</MapFileCollectionFilename>
		<ColorCollectionFilename>rhcolor.apj</ColorCollectionFilename>
		<sresCollectionFilename>rhsharedresource.apj</sresCollectionFilename>
		<FontSetCollectionFilename>rhfontset.apj</FontSetCollectionFilename>
		<ExternalFileCollectionFilename>rhextern.apj</ExternalFileCollectionFilename>
		<LayoutCollectionFilename>rhlayout.apj</LayoutCollectionFilename>
		<AKeywordCollectionFilename>rhakeyword.apj</AKeywordCollectionFilename>
		<KKeywordCollectionFilename>rhkkeyword.apj</KKeywordCollectionFilename>
		<PopupTopicCollectionFilename>rhpopup.apj</PopupTopicCollectionFilename>
		<FramesetCollectionFilename>rhframeset.apj</FramesetCollectionFilename>
		<MergedHelpCollectionFilename>rhmhelp.apj</MergedHelpCollectionFilename>
		<InfoTypeCollectionFilename>rhinfotype.apj</InfoTypeCollectionFilename>
		<VariableCollectionFilename>rhvariable.apj</VariableCollectionFilename>
		<SnippetCollectionFilename>rhsnippet.apj</SnippetCollectionFilename>
		<RHFrameDocsCollectionFileName>RHFrameDocs.apj</RHFrameDocsCollectionFileName>
		<RHWordDocsCollectionFileName>RHWordDocs.apj</RHWordDocsCollectionFileName>
		<RHCpDocsCollectionFileName>RHCpDocs.apj</RHCpDocsCollectionFileName>
		<ScreenCollectionFilename>rhscreens.apj</ScreenCollectionFilename>
	</Collections>
	<mergedhelpfiles/>
</rhpml>
