NODE 134 "1802" 1537670 709645
NODE 134 "1804" 1537301 702154
NODE 134 "1806" 1529212 694298
NODE 134 "1808" 1527592 693354
NODE 134 "1810" 1523003 688094
NODE 134 "1811" 1519849 683263
NODE 134 "1812" 1516389 671773
NODE 134 "1814" 1507142 649662

LINK 136 "P1803" "1802" "1804"
LINK 136 "P1805" "1804" "1806"
LINK 136 "P1807" "1806" "1808"
LINK 136 "P1809" "1808" "1810"
LINK 136 "P1810" "1810" "1811"
LINK 136 "P1811" "1811" "1812"
LINK 136 "P1812" "1812" "1814"

DATA GRELEV "1802" 0 1 1200
DATA Z "1802" 0 1 1049
DATA QINST "1802" 0 1 49.11
DATA Y0 "1802" 0 1 151
DATA SFLOOD"1802" 0 1 0
DATA GRELEV "1804" 0 1 1067
DATA Z "1804" 0 1 1035
DATA QINST "1804" 0 1 0
DATA Y0 "1804" 0 1 32
DATA SFLOOD"1804" 0 1 0
DATA GRELEV "1806" 0 1 1067
DATA Z "1806" 0 1 755
DATA QINST "1806" 0 1 0
DATA Y0 "1806" 0 1 312
DATA SFLOOD"1806" 0 1 0
DATA GRELEV "1808" 0 1 1067
DATA Z "1808" 0 1 735
DATA QINST "1808" 0 1 -2.03384720480276
DATA Y0 "1808" 0 1 332
DATA SFLOOD"1808" 0 1 0
DATA GRELEV "1810" 0 1 971
DATA Z "1810" 0 1 940
DATA QINST "1810" 0 1 0
DATA Y0 "1810" 0 1 31
DATA SFLOOD"1810" 0 1 0
DATA GRELEV "1811" 0 1 971
DATA Z "1811" 0 1 585
DATA QINST "1811" 0 1 0
DATA Y0 "1811" 0 1 386
DATA SFLOOD"1811" 0 1 0
DATA GRELEV "1812" 0 1 820
DATA Z "1812" 0 1 796
DATA QINST "1812" 0 1 -21.2955766149936
DATA Y0 "1812" 0 1 24
DATA SFLOOD"1812" 0 1 0
DATA GRELEV "1814" 0 1 670
DATA Z "1814" 0 1 649.8
DATA QINST "1814" 0 1 0
DATA Y0 "1814" 0 1 20.2
DATA SFLOOD"1814" 0 1 0
DATA LEN "P1803" 0 1 10324
DATA ROUGH "P1803" 0 1 0.012
DATA ZP1 "P1803" 0 1 1049
DATA ZP2 "P1803" 0 1 1035
DATA NKLASS "P1803" 0 1 1
DATA AFULL "P1803" 0 1 0
DATA NKLASSc "P1803" 0 1 0
DATA DEEP "P1803"0 1 3.5
DATA LEN "P1805" 0 1 11643
DATA ROUGH "P1805" 0 1 0.012
DATA ZP1 "P1805" 0 1 1035
DATA ZP2 "P1805" 0 1 755
DATA NKLASS "P1805" 0 1 1
DATA AFULL "P1805" 0 1 0
DATA NKLASSc "P1805" 0 1 0
DATA DEEP "P1805"0 1 3.25
DATA LEN "P1807" 0 1 4542
DATA ROUGH "P1807" 0 1 0.012
DATA ZP1 "P1807" 0 1 755
DATA ZP2 "P1807" 0 1 735
DATA NKLASS "P1807" 0 1 1
DATA AFULL "P1807" 0 1 0
DATA NKLASSc "P1807" 0 1 0
DATA DEEP "P1807"0 1 4.
DATA LEN "P1809" 0 1 9354
DATA ROUGH "P1809" 0 1 0.012
DATA ZP1 "P1809" 0 1 735
DATA ZP2 "P1809" 0 1 940
DATA NKLASS "P1809" 0 1 1
DATA AFULL "P1809" 0 1 0
DATA NKLASSc "P1809" 0 1 0
DATA DEEP "P1809"0 1 3.25
DATA LEN "P1810" 0 1 6614
DATA ROUGH "P1810" 0 1 0.012
DATA ZP1 "P1810" 0 1 940
DATA ZP2 "P1810" 0 1 585
DATA NKLASS "P1810" 0 1 1
DATA AFULL "P1810" 0 1 0
DATA NKLASSc "P1810" 0 1 0
DATA DEEP "P1810"0 1 3.
DATA LEN "P1811" 0 1 16644
DATA ROUGH "P1811" 0 1 0.012
DATA ZP1 "P1811" 0 1 585
DATA ZP2 "P1811" 0 1 796
DATA NKLASS "P1811" 0 1 1
DATA AFULL "P1811" 0 1 0
DATA NKLASSc "P1811" 0 1 0
DATA DEEP "P1811"0 1 3.
DATA LEN "P1812" 0 1 22746
DATA ROUGH "P1812" 0 1 0.012
DATA ZP1 "P1812" 0 1 796
DATA ZP2 "P1812" 0 1 649.8
DATA NKLASS "P1812" 0 1 1
DATA AFULL "P1812" 0 1 0
DATA NKLASSc "P1812" 0 1 0
DATA DEEP "P1812"0 1 3.
/*************************************************************************/
/*                                                                       */
/*   End Feeder                                                          */
/*                                                                       */
/*************************************************************************/

NODE 134 "1202" 1534405 710503
NODE 134 "1204" 1530758 714791
NODE 134 "1206" 1509315 725677
NODE 134 "1208" 1501991 733600
NODE 134 "1210" 1473635 732288
NODE 134 "1212" 1469479 733227
NODE 134 "1214" 1465220 732842
NODE 134 "1216" 1456935 732299
NODE 134 "1218" 1450449 731958
NODE 134 "1220" 1440525 730640
NODE 134 "1222" 1421857 730016
NODE 134 "1224" 1419444 728248
NODE 134 "1226" 1417393 727125

LINK 136 "P1203" "1202" "1204"
LINK 136 "P1205" "1204" "1206"
LINK 136 "P1207" "1206" "1208"
LINK 136 "P1209" "1208" "1210"
LINK 136 "P1211" "1210" "1212"
LINK 136 "P1213" "1212" "1214"
LINK 136 "P1215" "1214" "1216"
LINK 136 "P1217" "1216" "1218"
LINK 136 "P1219" "1218" "1220"
LINK 136 "P1221" "1220" "1222"
LINK 136 "P1223" "1222" "1224"
LINK 136 "P1225" "1224" "1226"

DATA GRELEV "1202" 0 1 1072
DATA Z "1202" 0 1 980
DATA QINST "1202" 0 1 599.84
DATA Y0 "1202" 0 1 92
DATA SFLOOD"1202" 0 1 0
DATA GRELEV "1204" 0 1 1072
DATA Z "1204" 0 1 935
DATA QINST "1204" 0 1 -12.0834451579458
DATA Y0 "1204" 0 1 137
DATA SFLOOD"1204" 0 1 0
DATA GRELEV "1206" 0 1 1072
DATA Z "1206" 0 1 1030
DATA QINST "1206" 0 1 0
DATA Y0 "1206" 0 1 42
DATA SFLOOD"1206" 0 1 0
DATA GRELEV "1208" 0 1 1038
DATA Z "1208" 0 1 970
DATA QINST "1208" 0 1 0
DATA Y0 "1208" 0 1 68
DATA SFLOOD"1208" 0 1 0
DATA GRELEV "1210" 0 1 1038
DATA Z "1210" 0 1 940
DATA QINST "1210" 0 1 -4.3253086893345
DATA Y0 "1210" 0 1 98
DATA SFLOOD"1210" 0 1 0
DATA GRELEV "1212" 0 1 1009
DATA Z "1212" 0 1 900
DATA QINST "1212" 0 1 0
DATA Y0 "1212" 0 1 109
DATA SFLOOD"1212" 0 1 0
DATA GRELEV "1214" 0 1 1009
DATA Z "1214" 0 1 715
DATA QINST "1214" 0 1 -8.38028558558558
DATA Y0 "1214" 0 1 294
DATA SFLOOD"1214" 0 1 0
DATA GRELEV "1216" 0 1 1009
DATA Z "1216" 0 1 870
DATA QINST "1216" 0 1 0
DATA Y0 "1216" 0 1 139
DATA SFLOOD"1216" 0 1 0
DATA GRELEV "1218" 0 1 1009
DATA Z "1218" 0 1 965
DATA QINST "1218" 0 1 -9.44036795698925
DATA Y0 "1218" 0 1 44
DATA SFLOOD"1218" 0 1 0
DATA GRELEV "1220" 0 1 1009
DATA Z "1220" 0 1 855
DATA QINST "1220" 0 1 -0.556534946236559
DATA Y0 "1220" 0 1 154
DATA SFLOOD"1220" 0 1 0
DATA GRELEV "1222" 0 1 1009
DATA Z "1222" 0 1 860
DATA QINST "1222" 0 1 -55.1938909677419
DATA Y0 "1222" 0 1 149
DATA SFLOOD"1222" 0 1 0
DATA GRELEV "1224" 0 1 954
DATA Z "1224" 0 1 930
DATA QINST "1224" 0 1 0
DATA Y0 "1224" 0 1 24
DATA SFLOOD"1224" 0 1 0
DATA GRELEV "1226" 0 1 954
DATA Z "1226" 0 1 914.9
DATA QINST "1226" 0 1 0
DATA Y0 "1226" 0 1 39.1
DATA SFLOOD"1226" 0 1 0
/*********************************************************/
/*                                                       */
/*   OUTFALL XPX Format                                  */
/*   Outfalls defined at Junction                        */
/*********************************************************/
/* Type 2 Outfall - Constant Elevation */
DATA FLGOUTF "1226" 0 1 1     /*OUTFALL FLAG*/
DATA NTIDE "1226" 0 1 2      /*Type 2 outfall - constant elevation*/
DATA DEPC "1226" 1 1 0      /* flag for critical depth calc */
DATA A1A "1226" 0 1 949     /* WS Elevation*/

DATA LEN "P1203" 0 1 12300
DATA ROUGH "P1203" 0 1 0.012
DATA ZP1 "P1203" 0 1 980
DATA ZP2 "P1203" 0 1 935
DATA NKLASS "P1203" 0 1 1
DATA AFULL "P1203" 0 1 0
DATA NKLASSc "P1203" 0 1 0
DATA DEEP "P1203"0 1 10.25
DATA LEN "P1205" 0 1 12300
DATA ROUGH "P1205" 0 1 0.012
DATA ZP1 "P1205" 0 1 935
DATA ZP2 "P1205" 0 1 1030
DATA NKLASS "P1205" 0 1 1
DATA AFULL "P1205" 0 1 0
DATA NKLASSc "P1205" 0 1 0
DATA DEEP "P1205"0 1 10.25
DATA LEN "P1207" 0 1 7960
DATA ROUGH "P1207" 0 1 0.012
DATA ZP1 "P1207" 0 1 1030
DATA ZP2 "P1207" 0 1 970
DATA NKLASS "P1207" 0 1 1
DATA AFULL "P1207" 0 1 0
DATA NKLASSc "P1207" 0 1 0
DATA DEEP "P1207"0 1 10.
DATA LEN "P1209" 0 1 32000
DATA ROUGH "P1209" 0 1 0.012
DATA ZP1 "P1209" 0 1 970
DATA ZP2 "P1209" 0 1 940
DATA NKLASS "P1209" 0 1 1
DATA AFULL "P1209" 0 1 0
DATA NKLASSc "P1209" 0 1 0
DATA DEEP "P1209"0 1 10.
DATA LEN "P1211" 0 1 5681
DATA ROUGH "P1211" 0 1 0.012
DATA ZP1 "P1211" 0 1 940
DATA ZP2 "P1211" 0 1 900
DATA NKLASS "P1211" 0 1 1
DATA AFULL "P1211" 0 1 0
DATA NKLASSc "P1211" 0 1 0
DATA DEEP "P1211"0 1 10.
DATA LEN "P1213" 0 1 2800
DATA ROUGH "P1213" 0 1 0.012
DATA ZP1 "P1213" 0 1 900
DATA ZP2 "P1213" 0 1 715
DATA NKLASS "P1213" 0 1 1
DATA AFULL "P1213" 0 1 0
DATA NKLASSc "P1213" 0 1 0
DATA DEEP "P1213"0 1 9.75
DATA LEN "P1215" 0 1 8600
DATA ROUGH "P1215" 0 1 0.012
DATA ZP1 "P1215" 0 1 715
DATA ZP2 "P1215" 0 1 870
DATA NKLASS "P1215" 0 1 1
DATA AFULL "P1215" 0 1 0
DATA NKLASSc "P1215" 0 1 0
DATA DEEP "P1215"0 1 9.67
DATA LEN "P1217" 0 1 6500
DATA ROUGH "P1217" 0 1 0.012
DATA ZP1 "P1217" 0 1 870
DATA ZP2 "P1217" 0 1 965
DATA NKLASS "P1217" 0 1 1
DATA AFULL "P1217" 0 1 0
DATA NKLASSc "P1217" 0 1 0
DATA DEEP "P1217"0 1 10.
DATA LEN "P1219" 0 1 10500
DATA ROUGH "P1219" 0 1 0.012
DATA ZP1 "P1219" 0 1 965
DATA ZP2 "P1219" 0 1 855
DATA NKLASS "P1219" 0 1 1
DATA AFULL "P1219" 0 1 0
DATA NKLASSc "P1219" 0 1 0
DATA DEEP "P1219"0 1 9.67
DATA LEN "P1221" 0 1 16916
DATA ROUGH "P1221" 0 1 0.012
DATA ZP1 "P1221" 0 1 855
DATA ZP2 "P1221" 0 1 860
DATA NKLASS "P1221" 0 1 1
DATA AFULL "P1221" 0 1 0
DATA NKLASSc "P1221" 0 1 0
DATA DEEP "P1221"0 1 10.
DATA LEN "P1223" 0 1 4100
DATA ROUGH "P1223" 0 1 0.012
DATA ZP1 "P1223" 0 1 860
DATA ZP2 "P1223" 0 1 930
DATA NKLASS "P1223" 0 1 1
DATA AFULL "P1223" 0 1 0
DATA NKLASSc "P1223" 0 1 0
DATA DEEP "P1223"0 1 9.67
DATA LEN "P1225" 0 1 4418
DATA ROUGH "P1225" 0 1 0.012
DATA ZP1 "P1225" 0 1 930
DATA ZP2 "P1225" 0 1 914.9
DATA NKLASS "P1225" 0 1 1
DATA AFULL "P1225" 0 1 0
DATA NKLASSc "P1225" 0 1 0
DATA DEEP "P1225"0 1 10.
/*************************************************************************/
/*                                                                       */
/*   End Feeder                                                          */
/*                                                                       */
/*************************************************************************/

/*********************************************************/
/*                                                       */
/*                                                       */
/*   Define Job Control Information                      */
/*                                                       */
/*********************************************************/
DATA ALPHA "" 0 1 "This is an XPX File"
DATA ALPHB "" 0 1 "Second line of the XPX file"
DATA MODE "" 0 1 "2"         /*Extran Mode */

DATA MOZERO "" 0 1 1    /* Start Month = 1 */
DATA YZERO "" 0 1 96     /* Start Year = 96 */
DATA DZERO "" 0 1 1    /* Start Day = 1 */
DATA HZERO "" 0 1 0    /* Start Hour = zero */
DATA MZERO "" 0 1 0    /* Start Month = 1 */
DATA SZERO "" 0 1 0    /* Start Seconds = Zero */
/*********************************************************/
/*                                                       */
/*   Define Duration of Simulation                       */
/*********************************************************/
DATA YSL "" 0 1 96     /* Duration Year = 96 */
DATA MSL "" 0 1 1     /* Duration Month = 1 */
DATA DSL "" 0 1 1     /* Duration Day = 1 */
DATA HSL "" 0 1 3     /* Duraton Hour = 3 */
DATA SSL "" 0 1 0     /* Duration Second = Zero */
/*********************************************************/
/*                                                       */
/*  Define Time Steps                                    */
/*                                                       */
/*********************************************************/
DATA DELT "" 0 1 10     /* Time step = 10 seconds */
/*********************************************************/
/*                                                       */
/*  Define Printout Intervals                            */
/*                                                       */
/*********************************************************/
DATA CNTLOC "" 0 1 "1"     /* Output Control Flag On    */
DATA CNTLNS "" 0 1 "1"     /* Echo Nat Surface On */
DATA NSTART "" 0 1 45      /* Starting Time step for Printout */
DATA INTER "" 0 1 1000      /* Intermediate Print Cycle */
DATA JNTER "" 0 1 1000      /* Summary Print Cycle */
/*********************************************************/
/*                                                       */
/*   Switch off all options in Job Control               */
/*                                                       */
/*********************************************************/
DATA CNTLR "" 0 1 1     /* Routing Control On  */
DATA OMEGA "" 0 1 0.85     /* Under Relaxation Parameter */
DATA WD "" 0 1 0.65      /* Time Weighting Parameter */
DATA FMAX "" 0 1 1.0     /* Conduit Roughness Factor */
DATA QREF "" 0 1 1.0     /* Flow Adjustment Factor    */
DATA ISMTH "" 0 1 1    /* Number of smoothing steps */
DATA FMIN "" 0 1 1.0      /* Courant Time Step Factor */
DATA MFAIL "" 0 1 50      /* Number of Iterations */
DATA KINE "" 0 1 "2"     /* EPA Solution */
DATA ISOL "" 0 1 "0"     /* Explicit Scheme */
DATA KSUPER "" 0 1 "0"     /* Supercritical Options */

DATA CNTLMC "" 0 1 "1"     /*Modify Conduits Flag On */
DATA NEQUALF "" 0 1 "1"     /* Modify Conduits On */
DATA NEQUAL "" 0 1 5      /* Modify Conduits Time Step */

DATA CNTLJD "" 0 1 1      /* Junction Defaults On */
DATA AMEN "" 0 1 12.5      /* Default Surface Area */
DATA FUDGE "" 0 1 0.001     /* Minimum Junction Depth */
DATA AJ1 "" 0 1 500.0      /* Ponding Depth Coefficient */
DATA AJ2 "" 0 1 1e-5      /* Pond Depth Exponent */

DATA CNTLH "" 0 1 1      /* HOT START ON */
DATA REDO "" 0 1 2      /* Create Hot-Restart File */
DATA HOTFN "" 0 1 "FILE.HOT"     /*Hot-Restart File Name */

DATA CNTLT "" 0 1 1      /* Simulation Tolerances On */
DATA SURTOL "" 0 1 0.001      /* Flow Tolerance */
DATA SURJUN "" 0 1 0.001      /* Head Tolerance */
DATA ORMIN "" 0 1 300.0      /* Minimum orifice/weir length */
DATA HLOSS "" 0 1 0.00      /* Default Head Loss */
DATA CLOSS "" 0 1 0.00      /* Default Contraction Loss */
