EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
EXTR   0D1     0 201                       5.      0.0       1.     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 206                       5.      0.0      0.5     0.0 0 0                              
EXTR   0SP1N   0 206         0                        0                   0   0 0                 0 0    
EXTR   0D1     0 202                       4.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                 0 0    
EXTR   0I1     0 204                 1                                                        0          
EXTR   0J2A    0 204            0.0                                                                      
EXTR   0D1     0 204                       4.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   1   0 0                 0 0    
SRPT   0CNTL   0   0              1         0    0    0    1    000                                      
SRPT   1GLOB   0   0    0.031377 0.0306615                                                               
SRPT   1GLOB   1   0    28.6218 27.9691                                                                  
SRPT   0GLOB   0   0    0.0303223 0.0222031                                                              
SRPT   0GLOB   1   0    27.6597 20.2535                                                                  
ZRPT   0NAME   0   0     RPT Headings                                9   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                3   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     I/I Infiltration                            0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    4    3    0    999   999   912.19185510    213  swmmxp                           
ZZZC   0CNTL   1   0    -7.4480             16.2300                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.37891  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    51.0762             49.3453             54.2402             52.5093              
QAS    0GLOB   0 201    -.04561523 .006872395 9.38834943 58.9070128 0 0 0                              0 
ZZZN 202NODE   0 202    2              0 0 2.37891  203 205 207 -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    80.2766             85.1748             83.4407             88.3388              
QAS    0GLOB   0 202    .059589844 .030925780 141.192946 110.023013 0 0 0                              0 
ZZZN 204NODE   0 204    4              0 0 2.37891  205 -1  -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    132.4297            118.6523            135.5938            121.8164             
QAS    0GLOB   0 204    .043505858 .014009114 159.953454 146.672221 0 0 0                              0 
ZZZN 206NODE   0 206    6              0 0 2.37891  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    22.7125             147.1289            25.8765             150.2930             
QAS    0GLOB   0 206    .042714845 .011630208 187.613178 34.7956916 0 0 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   242 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 203    -.06380859 .025903645 10.5909461 90.9750699 0 0 0                              0 
ZZZE 205EDGE   0 205    5              0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   242 1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 205    -.04535156 .014009114 62.0620841 120.631995 0 0 0                              0 
ZZZE 207EDGE   0 207    7              0           206 202 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   0   1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 207    .041132811 .009251302 155.143067 61.5592581 0 0 0                              0 
EXTR   0B1A    0   0        1   0   0   0    2   1   0   0  95 10  95 1                                  
EXTR   0B1     0   0                 60.                                                      011        
EXTR   0B0     0   0                                                                    0 0 0 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0JCTL   0   0         0                                                                           
EXTR   0BB3    0   0              0000 0000                                                              
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200101                                                                          
EXTR   0C1     0 203             0.0  1             2.25                50.      0.0      0.0      0.014 
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1D    0 203          0         0.0                                                              
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 207             0.0  1             2.25                50.      0.0      0.0      0.014 
EXTR   0C1A    0 207                                    0.0                                              
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C1D    0 207          0         0.0                                                              
EXTR   0C1     0 205             0.0  1             2.25                50.      0.0      0.0      0.014 
EXTR   0C1A    0 205                                    0.0                                              
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1D    0 205          0         0.0                                                              
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 203                                                       17.12365630                   
EXTR   0LR01   0 203                         4.767996760         1.573602530         1.573602533.59135449
EXTR   0LR02   0 203     .6819517042.24716900.0028580797.52698970.909412026.2287208641883.645910         
EXTR   0LR03   0 203     0         12.149999912.14999990         .333652209.5        50.10198460         
EXTR   0DR01   0 203                                                                 9.07215274          
EXTR   0RSLT   0 205                                                       17.62442960                   
EXTR   0LR01   0 205                         5.669711530         1.975554730         1.975554733.10849479
EXTR   0LR02   0 205     .6682593202.23585027.0028580797.52698970.909412026.2287208641938.529840         
EXTR   0LR03   0 205     1499.7499912.149999912.14999990         .6485382380         42.75267500         
EXTR   0DR01   0 205                                                                 9.25587587          
EXTR   0RSLT   0 207                                                       .5859116890                   
EXTR   0LR01   0 207                         .8790612450         .1021705550         .1021705553.40893649
EXTR   0LR02   0 207     .6845399312.2482    .0028580797.52698970.909412026.22872086464.82560500         
EXTR   0LR03   0 207     0         12.4666666.03333333322.8827339.117032595.25       27.91036890         
EXTR   0DR01   0 207                                                                 .379256905          
EXTR   0NR01   0 201     2.006581852.0065818512.566    25.2335438.0030875110         13980     1.16997238
EXTR   0NR02   0 201     155526.8860         0         2.006581852.993418142.99341814                    
EXTR   0NR01   0 202     1.798877471.7988774712.566    22.6077757.0017846490         19138     1.60164030
EXTR   0NR02   0 202     0         0         0         2.151859431.848140562.20112252                    
EXTR   0NR01   0 204     1.466147851.4661478512.566    18.4269299.002114942200397.82013895     1.16285881
EXTR   0NR02   0 204     0         0         0         1.965294462.034705532.53385214                    
EXTR   0NR01   0 206     1.799400861.7994008612.566    22.6200966.0058380020         18698     1.56481713
EXTR   0NR02   0 206     45000     0         0         1.799400863.200599133.20059913                    
EXTR   0BB1    0   0                                0.65              0.65      1.0      1.0        6    
EXTR   0BB2    0   0                50                                            0      1.0           00
SRPT  89ROW    0   1         4   0.00005          -101      wobble            .24111                     
SRPT   0ROW    0   1                              -102                      0.152111                     
SRPT   0DD2    0   0          7     1                                                                    
SRPT   0DD2    1   0      4  7  8  3  2 92 84                                                            
SRPT   1DD2    0   0          7     1                                                                    
SRPT   1DD2    1   0      0  0  0  0  0  0  0                                                            
SRPT   2DD2    0   0          7     1                                                                    
SRPT   2DD2    1   0     -1 -1 -1 -1 -1 -1 -1                                                            
SRPT   0VIEW   0   0                   1    10        0                                                  
SRPT   8ROW    0   1         2     0.005ft        -102      len             0.152001                     
SRPT 589ROW    0   1         2     0.005          3         wobble          0.122111                     
SRPT  78ROW    0   0         2     0.005ft        -102      max elev        0.154111                     
SRPT   0ROW    0   0                              -102                      0.154111                     
SRPT   0DD1    0   0          5     1                                                                    
SRPT   0DD1    1   0    207 56 54 78145                                                                  
SRPT   1DD1    0   0          5     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   2DD1    0   0          5     1                                                                    
SRPT   2DD1    1   0     -1 -1 -1 -1 -1                                                                  
SRPT   1BOX    0   0     0              10   0         2         1         000                           
SRPT  54ROW    0   0         2     0.005          -102      ground          0.154111                     
SRPT  56ROW    0   0         2     0.005          -102      invert          0.154111                     
SRPT 207ROW    0   0         2     0.005          -102      EGL             0.154111                     
SRPT   2ROW    0   1         2     0.005ft        -102      Up IE           0.152111                     
SRPT   3ROW    0   1         2     0.005ft        -102      Dn IE           0.152111                     
SRPT   7ROW    0   1         2     0.005          -102      roughness       0.152001                     
SRPT   4ROW    0   1         2     0.005ft        -102      dia/depth       0.152111                     
SRPT 144ROW    0   1                              -102                      0.152                        
SRPT   0BOX    0   0     2              10   3         4         3         000                           
SRPT  92ROW    0   1         2     0.005cfs       -102      max q           0.152111                     
SRPT  84ROW    0   1         2     0.005ft/s      -102      max v           0.152111                     
SRPT 145ROW    0   0         2     0.005%         -102      ce              0.154111                     
FONT   0LIST   2   0         -102        Arial                                                           
ZZGE   3RNG    0   0            0.5    1.3593                                                            
ZZGE   3COL    0   0     5    0.5       0.67186   12   0.67186   0.84372   4    0.84372   1.0156         
ZZGE   3COL    1   0     7    1.0156    1.1874    2    1.1874    2.                                      
ZZGE   0CONT   0   0     00000                                                                           
ZZGE   0ENT    0   0     000100                                                                          
ZZGE   0DESC   3   0     EXT:Max Flow (ft^3/s, m^3/s) [Single]                                           
ZZGE   0VARS   0   0                                      92    0                                        
ZZGE   0VARI   0   0                                       0                                             
ZZGE   0LGND   0   0                          0.00      0.000           0         0                      
FONT   0LIST   3   0            0        Arial                                                           
ZRPT   0RPT2   0   0         0    0       0.4         9     0.001         3      0.47          6         
ZRPT   0RPT5   0   0                        0                                                            
ZRPT   1RPT2   0   0         1    0       0.4         9                          0.47          1         
ZRPT   1RPT4   0   0     Node Name                                                                       
ZRPT   1RPT5   0   0              1  900    0                                                            
ZRPT   0RPT3   0   0          1                2.8      0.242               0.244                  8     
ZRPT   0OBJ    0   0     $$t10100,Node Report                    $$t10001,Node Name                      
ZRPT   0VAL    0   0         0    1    2    3    4    5    6    7    9                                   
ZRPT   2RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   2RPT4   0   0     EXT:Max Water Elevation (ft, m)                                                 
ZRPT   2RPT5   0   0              1   78    0                                                            
ZRPT   0OBJ    1   0     $$t10001,Maximum Elevation              $$t10001,Freeboard                      
ZRPT   3RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   3RPT4   0   0     EXT:Freeboard (feet, metres)                                                    
ZRPT   3RPT5   0   0              1  209    0                                                            
ZRPT   4RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   4RPT4   0   0     Invert Elevation (feet, metres)                                                 
ZRPT   4RPT5   0   0              1   56    0                                                            
ZRPT   5RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft        1         
ZRPT   5RPT4   0   0     Ground Elevation (feet, metres)                                                 
ZRPT   5RPT5   0   0              1   54    0                                                            
ZRPT   0OBJ    2   0     $$t10001,Invert Elevation               $$t10001,Ground Elevation               
ZRPT   6RPT2   0   0         1    0       0.4         9     0.001         3      0.47ft^3      1         
ZRPT   6RPT4   0   0     EXT:Continuity Error (%)                                                        
ZRPT   6RPT5   0   0              1  145    0                                                            
ZRPT   7RPT2   0   0         1    0       0.4         9     0.001         3      0.47          1         
ZRPT   7RPT4   0   0     EXT:Mean Nodal Iterations                                                       
ZRPT   7RPT5   0   0              1  129    0                                                            
ZRPT   0OBJ    3   0     $$t10001,Continuity Error               $$t10001,Average Iterations             
ZRPT   9RPT2   0   0         1    0       0.4        12     0.001         3      0.47sq.ft.    0         
ZRPT   9RPT4   0   0     EXT:Max Surface Area (ft^2, m^2)                                                
ZRPT   9RPT5   0   0              1   81    0                                                            
ZRPT   0OBJ    4   0     $$t10001,Max Area of Node                                                       
ZRP2   0RPT1   0   0     D:\kc\MANUAL\Visual SWMM User Modules\Samples\Culvert.RDF                       
ZRP2   0RPT    0   0         1                                                                           
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     troyer.INT                                                                      
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     troyer.int                                                                      
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201             5.       25.      100.       .01                                        
RUNF   0H1D    0 201         0                                        0.0                                
RUNF   0HC1    0 201           0.04           80.        .2                           484.       10.01   
RUNF   0H1C    0 201     000                                                   10                        
ZZGE   0LGN2   0   0           0.00      0.00                                                            
QAS    0TEXT   0 201        25   352.00\000.00\005.00\002.00\000.01\00                                   
QAS    0TEXT   0 202        25   352.15\000.00\004.00\001.80\000.00\00                                   
QAS    0TEXT   0 204        25   351.97\000.00\004.00\001.47\000.00\00                                   
QAS    0TEXT   0 206        25   351.80\000.00\005.00\001.80\000.01\00                                   
QAS    0TEXT   0 203        37   512.25\000.01\0050.00\000.00\000.00\0017.13\004.77\00                   
QAS    0TEXT   0 205        37   512.25\000.01\0050.00\000.00\000.00\0017.63\005.67\00                   
QAS    0TEXT   0 207        36   502.25\000.01\0050.00\000.00\000.00\000.58\000.88\00                    
ZZZS   0MERG   0   0     010                                                                             
ZSYM   0NAME   0   1     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                2   40    5    1                    
ZSYM   4OBJ    0   1     SCS TYPE C - Horton                     scs type b                              
ZSYM   4VAL    0   1         2    0                                                                      
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   1     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   1     SCS Type II Mod.                                                                
ZSYM   7VAL    0   1         3                                                                           
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   1     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   1     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   1         3                                                                           
GRUN   1E1     0   0     11  01                        0:0       12/7/97                                 
GRUN   1E3B    0   0     0.        0.25      0.25      0.5       0.25      0.5                           
GRUN   1E3B    1   0     0.75      0.25      0.75      1.        0.25      0.5                           
GRUN   1E3B    2   0     1.25      0.25      0.25      1.5       2.0       0.25                          
GRUN   1IN1    0   0     1                                      5.      0.31       0.5                   
GRUN   1IN2    0   0            0.0     0.014     0.030      0.05      0.25                              
ZSYM   1OBJ    0   1     aa                                                                              
ZSYM   1VAL    0   1         0                                                                           
ZSYM   2OBJ    0   1     a                                                                               
ZSYM   2VAL    0   1         0                                                                           
ZSYM   3OBJ    0   1     a ground 1                                                                      
ZSYM   3VAL    0   1         0                                                                           
ZSYM   0OBJ    0   1     SRP                                                                             
ZSYM   0VAL    0   1         0                                                                           
ZSYM  14OBJ    0   1     SRP                                                                             
ZSYM  14VAL    0   1         0                                                                           
ZSYM  11OBJ    0   1     dwf                                                                             
ZSYM  11VAL    0   1         0                                                                           
ZSYM  12OBJ    0   1     infil                                                                           
ZSYM  12VAL    0   1         0                                                                           
GRUN   1H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   1H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
GRUN   1J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   1J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
GRUN   2IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   2E1     0   0       21001                       0:0       1/1/95                24.       5.3     
GRUN   2E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   2E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   2E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   2E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   2E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   2E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   2E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
GRUN   2E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   2E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   2E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   2E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   2E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   2E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   2E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   2E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   2E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   2E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   2E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   2E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   2E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   2E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   2E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   2E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   2E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   2E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   2E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   2E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   2E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   2E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   2E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
GRUN   3IN1    0   0     0        1.       0.1     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03        0.        0.                              
GRUN   1D2     0   0     0    mg/l             0.0                                                       
GTRN   1POL1   0   0     0                     0                                                         
GTRN   1DWF4   0   0            1.5       0.5       1.0       1.0       0.5       1.5       0.5       1.0
GTRN   1DWF3   0   0            1.5       0.5       1.5       0.5       1.5       0.5        1.          
GTRN   1DWF4   1   0            1.0       1.0       1.5       0.5       1.0       1.0       0.5       1.5
GTRN   1DWF4   2   0            1.0       0.5       1.5       1.0       1.0       1.5       1.0       1.0
GTRN   1DWF1   0   0     0        1       10.      350.      350.                                        
GTRN   1INF1   0   0             1.        1.        1.        1.                                        
GTRN   1INF2   0   0             0.        0.        0.        0.        0.        0.        0.        0.
GTRN   1INF2   1   0             0.        0.        0.        0.                                        
SWMM   7TEMP   1   0                                                                                    1
RUNF   0H1B    0 201     SCS Type II Mod.                                                                
ZSYM   0OBJ    0   0     SRP                                                                             
ZSYM   0VAL    0   0         1                                                                           
ZSYM   1OBJ    0   0     aa                                                                              
ZSYM   1VAL    0   0         1                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         1                                                                           
ZSYM   4OBJ    0   0     green-ampt                              scs type b                              
ZSYM   4OBJ    1   0     SCS TYPE C - Horton                                                             
ZSYM   4VAL    0   0         1    2    3                                                                 
ZSYM   7OBJ    0   0     small storm                             SCS Type II Mod.                        
ZSYM   7VAL    0   0         1    2                                                                      
ZSYM  11OBJ    0   0     dwf                                                                             
ZSYM  11VAL    0   0         1                                                                           
ZSYM  12OBJ    0   0     infil                                                                           
ZSYM  12VAL    0   0         1                                                                           
RUNF   0B1     0   0     00            1    2    0    0    0    0    1    1   95    0    0   95          
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0BX     0   0                   60.0                                                              
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   0LR01   0 201     16.1328247                                                                      
RUNF   0NR01   0 201     3.603768583.603768585.299999991.696231411.051887100         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
dfie   0dcar   0   0       xpx                                                                           
SWMM   0IMP    0   0     01001111                                                                        
SWMM   0IMP1   0   0     D:\kc\MANUAL\Visual SWMM User Modules\Samples\troyer.DES                        
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     DESIGN_F_Q                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
