EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201             2.       20.      100.        1.                                        
GRUN   0E1     0   0     11  01                        0:0       12/7/97                                 
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        0.25      0.25      0.5       0.25      0.5                           
GRUN   0E3B    1   0     0.75      0.25      0.75      1.        0.25      0.5                           
GRUN   0E3B    2   0     1.25      0.25      0.25      1.5       2.0       0.25                          
GRUN   0IN1    0   0     1                                      5.      0.31       0.5                   
GRUN   0IN2    0   0            0.0     0.014     0.030      0.05      0.25                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 201     small storm         green-ampt                                                  
RUNF   0H1C    0 201     000                                                   00                        
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    0.0697526 0.0989655                                                              
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    0.0697526 0.0989655                                                              
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     green-ampt                                                                      
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     small storm                                                                     
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   13.919200410    213  swmmxp                           
ZZZC   0CNTL   1   0    62.2790             15.9177                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.38125  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    15.0895             61.0593             18.2582             64.2280              
QAS    0GLOB   0 201    .015051562 .015081250 62.8517055 16.8816974 1 1 0                              0 
RUNF   0B2     0   0           300.      900.    86400.                                                  
RUNF   0B1     0   0     00100        12    7   12    0    0    0    7   12   97    0    0   97          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000101                                                                          
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 201     .822253213.8222532132.5       2.119070031.99583333.1208333330         .020833333
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
PROJ   0TEMP   0   0     C:\F32\xpp7                                                                     
FONT   0LIST   1   0            1        Arial                                                           
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
RUNF   0LR01   0 201     3.27726206                                                                      
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
EXTR   0C1     0 203             0.0  1               1.                55.      0.0      0.0      0.014 
EXTR   0C1A    0 203                                     0.                                              
EXTR   0D1     0 201                       4.      0.0       1.     0.0 0 0                              
EXTR   0D1     0 202                       4.      0.0      0.0     0.0 0 0                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0SP1N   0 201         0                        0                   0   0 0                 0 0    
EXTR   0I1     0 202                 1 0                                                      0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0SP1N   0 202         0                        0                   1   0 0                 0 0    
EXTR   0B1A    0   0        7   0   0   0    7  12   0   0  97120  9712                                  
EXTR   0B1     0   0                 60.                                                      010        
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0JCTL   0   0         0                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     rdata.int                                                                       
CONF   0PAR1   0   0         1    1    0                                                                 
CONF   0PAR    0   0     MGD                                                                             
ZZZN 202NODE   0 202    2              0 0 2.37     203 -1  -1  -1  -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    15.7080             62.9617             18.8730             66.1267              
QAS    0GLOB   0 202    .015033748 .015010000 64.7533814 17.5011482 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   247 1   0 2.37      0 0.263333                                           
QAS    0GLOB   0 203    .001582499 -.00526665 63.6153128 16.9073551 1 1 0                              0 
EXTR   0RSLT   0 203                                                       1         0                   
EXTR   0LR01   0 203                         6.215594320         15.50059790         15.5005979.770262924
EXTR   0LR02   0 203     .288327358.8960890011037.139937.21284066.104618213.1332040484609.112680         
EXTR   0LR03   0 203     719.75000012.01666661.033333330         .6932587860         129.36518357.8888888
EXTR   0DR01   0 203                                                                 9.01350073          
EXTR   0NR01   0 201     4         4         12.566    50.264    .044201386412.9284267390      1.23557933
EXTR   0NR02   0 201     72657.79455.5000000057.88888884         0         0                             
EXTR   0NR01   0 202     .894057221.89405722112.566    11.3790855.00555506572268.75547014      1.17271359
EXTR   0NR02   0 202     0         0         0         1.461007112.538992883.10594277                    
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     rDATA.INT                                                                       
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
