EXTR   0B2     0   0        0               0.0    .0001    .0001      300.  0 1   10      200.  1000.  0
XTN    0XTN    0   0           1.611                                                                     
ZZZC   0CNTL   0   0    8    7    0    999   999   37015.009  0    211  swmmxp                           
ZZZC   0CNTL   1   0    -1143.3131          -1939.5489                                                   
ZZZG   0GRID   0   0    1.0000         1.0000         0.0000         0.0000         1    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          3     1                                                                    
ZZZS   1SEL    1   0        1    0    3                                                                  
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZS   0ATTR   0   2                                 4.    0                  .2    0    0    1    1     
ZZZS   0ATTR   0   1                                 4.    0        3.        3.    0    2    1    1     
ZZZS   0SEL    1   0        1    2    4    5    6                                                        
SWMM   0MODE   0   0     200001                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    3                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                3   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   13   40    5    5                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
SWMM   0MCTL   0 506     001                                                                             
EXTR   0I1     0 506                 2 0                                                      1          
EXTR   0J2A    0 506          575.8                                                                      
EXTR   0D1     0 506                     581.   432.99      0.0     0.0 1 0                              
EXTR   0SP1N   0 506         0                        1                   1   0 0                        
ZZZN 506NODE   0 506    003            0 0 4        629 647 -1  -1  -1  506 133 1   0   0   0   45  1    
ZZZN 506NODE   1 506    1   2   152 10  1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 506NODE   2 506    -1307.5000          1413.5000           -1304.5000          1416.5000            
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7GD     0   0     50 YEAR 1 HOUR STORM (1.75" RAIN DEPTH)                                         
GRUN   0E1     0   0       1000                        00:00     01-01-93              60.       1.0     
GRUN   0E3A    0   0     1.75                                                                            
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0        3.        .1     .0009                                                 
GRUN   0IN2    0   0            50.       .02       .25        .5        .8                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     INDUSTRIAL AREA                         NEW AREA                                
ZSYM   4VAL    0   0         2    1    0                                                                 
ZSYM   7OBJ    0   0     10YR1HR                                 1YR1HR                                  
ZSYM   7VAL    0   0         0    3    1   12    2    4    6    8    9    5   11    7   10               
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0B2     0   0           200.      200.    18000.                                                  
RUNF   0B1     0   0     00000         7   26    5    0    5    0   25    7   93    0    0   93          
RUNF   0A1     0   0      0    0 00           0.01                                                       
EXTR   0A1     0   0         CSO 009, 013, 014, AND 015 RIVER LEVEL OUTFALL                              
RUNF   0H1A    0 506      1                                                                              
RUNF   0M1     0   0     0    1                                                                          
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
ZZZS   0SEL    2   0       82   83   84   85   86   87   88   89   90   91   92  142  143                
ZZZS   0SEL    3   0      183  184  185  186  187  188  189  190  195  196                               
ZZZS   0SEL    4   0       48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63 
ZZZS   0SEL    5   0       64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79 
ZZZS   0SEL    6   0       80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95 
ZZZS   0SEL    7   0       96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111 
ZZZS   0SEL    8   0      112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127 
ZZZS   0SEL    9   0      128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143 
ZZZS   0SEL   10   0      144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159 
ZZZS   1SEL    2   0       82   83   84   85   86   87   88   89  140  141                               
ZZZS   1SEL    3   0      184  185  186  187  188  198                                                   
ZZZS   1SEL    4   0       48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63 
ZZZS   1SEL    5   0       64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79 
ZZZS   1SEL    6   0       80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95 
ZZZS   1SEL    7   0       96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111 
ZZZS   1SEL    8   0      112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127 
ZZZS   1SEL    9   0      128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143 
ZZZS   1SEL   10   0      144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159 
EXTR   0BB1    0   0                                0.65              0.65       1.       1.        6    
EXTR   0BB2    0   0                50                                   0        1       1.         0200
EXTR   0B1     0   0                 20.            1  720 9999 1       0.                    00         
EXTR   0B1A    0   0        0   0   0   0    0   2   0   0                                               
EXTR   0B0     0   0                                                                    0 1 1 1          
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     C:\93414675\SWMM\PHASE1\CALIBRAT\rfcalib.int                                    
TRAN   0JCT1   0   0                 00                                                                  
EXTR   0INTI   0   0     C:\93414675\SWMM\PHASE1\CALIBRAT\rfcalib.int                                    
RUNF   0H1     0 506                                        .0015                                        
EXTR   0A1B    0   0         STORM EVENT OF 8/29/93                                                      
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
GRUN   1E1     0   0       1000                        00:00     01-01-93              60.       1.0     
GRUN   1E3A    0   0     2.05                                                                            
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   7GD     1   0     25 YEAR 1 HOUR STORM (2.05" RAIN DEPTH)                                         
SWMM   7TEMP   2   0                                                                                    1
SWMM   7GD     2   0     5 YEAR 1 HOUR STORM (1.53" RAIN DEPTH)                                          
GRUN   2E1     0   0       1000                        00:00     01-01-93              60.       1.0     
GRUN   2E3A    0   0     1.53                                                                            
GRUN   3E1     0   0       1000                        00:00     01-01-93              60.       1.0     
GRUN   3E3A    0   0     1.05                                                                            
SWMM   7TEMP   3   0                                                                                    1
SWMM   7GD     3   0     1 YEAR 1 HOUR STORM (1.05" RAIN DEPTH)                                          
ZSYM   7OBJ    1   0     25YR1HR                                 50YR1HR                                 
RUNF   0H1B    0 506     7/25/93                                                                         
EXTR   1I1     0 506                   0                                                                 
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     110010001110100100                                                              
SWMM   0IMP2   0   0     C:\XPSWMM\WORK\10y15imp.dat                                                     
SWMM   0MCTL   0 624     001                                                                             
EXTR   0D1     0 624                     580.   432.69       0.      0. 1 0                              
EXTR   0I1     0 624                 2 0                                                      1          
EXTR   1I1     0 624                   0                                                                 
EXTR   0SP1N   0 624         0                        1                   1   0 0                        
EXTR   0J2A    0 624          575.6                                                                      
ZZZN 624NODE   0 624    002            0 0 4        629 631 643 -1  -1  624 133 1   0   0   0   218 1    
ZZZN 624NODE   1 624    1   2   112 237 0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 624NODE   2 624    675.5000            3147.5000           678.5000            3150.5000            
GRUN   4E1     0   0     101001                        05:00     07-25-93       60        1.0            
ZSYM   7OBJ    2   0     5YR1HR                                  7/25/93                                 
GRUN   4E3A    0   0           1.75                                                                      
GRUN   1IN2    0   0             0.      .013       .05        0.        0.                              
GRUN   1IN1    0   0     0        3.        .1     .0009                                                 
RUNF   0A1B    0   0     STORM EVENT OF 7/25/93                                                          
SWMM   7TEMP   4   0                                                                                    1
RUNF   0H1B    0 624     7/25/93                                                                         
RUNF   0H1A    0 624      1                                                                              
SWMM   0MCTL   0 629     001                                                                             
SWMM   0MCTL   0 631     001                                                                             
SWMM   0MCTL   0 630     001                                                                             
ZZZN 630NODE   0 630    OUTLET         0 0 4        631 633 -1  -1  -1  630 133 1   0   0   0   18  1    
ZZZN 630NODE   1 630    1   2   152 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 630NODE   2 630    1550.5000           5264.5000           1553.5000           5267.5000            
ZZZE 629EDGE   0 629    0003           0           506 624 629 136 1   1   0   0   1                     
ZZZE 629EDGE   1 629    1   0   194 21  0 4         0 0.2                                                
ZZZE 631EDGE   0 631    0002           0           624 630 631 136 1   1   0   0   1                     
ZZZE 631EDGE   1 631    1   0   9   0   0 4         0 0.2                                                
EXTR   0C1     0 629             0.0  1              18.              1980.   432.99   432.69      0.013 
EXTR   0C1A    0 629                                   .015                                              
EXTR   0MANW   0 629                    0.        0.                                                     
EXTR   0C1C    0 629                              0P0     0.0                                            
EXTR   0SPSC   0 629                                                                               0     
EXTR   0C1     0 631             0.0  1              18.              4622.   432.69     432.      0.013 
EXTR   0C1A    0 631                                   .015                                              
EXTR   0D1     0 630                     592.     385.      0.0     0.0 1 0                              
EXTR   0C1C    0 631                              1P0     0.0                                            
EXTR   0SPSC   0 631                                                                               0     
EXTR   0SP1N   0 630         0                        1                   0   0 0                        
SWMM   0MCTL   0 633     001                                                                             
EXTR   0C1     0 633             0.0  2              10.      20.      350.     575.     568.      0.013 
EXTR   0C1A    0 633                                     2.                                              
EXTR   0MANW   0 633                   25.       0.0                                                     
EXTR   0C1C    0 633                              0P0     0.0                                            
EXTR   0SPSC   0 633                                                                               0     
EXTR   0MANW   0 631                    0.       25.                                                     
EXTR   0E2E    0 630     .00720840.      .01196055.      .017929310.     .025091815.     .033471120.     
EXTR   0E2E    1 630     .043021125.     .053787930.     .065771335.     .078925640.     .093319645.     
EXTR   0E2E    2 630     .108884350.     .115335252.     .115335280.     .115335294.     .016230595.     
EXTR   0E2E    3 630     .0162305200.    .0162305202.                                                    
EXTR   0E1     0 630                    591.   1963.                                          1          
EXTR   0E2F    0 630            0.0    0.0                                                               
ZZZE 633EDGE   0 633    0001           0           630 675 633 136 1   0   0   0   1                     
ZZZE 633EDGE   1 633    1   0   9   0   0 4         0 0.2                                                
ZZZS   0SEL   11   0      160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175 
ZZZS   0SEL   12   0      176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191 
ZZZS   0SEL   13   0      192                                                                            
ZZZS   1SEL   11   0      160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175 
ZZZS   1SEL   12   0      176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191 
ZZZS   1SEL   13   0      192  193  194                                                                  
RUNF   0H1A    0 630      1                                                                              
ZZZS   0PLOT   0   0      view pict    1                                                                 
SWMM   0MCTL   0 643     001                                                                             
EXTR   0C1     0 643             0.0  1               8.                70.   432.70   432.69      0.013 
EXTR   0C1A    0 643                                   .015                                              
EXTR   0C1C    0 643                              0P0     0.0                                            
EXTR   0SPSC   0 643                                                                               0     
EXTR   0MANW   0 643                   2.5       0.0                                                     
SWMM   0MCTL   0 647     001                                                                             
EXTR   0C1     0 647             0.0  1              18.               118.   433.01   432.99      0.013 
EXTR   0C1A    0 647                                   .015                                              
EXTR   0C1C    0 647                              0P0     0.0                                            
EXTR   0SPSC   0 647                                                                               0     
EXTR   0MANW   0 647                   4.5       0.0                                                     
ZZZE 643EDGE   0 643    DEAIR 15       0           678 624 643 136 1   1   0   0   1                     
ZZZE 643EDGE   1 643    1   0   8   243 0 4         0 0.2                                                
ZZZE 647EDGE   0 647    DEAIR 14       0           672 506 647 136 1   0   0   0   1                     
ZZZE 647EDGE   1 647    1   0   222 243 0 4         0 0.2                                                
RUNF   0H1B    0 630     7/25/93                                                                         
EXTR   0HOT    0   0     C:\93414675\SWMM\PHASE1\CALIBRAT\cso15.hot                                      
SWMM   3TEMP   1   0                                                                                    1
SWMM   7GD     4   0     CALIBRATING STORM EVENT                                                         
GRUN   4E3B    0   0     30.       22.       .05       105.      45.       .35                           
GRUN   4E3B    1   0     150.      15.       .05       285.      45.       .2                            
GRUN   4E3B    2   0     510.      22.       .35                                                         
GRUN   5E1     0   0     10  01                        17:00:00  08-03-93                                
GRUN   5E3B    0   0     0.        10.       .05       10.       10.       .15                           
GRUN   5E3B    1   0     20.       30.       .03       105.      15.       .05                           
SWMM   7TEMP   5   0                                                                                    1
GRUN   6E1     0   0     10  01                        09:30:00  08-10-93                                
GRUN   6E3B    0   0     0.        105.      .2                                                          
SWMM   7TEMP   6   0                                                                                    1
GRUN   7E1     0   0     10  01                        15:15:00  09-02-93                                
GRUN   7E3B    0   0     0.        15.       .1        15.       90.       .05                           
GRUN   8E1     0   0     10  01                        12:00:00  08-23-93                                
GRUN   8E3B    0   0     5.        5.        .1        10.       20.       .1                            
GRUN   8E3B    1   0     840.      90.       .15                                                         
SWMM   7TEMP   8   0                                                                                    1
GRUN   9E1     0   0     10  01                        10:00:00  08-29-93                                
SWMM   7TEMP   9   0                                                                                    1
GRUN   9E3B    0   0     0.        120.      .1        150.      45.       .4                            
GRUN   7E3B    1   0     120.      90.       .2        945.      255.      .7                            
GRUN   7E3B    2   0     1200.     120.      .35                                                         
GRUN  10E1     0   0     10  01                        08:30:00  09-06-93                                
GRUN  10E3B    0   0     0.        240.      .4                                                          
SWMM   7TEMP  10   0                                                                                    1
GRUN  11E1     0   0     10  01                        23:15:00  09-14-93                                
GRUN  11E3B    0   0     0.        10.       .1        10.       360.      .7                            
SWMM   7TEMP  11   0                                                                                    1
ZSYM   7OBJ    3   0     8/10/93                                 8/23/93                                 
ZSYM   7OBJ    4   0     8/29/93                                 8/3/93                                  
ZSYM   7OBJ    5   0     9/14/93                                 9/2/93                                  
SWMM   7TEMP  12   0                                                                                    1
SWMM   7GD    12   0     50 YEAR 1HOUR STORM (2.27" RAIN DEPTH)                                          
GRUN  12E1     0   0       1000                        00:00:00  01-01-93              60.       1.0     
GRUN  12E3A    0   0     2.27                                                                            
ZSYM   7OBJ    6   0     9/6/93                                                                          
EXTR   0E1     0 624                     0.0      5.                                          1          
EXTR   0E2F    0 624            0.0    0.0                                                               
EXTR   0E1     0 506                     0.0      5.                                          1          
EXTR   0E2F    0 506            0.0    0.0                                                               
SWMM   0MCTL   0 672     001                                                                             
EXTR   0D1     0 672                    581.5   433.01      0.0     0.0 0 0                              
EXTR   0SP1N   0 672         0                        1                   0   0 0                        
SWMM   0MCTL   0 675     001                                                                             
EXTR   1I1     0 675                   0                                                                 
EXTR   0I1     0 675                 2                                                        1          
EXTR   0J2A    0 675           576.                                                                      
EXTR   0D1     0 675                     580.     568.      0.0     0.0 0 0                              
EXTR   0SP1N   0 675         0                        0                   1   0 0                        
ZZZN 672NODE   0 672    DROP 14        0 0 4        647 681 -1  -1  -1  672 133 1   0   0   0   45  1    
ZZZN 672NODE   1 672    1   2   152 10  1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 672NODE   2 672    -1360.5000          486.5000            -1357.5000          489.5000             
ZZZN 675NODE   0 675    OUTFALL        0 0 4        633 -1  -1  -1  -1  675 134 1   0   0   0   45  1    
ZZZN 675NODE   1 675    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 675NODE   2 675    3086.5000           3874.5000           3089.5000           3877.5000            
SWMM   0MCTL   0 676     001                                                                             
SWMM   0MCTL   0 679     001                                                                             
SWMM   0MCTL   0 678     001                                                                             
EXTR   0D1     0 676                     590.    567.4      0.0     0.0 0 0                              
EXTR   0C1     0 679             0.0  2               4.      11.      100.    567.4   567.22      0.013 
EXTR   0MANW   0 679                    2.       4.5                                                     
EXTR   0C1A    0 679                                     .2                                              
EXTR   0D1     0 678                     581.   432.70      0.0     0.0 0 0                              
EXTR   0C1C    0 679                              0P0     0.0                                            
EXTR   0SPSC   0 679                                                                               0     
EXTR   0E1     0 678                     0.0    19.6                                          1          
EXTR   0E2F    0 678            0.0    0.0                                                               
EXTR   0SP1N   0 678         0                        1                   0   0 0                        
EXTR   0E1     0 672                     0.0    63.6                                          1          
EXTR   0E2F    0 672            0.0    0.0                                                               
ZZZN 676NODE   0 676    TAPIN 15       0 0 4        679 -1  -1  -1  -1  676 134 1   0   0   0   326 1    
ZZZN 676NODE   1 676    1   2   152 10  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 676NODE   2 676    -391.5000           3755.5000           -388.5000           3758.5000            
ZZZN 678NODE   0 678    DROP 15        0 0 4        643 679 -1  -1  -1  678 133 1   0   0   0   45  1    
ZZZN 678NODE   1 678    1   2   152 10  1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 678NODE   2 678    152.5000            3662.5000           155.5000            3665.5000            
ZZZE 679EDGE   0 679    INLET 15       0           676 678 679 136 1   0   0   0   1                     
ZZZE 679EDGE   1 679    1   0   9   0   0 4         0 0.2                                                
RUNF   0H1B    0 672     7/25/93                                                                         
SWMM   3TEMP   2   0                                                                                    1
SWMM   3GD     1   0     NEW NEIGHBORHOODS                                                               
SWMM   3GD     0   0     OLD NEIGHBORHOODS                                                               
GRUN   2IN1    0   0     0        3.        .1     .0009                                                 
GRUN   2IN2    0   0            50.       .02        .3        .3        .5                              
ZSYM   4OBJ    1   0     OLD AREA                                                                        
SWMM   3TEMP  12   0                                                                                    1
RUNF   0H1B    0 675     7/25/93                                                                         
RUNF   0H1B    0 676     7/25/93                                                                         
RUNF   0H1B    0 678     7/25/93                                                                         
SWMM   3TEMP   4   0                                                                                    1
SWMM   0MCTL   0 680       1                                                                             
SWMM   0MCTL   0 681       1                                                                             
EXTR   0C1     0 681             0.0  1               5.               100.     571.     570.      0.014 
EXTR   0MANW   0 681                   0.0       0.0                                                     
EXTR   0C1A    0 681                                     1.                                              
EXTR   0D1     0 680                     582.     571.      0.0     0.0 0 0                              
EXTR   0C1C    0 681                              0P0     0.0                                            
EXTR   0SPSC   0 681                                                                               0     
EXTR   0K3     0 680     0.      0.0     0.25    100.    0.5     100.    1.      100.    2.      100.    
EXTR   0SP1N   0 680         1                        0                   0   0 0                        
EXTR   0K3     0 676     0.      0.      0.25    100.    2.      100.                                    
EXTR   0SP1N   0 676         1                        0                   0   0 0                        
ZZZN 680NODE   0 680    INFLOW         0 0 4.26058  681 -1  -1  -1  -1  680 134 1   0   0   0   45  1    
ZZZN 680NODE   1 680    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 680NODE   2 680    -1378.3562          -403.3562           -1373.6438          -398.6438            
ZZZE 681EDGE   0 681    681            0           680 672 681 136 1   0   0   0   1                     
ZZZE 681EDGE   1 681    1   0   184 10  0 4.26058   0 0.473398                                           
RUNF   0H1A    0 676     00000000                                                                        
EXTR   0C6     0 631                       1.      0.0      0.0      0.0     0.53      0.0       1. 0    
