EXTR   0B2     0   0        0          13.                                                              0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     2                                                                               
SWMM   0MCTL   0 201       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   1MCTL   0 205       1                                                                             
EXTR   0SPDV   0 205     000000010000000000000000000011     33.1000000                                   
EXTR   0E1     0 201                     0.0   1000.                                          1          
EXTR   0E2F    0 201            0.0    0.0                                                               
EXTR   0K3     0 201     0.      0.      1.      8.      2.      8.      3.      0.      4.      0.      
EXTR   0D1     0 201                      50.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         1                        1                   0   0 0                        
EXTR   0E1     0 202                     0.0   1000.                                          1          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0D1     0 202                      10.     -20.      0.0     0.0 1 0                              
EXTR   0SP1N   0 202         0                        1                   0   0 0                        
EXTR   0E1     0 204                     0.0    100.                                          1          
EXTR   0E2F    0 204            0.0    0.0                                                               
EXTR   0D1     0 204                      10.       5.      0.0     0.0 1 0                              
EXTR   0SP1N   0 204         0                        1                   0   0 0                        
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0D1     0 206                     100.       6.      0.0     0.0 0 0                              
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0C1     0 203             0.0  1               2.              100.0      0.0      0.0      0.014 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1A    0 203                                    0.0                                              
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    10.1324 14.3759                                                                  
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    10.1324 14.3759                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    5    3    0    999   999   2021.9261030    213  swmmxp                           
ZZZC   0CNTL   1   0    -24.9218            -8.6018                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    IN             0 0 5.70399  203 -1  -1  -1  -1  201 133 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    15.1290             206.4089            21.6301             212.9099             
QAS    0GLOB   0 201    .015169152 .015210635 240.653138 49.4342189 1 1 0                              0 
ZZZN 202NODE   0 202    2              0 0 5.70399  203 205 -1  -1  -1  202 133 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    60.1271             174.4453            66.6282             180.9464             
QAS    0GLOB   0 202    .015169152 .015210635 208.656158 94.1592243 1 1 0                              0 
ZZZN 204NODE   0 204    mid            0 0 5.70399  207 205 -1  -1  -1  204 133 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    108.2941            125.6873            114.7952            132.1884             
QAS    0GLOB   0 204    .015169152 .015210635 160.127404 142.611313 1 1 0                              0 
ZZZN 206NODE   0 206    out            0 0 5.70399  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    72.1689             46.0492             78.6699             52.5503              
QAS    0GLOB   0 206    .015169152 .015210635 80.1349529 106.405356 1 1 0                              0 
ZZZE 203EDGE   0 203    3              0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    2   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 203    -.00920983 -.00760531 175.059328 25.4743945 1 1 0                              0 
ZZZE 205EDGE   0 205    5              0           202 204 205 138 1   0   0   0   1                     
ZZZE 205EDGE   1 205    2   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 205    -.00758456 -.00887287 137.729517 69.1345189 1 1 0                              0 
ZZZE 207EDGE   0 207    7              0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    2   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 207    .004334044 -.01204175 97.7332922 69.1345189 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 207             0.0  1               2.              100.0       5.       6.      0.014 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1A    0 207                                    0.0                                              
EXTR   0C1C    0 207                              1P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0C6     0 207                      1.0      0.0      0.0       2.     0.65       2.       3. 0    
EXTR   1SPEC   0 205     pump1       999                                                                 
EXTR   1SC0    0 205     all                                             4000                            
EXTR   1SC1    0 205     .833      30.       .012      0.        1.                                      
EXTR   0B1A    0   0        1   0   0   0    1   4   0   0  95 11  95 1                                  
EXTR   0B1     0   0                  4.            1   10   10                               00         
EXTR   0B0     0   0                                                                    1 0 0 1          
JCTL   0A1     0   0     0                                                                               
EXTR   0RSLT   0 203                                                       8.003003600                   
EXTR   0LR01   0 203                         3.938248460         .7990209120         .7990209122.03284687
EXTR   0LR02   0 203     .5532326841.96917038.014      0         .664284264.21144825212.04755850         
EXTR   0LR03   0 203     240       1.898888881.898888880         .5779967650         24.08802820         
EXTR   0RSLT   0 207                                                       0         0                   
EXTR   0LR01   0 207                         0         0         4.447323152.242044872.205278282.54105750
EXTR   0LR02   0 207     .5337004331.71123789.014      0         21.00651296.68658084.692062976128.733333
EXTR   0LR03   0 207     0         0         0         0         7.12336E-50         7.7512250716.1333333
EXTR   0NR01   0 201     1.428172601.428172601013      1446.73885.0778716978.3266E-175851      1.56569440
EXTR   0NR02   0 201     57600.14660         0         1.6690775548.330922448.5718273                    
EXTR   0NR01   0 202     10.0018983-9.99810161013      10131.9229.4718613930         13372     3.57827134
EXTR   0NR02   0 202     0         0         0         30.0859215-20.08592119.9981016                    
EXTR   0NR01   0 204     5.1       10.1      163.000001831.3000061.263174200         12174     3.25769333
EXTR   0NR02   0 204     0         16.133333316.133333392.1073450-82.107345-.09999999                    
EXTR   0NR01   0 206     1.229522427.2295224213        15.9837915.00354566847941.93886387      1.70912496
EXTR   0NR02   0 206     0         0         0         2.7126688897.287331192.7704775                    
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
EXTR   1H1A    0 205      3   0.000 -10.000 -16.000     0.0     0.0   1.000PUMP                          
EXTR   1PRAT   0   0     400.000 100.000 200.000 500.000 50.000  1000.000                                
EXTR   1H1B    0 205                                                       PUMP                          
ZSYM  19NAME   0   0     Pump Ratings                                1   40    5    0                    
ZSYM  19OBJ    0   0     PUMP                                                                            
ZSYM  19VAL    0   0         1                                                                           
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
EXTR   0BB2    0   0                     0.0033      50.     1e-9        0                               
SWMM   0MCTL   0 208       1                                                                             
EXTR   0D1     0 208                       1.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
ZZZN 208NODE   0 208    boltmh         0 0 4.26947  -1  -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   104 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    39.4614             93.4284             44.1811             98.1481              
QAS    0GLOB   0 208    .014945738 .015180351 125.997291 72.8616026 1 1 0                              0 
EXTR   0NR01   0 208     0         0         13        0         0         0         3737      1         
EXTR   0NR02   0 208     0         0         0         0         1         1                             
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0                                              1 0.12                                 
FONT   0LIST   0   0         -101        Arial                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
