EXTR   0B2     0   0        1               0.0    0.001   0.0001      300.                             0
RUNF   0B2     0   0           900.      900.    86400.                                                  
RUNF   0B1     0   0     11000         5    3    0    0    0    0    1    5   94    0    0   94          
RUNF   0M1     0   0     2   10                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
EXTR   0A1     0   0         Simulation of Infiltration Basin with a big inflow.                         
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203     0 1                                                                             
SWMM   0MCTL   0 202     0 1                                                                             
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000101                                                                          
RUNF   0H1A    0 201     00010000                                                                        
RUNF   0H1     0 201          1000.       10.     2000.       0.5                                        
SWMM   7TEMP   0   0                                                                                    1
GRUN   0E1     0   0     1111010                       0:0       1/5/94               0.25        2.     
GRUN   0E3A    0   0     1.        1.        1.        1.        1.        1.        1.        1.        
GRUN   0E3A    1   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    2   0     2.        2.        2.        2.        2.        2.        2.        2.        
GRUN   0E3A    3   0     4.        4.        4.        4.        4.        4.        4.        4.        
GRUN   0E3A    4   0     2.        2.        2.        2.        2.        2.        2.        2.        
SWMM   7TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0       1.0       1.0     0.001       4.0       0.3        1.                   
GRUN   0IN2    0   0            25.     0.014     0.030       0.1       0.2                              
SWMM   3TEMP   3   0                                                                                    1
EXTR   0C1     0 203             0.0  6               4.       5.      500.      90.      85.      0.014 
EXTR   0C1C    0 203                              1P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
RUNF   0H1B    0 201     Large Storm         Green-Ampt                                                  
RUNF   0H1C    0 201     000                                                   00                        
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   4OBJ    0   0     Green-Ampt                                                                      
ZSYM   4VAL    0   0         0                                                                           
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Large Storm                                                                     
ZSYM   7VAL    0   0         0                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.30                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   544.534    0    211  swmmxp                           
ZZZC   0CNTL   1   0    46.5558             -5.5558                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Watershed      0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    23.4039             49.9772             33.4039             59.9772              
ZZZN 202NODE   0 202    Infil Dam      0 0 4.26058  203 205 -1  -1  -1  202 133 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   176 10  0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    30.8031             86.5949             45.8031             101.5949             
ZZZE 203EDGE   0 203    Drainage       0           201 202 203 136 0   0   0   0   1                     
ZZZE 203EDGE   1 203    1   0   9   0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0    1                                                                       
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   0F1     0   0             3.        3.        3.        3.        3.        3.        3.        3.
RUNF   0F1     1   0             3.        3.        3.        3.                                        
ZZZS   1SEL    1   0        0                                                                            
ZZZS   0ATTR   0   1                            4.26058    0       15.       15.    0    2    1    1     
SWMM   3TEMP   0   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     temp.int                                                                        
EXTR   0D1     0 201                     100.      90.      0.0     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     temp.int                                                                        
EXTR   0C1A    0 203            2.     2.               0.0                                              
EXTR   0D1     0 202                     100.      80.     -1.0      0. 0 0                              
EXTR   0E2E    0 202     0.01    0.      2.      1.      4.      2.      6.      3.      8.      4.      
EXTR   0E2E    1 202     10.     5.      15.     10.     20.     15.     40.     20.                     
EXTR   0E1     0 202                    100.     0.0                                          3          
EXTR   0E2F    0 202            0.0    0.0                                                               
EXTR   0J4D    0 202     0.      -1.0    12.     -1.0    24.     -1.0    48.     -1.0                    
EXTR   0I1     0 202                 6                                                        0          
EXTR   0J2A    0 202            0.0                                                                      
EXTR   0SP1N   0 202         0                        1                   0   0 0                        
EXTR   0B1     0   0                 60.            1  500  500        0.0                    00         
EXTR   0BB2    0   0                 4                                   0        1      1.0           00
EXTR   0B1A    0   0        0   0   0   0    1   0   0   0                                               
EXTR   0B0     0   0                                                                    0 0 1 1          
EXTR   0REVW   0   0      0 1 1 1 1 0 1                                                                  
EXTR   0BB1    0   0                                0.85              0.65      2.0      1.0        6    
SWMM   0MCTL   0 205     0 1                                                                             
SWMM   0MCTL   0 204       1                                                                             
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0C1     0 205             0.0  6               6.       5.      500.      90.     89.9      0.014 
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1A    0 205            2.     2.               0.0                                              
EXTR   0D1     0 204                     100.     89.9      0.0     0.0 0 0                              
ZZZN 204NODE   0 204    Overflow       0 0 4.26058  205 -1  -1  -1  -1  204 134 0   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   176 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    43.1791             127.3728            47.8914             132.0852             
ZZZE 205EDGE   0 205    Spillway       0           202 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   9   0   0 4.26058   0 0.473398                                           
EXTR   0I1     0 204                 2 0                                                      0          
EXTR   0J2A    0 204            91.                                                                      
EXTR   0SP1N   0 204         0                        0                   1   0 0                        
EXTR   0C6     0 203                      1.0      0.0      0.0       0.    0.513       0.      1.0 0    
EXTR   1I1     0 204                   0                                                                 
SWMM   2TEMP   0   0                                                                                    1
GRUN   0H3     0   0                      0.1       1.5       0.0       0.0       0.0       0.1       1.0
GRUN   0H4     0   0            0.1       0.1       0.1       0.3       0.1      0.01       0.5      0.01
GRUN   0H2     0   0     0                                     3.        2.        4.        1.          
SWMM   2TEMP   2   0                                                                                    1
ZSYM   3OBJ    0   0     GW Data                                                                         
ZSYM   3VAL    0   0         0                                                                           
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0                                              1 3.00                                 
GRUN   0E3B    0   0     0.        1.        1.        1.        1.        1.                            
GRUN   0E3B    1   0     2.        1.        1.        3.        1.        1.                            
GRUN   0E3B    2   0     20.       1.        1.                                                          
