EXTR   0B2     0   0        1                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     000100                                                                          
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     F:\EPASWMM\SWMM44\uma.inp                                                       
SWMM   0TEMP   0   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     R--1H-5Y.FIL                                                                    
EXTR   0A1     0   0         RUNOFF BLOCK FOR NEW WESTMINSTER SEWER STUDY                                
RUNF   0A1B    0   0     1 HOUR 1:5 YEAR EVENT                                                           
RUNF   0A1     0   0      0    0                                                                         
RUNF   0B1     0   0     0002      12   1    2    0        0    0    1   12   95     0    95             
RUNF   0B2     0   0           300.      900.     3600.                                                  
GRUN   1E1     0   0       0000                        00:00     12/01/95       5         1.0            
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                               11   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
GRUN   1E3A    0   0          8.524    10.216     15.34    18.755    27.242     6.827     8.529    22.134
GRUN   1E3A    1   0         13.641    18.749    13.621     6.821                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201      0010000           6253                                                         
RUNF   0H1C    0 201     000                                                                             
RUNF   0H1B    0 201     Gauge1              Infil1                                                      
RUNF   0H1     0 201           3.52       27.     1426.       .02                                        
GRUN   1IN2    0   0             0.      .013       .25        2.        5.                              
GRUN   1IN1    0   0     0       57.       2.3   5.56E-4                                                 
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202      0010000           6228                                                         
RUNF   0H1C    0 202     000                                                                             
RUNF   0H1B    0 202     Gauge1              Infil2                                                      
RUNF   0H1     0 202           1.22      100.      357.       .02                                        
GRUN   2IN2    0   0     0               .013       .25        2.        5.                              
GRUN   2IN1    0   0     0       75.        3.   5.56E-4                                                 
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203      0010000           4126                                                         
RUNF   0H1C    0 203     000                                                                             
RUNF   0H1B    0 203     Gauge1              Infil1                                                      
RUNF   0H1     0 203           2.46       27.      686.       .03                                        
GRUN   3IN2    0   0     0               .013       .25        2.        5.                              
GRUN   3IN1    0   0     0       50.        2.   5.56E-4                                                 
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204      0010000           4162                                                         
RUNF   0H1C    0 204     000                                                                             
RUNF   0H1B    0 204     Gauge1              Infil3                                                      
RUNF   0H1     0 204           1.95       33.      604.       .02                                        
SWMM   0MCTL   0 205     1                                                                               
RUNF   0H1A    0 205      0010000           4137                                                         
RUNF   0H1C    0 205     000                                                                             
RUNF   0H1B    0 205     Gauge1              Infil4                                                      
RUNF   0H1     0 205           4.06       42.     1158.      .008                                        
GRUN   4IN2    0   0     0               .013       .25        2.        5.                              
GRUN   4IN1    0   0     0       65.       2.6   5.56E-4                                                 
SWMM   0MCTL   0 206     1                                                                               
RUNF   0H1A    0 206      0010000           4168                                                         
RUNF   0H1C    0 206     000                                                                             
RUNF   0H1B    0 206     Gauge1              Infil4                                                      
RUNF   0H1     0 206           3.87       42.      732.     .0164                                        
GRUN   5IN2    0   0             0.      .013       .25        2.        5.                              
GRUN   5IN1    0   0     0       63.       2.5   5.56E-4                                                 
SWMM   0MCTL   0 207     1                                                                               
RUNF   0H1A    0 207      0010000           4180                                                         
RUNF   0H1C    0 207     000                                                                             
RUNF   0H1B    0 207     Gauge1              Infil4                                                      
RUNF   0H1     0 207           2.42       42.      610.       .05                                        
SWMM   0MCTL   0 208     1                                                                               
RUNF   0H1A    0 208      0010000           4148                                                         
RUNF   0H1C    0 208     000                                                   00                        
RUNF   0H1B    0 208     Gauge1              Infil5                                                      
RUNF   0H1     0 208           1.75       40.      439.       .02                                        
SWMM   0MCTL   0 209     1                                                                               
RUNF   0H1A    0 209      0010000           4146                                                         
RUNF   0H1C    0 209     000                                                                             
RUNF   0H1B    0 209     Gauge1              Infil5                                                      
RUNF   0H1     0 209           1.62       40.      585.     .0119                                        
GRUN   6IN2    0   0     0               .013       .25        2.        5.                              
GRUN   6IN1    0   0     0       60.       2.4   5.56E-4                                                 
SWMM   0MCTL   0 210     1                                                                               
RUNF   0H1A    0 210      0010000           4196                                                         
RUNF   0H1C    0 210     000                                                                             
RUNF   0H1B    0 210     Gauge1              Infil5                                                      
RUNF   0H1     0 210            2.8       40.      732.      .019                                        
SWMM   0MCTL   0 211     1                                                                               
RUNF   0H1A    0 211      0010000           4173                                                         
RUNF   0H1C    0 211     000                                                                             
RUNF   0H1B    0 211     Gauge1              Infil5                                                      
RUNF   0H1     0 211           1.64       40.      732.       .05                                        
SWMM   0MCTL   0 212     1                                                                               
RUNF   0H1A    0 212      0010000           4195                                                         
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1B    0 212     Gauge1              Infil4                                                      
RUNF   0H1     0 212           2.97       42.      427.      .065                                        
SWMM   0MCTL   0 213     1                                                                               
RUNF   0H1A    0 213      0010000           4020                                                         
RUNF   0H1C    0 213     000                                                                             
RUNF   0H1B    0 213     Gauge1              Infil2                                                      
RUNF   0H1     0 213           3.82       50.      152.       .05                                        
SWMM   0MCTL   0 214     1                                                                               
RUNF   0H1A    0 214      0010000           4023                                                         
RUNF   0H1C    0 214     000                                                                             
RUNF   0H1B    0 214     Gauge1              Infil2                                                      
RUNF   0H1     0 214           1.13      100.      192.        .1                                        
SWMM   0MCTL   0 215     1                                                                               
RUNF   0H1A    0 215      0010000           4029                                                         
RUNF   0H1C    0 215     000                                                                             
RUNF   0H1B    0 215     Gauge1              Infil2                                                      
RUNF   0H1     0 215           1.13      100.      192.        .1                                        
SWMM   0MCTL   0 216     1                                                                               
RUNF   0H1A    0 216      0010000           4043                                                         
RUNF   0H1C    0 216     000                                                                             
RUNF   0H1B    0 216     Gauge1              Infil2                                                      
RUNF   0H1     0 216           1.13      100.      192.        .1                                        
SWMM   0MCTL   0 217     1                                                                               
RUNF   0H1A    0 217      0011000           4047        4047S                                            
RUNF   0H1C    0 217     000                                                                             
RUNF   0H1B    0 217     Gauge1              Infil2                                                      
RUNF   0H1     0 217           1.34      100.      192.        .1       .07        0.        .6      .005
SWMM   0MCTL   0 218     1                                                                               
RUNF   0H1A    0 218      0010000           4073                                                         
RUNF   0H1C    0 218     000                                                                             
RUNF   0H1B    0 218     Gauge1              Infil2                                                      
RUNF   0H1     0 218            .91      100.      110.       .11                                        
SWMM   0MCTL   0 219     1                                                                               
RUNF   0H1A    0 219      0010000           4076                                                         
RUNF   0H1C    0 219     000                                                                             
RUNF   0H1B    0 219     Gauge1              Infil2                                                      
RUNF   0H1     0 219            .92       95.      122.       .01                                        
SWMM   0MCTL   0 220     1                                                                               
RUNF   0H1A    0 220      0010000           4190                                                         
RUNF   0H1C    0 220     000                                                                             
RUNF   0H1B    0 220     Gauge1              Infil2                                                      
RUNF   0H1     0 220           2.23       13.      290.      .053                                        
SWMM   0MCTL   0 221     1                                                                               
RUNF   0H1A    0 221      0010000           4017                                                         
RUNF   0H1C    0 221     000                                                                             
RUNF   0H1B    0 221     Gauge1              Infil2                                                      
RUNF   0H1     0 221           1.32       15.      213.       .13                                        
SWMM   0MCTL   0 222     1                                                                               
RUNF   0H1A    0 222      0010000           4034                                                         
RUNF   0H1C    0 222     000                                                                             
RUNF   0H1B    0 222     Gauge1              Infil2                                                      
RUNF   0H1     0 222            .82      100.      200.       .12                                        
SWMM   0MCTL   0 223     1                                                                               
RUNF   0H1A    0 223      0010000           4100                                                         
RUNF   0H1C    0 223     000                                                                             
RUNF   0H1B    0 223     Gauge1              Infil2                                                      
RUNF   0H1     0 223           1.23      100.      180.      .137                                        
SWMM   0MCTL   0 224     1                                                                               
RUNF   0H1A    0 224      0010000           4083                                                         
RUNF   0H1C    0 224     000                                                                             
RUNF   0H1B    0 224     Gauge1              Infil2                                                      
RUNF   0H1     0 224            .79      100.      165.       .15                                        
SWMM   0MCTL   0 225     1                                                                               
RUNF   0H1A    0 225      0011100           4010        4005        4194                                 
RUNF   0H1C    0 225     000                                                                             
RUNF   0H1B    0 225     Gauge1              Infil6                                                      
RUNF   0H1     0 225            .84       50.      180.       .01      3.36       42.     1036.       .02
SWMM   0MCTL   0 226     1                                                                               
RUNF   0H1A    0 226      0010000           4226                                                         
RUNF   0H1C    0 226     000                                                                             
RUNF   0H1B    0 226     Gauge1              Infil7                                                      
RUNF   0H1     0 226            .98       71.      320.       .01                                        
GRUN   7IN2    0   0     0               .013       .25        2.        5.                              
GRUN   7IN1    0   0     0       39.       1.6   5.56E-4                                                 
SWMM   0MCTL   0 227     1                                                                               
RUNF   0H1A    0 227      0010000           4227                                                         
RUNF   0H1C    0 227     000                                                                             
RUNF   0H1B    0 227     Gauge1              Infil6                                                      
RUNF   0H1     0 227           2.53       50.      420.       .07                                        
GRUN   8IN2    0   0     0               .013       .25        2.        5.                              
GRUN   8IN1    0   0     0       51.        2.   5.56E-4                                                 
SWMM   0MCTL   0 228     1                                                                               
RUNF   0H1A    0 228      0010000           4099                                                         
RUNF   0H1C    0 228     000                                                                             
RUNF   0H1B    0 228     Gauge1              Infil2                                                      
RUNF   0H1     0 228            .64       94.      120.       .16                                        
SWMM   0MCTL   0 229     1                                                                               
RUNF   0H1A    0 229      0010000           4094                                                         
RUNF   0H1C    0 229     000                                                                             
RUNF   0H1B    0 229     Gauge1              Infil7                                                      
RUNF   0H1     0 229           1.85       71.      270.       .06                                        
SWMM   0MCTL   0 230     1                                                                               
RUNF   0H1A    0 230      0011000           4104        4104 EX                                          
RUNF   0H1C    0 230     000                                                                             
RUNF   0H1B    0 230     Gauge1              Infil2                                                      
RUNF   0H1     0 230             .5       94.       55.      .175     30.83       43.     3449.      .052
RUNF   1H1C    0 230     000                                                                             
RUNF   1H1B    0 230     Gauge1              Infil8                                                      
RUNF   1H1C    0 225     000                                                                             
RUNF   1H1B    0 225     Gauge1              Infil4                                                      
GRUN   9IN2    0   0     0               .013       .25        2.        5.                              
GRUN   9IN1    0   0     0       68.       2.7   5.56E-4                                                 
SWMM   0MCTL   0 231     1                                                                               
RUNF   0H1A    0 231      0011110           4150        4175        4187        4035                     
RUNF   0H1C    0 231     000                                                                             
RUNF   0H1B    0 231     Gauge1              Infil9                                                      
RUNF   0H1     0 231           1.23       34.      396.       .02       .44       50.      229.       .02
RUNF   2H1C    0 225     000                                                                             
RUNF   2H1B    0 225     Gauge1              Infil9                                                      
RUNF   0H1     1 225           1.47       34.      370.       .02                                        
GRUN  10IN2    0   0     0               .013       .25        2.        5.                              
GRUN  10IN1    0   0     0       70.       2.8   5.56E-4                                                 
RUNF   1H1C    0 231     000                                                                             
RUNF   1H1B    0 231     Gauge1              Infil6                                                      
SWMM   0MCTL   0 232     1                                                                               
RUNF   0H1A    0 232      0011000           4182        4019S                                            
RUNF   0H1C    0 232     000                                                                             
RUNF   0H1B    0 232     Gauge1              Infil9                                                      
RUNF   0H1     0 232            .35       34.       61.      .067      1.02        0.       9.3      .005
RUNF   2H1C    0 231     000                                                                             
RUNF   2H1B    0 231     Gauge1              Infil9                                                      
RUNF   0H1     1 231            2.4       34.      470.       .03      2.25       25.      255.       .11
RUNF   3H1C    0 231     000                                                                             
RUNF   3H1B    0 231     Gauge1              Infil10                                                     
RUNF   1H1C    0 232     000                                                                             
RUNF   1H1B    0 232     Gauge1              Infil11                                                     
GRUN  11IN2    0   0             0.       .25       .25        0.        5.                              
GRUN  11IN1    0   0     0       10.        5.   5.56E-4                                                 
SWMM   0MCTL   0 233     1                                                                               
RUNF   0H1A    0 233      0010000           4024S                                                        
RUNF   0H1C    0 233     000                                                   00                        
RUNF   0H1B    0 233     Gauge1              Infil11                                                     
RUNF   0H1     0 233            .13        0.       1.2      .005                                        
GRUN  12IN2    0   0     0                .25       .25        0.        5.                              
GRUN  12IN1    0   0     0       10.        5.   5.56E-4                                                 
SWMM   0MCTL   0 234     1                                                                               
RUNF   0H1A    0 234      0010000           4028S                                                        
RUNF   0H1C    0 234     000                                                                             
RUNF   0H1B    0 234     Gauge1              Infil11                                                     
RUNF   0H1     0 234            .13        0.       1.2      .005                                        
SWMM   0MCTL   0 235     1                                                                               
RUNF   0H1A    0 235      0010000           4042S                                                        
RUNF   0H1C    0 235     000                                                                             
RUNF   0H1B    0 235     Gauge1              Infil11                                                     
RUNF   0H1     0 235            .13        0.       1.2      .005                                        
SWMM   0MCTL   0 236     1                                                                               
RUNF   0H1A    0 236      0010000           4044S                                                        
RUNF   0H1C    0 236     000                                                                             
RUNF   0H1B    0 236     Gauge1              Infil11                                                     
RUNF   0H1     0 236            .25        0.       2.3      .005                                        
SWMM   0MCTL   0 237     1                                                                               
RUNF   0H1A    0 237      0010000           4056S                                                        
RUNF   0H1C    0 237     000                                                   00                        
RUNF   0H1B    0 237     Gauge1              Infil11                                                     
RUNF   0H1     0 237            .28        0.       2.5      .005                                        
RUNF   1H1C    0 217     000                                                                             
RUNF   1H1B    0 217     Gauge1              Infil11                                                     
RUNF   0M1     0   0     01                                                                              
SWMM   0MCTL   0 238      1                                                                              
SWMM   0MCTL   0 239      1                                                                              
SWMM   0MCTL   0 240      1                                                                              
SWMM   0MCTL   0 241      1                                                                              
SWMM   0MCTL   0 242      1                                                                              
SWMM   0MCTL   0 243      1                                                                              
SWMM   0MCTL   0 244      1                                                                              
SWMM   0MCTL   0 245      1                                                                              
SWMM   0MCTL   0 246      1                                                                              
SWMM   0MCTL   0 247      1                                                                              
SWMM   0MCTL   0 248      1                                                                              
SWMM   0MCTL   0 250      1                                                                              
SWMM   0MCTL   0 251      1                                                                              
SWMM   0MCTL   0 252      1                                                                              
SWMM   0MCTL   0 253      1                                                                              
SWMM   0MCTL   0 254      1                                                                              
SWMM   0MCTL   0 255      1                                                                              
SWMM   0MCTL   0 256      1                                                                              
SWMM   0MCTL   0 257      1                                                                              
SWMM   0MCTL   0 258      1                                                                              
SWMM   0MCTL   0 259      1                                                                              
SWMM   0MCTL   0 260      1                                                                              
SWMM   0MCTL   0 261      1                                                                              
SWMM   0MCTL   0 262      1                                                                              
SWMM   0MCTL   0 263      1                                                                              
SWMM   0MCTL   0 264      1                                                                              
SWMM   0MCTL   0 265      1                                                                              
SWMM   0MCTL   0 266      1                                                                              
SWMM   0MCTL   0 267      1                                                                              
SWMM   0MCTL   0 268      1                                                                              
SWMM   0MCTL   0 269      1                                                                              
SWMM   0MCTL   0 270      1                                                                              
SWMM   0MCTL   0 271      1                                                                              
SWMM   0MCTL   0 272      1                                                                              
SWMM   0MCTL   0 273      1                                                                              
SWMM   0MCTL   0 274      1                                                                              
SWMM   0MCTL   0 275      1                                                                              
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    7.57919 10.548                                                                   
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    7.57919 10.548                                                                   
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   4OBJ    0   0     Infil1                                  Infil2                                  
ZSYM   4OBJ    1   0     Infil3                                  Infil4                                  
ZSYM   4OBJ    2   0     Infil5                                  Infil6                                  
ZSYM   4OBJ    3   0     Infil7                                  Infil8                                  
ZSYM   4OBJ    4   0     Infil9                                  Infil10                                 
ZSYM   4OBJ    5   0     Infil11                                                                         
ZSYM   4VAL    0   0         1    2    3    4    5    6    7    8    9   10   11                         
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.23                                                                      
ZZZC   0CNTL   0   0    37   37   0    999   999   1482.3327560    213  swmmxp                           
ZZZC   0CNTL   1   0    -101.3017           312.0467                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    6253           0 0 4.26947  238 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   218 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    336.8008            -8.9433             341.5205            -4.2236              
QAS    0GLOB   0 201    .014945743 .015180351 15.3012897 361.973747 1 1 0                              0 
ZZZN 202NODE   0 202    6228           0 0 4.26947  238 239 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    353.5648            -6.4082             358.2845            -1.6885              
QAS    0GLOB   0 202    .014945743 .015180351 18.2163644 378.147298 1 1 0                              0 
ZZZN 203NODE   0 203    4126           0 0 4.26947  258 259 -1  -1  -1  203 134 1   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    377.9058            -1.2377             382.6255            3.4820               
QAS    0GLOB   0 203    .014945743 .015180351 23.463499 402.759223 1 1 0                               0 
ZZZN 204NODE   0 204    4162           0 0 4.26947  257 258 -1  -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    392.4134            -4.3360             397.1332            0.3837               
QAS    0GLOB   0 204    .014945743 .015180351 19.9654093 417.526378 1 1 0                              0 
ZZZN 205NODE   0 205    4137           0 0 4.26947  255 256 -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    414.3850            1.9016              419.1047            6.6213               
QAS    0GLOB   0 205    .014945743 .015180351 26.3785737 439.325511 1 1 0                              0 
ZZZN 206NODE   0 206    4168           0 0 4.26947  253 254 -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    432.9021            -6.6616             437.6218            -1.9419              
QAS    0GLOB   0 206    .014945743 .015180351 17.6333495 457.608655 1 1 0                              0 
ZZZN 207NODE   0 207    4180           0 0 4.26947  251 252 -1  -1  -1  207 134 1   0   0   0   45  1    
ZZZN 207NODE   1 207    1   2   156 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    457.4615            0.4188              462.1812            5.1385               
QAS    0GLOB   0 207    .014945743 .015180351 25.2125438 482.22058 1 1 0                               0 
ZZZN 208NODE   0 208    4148           0 0 4.26947  245 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   218 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    484.0423            -4.9471             488.7621            -0.2274              
QAS    0GLOB   0 208    .014945743 .015180351 19.3823943 508.942099 1 1 0                              0 
ZZZN 209NODE   0 209    4146           0 0 4.26947  239 240 -1  -1  -1  209 134 1   0   0   0   45  1    
ZZZN 209NODE   1 209    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    339.4294            12.2467             344.1491            16.9664              
QAS    0GLOB   0 209    .014945743 .015180351 36.8728428 364.083341 1 1 0                              0 
ZZZN 210NODE   0 210    4196           0 0 4.26947  240 241 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    362.0503            12.9847             366.7700            17.7044              
QAS    0GLOB   0 210    .014945743 .015180351 37.4558577 386.585672 1 1 0                              0 
ZZZN 211NODE   0 211    4173           0 0 4.26947  259 260 -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   156 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    378.3570            24.0887             383.0767            28.8084              
QAS    0GLOB   0 211    .014945743 .015180351 48.5331418 403.462421 1 1 0                              0 
ZZZN 212NODE   0 212    4195           0 0 4.26947  256 257 -1  -1  -1  212 134 1   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   156 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    404.1785            12.6120             408.8982            17.3318              
QAS    0GLOB   0 212    .014945743 .015180351 36.8728428 428.777543 1 1 0                              0 
ZZZN 213NODE   0 213    4020           0 0 4.26947  254 255 -1  -1  -1  213 134 1   0   0   0   45  1    
ZZZN 213NODE   1 213    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 213NODE   2 213    419.2521            11.1578             423.9718            15.8775              
QAS    0GLOB   0 213    .014945743 .015180351 35.7068129 444.247896 1 1 0                              0 
ZZZN 214NODE   0 214    4023           0 0 4.26947  252 253 -1  -1  -1  214 134 1   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    436.7005            18.0581             441.4202            22.7778              
QAS    0GLOB   0 214    .014945743 .015180351 42.7029923 461.827843 1 1 0                              0 
ZZZN 215NODE   0 215    4029           0 0 4.26947  250 251 -1  -1  -1  215 134 1   0   0   0   45  1    
ZZZN 215NODE   1 215    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 215NODE   2 215    456.2256            18.9834             460.9453            23.7031              
QAS    0GLOB   0 215    .014945743 .015180351 43.2860072 480.814185 1 1 0                              0 
ZZZN 216NODE   0 216    4043           0 0 4.26947  245 246 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    475.4879            13.2344             480.2077            17.9541              
QAS    0GLOB   0 216    .014945743 .015180351 38.0388727 500.503725 1 1 0                              0 
ZZZN 217NODE   0 217    4047           0 0 4.26947  242 243 -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    339.5921            36.9906             344.3118            41.7103              
QAS    0GLOB   0 217    .014945743 .015180351 61.3594706 364.786539 1 1 0                              0 
ZZZN 218NODE   0 218    4073           0 0 4.26947  241 242 -1  -1  -1  218 134 1   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    356.2187            31.7931             360.9384            36.5128              
QAS    0GLOB   0 218    .014945743 .015180351 56.1123361 380.960089 1 1 0                              0 
ZZZN 219NODE   0 219    4076           0 0 4.26947  260 261 -1  -1  -1  219 134 1   0   0   0   45  1    
ZZZN 219NODE   1 219    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    373.6457            41.3800             378.3655            46.0997              
QAS    0GLOB   0 219    .014945743 .015180351 66.0235902 398.540036 1 1 0                              0 
ZZZN 220NODE   0 220    4190           0 0 4.26947  268 269 -1  -1  -1  220 134 1   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    400.2544            37.9026             404.9741            42.6223              
QAS    0GLOB   0 220    .014945743 .015180351 62.5255005 425.261554 1 1 0                              0 
ZZZN 221NODE   0 221    4017           0 0 4.26947  269 270 -1  -1  -1  221 134 1   0   0   0   45  1    
ZZZN 221NODE   1 221    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 221NODE   2 221    414.6480            42.6030             419.3677            47.3227              
QAS    0GLOB   0 221    .014945743 .015180351 67.1896201 439.325511 1 1 0                              0 
ZZZN 222NODE   0 222    4034           0 0 4.26947  271 272 -1  -1  -1  222 134 1   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    432.0207            43.6580             436.7404            48.3777              
QAS    0GLOB   0 222    .014945743 .015180351 68.35565 456.905458 1 1 0                                0 
ZZZN 223NODE   0 223    4100           0 0 4.26947  -1  -1  -1  -1  -1  223 134 1   0   0   0   45  1    
ZZZN 223NODE   1 223    1   2   218 0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 223NODE   2 223    462.3613            38.1596             467.0810            42.8793              
QAS    0GLOB   0 223    .014945743 .015180351 62.5255005 487.142965 1 1 0                              0 
ZZZN 224NODE   0 224    4083           0 0 4.26947  246 247 -1  -1  -1  224 134 1   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    486.7594            35.3906             491.4791            40.1103              
QAS    0GLOB   0 224    .014945743 .015180351 60.1934407 511.75489 1 1 0                               0 
ZZZN 225NODE   0 225    4010           0 0 4.26947  243 244 263 264 -1  225 134 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   218 0   0   1   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    341.4734            62.4217             346.1931            67.1414              
QAS    0GLOB   0 225    .014945743 .015180351 87.0121284 366.192934 1 1 0                              0 
ZZZN 226NODE   0 226    4226           0 0 4.26947  262 263 -1  -1  -1  226 134 1   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    353.1039            61.3316             357.8236            66.0513              
QAS    0GLOB   0 226    .014945743 .015180351 85.8460985 378.147298 1 1 0                              0 
ZZZN 227NODE   0 227    4227           0 0 4.26947  261 262 -1  -1  -1  227 134 1   0   0   0   45  1    
ZZZN 227NODE   1 227    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 227NODE   2 227    371.0442            64.1978             375.7639            68.9176              
QAS    0GLOB   0 227    .014945743 .015180351 88.7611732 395.727244 1 1 0                              0 
ZZZN 228NODE   0 228    4099           0 0 4.26947  267 268 -1  -1  -1  228 134 1   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    399.0600            59.1119             403.7797            63.8316              
QAS    0GLOB   0 228    .014945743 .015180351 83.5140387 423.855158 1 1 0                              0 
ZZZN 229NODE   0 229    4094           0 0 4.26947  270 271 -1  -1  -1  229 134 1   0   0   0   45  1    
ZZZN 229NODE   1 229    1   2   156 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 229NODE   2 229    420.3160            54.5542             425.0357            59.2739              
QAS    0GLOB   0 229    .014945743 .015180351 78.8499191 444.951094 1 1 0                              0 
ZZZN 230NODE   0 230    4104           0 0 4.26947  272 273 274 -1  -1  230 134 1   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   218 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    443.9267            62.1300             448.6464            66.8498              
QAS    0GLOB   0 230    .014945743 .015180351 86.4291134 468.859821 1 1 0                              0 
ZZZN 231NODE   0 231    4053           0 0 4.26947  248 250 273 -1  -1  231 134 1   0   0   0   45  1    
ZZZN 231NODE   1 231    1   2   156 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 231NODE   2 231    463.0175            56.0016             467.7372            60.7213              
QAS    0GLOB   0 231    .014945743 .015180351 80.5989639 487.846163 1 1 0                              0 
ZZZN 232NODE   0 232    4019           0 0 4.26947  247 248 -1  -1  -1  232 134 1   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    483.4981            59.9793             488.2178            64.6990              
QAS    0GLOB   0 232    .014945743 .015180351 84.6800686 508.238901 1 1 0                              0 
ZZZN 233NODE   0 233    4024           0 0 4.26947  244 -1  -1  -1  -1  233 134 1   1   0   0   45  1    
ZZZN 233NODE   1 233    1   2   218 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 233NODE   2 233    321.5641            83.9825             326.2838            88.7022              
QAS    0GLOB   0 233    .014945743 .015180351 108.583681 346.503394 1 1 0                              0 
ZZZN 234NODE   0 234    4028           0 0 4.26947  265 266 -1  -1  -1  234 134 1   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 234NODE   2 234    370.4827            107.3307            375.2024            112.0504             
QAS    0GLOB   0 234    .014945743 .015180351 131.904279 395.024046 1 1 0                              0 
ZZZN 235NODE   0 235    4042           0 0 4.26947  264 265 -1  -1  -1  235 134 1   0   0   0   45  1    
ZZZN 235NODE   1 235    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 235NODE   2 235    375.1165            78.8005             379.8362            83.5202              
QAS    0GLOB   0 235    .014945743 .015180351 103.336546 399.946431 1 1 0                              0 
ZZZN 236NODE   0 236    4044           0 0 4.26947  266 267 275 -1  -1  236 134 1   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   218 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 236NODE   2 236    394.6504            82.0966             399.3701            86.8163              
QAS    0GLOB   0 236    .014945743 .015180351 106.834636 419.635971 1 1 0                              0 
ZZZN 237NODE   0 237    4056           0 0 4.26947  274 275 -1  -1  -1  237 134 1   0   0   0   45  1    
ZZZN 237NODE   1 237    1   2   218 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 237NODE   2 237    421.5294            77.4413             426.2491            82.1611              
QAS    0GLOB   0 237    .014945743 .015180351 102.170517 446.35749 1 1 0                               0 
ZZZE 238EDGE   0 238    38             0           201 202 238 136 0   0   0   0   1                     
ZZZE 238EDGE   1 238    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 238    -.00786617 .001423157 -16.764532 349.316186 1 1 0                              0 
ZZZE 239EDGE   0 239    39             0           202 209 239 136 0   0   0   0   1                     
ZZZE 239EDGE   1 239    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 239    -.00471970 -.00759017 -1.6061437 337.361822 1 1 0                              0 
ZZZE 240EDGE   0 240    40             0           209 210 240 136 0   0   0   0   1                     
ZZZE 240EDGE   1 240    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 240    -.00786617 0 3.05797581 352.832175 1 1 0                                       0 
ZZZE 241EDGE   0 241    41             0           210 218 241 136 0   0   0   0   1                     
ZZZE 241EDGE   1 241    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 241    -.00235985 -.00948769 21.1314392 347.206592 1 1 0                              0 
ZZZE 242EDGE   0 242    42             0           218 217 242 136 0   0   0   0   1                     
ZZZE 242EDGE   1 242    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 242    -.00786617 -.00284629 25.2125438 345.800197 1 1 0                              0 
ZZZE 243EDGE   0 243    43             0           217 225 243 136 0   0   0   0   1                     
ZZZE 243EDGE   1 243    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 243    3.93308E-4 -.00948769 52.6142464 328.923448 1 1 0                              0 
ZZZE 244EDGE   0 244    44             0           225 233 244 136 0   0   0   0   1                     
ZZZE 244EDGE   1 244    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 244    -.00668625 -.00569263 65.4405753 325.407459 1 1 0                              0 
ZZZE 245EDGE   0 245    45             0           208 216 245 136 0   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 245    -.00314647 -.00901332 1.89194591 468.859821 1 1 0                              0 
ZZZE 246EDGE   0 246    46             0           216 224 246 136 0   0   0   0   1                     
ZZZE 246EDGE   1 246    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 246    .003539781 -.00853892 32.2087232 470.969415 1 1 0                              0 
ZZZE 247EDGE   0 247    47             0           224 232 247 136 0   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 247    -7.8661E-4 -.00948769 49.1161567 473.079008 1 1 0                              0 
ZZZE 248EDGE   0 248    48             0           232 231 248 136 0   0   0   0   1                     
ZZZE 248EDGE   1 248    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 248    -.00786617 .001897542 48.5331418 478.704591 1 1 0                              0 
ZZZE 250EDGE   0 250    50             0           231 215 250 136 0   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 250    .001179927 -.00948769 41.5369624 447.763885 1 1 0                              0 
ZZZE 251EDGE   0 251    51             0           215 207 251 136 0   0   0   0   1                     
ZZZE 251EDGE   1 251    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 251    -3.9329E-4 -.00948769 11.220185 444.951094 1 1 0                               0 
ZZZE 252EDGE   0 252    52             0           207 214 252 136 0   0   0   0   1                     
ZZZE 252EDGE   1 252    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 252    -.00629294 -.00616700 2.47496086 440.028709 1 1 0                              0 
ZZZE 253EDGE   0 253    53             0           214 206 253 136 0   0   0   0   1                     
ZZZE 253EDGE   1 253    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 253    .001179927 -.00948769 10.0541551 423.151961 1 1 0                              0 
ZZZE 254EDGE   0 254    54             0           206 213 254 136 0   0   0   0   1                     
ZZZE 254EDGE   1 254    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 254    -.00471970 -.00759017 -2.1891587 417.526378 1 1 0                              0 
ZZZE 255EDGE   0 255    55             0           213 205 255 136 0   0   0   0   1                     
ZZZE 255EDGE   1 255    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 255    .003539781 -.00853892 14.1352598 406.275212 1 1 0                              0 
ZZZE 256EDGE   0 256    56             0           205 212 256 136 0   0   0   0   1                     
ZZZE 256EDGE   1 256    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 256    -.00550631 -.00711577 1.30893096 401.352827 1 1 0                              0 
ZZZE 257EDGE   0 257    57             0           212 204 257 136 0   0   0   0   1                     
ZZZE 257EDGE   1 257    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 257    .004326398 -.00806455 12.9692299 388.695266 1 1 0                              0 
ZZZE 258EDGE   0 258    58             0           204 203 258 136 0   0   0   0   1                     
ZZZE 258EDGE   1 258    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 258    -.00786617 -.00189753 -12.100412 384.476079 1 1 0                              0 
ZZZE 259EDGE   0 259    59             0           203 211 259 136 0   0   0   0   1                     
ZZZE 259EDGE   1 259    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 259    0 -.00948769 13.5522448 366.192934 1 1 0                                       0 
ZZZE 260EDGE   0 260    60             0           211 219 260 136 0   0   0   0   1                     
ZZZE 260EDGE   1 260    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 260    -.00196654 -.00948769 32.2087232 364.083341 1 1 0                              0 
ZZZE 261EDGE   0 261    61             0           219 227 261 136 0   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 261    -7.8661E-4 -.00948769 53.7802763 360.567351 1 1 0                              0 
ZZZE 262EDGE   0 262    62             0           227 226 262 136 0   0   0   0   1                     
ZZZE 262EDGE   1 262    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 262    -.00786617 .001423157 53.1972614 366.192934 1 1 0                              0 
ZZZE 263EDGE   0 263    63             0           226 225 263 136 0   0   0   0   1                     
ZZZE 263EDGE   1 263    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 263    -.00786617 -4.7438E-4 52.6142464 348.612988 1 1 0                              0 
ZZZE 264EDGE   0 264    64             0           225 235 264 136 0   0   0   0   1                     
ZZZE 264EDGE   1 264    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 264    -.00707955 .004269471 62.5255005 366.896132 1 1 0                              0 
ZZZE 265EDGE   0 265    65             0           235 234 265 136 0   0   0   0   1                     
ZZZE 265EDGE   1 265    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 265    -.00117992 -.00948769 93.4252928 361.270549 1 1 0                              0 
ZZZE 266EDGE   0 266    66             0           234 236 266 136 0   0   0   0   1                     
ZZZE 266EDGE   1 266    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 266    -.00550631 -.00711577 88.7611732 374.631309 1 1 0                              0 
ZZZE 267EDGE   0 267    67             0           236 228 267 136 0   0   0   0   1                     
ZZZE 267EDGE   1 267    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 267    -.00117992 -.00948769 71.2707248 385.179276 1 1 0                              0 
ZZZE 268EDGE   0 268    68             0           228 220 268 136 0   0   0   0   1                     
ZZZE 268EDGE   1 268    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 268    -3.9329E-4 -.00948769 50.2821866 387.992068 1 1 0                              0 
ZZZE 269EDGE   0 269    69             0           220 221 269 136 0   0   0   0   1                     
ZZZE 269EDGE   1 269    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 269    -.00747286 .002846315 31.6257083 414.010388 1 1 0                              0 
ZZZE 270EDGE   0 270    70             0           221 229 270 136 0   0   0   0   1                     
ZZZE 270EDGE   1 270    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 270    .003146470 -.00853892 55.5293211 406.97841 1 1 0                               0 
ZZZE 271EDGE   0 271    71             0           229 222 271 136 0   0   0   0   1                     
ZZZE 271EDGE   1 271    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 271    -.00589963 -.00664140 42.7029923 418.932773 1 1 0                              0 
ZZZE 272EDGE   0 272    72             0           222 230 272 136 0   0   0   0   1                     
ZZZE 272EDGE   1 272    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 272    .004326398 -.00806455 61.9424856 428.074346 1 1 0                              0 
ZZZE 273EDGE   0 273    73             0           230 231 273 136 0   0   0   0   1                     
ZZZE 273EDGE   1 273    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 273    -.00747286 -.00284629 50.2821866 451.279875 1 1 0                              0 
ZZZE 274EDGE   0 274    74             0           230 237 274 136 0   0   0   0   1                     
ZZZE 274EDGE   1 274    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 274    -.00668625 -.00521823 62.5255005 427.371148 1 1 0                              0 
ZZZE 275EDGE   0 275    75             0           237 236 275 136 0   0   0   0   1                     
ZZZE 275EDGE   1 275    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 275    -.00786617 -.00142314 70.6877098 408.384806 1 1 0                              0 
ZZZS   0SEL    0   0          1     1                                                                    
RUNF   0NR01   0 201     3.259512  3.259512  14.19992  14.19992  27.117    0         0         .1587525  
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 202     11.82957  11.82957  14.19992  0         0         0         0         .2500043  
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 209     4.809781  4.809781  14.19992  14.19992  27.117    0         0         .1750028  
RUNF   0NR02   0 209     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 210     4.8044    4.8044    14.19992  14.19992  27.117    0         0         .1750028  
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 218     11.81914  11.81914  14.19992  0         0         0         0         .2500043  
RUNF   0NR02   0 218     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 217     .006034745.00603474514.19992  12.64885  8.983189  5.12106   0         .01064187 
RUNF   0NR02   0 217     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 208     4.803479  4.803479  14.19992  14.19992  27.117    0         0         .1750028  
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 216     11.90569  11.90569  14.19992  0         0         0         0         .2500042  
RUNF   0NR02   0 216     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 224     11.9941   11.9941   14.19992  0         0         0         0         .2500043  
RUNF   0NR02   0 224     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 232     .00641761 .00641761 14.19992  12.64895  27.117    0         0         .002487735
RUNF   0NR02   0 232     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 235     .006496886.00649688614.19992  12.64897  8.983189  5.12106   0         .2500042  
RUNF   0NR02   0 235     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 234     .006496886.00649688614.19992  12.64897  8.983189  5.12106   0         .2500042  
RUNF   0NR02   0 234     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 237     .006285105.00628510514.19992  12.64892  8.983189  5.12106   0         .2500043  
RUNF   0NR02   0 237     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 236     .00647532 .00647532 14.19992  12.64897  8.983189  5.12106   0         .2500042  
RUNF   0NR02   0 236     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 228     11.27226  11.27226  14.19992  14.19992  27.117    0         0         .2425041  
RUNF   0NR02   0 228     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 220     1.569464  1.569464  14.19992  14.19992  27.117    0         0         .1412521  
RUNF   0NR02   0 220     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 221     1.810171  1.810171  14.19992  14.19992  27.117    0         0         .1437522  
RUNF   0NR02   0 221     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 229     8.44025   8.44025   14.19992  14.19992  27.117    6.701998  0         .2137535  
RUNF   0NR02   0 229     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 222     12.00123  12.00123  14.19992  0         0         0         0         .2500043  
RUNF   0NR02   0 222     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 230     5.129868  5.129868  14.19992  14.19992  27.117    0         0         .00103464 
RUNF   0NR02   0 230     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 231     3.016116  3.016116  14.19992  14.19992  27.117    0         0         8.09697E-9
RUNF   0NR02   0 231     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 215     11.90569  11.90569  14.19992  0         0         0         0         .2500042  
RUNF   0NR02   0 215     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 207     5.063792  5.063792  14.19992  14.19992  27.117    0         0         .1775029  
RUNF   0NR02   0 207     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 214     11.90569  11.90569  14.19992  0         0         0         0         .2500042  
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 206     5.007801  5.007801  14.19992  14.19992  27.117    0         0         .1775029  
RUNF   0NR02   0 206     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 213     5.735239  5.735239  14.19992  14.19992  27.117    0         0         .187503   
RUNF   0NR02   0 213     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 205     5.012933  5.012933  14.19992  14.19992  27.117    0         0         .1775028  
RUNF   0NR02   0 205     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 212     5.042631  5.042631  14.19992  14.19992  27.117    0         0         .1775029  
RUNF   0NR02   0 212     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 204     3.97841   3.97841   14.19992  14.19992  27.117    0         0         .1662526  
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 203     3.258614  3.258614  14.19992  14.19992  27.117    0         0         .1587525  
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 211     4.829122  4.829122  14.19992  14.19992  27.117    0         0         .1750028  
RUNF   0NR02   0 211     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 219     10.7634   10.7634   14.19992  14.19992  27.117    0         0         .2437541  
RUNF   0NR02   0 219     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 227     6.003627  6.003627  14.19992  14.19992  27.117    0         0         .187503   
RUNF   0NR02   0 227     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 226     8.42236   8.42236   14.19992  14.19992  27.117    6.701998  0         .2137536  
RUNF   0NR02   0 226     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 225     4.090952  4.090952  14.19992  14.19992  27.117    0         0         1.93301E-6
RUNF   0NR02   0 225     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 233     .006496886.00649688614.19992  12.64897  8.983189  5.12106   0         .2500042  
RUNF   0NR02   0 233     0         0         0         0         0         0         0         0         
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
ZZZS   0SEL    1   0       32                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
