EXTR   0B2     0   0        1                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     200101                                                                          
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204     1 1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 208     1 1                                                                             
SWMM   0MCTL   0 209       1                                                                             
EXTR   0A1     0   0         Example                                                                     
EXTR   0B1A    0   0        1   0   0   0    1   2   0   0  97 10  97 1                                  
EXTR   0B1     0   0                  5.                                                      00         
EXTR   0B0     0   0                                                                    0 0 0 0          
JCTL   0A1     0   0     0                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    5.01125 7.11                                                                     
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    5.01125 7.11                                                                     
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           5.10                                                                      
ZZZC   0CNTL   0   0    5    4    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    MH1            0 0 4.26947  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    50.2970             61.7495             55.0167             66.4692              
QAS    0GLOB   0 201    .014945742 .015180351 79.125 67.94 1 1 0                                       0 
ZZZN 202NODE   0 202    MH2            0 0 4.26947  203 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    50.2970             99.5072             55.0167             104.2269             
QAS    0GLOB   0 202    .014945742 .015180351 116.84125 67.94 1 1 0                                    0 
ZZZN 204NODE   0 204    MH4            0 0 4.26947  205 207 209 -1  -1  204 134 1   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   232 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    77.3370             99.9005             82.0567             104.6202             
QAS    0GLOB   0 204    .014945742 .015180351 117.36875 95.0633333 1 1 0                               0 
ZZZN 206NODE   0 206    outlet         0 0 4.26947  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   232 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    103.4282            99.9005             108.1479            104.6202             
QAS    0GLOB   0 206    .014945742 .015180351 117.36875 121.133333 1 1 0                               0 
ZZZN 208NODE   0 208    MH3            0 0 4.26947  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    76.3882             62.1428             81.1079             66.8625              
QAS    0GLOB   0 208    .014945742 .015180351 79.6525 94.01 1 1 0                                      0 
ZZZE 203EDGE   0 203    Pipe1          0           201 202 203 136 1   0   0   0   1                     
ZZZE 203EDGE   1 203    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 203    0 -.00996209 83.08125 42.66 1 1 0                                              0 
ZZZE 205EDGE   0 205    Pipe2          0           202 204 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    -.00786617 0 94.15875 66.0966666 1 1 0                                         0 
ZZZE 207EDGE   0 207    Pipe4          0           204 206 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    2   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    -.00825949 0 94.15875 92.6933333 1 1 0                                         0 
ZZZE 209EDGE   0 209    Pipe3          0           208 204 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    2   0   236 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    0 -.00948769 83.345 69.7833333 1 1 0                                           0 
EXTR   0D1     0 201                     100.      99.     0.01     0.0 0 0                              
EXTR   0SP1N   0 201         0                        0                   0   0 0                        
EXTR   0D1     0 202                     102.      98.     0.01     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
EXTR   0D1     0 208                      95.      93.     0.01     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
EXTR   0D1     0 204                      92.      90.     0.01     0.0 0 0                              
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0D1     0 206                      90.      85.      0.0     0.0 0 0                              
EXTR   0SP1N   0 206         0                        0                   1   0 0                        
EXTR   0I1     0 206                 1 0                                                      0          
EXTR   0J2A    0 206            0.0                                                                      
EXTR   0C1     0 203             0.0  1               .3                50.      99.     98.1      0.013 
EXTR   0MANW   0 203                   0.0       0.0                                                     
EXTR   0C1C    0 203                              0P0     0.0                                            
EXTR   0SPSC   0 203                                                                               0     
EXTR   0C1     0 205             0.0  1             0.45                60.      98.     90.2      0.013 
EXTR   0MANW   0 205                   0.0       0.0                                                     
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
EXTR   0C1     0 209             0.0  1               .3                50.      93.     90.2      0.013 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                              0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0C1     0 207             0.0  1             .525                40.      90.     85.1      0.013 
EXTR   0MANW   0 207                   0.0       0.0                                                     
EXTR   0C1C    0 207                              0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
SWMM   0TEMP   0   0                                                                                    1
GRUN   0E1     0   0       00000                                 01/01/97               5.       1.0     
GRUN   0E3A    0   0     6.        10.       15.       18.       13.       8.        11.       16.       
GRUN   0E3A    1   0     19.       12.       7.        2.                                                
SWMM   7TEMP   7   0                                                                                    1
GRUN   0IN1    0   0     0       55.        2.    0.0005                                                 
GRUN   0IN2    0   0            0.0     0.013      0.25        2.        5.                              
SWMM   3TEMP   3   0                                                                                    1
RUNF   0H1B    0 201     gauge1              infil1                                                      
RUNF   0H1C    0 201     000                                                   00                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201            1.5       55.      300.      0.12                                        
RUNF   0H1B    0 202     gauge1              infil1                                                      
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202      0010000                                                                        
RUNF   0H1     0 202             2.       50.      250.      0.10                                        
RUNF   0H1B    0 208     gauge1              infil1                                                      
RUNF   0H1C    0 208     000                                                   00                        
RUNF   0H1A    0 208      0010000                                                                        
RUNF   0H1     0 208             2.       60.      325.      0.05                                        
RUNF   0H1A    0 204      0000000                                                                        
RUNF   0H1     0 204            2.5       20.      400.      0.03                                        
ZSYM   4OBJ    0   0     infil1                                                                          
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     gauge1                                                                          
ZSYM   7VAL    0   0         0                                                                           
RUNF   0B2     0   0           300.      900.     3600.                                                  
RUNF   0B1     0   0       100         1    1    2    0    0    0    1    1   97    0    0   97          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     file1.int                                                                       
TRAN   0JCT1   0   0                 10                                                                  
EXTR   0INTI   0   0     file1.int                                                                       
PROJ   0TEMP   0   0     d:\temp\xpp2                                                                    
FONT   0LIST   0   0         -101        Arial                                                           
PEST   0MAIN   0   0                        1                                                            
RUNF   0NR01   0 201     5.097885095.0978850911.416666611.416666618.87499781.874997860         .193753310
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 202     4.611372064.6113720611.416666611.416666618.87499781.874997860         .187503203
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 208     5.510245835.5102458311.416666611.416666618.87499781.874997860         .200003417
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 203                                                       .052744261-1.7797E-4          
EXTR   0LR01   0 203                         1.74342769-.2691178337.32846720         37.3284672.030319638
EXTR   0LR02   0 203     .069252827.298040850601.3698160         .1297376681.83541258.4065454680         
EXTR   0LR03   0 203     120       .761111111.7652777771.333333331.48243850119.25    1.059656800         
EXTR   0RSLT   0 205                                                       .114149904-2.3730E-4          
EXTR   0LR01   0 205                         4.25973946-.2748155611.24082710         11.2408271.026820965
EXTR   0LR02   0 205     .060168318.375236731601.3698160         1.027964716.46343383.1110445740         
EXTR   0LR03   0 205     120       .758333333.7625     .8333333334.02083944119.5     .2703123070         
EXTR   0RSLT   0 207                                                       .195996606-.001               
EXTR   0LR01   0 207                         4.86602069-.5253480145.88984160         45.8898416.043251813
EXTR   0LR02   0 207     .077237783.454395835601.3698160         1.505217826.95329845.1302114570         
EXTR   0LR03   0 207     120       .763888888.502777777.3333333338.31046547119.4166662.133651970         
EXTR   0RSLT   0 209                                                       .071606244-1.7797E-4          
EXTR   0LR01   0 209                         2.86508819-.2740303938.49043730         38.4904373.025034131
EXTR   0LR02   0 209     .062323921.291613035601.3698160         .2288357373.23736350.3129154800         
EXTR   0LR03   0 209     120       .758333333.7611111111.166666662.57443296119.416666.8224199090         
EXTR   0NR01   0 201     .13339927299.13339921.22      .162747112.0307140110         1680      1.03639728
EXTR   0NR02   0 201     150.2809790         0         .28746332799.7125366.866600727                    
EXTR   0NR01   0 202     .10152460898.10152461.22      .123860022.0252283050         1783      1.09993830
EXTR   0NR02   0 202     166.8638080         0         .742335550101.2576643.89847539                    
EXTR   0NR01   0 204     .19827115090.19827111.22      .241890803.1617920840         2634      1.62492288
EXTR   0NR02   0 204     71.99999990         0         1.3910405990.60895941.80172884                    
EXTR   0NR01   0 206     .12780953285.12780951.22      .155927629.007695993567.0884487763      4.78901912
EXTR   0NR02   0 206     .0095379830         0         .78059299589.21940704.87219046                    
EXTR   0NR01   0 208     .11548998693.11548991.22      .140897783.0209550160         1690      1.04256631
EXTR   0NR02   0 208     185.7578880         0         .53343082794.46656911.88451001                    
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
