EXTR   0B2     0   0        0          13.  0.0    0.001    0.001     1000.  0 0    1      200.  1000.   
SWMM   0MISC   0   0     1                                                                               
SWMM   0MODE   0   0     000101                                                                          
SRPT   0CNTL   0   0              1         0    0    0    1    00                                       
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    6.12455 8.52353                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    6.12455 8.52353                                                                  
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           2.23                                                                      
ZZZC   0CNTL   0   0    25   24   0    999   999   1197.8339810    213  swmmxp                           
ZZZC   0CNTL   1   0    42.2747             -48.0597                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 205       1                                                                             
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 213       1                                                                             
SWMM   0MCTL   0 212       1                                                                             
SWMM   0MCTL   0 215       1                                                                             
SWMM   0MCTL   0 214       1                                                                             
SWMM   0MCTL   0 217       1                                                                             
SWMM   0MCTL   0 216     1 1                                                                             
SWMM   0MCTL   0 219       1                                                                             
SWMM   0MCTL   0 218       1                                                                             
SWMM   0MCTL   0 221       1                                                                             
SWMM   0MCTL   0 220       1                                                                             
SWMM   0MCTL   0 223       1                                                                             
SWMM   0MCTL   0 222       1                                                                             
SWMM   0MCTL   0 225       1                                                                             
SWMM   0MCTL   0 224       1                                                                             
SWMM   0MCTL   0 227       1                                                                             
SWMM   0MCTL   0 226       1                                                                             
SWMM   0MCTL   0 229       1                                                                             
SWMM   0MCTL   0 228       1                                                                             
SWMM   0MCTL   0 231       1                                                                             
SWMM   0MCTL   0 230       1                                                                             
SWMM   0MCTL   0 233       1                                                                             
SWMM   0MCTL   0 232       1                                                                             
SWMM   0MCTL   0 235       1                                                                             
SWMM   0MCTL   0 234       1                                                                             
SWMM   0MCTL   0 236       1                                                                             
SWMM   0MCTL   0 237       1                                                                             
EXTR   0C1     0 205             0.0  1             4.25               500.   456.77   454.27      0.014 
EXTR   0C1C    0 205                              0P0     0.0                                            
EXTR   0SPSC   0 205                                                                               0     
ZZZN 203NODE   0 203    8247           0 0 4.26947  205 247 -1  -1  -1  203 134 0   0   0   0   45  1    
ZZZN 203NODE   1 203    1   2   232 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    50.2970             200.5876            55.0167             205.3073             
QAS    0GLOB   0 203    .014945738 .015180351 220.828798 70.7015464 1 1 0                              0 
ZZZN 204NODE   0 204    8246           0 0 4.26947  205 207 -1  -1  -1  204 134 0   0   0   0   45  1    
ZZZN 204NODE   1 204    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    28.4752             200.5876            33.1949             205.3073             
QAS    0GLOB   0 204    .014945738 .015180351 220.828798 49.1085925 1 1 0                              0 
ZZZN 206NODE   0 206    8245           0 0 4.26947  207 209 -1  -1  -1  206 134 0   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    6.6535              200.5876            11.3732             205.3073             
QAS    0GLOB   0 206    .014945738 .015180351 220.828798 26.947403 1 1 0                               0 
ZZZN 208NODE   0 208    8242           0 0 4.26947  209 211 237 -1  -1  208 134 0   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   232 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    -15.6173            211.7569            -10.8976            216.4766             
QAS    0GLOB   0 208    .014945738 .015180351 232.135654 4.78621348 1 1 0                              0 
ZZZN 210NODE   0 210    8241           0 0 4.26947  211 213 -1  -1  -1  210 134 0   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    -15.6173            188.3264            -10.8976            193.0461             
QAS    0GLOB   0 210    .014945738 .015180351 208.579704 4.78621348 1 1 0                              0 
ZZZN 212NODE   0 212    8240           0 0 4.26947  213 215 -1  -1  -1  212 134 0   0   0   0   45  1    
ZZZN 212NODE   1 212    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    -15.1683            163.5899            -10.4486            168.3096             
QAS    0GLOB   0 212    .014945738 .015180351 184.081517 5.35444911 1 1 0                              0 
ZZZN 214NODE   0 214    8239           0 0 4.26947  215 217 -1  -1  -1  214 134 0   0   0   0   45  1    
ZZZN 214NODE   1 214    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    -15.6173            136.7455            -10.8976            141.4652             
QAS    0GLOB   0 214    .014945738 .015180351 157.227734 4.78621348 1 1 0                              0 
ZZZN 216NODE   0 216    8238           0 0 4.26947  217 219 -1  -1  -1  216 134 1   0   0   0   45  1    
ZZZN 216NODE   1 216    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 216NODE   2 216    -28.1910            112.9217            -23.4713            117.6414             
QAS    0GLOB   0 216    .014945738 .015180351 133.200665 -7.7149703 1 1 0                              0 
ZZZN 218NODE   0 218    8237           0 0 4.26947  219 221 256 -1  -1  218 134 0   0   0   0   45  1    
ZZZN 218NODE   1 218    1   2   232 0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 218NODE   2 218    -22.8023            87.6925             -18.0826            92.4122              
QAS    0GLOB   0 218    .014945738 .015180351 107.76024 -2.032614 1 1 0                                0 
ZZZN 220NODE   0 220    8236           0 0 4.26947  221 223 -1  -1  -1  220 134 0   0   0   0   45  1    
ZZZN 220NODE   1 220    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 220NODE   2 220    -15.6173            61.6348             -10.8976            66.3545              
QAS    0GLOB   0 220    .014945738 .015180351 81.8486955 4.78621348 1 1 0                              0 
ZZZN 222NODE   0 222    8235           0 0 4.26947  223 225 -1  -1  -1  222 134 0   0   0   0   45  1    
ZZZN 222NODE   1 222    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 222NODE   2 222    3.8072              73.5488             8.5269              78.2685              
QAS    0GLOB   0 222    .014945738 .015180351 93.6266703 24.1062248 1 1 0                              0 
ZZZN 224NODE   0 224    8234           0 0 4.26947  225 227 245 -1  -1  224 134 0   0   0   0   45  1    
ZZZN 224NODE   1 224    1   2   232 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 224NODE   2 224    23.7314             73.5488             28.4511             78.2685              
QAS    0GLOB   0 224    .014945738 .015180351 93.6266703 43.9944718 1 1 0                              0 
ZZZN 226NODE   0 226    8233           0 0 4.26947  227 229 -1  -1  -1  226 134 0   0   0   0   45  1    
ZZZN 226NODE   1 226    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 226NODE   2 226    44.6044             73.5488             49.3241             78.2685              
QAS    0GLOB   0 226    .014945738 .015180351 93.6266703 65.0191901 1 1 0                              0 
ZZZN 228NODE   0 228    8232           0 0 4.26947  229 231 -1  -1  -1  228 134 0   0   0   0   45  1    
ZZZN 228NODE   1 228    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 228NODE   2 228    63.5798             73.5488             68.2995             78.2685              
QAS    0GLOB   0 228    .014945738 .015180351 93.6266703 84.3392015 1 1 0                              0 
ZZZN 230NODE   0 230    8231           0 0 4.26947  231 233 -1  -1  -1  230 134 0   0   0   0   45  1    
ZZZN 230NODE   1 230    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 230NODE   2 230    63.5798             95.9674             68.2995             100.6871             
QAS    0GLOB   0 230    .014945738 .015180351 116.240382 84.3392015 1 1 0                              0 
ZZZN 232NODE   0 232    8230           0 0 4.26947  233 235 -1  -1  -1  232 134 0   0   0   0   45  1    
ZZZN 232NODE   1 232    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 232NODE   2 232    63.5798             119.5659            68.2995             124.2856             
QAS    0GLOB   0 232    .014945738 .015180351 139.796331 84.3392015 1 1 0                              0 
ZZZN 234NODE   0 234    823            0 0 4.26947  235 -1  -1  -1  -1  234 134 0   0   0   0   45  1    
ZZZN 234NODE   1 234    1   2   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 234NODE   2 234    63.5798             143.1645            68.2995             147.8842             
QAS    0GLOB   0 234    .014945738 .015180351 163.352281 84.3392015 1 1 0                              0 
ZZZN 236NODE   0 236    8243           0 0 4.26947  237 -1  -1  -1  -1  236 134 0   0   0   0   45  1    
ZZZN 236NODE   1 236    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 236NODE   2 236    -15.1936            245.1615            -10.4739            249.8813             
QAS    0GLOB   0 236    .014945738 .015180351 265.585103 5.35444911 1 1 0                              0 
ZZZE 205EDGE   0 205    C8247          0           203 204 205 136 0   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    -.00825949 0 193.032778 41.7215293 1 1 0                                       0 
ZZZE 207EDGE   0 207    C8246          0           204 206 207 136 0   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    -.00825949 0 193.032778 20.1285754 1 1 0                                       0 
ZZZE 209EDGE   0 209    C8245          0           206 208 209 136 0   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    -.00825949 0 198.686206 -2.032614 1 1 0                                        0 
ZZZE 211EDGE   0 211    C8242          0           208 210 211 136 0   0   0   0   1                     
ZZZE 211EDGE   1 211    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 211    0 -.00996209 202.455158 -25.330274 1 1 0                                       0 
ZZZE 213EDGE   0 213    C8241          0           210 212 213 136 0   0   0   0   1                     
ZZZE 213EDGE   1 213    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 213    0 -.00996209 178.428089 -24.762039 1 1 0                                       0 
ZZZE 215EDGE   0 215    C8240          0           212 214 215 136 0   0   0   0   1                     
ZZZE 215EDGE   1 215    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 215    0 -.00996209 152.516544 -24.762039 1 1 0                                       0 
ZZZE 217EDGE   0 217    C8239          0           214 216 217 136 0   0   0   0   1                     
ZZZE 217EDGE   1 217    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 217    0 -.00996209 127.076118 -31.580866 1 1 0                                       0 
ZZZE 219EDGE   0 219    C8238          0           216 218 219 136 0   0   0   0   1                     
ZZZE 219EDGE   1 219    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 219    0 -.00996209 102.577931 -34.99028 1 1 0                                        0 
ZZZE 221EDGE   0 221    C8237          0           218 220 221 136 0   0   0   0   1                     
ZZZE 221EDGE   1 221    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 221    0 -.00996209 77.1375055 -28.739688 1 1 0                                       0 
ZZZE 223EDGE   0 223    C8236          0           220 222 223 136 0   0   0   0   1                     
ZZZE 223EDGE   1 223    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 223    -.00825949 0 60.1772217 -3.7373209 1 1 0                                       0 
ZZZE 225EDGE   0 225    C8235          0           222 224 225 136 0   0   0   0   1                     
ZZZE 225EDGE   1 225    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 225    -.00825949 0 65.8306497 16.150926 1 1 0                                        0 
ZZZE 227EDGE   0 227    C8234          0           224 226 227 136 0   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 227    -.00825949 0 65.8306497 36.6074087 1 1 0                                       0 
ZZZE 229EDGE   0 229    C8233          0           226 228 229 136 0   0   0   0   1                     
ZZZE 229EDGE   1 229    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 229    -.00825949 0 65.8306497 56.4956557 1 1 0                                       0 
ZZZE 231EDGE   0 231    C8232          0           228 230 231 136 0   0   0   0   1                     
ZZZE 231EDGE   1 231    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 231    0 -.00996209 87.0310044 54.2227131 1 1 0                                       0 
ZZZE 233EDGE   0 233    C8231          0           230 232 233 136 0   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 233    0 -.00996209 110.115835 54.2227131 1 1 0                                       0 
ZZZE 235EDGE   0 235    C8230          0           232 234 235 136 0   0   0   0   1                     
ZZZE 235EDGE   1 235    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 235    0 -.00996209 133.671784 54.2227131 1 1 0                                       0 
ZZZE 237EDGE   0 237    C8243          0           236 208 237 136 0   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   17  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 237    0 -.00948769 230.722297 -24.193803 1 1 0                                       0 
EXTR   0C1     0 207             0.0  3             5.25               786.   453.77    449.8      0.014 
EXTR   0C1C    0 207                        16    0P0     0.0                                            
EXTR   0SPSC   0 207                                                                               0     
EXTR   0D1     0 203                   469.71   456.77      .81     .19 0 0                              
EXTR   0SP1N   0 203         0                        0                   0   0 0                        
EXTR   0D1     0 204                   468.71   453.77      0.0     .13 0 0                              
EXTR   0SP1N   0 204         0                        0                   0   0 0                        
EXTR   0D1     0 206                   463.43    449.8      0.0     .16 0 0                              
EXTR   0SP1N   0 206         0                        0                   0   0 0                        
EXTR   0D1     0 236                     459.   445.13     1.26     .17 0 0                              
EXTR   0SP1N   0 236         0                        0                   0   0 0                        
EXTR   0D1     0 208                    458.6    444.4      0.0     .24 0 0                              
EXTR   0SP1N   0 208         0                        0                   0   0 0                        
EXTR   0D1     0 210                    458.5   443.57      0.0     .24 0 0                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
EXTR   0D1     0 212                    455.5   441.99      0.0     .22 0 0                              
EXTR   0SP1N   0 212         0                        0                   0   0 0                        
EXTR   0D1     0 214                    456.1   440.86      0.0     .23 0 0                              
EXTR   0SP1N   0 214         0                        0                   0   0 0                        
EXTR   0D1     0 216                    453.4   439.69      .37     .28 0 0                              
EXTR   0SP1N   0 216         0                        0                   0   0 0                        
EXTR   0D1     0 218                    456.2   438.65      0.0     .26 0 0                              
EXTR   0SP1N   0 218         0                        0                   0   0 0                        
EXTR   0D1     0 220                    458.2   436.09      0.0     .25 0 0                              
EXTR   0SP1N   0 220         0                        0                   0   0 0                        
EXTR   0D1     0 222                    455.2   434.79      0.0     .37 0 0                              
EXTR   0SP1N   0 222         0                        0                   0   0 0                        
SWMM   0MCTL   0 239       1                                                                             
SWMM   0MCTL   0 241       1                                                                             
SWMM   0MCTL   0 240       1                                                                             
SWMM   0MCTL   0 243       1                                                                             
SWMM   0MCTL   0 242       1                                                                             
ZZZN 239NODE   0 239    82342          0 0 4.26947  241 -1  -1  -1  -1  239 134 0   0   0   0   45  1    
ZZZN 239NODE   1 239    1   2   207 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 239NODE   2 239    16.5231             139.9224            21.2428             144.6421             
QAS    0GLOB   0 239    .014945738 .015180351 160.054448 37.1756443 1 1 0                              0 
ZZZN 240NODE   0 240    82341          0 0 4.26947  241 243 -1  -1  -1  240 134 0   0   0   0   45  1    
ZZZN 240NODE   1 240    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 240NODE   2 240    43.7444             140.3483            48.4641             145.0680             
QAS    0GLOB   0 240    .014945738 .015180351 160.525567 64.4509545 1 1 0                              0 
ZZZN 242NODE   0 242    82340          0 0 4.26947  243 245 -1  -1  -1  242 134 0   0   0   0   45  1    
ZZZN 242NODE   1 242    1   2   232 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 242NODE   2 242    43.7444             107.6048            48.4641             112.3245             
QAS    0GLOB   0 242    .014945738 .015180351 128.018356 64.4509545 1 1 0                              0 
ZZZE 241EDGE   0 241    C82342         0           239 240 241 136 0   0   0   0   1                     
ZZZE 241EDGE   1 241    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 241    -.00786617 0 133.200665 32.6297593 1 1 0                                       0 
ZZZE 243EDGE   0 243    C82341         0           240 242 243 136 0   0   0   0   1                     
ZZZE 243EDGE   1 243    1   0   4   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 243    0 -.00996209 126.13388 34.3344661 1 1 0                                        0 
SWMM   0MCTL   0 245       1                                                                             
EXTR   0D1     0 239                     459.   445.18      0.0     0.0 0 0                              
EXTR   0SP1N   0 239         0                        0                   0   0 0                        
EXTR   0D1     0 240                   457.99   444.15      0.0     0.0 0 0                              
EXTR   0SP1N   0 240         0                        0                   0   0 0                        
EXTR   0D1     0 242                   456.55   443.43      0.0     0.0 0 0                              
EXTR   0SP1N   0 242         0                        0                   0   0 0                        
EXTR   0D1     0 224                    458.3   433.83      .23     .27 0 0                              
EXTR   0SP1N   0 224         0                        0                   0   0 0                        
EXTR   0D1     0 226                    458.3   432.75      0.0     .33 0 0                              
EXTR   0SP1N   0 226         0                        0                   0   0 0                        
ZZZE 245EDGE   0 245    C82340         0           242 224 245 136 0   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   17  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 245    .003933086 -.00853892 97.8667413 25.8109317 1 1 0                              0 
EXTR   0D1     0 228                    459.2    432.2      0.0     .38 0 0                              
EXTR   0SP1N   0 228         0                        0                   0   0 0                        
EXTR   0D1     0 230                    459.5   431.72      0.0     .37 0 0                              
EXTR   0SP1N   0 230         0                        0                   0   0 0                        
EXTR   0D1     0 232                     463.   431.22      0.0     .43 0 0                              
EXTR   0SP1N   0 232         0                        0                   0   0 0                        
EXTR   0D1     0 234                     461.   426.45      0.0     .46 0 0                              
EXTR   0SP1N   0 234         0                        0                   1   0 0                        
EXTR   0C1     0 235             0.0  3             7.67               442.   431.22   430.82      0.014 
EXTR   0MANW   0 235                   2.5       2.5                                                     
EXTR   0C1C    0 235                        16    0P0     0.0                                            
EXTR   0SPSC   0 235                                                                               0     
EXTR   0C1     0 233             0.0  1               8.               494.   431.72   431.22      0.014 
EXTR   0MANW   0 233                   2.5       2.5                                                     
EXTR   0C1C    0 233                              0P0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
EXTR   0C1     0 231             0.0  1               8.               493.    432.2   431.72      0.014 
EXTR   0MANW   0 231                   2.5       2.5                                                     
EXTR   0C1C    0 231                              0P0     0.0                                            
EXTR   0SPSC   0 231                                                                               0     
EXTR   0C1     0 229             0.0  3             7.67               523.   432.75    432.2      0.014 
EXTR   0C1C    0 229                        16    0P0     0.0                                            
EXTR   0MANW   0 229                   2.5       2.5                                                     
EXTR   0SPSC   0 229                                                                               0     
EXTR   0C1     0 227             0.0  3               7.               418.   433.83   432.75      0.014 
EXTR   0MANW   0 227                   2.5       2.5                                                     
EXTR   0C1C    0 227                        16    0P0     0.0                                            
EXTR   0SPSC   0 227                                                                               0     
EXTR   0C1     0 241             0.0  1               4.               926.   445.18   444.15      0.014 
EXTR   0MANW   0 241                   2.5       2.5                                                     
EXTR   0C1C    0 241                              0P0     0.0                                            
EXTR   0SPSC   0 241                                                                               0     
EXTR   0C1     0 243             0.0  1               5.               429.   444.15   443.43      0.014 
EXTR   0MANW   0 243                   2.5       2.5                                                     
EXTR   0C1C    0 243                              0P0     0.0                                            
EXTR   0SPSC   0 243                                                                               0     
EXTR   0C1     0 245             0.0  1               4.              1400.   443.43   434.78      0.014 
EXTR   0MANW   0 245                   2.5       2.5                                                     
EXTR   0C1C    0 245                              0P0     0.0                                            
EXTR   0SPSC   0 245                                                                               0     
EXTR   0C1     0 225             0.0  3               7.               967.   434.79   433.83      0.014 
EXTR   0MANW   0 225                   2.5       2.5                                                     
EXTR   0C1C    0 225                        16    0P0     0.0                                            
EXTR   0SPSC   0 225                                                                               0     
EXTR   0C1     0 223             0.0  3              7.5               614.   436.09   434.79      0.014 
EXTR   0MANW   0 223                   2.5       2.5                                                     
EXTR   0C1C    0 223                        16    0P0     0.0                                            
EXTR   0SPSC   0 223                                                                               0     
EXTR   0C1     0 221             0.0  3              7.5              1277.   438.65   436.09      0.014 
EXTR   0MANW   0 221                   2.5       2.5                                                     
EXTR   0C1C    0 221                        16    0P0     0.0                                            
EXTR   0SPSC   0 221                                                                               0     
EXTR   0C1     0 219             0.0  3              7.5               621.   439.69   438.65      0.014 
EXTR   0MANW   0 219                   2.5       2.5                                                     
EXTR   0C1C    0 219                        16    0P0     0.0                                            
EXTR   0SPSC   0 219                                                                               0     
EXTR   0C1     0 217             0.0  3              7.5               585.   440.86   439.69      0.014 
EXTR   0MANW   0 217                   2.5       2.5                                                     
EXTR   0C1C    0 217                        16    0P0     0.0                                            
EXTR   0SPSC   0 217                                                                               0     
EXTR   0C1     0 215             0.0  3              7.5               464.   441.99   440.86      0.014 
EXTR   0MANW   0 215                   2.5       2.5                                                     
EXTR   0C1C    0 215                        16    0P0     0.0                                            
EXTR   0SPSC   0 215                                                                               0     
EXTR   0C1     0 213             0.0  3              7.5               801.   443.57   441.99      0.014 
EXTR   0MANW   0 213                   2.5       2.5                                                     
EXTR   0C1C    0 213                        16    0P0     0.0                                            
EXTR   0SPSC   0 213                                                                               0     
EXTR   0C1     0 211             0.0  3              7.5               458.    444.4   443.57      0.014 
EXTR   0MANW   0 211                   2.5       2.5                                                     
EXTR   0C1C    0 211                        16    0P0     0.0                                            
EXTR   0SPSC   0 211                                                                               0     
EXTR   0C1     0 237             0.0  3              7.5               407.   445.13    444.4      0.014 
EXTR   0MANW   0 237                   2.5       2.5                                                     
EXTR   0C1C    0 237                        16    0P0     0.0                                            
EXTR   0SPSC   0 237                                                                               0     
EXTR   0C1     0 209             0.0  3             5.25               697.    449.8    446.3      0.014 
EXTR   0MANW   0 209                   2.5       2.5                                                     
EXTR   0C1C    0 209                        16    0P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0MANW   0 207                   2.5       2.5                                                     
EXTR   0MANW   0 205                   2.5       2.5                                                     
EXTR   1I1     0 234                   0                                                                 
EXTR   0I1     0 234                 2                                                        0          
EXTR   0J2A    0 234          430.0                                                                      
RUNF   0H1C    0 226     000 8233                                              00                        
RUNF   0H1A    0 226      1010000                                                                        
RUNF   0H1     0 226           9.03       23.      887.      .002                                        
RUNF   0H1C    0 220     000 8236                                              00                        
RUNF   0H1A    0 220      1010000                                                                        
RUNF   0H1     0 220          44.99       70.     4850.      .006                                        
RUNF   0H1C    0 218     000 8237                                              00                        
RUNF   0H1A    0 218      1010000                                                                        
RUNF   0H1     0 218          41.31       22.     3286.      .011                                        
RUNF   0H1C    0 216     000 8238                                              00                        
RUNF   0H1A    0 216      1010000                                                                        
RUNF   0H1     0 216          13.42       34.     1324.      .014                                        
RUNF   0H1C    0 236     000 8243                                              00                        
RUNF   0H1A    0 236      1011000                                                                        
RUNF   0H1     0 236         288.88       18.     2000.      .004      11.5       95.      500.       .01
RUNF   0H1C    0 210     000 8241                                              00                        
RUNF   0H1A    0 210      1010000                                                                        
RUNF   0H1     0 210          34.13       18.     1724.      .008                                        
RUNF   1H1C    0 236     000 8243                                              00                        
RUNF   0H1C    0 203     000 8247                                              00                        
RUNF   1H1C    0 203     000 8247                                              00                        
RUNF   0H1A    0 203      1011000                                                                        
RUNF   0H1     0 203          80.04       23.     2724.      .002      70.9       15.     2300.      .012
SWMM   0MCTL   0 246       1                                                                             
SWMM   0MCTL   0 247       1                                                                             
EXTR   0C1     0 247             0.0  1              3.5              2548.     483.   456.77      0.014 
EXTR   0C1C    0 247                              0P0     0.0                                            
EXTR   0SPSC   0 247                                                                               0     
EXTR   0MANW   0 247                   2.5       2.5                                                     
EXTR   0E1     0 246                    492.    100.                                          1          
EXTR   0E2F    0 246            0.0    0.0                                                               
EXTR   0D1     0 246                     493.     483.      0.0     0.0 0 0                              
EXTR   0SP1N   0 246         0                        1                   0   0 0                        
ZZZN 246NODE   0 246    82470          0 0 4.26947  247 252 -1  -1  -1  246 133 0   0   0   0   45  1    
ZZZN 246NODE   1 246    1   2   24  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 246NODE   2 246    68.3975             220.8296            73.1172             225.5493             
QAS    0GLOB   0 246    .014945738 .015180351 241.086915 88.8850865 1 1 0                              0 
ZZZE 247EDGE   0 247    C82470         0           246 203 247 136 0   0   0   0   1                     
ZZZE 247EDGE   1 247    1   0   37  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 247    .005113018 -.00711577 219.415441 53.0862419 1 1 0                              0 
SWMM   0MCTL   0 251       1                                                                             
SWMM   0MCTL   0 252       1                                                                             
SWMM   0MCTL   0 253       1                                                                             
SWMM   0MCTL   0 254       1                                                                             
EXTR   0E2E    0 253     .065    0.      .138    6.                                                      
EXTR   0E1     0 253                    492.     0.0                                          3          
EXTR   0E2F    0 253            0.0    0.0                                                               
EXTR   0D1     0 253                     493.     486.      0.0     0.0 0 0                              
EXTR   0SP1N   0 253         0                        1                   0   0 0                        
EXTR   0C1     0 254             0.0  1             1.25              1700.     486.     484.      .0125 
EXTR   0MANW   0 254                   2.5       2.5                                                     
EXTR   0C1C    0 254                              0P0     0.0                                            
EXTR   0SPSC   0 254                                                                               0     
EXTR   0E2E    0 251     .218    0.      2.37    4.      2.82    8.                                      
EXTR   0E1     0 251                    492.     0.0                                          3          
EXTR   0E2F    0 251            0.0    0.0                                                               
EXTR   0D1     0 251                     493.     484.      0.0     0.0 0 0                              
EXTR   0SP1N   0 251         0                        1                   0   0 0                        
EXTR   1C1     0 252             0.0  1              2.5               130.     484.     483.      0.014 
EXTR   1MANW   0 252                   2.5       2.5                                                     
EXTR   1C1C    0 252                              0P0     0.0                                            
EXTR   1SPSC   0 252                                                                               0     
EXTR   1G1     0 252                          1    490.5     492.      10.     3.             1          
EXTR   0SPDV   0 252     10000000000000000000010000001         0000000                                   
EXTR   0SPDN   0 252     C82471                                                                          
ZZZN 251NODE   0 251    82471          0 0 4.26947  254 252 -1  -1  -1  251 133 0   0   0   0   45  1    
ZZZN 251NODE   1 251    1   2   24  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 251NODE   2 251    68.3975             248.0826            73.1172             252.8023             
QAS    0GLOB   0 251    .014945738 .015180351 268.411817 88.8850865 1 1 0                              0 
ZZZN 253NODE   0 253    82472          0 0 4.26947  254 -1  -1  -1  -1  253 133 0   0   0   0   45  1    
ZZZN 253NODE   1 253    1   2   232 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 253NODE   2 253    88.4282             247.6568            93.1479             252.3765             
QAS    0GLOB   0 253    .014945738 .015180351 267.940698 108.773333 1 1 0                              0 
ZZZE 252EDGE   0 252    52             0           251 246 252 138 0   0   0   0   1                     
ZZZE 252EDGE   1 252    1   4   37  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 252    0 -.00996209 236.846844 58.7685982 1 1 0                                       0 
ZZZE 254EDGE   0 254    C82472         0           253 251 254 136 0   0   0   0   1                     
ZZZE 254EDGE   1 254    1   0   37  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 254    -.00786617 0 240.615796 80.9297877 1 1 0                                       0 
RUNF   0H1C    0 253     000 82472                                             00                        
RUNF   0H1A    0 253      1010000                                                                        
RUNF   0H1     0 253           5.12       78.      500.       .01                                        
RUNF   0H1C    0 251     000 82471                                             00                        
RUNF   0H1A    0 251      1010000                                                                        
RUNF   0H1     0 251          36.53       43.     1500.       .02                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  14TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0       10000   9                   21:05     2/28/97               30.       1.0     
GRUN   0E3A    0   0     0.        0.        0.        0.        .03       .66       .14       .03       
GRUN   0E3A    1   0     .08       .18       0.1       .04       .02       .12       .1        .4        
GRUN   0E3A    2   0     .01       .12       .05       .01       .02       .35       .1        .1        
RUNF   0H1B    0 251     rg29_3197           Rural_1                                                     
ZSYM   7OBJ    0   0     rg29_3197                               rg9_3197                                
ZSYM   7VAL    0   0         1    0                                                                      
GRUN   0IN1    0   0     0      0.04      0.04     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0      0.05                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     Rural_1                                                                         
ZSYM   4VAL    0   0         0                                                                           
RUNF   0H1B    0 253     rg29_3197           Rural_1                                                     
RUNF   0H1B    0 203     rg29_3197           Rural_1                                                     
RUNF   1H1B    0 203     rg29_3197           Rural_1                                                     
RUNF   0H1B    0 236     rg29_3197           Rural_1                                                     
RUNF   0H1B    0 210     rg29_3197           Rural_1                                                     
RUNF   0H1B    0 216     rg29_3197           Rural_1                                                     
RUNF   0H1B    0 218     rg29_3197           Rural_1                                                     
RUNF   0H1B    0 220     rg29_3197           Rural_1                                                     
RUNF   0H1B    0 226     rg29_3197           Rural_1                                                     
EXTR   0B1     0   0                  3.            1 9900 9900 2      0.0                    00         
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
EXTR   0BB2    0   0                50   0.0033    5000.      1.0        0        1      1.0           00
EXTR   0A1     0   0         U of L Simulation                                                           
EXTR   0B1A    0   0       28  21  05   0    3   3  35   0  97 21  97 3                                  
EXTR   0B0     0   0                                                                    1 1 1 1          
JCTL   0A1     0   0     0                                                                               
PROJ   0TEMP   0   0     C:\XPS\TMP \xpp2                                                                
EXTR   0RSLT   0 205                                                       .8100636  0                   
EXTR   0LR01   0 205                         2.251302  0         .1749356  0         .1749356  .3598422  
EXTR   0LR02   0 205     .1645344  1.984894  1037.14   0         110.8654  7.814989  .00730673 0         
EXTR   0LR03   0 205     3270      24.75833  24.76     0         .8085167  0         .01479567 0         
EXTR   0RSLT   0 207                                                       .8101309  0                   
EXTR   0LR01   0 207                         2.162667  0         .1822892  0         .1822892  .3746287  
EXTR   0LR02   0 207     .1538138  2.185651  1037.14   0         191.7533  8.848939  .00422486 0         
EXTR   0LR03   0 207     0         25.19     25.19083  3269.8    .7847401  0         .0066604390         
EXTR   0RSLT   0 209                                                       .8101088  0                   
EXTR   0LR01   0 209                         2.156497  0         .1829126  0         .1829126  .3756862  
EXTR   0LR02   0 209     .1540732  2.18726   1037.14   0         191.195   8.823174  .0042370820         
EXTR   0LR03   0 209     3270      25.20833  25.11583  0         .7891796  0         .0080386360         
EXTR   0RSLT   0 211                                                       2.070107  0                   
EXTR   0LR01   0 211                         1.894988  0         .1871494  0         .1871494  1.092485  
EXTR   0LR02   0 211     .2760373  3.471578  1037.14   0         297.3264  6.723229  .0069624050         
EXTR   0LR03   0 211     0         37.71417  53.1475   3252.7    .5090766  0         .0083778580         
EXTR   0RSLT   0 213                                                       2.070161  0                   
EXTR   0LR01   0 213                         1.977381  0         .2047442  0         .2047442  1.046961  
EXTR   0LR02   0 213     .2682212  3.423099  1037.14   0         310.2025  7.014388  .0066735790         
EXTR   0LR03   0 213     0         37.71833  37.71917  0         .5529346  0         .0080650360         
EXTR   0RSLT   0 215                                                       2.070105  0                   
EXTR   0LR01   0 215                         2.1005    0         .2273728  0         .2273728  .9856023  
EXTR   0LR02   0 215     .2576866  3.357759  1037.14   0         344.6767  7.793927  .0060059320         
EXTR   0LR03   0 215     0         25.6225   61.6625   11.55     .5871317  0         .0076318750         
EXTR   0RSLT   0 217                                                       2.070118  0                   
EXTR   0LR01   0 217                         1.802191  0         .1694886  0         .1694886  1.153698  
EXTR   0LR02   0 217     .2865469  3.536763  1037.14   0         312.3507  7.062963  .0066275440         
EXTR   0LR03   0 217     0         24.65083  22.2925   3269.9    .4821973  0         .01717654 0         
EXTR   0RSLT   0 219                                                       2.440206  0                   
EXTR   0LR01   0 219                         1.966214  0         .2046215  0         .2046215  1.241109  
EXTR   0LR02   0 219     .3015544  3.629847  1037.14   0         285.8271  6.463203  .0085373490         
EXTR   0LR03   0 219     0         29.13833  29.13917  0         .5055501  0         .0097809960         
EXTR   0RSLT   0 221                                                       2.440226  0                   
EXTR   0LR01   0 221                         2.081391  0         .2277893  0         .2277893  1.172474  
EXTR   0LR02   0 221     .2897704  3.556757  1037.14   0         312.7196  7.071303  .0078032390         
EXTR   0LR03   0 221     0         29.155    58.37083  0         .5423565  0         .0091444380         
EXTR   0RSLT   0 223                                                       2.440255  0                   
EXTR   0LR01   0 223                         1.755798  0         .1621093  0         .1621093  1.399571  
EXTR   0LR02   0 223     .3278147  3.788101  1037.14   0         321.378   7.267091  .0075930990         
EXTR   0LR03   0 223     0         26.24417  22.14917  3270      .4540956  0         .01600281 0         
EXTR   0RSLT   0 225                                                       2.440155  0                   
EXTR   0LR01   0 225                         1.720255  0         .1527801  0         .1527801  1.41856   
EXTR   0LR02   0 225     .338156   3.713349  1037.14   0         183.0864  4.752553  .01332788 0         
EXTR   0LR03   0 225     0         49.16084  40.0175   0         .4429533  0         .01586003 0         
EXTR   0RSLT   0 227                                                       2.670281  0                   
EXTR   0LR01   0 227                         2.08428   0         .2201277  0         .2201277  1.281211  
EXTR   0LR02   0 227     .3177129  3.610128  1037.14   0         295.3588  7.666916  .0090408060         
EXTR   0LR03   0 227     0         26.87     33.67334  3270      .5379155  0         .0212967  0         
EXTR   0RSLT   0 229                                                       2.670138  0                   
EXTR   0LR01   0 229                         1.716926  0         .1584919  0         .1584919  1.555226  
EXTR   0LR02   0 229     .3515721  3.979961  1037.14   0         240.444   5.198646  .01110503 0         
EXTR   0LR03   0 229     0         27.08667  27.0875   53.35     .4018338  0         .01233037 0         
EXTR   0RSLT   0 231                                                       2.670087  0                   
EXTR   0LR01   0 231                         1.687784  0         .1506684  0         .1506684  1.582089  
EXTR   0LR02   0 231     .3608246  4.04315   1037.14   0         264.2709  5.257503  .0101036  0         
EXTR   0LR03   0 231     0         29.9275   36.34583  0         .3979209  0         .01249983 0         
EXTR   0RSLT   0 233                                                       2.670171  0                   
EXTR   0LR01   0 233                         1.547833  0         .1269974  0         .1269974  1.725167  
EXTR   0LR02   0 233     .3839333  4.17855   1037.14   0         269.4442  5.360422  .0099099230         
EXTR   0LR03   0 233     0         26.74667  55.74334  3270      .3644528  0         .02859416 0         
EXTR   0RSLT   0 235                                                       2.67009   0                   
EXTR   0LR01   0 235                         1.866308  0         .1896171  0         .1896171  1.430735  
EXTR   0LR02   0 235     .327059   3.810258  1037.14   0         223.0509  4.822587  .01197077 0         
EXTR   0LR03   0 235     3270      28.925    27.63083  0         .5351192  0         .01501495 0         
EXTR   0RSLT   0 237                                                       1.337583  0                   
EXTR   0LR01   0 237                         1.658941  0         .1373419  0         .1373419  .8970783  
EXTR   0LR02   0 237     .242488   3.263491  1037.14   0         295.8     6.688715  .0045219160         
EXTR   0LR03   0 237     0         21.20083  21.2      3263.85   .4187469  0         .02490154 0         
EXTR   0RSLT   0 241                                                       0         0                   
EXTR   0LR01   0 241                         0         0         0         0         0         .0033     
EXTR   0LR02   0 241     .0033     0         .014      0         44.48499  3.540003  0         3270      
EXTR   0LR03   0 241     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 243                                                       0         0                   
EXTR   0LR01   0 243                         0         0         0         0         0         .0033     
EXTR   0LR02   0 243     .0033     0         .014      0         99.07526  5.045862  0         3270      
EXTR   0LR03   0 243     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 245                                                       0         0                   
EXTR   0LR01   0 245                         0         0         0         0         0         .0033     
EXTR   0LR02   0 245     .0033     0         .014      0         104.8442  8.343238  0         3270      
EXTR   0LR03   0 245     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 247                                                       0         0                   
EXTR   0LR01   0 247                         0         0         0         0         0         .03666348 
EXTR   0LR02   0 247     .1711999  0         .014      0         94.78834  9.852103  0         3270      
EXTR   0LR03   0 247     0         0         0         0         0         0         0         0         
EXTR   0RSLT   0 254                                                       0         0                   
EXTR   0LR01   0 254                         0         0         0         0         0         .0033     
EXTR   0LR02   0 254     .0033     0         .0125     0         2.304319  1.877728  0         3270      
EXTR   0LR03   0 254     0         0         0         0         0         0         0         0         
EXTR   1RSLT   0 252                                                       0         0                   
EXTR   1LR01   0 252                         0         0         0         0         0         .0033     
EXTR   1LR02   0 252     .0033     0         .014      0         33.4048   6.805171  0         3270      
EXTR   1LR03   0 252     0         0         0         0         0         0         0         0         
EXTR   0NR01   0 203     .2666779  457.0367  13        3.466813  1.506608  0         65446     1.000642  
EXTR   0NR02   0 203     158992.4  0         0         .3453786  469.3646  12.67331                      
EXTR   0NR01   0 204     .2352451  454.0052  13        3.058186  .2486165  0         65468     1.000979  
EXTR   0NR02   0 204     0         0         0         .3139457  468.3961  14.70474                      
EXTR   0NR01   0 206     .2547156  450.0547  13        3.311302  .6804098  0         65446     1.000642  
EXTR   0NR02   0 206     0         0         0         .3273398  463.1027  13.37527                      
EXTR   0NR01   0 208     .4305308  444.8305  13        5.5969    .1422177  0         65733     1.00503   
EXTR   0NR02   0 208     0         0         0         .5027418  458.0973  13.76947                      
EXTR   0NR01   0 210     .4544231  444.0244  13        5.907501  .2107285  0         65831     1.006529  
EXTR   0NR02   0 210     0         0         0         .5151366  457.9849  14.47556                      
EXTR   0NR01   0 212     .3966255  442.3866  13        5.156132  .201836   0         65793     1.005948  
EXTR   0NR02   0 212     0         0         0         .4651324  455.0349  13.11337                      
EXTR   0NR01   0 214     .4287266  441.2887  13        5.573446  .1735601  0         65786     1.005841  
EXTR   0NR02   0 214     0         0         0         .4972371  455.6028  14.81128                      
EXTR   0NR01   0 216     .4950727  440.1851  13        6.435946  .1714914  0         65621     1.003318  
EXTR   0NR02   0 216     72564.62  0         0         .5551014  452.8449  13.2149                       
EXTR   0NR01   0 218     .4731013  439.1231  13        6.150317  .2682233  0         65647     1.003715  
EXTR   0NR02   0 218     0         0         0         .5374424  455.6626  17.0769                       
EXTR   0NR01   0 220     .4577791  436.5478  13        5.951128  .2682487  0         65566     1.002477  
EXTR   0NR02   0 220     0         0         0         .5250466  457.675   21.65222                      
EXTR   0NR01   0 222     .6109802  435.401   13        7.942743  .2351154  0         65657     1.003868  
EXTR   0NR02   0 222     0         0         0         .6581866  454.5418  19.79901                      
EXTR   0NR01   0 224     .4655611  434.2956  13        6.052295  .1586653  0         65495     1.001391  
EXTR   0NR02   0 224     45142.66  0         0         .5330176  457.767   24.00443                      
EXTR   0NR01   0 226     .5662723  433.3163  13        7.361539  .1277987  0         65498     1.001437  
EXTR   0NR02   0 226     0         0         0         .6337253  457.6663  24.9837                       
EXTR   0NR01   0 228     .5641993  432.7642  13        7.334591  .1351732  0         65532     1.001957  
EXTR   0NR02   0 228     0         0         0         .6099725  458.59    26.43579                      
EXTR   0NR01   0 230     .5570528  432.2771  13        7.241686  .1317948  0         65537     1.002033  
EXTR   0NR02   0 230     0         0         0         .6012853  458.8987  27.22293                      
EXTR   0NR01   0 232     .6479352  431.868   13        8.423157  .2024924  0         65537     1.002033  
EXTR   0NR02   0 232     0         0         0         .7020194  462.298   31.13205                      
EXTR   0NR01   0 234     3.549988  430       13        46.14984  .00876844 514074.8  65862     1.007003  
EXTR   0NR02   0 234     0         0         0         3.604073  457.3959  31                            
EXTR   0NR01   0 236     .3606599  445.4907  13        4.688578  .1067976  0         65601     1.003012  
EXTR   0NR02   0 236     247280.3  0         0         .4031022  458.5969  13.50934                      
EXTR   0NR01   0 239     .0033     445.1833  13        .0429     0         0         65405     1.000015  
EXTR   0NR02   0 239     0         0         0         .0033     458.9967  13.81671                      
EXTR   0NR01   0 240     .0033     444.1533  13        .0429     0         0         65405     1.000015  
EXTR   0NR02   0 240     0         0         0         .0033     457.9867  13.8367                       
EXTR   0NR01   0 242     .0033     443.4333  13        .0429     0         0         65405     1.000015  
EXTR   0NR02   0 242     0         0         0         .0033     456.5467  13.1167                       
EXTR   0NR01   0 246     .0033     483.0033  113       .3729     0         0         65405     1.000015  
EXTR   0NR02   0 246     0         0         0         .0033     492.9967  9.996704                      
EXTR   0NR01   0 251     .0033     484.0033  9586.416  31.63517  0         0         65405     1.000015  
EXTR   0NR02   0 251     0         0         0         .0033     492.9967  8.996704                      
EXTR   0NR01   0 253     .0033     486.0033  2846.149  9.392291  0         0         65405     1.000015  
EXTR   0NR02   0 253     0         0         0         .0033     492.9967  6.996704                      
SRPT   0VIEW   0   0                   1    10        1                                                  
SRPT   0DD1    0   0          0     1                                                                    
SRPT   1DD1    0   0          0     1                                                                    
SRPT   2DD1    0   0          0     1                                                                    
SRPT   1BOX    0   0     0              10   0         0         0         000                           
SRPT   0BOX    0   0     0              10   0         0         0         010                           
SRPT   0DD2    0   0          0     1                                                                    
SRPT   1DD2    0   0          0     1                                                                    
SRPT   2DD2    0   0          0     1                                                                    
ZZGE   0LGND   0   0     1    .10     11    -35.27    -94.96010       227        27  0.16001             
ZZGE   3RNG    0   0             0.  2.670281                                                            
ZZGE   0CONT   0   0     11101                                                                           
ZZGE   0ENT    0   0     100110                                                                          
ZZGE   0DESC   3   0     EXT:Max Flow (ft^3/s, m^3/s) [Single]                                           
ZZGE   0VARS   0   0        78    0                       92    0    4    0                              
ZZGE   0VARI   0   0         0                             0         0                                   
ZZGE   0LGN2   0   0          91.76    164.91                                                            
ZZGE   3COL    0   0     5    0.        5.        12   5.        10.       4    10.       15.            
ZZGE   3COL    1   0     7    15.       20.       8    20.       25.       13   25.       30.            
ZZGE   3COL    2   0     2    30.       40.                                                              
ZZGE   0RNG    0   0           430.  486.0033                                                            
ZZGE   0COL    0   0     5    430.      441.20066 12   441.20066 452.40132 4    452.40132 463.60198      
ZZGE   0DESC   0   0     EXT:Max Water Elevation (ft, m)                                                 
ZZGE   4SIZE   0   0     00                                                                              
ZZGE   4RNG    0   0           1.25        8.                                                            
ZZGE   4LINE   0   0     1.        .03       2.        .06       3.        .09       4.        .12       
ZZGE   0DESC   4   0     Diameter/Depth (feet, metres) [Single]                                          
ZZZS   0PLOT   0   0      view pict    1                                                                 
ZZGE   0COL    1   0     7    463.60198 474.80264 2    474.80264 486.0033                                
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
PLOT   0LINE   0   0                                   11        1 1 0.12TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         14                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 0.12  VERTICAL 0.08    0                                     
PLOT   0CONP   0   0      1 0.12 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1  0.12                                                              
PLOT   0TITL   0   0     uofljg                                   1 0.12                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
GRUN   0E3A    3   0     .35       .19       .1        .16       .04       .09       .09       .15       
GRUN   0E3A    4   0     .15       .18       .18       .17       .12       .07       .06       .04       
GRUN   0E3A    5   0     .02       .01       .05       .1        .08       .02       .13       .22       
GRUN   0E3A    6   0     .34       .1        .68       .3        .04       .17       .71       .28       
GRUN   0E3A    7   0     .18       .14       .18       .09       .1        .05       .07       .01       
GRUN   0E3A    8   0     .01                                                                             
GRUN   1E1     0   0       10000   29                  21:05     2/28/97               30.       1.0     
GRUN   1E3A    0   0     0.        0.        0.        0.        0.        .5        .14       .03       
GRUN   1E3A    1   0     .07       .35       .08       .05       .02       .12       .07       .25       
GRUN   1E3A    2   0     .01       .12       .11       0.        0.        .3        .16       .05       
GRUN   1E3A    3   0     .41       .11       .09       .11       .04       .08       .09       .13       
GRUN   1E3A    4   0     .15       .16       .18       .15       .12       .06       .07       .06       
GRUN   1E3A    5   0     .01       .02       .06       .1        .09       .02       .16       .34       
GRUN   1E3A    6   0     .21       .07       .43       .45       .02       .17       .6        .35       
GRUN   1E3A    7   0     .2        .12       .17       .11       .09       .05       .08       .01       
GRUN   1E3A    8   0     0.        0.                                                                    
SWMM   7TEMP   1   0                                                                                    1
RUNF   1H1B    0 236     rg29_3197           Rural_1                                                     
SWMM   6TEMP   1   0                                                                                    1
SWMM   8TEMP   1   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
SWMM  10TEMP   1   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  13TEMP   1   0                                                                                    1
SWMM  14TEMP   1   0                                                                                    1
RUNF   0B1     0   0     00100         3    2    3   35   21   05   28    2   97    0    0   97          
RUNF   0A1     0   0      0 0000 11           0.01                                                       
RUNF   0J1     0   0                                0.0                                                  
RUNF   0B2     0   0          3600.     7200.    86400.                                                  
RUNF   0M1     0   0     0    1                                                                          
SWMM   0UTIL   0   0     1                                                                               
RUNF   2INT    0   0     0001                                                                            
SWMM   0GD     0 203         0    0    0                                                                 
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT4   0   0     C:\XPS\uofl.INT                                                                 
TRAN   0JCT1   0   0                 01                                                                  
EXTR   0INTO   0   0     C:\XPS\uofl.int                                                                 
RUNF   2INT3   0   0     C:\XPS\uofl.RIN                                                                 
ZZZR   0TMPF   0   0     c:\win\temp\LOG57                                                               
ZZZR   0USER   0   0     robert                                                                          
SWMM   0MCTL   0 255       1                                                                             
EXTR   0D1     0 255                       1.      0.0      0.0     0.0 0 0                              
EXTR   0SP1N   0 255         0                        0                   0   0 0                        
SWMM   0MCTL   0 256     0                                                                               
ZZZN 255NODE   0 255    55             0 0 4.26947  256 -1  -1  -1  -1  255 134 0   0   0   0   45  1    
ZZZN 255NODE   1 255    1   2   184 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 255NODE   2 255    2.4264              106.3426            7.1461              111.0623             
QAS    0GLOB   0 255    .014945745 .015180351 126.604999 22.9697536 1 1 0                              0 
ZZZE 256EDGE   0 256    56             0           218 255 256 136 0   0   0   0   1                     
ZZZE 256EDGE   1 256    1   0   11  1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 256    -.00629294 .005692631 91.7421943 -.89614280 1 1 0                              0 
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
