EXTR   0B2     0   0        0                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B3     0   0     0    2                                                                          
RAIN   0B4     0   0     STN           5YR            3MTH           3DAY           3HR            3     
RAIN   0B4     1   0     MIN           3RAIN          6              5              5              5     
RAIN   0B2     0   0                                             10       1.0      60.0                  
RAIN   0B1     0   0     1               1               10202                 0101                      
RAIN   0B0C    0   0     kibl8595.rpt                                                                    
RAIN   0B0A    0   0     c:\lkman\mode2\kibl8595.dat                                                     
RAIN   0B0B    0   0     C:\LKMAN\MODE2\kibl8595.int                                                     
SWMM   0UTIL   0   0     1                                                                               
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    4.83474 6.72851                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    4.83474 6.72851                                                                  
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 7   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    3   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         2                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    19   18   0    999   999   945.57495810    213  swmmxp                           
ZZZC   0CNTL   1   0    -34.5798            383.8437                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
RAIN   0A1     0   0     Kibler Forest Obervation Tower, 1985 - 1995                                     
dfie   0dcar   0   0       xpx                                                                           
SWMM   8TEMP   8   0                                                                                    1
SWMM   8TEMP   0   0                                                                                    1
GRUN   0E1     0   0         10    202                                                                   
SWMM   7TEMP   0   0                                                                                    1
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     1001                                                                            
RUNF   2INT1   0   0     kibl8595.int                                                                    
RUNF   2INT4   0   0     upwsh.int                                                                       
ZSYM   7OBJ    0   0     FtGn8595                                Kibl8595                                
ZSYM   7VAL    0   0         1    0    2                                                                 
SWMM   7TEMP   1   0                                                                                    1
GRUN   1E1     0   0         10    288                                                                   
SWMM   0IMP    0   0     11001000                                                                        
SWMM   0IMP2   0   0     C:\LKMAN\MODEL\simu.doc                                                         
SWMM   0MODE   0   0     001110                                                                          
EXTR   0A1     0   0         Lake Manatee Watershed Study -- Basin Specific Criteria                     
RUNF   0A1B    0   0     Subbasin Groundwater & Overland Flows thru. Trapezoidal Channels                
RUNF   0A1     0   0      0    0 11         0.0033                                                       
RUNF   0B1     0   0     11110         9   30    0    0   00    0    1   10   90    0    0   91          
RUNF   0B2     0   0          3600.     7200.    86400.                                                  
RUNF   0F1     0   0           2.62      3.69      4.71      5.32      6.66      6.51      6.12      5.75
RUNF   0F1     1   0           5.44      4.33      3.22      2.42                                        
SWMM   0MCTL   0 209     110                                                                             
RUNF   0H1A    0 209      0000000           JN          JS                                               
SWMM   0MCTL   0 221     110                                                                             
RUNF   0H1A    0 221      0000000           HI                                                           
SWMM   0MCTL   0 222     110                                                                             
EXTR   0C1     0 222             0.0  6              4.5       8.    17800.      0.0      0.0       .035 
EXTR   0C1A    0 222            5.     5.       2.      .65                                              
EXTR   0C1C    0 222                              0P0     0.0                                            
GRUN   1IN2    0   0             0.       .09       .38        .1        .6                              
GRUN   1IN1    0   0     0       1.0      0.05    0.0006        4.       .34       .22                   
GRUN   1H2     0   0     1                                   100.        8.      105.       1.8          
GRUN   1H3     0   0                     1E-4       2.6        0.        1.        0.       .32        8.
GRUN   1H4     0   0            .04       .12        5.       .11       8.5       12.        .8     .0012
GRUN   2IN2    0   0             0.       .04       .15       .05       .22                              
GRUN   2IN1    0   0     1                                      4.       .34       .22                   
GRUN   2H2     0   0     1                                    60.        8.       65.       2.5          
GRUN   2H3     0   0                     1E-4       2.6        0.        1.        0.       .32        8.
GRUN   2H4     0   0            .04       .12        5.       .11       8.5       12.        .8     .0012
GRUN   3H2     0   0     0                                   105.        8.      110.       0.8          
GRUN   3H3     0   0                     1E-4       2.6        0.        1.        0.       .32        8.
GRUN   3H4     0   0            .04       .12        5.       .11       8.5       12.        .8     .0012
GRUN   3IN2    0   0     0                .04       .15       .05       .18                              
GRUN   3IN1    0   0     1                                      4.       .34       .22                   
GRUN   4H2     0   0     0                                    95.        8.      100.       1.5          
GRUN   4H3     0   0                     1E-4       2.6        0.        1.        0.       .32        8.
GRUN   4H4     0   0            .04       .12        5.       .11       8.5       12.        .8     .0012
GRUN   4IN2    0   0             0.       .04       .15       .05       .12                              
GRUN   4IN1    0   0     1                                      4.       .34       .22                   
GRUN   5H2     0   0     1                                    70.        8.       75.       2.0          
GRUN   5H3     0   0                     1E-4       2.6        0.        1.        0.       .32        8.
GRUN   5H4     0   0            .04       .12        5.       .11       8.5       12.        .8     .0012
GRUN   5IN2    0   0     0                .04       .15       .05        .2                              
GRUN   5IN1    0   0     1                                      4.       .34       .22                   
GRUN   6H2     0   0     0                                    32.       15.       55.                    
GRUN   6H3     0   0                   4.5E-5       2.6        0.        1.        0.        .3       14.
GRUN   6H4     0   0            .05       .11        6.       .12       10.       15.       .35      .002
GRUN   7H2     0   0     0                                    32.       15.       60.                    
GRUN   7H3     0   0                   4.5E-5       2.6        0.        1.        0.        .3       14.
GRUN   7H4     0   0            .05       .11        6.       .12       10.       15.       .35      .002
GRUN   8H2     0   0     0                                    55.       15.       60.                    
GRUN   8H3     0   0                   4.5E-5       2.6        0.        1.        0.        .3       14.
GRUN   8H4     0   0            .05       .11        6.       .12       10.       15.       .35      .002
GRUN   9H2     0   0     0                                    55.       15.       60.                    
GRUN   9H3     0   0                   4.5E-5       2.6        0.        1.        0.        .3       14.
GRUN   9H4     0   0            .05       .11        6.       .12       10.       15.       .35      .002
GRUN  10H2     0   0     0                                    65.       15.       70.                    
GRUN  10H3     0   0                   4.5E-5       2.6        0.        1.        0.        .3       14.
GRUN  10H4     0   0            .05       .11        6.       .12       10.       15.       .35      .002
RUNF   0H1C    0 209     000 H                                                 00                        
GRUN   6IN2    0   0     0                .04       .15       .05        .1                              
GRUN   6IN1    0   0     1                                      4.       .34       .22                   
RUNF   0H1B    0 209     rain9091            Horton                                  Groundwater2        
GRUN  11H2     0   0     0                                    60.       15.       65.                    
GRUN  11H3     0   0                   4.5E-5       2.6        0.        1.        0.        .3       14.
GRUN  11H4     0   0            .05       .11        6.      .121       10.       15.       .35      .002
RUNF   1H1C    0 209     100 J                                                 00                        
RUNF   1H1B    0 209     rainfall            Infil1                                  Groundwater11       
GRUN  12H2     0   0     1                                   105.        8.      110.       0.8          
GRUN  12H3     0   0                     1E-4       2.6        0.        1.        0.       .32        8.
GRUN  12H4     0   0            .04       .12        5.       .11       8.5       12.        .8     .0012
RUNF   0H1C    0 221     100 H                                                 00                        
RUNF   0H1B    0 221     rainfall            Infil1                                  Groundwater12       
GRUN  13H2     0   0     0                                    75.       15.       80.                    
GRUN  13H3     0   0                   4.5E-5       2.6        0.        1.        0.        .3       14.
GRUN  13H4     0   0            .05       .11        6.       .12       10.       15.       .35      .002
RUNF   0M1     0   0     2  400                                                                          
ZSYM   3OBJ    0   0     Groundwater1                            Groundwater2                            
ZSYM   3VAL    0   0        12    0    1    2    3    4    5                                             
ZSYM   4OBJ    0   0     Horton                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZZZN 209NODE   0 209    101            0 0 4.26947  222 257 262 -1  -1  209 134 1   0   0   0   120 1    
ZZZN 209NODE   1 209    1   2   213 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    471.0985            98.9481             475.8182            103.6678             
QAS    0GLOB   0 209    .014945738 .015180351 12.1925818 501.425964 1 1 0                              0 
ZZZN 221NODE   0 221    XHU            0 0 4.26947  222 227 -1  -1  -1  221 133 1   0   0   0   110 1    
ZZZN 221NODE   1 221    1   2   255 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 221NODE   2 221    454.8650            106.8446            459.5847            111.5643             
QAS    0GLOB   0 221    .014945738 .015180351 41.2974545 396.11228 1 1 0                               0 
ZZZE 222EDGE   0 222    S              0           221 209 222 136 1   0   0   0   1                     
ZZZE 222EDGE   1 222    1   0   0   1   0 4.26947   0 0.474386      4                                    
QAS    0GLOB   0 222    -.00786617 -.00237192 3.9330909 431.216842 1 1 0                               0 
JCTL   0A1     0   0     0                                                                               
EXTR   0D1     0 209                      0.0      0.0                                                   
RUNF   0LR01   0 222     182.2789  0         6.383672  0         1.341499  2.546799  8         .035      
RUNF   0LR02   0 222     876.159   .9242836  .2080432  8.066667  0         0         0                   
EXTR   0REVW   0   0      1 1 1 0 0 0 0                                                                  
EXTR   0D1     0 221                      0.0      0.0                                                   
EXTR   0SPSC   0 222                                                                               2     
SWMM   3TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
RUNF   0NR01   0 221     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 221     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 209     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 209     0         0         0         0         0         0         0         0         
ZZZS   0ATTR   0   1                                .11    0.185814960.185814960    0    2    1    111111
EXTR   0C6     0 222                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
EXTR   0RSLT   0 222                        0              Q                                             
ZZZE   0VRTX   0 222              109.204         457.225         109.263         462.752         109.946
ZZZE   0VRTX   1 222               467.69         101.308         473.458                                
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP  12   0                                                                                    1
SWMM   2TEMP  13   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
SWMM   0MCTL   0 225     110                                                                             
RUNF   0H1A    0 225      0010000           HI                                                           
RUNF   0H1C    0 225     100 S                                                 00                        
RUNF   0H1     0 225          7640.       36.    22575.     .0015                                        
RUNF   0H1B    0 225     Kibl8595            Horton                                  Groundwater1        
ZZZN 225NODE   0 225    HU             0 0 4.26947  227 -1  -1  -1  -1  225 134 1   0   0   0   45  1    
ZZZN 225NODE   1 225    1   2   255 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 225NODE   2 225    429.9838            110.0970            434.7035            114.8167             
QAS    0GLOB   0 225    .014945738 .015180351 45.028114 399.842939 1 1 0                               0 
EXTR   0D1     0 225                      0.0      0.0                                                   
RUNF   0NR01   0 225     16.50577  436037500065.62205  62.78049  .2555671  0         31.67101  17.22949  
RUNF   0NR02   0 225     23.68765  .1206277  0         9.447079  110       8         0         0         
SWMM   0MCTL   0 227     010                                                                             
EXTR   0C1     0 227             0.0  6               5.      10.  1056272.      0.0      0.0      0.014 
EXTR   0MANW   0 227                   0.0       0.0                                                     
EXTR   0C1C    0 227            0.0  0.001        0P0     0.0                                            
EXTR   0SPSC   0 227                                                                               2     
ZZZE 227EDGE   0 227    DCH_HU         0           225 221 227 136 0   0   0   0   1                     
ZZZE 227EDGE   1 227    1   0   176 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 227    .001573235 -.00948769 92.7157922 438.883859 1 1 0                              0 
EXTR   0C1A    0 227            1.     1.       2.      0.8                                              
RUNF   0LR01   0 227     300.7062  0         20.21278  0         1.514613  1.527585  10        .014      
RUNF   0LR02   0 227     1515.959  2.624219  .1983604  5666.083  0         0         0                   
ZZZS   0ATTR   0   2                         .168089515    0          .018676612    0    0    1    111111
SWMM  13TEMP   1   0                                                                                    1
EXTR   0C3     0 227                         0.0     0.0                     0.0               0.0       
EXTR   0C2     0 227             0.0        0.0         0.0                                              
TRAN   0NOD1   0 221        2200 000100 000    1                                                         
TRAN   0JCT2   0   0        10    .00001     3600.        0.   80                                        
TRAN   0JCT1   0   0     010001000010  1                                               1.1E-005        0.
TRAN   0A1B    0   0     Stormwater Detention Storage by Transport Block                                 
TRAN   0G3     0 221           125.       20.        .5       20.       38.       1.5S                   
TRAN   0NOD2   0 221             0.        0.                                                            
STOR   0D1     0   0           2.82      3.43      4.62      6.05      7.27      5.78      5.68      4.74
STOR   0D1     1   0           5.11      4.72      3.49      2.71                                        
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     C:\LKMAN\MODEL\upwsh.int                                                        
SWMM   0TEMP  13   0                                                                                    1
SWMM  13TEMP  13   0                                                                                    1
SWMM  11TEMP  13   0                                                                                    1
SWMM  11TEMP  11   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
SWMM  13TEMP   0   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   4TEMP   0   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
TRAN   0G2     0 221     0.0       0.                            .01       10105089.                     
TRAN   0LR01   0 221     223.4067  0         0         0         0         0         0         0         
TRAN   0LR02   0 221     0         0         0         0         0                                       
TRAN   0NR01   0 221     0         0         0         0         0         0         0         0         
TRAN   0G2     1 221     2.        10105089.                     40.       10105089.                     
TRAN   0NOD1   0 209        1900 000                                                                     
TRAN   0NOD1   0 225        1900 000                                                                     
TRAN   0LR01   0 225     1515.959  0         0         0         0         0         0         0         
TRAN   0LR02   0 225     0         0         0         0         0                                       
TRAN   0LR01   0 227     1515.971  0         32.29553  0         0         0         0         0         
TRAN   0LR02   0 227     0         0         0         0         0                                       
TRAN   0LR01   0 222     223.3966  0         117.4996  0         0         0         0         0         
TRAN   0LR02   0 222     0         0         0         0         0                                       
TRAN   0LR01   0 209     376.3041  0         0         0         0         0         0         0         
TRAN   0LR02   0 209     0         0         0         0         0                                       
TRAN   0NR01   0 225     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 209     0         0         0         0         0         0         0         0         
RUNF   0HC1    0 225           0.04           80.        .2                             2.       35.01   
SWMM   0GD     0 222         0    0    0                                                                 
SWMM 198GD2    0 222     76          stdRaf-Hydsys                                                      1
SWMM 198GD3    0 222     d/m/y          d/m/y                                                            
SWMM 198GD1    0 209     C:\LKMAN\MODEL\guag9091.dat                                                     
SWMM 198GD2    0 209     076         stdRaf-Hydsys                                                      1
SWMM 198GD3    0 209     d/m/y          d/m/y                                                            
SWMM   0GD     0 209         0    1    0                                                                 
SWMM   0GD     0 225         0    0    0                                                                 
SWMM 198GD1    0 222     C:\LKMAN\MODEL\gaug9091.dat                                                     
GRPH   0OPTS   0   0           40      30    0.04    0.08       1       1    0.0433      40    1111111100
GRPH   0OPT2   0   0     1    1    3                                                                    0
GRPH   0COLS   0   0     33      33      33      205     33      205     69                              
GRPH   0A1     0   0     testing gauged data file                                                        
SWMM   3TEMP   0   0                                                                                    1
SWMM   7GD     0   0     Kibler Forest Tower, 1985 - 1995                                                
SWMM   7GD     1   0     Fort Green NWS, 1985 - 1995                                                     
SWMM   0TEMP   1   0                                                                                    1
ZXPX   0XPXO   0   0     11212                                                                           
SWMM   5TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  12TEMP   1   0                                                                                    1
SWMM   4TEMP  13   0                                                                                    1
SWMM   2GD    12   0     Sub-basin HU                                                                    
SWMM   0MCTL   0 243     010                                                                             
SWMM   0MCTL   0 244     110                                                                             
SWMM   2GD     0   0     Sub-basin HL                                                                    
GRUN   0H2     0   0     1                                    90.        8.       95.       1.5          
GRUN   0H3     0   0                     1E-4       2.6        0.        1.        0.       .32        8.
GRUN   0H4     0   0            .04       .12        5.       .11       8.5       12.        .8     .0012
EXTR   0D1     0 243                      0.0      0.0                                                   
EXTR   0D1     0 244                      0.0      0.0                                                   
RUNF   0H1A    0 244      0000000                                                                        
TRAN   0G3     0 243           125.       20.        .5       20.       38.       1.5DMY_H               
TRAN   0NOD1   0 243        2200 00010    0                                                              
TRAN   0NOD2   0 243             0.                                                                      
TRAN   0G2     0 243     0.        0.                            .01       3970420.                      
TRAN   0G2     1 243     2.        3970420.                      40.       3970420.                      
ZZZN 243NODE   0 243    XHL            0 0 4.26947  256 262 -1  -1  -1  243 133 0   0   0   0   109 1    
ZZZN 243NODE   1 243    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 243NODE   2 243    453.8078            91.8913             458.5275            96.6110              
QAS    0GLOB   0 243    .014945738 .015180351 48.8734426 487.854493 1 1 0                              0 
ZZZN 244NODE   0 244    102            0 0 4.26947  250 257 259 261 -1  244 134 1   0   0   0   129 1    
ZZZN 244NODE   1 244    1   2   212 0   0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 244NODE   2 244    475.2066            72.1705             479.9264            76.8902              
QAS    0GLOB   0 244    .014945738 .015180351 31.472968 496.907887 1 1 0                               0 
RUNF   0NR01   0 244     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 244     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 247     110                                                                             
SWMM   0MCTL   0 248     110                                                                             
SWMM   0MCTL   0 249     010                                                                             
SWMM   0MCTL   0 250     110                                                                             
RUNF   0H1B    0 247     Kibl8595            Horton                                  Groundwater3        
RUNF   0H1C    0 247     100 I                                                 00                        
RUNF   0H1A    0 247      0010000                                                                        
RUNF   0H1     0 247          2084.       24.     7525.     0.002                                        
SWMM   2GD     1   0     Sub_basin II                                                                    
EXTR   0C1     0 250             0.0  6              4.5       8.     7846.      0.0      0.0      0.035 
EXTR   0C1C    0 250                              0P0     0.0                                            
EXTR   0SPSC   0 250                                                                               2     
EXTR   0C1A    0 250            5.     5.              0.65                                              
EXTR   0D1     0 248                      0.0      0.0                                                   
EXTR   0C1A    0 249            1.     1.               0.8                                              
EXTR   0C1     0 249             0.0  6               5.      10.    66439.      0.0      0.0      0.014 
EXTR   0D1     0 247                      0.0      0.0                                                   
EXTR   0C1C    0 249                              0P0     0.0                                            
EXTR   0SPSC   0 249                                                                               2     
TRAN   0NOD1   0 248        2200 00010    0                                                              
TRAN   0NOD2   0 248             0.                                                                      
TRAN   0G2     0 248     0.        0.                            .01       1856579.                      
TRAN   0G3     0 248           125.       20.        .5       20.       38.       1.5I                   
TRAN   0G2     1 248     2.        1856579.                      40.       1856579.                      
ZSYM   3OBJ    1   0     Groundwater3                            Groundwater4                            
ZZZN 247NODE   0 247    II             0 0 4.26947  249 -1  -1  -1  -1  247 134 1   0   0   0   45  1    
ZZZN 247NODE   1 247    1   2   8   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 247NODE   2 247    429.1197            79.3353             433.8394            84.0550              
QAS    0GLOB   0 247    .014945738 .015180351 75.1447473 463.163417 1 1 0                              0 
ZZZN 248NODE   0 248    XII            0 0 4.26947  249 250 -1  -1  -1  248 133 1   0   0   0   95  1    
ZZZN 248NODE   1 248    1   2   212 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 248NODE   2 248    458.7460            76.6059             463.4657            81.3256              
QAS    0GLOB   0 248    .014945738 .015180351 60.8149448 479.624134 1 1 0                              0 
ZZZE 249EDGE   0 249    DCH_II         0           247 248 249 136 0   0   0   0   1                     
ZZZE 249EDGE   1 249    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 249    -.00589963 -.00616700 49.8969999 452.875469 1 1 0                              0 
ZZZE 250EDGE   0 250    I              0           248 244 250 136 1   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   179 1   0 4.26947   0 0.474386      3                                    
QAS    0GLOB   0 250    -.00629294 -.00569263 36.2495689 470.159222 1 1 0                              0 
RUNF   0LR01   0 250     49.83482  0         6.383672  0         2.399143  2.546799  8         .035      
RUNF   0LR02   0 250     876.159   .02667819 .05687873 6.05      0         0         0                   
RUNF   0NR01   0 247     12.78258  127027800065.62205  62.45498  .2555671  0         37.37767  15.34547  
RUNF   0NR02   0 247     28.15436  .1207527  0         9.429322  105       8         0         0         
TRAN   0NOD1   0 247        1900 000                                                                     
TRAN   0NOD1   0 244        1900 000                                                                     
TRAN   0LR01   0 243     170.2363  0         0         0         0         0         0         0         
TRAN   0LR02   0 243     0         0         0         0         0                                       
TRAN   0LR01   0 247     1203.214  0         0         0         0         0         0         0         
TRAN   0LR02   0 247     0         6589      0         0         0                                       
TRAN   0LR01   0 249     1062.216  0         21.11872  0         0         0         0         0         
TRAN   0LR02   0 249     0         6589      0         0         0                                       
TRAN   0LR01   0 248     129.3609  0         0         0         0         0         0         0         
TRAN   0LR02   0 248     0         6589      0         0         0                                       
TRAN   0LR01   0 250     129.237   0         7.234883  0         0         0         0         0         
TRAN   0LR02   0 250     0         0         0         0         0                                       
TRAN   0LR01   0 244     668.0836  0         0         0         0         0         0         0         
TRAN   0LR02   0 244     0         0         0         0         0                                       
TRAN   0NR01   0 243     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 247     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 248     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 244     0         0         0         0         0         0         0         0         
RUNF   0H1A    0 248      0000000                                                                        
SWMM   0MCTL   0 251     010                                                                             
SWMM   0MCTL   0 252     110                                                                             
RUNF   0H1B    0 244     rain9091            Horton                                  Groundwater4        
RUNF   0H1C    0 244     000 J                                                 00                        
SWMM   2GD     2   0     Sub_basin JJ                                                                    
EXTR   0D1     0 251                      0.0      0.0                                                   
EXTR   0D1     0 252                      0.0      0.0                                                   
RUNF   0H1A    0 252      0010000                                                                        
ZZZN 251NODE   0 251    XJJ            0 0 2.794    260 261 -1  -1  -1  251 133 0   0   0   0   104 1    
ZZZN 251NODE   1 251    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 251NODE   2 251    457.5388            62.5494             462.2585            67.2691              
QAS    0GLOB   0 251    .014945738 .015180351 35.9083831 503.903692 1 1 0                              0 
ZZZN 252NODE   0 252    JJ             0 0 4.26947  260 -1  -1  -1  -1  252 134 1   0   0   0   69  1    
ZZZN 252NODE   1 252    1   2   212 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 252NODE   2 252    439.8435            61.1846             444.5632            65.9043              
QAS    0GLOB   0 252    .014945738 .015180351 24.6492525 508.841907 1 1 0                              0 
TRAN   0G3     0 251           125.       20.        .5       20.       38.       1.5DMY_J               
TRAN   0NOD1   0 251        2200 00010    0                                                              
TRAN   0NOD2   0 251             0.                                                                      
TRAN   0G2     0 251     0.        0.                            .01       3506573.                      
TRAN   0G2     1 251     2.        3506573.                      40.       3506573.                      
RUNF   0NR01   0 252     11.69347  284525700065.62205  62.10061  .2555671  0         39.09633  14.75154  
RUNF   0NR02   0 252     29.69368  .1207952  0         8.912942  65        8         0         0         
TRAN   0LR01   0 251     199.4566  0         0         0         0         0         0         0         
TRAN   0LR02   0 251     0         0         0         0         0                                       
TRAN   0LR01   0 252     1515.959  0         0         0         0         0         0         0         
TRAN   0LR02   0 252     0         0         0         0         0                                       
TRAN   0NR01   0 251     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 252     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 255     110                                                                             
ZZZN 255NODE   0 255    HL             0 0 4.26947  256 -1  -1  -1  -1  255 134 1   0   0   0   45  1    
ZZZN 255NODE   1 255    1   2   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 255NODE   2 255    440.2277            90.8677             444.9474            95.5874              
QAS    0GLOB   0 255    .014945738 .015180351 106.192652 455.756094 1 1 0                              0 
RUNF   0H1A    0 255      0010000           JN          JS                                               
RUNF   0H1C    0 255     100 H                                                 00                        
RUNF   0H1     0 255          4478.       24.    13782.     .0015                                        
RUNF   0H1B    0 255     Kibl8595            Horton                                  Groundwater2        
RUNF   1H1C    0 255     100 J                                                 00                        
RUNF   1H1B    0 255     rainfall            Infil1                                  Groundwater11       
RUNF   0NR01   0 255     12.13045  286520600065.62205  63.01299  .2555671  0         37.76928  15.58827  
RUNF   0NR02   0 255     28.11326  .1207527  0         9.321092  95        8         0         0         
SWMM   0MCTL   0 256     010                                                                             
ZZZE 256EDGE   0 256    DCH_HL         0           255 243 256 136 0   0   0   0   1                     
ZZZE 256EDGE   1 256    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 256    -.00786617 4.74383E-4 86.7450637 449.994843 1 1 0                              0 
EXTR   0C1     0 256             0.0  6               5.      10.   163643.      0.0      0.0      0.014 
EXTR   0C1A    0 256            1.     1.               0.8                                              
EXTR   0C1C    0 256                              0P0     0.0                                            
EXTR   0SPSC   0 256                                                                               2     
TRAN   0LR01   0 256     1505.549  0         1505.549  0         0         0         0         0         
TRAN   0LR02   0 256     0         0         0         0         0                                       
SWMM   0MCTL   0 257     110                                                                             
ZZZE 257EDGE   0 257    H              0           209 244 257 136 1   0   0   0   1                     
ZZZE 257EDGE   1 257    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 257    -.00117992 -.00948769 67.2974745 470.159222 1 1 0                              0 
EXTR   0C1A    0 257            4.     4.              0.65                                              
EXTR   0C1     0 257             0.0  6               6.       8.     7390.      0.0      0.0      0.035 
EXTR   0C1C    0 257                              0P0     0.0                                            
EXTR   0SPSC   0 257                                                                               2     
RUNF   0LR01   0 257     288.9047  0         7.649109  0         2.399143  3.340451  8         .035      
RUNF   0LR02   0 257     1468.629  1.305683  .1967173  8.066667  0         0         0                   
TRAN   0LR01   0 257     376.3264  0         49.01252  0         0         0         0         0         
TRAN   0LR02   0 257     0         0         0         0         0                                       
ZZZN 258NODE   0 258    105            0 0 4.26947  259 274 -1  -1  -1  258 134 1   0   0   0   129 1    
ZZZN 258NODE   1 258    1   2   0   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 258NODE   2 258    477.2643            40.7134             481.9840            45.4331              
RUNF   0H1B    0 252     Kibl8595            Horton                                  Groundwater4        
RUNF   0H1C    0 252     100 J                                                 00                        
RUNF   0H1     0 252          4814.       20.    19510.     .0025                                        
SWMM   0MCTL   0 259     110                                                                             
QAS    0GLOB   0 258    .014945738 .015180351 56.0383439 492.792708 1 1 0                              0 
ZZZE 259EDGE   0 259    J              0           244 258 259 136 1   0   0   0   1                     
ZZZE 259EDGE   1 259    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 259    -3.9329E-4 -.00948769 58.0854586 470.57074 1 1 0                               0 
EXTR   0C1A    0 259           3.5    3.5               0.6                                              
EXTR   0C1     0 259             0.0  6               8.      12.    10350.      0.0      0.0       0.03 
EXTR   0C1C    0 259                              0P0     0.0                                            
EXTR   0SPSC   0 259                                                                               2     
RUNF   0LR01   0 259     453.0056  0         10.54419  0         2.491556  4.555751  12        .03       
RUNF   0LR02   0 259     3374.141  1.248082  .1342581  10.08333  0         0         0                   
TRAN   0LR01   0 259     667.9592  0         7.732544  0         0         0         0         0         
TRAN   0LR02   0 259     0         0         0         0         0                                       
SWMM   0MCTL   0 260     010                                                                             
ZZZE 260EDGE   0 260    DCH_JJ         0           252 251 260 136 0   0   0   0   1                     
ZZZE 260EDGE   1 260    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 260    -.00786617 4.74383E-4 57.403087 451.229397 1 1 0                               0 
EXTR   0C1     0 260             0.0  6               5.      10.    40334.      0.0      0.0      0.014 
EXTR   0C1A    0 260            1.     1.               0.8                                              
EXTR   0C1C    0 260                              0P0     0.0                                            
EXTR   0SPSC   0 260                                                                               2     
TRAN   0LR01   0 260     1520.255  0         496.6728  0         0         0         0         0         
TRAN   0LR02   0 260     0         0         0         0         0                                       
SWMM   0MCTL   0 258     110                                                                             
SWMM   0MCTL   0 261     010                                                                             
ZZZE   0VRTX   0 250              78.9658         461.106         79.2119         469.127         74.5303
ZZZE   0VRTX   1 250              477.566                                                                
ZZZE 261EDGE   0 261    DMY_J          0           251 244 261 136 0   0   0   0   1                     
ZZZE 261EDGE   1 261    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 261    -.00707955 .003795087 62.4749206 472.198589 1 1 0                              0 
SWMM   0MCTL   0 262     010                                                                             
ZZZE 262EDGE   0 262    DMY_H          0           243 209 262 136 0   0   0   0   1                     
ZZZE 262EDGE   1 262    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 262    -.00747286 .003320700 90.8550304 467.810077 1 1 0                              0 
EXTR   0D1     0 258                      0.0      0.0                                                   
EXTR   0D1     0 255                      0.0      0.0                                                   
EXTR   0C1A    0 262            1.     1.                1.                                              
EXTR   0C1     0 262             0.0  6              10.      20.      100.      0.0      0.0      0.014 
EXTR   0C1C    0 262                              0P0     0.0                                            
EXTR   0SPSC   0 262                                                                               2     
EXTR   0C1     0 261             0.0  6              10.      20.      100.      0.0      0.0      0.014 
EXTR   0C1A    0 261            1.     1.                1.                                              
EXTR   0C1C    0 261                              0P0     0.0                                            
EXTR   0SPSC   0 261                                                                               2     
RUNF   0NR01   0 258     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 258     0         0         0         0         0         0         0         0         
TRAN   0NOD1   0 255        1900 000                                                                     
TRAN   0NOD1   0 252        1900 000                                                                     
TRAN   0LR01   0 255     1515.959  0         0         0         0         0         0         0         
TRAN   0LR02   0 255     0         0         0         0         0                                       
TRAN   0LR01   0 262     170.2414  0         13.88864  0         0         0         0         0         
TRAN   0LR02   0 262     0         0         0         0         0                                       
TRAN   0LR01   0 261     199.4789  0         199.4789  0         0         0         0         0         
TRAN   0LR02   0 261     0         0         0         0         0                                       
TRAN   0LR01   0 258     1422.656  0         0         0         0         0         0         0         
TRAN   0LR02   0 258     0         0         0         0         0                                       
TRAN   0NR01   0 255     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 258     0         0         0         0         0         0         0         0         
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP  12   0                                                                                    1
RUNF   0LR01   0 256     192.5012  0         20.21278  0         .1012432  1.231602  10        .014      
RUNF   0LR02   0 256     1515.959  .4434581  .1269832  5659      0         0         0                   
RUNF   0LR01   0 262     192.0152  0         35.87301  0         .1256459  .8732898  20        .014      
RUNF   0LR02   0 262     10761.9   .3611707  .01784213 5659      0         0         0                   
RUNF   0LR01   0 249     166.8116  0         20.21278  0         4.922027  1.147213  10        .014      
RUNF   0LR02   0 249     1515.959  .03671251 .110037   6594      0         0         0                   
RUNF   0LR01   0 260     277.6443  0         20.21278  0         4.424798  1.470788  10        .014      
RUNF   0LR02   0 260     1515.959  .09049607 .1831477  6592      0         0         0                   
RUNF   0LR01   0 261     274.9236  0         35.87301  0         .0098185641.066555  20        .014      
RUNF   0LR02   0 261     10761.9   .06605148 .025546   6592      0         0         0                   
RUNF   0NR01   0 243     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 243     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 248     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 248     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 251     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 251     0         0         0         0         0         0         0         0         
SWMM   0MCTL   0 263     110                                                                             
SWMM   0MCTL   0 264     010                                                                             
SWMM   0MCTL   0 265     110                                                                             
SWMM   0MCTL   0 266     110                                                                             
SWMM   0MCTL   0 267     010                                                                             
SWMM   0MCTL   0 268     110                                                                             
SWMM   0MCTL   0 269     110                                                                             
SWMM   0MCTL   0 270     110                                                                             
SWMM   0MCTL   0 271     010                                                                             
SWMM   0MCTL   0 272     110                                                                             
SWMM   0MCTL   0 273     110                                                                             
SWMM   0MCTL   0 274     110                                                                             
SWMM   0MCTL   0 275     010                                                                             
SWMM   0MCTL   0 276     010                                                                             
SWMM   0MCTL   0 277     010                                                                             
SWMM   0MCTL   0 278     010                                                                             
ZZZN 263NODE   0 263    104            0 0 4.26947  273 274 278 -1  -1  263 134 1   0   0   0   114 1    
ZZZN 263NODE   1 263    1   2   234 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 263NODE   2 263    435.1695            45.0154             439.8892            49.7351              
QAS    0GLOB   0 263    .014945738 .015180351 61.2014135 451.572581 1 1 0                              0 
ZZZN 264NODE   0 264    XFF            0 0 4.26947  277 278 -1  -1  -1  264 133 0   0   0   0   100 1    
ZZZN 264NODE   1 264    1   2   212 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 264NODE   2 264    414.5435            42.4684             419.2632            47.1881              
QAS    0GLOB   0 264    .014945738 .015180351 58.6544806 430.946573 1 1 0                              0 
ZZZN 265NODE   0 265    FF             0 0 4.26947  277 -1  -1  -1  -1  265 134 1   0   0   0   45  1    
ZZZN 265NODE   1 265    1   2   212 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 265NODE   2 265    396.9894            57.3862             401.7091            62.1059              
QAS    0GLOB   0 265    .014945738 .015180351 73.5722306 413.392524 1 1 0                              0 
ZZZN 266NODE   0 266    103            0 0 4.26947  272 273 276 -1  -1  266 134 1   0   0   0   126 1    
ZZZN 266NODE   1 266    1   2   212 0   0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 266NODE   2 266    420.6874            65.0270             425.4071            69.7467              
QAS    0GLOB   0 266    .014945738 .015180351 81.2130294 437.09049 1 1 0                               0 
ZZZN 267NODE   0 267    XGL            0 0 4.26947  275 276 -1  -1  -1  267 133 0   0   0   0   110 1    
ZZZN 267NODE   1 267    1   2   212 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 267NODE   2 267    406.2053            66.1185             410.9250            70.8382              
QAS    0GLOB   0 267    .014945738 .015180351 82.3045721 422.6084 1 1 0                                0 
ZZZN 268NODE   0 268    XGU            0 0 4.26947  271 272 -1  -1  -1  268 133 1   0   0   0   135 1    
ZZZN 268NODE   1 268    1   2   212 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 268NODE   2 268    410.5938            84.3109             415.3135            89.0306              
QAS    0GLOB   0 268    .014945738 .015180351 100.49695 426.996912 1 1 0                               0 
ZZZN 269NODE   0 269    GU             0 0 4.26947  271 -1  -1  -1  -1  269 134 1   1   0   0   45  1    
ZZZN 269NODE   1 269    1   2   212 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 269NODE   2 269    399.1837            101.0479            403.9034            105.7676             
QAS    0GLOB   0 269    .014945738 .015180351 119.417023 422.6084 1 1 0                                0 
ZZZN 270NODE   0 270    GL             0 0 4.26947  275 -1  -1  -1  -1  270 134 1   0   0   0   45  1    
ZZZN 270NODE   1 270    1   2   212 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 270NODE   2 270    396.1117            83.5832             400.8314            88.3029              
QAS    0GLOB   0 270    .014945738 .015180351 99.7692551 412.514822 1 1 0                              0 
ZZZE 271EDGE   0 271    DCH_GU         0           269 268 271 136 0   0   0   0   1                     
ZZZE 271EDGE   1 271    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 271    -.00157323 -.00948769 94.6753892 401.982392 1 1 0                              0 
ZZZE 272EDGE   0 272    T              0           268 266 272 136 1   0   0   0   1                     
ZZZE 272EDGE   1 272    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 272    -.00353974 -.00853892 73.9360782 410.320566 1 1 0                              0 
ZZZE 273EDGE   0 273    G              0           266 263 273 136 1   0   0   0   1                     
ZZZE 273EDGE   1 273    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 273    -.00471970 -.00806455 53.1967672 422.6084 1 1 0                                0 
ZZZE 274EDGE   0 274    F              0           263 258 274 136 1   0   0   0   1                     
ZZZE 274EDGE   1 274    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 274    -.00786617 -9.4876E-4 37.9151696 457.716498 1 1 0                              0 
ZZZE 275EDGE   0 275    DCH_GL         0           270 267 275 136 0   0   0   0   1                     
ZZZE 275EDGE   1 275    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 275    -.00393308 -.00853892 73.5722306 395.838475 1 1 0                              0 
ZZZE 276EDGE   0 276    DMY_G          0           267 266 276 136 0   0   0   0   1                     
ZZZE 276EDGE   1 276    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 276    -.00786617 -4.7438E-4 60.837566 415.58678 1 1 0                                0 
ZZZE 277EDGE   0 277    DCH_FF         0           265 264 277 136 0   0   0   0   1                     
ZZZE 277EDGE   1 277    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 277    -.00629294 -.00616700 46.6475111 402.421244 1 1 0                              0 
ZZZE 278EDGE   0 278    DMY_F          0           264 263 278 136 0   0   0   0   1                     
ZZZE 278EDGE   1 278    1   0   179 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 278    -.00786617 9.48771E-4 39.0067123 428.313466 1 1 0                              0 
RUNF   0H1A    0 269      0010000                                                                        
RUNF   0H1     0 269          6400.       25.    13524.     .0015                                        
TRAN   0G3     0 268           125.       20.        .5       20.       38.       1.5T                   
TRAN   0NOD1   0 268        2200 00010    0                                                              
TRAN   0NOD2   0 268             0.                                                                      
TRAN   0G2     0 268     0.        0.                            .01       5866609.                      
TRAN   0G2     1 268     2.        5866609.                      40.       5866609.                      
TRAN   0G3     0 267           125.       20.        .5       20.       38.       1.5DMY_G               
TRAN   0NOD1   0 267        2200 00010    0                                                              
TRAN   0NOD2   0 267             0.                                                                      
TRAN   0G2     0 267     0.        0.                            .01       2427209.                      
TRAN   0G2     1 267     2.        2427209.                      40.       2427209.                      
TRAN   0G3     0 264           125.       20.        .5       20.       38.       1.5DMY_F               
TRAN   0NOD1   0 264        2200 00010    0                                                              
TRAN   0NOD2   0 264             0.                                                                      
TRAN   0G2     0 264     0.        0.                            .01       4694851.                      
TRAN   0G2     1 264     2.        4694851.                      40.       4694851.                      
RUNF   0H1B    0 269     Kibl8595            Horton                                  Groundwater5        
RUNF   0H1C    0 269     100 T                                                 00                        
RUNF   0H1B    0 270     Kibl8595            Horton                                  Groundwater6        
RUNF   0H1C    0 270     100 G                                                 00                        
RUNF   0H1A    0 270      0010000                                                                        
RUNF   0H1     0 270          3218.       21.    26400.     .0020                                        
RUNF   0H1B    0 265     Kibl8595            Horton                                  Groundwater7        
RUNF   0H1C    0 265     100 F                                                 00                        
RUNF   0H1A    0 265      0010000                                                                        
RUNF   0H1     0 265         10743.       12.    35900.     .0015                                        
SWMM   2TEMP   5   0                                                                                    1
SWMM   2TEMP   3   0                                                                                    1
SWMM   2GD     3   0     Sub_basin GU                                                                    
SWMM   2TEMP   4   0                                                                                    1
SWMM   2GD     4   0     Sub_basin GL                                                                    
SWMM   2GD     5   0     Sub_basin FF                                                                    
EXTR   0C1     0 271             0.0  6               5.      10.   101495.      0.0      0.0      0.014 
EXTR   0C1A    0 271            1.     1.                .8                                              
EXTR   0D1     0 269                      0.0      0.0                                                   
EXTR   0D1     0 268                      0.0      0.0                                                   
EXTR   0C1C    0 271                              0T0     0.0                                            
EXTR   0SPSC   0 271                                                                               2     
EXTR   0C1     0 275             0.0  6               5.      10.      780.      0.0      0.0      0.014 
EXTR   0C1A    0 275            1.     1.               0.8                                              
EXTR   0D1     0 270                      0.0      0.0                                                   
EXTR   0D1     0 267                      0.0      0.0                                                   
EXTR   0C1C    0 275                              0P0     0.0                                            
EXTR   0SPSC   0 275                                                                               2     
EXTR   0C1     0 277             0.0  6               5.      10.   300297.      0.0      0.0      0.014 
EXTR   0C1A    0 277            1.     1.               0.8                                              
EXTR   0D1     0 265                      0.0      0.0                                                   
EXTR   0D1     0 264                      0.0      0.0                                                   
EXTR   0C1C    0 277                              0P0     0.0                                            
EXTR   0SPSC   0 277                                                                               2     
EXTR   0C1     0 276             0.0  6              10.      20.      100.      0.0      0.0      0.014 
EXTR   0C1A    0 276            1.     1.                1.                                              
EXTR   0D1     0 266                      0.0      0.0                                                   
EXTR   0C1C    0 276                              0P0     0.0                                            
EXTR   0SPSC   0 276                                                                               2     
EXTR   0C1     0 278             0.0  6              10.      20.      100.      0.0      0.0      0.014 
EXTR   0C1A    0 278            1.     1.                1.                                              
EXTR   0D1     0 263                      0.0      0.0                                                   
EXTR   0C1C    0 278                              0P0     0.0                                            
EXTR   0SPSC   0 278                                                                               2     
EXTR   0C1     0 272             0.0  6              4.5       8.     4910.      0.0      0.0      0.035 
EXTR   0C1A    0 272            5.     5.              0.65                                              
EXTR   0C1C    0 272                              0P0     0.0                                            
EXTR   0SPSC   0 272                                                                               2     
RUNF   0H1A    0 266      0000000                                                                        
EXTR   0C1     0 273             0.0  6               6.       8.     8448.      0.0      0.0      0.035 
EXTR   0C1C    0 273                              0P0     0.0                                            
EXTR   0SPSC   0 273                                                                               2     
EXTR   0C1A    0 273            4.     4.              0.65                                              
EXTR   0C1     0 274             0.0  6               8.      12.     9500.      0.0      0.0       0.03 
EXTR   0C1A    0 274           3.5    3.5               0.6                                              
EXTR   0C1C    0 274                              0P0     0.0                                            
EXTR   0SPSC   0 274                                                                               2     
ZSYM   3OBJ    2   0     Groundwater5                            Groundwater6                            
ZSYM   3OBJ    3   0     Groundwater7                                                                    
RUNF   0LR01   0 277     288.8715  0         20.21278  0         .2449328  1.498788  10        .014      
RUNF   0LR02   0 277     1515.959  .7970269  .1905537  5660      0         0         0                   
RUNF   0LR01   0 278     288.2802  0         35.87301  0         .3036362  1.093143  20        .014      
RUNF   0LR02   0 278     10761.9   .6498592  .02678711 5660      0         0         0                   
RUNF   0LR01   0 271     260.893   0         20.21278  0         .09428585 1.427684  10        .014      
RUNF   0LR02   0 271     1515.959  .4229572  .1720977  5658      0         0         0                   
RUNF   0LR01   0 272     153.3846  0         6.383672  0         1.885783  2.546799  8         .035      
RUNF   0LR02   0 272     876.159   1.116236  .1750648  4.033333  0         0         0                   
RUNF   0LR01   0 275     285.0621  0         20.21278  0         11.18113  1.489773  10        .014      
RUNF   0LR02   0 275     1515.959  0         .1880408  6591      0         0         0                   
RUNF   0LR01   0 276     273.5178  0         35.87301  0         .001      1.073895  20        .014      
RUNF   0LR02   0 276     10761.9   0         .02541537 6591      0         0         0                   
RUNF   0LR01   0 273     230.0365  0         7.649109  0         2.086588  3.340451  8         .035      
RUNF   0LR02   0 273     1468.629  1.210185  .1566335  6.05      0         0         0                   
RUNF   0LR01   0 274     486.1897  0         10.54419  0         31.47412  4.555751  12        .03       
RUNF   0LR02   0 274     3374.141  4.51373   .1440929  8.066667  0         0         0                   
RUNF   0NR01   0 265     7.545514  3.66239E1065.62205  63.12193  .2555671  0         43.82017  14.19532  
RUNF   0NR02   0 265     .03193061 .1217438  0         9.2571    75.44438  7.555618  0         0         
RUNF   0NR01   0 264     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 264     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 269     11.75048  403610600065.62205  63.58727  .2555671  0         37.66152  16.05477  
RUNF   0NR02   0 269     27.69843  .1207422  0         9.454714  110       8         0         0         
RUNF   0NR01   0 268     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 268     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 270     13.44377  192024600065.62205  60.74948  .2555671  0         37.64634  14.49877  
RUNF   0NR02   0 270     29.40752  .1207827  0         9.348908  100       8         0         0         
RUNF   0NR01   0 267     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 267     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 266     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 266     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 263     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 263     0         0         0         0         0         0         0         0         
TRAN   0LR01   0 269     1515.959  0         6.383672  0         9.887163  8         876.159   2.448759  
TRAN   0LR02   0 269     .06167044 7320      0         0         0                                       
TRAN   0LR01   0 271     1515.917  0         36.61481  0         0         0         0         0         
TRAN   0LR02   0 271     0         7320      0         0         0                                       
TRAN   0LR01   0 268     191.6857  0         7.649109  0         9.533148  8         1468.629  2.539145  
TRAN   0LR02   0 268     .03673397 7321      0         0         0                                       
TRAN   0LR01   0 272     191.699   0         30.84208  0         0         0         0         0         
TRAN   0LR02   0 272     0         7321      0         0         0                                       
TRAN   0LR01   0 270     1515.959  0         10.54419  0         9.322819  12        3374.141  2.595991  
TRAN   0LR02   0 270     .01738146 32.26667  0         0         0                                       
TRAN   0LR01   0 275     1515.959  0         102.2469  0         .001      8         876.159   .0163301  
TRAN   0LR02   0 275     .00685582630.25     0         0         0                                       
TRAN   0LR01   0 267     178.3059  0         6.383672  0         9.339767  8         876.159   .01647657 
TRAN   0LR02   0 267     .02505163 34.28333  0         0         0                                       
TRAN   0LR01   0 276     178.2948  0         10.02436  0         0         0         0         0         
TRAN   0LR02   0 276     0         34.28333  0         0         0                                       
TRAN   0LR01   0 266     357.2789  0         7.649109  0         .001      8         1468.629  0         
TRAN   0LR02   0 266     .02368361 34.28333  0         0         0                                       
TRAN   0LR01   0 273     357.3108  0         11.48044  0         0         0         0         0         
TRAN   0LR02   0 273     0         34.28333  0         0         0                                       
TRAN   0LR01   0 265     1515.959  0         10.54419  0         .001      12        3374.141  0         
TRAN   0LR02   0 265     .01616253 36.3      0         0         0                                       
TRAN   0LR01   0 277     1515.97   0         34.3443   0         0         0         0         0         
TRAN   0LR02   0 277     0         34.28333  0         0         0                                       
TRAN   0LR01   0 264     325.5766  0         0         0         0         0         0         0         
TRAN   0LR02   0 264     0         6589      0         0         0                                       
TRAN   0LR01   0 278     325.5841  0         98.84722  0         0         0         0         0         
TRAN   0LR02   0 278     0         6589      0         0         0                                       
TRAN   0LR01   0 263     666.3859  0         0         0         0         0         0         0         
TRAN   0LR02   0 263     0         6589      0         0         0                                       
TRAN   0LR01   0 274     666.0601  0         12.38284  0         0         0         0         0         
TRAN   0LR02   0 274     0         6589      0         0         0                                       
TRAN   0NR01   0 269     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 268     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 270     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 267     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 266     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 265     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 264     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 263     0         0         0         0         0         0         0         0         
TRAN   0NOD1   0 270        1900 000                                                                     
TRAN   0NOD1   0 266        1900 000                                                                     
TRAN   0NOD1   0 265        1900 000                                                                     
TRAN   0NOD1   0 263        1900 000                                                                     
TRAN   0NOD1   0 269        1900 000                                                                     
TRAN   0NOD1   0 258        1900 000                                                                     
SWMM   3TEMP   5   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   7GD     2   0     Average Rainfall, 1990 - 1995                                                   
GRUN   2E1     0   0         10    999                                                                   
SWMM   7TEMP   3   0                                                                                    1
SWMM   7GD     3   0     Fort Green NWS, 1990 - 1995                                                     
GRUN   3E1     0   0         10    288                                                                   
ZSYM   7OBJ    1   0     Rain9095                                                                        
SWMM  13TEMP   2   0                                                                                    1
RUNF   0H1A    0 258      0000000                                                                        
SWMM 198GD1    0 258     myak9095.dat                                                                    
SWMM 198GD2    0 258     76          stdRaf-Hydsys                                                      1
SWMM 198GD3    0 258     d/m/y          d/m/y                                                            
SWMM   0GD     0 258         0    0    0                                                                 
EXTR   0RSLT   0 271         1768.6     19.65         0    Q                                             
RUNF   0H1A    0 268      0000000                                                                        
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0       17                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
