EXTR   0A1     0   0         CATCHMENT TRIBUTARY TO MONITOR 20.  USING OVERSIZED CHANNEL & ORIFICE       
EXTR   0A1B    0   0         BY UMA ENGINEERING LTD FOR THE CITY OF EDMONTON                             
EXTR   0BB2    0   0                30                                   0        1      1.0         0000
EXTR   0B0     0   0                                                                    1 1 1 1          
EXTR   0B1     0   0                 30.            1  500  500 0       0.                    0          
EXTR   0B1A    0   0        0   2   0   0    0  11   0   0                                               
EXTR   0B2     0   0        1        1.169           .05     .001      300.  0 1    1      200.  1000.   
EXTR   0TMP1   0   0     802       803       8072                                                        
EXTR   0TMP2   0   0     802       803       8072                                                        
EXTR   0TMP3   0   0     82001     82041     834                                                         
EXTR   0TMP4   0   0     8200      815       8204                                                        
XTN    0XTN    0   0           1.611                                                                     
EXTR   0IMP    0   0     0                                                                               
ZZZC   0CNTL   0   0    2    1    0    999   999   336.449    0    211  swmmxp                           
ZZZC   0CNTL   1   0    149745.5299         -25525.9106                                                  
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZZS   0ATTR   0   2                                 3.    0          .473397660    0    7    1    3     
ZZZS   0SEL    1   0       73                                                                            
ZZZS   0ATTR   0   1                                 3.    0        3.        3.    0    7    1    3     
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0     PL                                       1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
ZZZS   1SEL    1   0       62                                                                            
ZZZS   0PLOT   0   0      view pict    1                                                                 
EXTR   0INTI   0   0     C:\30TH\NEWSWM\EVENTDAT\1n20.int                                                
EXTR   0BB1    0   0                                0.65              0.65      2.0      1.0        6    
EXTR   0REVW   0   0      1 0 1 0 1 1 0                                                                  
SWMM   0MODE   0   0     000100                                                                          
TRAN   0JCT1   0   0                 1                                                                   
SWMM   0SWMM   0   0           1.01                                                                      
dfie   0dcar   0   0       out                                                                           
SWMM   0IMP    0   0     11001111                                                                        
SWMM   0IMP1   0   0     C:\30TH\NEWSWM\N20\n20.xpx                                                      
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MCTL   01246     1 1                                                                             
SWMM   0MCTL   01247     1 1                                                                             
SWMM   0IMP2   0   0     C:\30TH\NEWSWM\N20\5n20.dat                                                     
RUNF   2INT    0   0     1011                                                                            
RUNF   2INT4   0   0     5N20.INT                                                                        
RUNF   0A1B    0   0     TO ROUTE SAG INFLOWS.       MONITORED EVENT 5: AUG. 21/92                       
RUNF   0A1     0   0      0    0 11            .01                                                       
RUNF   0B1     0   0     10001         8   23   23    0    0    0   23    8   93    0    0   93          
RUNF   0B2     0   0           300.      300.      600.                                                  
GRUN   1E1     0   0     00  11    1                   00:00     08/21/92                                
GRUN   2E1     0   0     00  11    2                   00:00     08/21/92                                
GRUN   3E1     0   0     00  11    3                   00:00     08/21/92                                
GRUN   4E1     0   0     00  11    4                   00:00     08/21/92                                
GRUN   5E1     0   0     00  11    5                   00:00     08/21/92                                
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    5   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                  Gauge2                                  
ZSYM   7OBJ    1   0     Gauge3                                  Gauge4                                  
ZSYM   7OBJ    2   0     Gauge5                                                                          
ZSYM   7VAL    0   0         1    2    3    4    5                                                       
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0     260       10                0.270       10                0.                    
GRUN   2E3B    0   0     260       10                0.270       10                0.                    
GRUN   3E3B    0   0     260       10               2.4270       10                0.                    
GRUN   4E3B    0   0     260       10                0.270       10               4.8                    
GRUN   5E3B    0   0     260       10               2.4270       10                0.                    
GRUN   1E3B    1   0     280       10               1.2290       10               3.6                    
GRUN   2E3B    1   0     280       10               2.4290       10               3.6                    
GRUN   3E3B    1   0     280       10               2.4290       10                0.                    
GRUN   4E3B    1   0     280       10               4.8290       10               4.8                    
GRUN   5E3B    1   0     280       10               1.2290       10                0.                    
GRUN   1E3B    2   0     300       10               2.4310       10               4.8                    
GRUN   2E3B    2   0     300       10               2.4310       10               1.2                    
GRUN   3E3B    2   0     300       10                0.310       10                0.                    
GRUN   4E3B    2   0     300       10               7.2310       10                0.                    
GRUN   5E3B    2   0     300       10                0.310       10               1.2                    
GRUN   1E3B    3   0     320       10                0.330       10                0.                    
GRUN   2E3B    3   0     320       10                0.330       10                0.                    
GRUN   3E3B    3   0     320       10               1.2330       10                0.                    
GRUN   4E3B    3   0     320       10                0.330       10                0.                    
GRUN   5E3B    3   0     320       10                0.330       10                0.                    
GRUN   1E3B    4   0     340       10                0.350       10                0.                    
GRUN   2E3B    4   0     340       10                0.350       10                0.                    
GRUN   3E3B    4   0     340       10                0.350       10                0.                    
GRUN   4E3B    4   0     340       10                0.350       10                0.                    
GRUN   5E3B    4   0     340       10                0.350       10                0.                    
GRUN   1E3B    5   0     360       10                0.370       10                0.                    
GRUN   2E3B    5   0     360       10                0.370       10                0.                    
GRUN   3E3B    5   0     360       10                0.370       10                0.                    
GRUN   4E3B    5   0     360       10                0.370       10                0.                    
GRUN   5E3B    5   0     360       10                0.370       10                0.                    
GRUN   1E3B    6   0     380       10                0.390       10                0.                    
GRUN   2E3B    6   0     380       10                0.390       10                0.                    
GRUN   3E3B    6   0     380       10                0.390       10                0.                    
GRUN   4E3B    6   0     380       10                0.390       10                0.                    
GRUN   5E3B    6   0     380       10                0.390       10                0.                    
GRUN   1E3B    7   0     400       10               1.2410       10               1.2                    
GRUN   2E3B    7   0     400       10               1.2410       10                0.                    
GRUN   3E3B    7   0     400       10                0.410       10                0.                    
GRUN   4E3B    7   0     400       10               1.2410       10                0.                    
GRUN   5E3B    7   0     400       10                0.410       10                0.                    
GRUN   1E3B    8   0     420       10                0.430       10                0.                    
GRUN   2E3B    8   0     420       10                0.430       10                0.                    
GRUN   3E3B    8   0     420       10                0.430       10                0.                    
GRUN   4E3B    8   0     420       10                0.430       10                0.                    
GRUN   5E3B    8   0     420       10                0.430       10                0.                    
GRUN   1E3B    9   0     440       10                0.450       10                0.                    
GRUN   2E3B    9   0     440       10                0.450       10                0.                    
GRUN   3E3B    9   0     440       10                0.450       10                0.                    
GRUN   4E3B    9   0     440       10                0.450       10                0.                    
GRUN   5E3B    9   0     440       10                0.450       10                0.                    
GRUN   1E3B   10   0     460       10                0.470       10                0.                    
GRUN   2E3B   10   0     460       10                0.470       10                0.                    
GRUN   3E3B   10   0     460       10                0.470       10                0.                    
GRUN   4E3B   10   0     460       10                0.470       10                0.                    
GRUN   5E3B   10   0     460       10                0.470       10               1.2                    
GRUN   1E3B   11   0     480       10                0.490       10               1.2                    
GRUN   2E3B   11   0     480       10                0.490       10               1.2                    
GRUN   3E3B   11   0     480       10               1.2490       10               2.4                    
GRUN   4E3B   11   0     480       10                0.490       10               2.4                    
GRUN   5E3B   11   0     480       10               2.4490       10               3.6                    
GRUN   1E3B   12   0     500       10               3.6510       10               1.2                    
GRUN   2E3B   12   0     500       10               2.4510       10               2.4                    
GRUN   3E3B   12   0     500       10               1.2510       10               1.2                    
GRUN   4E3B   12   0     500       10               3.6510       10               4.8                    
GRUN   5E3B   12   0     500       10               3.6510       10               4.8                    
GRUN   1E3B   13   0     520       10                6.530       10               4.8                    
GRUN   2E3B   13   0     520       10               4.8530       10               4.8                    
GRUN   3E3B   13   0     520       10               3.6530       10               3.6                    
GRUN   4E3B   13   0     520       10                6.530       10               4.8                    
GRUN   5E3B   13   0     520       10               4.8530       10               2.4                    
GRUN   1E3B   14   0     540       10               4.8550       10               2.4                    
GRUN   2E3B   14   0     540       10               2.4550       10               2.4                    
GRUN   3E3B   14   0     540       10                0.550       10               1.2                    
GRUN   4E3B   14   0     540       10               3.6550       10               1.2                    
GRUN   5E3B   14   0     540       10               1.2550       10               1.2                    
GRUN   1E3B   15   0     560       10               1.2570       10               2.4                    
GRUN   2E3B   15   0     560       10               2.4570       10               1.2                    
GRUN   3E3B   15   0     560       10                0.570       10               2.4                    
GRUN   4E3B   15   0     560       10               2.4570       10                0.                    
GRUN   5E3B   15   0     560       10               2.4570       10               1.2                    
GRUN   1E3B   16   0     580       10               1.2590       10               1.2                    
GRUN   2E3B   16   0     580       10               1.2590       10               1.2                    
GRUN   3E3B   16   0     580       10               2.4590       10               2.4                    
GRUN   4E3B   16   0     580       10               1.2590       10                0.                    
GRUN   5E3B   16   0     580       10                0.590       10               1.2                    
GRUN   1E3B   17   0     600       10                0.610       10                0.                    
GRUN   2E3B   17   0     600       10                0.610       10                0.                    
GRUN   3E3B   17   0     600       10               1.2610       10                0.                    
GRUN   4E3B   17   0     600       10               1.2610       10                0.                    
GRUN   5E3B   17   0     600       10                0.610       10                0.                    
GRUN   1E3B   18   0     620       10                0.630       10                0.                    
GRUN   2E3B   18   0     620       10               2.4630       10                0.                    
GRUN   3E3B   18   0     620       10                0.630       10                0.                    
GRUN   4E3B   18   0     620       10                0.630       10                0.                    
GRUN   5E3B   18   0     620       10                0.630       10                0.                    
GRUN   1E3B   19   0     640       10                0.650       10                0.                    
GRUN   2E3B   19   0     640       10                0.650       10                0.                    
GRUN   3E3B   19   0     640       10                0.650       10                0.                    
GRUN   4E3B   19   0     640       10                0.650       10                0.                    
GRUN   5E3B   19   0     640       10                0.650       10                0.                    
GRUN   1E3B   20   0     660       10                0.670       10                0.                    
GRUN   2E3B   20   0     660       10                0.670       10                0.                    
GRUN   3E3B   20   0     660       10               1.2670       10                0.                    
GRUN   4E3B   20   0     660       10                0.670       10                0.                    
GRUN   5E3B   20   0     660       10                0.670       10                0.                    
GRUN   1E3B   21   0     680       10                0.690       10                0.                    
GRUN   2E3B   21   0     680       10                0.690       10                0.                    
GRUN   3E3B   21   0     680       10                0.690       10                0.                    
GRUN   4E3B   21   0     680       10                0.690       10                0.                    
GRUN   5E3B   21   0     680       10                0.690       10                0.                    
GRUN   1E3B   22   0     700       10                0.710       10                0.                    
GRUN   2E3B   22   0     700       10                0.710       10                0.                    
GRUN   3E3B   22   0     700       10                0.710       10                0.                    
GRUN   4E3B   22   0     700       10                0.710       10                0.                    
GRUN   5E3B   22   0     700       10                0.710       10                0.                    
GRUN   1E3B   23   0     720       10                0.730       10                0.                    
GRUN   2E3B   23   0     720       10                0.730       10                0.                    
GRUN   3E3B   23   0     720       10                0.730       10                0.                    
GRUN   4E3B   23   0     720       10                0.730       10               1.2                    
GRUN   5E3B   23   0     720       10                0.730       10                0.                    
GRUN   1E3B   24   0     740       10               1.2750       10                0.                    
GRUN   2E3B   24   0     740       10                0.750       10               1.2                    
GRUN   3E3B   24   0     740       10                0.750       10                0.                    
GRUN   4E3B   24   0     740       10                0.750       10               1.2                    
GRUN   5E3B   24   0     740       10               1.2750       10                0.                    
GRUN   1E3B   25   0     760       10                0.770       10               1.2                    
GRUN   2E3B   25   0     760       10                0.770       10               1.2                    
GRUN   3E3B   25   0     760       10               1.2770       10                0.                    
GRUN   4E3B   25   0     760       10                0.770       10               1.2                    
GRUN   5E3B   25   0     760       10                0.770       10               1.2                    
GRUN   1E3B   26   0     780       10                0.790       10                0.                    
GRUN   2E3B   26   0     780       10                0.790       10                0.                    
GRUN   3E3B   26   0     780       10                0.790       10               1.2                    
GRUN   4E3B   26   0     780       10                0.790       10                0.                    
GRUN   5E3B   26   0     780       10                0.790       10                0.                    
GRUN   1E3B   27   0     800       10                0.810       10                0.                    
GRUN   2E3B   27   0     800       10                0.810       10               1.2                    
GRUN   3E3B   27   0     800       10                0.810       10                0.                    
GRUN   4E3B   27   0     800       10                0.810       10                0.                    
GRUN   5E3B   27   0     800       10                0.810       10                0.                    
GRUN   1E3B   28   0     820       10                0.830       10               1.2                    
GRUN   2E3B   28   0     820       10                0.830       10                0.                    
GRUN   3E3B   28   0     820       10                0.830       10                0.                    
GRUN   4E3B   28   0     820       10               1.2830       10                0.                    
GRUN   5E3B   28   0     820       10                0.830       10                0.                    
GRUN   1E3B   29   0     840       10                0.850       10                0.                    
GRUN   2E3B   29   0     840       10                0.850       10                0.                    
GRUN   3E3B   29   0     840       10                0.850       10                0.                    
GRUN   4E3B   29   0     840       10                0.850       10                0.                    
GRUN   5E3B   29   0     840       10                0.850       10                0.                    
GRUN   1E3B   30   0     860       10                0.870       10                0.                    
GRUN   2E3B   30   0     860       10                0.870       10                0.                    
GRUN   3E3B   30   0     860       10                0.870       10                0.                    
GRUN   4E3B   30   0     860       10                0.870       10                0.                    
GRUN   5E3B   30   0     860       10                0.870       10                0.                    
GRUN   1E3B   31   0     880       10                0.890       10                0.                    
GRUN   2E3B   31   0     880       10                0.890       10                0.                    
GRUN   3E3B   31   0     880       10                0.890       10                0.                    
GRUN   4E3B   31   0     880       10                0.890       10                0.                    
GRUN   5E3B   31   0     880       10                0.890       10                0.                    
GRUN   1E3B   32   0     900       10                0.                                                  
GRUN   2E3B   32   0     900       10                0.                                                  
GRUN   3E3B   32   0     900       10                0.                                                  
GRUN   4E3B   32   0     900       10                0.                                                  
GRUN   5E3B   32   0     900       10                0.                                                  
RUNF   0F1     0   0             0.        0.        0.        0.        0.        0.        0.        0.
RUNF   0F1     1   0             0.        0.        0.        0.                                        
RUNF   0H1A    01246     00010000           784C                                                         
RUNF   0H1A    01247     00010000           784S                                                         
GRUN   1IN2    0   0     25              .015       .25        4.        8.                              
GRUN   1IN1    0   0     0       75.       13.      .001                                                 
GRUN   2IN2    0   0     25              .015       .25        4.        8.                              
GRUN   2IN1    0   0     0       75.       13.      .001                                                 
RUNF   0H1C    01246     000                                                   00                        
RUNF   0H1B    01246     Gauge1              Infil1                                                      
RUNF   0H1     01246             1.       35.       52.      .015                                        
RUNF   0H1C    01247     000                                                   00                        
RUNF   0H1B    01247     Gauge2              Infil1                                                      
RUNF   0H1     01247             3.       35.      156.      .015                                        
RUNF   0M1     0   0     21                                                                              
RUNF   2INT3   0   0     EVENT5.STM                                                                      
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         7                                                                           
ZZZN1246NODE   01246    DC784          0 0 4.26058  1308-1  -1  -1  -1  1246134 1   0   0   0   45  1    
ZZZN1246NODE   11246    1   2   104 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN1246NODE   21246    -25502.3562         149797.6438         -25497.6438         149802.3562          
ZZZN1247NODE   01247    DS784          0 0 4.26058  1308-1  -1  -1  -1  1247134 1   0   0   0   45  1    
ZZZN1247NODE   11247    1   2   104 10  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN1247NODE   21247    -25502.3562         149747.6438         -25497.6438         149752.3562          
RAIN   0B3     0   0     0    1                                                                          
RAIN   0B4     0   0     STN           5YR            5MTH           5DAY           5HR            5     
RAIN   0B4     1   0     MIN           5RAIN          5              5              5              5     
RAIN   0B2     0   0                                             11       1.0        5.                  
RAIN   0B1     0   0     1               1               112                   1101                      
RAIN   0B0C    0   0     D:\5n20.out                                                                     
RAIN   0B0A    0   0     D:\ev3.stm                                                                      
RAIN   0B0B    0   0     D:\5n20.rin                                                                     
SWMM   0UTIL   0   0     1                                                                               
SWMM   0TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
dfie   2dcar   0   0       RIN                                                                           
RUNF   2INT1   0   0     5n20.rin                                                                        
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   2   0                                                                                    1
SWMM   7TEMP   3   0                                                                                    1
SWMM   7TEMP   4   0                                                                                    1
SWMM   7TEMP   5   0                                                                                    1
SWMM   0MCTL   01308     0                                                                               
ZZZE1308EDGE   01308    1308           0           124712461308136 0   0   0   0   1                     
ZZZE1308EDGE   11308    1   0   30  243 0 4.26058   0 0.473398                                           
