EXTR   0B2     0   0        0                                                                            
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11001111                                                                        
SWMM   0IMP1   0   0     wa.xp                                                                           
SWMM   0IMP2   0   0     warun.xp                                                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000100                                                                          
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     SAVE9.OUT                                                                       
EXTR   0A1     0   0         WANAMAKER BASIN                                                             
RUNF   0A1B    0   0     INFLOW HYDROGRAPHS                                                              
RUNF   0A1     0   0      0    0 00           0.01                                                       
RUNF   0B1     0   0     00021         7    1   14    0    9    0    1    7   93    0    0   93          
RUNF   0B2     0   0            60.       60.    86400.                                                  
GRUN   1E1     0   0     11  01                        00:00     07/01/93                                
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
GRUN   1E3B    0   0     9.        .25       .3        9.25      .25       1.                            
GRUN   1E3B    1   0     9.5       .25       .4        9.75      .25       .1                            
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     01010000           824                                                          
RUNF   0H1C    0 201     000                                                                             
RUNF   0H1B    0 201     Gauge1              Infil1                                                      
RUNF   0H1     0 201          189.5      53.5     2600.      .033                                        
GRUN   1IN2    0   0     0               .015        .3      .015      .188                              
GRUN   1IN1    0   0     1                                      3.   .001115        .2                   
SWMM   0MCTL   0 202     1                                                                               
RUNF   0H1A    0 202     01010000           822                                                          
RUNF   0H1C    0 202     000                                                                             
RUNF   0H1B    0 202     Gauge1              Infil1                                                      
RUNF   0H1     0 202           79.6      75.4     1200.      .033                                        
GRUN   2IN2    0   0     0               .015        .3      .015      .188                              
GRUN   2IN1    0   0     1                                      3.   .001115        .2                   
SWMM   0MCTL   0 203     1                                                                               
RUNF   0H1A    0 203     01010000           820                                                          
RUNF   0H1C    0 203     000                                                                             
RUNF   0H1B    0 203     Gauge1              Infil1                                                      
RUNF   0H1     0 203          260.6      67.9     1500.      .048                                        
SWMM   0MCTL   0 204     1                                                                               
RUNF   0H1A    0 204     01010000           818                                                          
RUNF   0H1C    0 204     000                                                                             
RUNF   0H1B    0 204     Gauge1              Infil1                                                      
RUNF   0H1     0 204           60.7       74.     1200.      .049                                        
SWMM   0MCTL   0 205     1                                                                               
RUNF   0H1A    0 205     01010000           816                                                          
RUNF   0H1C    0 205     000                                                                             
RUNF   0H1B    0 205     Gauge1              Infil1                                                      
RUNF   0H1     0 205           29.6      75.3     1000.       .01                                        
SWMM   0MCTL   0 206     1                                                                               
RUNF   0H1A    0 206     01010000           814                                                          
RUNF   0H1C    0 206     000                                                                             
RUNF   0H1B    0 206     Gauge1              Infil1                                                      
RUNF   0H1     0 206           44.3      56.6     1000.      .055                                        
SWMM   0MCTL   0 207     1                                                                               
RUNF   0H1A    0 207     01010000           811                                                          
RUNF   0H1C    0 207     000                                                                             
RUNF   0H1B    0 207     Gauge1              Infil1                                                      
RUNF   0H1     0 207            35.      50.9      750.      .052                                        
SWMM   0MCTL   0 208     1                                                                               
RUNF   0H1A    0 208     01010000           809                                                          
RUNF   0H1C    0 208     000                                                                             
RUNF   0H1B    0 208     Gauge1              Infil1                                                      
RUNF   0H1     0 208           15.2      77.8      600.      .026                                        
SWMM   0MCTL   0 209     1                                                                               
RUNF   0H1A    0 209     01010000           808                                                          
RUNF   0H1C    0 209     000                                                                             
RUNF   0H1B    0 209     Gauge1              Infil1                                                      
RUNF   0H1     0 209          174.6      55.1     2000.      .039                                        
SWMM   0MCTL   0 210     1                                                                               
RUNF   0H1A    0 210     01010000           806                                                          
RUNF   0H1C    0 210     000                                                                             
RUNF   0H1B    0 210     Gauge1              Infil1                                                      
RUNF   0H1     0 210          546.6      37.5     1800.      .049                                        
SWMM   0MCTL   0 211     1                                                                               
RUNF   0H1A    0 211     01010000           804                                                          
RUNF   0H1C    0 211     000                                                                             
RUNF   0H1B    0 211     Gauge1              Infil1                                                      
RUNF   0H1     0 211           72.8      63.3      900.       .02                                        
SWMM   0MCTL   0 212     1                                                                               
RUNF   0H1A    0 212     01010000           803                                                          
RUNF   0H1C    0 212     000                                                                             
RUNF   0H1B    0 212     Gauge1              Infil1                                                      
RUNF   0H1     0 212           17.8       75.     1050.      .025                                        
SWMM   0MCTL   0 213     1                                                                               
RUNF   0H1A    0 213     01010000           801                                                          
RUNF   0H1C    0 213     000                                                                             
RUNF   0H1B    0 213     Gauge1              Infil1                                                      
RUNF   0H1     0 213            31.      36.2     1050.       .02                                        
SWMM   0MCTL   0 214     1                                                                               
RUNF   0H1A    0 214     01010000           831                                                          
RUNF   0H1C    0 214     000                                                                             
RUNF   0H1B    0 214     Gauge1              Infil1                                                      
RUNF   0H1     0 214          166.7      42.6     2200.      .074                                        
SWMM   0MCTL   0 215     1                                                                               
RUNF   0H1A    0 215     01010000           829                                                          
RUNF   0H1C    0 215     000                                                                             
RUNF   0H1B    0 215     Gauge1              Infil1                                                      
RUNF   0H1     0 215          117.3      46.6     2200.      .088                                        
SWMM   0MCTL   0 216     1                                                                               
RUNF   0H1A    0 216     01010000           827                                                          
RUNF   0H1C    0 216     000                                                                             
RUNF   0H1B    0 216     Gauge1              Infil1                                                      
RUNF   0H1     0 216           31.1      30.9      800.      .017                                        
SWMM   0MCTL   0 217     1                                                                               
RUNF   0H1A    0 217     01010000           882                                                          
RUNF   0H1C    0 217     000                                                                             
RUNF   0H1B    0 217     Gauge1              Infil1                                                      
RUNF   0H1     0 217           37.9      45.2     1000.      .047                                        
SWMM   0MCTL   0 218     1                                                                               
RUNF   0H1A    0 218     01010000           863                                                          
RUNF   0H1C    0 218     000                                                                             
RUNF   0H1B    0 218     Gauge1              Infil1                                                      
RUNF   0H1     0 218          168.9      43.3     2000.      .045                                        
SWMM   0MCTL   0 219     1                                                                               
RUNF   0H1A    0 219     01010000           810                                                          
RUNF   0H1C    0 219     000                                                                             
RUNF   0H1B    0 219     Gauge1              Infil1                                                      
RUNF   0H1     0 219           67.3      57.4     1000.      .052                                        
RUNF   0M1     0   0     21                                                                              
SWMM   0MCTL   0 220      1                                                                              
SWMM   0MCTL   0 221      1                                                                              
SWMM   0MCTL   0 222      1                                                                              
SWMM   0MCTL   0 223      1                                                                              
SWMM   0MCTL   0 224      1                                                                              
SWMM   0MCTL   0 225      1                                                                              
SWMM   0MCTL   0 226      1                                                                              
SWMM   0MCTL   0 227      1                                                                              
SWMM   0MCTL   0 228      1                                                                              
SWMM   0MCTL   0 229      1                                                                              
SWMM   0MCTL   0 230      1                                                                              
SWMM   0MCTL   0 231      1                                                                              
SWMM   0MCTL   0 232      1                                                                              
SWMM   0MCTL   0 233      1                                                                              
SWMM   0MCTL   0 234      1                                                                              
SWMM   0MCTL   0 235      1                                                                              
SWMM   0MCTL   0 236      1                                                                              
SWMM   0MCTL   0 237      1                                                                              
ZZZD   0DIRT   0   0         1    0                                                                      
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           1.01                                                                      
ZZZC   0CNTL   0   0    19   18   0    999   999   1229.587   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -102.5228           321.7003                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    212            0 0 4.26058  220 -1  -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   116 221 1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    336.8045            -8.9397             341.5168            -4.2273              
ZZZN 202NODE   0 202    200            0 0 4.26058  220 221 -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    353.5685            -6.4046             358.2808            -1.6922              
ZZZN 203NODE   0 203    188            0 0 4.26058  221 222 -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    377.9095            -1.2340             382.6218            3.4783               
ZZZN 204NODE   0 204    181            0 0 4.26058  222 223 -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 204NODE   2 204    392.4171            -4.3323             397.1295            0.3800               
ZZZN 205NODE   0 205    171            0 0 4.26058  223 224 -1  -1  -1  205 134 1   1   0   0   45  1    
ZZZN 205NODE   1 205    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 205NODE   2 205    414.3886            1.9053              419.1010            6.6177               
ZZZN 206NODE   0 206    166            0 0 4.26058  224 225 -1  -1  -1  206 134 1   1   0   0   45  1    
ZZZN 206NODE   1 206    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 206NODE   2 206    432.9058            -6.6579             437.6181            -1.9456              
ZZZN 207NODE   0 207    155            0 0 4.26058  225 226 -1  -1  -1  207 134 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    457.4652            0.4225              462.1775            5.1348               
ZZZN 208NODE   0 208    146            0 0 4.26058  226 227 -1  -1  -1  208 134 1   1   0   0   45  1    
ZZZN 208NODE   1 208    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 208NODE   2 208    484.0460            -4.9434             488.7584            -0.2311              
ZZZN 209NODE   0 209    141            0 0 4.26058  234 235 -1  -1  -1  209 134 1   1   0   0   45  1    
ZZZN 209NODE   1 209    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 209NODE   2 209    339.4331            12.2504             344.1454            16.9627              
ZZZN 210NODE   0 210    125            0 0 4.26058  233 234 -1  -1  -1  210 134 1   1   0   0   45  1    
ZZZN 210NODE   1 210    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 210NODE   2 210    362.0540            12.9884             366.7663            17.7007              
ZZZN 211NODE   0 211    117            0 0 4.26058  232 233 -1  -1  -1  211 134 1   1   0   0   45  1    
ZZZN 211NODE   1 211    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 211NODE   2 211    378.3607            24.0924             383.0730            28.8047              
ZZZN 212NODE   0 212    111            0 0 4.26058  231 232 -1  -1  -1  212 134 1   1   0   0   45  1    
ZZZN 212NODE   1 212    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 212NODE   2 212    404.1822            12.6157             408.8945            17.3281              
ZZZN 213NODE   0 213    100            0 0 4.26058  230 231 -1  -1  -1  213 134 1   1   0   0   45  1    
ZZZN 213NODE   1 213    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 213NODE   2 213    419.2558            11.1615             423.9681            15.8738              
ZZZN 214NODE   0 214    336            0 0 4.26058  229 230 -1  -1  -1  214 134 1   1   0   0   45  1    
ZZZN 214NODE   1 214    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 214NODE   2 214    436.7042            18.0618             441.4165            22.7741              
ZZZN 215NODE   0 215    315            0 0 4.26058  228 229 -1  -1  -1  215 134 1   1   0   0   45  1    
ZZZN 215NODE   1 215    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 215NODE   2 215    456.2292            18.9871             460.9416            23.6995              
ZZZN 216NODE   0 216    306            0 0 4.26058  227 228 -1  -1  -1  216 134 1   1   0   0   45  1    
ZZZN 216NODE   1 216    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 216NODE   2 216    475.4916            13.2381             480.2040            17.9505              
ZZZN 217NODE   0 217    620            0 0 4.26058  235 236 -1  -1  -1  217 134 1   1   0   0   45  1    
ZZZN 217NODE   1 217    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 217NODE   2 217    339.5958            36.9942             344.3081            41.7066              
ZZZN 218NODE   0 218    428            0 0 4.26058  236 237 -1  -1  -1  218 134 1   1   0   0   45  1    
ZZZN 218NODE   1 218    1   2   120 4   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 218NODE   2 218    356.2224            31.7967             360.9347            36.5091              
ZZZN 219NODE   0 219    503            0 0 4.26058  237 -1  -1  -1  -1  219 134 1   1   0   0   45  1    
ZZZN 219NODE   1 219    1   2   120 4   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 219NODE   2 219    373.6494            41.3836             378.3618            46.0960              
ZZZE 220EDGE   0 220    220            0           201 202 220 136 0   1   0   0   1                     
ZZZE 220EDGE   1 220    1   0   176 10  0 4.26058   0 0.473398                                           
ZZZE 221EDGE   0 221    221            0           202 203 221 136 0   1   0   0   1                     
ZZZE 221EDGE   1 221    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 222EDGE   0 222    222            0           203 204 222 136 0   1   0   0   1                     
ZZZE 222EDGE   1 222    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 223EDGE   0 223    223            0           204 205 223 136 0   1   0   0   1                     
ZZZE 223EDGE   1 223    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 224EDGE   0 224    224            0           205 206 224 136 0   1   0   0   1                     
ZZZE 224EDGE   1 224    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 225EDGE   0 225    225            0           206 207 225 136 0   1   0   0   1                     
ZZZE 225EDGE   1 225    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 226EDGE   0 226    226            0           207 208 226 136 0   1   0   0   1                     
ZZZE 226EDGE   1 226    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 227EDGE   0 227    227            0           208 216 227 136 0   1   0   0   1                     
ZZZE 227EDGE   1 227    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 228EDGE   0 228    228            0           216 215 228 136 0   1   0   0   1                     
ZZZE 228EDGE   1 228    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 229EDGE   0 229    229            0           215 214 229 136 0   1   0   0   1                     
ZZZE 229EDGE   1 229    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 230EDGE   0 230    230            0           214 213 230 136 0   1   0   0   1                     
ZZZE 230EDGE   1 230    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 231EDGE   0 231    231            0           213 212 231 136 0   1   0   0   1                     
ZZZE 231EDGE   1 231    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 232EDGE   0 232    232            0           212 211 232 136 0   1   0   0   1                     
ZZZE 232EDGE   1 232    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 233EDGE   0 233    233            0           211 210 233 136 0   1   0   0   1                     
ZZZE 233EDGE   1 233    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 234EDGE   0 234    234            0           210 209 234 136 0   1   0   0   1                     
ZZZE 234EDGE   1 234    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 235EDGE   0 235    235            0           209 217 235 136 0   1   0   0   1                     
ZZZE 235EDGE   1 235    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 236EDGE   0 236    236            0           217 218 236 136 0   1   0   0   1                     
ZZZE 236EDGE   1 236    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZE 237EDGE   0 237    237            0           218 219 237 136 0   1   0   0   1                     
ZZZE 237EDGE   1 237    1   0   204 21  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0         19     2                                                                    
ZZZS   1SEL    0   0         18     2                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
ZZZS   0SEL    2   0       16   17   18                                                                  
ZZZS   1SEL    1   0        0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
ZZZS   1SEL    2   0       16   17                                                                       
SWMM   0TEMP   1   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
