EXTR   0B2     0   0        1                                                                            
RUNF   0B2     0   0          3600.     3600.    86400.                                                  
RUNF   0B1     0   0     00000         1    3    0    0    0    0    1    1   60    0    0   60          
RUNF   0A1     0   0      1 0110 10           0.01                                                       
EXTR   0A1     0   0         Runoff with only precipitation input                                        
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1A    0 201     01010000                                                                        
RUNF   0H1     0 201           100.       90.      500.      0.02                                        
ZSYM   0NAME   0   0     Pollutant                                   4   40    5    3                    
ZSYM   0OBJ    0   0     ss-0                                    ss-1                                    
ZSYM   0OBJ    1   0     ss-2                                    ss-3                                    
ZSYM   0VAL    0   0         4    0    3    2                                                            
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              4   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.00                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   36.597     0    211  swmmxp                           
ZZZC   0CNTL   1   0    100.3275            54.6650                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    Watershed      0 0 4.26058  -1  -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    54.9249             101.7079            59.6373             106.4202             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        0                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
GRUN   0E1     0   0       1100                        0:0       1/1/60                 4.       1.0     
GRUN   0E3A    0   0     .4        .4        .4        .4        .4        .4        .4        .4        
GRUN   0E3A    1   0     .4        .4        .4        .4        .4        .4        .4        .4        
GRUN   0E3A    2   0     .4        .4        .4        .4        .4        .4        .4        .4        
ZSYM   7OBJ    0   0     Storm1                                                                          
ZSYM   7VAL    0   0         0                                                                           
GRUN   0IN1    0   0     1                                     0.1     0.002       1.0                   
GRUN   0IN2    0   0           0.01     0.017     0.013      0.02      0.01                              
RUNF   0H1B    0 201     Storm1              Infil1                                                      
RUNF   0H1C    0 201     0100                                               0.0                          
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         0                                                                           
RUNF   0M1     0   0     0    1                                                                          
GRUN   4D2     0   0     000  mg/l            10.0       0.0       0.0       0.0                         
GRUN   4D3     0   0     BldWash                    0.0                                                  
GRUN   0D2     0   0     000  mg/l            10.0       0.0       0.0       0.0                         
GRUN   0D3     0   0     BldWash                    0.0                                                  
GRUN   3D2     0   0     000  mg/l            10.0       0.0       0.0       0.0                         
GRUN   3D3     0   0     BldWash                    0.0                                                  
GRUN   2D2     0   0     000  mg/l            10.0       0.0       0.0       0.0                         
GRUN   2D3     0   0     BldWash                    0.0                                                  
GRUN   0J3     0   0     401              1.0                                               1.0          
ZSYM   1OBJ    0   0     BldWash                                                                         
ZSYM   1VAL    0   0         0                                                                           
ZSYM   5OBJ    0   0     Imperv                                                                          
ZSYM   5VAL    0   0         0                                                                           
ZSYM   6OBJ    0   0     First load                                                                      
ZSYM   6VAL    0   0         0                                                                           
RUNF   0J1     0   0                   1  365       0.0       0.0       0.0                           0.0
RUNF   0L1     0 201     Imperv              100.      0.1       0.1       First load                    
ZSYM  15OBJ    0   0     Imperv                                                                          
ZSYM  15VAL    0   0         0                                                                           
GRUN1001L1A    0   0     0.                  0.        0.        0.                                      
ZZZS   0ATTR   0   1                         4.26057894    04.712334544.71233454    0    2    1    1     
RUNF   1B2     0   0                                   0.                  0.        0.        0.        
GRUN   0J2     0   0     10        0.        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   0J2A    0   0            0.0                                                                      
SWMM   0MODE   0   0     001100                                                                          
XTN    0XTN    0   0               11                                                                    
ZSYM  14OBJ    0   0     ss-0                                    ss-1                                    
ZSYM  14OBJ    1   0     ss-2                                    ss-3                                    
ZSYM  14VAL    0   0         4    0    3    2                                                            
GRUN   0E3A    3   0     .4        .4        .4        .4        .4        .4        .4        .4        
GRUN   0E3A    4   0     .4        .4        .4        .4        .4        .4        .4        .4        
