EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MODE   0   0     000100                                                                          
RUNF   0HC1    0 201                                                           4       61.       60.     
RUNF   0H1C    0 201     000                                                   40                        
RUNF   0H1A    0 201      1010000                                                                        
RUNF   0H1     0 201            50.       15.        1.        1.                                        
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    0.149826 0.212575                                                                
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
ZSYM   0NAME   0   0     Pollutant                                   0   40    5   -1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5   -1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5   -1                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5   -1                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5   -1                    
ZSYM  10NAME   0   0     BMP                                         0   40    5   -1                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5   -1                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5   -1                    
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   29.897978460    213  swmmxp                           
ZZZC   0CNTL   1   0    80.4703             33.8494                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 2.37     -1  -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   32  0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    33.9675             82.0263             37.1325             85.1913              
QAS    0GLOB   0 201    .015033748 .015010000 84.0582442 35.9987656 1 1 0                              0 
RUNF   0B2     0   0           900.      900.    86400.                                                  
RUNF   0B1     0   0     00100         1    1   10    0    0    0    1    1   95    0    0   95          
RUNF   0M1     0   0     2    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
JCTL   0A1     0   0     0                                                                               
GRUN   0E1     0   0       21000                       0:0       1/1/95               0.25       1.0     
GRUN   0E3A    0   0     0.        0.1       0.2       0.35      0.5       0.75      1.        1.3       
GRUN   0E3A    1   0     1.7       2.15      2.6       3.05      3.5       3.9       4.3       4.6       
GRUN   0E3A    2   0     4.9       5.1       5.3       5.4       5.5       5.5       5.5       5.5       
SWMM   7TEMP   0   0                                                                                    1
RUNF   0H1B    0 201     SOME STORM          DUMMY                                                       
SWMM   0TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0      0.04      0.04     0.001                                                 
GRUN   0IN2    0   0            0.0     0.014     0.030       0.0       0.0                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     DUMMY                                                                           
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     SOME STORM                                                                      
ZSYM   7VAL    0   0         0                                                                           
PEST   0MAIN   0   0                        1                                                            
RUNF   0LR01   0 201     44.8303371                                                                      
RUNF   0NR01   0 201     2.866857472.866857475.5       2.63314252.9499278520         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
CONF   0PAR1   0   0         1    3    0                                                                 
CONF   0PAR    0   0     #RAIN_SBUH          NO_SBUH_IA          SCSVAL=6000                             
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
