EXTR   0B2     0   0        1                                                                           2
SWMM   0MCTL   0 202     00                                                                              
SWMM   0MCTL   0 204     00                                                                              
SWMM   0MCTL   0 203     00                                                                              
SWMM   0MCTL   0 207     01                                                                              
ZZZS   0ATTR   0   1                            4.26058    0    4.7123    4.7123    0    2    1    111111
ZZZS   0ATTR   0   2                         4.26057894    0          .473397660    0    4    1    111111
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     00101101                                                                        
SWMM   0IMP1   0   0     C:\XPS\WORK\wshed.dat                                                           
ZSYM   0NAME   0   0     Pollutant                                   4   40    5    3                    
ZSYM   1NAME   0   0     Buildup/Washoff                             8   40    5    7                    
ZSYM   2NAME   0   0     Erosion                                     3   40    5    2                    
ZSYM   3NAME   0   0     Groundwater                                 2   40    5    1                    
ZSYM   4NAME   0   0     Infiltration                                3   40    5    2                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             1   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              4   40    5    3                    
ZSYM  15NAME   0   0     Landuse List                                2   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0        13                                                                           
SWMM   0SWMM   0   0           1.31                                                                      
ZZZC   0CNTL   0   0    12   11   1    999   999   1100.000   0    211  swmmxp                           
ZZZC   0CNTL   1   0    -5.1160             -7.1484                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 202NODE   0 202    J1             0 0 4.26058  204 243 244 245 -1  202 134 0   0   0   0   45  1    
ZZZN 202NODE   1 202    1   3   232 131 1   0   0   0   -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    69.6906             98.6356             74.4029             103.3479             
ZZZN 203NODE   0 203    OUT            0 0 4.26058  204 -1  -1  -1  -1  203 134 0   0   0   0   0   1    
ZZZN 203NODE   1 203    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 203NODE   2 203    69.6906             205.1646            74.4029             209.8769             
ZZZN 207NODE   0 207    Pond           0 0 4.26058  240 250 -1  -1  -1  207 133 0   0   0   0   0   1    
ZZZN 207NODE   1 207    1   2   20  0   1   0   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 207NODE   2 207    49.2584             146.2803            53.9708             150.9927             
ZZZE 204EDGE   0 204    MD1            0           202 203 204 136 0   0   0   0   1                     
ZZZE 204EDGE   1 204    1   3   10  0   0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   0SEL    1   0        3                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
RUNF   0H1A    0 207     00000000                                                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
SWMM   6TEMP   5   0                                                                                    1
SWMM   6TEMP   6   0                                                                                    1
RUNF   0A1     0   0      1 1000 10            0.1TSS                                                    
RUNF   0J1     0   0     1                          0.0                          52.8                    
RUNF   0A1B    0   0     Hydrological Simulation to Find Optimum Locations for BMPs.                     
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   0TEMP   1   0                                                                                    1
SWMM   0TEMP   7   0                                                                                    1
GRUN   1J3     0   0     4 3           25600.                        34350.     6870.       1.0          
GRUN   0J3     0   0     4 3              60.                          60.0       12.       1.0          
GRUN   2J3     0   0     4 3            0.179                         6790.     1358.       1.0          
SWMM   0TEMP   2   0                                                                                    1
GRUN   3J3     0   0     4 3            0.002       0.0       0.0      2.45      0.49       1.0          
SWMM   0TEMP   3   0                                                                                    1
GRUN   4J3     0   0     4 3            0.060                         2260.      452.       1.0          
SWMM   0TEMP   4   0                                                                                    1
GRUN   5J3     0   0     4 3           0.0003                          0.93      0.19       1.0          
SWMM   0TEMP   5   0                                                                                    1
GRUN   6J3     0   0     4 1              0.0                                               0.0          
SWMM   0TEMP   6   0                                                                                    1
GRUN   7J3     0   0     4 1              0.0                           0.6      0.06       0.0          
SWMM   5TEMP   1   0                                                                                    1
GRUN   0J2     0   0     10      1E25        0.       0.0       0.0       0.0                            
GRUN   1J2     0   0     10      1E25        0.       0.0       0.0       0.0                            
GRUN   0D3     0   0     0       7.0       0.0       0.0          BOD5 agr.                              
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D3     1   0     0       7.0       0.0       0.0          BOD5                                   
RUNF   0D3     1   0                                           0.0                                       
GRUN   0D2     0   0     00   mg/l            0.23                           0.0                         
GRUN   2D3     0   0     0      0.85       10.       0.0          TN agr.                                
RUNF   2D3     0   0                                           0.0                                       
GRUN   2D3     1   0     0      0.85       10.       0.0          TN                                     
RUNF   2D3     1   0                                           0.0                                       
GRUN   2D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   2   0                                                                                    1
GRUN   3D3     0   0     0     0.085       0.0       0.0          TP agr.                                
RUNF   3D3     0   0                                           0.0                                       
GRUN   3D3     1   0     0     0.085       0.0       0.0          TP                                     
RUNF   3D3     1   0                                           0.0                                       
GRUN   3D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   6TEMP   3   0                                                                                    1
GRUN   1D3     0   0     0       0.6       0.0       0.0          TSS agr.                               
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D3     1   0     0       0.6       0.0       0.0          TSS                                    
RUNF   1D3     1   0                                           0.0                                       
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   2TEMP   1   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   2TEMP   3   0                                                                                    1
GRUN   0H4     0   0           0.11      0.34      0.23      0.34       1.0       45.      0.95   0.00975
GRUN   0H3     0   0                  7.87e-5        2.        0.        0.   7.87e-5      0.38       1.2
GRUN   0H2     0   0     1                                    1.5       0.5       2.5      0.15          
SWMM   2TEMP   0   0                                                                                    1
GRUN   1H4     0   0           0.11      0.34      0.23      0.34       1.0       45.      0.80   0.00975
GRUN   1H3     0   0                  7.87e-5        2.        0.        0.   7.87e-5      0.38      1.35
GRUN   1H2     0   0     1                                    1.5       0.5       2.5      0.15          
GRUN   2H4     0   0           0.10      0.34      0.23      0.34       1.0       45.      0.95   0.00975
GRUN   2H3     0   0                  7.87e-5        2.        0.        0.   7.87e-5      0.38      0.75
GRUN   2H2     0   0     1                                    1.5       0.5       2.5      0.15          
ZSYM   0OBJ    0   0     BOD5                                    TN                                      
ZSYM   0OBJ    1   0     TP                                      TSS                                     
ZSYM   0VAL    0   0         0    2    3    1                                                            
ZSYM   1OBJ    0   0     BOD5                                    BOD5 agr.                               
ZSYM   1OBJ    1   0     TN                                      TN agr.                                 
ZSYM   1OBJ    2   0     TP                                      TP agr.                                 
ZSYM   1OBJ    3   0     TSS                                     TSS agr.                                
ZSYM   1VAL    0   0         1    0    2    3    4    5    6    7                                        
ZSYM   3OBJ    0   0     Corn                                    Forages                                 
ZSYM   3VAL    0   0         1    2                                                                      
ZSYM   5OBJ    0   0     Agriculture                             Feedlot                                 
ZSYM   5VAL    0   0         0    1                                                                      
ZSYM  14OBJ    0   0     BOD5                                    TN                                      
ZSYM  14VAL    0   0         0    2    3    1                                                            
ZSYM  15OBJ    0   0     Agriculture                             Feedlot                                 
ZSYM  15VAL    0   0         0    1                                                                      
GRUN   3H4     0   0           0.10      0.34      0.23      0.34       1.0       45.      0.95   0.00975
GRUN   3H3     0   0                  7.87e-5        2.        0.        0.   7.87e-5      0.38       1.0
GRUN   3H2     0   0     1                                    1.5       0.5       2.5      0.15          
SWMM   3TEMP   3   0                                                                                    1
GRUN   1IN1    0   0     0       40.      0.23   0.00115                                                 
GRUN   1IN2    0   0            0.0      0.02       0.2      0.77       5.0                              
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
GRUN   0IN1    0   0     0       25.      0.23   0.00115                                                 
GRUN   0IN2    0   0            0.0      0.02       0.4      0.77       5.0                              
SWMM   3TEMP   0   0                                                                                    1
GRUN   2IN1    0   0     0       35.      0.23   0.00115                                                 
GRUN   2IN2    0   0            0.0      0.02      0.13      0.77       5.0                              
SWMM   3TEMP   2   0                                                                                    1
GRUN   3IN1    0   0     0       40.      0.23   0.00115                                                 
GRUN   3IN2    0   0            0.0      0.02       0.2      0.77       5.0                              
GRUN   4IN1    0   0     0       10.      0.23   0.00115                                                 
GRUN   4IN2    0   0            0.0     0.014      0.02       0.0       6.8                              
SWMM   7TEMP   4   0                                                                                    1
GRUN   0E1     0   0         10    6106000                                                               
SWMM   7TEMP   7   0                                                                                    1
dfie   2dcar   0   0       INT                                                                           
RUNF   2INT    0   0     1001                                                                            
RUNF   2INT1   0   0     embrun2.rin                                                                     
RUNF   2INT4   0   0     runoff.INT                                                                      
SWMM   7TEMP   0   0                                                                                    1
RUNF   0H1C    0 207     0100                                               0.000                        
RUNF   0L1     0 207     Feedlot             100.                                                        
RUNF   0H1B    0 207     Ottawa Int'l        Feedlot                                                     
RUNF   0H1C    0 202     0000                                               0.000                        
RUNF   1H1C    0 202     0000                                               0.000                        
RUNF   0H1A    0 202     00000000                                                                        
RUNF   0H1C    0 203     0000                                               0.000                        
RUNF   1H1C    0 203     0000                                               0.000                        
RUNF   0H1A    0 203     00000000                                                                        
SWMM   0MODE   0   0     000110                                                                          
RUNF   0B1     0   0     11100         6    1    0    0    0    0    1    5   69    0    0   69          
RUNF   0F1     0   0            0.2       0.2       1.4      28.9      66.5     110.0     130.7     124.9
RUNF   0F1     1   0           71.8      34.0      12.6       0.2                                        
RUNF   0B2     0   0            60.       60.     3600.                                                  
RUNF   0M1     0   0     0    1                                                                          
ZSYM   4OBJ    0   0     Corn                                    Feedlot                                 
ZSYM   4OBJ    1   0     Forages                                                                         
ZSYM   4VAL    0   0         0    4    2                                                                 
ZSYM   7OBJ    0   0     Ottawa Int'l                                                                    
ZSYM   7VAL    0   0         0                                                                           
TRAN   0NOD1   0 207        2610 001  1 00                                                               
TRAN   0NOD2   0 207                  1.55e-4                                                            
TRAN 207CON    0 207     1230.     333.      31.       41.                                               
EXTR   0D1     0 207                 0.0           0.0                                                   
EXTR   0D1     0 202                      0.0      0.0                                                   
ZZZS   1SEL    1   0        1                                                                            
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
EXTR   0D1     0 203                 0.0           0.0                                                   
EXTR   0C1     0 204             0.0  6              1.5      2.5    2000.0      0.0     -30.      0.025 
EXTR   0C1A    0 204           1.0    0.0               1.5                                              
EXTR   0RSLT   0 204          27.19     4.532         0    Q                        0         0          
EXTR   0C1C    0 204                              0T0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
STOR   0D1     0   0         0.0065    0.0071     0.045      0.96       2.1       3.7       4.2       4.0
STOR   0D1     1   0            2.4       1.1      0.42    0.0065                                        
STOR   1REV    0   0               BOD5i     BOD5c     RBOD5               TSSi      TSSc      RTSS      
STOR   1REV    1   0               TNi       TNc       RTN                 TPi       TPc       RTP       
TRAN   0JCT2   0   0       100    0.0001      300.        0.    1                                        
TRAN   0JCT1   0   0     110011000000  0                                                 1.0E-2        0.
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTI   0   0     runoff.int                                                                      
EXTR   1INTO   0   0     2_farm_1.int                                                                    
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
SWMM  10TEMP   1   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  12TEMP   1   0                                                                                    1
SWMM  13TEMP   1   0                                                                                    1
GTRN   0POL1   0   0     0                     0                                                         
SWMM  10TEMP   0   0                                                                                    1
GTRN   2POL1   0   0     0                     0                                                         
SWMM  10TEMP   2   0                                                                                    1
SWMM  11TEMP   2   0                                                                                    1
SWMM  12TEMP   2   0                                                                                    1
SWMM  13TEMP   2   0                                                                                    1
STOR   0E5     0   0          1.923     1.608     1.900     8.367     13.26     20.53     23.13     22.61
STOR   0E5     1   0          18.21     10.50     5.120     2.769                                        
SWMM  13TEMP  13   0                                                                                    1
SWMM  13GD    13   0     Mean Temperatures measured at Plantagenet.                                      
SWMM  13TEMP   0   0                                                                                    1
GTRN   3POL1   0   0     0                     0                                                         
SWMM  10TEMP   3   0                                                                                    1
GTRN   1POL1   0   0     0                     0                                                         
ZSYM  13OBJ    0   0     S.Nation                                                                        
ZSYM  13VAL    0   0         0                                                                           
TRAN   1G4     0 207           0.02       1.2   1.55e-4   3.10e-4       0.0                              
STOR   1F2     0 207     1     1000.          01101        0.        0.0      904.1  Pond1               
STOR   1H3     0 207     0.0       0.0       0.0                                                         
STOR   1H3     1 207     0.02      759.      7.59                                                        
STOR   1H3     2 207     1.2       759.      904.                                                        
STOR   1H2     0 207           14.0    0.00250                                                           
STOR   1G1     0 207          0.6873        0.        0.      400.                                       
STOR   1G1     1 207               2        0.    0.0038       50.                                       
STOR   1F1     0 207                                                 1                                   
STOR   2H4     0 207                     1.38       1.2       2.5                                        
STOR   2F2     0 207     1    10000.          0110                     0      904.1  Pond2               
STOR   2H3     0 207     0.        0.        0.                                                          
STOR   2H3     1 207     0.02      759.      7.59                                                        
STOR   2H3     2 207     1.2       759.      904.                                                        
STOR   2H2     0 207           87.5     0.0250                                                           
STOR   2G1     0 207          0.6873        0.        0.      400.                                       
STOR   2G1     1 207               2        0.    0.0038       50.                                       
STOR   2F1     0 207                                                 1                                   
STOR   3H4     0 207                     1.38       1.2       2.5                                        
STOR   3F2     0 207     1    10000.          0120                     0      904.1  Pond3               
STOR   3H3     0 207     0.        0.        0.                                                          
STOR   3H3     1 207     0.02      759.      7.59                                                        
STOR   3H3     2 207     1.2       759.      904.                                                        
STOR   3H2     0 207           210.      0.350                                                           
STOR   3G1     0 207          0.6873        0.        0.      400.                                       
STOR   3G1     1 207               2        0.    0.0038       50.                                       
STOR   3F1     0 207                                                 1                                   
STOR   4F2     0 207     1     1000.          0110                     0     542.21  Pond4               
STOR   4F1     0 207                                                 1                                   
STOR   0F1     0 207     1   Storage Process     2   4   4   0   0   1                                   
STOR   0F1     1 207     2   Storage Process     3   4   4   75  75  1                                   
STOR   0C1     0 207     1 0    10 S.Nation                                                              
STOR   0POL1   0 207      0                                                                              
STOR   1POL4   0 207     0.0       0.03      0.0025    0.08      0.0038    0.10      0.005     0.14      
STOR   1POL4   1 207     0.01      0.11      0.025     0.09      0.05      0.45      1.0                 
STOR   1POL1   0 207      2                                                                              
STOR   1I1     0 207          13.52VMAX              1.        0.        0.        0.                    
STOR   2I1     0 207          13.52VMAX              1.        0.        0.        0.                    
STOR   2G2     0 207     1-exp(-0.000000347*DT)                                                          
STOR   3G2     0 207     1-exp(-0.000000347*DT)                                                          
TRAN   0NOD1   0 202        1900 000                                                                     
TRAN   0NOD1   0 203        1900 000                                                                     
SWMM  11TEMP   0   0                                                                                    1
SWMM  11TEMP  11   0                                                                                    1
GTRN   0DWF5   0   0             0.        0.                                                            
GTRN   0DWF1   0   0     0        1        0.      350.      350.                                        
GTRN   0DWF3   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0          
GTRN   0DWF4   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF4   1   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF4   2   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   4DWF3   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0          
GTRN   4DWF4   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   4DWF4   1   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   4DWF4   2   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
SWMM   0MCTL   0 213     11                                                                              
TRAN   0NOD1   0 213        1900 001  0 00                                                               
RUNF   0H1A    0 213     00010000                                                                        
ZZZN 213NODE   0 213    Feedlot        0 0 4.26058  251 -1  -1  -1  -1  213 134 1   0   0   0   42  1    
ZZZN 213NODE   1 213    1   7   22  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 213NODE   2 213    25.6271             173.0840            30.3394             177.7964             
EXTR   0D1     0 213                      0.0      0.0                                                   
EXTR   0C6     0 204                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
EXTR   0REVW   0   0      1 0 0 0 0 0 0                                                                  
RUNF   0H1C    0 213     0101                    Feedlot                   61.300                        
RUNF   0L1     0 213     Feedlot             100.                                                        
RUNF   0H1B    0 213     Ottawa Int'l        Feedlot                                                     
RUNF   0H1     0 213           0.75        0.     122.4        1.                                        
SWMM   8TEMP   1   0                                                                                    1
SWMM   8TEMP   0   0                                                                                    1
SWMM   7TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM   4TEMP   4   0                                                                                    1
STOR   1H4     0 207                     1.38       1.2       2.5        0.        0.        0.          
STOR   5H2     0 207            70.     0.0250                                                           
STOR   5H4     0 207                 0.000155      0.02        0.                                        
STOR   5F2     0 207     1     1000.          0120                     0     542.21  Pond5               
STOR   5H3     0 207     0.        0.        0.                                                          
STOR   5H3     1 207     0.02      455.6     4.556                                                       
STOR   5H3     2 207     1.8       455.6     815.5                                                       
STOR   5F1     0 207                                                 1                                   
ZZZT 228text   0 228    0    4.2606         228 131 1   0   11  0   1   0   9   0                        
ZZZT 228text   1 228    Municipal Drain                                                                  
ZZZT 228text   2 228    78.2525             131.3846            85.0221             180.6285             
ZZZS   0PLOT   0   0      view acad    1                                                                 
ZZZS   2SEL    1   0        0    1                                                                       
SWMM   0MCTL   0 231     00                                                                              
SWMM   0MCTL   0 233     00                                                                              
SWMM   0MCTL   0 232     00                                                                              
SWMM   0MCTL   0 235     00                                                                              
SWMM   0MCTL   0 237     00                                                                              
SWMM   0MCTL   0 236     00                                                                              
SWMM   0MCTL   0 240     00                                                                              
SWMM   0MCTL   0 239     00                                                                              
SWMM   0MCTL   0 242     00                                                                              
SWMM   0MCTL   0 241     00                                                                              
SWMM   0MCTL   0 243     00                                                                              
ZZZN 231NODE   0 231    Forages        0 0 4.26058  233 -1  -1  -1  -1  231 134 0   0   0   0   0   1    
ZZZN 231NODE   1 231    1   7   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 231NODE   2 231    32.6752             44.9242             37.3875             49.6366              
ZZZN 232NODE   0 232    232            0 0 4.26058  233 245 -1  -1  -1  232 134 0   0   0   0   270 1    
ZZZN 232NODE   1 232    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 232NODE   2 232    61.8365             44.9242             66.5488             49.6366              
ZZZN 235NODE   0 235    Corn           0 0 4.26058  237 -1  -1  -1  -1  235 134 0   0   0   0   183 1    
ZZZN 235NODE   1 235    1   7   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 235NODE   2 235    100.8918            44.4922             105.6041            49.2046              
ZZZN 236NODE   0 236    236            0 0 4.26058  237 244 -1  -1  -1  236 134 0   0   0   0   280 1    
ZZZN 236NODE   1 236    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 236NODE   2 236    77.4587             44.4923             82.1710             49.2046              
ZZZN 239NODE   0 239    Wet            0 0 4.26058  240 242 -1  -1  -1  239 133 0   0   0   0   0   1    
ZZZN 239NODE   1 239    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 239NODE   2 239    49.3388             131.7490            54.0511             136.4613             
ZZZN 241NODE   0 241    Filt           0 0 4.26058  242 243 -1  -1  -1  241 133 0   0   0   0   0   1    
ZZZN 241NODE   1 241    1   2   20  0   0   1   -1  -1  -1  -1  -1  -1  -1                               
ZZZN 241NODE   2 241    49.3388             105.8312            54.0511             110.5435             
ZZZE 233EDGE   0 233    Ditch1         0           231 232 233 136 0   0   0   0   1                     
ZZZE 233EDGE   1 233    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 237EDGE   0 237    Ditch2         0           235 236 237 136 0   0   0   0   1                     
ZZZE 237EDGE   1 237    1   0   10  0   0 4.26058   0 0.473398                                           
ZZZE 240EDGE   0 240    T1             0           207 239 240 136 0   0   0   0   1                     
ZZZE 240EDGE   1 240    1   2   10  0   0 4.26058   0 0.473398                                           
ZZZE 242EDGE   0 242    T2             0           239 241 242 136 0   0   0   0   1                     
ZZZE 242EDGE   1 242    1   2   10  0   0 4.26058   0 0.473398                                           
ZZZE 243EDGE   0 243    D5             0           241 202 243 136 0   0   0   0   1                     
ZZZE 243EDGE   1 243    1   0   209 73  0 4.26058   0 0.473398      3                                    
EXTR   0C1     0 243             0.0  6              1.0      1.5      500.       0.     -15.      0.025 
EXTR   0C1C    0 243                              0T0     0.0                                            
EXTR   0SPSC   0 243                                                                               2     
EXTR   0C1A    0 243           1.0    0.0               3.0                                              
EXTR   0RSLT   0 243          12.01     4.804         0    Q                        0         0          
SWMM   0MCTL   0 244     00                                                                              
SWMM   0MCTL   0 245     00                                                                              
ZZZE   0VRTX   0 243              108.187          51.695         100.412          51.695         100.992
ZZZE   0VRTX   1 243              72.0468                                                                
ZZZE 244EDGE   0 244    Ditch4         0           236 202 244 136 0   0   0   0   1                     
ZZZE 244EDGE   1 244    1   0   0   0   0 4.26058   0 0.473398      3                                    
ZZZE 245EDGE   0 245    Ditch3         0           232 202 245 136 0   0   0   0   1                     
ZZZE 245EDGE   1 245    1   0   60  22  0 4.26058   0 0.473398      3                                    
SWMM   0MCTL   0 246     01                                                                              
TRAN   0NOD1   0 239        2610 001  1 00                                                               
RUNF   0H1A    0 239     0                                                                               
EXTR   0C1     0 240             0.0  1              1.0                1.0      0.0      0.0      0.014 
EXTR   0C1C    0 240                              0P0     0.0                                            
EXTR   0SPSC   0 240                                                                               2     
ZZZN 246NODE   0 246    Lgn            0 0 4.26058  249 -1  -1  -1  -1  246 134 0   0   0   0   85  1    
ZZZN 246NODE   1 246    1   7   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 246NODE   2 246    51.4218             185.7445            56.1341             190.4568             
ZZZE   0VRTX   0 244              46.8485         79.8149         100.844         80.3355         100.992
ZZZE   0VRTX   1 244              72.0468                                                                
ZZZE   0VRTX   0 245              47.2804         64.1927         96.5243         64.1927         100.992
ZZZE   0VRTX   1 245              72.0468                                                                
TRAN   0NOD2   0 239                  1.55e-4                                                            
TRAN 207CON    0 239     1230.     333.      31.       41.                                               
TRAN   1G4     0 239           0.02       1.2   1.55e-4   3.10e-4       0.0                              
STOR   1F2     0 239     1     1000.          11101        0.        0.0      136.1  Wetland             
STOR   1H3     0 239     0.        0.        0.                                                          
STOR   1H3     1 239     0.02      715.      7.15                                                        
STOR   1H3     2 239     0.2       715.      136.                                                        
STOR   1H2     0 239           14.0    0.00250                                                           
STOR   1G1     0 239          0.9373        0.        0.       25.                                       
STOR   1G1     1 239               2        0.    0.0038       10.                                       
STOR   1F1     0 239                                                 1                                   
STOR   2H4     0 239                    12.38      0.45       2.5                                        
STOR   2F2     0 239     1    10000.          1110                     0       30.0  Wetland             
STOR   2H3     0 239     0.        0.                                                                    
STOR   2H3     1 239     0.02      200.                                                                  
STOR   2H3     2 239     0.75      200.                                                                  
STOR   2H2     0 239           87.5     0.0250                                                           
STOR   2G1     0 239            1.03        0.        0.       30.                                       
STOR   2G1     1 239               2        0.    0.0025       3.0                                       
STOR   2F1     0 239                                                 1                                   
STOR   3H4     0 239                    2.857        0.      1.67                                        
STOR   3F2     0 239     1    10000.          0110                     0        0.0  Overland Flow       
STOR   3H3     0 239     0.        0.                                                                    
STOR   3H3     1 239     0.01      2500.00                                                               
STOR   3H3     2 239     1.0       2500.00                                                               
STOR   3H2     0 239           210.      0.350                                                           
STOR   3G1     0 239            1.03        0.        0.        0.                                       
STOR   3G1     1 239               2        0.       0.0        0.                                       
STOR   3F1     0 239                                                 1                                   
STOR   4F2     0 239     3                                                                               
STOR   4F1     0 239                                                 3                                   
STOR   0F1     0 239     1   Storage Process     2   2   2   0   0   1                                   
STOR   0F1     1 239     2   Node Outflow                    400 100 3                                   
STOR   0C1     0 239     1 0    10 S.Nation                                                              
STOR   0POL1   0 239      0                                                                              
STOR   1POL4   0 239     0.0       0.03      0.0025    0.08      0.0038    0.10      0.005     0.14      
STOR   1POL4   1 239     0.01      0.11      0.025     0.09      0.05      0.45      1.0                 
STOR   1POL1   0 239      2                                                                              
STOR   1I1     0 239          13.52VMAX              1.        0.        0.        0.                    
STOR   2I1     0 239          13.52VMAX              1.        0.        0.        0.                    
STOR   2G2     0 239     EXP(-0.000000822*TD)                                                            
STOR   3G2     0 239     EXP(-0.000000822*TD)                                                            
STOR   1H3     3 239     0.75      715.      529.                                                        
STOR   1H4     0 239                     1.38       1.2       2.5        0.        0.        0.          
STOR   5H2     0 239            70.     0.0250                                                           
STOR   5H4     0 239                 0000155.        0.        0.                                        
STOR   5F2     0 239     2                    0010                     0        0.0                      
STOR   5H3     0 239     0.        0.                                                                    
STOR   5H3     1 239     0.02      1000.                                                                 
STOR   5H3     2 239     2.        1000.                                                                 
STOR   5F1     0 239                                                 2                                   
TRAN   0NOD1   0 241        2610 001  1 00                                                               
TRAN   0NOD2   0 241                  1.55e-4                                                            
TRAN 207CON    0 241     1230.     333.      31.       41.                                               
TRAN   1G4     0 241           0.02       1.2   1.55e-4   3.10e-4       0.0                              
STOR   1F2     0 241     1     1000.          01101        0.        0.0        0.1  Filter Strip        
STOR   1H3     0 241     0.        2100.     0.0                                                         
STOR   1H3     1 241     0.02      2100.     42.0                                                        
STOR   1H3     2 241     0.04      2100.     84.0                                                        
STOR   1H2     0 241           14.0    0.00250                                                           
STOR   1G1     0 241           0.353        0.        0.        0.                                       
STOR   1G1     1 241            0.03        0.    0.0038       0.0                                       
STOR   1F1     0 241                                                 1                                   
STOR   2H4     0 241                    12.38      0.45       2.5                                        
STOR   2F2     0 241     1    10000.          1110                     0       30.0  Wetland             
STOR   2H3     0 241     0.        0.                                                                    
STOR   2H3     1 241     0.02      200.                                                                  
STOR   2H3     2 241     0.75      200.                                                                  
STOR   2H2     0 241           87.5     0.0250                                                           
STOR   2G1     0 241            1.03        0.        0.       30.                                       
STOR   2G1     1 241               2        0.    0.0025       3.0                                       
STOR   2F1     0 241                                                 1                                   
STOR   3H4     0 241                    2.857        0.      1.67                                        
STOR   3F2     0 241     1    10000.          0110                     0        0.0  Overland Flow       
STOR   3H3     0 241     0.        0.                                                                    
STOR   3H3     1 241     0.01      2500.00                                                               
STOR   3H3     2 241     1.0       2500.00                                                               
STOR   3H2     0 241           210.      0.350                                                           
STOR   3G1     0 241            1.03        0.        0.        0.                                       
STOR   3G1     1 241               2        0.       0.0        0.                                       
STOR   3F1     0 241                                                 1                                   
STOR   4F2     0 241     3                                                                               
STOR   4F1     0 241                                                 3                                   
STOR   0F1     0 241     1   Storage Process     2   2   2   0   0   1                                   
STOR   0F1     1 241     2   Node Outflow                    400 100 3                                   
STOR   0C1     0 241     1 0    10 S.Nation                                                              
STOR   0POL1   0 241      0                                                                              
STOR   1POL4   0 241     0.0       0.03      0.0025    0.08      0.0038    0.10      0.005     0.14      
STOR   1POL4   1 241     0.01      0.11      0.025     0.09      0.05      0.45      1.0                 
STOR   1POL1   0 241      0                                                                              
STOR   1I1     0 241          13.52VMAX              1.        0.        0.        0.                    
STOR   1G2     0 241     RMAX                                                                            
STOR   2I1     0 241          13.52VMAX              1.        0.        0.        0.                    
STOR   2G2     0 241     EXP(-0.000000822*TD)                                                            
STOR   3G2     0 241     EXP(-0.000000822*TD)                                                            
STOR   1H3     3 241     0.06      2100.     126.0                                                       
STOR   1H4     0 241                     1.38      0.01       2.5        0.        0.        0.          
STOR   5H2     0 241            70.     0.0250                                                           
STOR   5H4     0 241                 0000155.        0.        0.                                        
STOR   5F2     0 241     2                    0010                     0        0.0                      
STOR   5H3     0 241     0.        0.                                                                    
STOR   5H3     1 241     0.02      1000.                                                                 
STOR   5H3     2 241     2.        1000.                                                                 
STOR   5F1     0 241                                                 2                                   
RUNF   0H1C    0 231     1101Forages             Clay Loam - Forages     1500.000                        
RUNF   0L1     0 231     Agriculture         100.                                                        
RUNF   0H1B    0 231     Ottawa Int'l        Forages                                 Forages             
RUNF   0H1A    0 231     00010000                                                                        
RUNF   0H1     0 231           150.        3.     1000.      0.01                                        
RUNF   0H1C    0 235     1101Corn                Clay Loam - Corn        1500.000                        
RUNF   0L1     0 235     Agriculture         100.                                                        
RUNF   0H1B    0 235     Ottawa Int'l        Corn                                    Corn                
RUNF   0H1A    0 235     00010000                                                                        
RUNF   0H1     0 235           150.        3.     1000.      0.01                                        
RUNF   0H1A    0 232     00000000                                                                        
RUNF   0H1C    0 232     0100                                               0.000                        
RUNF   0L1     0 232     Feedlot             100.                                                        
RUNF   0H1B    0 232     Ottawa Int'l        Feedlot                                                     
RUNF   0H1A    0 236     00000000                                                                        
RUNF   0H1C    0 236     0100                                               0.000                        
RUNF   0L1     0 236     Feedlot             100.                                                        
RUNF   0H1B    0 236     Ottawa Int'l        Feedlot                                                     
TRAN   0NOD1   0 232        1900 000                                                                     
TRAN   0NOD2   0 232                  1.55e-4                                                            
TRAN 207CON    0 232     1230.     333.      31.       41.                                               
TRAN   1G4     0 232           0.02       1.2   1.55e-4   3.10e-4       0.0                              
STOR   1F2     0 232     1     1000.          11101        0.        0.0     2711.0  Pond                
STOR   1H3     0 232     0.        0.                                                                    
STOR   1H3     1 232     0.02      2278.                                                                 
STOR   1H3     2 232     2.        2278.                                                                 
STOR   1H2     0 232           14.0    0.00250                                                           
STOR   1G1     0 232          0.9823        0.        0.      400.                                       
STOR   1G1     1 232               2        0.    0.0038       50.                                       
STOR   1F1     0 232                                                 1                                   
STOR   2H4     0 232                    12.38      0.45       2.5                                        
STOR   2F2     0 232     1    10000.          1110                     0       30.0  Wetland             
STOR   2H3     0 232     0.        0.                                                                    
STOR   2H3     1 232     0.02      200.                                                                  
STOR   2H3     2 232     0.75      200.                                                                  
STOR   2H2     0 232           87.5     0.0250                                                           
STOR   2G1     0 232            1.03        0.        0.       30.                                       
STOR   2G1     1 232               2        0.    0.0025       3.0                                       
STOR   2F1     0 232                                                 1                                   
STOR   3H4     0 232                    2.857        0.      1.67                                        
STOR   3F2     0 232     1    10000.          0110                     0        0.0  Overland Flow       
STOR   3H3     0 232     0.        0.                                                                    
STOR   3H3     1 232     0.01      2500.00                                                               
STOR   3H3     2 232     1.0       2500.00                                                               
STOR   3H2     0 232           210.      0.350                                                           
STOR   3G1     0 232            1.03        0.        0.        0.                                       
STOR   3G1     1 232               2        0.       0.0        0.                                       
STOR   3F1     0 232                                                 1                                   
STOR   4F2     0 232     3                                                                               
STOR   4F1     0 232                                                 3                                   
STOR   0F1     0 232     1   Storage Process     2   2   2   0   0   1                                   
STOR   0F1     1 232     2   Node Outflow                    400 100 3                                   
STOR   0C1     0 232     1 0    10 S.Nation                                                              
STOR   0POL1   0 232      0                                                                              
STOR   1POL4   0 232     0.0       0.03      0.0025    0.08      0.0038    0.10      0.005     0.14      
STOR   1POL4   1 232     0.01      0.11      0.025     0.09      0.05      0.45      1.0                 
STOR   1POL1   0 232      2                                                                              
STOR   1I1     0 232          13.52VMAX              1.        0.        0.        0.                    
STOR   1G2     0 232     exp(-0.000000347*TD)                                                            
STOR   2I1     0 232          13.52VMAX              1.        0.        0.        0.                    
STOR   2G2     0 232     EXP(-0.000000822*TD)                                                            
STOR   3G2     0 232     EXP(-0.000000822*TD)                                                            
STOR   1H3     3 232     2.0       1000.                                                                 
STOR   1H4     0 232                 0.000155       1.2        0.        0.        0.        0.          
STOR   5H2     0 232            70.     0.0250                                                           
STOR   5H4     0 232                 0000155.        0.        0.                                        
STOR   5F2     0 232     2                    0010                     0        0.0                      
STOR   5H3     0 232     0.        0.                                                                    
STOR   5H3     1 232     0.02      1000.                                                                 
STOR   5H3     2 232     2.        1000.                                                                 
STOR   5F1     0 232                                                 2                                   
TRAN   0NOD1   0 236        1900 000                                                                     
TRAN   0NOD2   0 236                  1.55e-4                                                            
TRAN 207CON    0 236     1230.     333.      31.       41.                                               
TRAN   1G4     0 236           0.02       1.2   1.55e-4   3.10e-4       0.0                              
STOR   1F2     0 236     1     1000.          11101        0.        0.0     2711.0  Pond                
STOR   1H3     0 236     0.        0.                                                                    
STOR   1H3     1 236     0.02      2278.                                                                 
STOR   1H3     2 236     2.        2278.                                                                 
STOR   1H2     0 236           14.0    0.00250                                                           
STOR   1G1     0 236          0.9823        0.        0.      400.                                       
STOR   1G1     1 236               2        0.    0.0038       50.                                       
STOR   1F1     0 236                                                 1                                   
STOR   2H4     0 236                    12.38      0.45       2.5                                        
STOR   2F2     0 236     1    10000.          1110                     0       30.0  Wetland             
STOR   2H3     0 236     0.        0.                                                                    
STOR   2H3     1 236     0.02      200.                                                                  
STOR   2H3     2 236     0.75      200.                                                                  
STOR   2H2     0 236           87.5     0.0250                                                           
STOR   2G1     0 236            1.03        0.        0.       30.                                       
STOR   2G1     1 236               2        0.    0.0025       3.0                                       
STOR   2F1     0 236                                                 1                                   
STOR   3H4     0 236                    2.857        0.      1.67                                        
STOR   3F2     0 236     1    10000.          0110                     0        0.0  Overland Flow       
STOR   3H3     0 236     0.        0.                                                                    
STOR   3H3     1 236     0.01      2500.00                                                               
STOR   3H3     2 236     1.0       2500.00                                                               
STOR   3H2     0 236           210.      0.350                                                           
STOR   3G1     0 236            1.03        0.        0.        0.                                       
STOR   3G1     1 236               2        0.       0.0        0.                                       
STOR   3F1     0 236                                                 1                                   
STOR   4F2     0 236     3                                                                               
STOR   4F1     0 236                                                 3                                   
STOR   0F1     0 236     1   Storage Process     2   2   2   0   0   1                                   
STOR   0F1     1 236     2   Node Outflow                    400 100 3                                   
STOR   0C1     0 236     1 0    10 S.Nation                                                              
STOR   0POL1   0 236      0                                                                              
STOR   1POL4   0 236     0.0       0.03      0.0025    0.08      0.0038    0.10      0.005     0.14      
STOR   1POL4   1 236     0.01      0.11      0.025     0.09      0.05      0.45      1.0                 
STOR   1POL1   0 236      2                                                                              
STOR   1I1     0 236          13.52VMAX              1.        0.        0.        0.                    
STOR   1G2     0 236     exp(-0.000000347*TD)                                                            
STOR   2I1     0 236          13.52VMAX              1.        0.        0.        0.                    
STOR   2G2     0 236     EXP(-0.000000822*TD)                                                            
STOR   3G2     0 236     EXP(-0.000000822*TD)                                                            
STOR   1H3     3 236     2.0       1000.                                                                 
STOR   1H4     0 236                 0.000155       1.2        0.        0.        0.        0.          
STOR   5H2     0 236            70.     0.0250                                                           
STOR   5H4     0 236                 0000155.        0.        0.                                        
STOR   5F2     0 236     2                    0010                     0        0.0                      
STOR   5H3     0 236     0.        0.                                                                    
STOR   5H3     1 236     0.02      1000.                                                                 
STOR   5H3     2 236     2.        1000.                                                                 
STOR   5F1     0 236                                                 2                                   
RUNF   0H1A    0 246     00000000                                                                        
EXTR   0C1     0 233             0.0  6              1.0      1.5    1500.0       0.     -45.      0.025 
EXTR   0C1C    0 233                              0T0     0.0                                            
EXTR   0SPSC   0 233                                                                               0     
EXTR   0C1     0 245             0.0  6              1.0      1.5    1500.0       0.     -45.      0.025 
EXTR   0C1C    0 245                              0T0     0.0                                            
EXTR   0SPSC   0 245                                                                               0     
EXTR   0C1     0 244             0.0  6              1.0      1.5    1500.0       0.     -45.      0.025 
EXTR   0C1C    0 244                              0T0     0.0                                            
EXTR   0SPSC   0 244                                                                               0     
EXTR   0C1A    0 245           1.0    0.0               3.0                                              
EXTR   0RSLT   0 245          12.01     4.804         0    Q                        0         0          
EXTR   0C1A    0 244           1.0    0.0               3.0                                              
EXTR   0RSLT   0 244          12.01     4.804         0    Q                        0         0          
EXTR   0C1     0 237             0.0  6              1.0      1.5    1500.0       0.     -45.      0.025 
EXTR   0C1C    0 237                              0T0     0.0                                            
EXTR   0SPSC   0 237                                                                               0     
EXTR   0C1A    0 237           1.0    0.0               3.0                                              
EXTR   0RSLT   0 237          12.01     4.804         0    Q               .002260522         0          
EXTR   0C1A    0 233           1.0    0.0               3.0                                              
EXTR   0RSLT   0 233          12.01     4.804         0    Q               .002269585         0          
EXTR   0D1     0 231                 0.0                                                                 
EXTR   0D1     0 232                 0.0                                                                 
EXTR   0D1     0 246                      0.0      0.0                                                   
TRAN   0NOD1   0 231        1900 001                                                                     
TRAN   0NOD1   0 235        1900 001                                                                     
RUNF   0H1A    0 241     0                                                                               
TRAN   0NOD1   0 246        1901 000  1 00                                                               
TRAN   0NOD2   0 246                  1.55e-4                                                            
TRAN 246CON    0 246     1230.     333.      31.       41.                                               
EXTR   0RSLT   0 240          2.225    2.8333              Q                .01468123         0          
EXTR   0C1A    0 240                                    1.0                                              
EXTR   0RSLT   0 242          2.225    2.8333              Q               2.45105E-7         0          
EXTR   0C1     0 242             0.0  1              1.0                1.0      0.0      0.0      0.014 
EXTR   0C1A    0 242                                    1.0                                              
EXTR   0C1C    0 242                              0P0     0.0                                            
EXTR   0SPSC   0 242                                                                               2     
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
GRUN   0K1     0   0           0.25       0.3      0.22       1.0                                        
ZSYM   2OBJ    0   0     Clay Loam - Corn                        Clay Loam - Forages                     
ZSYM   2VAL    0   0         0    1    2                                                                 
GRUN   1K1     0   0           0.25       0.3     0.004       1.0                                        
GRUN   2K1     0   0           0.25       0.9       1.0       1.0                                        
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   6   0                                                                                    1
GRUN   0J3A    0   0     11      1E25       1.0       0.0       0.0       0.0                            
GRUN   3J3A    0   0     11      1E25       1.0     0.037       0.0       0.0                            
GRUN   5J3A    0   0     11      1E25       1.0     0.014       0.0       0.0                            
ZSYM   2OBJ    1   0     Feedlot                                                                         
ZSYM  14OBJ    1   0     TP                                      TSS                                     
EXTR   0D1     0 235                 0.0                                                                 
EXTR   0D1     0 236                 0.0                                                                 
EXTR   0D1     0 241                      0.0      0.0                                                   
EXTR   0D1     0 239                      0.0      0.0                                                   
STOR   1G1     2 207            0.03        0.        0.       31.                                       
STOR   2POL1   0 207      0                                                                              
STOR   3POL1   0 207      0                                                                              
STOR   1G2     0 207     1-exp(-0.000000347*DT)                                                          
STOR   1G2     0 239     RMAX                                                                            
STOR   1G1     2 239           0.303        0.        0.       22.                                       
STOR   2POL1   0 239      0                                                                              
STOR   3POL1   0 239      0                                                                              
STOR   1G1     2 241           0.903        0.        0.        0.                                       
STOR   2POL1   0 241      0                                                                              
STOR   3POL1   0 241      0                                                                              
STOR   1G1     3 207            0.03        0.        0.       41.                                       
STOR   1G2     2 207     RMAX                                                                            
STOR   1G2     3 207     RMAX                                                                            
STOR   1G1     3 239             0.3        0.        0.       41.                                       
STOR   1G2     2 239     RMAX                                                                            
STOR   1G2     3 239     RMAX                                                                            
STOR   1G1     3 241           0.803        0.        0.        0.                                       
STOR   1G2     2 241     RMAX                                                                            
STOR   1G2     3 241     RMAX                                                                            
STOR   1G1     2 236            1.03        0.        0.        0.                                       
STOR   2POL1   0 236      0                                                                              
STOR   3POL1   0 236      0                                                                              
STOR   1G1     3 236             0.3        0.        0.        0.                                       
STOR   1G2     2 236     RMAX                                                                            
STOR   1G2     3 236     RMAX                                                                            
STOR   1G1     2 232            1.03        0.        0.        0.                                       
STOR   2POL1   0 232      0                                                                              
STOR   3POL1   0 232      0                                                                              
STOR   1G1     3 232             0.3        0.        0.        0.                                       
STOR   1G2     2 232     RMAX                                                                            
STOR   1G2     3 232     RMAX                                                                            
STOR   2G1     3 207             0.3        0.        0.       41.                                       
STOR   2G1     2 207             0.3        0.        0.       31.                                       
STOR   2G2     2 207     RMAX                                                                            
STOR   2G2     3 207     RMAX                                                                            
STOR   0F1     2 207     3   Storage Process     4   4   4   150 75  1                                   
STOR   0F1     3 207     4   Node Outflow                    400 75  3                                   
STOR   3G1     2 207             0.3        0.        0.       31.                                       
STOR   3G2     2 207     RMAX                                                                            
STOR   3G1     3 207             0.3        0.        0.       41.                                       
STOR   3G2     3 207     RMAX                                                                            
STOR   4H4     0 207                     1.38       1.2       2.5                                        
STOR   4H3     0 207     0.        0.        0.                                                          
STOR   4H3     1 207     0.02      455.6     4.556                                                       
STOR   4H3     2 207     1.2       455.6     542.2                                                       
STOR   4G1     0 207          0.5533        0.        0.        0.                                       
STOR   4G1     1 207               2        0.    0.0038       50.                                       
STOR   4G2     0 207     0.000000347*DT                                                                  
STOR   4G1     2 207             0.3        0.        0.       31.                                       
STOR   4G2     2 207     RMAX                                                                            
STOR   4G1     3 207             0.3        0.        0.       41.                                       
STOR   4G2     3 207     RMAX                                                                            
STOR   6F2     0 207     3                                                                               
STOR   6F1     0 207                                                 3                                   
STOR   5G1     0 207          0.5533        0.        0.      400.                                       
STOR   5G1     1 207               2        0.    0.0038       50.                                       
STOR   5G2     0 207     0.000000347*DT                                                                  
STOR   5G1     2 207             0.3        0.        0.       31.                                       
STOR   5G2     2 207     RMAX                                                                            
STOR   5G1     3 207             0.3        0.        0.       41.                                       
STOR   5G2     3 207     RMAX                                                                            
STOR   4I1     0 207             0.                  0.        0.        0.        0.                    
EXTR   0MANW   0 242                   0.0       0.0                                                     
STOR   1H3     3 207     2.        759.      1510.                                                       
SWMM   0MCTL   0 249     01                                                                              
SWMM   0MCTL   0 248     01                                                                              
SWMM   0MCTL   0 250     01                                                                              
ZZZN 248NODE   0 248    J              0 0 4.26058  249 250 251 -1  -1  248 134 0   0   0   0   323 1    
ZZZN 248NODE   1 248    1   2   20  0   0   1   0   -1  -1  -1  -1  -1  -1                               
ZZZN 248NODE   2 248    49.3388             162.2897            54.0511             167.0020             
ZZZE 249EDGE   0 249    P1             0           246 248 249 136 0   0   0   0   1                     
ZZZE 249EDGE   1 249    1   4   10  0   0 4.26058   0 0.473398      3                                    
ZZZE 250EDGE   0 250    E              0           248 207 250 136 0   0   0   0   1                     
ZZZE 250EDGE   1 250    1   0   209 73  0 4.26058   0 0.473398                                           
EXTR   0RSLT   0 249        0.00036     .3199              Q               1.54998E-4         0          
EXTR   0C1     0 249             0.0  1            0.038               30.0      0.0      0.0      0.014 
EXTR   0C1A    0 249                                    1.0                                              
EXTR   0C1C    0 249                              0P0     0.0                                            
EXTR   0SPSC   0 249                                                                               2     
SWMM   0MCTL   0 251     01                                                                              
ZZZE 251EDGE   0 251    Sw             0           213 248 251 136 0   0   0   0   1                     
ZZZE 251EDGE   1 251    1   0   132 5   0 4.26058   0 0.473398      3                                    
EXTR   0C1     0 251             0.0  6              1.0     10.0      100.       0.      -3.        0.3 
EXTR   0C1C    0 251            0.0  0.001        0T0     0.0                                            
EXTR   0SPSC   0 251                                                                               2     
EXTR   0C1A    0 251           1.0    1.0               3.0                                              
EXTR   0RSLT   0 251        5.73205     .5211         0    Q                .01108907         0          
EXTR   0C6     0 251                      1.0      0.0      0.0      0.0     0.65      0.0      1.0 0    
TRAN   0COND   0 251     00000                                                                           
EXTR   0C3     0 251                         0.0     0.0                     0.0               0.0       
EXTR   0C2     0 251             0.0        0.0         0.0                                              
EXTR   0D1     0 248                 0.0           0.0                                                   
EXTR   0C1A    0 250            1.     1.               1.0                                              
EXTR   0C1     0 250             0.0  6               1.      0.0        1.      0.0      0.0      0.014 
EXTR   0RSLT   0 250        3.57062      3.57         0    Q               .008311152         0          
EXTR   0C1C    0 250                              0T0     0.0                                            
EXTR   0SPSC   0 250                                                                               2     
STOR   2H3     3 207     2.0       759.      1510.                                                       
STOR   3H3     3 207     2.0       759.      1510.                                                       
STOR   4H3     3 207     2.0       455.6     906.6                                                       
TRAN   5G4     0 207           0.02       1.8   1.55E-3    3.1E-4      0.02                              
STOR   5H3     3 207     2.0       455.6     906.6                                                       
TRAN   0NOD1   0 248        1900 000                                                                     
RUNF   0H1A    0 248     0                                                                               
ZZZE   0VRTX   0 249              188.101          53.778          181.06         51.6949         164.646
ZZZE   0VRTX   1 249               51.695                                                                
ZZZE   0VRTX   0 251               175.44         27.9833         164.646          27.741         164.646
ZZZE   0VRTX   1 251               51.695                                                                
SWMM   6TEMP   7   0                                                                                    1
SWMM   5TEMP   2   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
TRAN   3G4     0 207           0.02       1.9   1.55e-4   1.55e-4        0.                              
STOR   1G2     1 241     RMAX                                                                            
