EXTR   0B2     0   0        0                                                                            
SWMM   0IMP    0   0     01011111                                                                        
SWMM   0IMP1   0   0     whitaker.xpx                                                                    
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     201000                                                                          
SWMM   0MCTL   0 201     1 1                                                                             
SWMM   0MCTL   0 202     1 1                                                                             
SWMM   0MCTL   0 203     1 1                                                                             
EXTR   0SPDN   0 203     STGATE                                                                          
EXTR   0SPDV   0 203     00000000000000100000000000001                                                   
EXTR   1F1     0 203                           1    4.9  .74     0.0        0.0 0             1          
EXTR   1F2     0 203           0.      0.      0.      1.      1.      1.      2.      2.      2.        
EXTR   1F2     1 203           3.      3.      3.      4.      4.      4.      5.      5.      5.        
EXTR   1F2     2 203           6.      6.      6.      7.      7.      7.      8.      8.      8.        
EXTR   1F2     3 203           9.      9.      9.                                                        
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    0   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           1.05                                                                      
ZZZC   0CNTL   0   0    2    1    0    999   999   114.258    0    211  swmmxp                           
ZZZC   0CNTL   1   0    -11.6658            486.8325                                                     
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    110            0 0 4.26058  203 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   72  11  1   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 201NODE   2 201    497.6438            -2.3562             502.3562            2.3562               
ZZZN 202NODE   0 202    109            0 0 4.26058  203 -1  -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   248 10  0   -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    487.6438            -2.3562             492.3562            2.3562               
ZZZE 203EDGE   0 203    STGATE         0           201 202 203 138 1   1   0   0   1                     
ZZZE 203EDGE   1 203    1   4   72  11  0 4.26058   0 0.473398                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          1     1                                                                    
ZZZS   1SEL    1   0        0                                                                            
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
