[PRJ]
[VER] 1
[DES] 
[OFF] 
[CLT] 
[MLR] 
[CRE] 04/27/97
[MOD] 04/28/97
[SEN] swmm
[FIL] 59
C:\XPS\WORKFILE\alltut6.xp  0
File no.  1
C:\XPS\WORKFILE\alltut6a.xp  0
File no.  2
C:\XPS\WORKFILE\alltut7.xp  0
File no.  3
C:\XPS\WORKFILE\alltut7a.xp  0
File no.  4
C:\XPS\WORKFILE\alltut8.xp  0
File no.  5
C:\XPS\WORKFILE\alltut81.xp  0
File no.  6
C:\XPS\WORKFILE\alltut82.xp  0
File no.  7
C:\XPS\WORKFILE\alltut83.xp  0
File no.  8
C:\XPS\WORKFILE\alltut84.xp  0
File no.  9
C:\XPS\WORKFILE\alltut85.xp  0
File no. 10
C:\XPS\WORKFILE\alltut86.xp  0
File no. 11
C:\XPS\WORKFILE\alltut87.xp  0
File no. 12
C:\XPS\WORKFILE\alltut88.xp  0
File no. 13
C:\XPS\WORKFILE\alltut89.xp  0
File no. 14
C:\XPS\WORKFILE\alltut8a.xp  0
File no. 15
C:\XPS\WORKFILE\alltut8b.xp  0
File no. 16
C:\XPS\WORKFILE\alltut8c.xp  0
File no. 17
C:\XPS\WORKFILE\bridge.xp  0
File no. 18
C:\XPS\WORKFILE\chap10.xp  0
File no. 19
C:\XPS\WORKFILE\chute.xp  0
File no. 20
C:\XPS\WORKFILE\cso_smpl.xp  0
File no. 21
C:\XPS\WORKFILE\edsyphon.xp  0
File no. 22
C:\XPS\WORKFILE\extut1.xp  0
File no. 23
C:\XPS\WORKFILE\extut10.xp  0
File no. 24
C:\XPS\WORKFILE\extut11.xp  0
File no. 25
C:\XPS\WORKFILE\extut12.xp  0
File no. 26
C:\XPS\WORKFILE\extut13.xp  0
File no. 27
C:\XPS\WORKFILE\extut14.xp  0
File no. 28
C:\XPS\WORKFILE\extut15.xp  0
File no. 29
C:\XPS\WORKFILE\extut16.xp  0
File no. 30
C:\XPS\WORKFILE\extut17.xp  0
File no. 31
C:\XPS\WORKFILE\extut18.xp  0
File no. 32
C:\XPS\WORKFILE\flascs.xp  0
File no. 33
C:\XPS\WORKFILE\flood.xp  0
File no. 34
C:\XPS\WORKFILE\force.xp  0
File no. 35
C:\XPS\WORKFILE\function.xp  0
File no. 36
C:\XPS\WORKFILE\gwnode.xp  0
File no. 37
C:\XPS\WORKFILE\hotone.xp  0
File no. 38
C:\XPS\WORKFILE\infil.xp  0
File no. 39
C:\XPS\WORKFILE\modify.xp  0
File no. 40
C:\XPS\WORKFILE\nature.xp  0
File no. 41
C:\XPS\WORKFILE\newpump1.xp  0
File no. 42
C:\XPS\WORKFILE\newpump2.xp  0
File no. 43
C:\XPS\WORKFILE\nrh_try7.xp  0
File no. 44
C:\XPS\WORKFILE\offline.xp  0
File no. 45
C:\XPS\WORKFILE\offline1.xp  0
File no. 46
C:\XPS\WORKFILE\offline2.xp  0
File no. 47
C:\XPS\WORKFILE\quickq1.xp  0
File no. 48
C:\XPS\WORKFILE\sbuh.xp  0
File no. 49
C:\XPS\WORKFILE\sensitiv.xp  0
File no. 50
C:\XPS\WORKFILE\testext1.xp  0
File no. 51
C:\XPS\WORKFILE\testext2.xp  0
File no. 52
C:\XPS\WORKFILE\testext3.xp  0
File no. 53
C:\XPS\WORKFILE\testexta.xp  0
File no. 54
C:\XPS\WORKFILE\testextb.xp  0
File no. 55
C:\XPS\WORKFILE\transall.xp  0
File no. 56
C:\XPS\WORKFILE\tut13.xp  0
File no. 57
C:\XPS\WORKFILE\master.xp  0
File no. 58
C:\XPS\WORKFILE\dwftut.xp  0
File no. 59
