EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0       dat                                                                           
SWMM   0IMP    0   0     11011111                                                                        
SWMM   0IMP2   0   0     C:\XPS\WORK\runoff45.dat                                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     000010                                                                          
RUNF   2INT    0   0     0000                                                                            
EXTR   0A1     0   0         BROWARD COUNTY Multi FAMILY SITE - Runoff example # 45                      
RUNF   0A1B    0   0     RUNOFF MODELING OF HDR STORM # 3                                                
RUNF   0A1     0   0      1 0110 00           0.01                                                       
RUNF   0B1     0   0     10001         5   11   18   37   15   42   11    5   77    0    0   77          
RUNF   0B2     0   0           300.      300.    86400.                                                  
GRUN   1E1     0   0       0000                        15:42     11/05/77       5         1.0            
ZSYM   0NAME   0   0     Pollutant                                   5   40    5    1                    
ZSYM   1NAME   0   0     Buildup/Washoff                             5   40    5    4                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   7OBJ    0   0     Gauge1                                                                          
ZSYM   7VAL    0   0         1                                                                           
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              5   40    5    3                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
GRUN   1E3A    0   0             0.        .6       .72       .84      1.08      1.32      1.92      1.32
GRUN   1E3A    1   0            .96        .6        .6        .6        .6      2.64      2.76       1.2
GRUN   1E3A    2   0           1.32       1.2       1.2      1.56       1.2       .24       .12       .12
GRUN   1E3A    3   0             0.       .12        0.        0.        0.        0.        0.        0.
GRUN   1E3A    4   0            .12        0.                                                            
RUNF   0F1     0   0            .09       .11       .14       .17       .18       .17       .17       .16
RUNF   0F1     1   0            .14       .13       .11       .09                                        
SWMM   0MCTL   0 201     10                                                                              
RUNF   0H1A    0 201      1000000                                                                        
SWMM   0MCTL   0 202     10                                                                              
RUNF   0H1A    0 202      0010000           CA-1                                                         
SWMM   0MCTL   0 203     10                                                                              
RUNF   0H1A    0 203      0010000           CA-7                                                         
SWMM   0MCTL   0 204     10                                                                              
SWMM   0MCTL   0 205     10                                                                              
SWMM   0MCTL   0 206     10                                                                              
RUNF   0H1A    0 206      0110000           CA-8                                                         
SWMM   0MCTL   0 207     10                                                                              
SWMM   0MCTL   0 208     10                                                                              
RUNF   0H1A    0 208      0010000           CA-11                                                        
SWMM   0MCTL   0 209     10                                                                              
EXTR   0C1     0 204                 1                4.               220.                         .015 
EXTR   0C1A    0 204                               .5                                                    
EXTR   0C1C    0 204                                10                                                   
EXTR   0C1     0 205                 1                3.               240.                         .015 
EXTR   0C1A    0 205                               .2                                                    
EXTR   0C1C    0 205                             1  10                                                   
EXTR   0C1     0 207                 1              2.25               505.                         .024 
EXTR   0C1A    0 207                               .4                                                    
EXTR   0C1C    0 207                                10                                                   
EXTR   0C1     0 209                 1               2.5               655.                         .024 
EXTR   0C1A    0 209                               .2                                                    
EXTR   0C1C    0 209                                10                                                   
RUNF   0H1C    0 202     010                                                                             
RUNF   0H1B    0 202     Gauge1              Infil1                                                      
RUNF   0H1     0 202          4.999       39.      600.      .027                                        
GRUN   1IN2    0   0     0               .015       .41       .06        .2                              
GRUN   1IN1    0   0     1                                      5.       .06        .3                   
RUNF   0H1C    0 203     0100                                               0.000                        
RUNF   0H1B    0 203     Gauge1              Infil1                                                      
RUNF   0H1     0 203          1.599      48.6      200.      .027                                        
GRUN   2IN2    0   0     0               .015       .41       .06        .2                              
GRUN   2IN1    0   0     1                                      5.       .06        .3                   
RUNF   0H1C    0 206     0101                    fdgd                       0.000                        
RUNF   0H1B    0 206     Gauge1              Infil1                                                      
RUNF   0H1     0 206          4.565      46.7      500.      .027                                        
RUNF   0H1C    0 208     010                                                                             
RUNF   0H1B    0 208     Gauge1              Infil1                                                      
RUNF   0H1     0 208           3.58       47.      600.      .027                                        
RUNF   0J1     0   0                1 11231          7.        0.        1.        0.                  0.
GRUN   1J2     0   0     10       6E6        .7        1.                            0.0                 
GRUN   1J2A    0   0             0.                                                                      
GRUN   1D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   1J3A    0   0     11       1E5        1.        2.       0.0       0.0                            
GRUN   1J3     0   0     1 0                        1.4        2.                                        
GRUN   1D3     1   0     0        5.       0.0       35.          Buildup1.1                             
RUNF   1D3     1   0                                            0.                                       
GRUN   2D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   2J3A    0   0     11       1E5        1.       2.5                                                
GRUN   2J3     0   0     1 0                        1.5       20.                                        
GRUN   2D3     1   0     0        5.       0.0       40.          Buildup2                               
RUNF   2D3     1   0                                            0.                                       
GRUN   3D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   3J3A    0   0     11       1E5        1.        .1                                                
GRUN   3J3     0   0     1 0                        1.5        .5                                        
GRUN   3D3     1   0     0        .3       0.0       45.          Buildup3                               
RUNF   3D3     1   0                                            0.                                       
GRUN   4D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   4J3A    0   0     11       1E5        1.       2.5                                                
GRUN   4J3     0   0     1 0                        1.5      100.                                        
GRUN   4D3     1   0     0        5.       0.0       40.          Buildup4                               
RUNF   4D3     1   0                                            0.                                       
GRUN   5D2     0   0     00   MG/L             0.0                           0.0                         
GRUN   5J3A    0   0     11      100.        1.      .002                                                
GRUN   5J3     0   0     1 0                        1.6        1.                                        
GRUN   5D3     1   0     0      .002       0.0       25.          Buildup5                               
RUNF   5D3     1   0                                            0.                                       
RUNF   0L1     0 202     HOUSING             100       36        11        InitLoad1                     
RUNF   0L1     0 203     HOUSING             100.      36.       11.       InitLoad1                     
RUNF   0L1     0 206     HOUSING             100.      36.       11.       InitLoad1                     
RUNF   0L1     0 208     HOUSING             100       36        11        InitLoad1                     
RUNF   0M1     0   0     21                                                                              
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   1   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   2TEMP   1   0                                                                                    1
SWMM   3TEMP   1   0                                                                                    1
SWMM   4TEMP   1   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
GRUN   0J2     0   0     10      1E25        1.       0.0       0.0       0.0                            
GRUN   1D3     0   0     0        5.       0.0       35.          Buildup1                               
RUNF   1D3     0   0                                           0.0                                       
GRUN   0J3A    0   0     11       1E5        1.       1.5       0.0       0.0                            
GRUN   0J3     0   0     1 0                        1.4        2.                                        
GRUN   6J3A    0   0     11       1E5        1.        2.       0.0       0.0                            
GRUN   6J3     0   0     1 0                        1.5       20.                                        
SWMM   0TEMP   2   0                                                                                    1
SWMM   0TEMP   6   0                                                                                    1
GRUN   7J3A    0   0     11       1E5        1.       .05       0.0       0.0                            
GRUN   7J3     0   0     1 0                        1.5        .5                                        
SWMM   0TEMP   3   0                                                                                    1
SWMM   0TEMP   7   0                                                                                    1
GRUN   8J3A    0   0     11       1E5        1.        2.       0.0       0.0                            
GRUN   8J3     0   0     1 0                        1.5      100.                                        
SWMM   0TEMP   4   0                                                                                    1
SWMM   0TEMP   8   0                                                                                    1
GRUN   9J3A    0   0     11      100.        1.      .001       0.0       0.0                            
GRUN   9J3     0   0     1 0                        1.6        1.                                        
SWMM   0TEMP   5   0                                                                                    1
SWMM   0TEMP   9   0                                                                                    1
GRUN   5D3     0   0     0     0.002       0.0       25.          Buildup5.1                             
RUNF   5D3     0   0                                           0.0                                       
SWMM   6TEMP   5   0                                                                                    1
GRUN   3D3     0   0     0       0.3       0.0       45.          Buildup3.1                             
RUNF   3D3     0   0                                           0.0                                       
SWMM   6TEMP   3   0                                                                                    1
GRUN   2D3     0   0     0        5.       0.0       40.          Buildup2.1                             
RUNF   2D3     0   0                                           0.0                                       
SWMM   6TEMP   2   0                                                                                    1
GRUN   4D3     0   0     0        5.       0.0       40.          Buildup4.1                             
RUNF   4D3     0   0                                           0.0                                       
SWMM   6TEMP   4   0                                                                                    1
SWMM   6TEMP   8   0                                                                                    1
ZZZD   0DIRT   0   0         1    1                                                                      
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    3.04896 4.24324                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    3.03771 4.22758                                                                  
ZSYM   0OBJ    0   0     COD                                     TOT.SOL                                 
ZSYM   0OBJ    1   0     TOT.NIT                                 TSS                                     
ZSYM   0OBJ    2   0     O-PO4-P                                                                         
ZSYM   0VAL    0   0         1    2    3    4    5                                                       
ZSYM   1OBJ    0   0     Buildup1                                Buildup2                                
ZSYM   1OBJ    1   0     Buildup3                                Buildup4                                
ZSYM   1OBJ    2   0     Buildup5                                                                        
ZSYM   1OBJ    3   0     Buildup4                                Buildup4.1                              
ZSYM   1OBJ    4   0     Buildup5                                Buildup5.1                              
ZSYM   1VAL    0   0         1    2    3    4    5         4    8    5    9                              
ZSYM   4OBJ    0   0     Infil1                                                                          
ZSYM   4VAL    0   0         1                                                                           
ZSYM   5OBJ    0   0     HOUSING                                                                         
ZSYM   5VAL    0   0         1                                                                           
ZSYM   6OBJ    0   0     InitLoad1                                                                       
ZSYM   6VAL    0   0         1                                                                           
ZSYM  14OBJ    0   0     COD                                     TOT.SOL                                 
ZSYM  14OBJ    1   0     TOT.NIT                                 TSS                                     
ZSYM  14OBJ    2   0     O-PO4-P                                                                         
ZSYM  14VAL    0   0         1    2    3    4    5                                                       
ZSYM  15OBJ    0   0     HOUSING                                                                         
ZSYM  15VAL    0   0         1                                                                           
ZSYM   0GLDB   0   0         5                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    5    4    1    999   999   594.11228050    213  swmmxp                           
ZZZC   0CNTL   1   0    -32.4655            385.4180                                                     
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZN 201NODE   0 201    Outlet         0 0 4.26947  204 -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    452.4134            -4.3360             457.1332            0.3837               
QAS    0GLOB   0 201    .014945738 .015180351 6.79104559 463.769068 1 1 0                              0 
ZZZN 202NODE   0 202    CA-1           0 0 4.26947  204 205 -1  -1  -1  202 134 1   0   0   0   45  1    
ZZZN 202NODE   1 202    1   2   213 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    432.4134            -4.3360             437.1332            0.3837               
QAS    0GLOB   0 202    .014945738 .015180351 6.79104559 443.758532 1 1 0                              0 
ZZZN 203NODE   0 203    CA-7           0 0 4.26947  205 207 209 -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   213 0   1   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    412.4134            -4.3360             417.1332            0.3837               
QAS    0GLOB   0 203    .014945738 .015180351 6.79104559 423.747997 1 1 0                              0 
ZZZN 206NODE   0 206    CA-8           0 0 4.26947  207 -1  -1  -1  -1  206 134 1   0   0   0   45  1    
ZZZN 206NODE   1 206    1   2   255 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 206NODE   2 206    392.4134            -4.3360             397.1332            0.3837               
QAS    0GLOB   0 206    .014945738 .015180351 6.79104559 403.737461 1 1 0                              0 
ZZZN 208NODE   0 208    CA-11          0 0 4.26947  209 -1  -1  -1  -1  208 134 1   0   0   0   45  1    
ZZZN 208NODE   1 208    1   2   255 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    412.4134            15.6640             417.1332            20.3837              
QAS    0GLOB   0 208    .014945738 .015180351 26.8866450 423.747997 1 1 0                              0 
ZZZE 204EDGE   0 204    P001           0           202 201 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    1   0   6   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 204    -.00786617 .001423157 -6.7618005 445.731402 1 1 0                              0 
ZZZE 205EDGE   0 205    P005           0           203 202 205 136 1   0   0   0   1                     
ZZZE 205EDGE   1 205    1   0   204 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 205    -.00786617 .001897542 -6.7618005 426.002705 1 1 0                              0 
ZZZE 207EDGE   0 207    P009           0           206 203 207 136 1   0   0   0   1                     
ZZZE 207EDGE   1 207    1   0   0   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 207    -.00786617 -.00189753 -6.7618005 403.737461 1 1 0                              0 
ZZZE 209EDGE   0 209    P011           0           208 203 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    1   0   0   1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 209    -.00786617 4.74383E-4 3.28599917 415.011003 1 1 0                              0 
RUNF   0LR01   0 207     5.978698  0         2.954214  0         .07632267 .6024361  2.25      .024      
RUNF   0LR02   0 207     11.41123  .6935079  .5239311  16.95     0         0         0                   
RUNF   0LR01   0 209     4.700953  0         2.240949  0         .09222229 .625      2.5       .024      
RUNF   0LR02   0 209     10.68655  .5211373  .4398945  17.03333  0         0         0                   
RUNF   0LR01   0 205     12.51766  0         4.048923  0         .1367438  .7650086  3         .015      
RUNF   0LR02   0 205     27.80401  .9537361  .4502105  17.03333  0         0         0                   
RUNF   0LR01   0 204     16.975    0         7.755359  0         .1282414  .9999999  4         .015      
RUNF   0LR02   0 204     94.67761  1.379325  .1792926  17.03333  0         0         0                   
RUNF   0NR01   0 201     0         0         0         0         0         0         0         0         
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0RESQ   1 201     4.794234  59.38635  0         0         0         0                             
RUNF   0RESQ   2 201     7.942784  557.7802  0         0         0         0                             
RUNF   0RESQ   3 201     .1557325  1.408937  0         0         0         0                             
RUNF   0RESQ   4 201     7.961173  2197.803  0         0         0         0                             
RUNF   0RESQ   5 201     .003781801.04003153 0         0         0         0                             
RUNF   0RESQ   1 207     1.022898  39.27257  0                                                           
RUNF   0RESQ   2 207     1.136893  200.7024  0                                                           
RUNF   0RESQ   3 207     .02321723 .585265   0                                                           
RUNF   0RESQ   4 207     1.139676  734.5838  0                                                           
RUNF   0RESQ   5 207     3.85148E-4.01162016 0                                                           
RUNF   0RESQ   1 209     1.371699  68.15647  0                                                           
RUNF   0RESQ   2 209     2.411834  628.957   0                                                           
RUNF   0RESQ   3 209     .05028659 1.712978  0                                                           
RUNF   0RESQ   4 209     2.430001  2380.65   0                                                           
RUNF   0RESQ   5 209     .001275166.04932823 0                                                           
RUNF   0RESQ   1 205     3.004956  54.63105  0                                                           
RUNF   0RESQ   2 205     4.624351  459.1078  0                                                           
RUNF   0RESQ   3 205     .09574903 1.194807  0                                                           
RUNF   0RESQ   4 205     4.646683  1867.637  0                                                           
RUNF   0RESQ   5 205     .002224313.03202485 0                                                           
RUNF   0RESQ   1 204     4.794234  59.38635  0                                                           
RUNF   0RESQ   2 204     7.942784  557.7802  0                                                           
RUNF   0RESQ   3 204     .1557325  1.408937  0                                                           
RUNF   0RESQ   4 204     7.961173  2197.803  0                                                           
RUNF   0RESQ   5 204     .003781801.04003153 0                                                           
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   0NR01   0 206     1.255195  1.255195  2.08      1.482559  .8306997  .3690419  0         .02124999 
RUNF   0NR02   0 206     0         0         0         0         0         0         0         0         
RUNF   0RESQ   1 206     1.021247  40.09584  0         22.41279  51.15369  43.81461                      
RUNF   0RESQ   2 206     1.133178  218.5863  0         25.58043  51.15369  50.00701                      
RUNF   0RESQ   3 206     .02319933 .5949374  0         .2672306  1.278843  20.89629                      
RUNF   0RESQ   4 206     1.127401  734.5838  0         25.41694  51.15369  49.68739                      
RUNF   0RESQ   5 206     3.84571E-4.0121231  0         .008287976.02557685 32.40421                      
GRUN   0K1     0   0            1.0       1.0       1.0       0.0                                        
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 00                                                                  
TRAN   0JCT2   0   0         4     0.001       60.        0.    1                                        
TRAN   0JCT1   0   0     110011000000  0                                               1.1E-005        0.
TRAN   0NOD1   0 206        1900 000                                                                     
TRAN   0NOD1   0 203        1900 000                                                                     
TRAN   0NOD1   0 208        1900 000                                                                     
TRAN   0NOD1   0 202        1910 001                                                                     
TRAN   0NOD1   0 201        1900 000                                                                     
SWMM   1TEMP   5   0                                                                                    1
SWMM  13TEMP   2   0                                                                                    1
SWMM  10TEMP   2   0                                                                                    1
GTRN   1POL1   0   0     0                     0                                                         
SWMM  10TEMP   1   0                                                                                    1
GTRN   5POL1   0   0     0                     0                                                         
SWMM  10TEMP   5   0                                                                                    1
GTRN   3POL1   0   0     0                     0                                                         
SWMM  10TEMP   3   0                                                                                    1
GTRN   2POL1   0   0     0                     0                                                         
GTRN   4POL1   0   0     0                     0                                                         
SWMM  10TEMP   4   0                                                                                    1
ZSYM   2OBJ    0   0     fdgd                                                                            
ZSYM   2VAL    0   0         0                                                                           
RUNF   0NR01   0 208     1.299041  1.299041  2.08      1.410066  .8306997  .3690419  0         .02125    
RUNF   0NR02   0 208     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 203     1.297601  1.297601  2.08      1.453641  .8306997  .3690419  0         .02124999 
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 202     1.142271  1.142271  2.08      1.489993  .8306997  .3690419  0         .02125    
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
RUNF   0RESQ   1 208     1.369883  70.21195  0         33.50147  37.62754  89.03444                      
RUNF   0RESQ   2 208     2.400917  656.5525  0         62.67974  62.71257  99.94765                      
RUNF   0RESQ   3 208     .05026068 1.799241  0         1.106404  2.508503  44.10616                      
RUNF   0RESQ   4 208     2.380486  2380.65   0         62.10155  62.71257  99.02568                      
RUNF   0RESQ   5 208     .001273603.05451864 0         .03393649 .05017006 67.64291                      
RUNF   0RESQ   1 203     .6104197  70.65466  0         14.92534  16.80627  88.80817                      
RUNF   0RESQ   2 203     1.072381  672.6058  0         27.99883  28.01044  99.95853                      
RUNF   0RESQ   3 203     .02225163 1.783006  0         .4887487  1.120418  43.622                        
RUNF   0RESQ   4 203     1.064039  2330.849  0         27.76276  28.01044  99.11574                      
RUNF   0RESQ   5 203     5.63951E-4.05317974 0         .01502002 .02240836 67.02866                      
RUNF   0RESQ   1 202     1.790113  69.90675  0         44.19406  52.54192  84.11201                      
RUNF   0RESQ   2 202     3.321693  652.8594  0         87.53779  87.56987  99.96336                      
RUNF   0RESQ   3 202     .06000749 1.759999  0         1.310243  3.502795  37.40564                      
RUNF   0RESQ   4 202     3.311454  2281.134  0         87.24799  87.56987  99.63242                      
RUNF   0RESQ   5 202     .001557909.05273706 0         .04150238 .07005589 59.24181                      
TRAN   0LR01   0 206     7.079151  0         0         0         0         0         0         0         
TRAN   0LR02   0 206     0         0         0         0         0                                       
TRAN   0LR01   0 207     6.650842  0         4.494977  0         0         0         0         0         
TRAN   0LR02   0 207     0         0         0         0         0                                       
TRAN   0LR01   0 208     6.00347   0         0         0         0         0         0         0         
TRAN   0LR02   0 208     0         0         0         0         0                                       
TRAN   0LR01   0 209     5.31761   0         2.653994  0         0         0         0         0         
TRAN   0LR02   0 209     0         0         0         0         0                                       
TRAN   0LR01   0 203     14.3498   0         0         0         0         0         0         0         
TRAN   0LR02   0 203     0         0         0         0         0                                       
TRAN   0LR01   0 205     13.83366  0         4.437751  0         0         0         0         0         
TRAN   0LR02   0 205     0         0         0         0         0                                       
TRAN   0LR01   0 202     19.59672  0         0         0         0         0         0         0         
TRAN   0LR02   0 202     0         0         0         0         0                                       
TRAN   0LR01   0 204     19.57041  0         6.41393   0         0         0         0         0         
TRAN   0LR02   0 204     0         0         0         0         0                                       
TRAN   0LR01   0 201     19.57041  0         0         0         0         0         0         0         
TRAN   0LR02   0 201     0         0         0         0         0                                       
TRAN   0NR01   0 206     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 208     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 203     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 202     0         0         0         0         0         0         0         0         
TRAN   0NR01   0 201     0         0         0         0         0         0         0         0         
TRAN   0RESQ   1 206     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 206     0         0         0         0         0         0         0                   
TRAN   0RESQ   3 206     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 206     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 206     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 208     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 208     0         0         0         0         0         0         0                   
TRAN   0RESQ   3 208     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 208     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 208     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 203     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 203     0         0         0         0         0         0         0                   
TRAN   0RESQ   3 203     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 203     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 203     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 202     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 202     0         0         0         0         0         0         0                   
TRAN   0RESQ   3 202     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 202     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 202     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 201     0         0         0         0         0         0         0                   
TRAN   0RESQ   2 201     0         0         0         0         0         0         0                   
TRAN   0RESQ   3 201     0         0         0         0         0         0         0                   
TRAN   0RESQ   4 201     0         0         0         0         0         0         0                   
TRAN   0RESQ   5 201     0         0         0         0         0         0         0                   
TRAN   0RESQ   1 207     0         0         0                   0         0         0                   
TRAN   0RESQ   2 207     0         0         0                   0         0         0                   
TRAN   0RESQ   3 207     0         0         0                   0         0         0                   
TRAN   0RESQ   4 207     0         0         0                   0         0         0                   
TRAN   0RESQ   5 207     0         0         0                   0         0         0                   
TRAN   0RESQ   1 209     0         0         0                   0         0         0                   
TRAN   0RESQ   2 209     0         0         0                   0         0         0                   
TRAN   0RESQ   3 209     0         0         0                   0         0         0                   
TRAN   0RESQ   4 209     0         0         0                   0         0         0                   
TRAN   0RESQ   5 209     0         0         0                   0         0         0                   
TRAN   0RESQ   1 205     0         0         0                   0         0         0                   
TRAN   0RESQ   2 205     0         0         0                   0         0         0                   
TRAN   0RESQ   3 205     0         0         0                   0         0         0                   
TRAN   0RESQ   4 205     0         0         0                   0         0         0                   
TRAN   0RESQ   5 205     0         0         0                   0         0         0                   
TRAN   0RESQ   1 204     0         0         0                   0         0         0                   
TRAN   0RESQ   2 204     0         0         0                   0         0         0                   
TRAN   0RESQ   3 204     0         0         0                   0         0         0                   
TRAN   0RESQ   4 204     0         0         0                   0         0         0                   
TRAN   0RESQ   5 204     0         0         0                   0         0         0                   
STOR   1F2     0 202     1       50.          0110                     0      100.1  treatment           
GRPH   0TMP    0   0       110 1                                                                         
STOR   1H4     0 202                       4.        1.        2.                                        
STOR   1H3     0 202     0.        0.                                                                    
STOR   1H3     1 202     1.        100.                                                                  
STOR   1H3     2 202     2.        400.                                                                  
STOR   1H3     3 202     3.        1000.                                                                 
STOR   1H3     4 202     5.        3000.                                                                 
STOR   1G1     2 202             .53        0.        0.       10.                                       
STOR   1G1     1 202             .33        0.        0.       20.                                       
STOR   1G2     1 202     RMAX                                                                            
STOR   1G1     4 202             .73        0.        0.       20.                                       
STOR   1G2     4 202     RMAX                                                                            
STOR   1G2     2 202     RMAX                                                                            
STOR   1G1     3 202             .93        0.        0.       10.                                       
STOR   1G2     3 202     RMAX                                                                            
STOR   1G1     5 202             .33        0.        0.       10.                                       
STOR   1G2     5 202     RMAX                                                                            
STOR   1F1     0 202                                                 1                                   
STOR   2F2     0 202     3                                                                               
STOR   2F1     0 202                                                 3                                   
STOR   3F2     0 202     2                                                                               
STOR   3F1     0 202                                                 2                                   
STOR   0F1     0 202     1   Storage Process     2   2   3   20  100 1                                   
STOR   0F1     1 202     2   Node Outflow                    75  60  3                                   
STOR   0F1     2 202     3   Disposal                        100 110 2                                   
STOR   0D1     0   0             1.        1.        1.        1.        1.        1.        1.        1.
STOR   0D1     1   0             1.        1.        1.        1.                                        
STOR   1REV    0   0                                                       i1        c1        r1        
STOR   1REV    1   0               i2        c2        r2                  i3        c3        r3        
STOR   1REV    2   0               i4        c4        r4                  i5        c5        r5        
STOR   0C1     0 202     0 0    10                                                                       
STOR   1POL1   0 202      0                                                                              
STOR   5POL1   0 202      0                                                                              
STOR   3POL1   0 202      0                                                                              
STOR   2POL1   0 202      0                                                                              
STOR   4POL1   0 202      0                                                                              
SWMM  10TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
ZZZT 210text   0 210    0    4.2695         210 131 1   0   239 0   1   0   9   0                        
ZZZT 210text   1 210    Imported EPA SWMM File RUNOFF45.DAT                                              
ZZZT 210text   2 210    397.9974            4.7170              401.6613            67.3405              
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        2                                                                            
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
