EXTR   0B2     0   0        1                                                                           0
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 217     111                                                                             
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00501125 0.00711                                                               
SRPT   1GLOB   1   0    0.567723 0.80549                                                                 
SRPT   0GLOB   0   0    0.00501125 0.00711                                                               
SRPT   0GLOB   1   0    0.567723 0.80549                                                                 
ZSYM   0NAME   0   0     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             2   40    5    1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               1   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    2   40    5    1                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           1   40    5    0                    
ZSYM   0GLDB   0   0         6                                                                           
SWMM   0SWMM   0   0           6.00                                                                      
ZZZC   0CNTL   0   0    3    2    0    999   999   113.28969340    213  swmmxp                           
ZZZC   0CNTL   1   0    193.0938            93.3826                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 217NODE   0 217    17             0 0 4.26947  287 -1  -1  -1  -1  217 134 1   0   0   0   45  1    
ZZZN 217NODE   1 217    1   2   212 0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    99.7920             193.5420            104.5118            198.2618             
QAS    0GLOB   0 217    .014945738 .015180351 205.774203 141.284948 1 1 0                              0 
RUNF   0B2     0   0           300.      300.     3600.                                                  
RUNF   0B1     0   0     0000010       9   19   11    0    2    0   19    9   77    0    0   77          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      1 0000 01           0.01                                                       
JCTL   0A1     0   0     1                                                                               
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZZZS   0ATTR   0   2                            4.26947    0             .474386    0    0    1    100000
ZXPX   0XPXO   0   0     11212                                                                           
ZZZS   0ATTR   0   1                            4.26947    04.719800004.71980000    0    2    1    111111
EXTR   0D1     0 217                    11.22     7.75      0.0     0.0 0 0                              
SWMM   0TEMP   0   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
SWMM   0TEMP   7   0                                                                                    1
SWMM   1TEMP   7   0                                                                                    1
SWMM   2TEMP   7   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
SWMM   4TEMP   7   0                                                                                    1
SWMM   5TEMP   7   0                                                                                    1
SWMM   6TEMP   7   0                                                                                    1
SWMM   8TEMP   7   0                                                                                    1
SWMM   9TEMP   7   0                                                                                    1
SWMM  13TEMP   7   0                                                                                    1
SWMM  10TEMP   7   0                                                                                    1
SWMM  11TEMP   7   0                                                                                    1
SWMM  12TEMP   7   0                                                                                    1
GRUN   0E1     0   0       00000                       4:05      29/11/97               5.       12.     
GRUN   0E3A    0   0     .5        0.        0.        0.        0.        0.        .5        0.        
GRUN   0E3A    1   0     0.        0.        0.        0.        0.        .5        0.        0.        
GRUN   0E3A    2   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    3   0     0.        0.        0.        0.        0.        0.        .5        0.        
GRUN   0E3A    4   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    5   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A    6   0     0.        0.        0.        0.        0.        .5        0.        0.        
GRUN   0E3A    7   0     0.        0.        .5        0.        0.        0.        .5        0.        
GRUN   0E3A    8   0     .5        0.        0.        .5        0.        0.        0.        0.        
ZSYM   7OBJ    0   0     971129                                  rain                                    
ZSYM   7VAL    0   0         0    1                                                                      
SWMM   0MODE   0   0     200111                                                                          
RUNF   0NR01   0 217     11.219826411.219826430.03     30.03     19.55795890         0         .928114909
RUNF   0NR02   0 217     0         0         0         0         0         0         0         0         
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM   3TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     0      20.0      10.0   0.00001                                                 
GRUN   0IN2    0   0           20.0     0.015       0.1       2.0       6.0                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     Kannon Type 1                                                                   
ZSYM   4VAL    0   0         0                                                                           
RUNF   0H1B    0 217     rain                Kannon Type 1                                               
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     wq_vortexr.INT                                                                  
TRAN   0JCT1   0   0     100101000000100                         DWF                     1.0E-2        0.
EXTR   0INTI   0   0     wq_vortexr.int                                                                  
EXTR   0B1A    0   0       19   2   0   0   19  11   0   0  77 90  77 9                                  
EXTR   0B1     0   0                 15.            1  500  500 1                             010        
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0I1     0 217                 1 0                                                      0          
EXTR   0J2A    0 217            0.0                                                                      
EXTR   0SP1N   0 217         0                        0                   0   0 0                 0 0    
EXTR   0NR01   0 217     .1327829367.882782931.22      .1622633488.78551E-40         33963     3.80623108
EXTR   0NR02   0 217     2240.075220         0         7.882782933.337217063.33721706                    
PLOT   0LINE   0   0                                   11        1 1 3.00TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLEDCONSTANT 1 1 3.00  VERTICAL   2.    0                                     
PLOT   0CONP   0   0      1 3.00 1                                                                       
PLOT   0SET0   0   0                                1                                                    
PLOT   0GRID   0   0      1 1  1 1  1  3.00                                                              
PLOT   0TITL   0   0     Kannon 1                                 1 3.00                                 
PLOT   0SET3   0   0          0.0 INCR                                                                   
dfie   2dcar   0   0       INT                                                                           
SWMM  13TEMP   0   0                                                                                    1
SWMM  12TEMP   0   0                                                                                    1
RUNF   0J1     0   0                1 11231         9.0                                               0.0
SWMM   4TEMP   0   0                                                                                    1
SWMM  10TEMP   0   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
RUNF   0C1     0   0                                                                                  0.0
RUNF   0C1A    0   0            0.0                                                                      
SWMM   8TEMP   0   0                                                                                    1
SWMM  12TEMP  12   0                                                                                    1
SWMM  11TEMP  11   0                                                                                    1
SWMM   9TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
EXTR   0BB2    0   0                                                     1                               
dfie   0dcar   0   0       xpx                                                                           
EXTR   0HOT    0   0     C:\XPS\KANNON\kandwf.hot                                                        
GTRN   0DWF3   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0          
GTRN   0DWF4   0   0          0.655      .604      .604      .531       .48      .612      .903     1.485
GTRN   0DWF4   1   0          1.579      1.31      1.31     1.216     1.048      .968      .997      .946
GTRN   0DWF4   2   0          1.092     1.208     1.237     1.266     1.216     1.092      .925      .706
GTRN   0DWF1   0   0     0        1     8840.      350.      350.                                        
GTRN   0INF1   0   0             0.        0.        0.        0.                                        
SWMM  13TEMP  12   0                                                                                    1
GRUN   0D2     0   0     00   mg/l             0.0BOD                        0.0                         
GTRN   0POL1   0   0     0                     0                                                         
SWMM  10TEMP  10   0                                                                                    1
SWMM   9TEMP  10   0                                                                                    1
SWMM   2TEMP   0   0                                                                                    1
dfie   1dcar   0   0       int                                                                           
TRAN   1JCT1   0   0                 11                                                                  
EXTR   1INTO   0   0     wq_vortexs.int                                                                  
GTRN   0DWF5   0   0             0.        0.                                                            
TRAN   0JCT2   0   0         4     0.001       60.     3600.    1                                        
ZSYM   0OBJ    0   0     BOD                                                                             
ZSYM   0VAL    0   0         0                                                                           
ZSYM  12OBJ    0   0     Kannon Type 1                                                                   
ZSYM  12VAL    0   0         0                                                                           
SWMM   1TEMP   0   0                                                                                    1
GTRN   1DWF3   0   0            1.0       1.0       1.0       1.0       1.0       1.0       1.0          
GTRN   1DWF4   0   0           .738      .792      .702       .63      .697      .882     1.295      1.93
GTRN   1DWF4   1   0          1.192      .994     1.129      .909     1.102     1.142      .882      .949
GTRN   1DWF4   2   0           .963     1.007     1.088      1.03     1.642      .841      .742      .724
TRAN   0LR01   0 217     .3001194330         0         0         0         0         0         0         
TRAN   0LR02   0 217     0         0         0         0         0                                       
TRAN   0NR01   0 217     0         0         0         0         0         0         0         0         
TRAN   0NOD1   0 217        1901 010  0 10 3000                                                          
EXTR   1INTI   0   0     wq_vortexr.INT                                                                  
GRUN   0J3     0   0     0 1              3.5                                               0.2          
GRUN   0D3     0   0     0       0.0       0.0       0.0          EMC                                    
RUNF   0D3     0   0                                           0.0                                       
ZSYM   1OBJ    0   0     kannon Type 1                           EMC                                     
ZSYM   1VAL    0   0         0    1                                                                      
SWMM   4TEMP   4   0                                                                                    1
ZSYM   6OBJ    0   0     BOD                                                                             
ZSYM   6VAL    0   0         0                                                                           
GRPH   0OPTS   0   0                                                             33      40    1     1   
FONT   0LIST   0   0            1        Arial                                                           
FONT   0LIST   1   0         -101        Arial                                                           
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
SWMM   0IMP    0   0     01001111          000                                                           
SWMM   0IMP1   0   0     D:\kannonwq\r919.xpx                                                            
RUNF   0H1     0 217            20.       43.     98.64       .02                                        
SWMM   0MCTL   0 287       1                                                                             
SWMM   0MCTL   0 286       1                                                                             
SWMM   0MCTL   0 291       1                                                                             
SWMM   0MCTL   0 290       1                                                                             
EXTR   1G1     0 287                          1     8.45     10.0     2.35    1.8             0          
EXTR   0SPDV   0 287     000000000000000000000100000010    10.00000000                                   
EXTR   0SPDN   0 287     WEIR                                                                            
EXTR   0C1     0 291             0.0  2             1.65     1.65      10.0      6.5    6.494      0.013 
EXTR   0MANW   0 291                   0.0       0.0                                                     
EXTR   0C1A    0 291                                   0.06                                              
EXTR   0D1     0 286                    11.22      6.5                                                   
EXTR   0D1     0 290                    11.22      6.0      0.0     0.0 0 0                              
EXTR   0C1C    0 291                              0P0     0.0                                            
EXTR   0SPSC   0 291                                                                               0     
EXTR   0I1     0 290                 1 0                                                      0          
EXTR   0J2A    0 290            0.0                                                                      
EXTR   0SP1N   0 290         0                        0                   1   0 0                        
ZZZN 286NODE   0 286    86             0 0 2.375    291 287 -1  -1  -1  286 134 1   0   0   0   45  1    
ZZZN 286NODE   1 286    1   2   152 0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 286NODE   2 286    98.4478             203.0025            101.6144            206.1691             
QAS    0GLOB   0 286    .015041667 .015041667 211.614933 109.188941 1 1 0                              0 
ZZZN 290NODE   0 290    90             0 0 2.375    291 -1  -1  -1  -1  290 134 1   0   0   0   45  1    
ZZZN 290NODE   1 290    1   2   152 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 290NODE   2 290    95.1413             213.2635            98.3080             216.4302             
QAS    0GLOB   0 290    .015041667 .015041667 221.384012 105.882484 1 1 0                              0 
ZZZE 287EDGE   0 287    WEIR           0           217 286 287 138 1   0   0   0   1                     
ZZZE 287EDGE   1 287    1   4   0   1   0 2.375     0 0.263889                                           
QAS    0GLOB   0 287    -.00158329 -.00501387 197.787929 99.2695689 1 1 0                              0 
ZZZE 291EDGE   0 291    91             0           286 290 291 136 1   0   0   0   1                     
ZZZE 291EDGE   1 291    1   0   0   1   0 2.375     0 0.263889                                           
QAS    0GLOB   0 291    -.00158329 -.00501387 206.955834 96.1134049 1 1 0                              0 
PROJ   0TEMP   0   0     C:\WINDOWS\TEMP\xpp57                                                           
PEST   0MAIN   0   0                        1                                                            
EXTR   0RSLT   0 291                                                       .299251607-1.4559E-8          
EXTR   0LR01   0 291                         1.10134681-7.9570E-6.0166985680         .016698568.272090688
EXTR   0LR02   0 291     .1372755431.65      601.3698162.956965142.842602391.0441147410.53674110         
EXTR   0LR03   0 291     540.0000008.925000008.929166660         .939167359220.125   .3219189870         
EXTR   0NR01   0 286     .1780912996.678091291.22      .2177331676.08721E-40         29429     3.29810601
EXTR   0NR02   0 286     0         0         0         7.445665393.774334604.54190870                    
EXTR   0NR01   0 290     .1480431316.148043131.22      .1811292027.71941E-42239.3160226577     2.97848257
EXTR   0NR02   0 290     2.04796E-80         0         6.703552404.516447595.07195686                    
GRUN   0E3A    9   0     0.        0.        0.        0.        .5        0.        0.        0.        
GRUN   0E3A   10   0     0.        0.        0.        0.        0.        0.        0.        .5        
GRUN   0E3A   11   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   12   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   13   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   14   0     0.        0.        0.        0.        0.        0.        .5        0.        
GRUN   0E3A   15   0     0.        0.        0.        0.        0.        0.        .5        0.        
GRUN   0E3A   16   0     0.        0.        0.        0.        .5        .5        0.        0.        
GRUN   0E3A   17   0     .5        .5        .5        .5        0.        .5        .5        0.        
GRUN   0E3A   18   0     .5        0.        .5        .5        0.        .5        .5        0.        
GRUN   0E3A   19   0     .5        .5        0.        .5        .5        .5        .5        0.        
GRUN   0E3A   20   0     .5        1.        .5        .5        1.        .5        .5        .5        
GRUN   0E3A   21   0     1.        .5        .5        1.        2.        1.        0.        .5        
GRUN   0E3A   22   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   23   0     0.        0.        0.        .5        0.        0.        0.        0.        
GRUN   0E3A   24   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   25   0     0.        0.        0.        0.        0.        .5        0.        .5        
GRUN   0E3A   26   0     .5        .5        0.        .5        .5        1.        0.        1.        
GRUN   0E3A   27   0     .5        0.        0.        0.        0.        0.        .5        0.        
GRUN   0E3A   28   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   29   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   30   0     0.        0.        0.        0.        0.        .5        0.        0.        
GRUN   0E3A   31   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   32   0     0.        .5        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   33   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   34   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   35   0     0.        0.        .5        0.        0.        .5        0.        0.        
GRUN   0E3A   36   0     0.        0.        0.        0.        0.        0.        .5        0.        
GRUN   0E3A   37   0     0.        0.        0.        0.        0.        0.        0.        .5        
GRUN   0E3A   38   0     0.        .5        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   39   0     0.        0.        0.        0.        0.        0.        0.        0.        
GRUN   0E3A   40   0     .5        0.        0.        .5        .5        0.        1.        .5        
GRUN   0E3A   41   0     0.        0.        .5                                                          
GTRN 200DWF4   0   0           .655      .604      .604      .531       .48      .612      .903     1.485
GTRN 200DWF4   1   0          1.579      1.31      1.31     1.216     1.048      .968      .997      .946
GTRN 200DWF4   2   0          1.092     1.208     1.237     1.266     1.216     1.092      .925      .706
ZSYM  11OBJ    0   0     DWF                                                                             
ZSYM  11VAL    0   0         0                                                                           
ZSYM  21NAME   0   0     Pit Rating Curves                           0   40    5    0                    
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5   -1                    
EXTR   0JCTL   0   0         1                                                                           
ZSYM  14OBJ    0   0     BOD                                                                             
ZSYM  14VAL    0   0         0                                                                           
ZSYM  18OBJ    0   0     BOD                                                                             
ZSYM  18VAL    0   0         0                                                                           
GTRN1001DWF6   0   0     111.                                                                            
GRUN   1E1     0   0       00000                       2:00      9/19/77                5.       12.     
GRUN   1E3A    0   0     0.        0.        0.        0.        0.        .01       .18       .14       
GRUN   1E3A    1   0     .17       .09       .13       .38       .18       .14       .05       .03       
GRUN   1E3A    2   0     .01       .02       .01       .77       1.03      .46       .32       .08       
GRUN   1E3A    3   0     .33       .1        .01       .01       .01       .01       .01       .01       
GRUN   1E3A    4   0     .05       .68       .25       .02       .12       .3        .33       .03       
GRUN   1E3A    5   0     .09       .05       .02       .05       1.04      .37       .66       .48       
GRUN   1E3A    6   0     .63       .29       .44       .58       .02       .02       .03       .04       
GRUN   1E3A    7   0     .05       .07       .2        .58       .74       1.5       .98       .3        
GRUN   1E3A    8   0     .34       .69       .4        .42       .45       .49       .47       .41       
GRUN   1E3A    9   0     1.25      1.28      .73       .17       .31       .64       .3        .75       
GRUN   1E3A   10   0     2.57      1.31      1.35                                                        
SWMM   7TEMP   1   0                                                                                    1
GRUN   0J2     0   0     11       80.        1.       0.0       0.0       0.4                            
SWMM   5TEMP   5   0                                                                                    1
ZSYM   5OBJ    0   0     Residential                                                                     
ZSYM   5VAL    0   0         0                                                                           
ZSYM  15OBJ    0   0     Residential                                                                     
ZSYM  15VAL    0   0         0                                                                           
GRUN1001J3B    0   0     25.                                                                             
EXTR   0RESQ   0 217     448037.372159.3975010                                                           
EXTR   0RESQ   0 286     448200.962267.0879670                                                           
EXTR   0RESQ   0 290     447910.717118.2453290                                                           
EXTR   0RESQ   0 291     223964.162118.2453290                                                           
GRUN   1J3     0   0     4 3                                           100.   0.00001                    
SWMM   0TEMP   1   0                                                                                    1
EXTR   0DR01   0 291                                                                 .179712744          
EXTR   1C1     0 287             0.0  1               1.               10.0     7.75      6.5      0.014 
EXTR   1C1A    0 287                                   12.5                                              
EXTR   1C1C    0 287                              0P0     0.0                                            
EXTR   1SPSC   0 287                                                                               0     
EXTR   1MANW   0 287                   0.0       0.0                                                     
EXTR   1RSLT   0 287                                                       .2997807000                   
EXTR   1LR01   0 287                         3.883760490         .1113279710         .111327971.077188259
EXTR   1LR02   0 287     .094547287.716122657.0019219763.333520117.8712462010.02198213.8085544831.25     
EXTR   1LR03   0 287     0         8.925000008.92500000508.7500003.29409525508.750000.1164097770         
EXTR   1DR01   0 287                                                                 .604755269          
EXTR   1RESQ   0 287     224006.101108.2936510                                                           
RUNF   0HC1    0 217             1.           75.        .2                           256.        5.01   
RUNF   0H1C    0 217     010                                                   00                        
RUNF   0H1A    0 217      0010000                                                                        
RUNF   0LR01   0 217     .299751526                                                                      
RUNF   0L1     0 217     Residential               100.                                                  
RUNF   0RESQ   0 217     7.92421427100       0         224.2552630         0                             
TRAN   0NOD2   0 217                       0.            0.000233        0.      0.12                248.
TRAN   0Q2     0 217               1        1.        0.       3.0                  3.2          0       
TRAN   0RESQ   0 217     0         0         0         0         0         0         0                   
PLOT   0LSEC   0   0      INCR                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
