EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
SWMM   0MCTL   0 201     1                                                                               
SRPT   0CNTL   0   0              1         0    0    0    1    010                                      
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    0.841657 1.17133                                                                 
SRPT   0GLOB   0   0    0.0350045 0.0222961                                                              
SRPT   0GLOB   1   0    5.76211 3.67018                                                                  
ZSYM   0NAME   0   0     Pollutant                                   2   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                            10   40    5    9                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                    10   40    5    8                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                               10   40    5    5                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         6                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    10   9    1    999   999   164.61062610    213  swmmxp                           
ZZZC   0CNTL   1   0    108.7902            38.1283                                                      
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    EMC            0 0 5.70399  205 206 -1  -1  -1  201 134 1   1   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    47.9469             127.9785            54.4479             134.4796             
QAS    0GLOB   0 201    .038464646 .010774197 137.60077 52.9652044 0 0 0                               0 
RUNF   0H1C    0 201     0100                                               0.000                        
RUNF   0H1A    0 201      1010000                                                                        
RUNF   0H1     0 201            10.       50.      100.        1.                                        
RUNF   0A1     0   0      1 0110 01           0.01                                                       
RUNF   0J1     0   0                1 11231          4.       25.        2.                           50.
JCTL   0A1     0   0     0                                                                               
SWMM   0TEMP   0   0                                                                                    1
GRUN   0E1     0   0     1110011                       0:0       1/1/96                60.       1.0     
GRUN   0E3A    0   0     1.        1.        1.                                                          
SWMM   7TEMP   7   0                                                                                    1
SWMM   7TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     1                                     12.      0.32        2.                   
GRUN   0IN2    0   0            0.0     0.014     0.030      0.05       0.2                              
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     GREENS                                                                          
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     TEST STORM                                                                      
ZSYM   7VAL    0   0         0                                                                           
RUNF   0H1B    0 201     TEST STORM          GREENS                                                      
ZZZS   0ATTR   0   3                         .224566479    0                             4      -10100000
ZZZS   0TEXT   0   3     All water quality data for runoff                                               
ZZZT 202text   0 202    0    5.7040         202 131 1   1   11  0   -1010   12  4                        
ZZZT 202text   1 202    All water quality data for runoff                                                
ZZZT 202text   2 202    39.2307             118.9080            40.5582             134.2520             
SWMM   3TEMP   0   0                                                                                    1
SWMM   5TEMP   5   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
GRUN   1J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
SWMM   5TEMP   1   0                                                                                    1
GRUN   0J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
SWMM   6TEMP   6   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
ZSYM   0OBJ    0   0     srp                                     tp                                      
ZSYM   0VAL    0   0         0    1                                                                      
ZSYM   5OBJ    0   0     land 1                                  land 10                                 
ZSYM   5VAL    0   0         0    9    1    2    3    4    5    6    7    8                              
ZSYM  14OBJ    0   0     srp                                                                             
ZSYM  14VAL    0   0         0                                                                           
ZSYM  15OBJ    0   0     land 1                                  land 10                                 
ZSYM  15VAL    0   0         0    9    1    2    3    4    5    6    7    8                              
RUNF   0L1     0 201     land 1              100.      500.      10.                                     
RUNF   0B1     0   0     00100         2    1    8    0    0    0    1    1   96    0    0   96          
RUNF   0M1     0   0     2    1                                                                          
RUNF   0B2     0   0           900.      900.    86400.                                                  
GRUN   0D3     1   0     0        0.       0.0       50.          rating curve                           
RUNF   0D3     1   0                                            1.                                       
GRUN   0D3     0   0     0       0.0       0.0       0.0          emc                                    
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   0J3     0   0     4 3                                             .5       0.1                    
GRUN   1J3     0   0     4 1               2.                                                1.          
GRUN1003J3B    0   0     1.        1.        1.        1.                                                
GRUN   2J3     0   0     0 1               1.                                                2.          
GRUN   2J3A    0   0     11     1000.       0.0       0.0       0.0        5.                            
SWMM   0TEMP   2   0                                                                                    1
GRUN   3J3A    0   0     11     1000.        1.        4.       0.0        5.                            
GRUN   3J3     0   0     1 1               5.                                                2.          
SWMM   0TEMP   3   0                                                                                    1
SWMM   0MCTL   0 203     1                                                                               
SWMM   0MCTL   0 204     1                                                                               
SWMM   0MCTL   0 205     0                                                                               
SWMM   0MCTL   0 206     0                                                                               
ZSYM   1OBJ    0   0     emc                                     land/rating                             
ZSYM   1OBJ    1   0     rating curve                            time/rating                             
ZSYM   1VAL    0   0         0    2    1    3    4    5    6    7    8    9                              
ZZZN 203NODE   0 203    ratingcurv     0 0 5.70399  205 208 -1  -1  -1  203 134 1   1   0   0   45  1    
ZZZN 203NODE   1 203    1   2   244 0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    45.8757             122.2482            52.3768             128.7492             
QAS    0GLOB   0 203    .024920754 .012675530 129.572656 51.247247 0 0 0                               0 
ZZZN 204NODE   0 204    time/rate      0 0 5.70399  206 -1  -1  -1  -1  204 134 1   1   0   0   45  1    
ZZZN 204NODE   1 204    1   2   244 0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 204NODE   2 204    50.2750             125.0989            56.7761             131.5999             
QAS    0GLOB   0 204    .025462511 .019647071 132.550828 56.713475 0 0 0                               0 
ZZZE 205EDGE   0 205    5              0           203 201 205 136 0   1   0   0   1                     
ZZZE 205EDGE   1 205    1   0   233 1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 205    .003792288 -.01204175 128.98997 48.2017772 1 1 0                               0 
ZZZE 206EDGE   0 206    6              0           201 204 206 136 0   1   0   0   1                     
ZZZE 206EDGE   1 206    1   0   233 1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 206    -.00704282 -.01014040 128.601513 50.7006242 1 1 0                              0 
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
RUNF   0H1C    0 203     0100                                               0.000                        
RUNF   0H1A    0 203      1010000                                                                        
RUNF   0H1     0 203            10.       50.      100.        1.                                        
RUNF   0H1B    0 203     TEST STORM          GREENS                                                      
RUNF   0L1     0 203     land 3              100.      500.      10.                                     
RUNF   0H1C    0 204     0100                                               0.000                        
RUNF   0H1A    0 204      1010000                                                                        
RUNF   0H1     0 204            10.       50.      100.        1.                                        
RUNF   0H1B    0 204     TEST STORM          GREENS                                                      
RUNF   0L1     0 204     land 2              100.      500.      10.                                     
SWMM   7TEMP   1   0                                                                                    1
GRUN   2J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   2J2A    0   0            0.0                                                                      
ZSYM   5OBJ    1   0     land 2                                  land 3                                  
ZSYM  15OBJ    1   0     land 2                                  land 3                                  
SWMM   5TEMP   2   0                                                                                    1
GRUN   0D3     2   0     0       0.0       0.0       0.0          time/rating                            
RUNF   0D3     2   0                                           0.0                                       
GRUN   1D3     2   0     0       0.0       0.0       0.0          rating curve                           
RUNF   1D3     2   0                                           0.0                                       
GRUN   1D3     0   0     0       0.0       0.0       0.0          emc                                    
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D3     1   0     0       0.0       0.0       0.0          land/rating                            
RUNF   1D3     1   0                                           0.0                                       
GRUN   1D2     0   0     00   mg/l             0.0                           0.0                         
SWMM   0MODE   0   0     000100                                                                          
RUNF   0NR01   0 203     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 203     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 201     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0NR01   0 204     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 204     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 203     4.055871  31.23201  0         114.7811  1336.675  8.587062                      
RUNF   0RESQ   1 203     0         0         0         0         0         0                             
RUNF   0RESQ   0 201     .1172692  .5750943  0         3.318716  0         0                             
RUNF   0RESQ   1 201     0         0         0         0         0         0                             
RUNF   0RESQ   0 204     .01577345 .8399022  0         .4307908  0         0                             
RUNF   0RESQ   1 204     0         0         0         0         .0020000130                             
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM   0TEMP   1   0                                                                                    1
SWMM   0MCTL   0 208     0                                                                               
SWMM   0MCTL   0 207     1                                                                               
ZZZN 207NODE   0 207    land/rate      0 0 5.70399  208 216 -1  -1  -1  207 134 1   1   0   0   45  1    
ZZZN 207NODE   1 207    1   2   232 0   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    49.3214             120.4455            55.8225             126.9465             
QAS    0GLOB   0 207    .011376867 .017745742 125.558599 55.4640514 0 0 0                              0 
ZZZE 208EDGE   0 208    8              0           203 207 208 136 0   1   0   0   1                     
ZZZE 208EDGE   1 208    1   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 208    -.00975160 -.00570398 122.968885 49.9197345 1 1 0                              0 
RUNF   0H1C    0 207     0100                                               0.000                        
RUNF   0H1A    0 207      1010000                                                                        
RUNF   0H1     0 207            10.       50.      100.        1.                                        
RUNF   0H1B    0 207     TEST STORM          GREENS                                                      
RUNF   0L1     0 207     land 4              100.      500.      10.                                     
RUNF   0NR01   0 207     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 207     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 207     7.05816E-4.3781378  0         .0199746  .01000007 199.7447                      
RUNF   0RESQ   1 207     0         0         0         0         0         0                             
SWMM   6TEMP   2   0                                                                                    1
GRUN   3J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   3J2A    0   0            0.0                                                                      
SWMM   5TEMP   3   0                                                                                    1
GRUN   0J2A    0   0            0.0                                                                      
GRUN   1J2A    0   0            0.0                                                                      
GRUN   0D3     3   0     0       0.0       0.0       0.0          land/rating                            
RUNF   0D3     3   0                                           0.0                                       
SRPT 118ROW    0   0         2     0.005mg/l      -101      srp             0.154110                     
SRPT   0ROW    0   0                              -101                      0.154111                     
SRPT   0DD1    0   0          4     1                                                                    
SRPT   0DD1    1   0     90202201118                                                                     
SRPT   1DD1    0   0          4     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1 -1                                                                     
SRPT   2DD1    0   0          4     1                                                                    
SRPT   2DD1    1   0      0  0  0  0                                                                     
SRPT   0VIEW   0   0                   1    00        0                                                  
QAS    0TEXT   0 201        20   280.12\003.32\000.00\000.58\000.60)\00000.56\00                         
QAS    0TEXT   0 203        26   344.06\00114.78\001336.68\0031.23\001.23)\000687.33\00                  
QAS    0TEXT   0 204        20   280.02\000.43\000.00\000.84\000.84)\00000.11\00                         
QAS    0TEXT   0 207        20   280.00\000.02\000.01\000.38\000.38)\00000.05\00                         
SRPT   1BOX    0   0     0              10   0         0         0         011                           
SWMM   6TEMP   3   0                                                                                    1
SWMM   0MCTL   0 209     1                                                                               
SWMM   0MCTL   0 211     0                                                                               
SWMM   0MCTL   0 210     1                                                                               
SWMM   0MCTL   0 213     0                                                                               
SWMM   0MCTL   0 212     1                                                                               
SWMM   0MCTL   0 215     0                                                                               
SWMM   0MCTL   0 214     1                                                                               
SWMM   0MCTL   0 216     0                                                                               
ZZZN 209NODE   0 209    time1rate      0 0 5.70399  211 -1  -1  -1  -1  209 134 1   1   0   0   45  1    
ZZZN 209NODE   1 209    1   2   49  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 209NODE   2 209    42.0556             126.7735            48.5566             133.2746             
QAS    0GLOB   0 209    .025462511 .015210635 134.234142 47.8113323 0 0 0                              0 
QAS    0TEXT   0 209        27   354.06\00114.78\0010112.25\0031.23\001.23)\005\001140.65\00             
ZZZN 210NODE   0 210    time2rate      0 0 5.70399  211 213 -1  -1  -1  210 134 1   1   0   0   45  1    
ZZZN 210NODE   1 210    1   2   49  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    43.1980             121.6173            49.6991             128.1184             
QAS    0GLOB   0 210    .013543887 -.02154839 127.047685 42.9698161 0 0 0                              0 
QAS    0TEXT   0 210        26   344.06\00114.78\008998.46\0031.23\001.23)\006\001140.65\00              
ZZZN 212NODE   0 212    time3rate      0 0 5.70399  213 215 218 -1  -1  212 134 1   1   0   0   45  1    
ZZZN 212NODE   1 212    1   2   49  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 212NODE   2 212    45.4371             117.7502            51.9382             124.2512             
QAS    0GLOB   0 212    -.00379228 .022182177 120.379171 52.3404926 0 0 0                              0 
QAS    0TEXT   0 212        28   3617.93\00507.48\001336.68\00180.09\000.09)\005.25\00                   
ZZZN 214NODE   0 214    time4rate      0 0 5.70399  215 216 -1  -1  -1  214 134 1   1   0   0   45  1    
ZZZN 214NODE   1 214    1   2   49  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 214NODE   2 214    53.0686             117.5939            59.5696             124.0950             
QAS    0GLOB   0 214    .015169152 .015210635 123.357342 58.8218772 0 0 0                              0 
QAS    0TEXT   0 214        29   3762.34\001764.09\003725.98\00409.83\009.83)\002.00\002.00)\00          
ZZZE 211EDGE   0 211    11             0           209 210 211 136 0   1   0   0   1                     
ZZZE 211EDGE   1 211    1   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 211    -.01083511 .003802658 125.623342 46.4838198 1 1 0                              0 
ZZZE 213EDGE   0 213    13             0           210 212 213 136 0   1   0   0   1                     
ZZZE 213EDGE   1 213    1   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 213    -.00975160 .005703988 121.285571 48.5141331 1 1 0                              0 
ZZZE 215EDGE   0 215    15             0           212 214 215 136 0   1   0   0   1                     
ZZZE 215EDGE   1 215    1   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 215    -.01083511 -6.3377E-4 119.084314 52.4185816 1 1 0                              0 
ZZZE 216EDGE   0 216    16             0           214 207 216 136 0   1   0   0   1                     
ZZZE 216EDGE   1 216    1   0   231 1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 216    .002708778 -.01267553 122.709913 52.3404926 1 1 0                              0 
RUNF   0H1C    0 209     0100                                               0.000                        
RUNF   0H1A    0 209      1010000                                                                        
RUNF   0H1     0 209            10.       50.      100.        1.                                        
RUNF   0H1B    0 209     TEST STORM          GREENS                                                      
RUNF   0L1     0 209     land 5              100.      500.      10.                                     
RUNF   0NR01   0 209     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 209     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 209     4.055871  31.23201  0         114.7811  10112.25  1.135071                      
RUNF   0RESQ   1 209     0         0         0         0         0         0                             
RUNF   0H1C    0 210     0100                                               0.000                        
RUNF   0H1A    0 210      1010000                                                                        
RUNF   0H1     0 210            10.       50.      100.        1.                                        
RUNF   0H1B    0 210     TEST STORM          GREENS                                                      
RUNF   0L1     0 210     land 6              100.      500.      10.                                     
RUNF   0NR01   0 210     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 210     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 210     4.055871  31.23201  0         114.7811  8998.457  1.275565                      
RUNF   0RESQ   1 210     0         0         0         0         0         0                             
RUNF   0H1C    0 212     0100                                               0.000                        
RUNF   0H1A    0 212      1010000                                                                        
RUNF   0H1     0 212            10.       50.      100.        1.                                        
RUNF   0H1B    0 212     TEST STORM          GREENS                                                      
RUNF   0L1     0 212     land 7              100.      500.      10.                                     
RUNF   0NR01   0 212     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 212     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 212     17.93203  180.0858  0         507.4761  1336.675  37.96555                      
RUNF   0RESQ   1 212     0         0         0         0         0         0                             
RUNF   0H1C    0 214     0100                                               0.000                        
RUNF   0H1A    0 214      1010000                                                                        
RUNF   0H1     0 214            10.       50.      100.        1.                                        
RUNF   0H1B    0 214     TEST STORM          GREENS                                                      
RUNF   0L1     0 214     land 8              100.      500.      10.                                     
RUNF   0NR01   0 214     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 214     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 214     62.3354   409.8266  0         1764.092  3725.98   47.34573                      
RUNF   0RESQ   1 214     0         0         0         0         0         0                             
SWMM   5TEMP   4   0                                                                                    1
SWMM   5TEMP   6   0                                                                                    1
SWMM   5TEMP   7   0                                                                                    1
SWMM   5TEMP   8   0                                                                                    1
GRUN   9J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   9J2A    0   0            0.0                                                                      
SWMM   5TEMP   9   0                                                                                    1
GRUN   4J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   4J2A    0   0            0.0                                                                      
GRUN   5J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   5J2A    0   0            0.0                                                                      
GRUN   6J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   6J2A    0   0            0.0                                                                      
GRUN   7J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   7J2A    0   0            0.0                                                                      
GRUN   8J2     0   0     10      1E25        1.       0.0       0.0       0.0       1.0       0.0        
GRUN   8J2A    0   0            0.0                                                                      
ZSYM   5OBJ    2   0     land 4                                  land 5                                  
ZSYM   5OBJ    3   0     land 6                                  land 7                                  
ZSYM   5OBJ    4   0     land 8                                  land 9                                  
ZSYM  15OBJ    2   0     land 4                                  land 5                                  
ZSYM  15OBJ    3   0     land 6                                  land 7                                  
ZSYM  15OBJ    4   0     land 8                                  land 9                                  
GRUN   4J3A    0   0     21     1000.        1.        4.        2.        5.                            
GRUN   4J3     0   0     1 1               5.                                                2.          
GRUN   5J3A    0   0     31     1000.        1.        4.       0.0        5.                            
GRUN   5J3     0   0     1 1               5.                                                2.          
GRUN   6J3A    0   0     11     1000.        1.        4.       0.0        5.                            
GRUN   6J3     0   0     1 0               5.        2.        2.                            2.          
SWMM   0TEMP   6   0                                                                                    1
SWMM   0TEMP   4   0                                                                                    1
SWMM   0TEMP   5   0                                                                                    1
ZSYM   1OBJ    2   0     time1rate                               time2rate                               
ZSYM   1OBJ    3   0     time3rate                               time4rate                               
GRUN   0D3     4   0     0       0.0       0.0       0.0          time1rate                              
RUNF   0D3     4   0                                           0.0                                       
GRUN   0D3     5   0     0       0.0       0.0       0.0          time2rate                              
RUNF   0D3     5   0                                           0.0                                       
GRUN   0D3     6   0     0       0.0       0.0       0.0          time3rate                              
RUNF   0D3     6   0                                           0.0                                       
GRUN   0D3     8   0     0       0.0       0.0       0.0          time5rate                              
RUNF   0D3     8   0                                           0.0                                       
GRUN   0D3     7   0     0       0.0       0.0       0.0          time4rate                              
RUNF   0D3     7   0                                           0.0                                       
GRUN   0D3     9   0     0       0.0       0.0       0.0          time6rate                              
RUNF   0D3     9   0                                           0.0                                       
SWMM   0MCTL   0 218     0                                                                               
SWMM   0MCTL   0 217     1                                                                               
SWMM   0MCTL   0 220     0                                                                               
SWMM   0MCTL   0 219     1                                                                               
ZZZN 217NODE   0 217    time5rate      0 0 5.70399  218 220 -1  -1  -1  217 134 1   1   0   0   45  1    
ZZZN 217NODE   1 217    1   2   49  0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 217NODE   2 217    43.3290             114.3399            49.8301             120.8409             
QAS    0GLOB   0 217    -.02112846 .020280849 114.099114 49.9197345 0 0 0                              0 
QAS    0TEXT   0 217        29   3763.33\001792.05\003734.91\00409.83\009.83)\000000000000.00\00186745000
ZZZN 219NODE   0 219    time6rate      0 0 5.70399  220 -1  -1  -1  -1  219 134 1   1   0   0   45  1    
ZZZN 219NODE   1 219    1   2   49  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 219NODE   2 219    39.5806             116.2734            46.0817             122.7745             
QAS    0GLOB   0 219    -.02437900 -.00950664 115.523456 41.2518588 0 0 0                              0 
QAS    0TEXT   0 219        27   351.62\0045.91\00100044.30\0012.50\00000000.00\0012.50\00               
ZZZE 218EDGE   0 218    18             0           212 217 218 136 0   1   0   0   1                     
ZZZE 218EDGE   1 218    1   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 218    .005959311 -.01077418 120.249685 45.859108 1 1 0                               0 
ZZZE 220EDGE   0 220    20             0           217 219 220 136 0   1   0   0   1                     
ZZZE 220EDGE   1 220    1   0   4   1   0 5.70399   0 0.633777                                           
QAS    0GLOB   0 220    -.00975160 -.00570398 116.947799 43.7507058 1 1 0                              0 
RUNF   0H1C    0 217     0100                                               0.000                        
RUNF   0H1A    0 217      1010000                                                                        
RUNF   0H1     0 217            10.       50.      100.        1.                                        
RUNF   0H1B    0 217     TEST STORM          GREENS                                                      
RUNF   0L1     0 217     land 9              100.      500.      10.                                     
RUNF   0NR01   0 217     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 217     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 217     63.32331  409.8242  0         1792.05   3734.908  47.98109                      
RUNF   0RESQ   1 217     0         0         0         0         0         0                             
RUNF   0H1C    0 219     0100                                               0.000                        
RUNF   0H1A    0 219      1010000                                                                        
RUNF   0H1     0 219            10.       50.      100.        1.                                        
RUNF   0H1B    0 219     TEST STORM          GREENS                                                      
RUNF   0L1     0 219     land 10             100.      500.      10.                                     
RUNF   0NR01   0 219     2.690582  2.690582  6.25      6.25      .4958333  .2458333  0         .5154524  
RUNF   0NR02   0 219     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 219     1.622349  12.4928   0         45.91246  100044.3  .04589214                     
RUNF   0RESQ   1 219     0         0         0         0         0         0                             
SWMM   0TEMP   9   0                                                                                    1
GRUN   7J3A    0   0     12     2000.        2.        5.       0.0       0.0                            
GRUN   7J3     0   0     1 0                         2.        2.                                        
SWMM   0TEMP   7   0                                                                                    1
GRUN   8J3A    0   0     22     2000.       0.0       0.0        2.       0.0                            
GRUN   8J3     0   0     1 0                         2.        2.                                        
SWMM   0TEMP   8   0                                                                                    1
GRUN   9J3A    0   0     22       1E5       0.0       0.0        1.        2.                            
GRUN   9J3     0   0     1 1               2.                                                2.          
ZSYM   1OBJ    4   0     time5rate                               time6rate                               
SRPT 201ROW    0   0         2     0.005          -101      tb              0.154110                     
SRPT 202ROW    0   0         2     0.005          -101      washoff         0.154110                     
SRPT  90ROW    0   0         2     0.005          -101      tload           0.154111                     
QAS    0SIZE   0 201    .030284799 .022296139 4.98519992 3.67018151                                      
QAS    0SIZE   0 203    .032644655 .022296139 5.37365722 3.67018151                                      
QAS    0SIZE   0 204    .030284799 .022296139 4.98519992 3.67018151                                      
QAS    0SIZE   0 207    .030284799 .022296139 4.98519992 3.67018151                                      
QAS    0SIZE   0 209    .032644655 .022296139 5.37365722 3.67018151                                      
QAS    0SIZE   0 210    .032644655 .022296139 5.37365722 3.67018151                                      
QAS    0SIZE   0 212    .035004507 .022296139 5.76211404 3.67018151                                      
QAS    0SIZE   0 214    .035004507 .022296139 5.76211404 3.67018151                                      
QAS    0SIZE   0 217    .035004507 .022296139 5.76211404 3.67018151                                      
QAS    0SIZE   0 219    .032644655 .022296139 5.37365722 3.67018151                                      
QAS    0SIZE   0 205    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 206    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 208    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 211    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 213    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 215    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 216    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 218    .005113018 .007115789 .841657102 1.17133450                                      
QAS    0SIZE   0 220    .005113018 .007115789 .841657102 1.17133450                                      
SRPT 206ROW    0   0         2     0.005          -101      min c           0.154111                     
GRUN   0E1B    0   0           0.25                                                                      
GRUN   0E3B    0   0     0.        1.        1.        24.       1.        2.                            
GRUN   0E3B    1   0     72.       1.        1.        100.      1.        2.                            
GRUN   0E3B    2   0     200.      1.        1.        300.      1.        2.                            
GRUN   0E3B    3   0     320.      1.        1.        340.      1.        2.                            
GRUN   0E3B    4   0     400.      1.        1.        410.      1.        2.                            
GRUN   0E3B    5   0     450.      1.        1.        460.      1.        2.                            
GRUN   0E3B    6   0     500.      1.        1.        600.      1.        2.                            
GRUN   0E3B    7   0     700.      1.        1.        720.      1.        2.                            
GRUN   0E3B    8   0     750.      1.        1.        760.      1.        2.                            
QAS    0TEXT   1 217    00000000000000000.00\002049120000000000000000000.00\00                           
SWMM   6TEMP   9   0                                                                                    1
EXTR   0C1     0 220             0.0  1                                                                  
EXTR   0C1C    0 220                              0P0     0.0                                            
EXTR   0SPSC   0 220                                                                               0     
ZZZS   0SEL    0   0         10     1                                                                    
ZZZS   1SEL    0   0          9     1                                                                    
ZZZS   2SEL    0   0          1     1                                                                    
ZZZS   0SEL    1   0        0    1    2    3    4    5    6    7    8    9                               
ZZZS   1SEL    1   0        0    1    2    3    4    5    6    7    8                                    
ZZZS   2SEL    1   0        0                                                                            
ZZZS   3SEL    0   0          0     1                                                                    
