EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
RUNF   0A1     0   0      1 0000 00           0.01                                                       
RUNF   0J1     0   0                                0.0                                                  
RUNF   0B2     0   0          3600.     3600.    86400.                                                  
RUNF   0B1     0   0     10100         2    1    0    0    0    0    1    1   95    0    0   95          
JCTL   0A1     0   0     0                                                                               
RUNF   0M1     0   0     0    1                                                                          
SWMM   0MCTL   0 201     1                                                                               
RUNF   0H1C    0 201     0100                                               0.000                        
RUNF   0H1A    0 201      0010000                                                                        
RUNF   0H1     0 201           100.       10.      200.        1.                                        
SRPT   0CNTL   0   0              1         0    0    0    1    0                                        
SRPT   1GLOB   0   0    0 0                                                                              
SRPT   1GLOB   1   0    0 0                                                                              
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    5.11302 7.11579                                                                  
ZSYM   0NAME   0   0     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             2   40    5    1                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     2   40    5    1                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                2   40    5    1                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZSYM   0GLDB   0   0         7                                                                           
SWMM   0SWMM   0   0           2.04                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   1000       0    213  swmmxp                           
ZZZC   0CNTL   1   0    0.0000              0.0000                                                       
ZZZC   0NAME   0   0    1    N              1    L              1                                        
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
ZZZN 201NODE   0 201    1              0 0 4.26947  -1  -1  -1  -1  -1  201 134 1   0   0   0   45  1    
ZZZN 201NODE   1 201    1   2   0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 201NODE   2 201    62.1566             91.6410             66.8763             96.3607              
QAS    0GLOB   0 201    .014945743 .015180351 108.946618 79.6968421 1 1 0                              0 
RUNF   0F1     0   0             2.        2.        2.        2.        2.        2.        2.        2.
RUNF   0F1     1   0             2.        2.        2.        2.                                        
SWMM   0TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
GRUN   0J2     0   0     10      1E25        1.       0.0       0.0       0.0                            
SWMM   5TEMP   5   0                                                                                    1
GRUN   1J2     0   0     10      1E25        1.       0.0       0.0       0.0                            
SWMM   0TEMP   5   0                                                                                    1
GRUN   0J3     0   0     4 3                                             1.      1e-5                    
GRUN   1J3     0   0     4 1               4.                                                2.          
SWMM   0TEMP   1   0                                                                                    1
SWMM   6TEMP   1   0                                                                                    1
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   0D3     1   0     0       0.0       0.0       0.0          rating curve                           
RUNF   0D3     1   0                                           0.0                                       
GRUN   0D3     0   0     0       0.0       0.0       0.0          emc                                    
RUNF   0D3     0   0                                           0.0                                       
SWMM   6TEMP   6   0                                                                                    1
ZSYM   0OBJ    0   0     tp                                                                              
ZSYM   0VAL    0   0         0                                                                           
ZSYM   1OBJ    0   0     emc                                     rating curve                            
ZSYM   1VAL    0   0         0    1                                                                      
ZSYM   5OBJ    0   0     commercial                              residential                             
ZSYM   5VAL    0   0         0    1                                                                      
SWMM   6TEMP   0   0                                                                                    1
GRUN   0IN1    0   0     1                                      8.       0.3        2.                   
GRUN   0IN2    0   0            0.0     0.014     0.030       .05       .25                              
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
GRUN   0E1     0   0     11  01                        1/2/95    1/1/95                                  
GRUN   0E1B    0   0            1.0                                                                      
GRUN   0E3B    0   0     0.        1.        .5        1.        1.        .5                            
GRUN   0E3B    1   0     10.       1.        .5        20.       1.        .5                            
GRUN   0E3B    2   0     50.       1.        .5        75.       1.        .5                            
GRUN   0E3B    3   0     90.       1.        .5        100.      1.        .5                            
GRUN   0E3B    4   0     300.      1.        .5                                                          
SWMM   7TEMP   7   0                                                                                    1
RUNF   0L1     0 201     commercial          50.                                                         
RUNF   0L1     1 201     residential         50.                                                         
RUNF   0H1B    0 201     month storm         Soil Type A                                                 
ZSYM   4OBJ    0   0     Soil Type A                                                                     
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     month storm                                                                     
ZSYM   7VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     tp                                                                              
ZSYM  14VAL    0   0         0                                                                           
ZSYM  15OBJ    0   0     commercial                              residential                             
ZSYM  15VAL    0   0         0    1                                                                      
RUNF   0NR01   0 201     .3328259  .3328259  4.5       4.5       .4166667  .4166667  0         .8436376  
RUNF   0NR02   0 201     0         0         0         0         0         0         0         0         
RUNF   0RESQ   0 201     .1683409  .6483617  0         4.764046  0         0                             
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
