EXTR   0B2     0   0        1          13.                                                              2
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200001                                                                          
ZSYM   0NAME   0   0     Pollutant                                   1   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             2   40    5    1                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                7   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     1   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                   13   40    5    8                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5   -1                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            1   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          1   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             1   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              1   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                1   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         0                                                                           
SWMM   0SWMM   0   0           5.62                                                                      
ZZZC   0CNTL   0   0    2    1    3    999   999   47.3188478 0    213  swmmxp                           
ZZZC   0CNTL   1   0    61.5927             23.2680                                                      
ZZZG   0GRID   0   0    5.0000         5.0000         0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0     002000                        0:0       1/1/93                30.        8.     
GRUN   0E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   0E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   0E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   0E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   0E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   0E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   1E1     0   0       21000                       0:0       1/1/93                0.5        5.     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
SWMM   7TEMP   1   0                                                                                    1
ZSYM   7OBJ    0   0     Chicago Storm                           SCS Type I                              
ZSYM   7VAL    0   0         4    0    1    3    2    5    6    7    8    9   10   11   12               
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   3IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03      0.05       0.1                              
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   4OBJ    0   0     Bloomington - Horton                    SCS TYPE A - Horton                     
ZSYM   4OBJ    1   0     SCS TYPE A1- Horton                     SCS TYPE B - Horton                     
ZSYM   4VAL    0   0         6    0    5    1    4    2    3                                             
TRAN   0JCT2   0   0         4     0.001       15.        1.    1                                        
RUNF   0B1     0   0     10000         1   26   12    0    0    0   26    1   98    0    0   98          
TRAN   0JCT1   0   0     100001100010101     Sew Infilt          DWF                  1.08E-005        0.
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0A1     0   0      1 0000 01           0.01                                                       
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
RUNF   0M1     0   0     0   10                                                                          
SWMM   9TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     WQTESTr.int                                                                     
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     WQTESTr.int                                                                     
SWMM   2TEMP   1   0                                                                                    1
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   0H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
RUNF   0J1     0   0                                0.0                                                  
GRUN   0J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   0J3     0   0     4 3              0.0       0.0       0.0      100.        0.       0.0          
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     TP                                      TSS                                     
ZSYM   1VAL    0   0         1    0                                                                      
ZSYM   2OBJ    0   0     a                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         0                                                                           
GRUN   2E1     0   0       10000                       0:0       1/1/93                30.        1.     
GRUN   2E3A    0   0     .001      .003      .003      .003      0.003     0.003     0.004     0.005     
GRUN   2E3A    1   0     0.005     0.006     0.007     0.008     0.010     0.011     0.013     0.015     
GRUN   2E3A    2   0     0.018     0.021     0.024     0.028     0.033     0.038     0.044     0.051     
GRUN   2E3A    3   0     0.268     0.065     0.056     0.048     0.039     0.030     0.021     0.013     
GRUN   2E3A    4   0     0.011     .010      .009      .008      .007      .007      .007      .006      
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     SCS Type II                             SCS Type II Mod.                        
GRUN   3E1     0   0       21000                       0:0       1/1/93                0.1       10.     
SWMM   7TEMP   3   0                                                                                    1
GRUN   3E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   3E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   3E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   3E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   3E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   3E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   3E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM   8TEMP   3   0                                                                                    1
SWMM  13TEMP   3   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
SWMM  11TEMP   3   0                                                                                    1
SWMM  12TEMP   3   0                                                                                    1
dfie   0dcar   0   0       rin                                                                           
GRUN   1E3A    6   0     1.0                                                                             
GRUN   3E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   3E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   3E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   3E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   3E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   3E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   3E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   3E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   3E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   3E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   3E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   3E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   3E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   3E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   3E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   3E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   3E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   3E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   3E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   3E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   3E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   3E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   3E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                         4.26057894    04.712334544.71233454    0    3    2    111111
GRUN   4IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   4OBJ    2   0     SCS TYPE Ba - Horton                    SCS TYPE C - Horton                     
SWMM   7TEMP   4   0                                                                                    1
GRUN   1IN1    0   0     0        2.        .5     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0TEMP   3   0                                                                                    1
EXTR   0B1     0   0                 15.            1  500  500                               010        
EXTR   0BB2    0   0                     0.0033   50000.       5.        0                               
EXTR   0B1A    0   0       26   0   0   0   26  12   0   0  98 10  98 1                                  
EXTR   0B0     0   0                                                                    0 0 0 0          
EXTR   0INTI   0   0     WQTESTr.int                                                                     
GRUN   2IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZZZS   0ATTR   0   2                         4.26057894    0          .473397660    0    4    1 -10111111
GRUN   2E3A    5   0     .006      .006      .006      .006      .006      .006      .006      .006      
ZZZS   0ATTR   0   3                               .168    0                             4      -10100000
ZZZS   0TEXT   0   3     RUNOFF Hydrology + TRANSPT                                                      
GRUN   4E1     0   0       01001                       0:0       1/1/93                24.        5.     
GRUN   4E3A    0   0     0.01      0.012     0.013     0.014     0.013     0.019     0.019     0.021     
GRUN   4E3A    1   0     0.026     0.039     0.049     0.425     .114      .047      .032      .028      
GRUN   4E3A    2   0     .02       .021      .013      .013      .013      .013      .013      .013      
ZSYM   7OBJ    2   0     SCS Type III                            Huff-1Q-10to50sqmi                      
GRPH   0COLS   0   0           33      33      33     205      33     205      69                        
GRPH   0OPTS   0   0           24      24     .87    1.74       1       1     .87               11110 111
ZSYM   0NAME   0   1     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   1     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   1     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   1     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   1     Infiltration                                0   40    5    0                    
ZSYM   5NAME   0   1     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   1     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   1     Rainfall                                    8   40    5    7                    
ZSYM   8NAME   0   1     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   1     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   1     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   1     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   1     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   1     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   1     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   1     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   1         9                                                                           
ZSYM   7OBJ    0   1     Huff-1Q-10to50sqmi                      Huff-1Q-Point                           
ZSYM   7VAL    0   1         8    4   12    5   13    6   14    7         1    3    2                    
ZSYM   4OBJ    0   1                                             SCS TYPE A - Horton                     
ZSYM   4OBJ    1   1     SCS TYPE A1- Horton                     SCS TYPE B - Horton                     
ZSYM   4VAL    0   1              0    5    1    4    2    3                                             
ZSYM   7OBJ    1   1     Huff-2Q-10to50sqm                       Huff-2Q-Point                           
ZSYM   4OBJ    2   1     SCS TYPE Ba - Horton                    SCS TYPE C - Horton                     
ZSYM   7OBJ    2   1     Huff-3Q-10to50sqm                       Huff-3Q-Point                           
ZSYM   7OBJ    3   1     Huff-4Q-10to50sqm                       Huff-4Q-Point                           
ZSYM   7OBJ    4   1                                             SCS Type II                             
ZSYM   7OBJ    5   1     SCS Type II Mod.                        SCS Type III-a                          
ZSYM   4OBJ    3   1     SCS TYPE D - Horton                                                             
GRUN   5E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   5E3A    0   0     .12       .25       .38       .51       .62       .69       .74       .78       
GRUN   5E3A    1   0     .81       .84       .86       .88       .90       .92       .94       .95       
GRUN   5E3A    2   0     .96       .97       .98                                                         
GRUN   6E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   6E3A    0   0     .16       .33       .43       .52       .60       .66       .71       .75       
GRUN   6E3A    1   0     .79       .82       .84       .86       .88       .90       .92       .94       
GRUN   6E3A    2   0     .96       .97       .98                                                         
GRUN   7E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   7E3A    0   0     .03       .06       .10       .14       .21       .30       .40       .52       
GRUN   7E3A    1   0     .63       .72       .78       .83       .87       .90       .92       .94       
GRUN   7E3A    2   0     .96       .97       .98                                                         
GRUN   8E1     0   0       21001                       0:0       1/26/98                6.       50.     
GRUN   8E3A    0   0     .03       .08       .12       .16       .22       .29       .39       .51       
GRUN   8E3A    1   0     .62       .70       .76       .81       .85       .88       .91       .93       
GRUN   8E3A    2   0     .95       .97       .98                                                         
GRUN   9E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN   9E3A    0   0     .02       .05       .08       .12       .14       .17       .20       .23       
GRUN   9E3A    1   0     .27       .33       .42       .55       .69       .79       .86       .91       
GRUN   9E3A    2   0     .94       .96       .98                                                         
GRUN  10E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  10E3A    0   0     .03       .06       .09       .12       .15       .19       .23       .27       
GRUN  10E3A    1   0     .32       .38       .45       .57       .70       .79       .85       .89       
GRUN  10E3A    2   0     .92       .95       .97                                                         
GRUN  11E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  11E3A    0   0     .02       .04       .07       .09       .11       .13       .15       .18       
GRUN  11E3A    1   0     .21       .24       .27       .30       .34       .40       .47       .57       
GRUN  11E3A    2   0     .74       .88       .95                                                         
GRUN  12E1     0   0       21001                       0:0       1/1/94                 6.        1.     
GRUN  12E3A    0   0     .02       .05       .08       .10       .13       .16       .19       .22       
GRUN  12E3A    1   0     .25       .28       .32       .35       .39       .45       .51       .59       
GRUN  12E3A    2   0     .72       .84       .92                                                         
SWMM   7TEMP  11   0                                                                                    1
SWMM   7TEMP   6   0                                                                                    1
ZSYM   7OBJ    3   0     Huff-1Q-Point                           Huff-2Q-10to50sqm                       
ZSYM   7OBJ    4   0     Huff-2Q-Point                           Huff-3Q-10to50sqm                       
ZSYM   7OBJ    5   0     Huff-3Q-Point                           Huff-4Q-10to50sqm                       
ZSYM   7OBJ    6   0     Huff-4Q-Point                                                                   
SWMM   7TEMP   5   0                                                                                    1
SWMM   7TEMP  12   0                                                                                    1
SWMM   7TEMP   8   0                                                                                    1
SWMM   6TEMP   6   0                                                                                    1
ZSYM   0OBJ    0   0     TSS                                                                             
ZSYM   0VAL    0   0         0                                                                           
ZSYM   5OBJ    0   0     Industrial                                                                      
ZSYM   5VAL    0   0         0                                                                           
ZSYM  14OBJ    0   0     TSS                                                                             
ZSYM  14VAL    0   0         0                                                                           
ZSYM  15OBJ    0   0     Industrial                                                                      
ZSYM  15VAL    0   0         0                                                                           
GRUN   0D3     0   0     0        4.       0.0       0.0          TSS                                    
RUNF   0D3     0   0                                           0.0                                       
GRUN   0D2     0   0     00   mg/l             0.0                           0.0                         
GRUN   1D3     0   0     0     0.015       0.0       0.0          TP                                     
RUNF   1D3     0   0                                           0.0                                       
GRUN   1D2     0   0     00   mg/l             0.0TSS                     0.3378                         
SWMM   6TEMP   1   0                                                                                    1
SWMM   6TEMP   2   0                                                                                    1
GRUN   6IN1    0   0     0        4.       0.3    .00115                                                 
GRUN   6IN2    0   0            0.0     0.014      .355       .03       .17                              
SWMM   3TEMP  12   0                                                                                    1
ZSYM   4OBJ    3   0     SCS TYPE D - Horton                                                             
dfie   2dcar   0   0       INT                                                                           
RUNF   0F1     0   0             0.                                                                      
GRUN   0J2     0   0     10    1E+025        1.       0.0       0.0       0.0                            
SWMM   0TEMP   1   0                                                                                    1
GRUN   1J3     0   0     4 3                                            0.5      0.05                    
SWMM   0TEMP   6   0                                                                                    1
SWMM   5TEMP  12   0                                                                                    1
SWMM   0MCTL   0 205     111                                                                             
ZZZN 205NODE   0 205    BMP            0 0 2.37     212 -1  -1  -1  -1  205 134 1   0   0   0   45  1    
ZZZN 205NODE   1 205    1   2   20  0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 205NODE   2 205    23.4675             63.3843             26.6325             66.5491              
RUNF   0A1B    0   0     Modeling of TSS Removals                                                        
SWMM   2TEMP   6   0                                                                                    1
SWMM   5TEMP   1   0                                                                                    1
SWMM   6TEMP  12   0                                                                                    1
SWMM   7TEMP   9   0                                                                                    1
SWMM   7TEMP  10   0                                                                                    1
SWMM   8TEMP   8   0                                                                                    1
SWMM  10TEMP   1   0                                                                                    1
SWMM  11TEMP   1   0                                                                                    1
SWMM  12TEMP   1   0                                                                                    1
SWMM  13TEMP   1   0                                                                                    1
GTRN   1POL1   0   0     0                     0                                                         
GTRN   0POL1   0   0     0                     0                                                         
SWMM  10TEMP   0   0                                                                                    1
SWMM  10TEMP   2   0                                                                                    1
RUNF   0H1C    0 205     0100                                               0.000                        
RUNF   0L1     0 205     Industrial          100.                                                        
RUNF   0H1B    0 205     Huff-2Q-Point       SCS TYPE B - Horton                                         
RUNF   0H1A    0 205     01110000                                                                        
RUNF   0H1     0 205          175.2       80.     3000.       .01                                        
GRPH   0TMP    0   0       010 1                                                                         
EXTR   0D1     0 205                     105.      98.      0.0     0.0 0 0                              
STOR   1H2     0 205           100.      0.050                                                           
STOR   1F2     0 205     1       20.          00001        1.        0.0        0.0  1                   
STOR   1F1     0 205                                                 1                                   
STOR   0C1     0 205     0 2   100 temperature                                                           
STOR   0POL4   0 205     0.        0.2       0.01      0.2       0.03      0.2       0.5       0.2       
STOR   0POL4   1 205     1.        0.1       3.        0.1       15.                                     
STOR   0POL1   0 205     01                                                                              
STOR   1POL4   0 205     0.        0.4       0.01      0.2       0.03      0.2       .15       0.1       
STOR   1POL4   1 205     1.        0.1       15.                                                         
STOR   1POL1   0 205     01                                                                              
STOR   1H4     0 205                      50.        5.       0.5                                        
STOR   1H3     0 205     0.        10000.              0.                                                
STOR   1H3     1 205     2.        20000.              2.        1.                                      
STOR   1H3     2 205     3.        40000.              3.        1.                                      
STOR   1G1     1 205               1       20.       10.       0.1                                       
STOR   1G1     0 205               1        0.       10.        0.                                       
STOR   0F1     0 205     1   Storage Process     2   2   3   100 100 1                                   
TRAN   0NOD1   0 205        1911 101  0 10 5000                                                          
dfie   1dcar   0   0       int                                                                           
STOR   0D1     0   0             0.        0.        0.        0.        0.        0.        0.        0.
STOR   0D1     1   0             0.        0.        0.        0.                                        
STOR   2F2     0 205     3                                                           2                   
STOR   2F1     0 205                                                 3                                   
STOR   0F1     1 205     2   Node Outflow                    150 50  3                                   
STOR   3F2     0 205     2                                                           3                   
STOR   3F1     0 205                                                 2                                   
STOR   0F1     2 205     3   Disposal                        200 100 2                                   
SRPT   0CNTL   0   0              1         0    1    0    1    00                                       
SRPT   1GLOB   0   0    0.0287488 0.00842667                                                             
SRPT   1GLOB   1   0    1.36036 0.39874                                                                  
SRPT   0GLOB   0   0    0.0300675 0.0121133                                                              
SRPT   0GLOB   1   0    1.42276 0.573189                                                                 
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 205    -.04061748 -.01079665 63.0653808 24.5389842 0 0 0                              0 
RUNF   0NR01   0 205     46.55652  46.55652  47.5      3.969864  1.805679  1.76723E-90         0         
RUNF   0NR02   0 205     0         0         0         0         0         0         0         0         
RUNF   0RESQ   1 205     1.52930151.515      0         42.01867260         0                             
RUNF   0RESQ   0 205     299.2619  104       0         8143.377  0         0                             
TRAN   0LR01   0 205     8.410752  0         0         0         0         0         0         0         
TRAN   0LR02   0 205     0         0         0         0         0                                       
TRAN   0NR01   0 205     0         0         0         0         0         0         0         0         
TRAN   0RESQ   1 205     0         0         0         0         0         0         0                   
TRAN   0RESQ   0 205     0         0         0         0         0         0         0                   
SRPT   0BOX    0   0     0              10   0         0         0         01                            
SRPT  91ROW    0   1         3     0.005cfs       2         max q           0.127                        
SRPT   0DD2    0   0          2     1                                                                    
SRPT   0DD2    1   0    120112                                                                           
SRPT   1DD2    0   0          2     1                                                                    
SRPT   1DD2    1   0      0  0                                                                           
SRPT   2DD2    0   0          2     1                                                                    
SRPT   2DD2    1   0      0  0                                                                           
SRPT   0VIEW   0   0                   1    10        0                                                  
GRPH   0OPT2   0   0         1    1    3                                                                0
STOR   1H3     3 205     5.        50000.              4.        1.                                      
JCTL   0A1     0   0     0                                                                               
ZZZT 206text   0 206    0    4.2695         206 131 1   0   11  0   -1010   16  4                        
ZZZT 206text   1 206    BMP STORAGE with particle settling                                               
ZZZT 206text   2 206    23.9382             63.9446             24.1625             67.1270              
STOR   1POL2   0 205     0.        100.      0.1       90.       1.        75.       5.        50.       
STOR   1POL2   1 205     10.       10.       25.       0.                                                
STOR   1POL3   0 205     2.        2.        2.        2.        2.                                      
STOR   0POL2   0 205     0.        100.      0.1       90.       1.        50.       5.        25.       
STOR   0POL2   1 205     10.       10.       25.       0.                                                
STOR   0POL3   0 205     2.        2.        2.        2.        2.                                      
STOR   0E5     0   0            50.       40.       45.       60.       70.       75.       80.       75.
STOR   0E5     1   0            70.       65.       60.       55.                                        
SWMM  13TEMP  13   0                                                                                    1
ZSYM  13OBJ    0   0     temperature                                                                     
ZSYM  13VAL    0   0         0                                                                           
FONT   0LIST   0   0         -101        Arial                                                           
ZSYM  19NAME   0   0     Pump Ratings                                0   40    5    0                    
PEST   0MAIN   0   0                        1                                                            
ZRPT   0NAME   0   0     RPT Headings                                0   40    5    0                    
FONT   0LIST   1   0            2        Arial                                                           
FONT   0LIST   2   0            1        Arial                                                           
ZZZT 207text   0 207    0    4.2672         207 131 1   0   1   1   -101172316  16                       
ZZZT 207text   1 207    RUNOFF Hydrology + TRANSPT                                                       
ZZZT 207text   2 207    23.6382             64.1010             23.8624             66.9465              
RUNF   0LR01   0 205     8.410752                                                                        
SWMM  13TEMP   0   0                                                                                    1
SWMM  11TEMP  11   0                                                                                    1
SWMM  11TEMP   0   0                                                                                    1
GTRN1001INF3   0   0               6.                                                                    
GTRN   0INF1   0   0             0.        0.        0.        0.                                        
SWMM  12TEMP  12   0                                                                                    1
GTRN   0INF2   0   0             0.        0.        0.        0.        0.        0.        0.        0.
GTRN   0INF2   1   0             0.        0.        0.        0.                                        
SWMM  12TEMP   0   0                                                                                    1
GTRN   0DWF5   0   0             0.        0.                                                            
GTRN   1DWF3   0   0             1.       1.5       .75       1.5       .75        .5        1.          
GTRN   1DWF4   0   0             1.        1.        1.        1.       1.0        1.        1.        1.
GTRN   1DWF4   1   0             1.       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   1DWF4   2   0             1.        1.        1.       1.0       1.0        1.        1.        1.
GTRN   0DWF1   0   0     0        1     3000.      350.      350.                                        
TRAN   0NOD2   0 205                       0.                  1.        0.        0.                  0.
TRAN 205CON    0 205     10.                                                                             
ZSYM  11OBJ    0   0     DWF                                                                             
ZSYM  11VAL    0   0         0                                                                           
ZSYM  12OBJ    0   0     Sew Infilt                                                                      
ZSYM  12VAL    0   0         0                                                                           
CONF   0PAR1   0   0         1    2    0                                                                 
CONF   0PAR    0   0     #EXTRANWQ           DWF=1                                                       
GTRN   0DWF3   0   0             1.       1.5       .75       1.5       .75        .5        1.          
GTRN   0DWF4   0   0             1.        1.        1.        1.       1.0        1.        1.        1.
GTRN   0DWF4   1   0             1.       1.0       1.0       1.0       1.0       1.0       1.0       1.0
GTRN   0DWF4   2   0             1.        1.        1.       1.0        1.        1.        1.        1.
ZZZT 208text   0 208    0    2.3700         208 131 1   0   1   1   1   17239   9                        
ZZZT 208text   1 208    PLUS DRY WEATHER FLOW                                                            
ZZZT 208text   2 208    24.2773             64.6129             24.4268             66.1979              
FONT   0LIST   3   0          129        Arial                                                           
ZSYM  20NAME   0   0     User Defined File Types                     0   40    5    0                    
SWMM   0MCTL   0 212      11                                                                             
SWMM   0MCTL   0 211      11                                                                             
EXTR   0SP1N   0 205         0                        0                   0   0 0                 0 1    
EXTR   0E1     0 205                     0.0     0.0                                          3          
EXTR   0E2F    0 205            0.0    0.0                                                               
EXTR   0C1     0 212             0.0  1               3.             1000.0      98.      88.      0.014 
EXTR   0MANW   0 212                   0.0       0.0                                                     
EXTR   0C1A    0 212                                     1.                                              
EXTR   0D1     0 211                     102.      88.      0.0     0.0 0 0                              
EXTR   0C1C    0 212                              0P0     0.0                                            
EXTR   0SPSC   0 212                                                                               0     
EXTR   0I1     0 211                 1 0                                                      0          
EXTR   0J2A    0 211            0.0                                                                      
EXTR   0SP1N   0 211         0                        0                   1   0 0                 0 0    
ZZZN 211NODE   0 211    211            0 0 2.37891  212 -1  -1  -1  -1  211 134 1   0   0   0   45  1    
ZZZN 211NODE   1 211    1   2   86  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 211NODE   2 211    26.0135             66.0493             29.1776             69.2134              
QAS    0GLOB   0 211    .015029297 .015066402 68.3799972 28.2834898 0 1 0                              0 
ZZZE 212EDGE   0 212    212            0           205 211 212 138 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   0   82  1   0 2.37891   0 0.264323                                           
QAS    0GLOB   0 212    .017407499 -.01527331 67.146454 25.5981377 0 1 0                               0 
QAS    0TEXT   0 212        16   20(0.00)\00(143.68)\00                                                  
EXTR   1INTO   0   0     C:\wqtest\WQTESTt.int                                                           
EXTR   0RSLT   0 212                                                       7.69046   .01734434           
EXTR   0LR01   0 212                         2.448599  .002453735.9489021  0         .9489021  7.228887  
EXTR   0LR02   0 212     .8391859  2.498501  .0019219760         41.67847  5.896298  .1865344  19.25     
EXTR   0LR03   0 212     0         1.375     .6375     43.75     .1458777  21.25     .5057932  1277      
EXTR   0NR01   0 205     4.418761  102.4188  1.22      5.390888  3.212823  3.37684E-717932     6.003348  
EXTR   0NR02   0 205     81526.77  0         0         102.4188  2.581238  2.581238                      
EXTR   0NR01   0 211     14        102       1.22      17.08     7.75632   61415.78  24789     8.298963  
EXTR   0NR02   0 211     0         587.3751  614.5001  102.0227  -.022712710                             
EXTR   0RESQ   0 205     0         0         0                                                           
EXTR   0RESQ   0 211     0         0         0                                                           
EXTR   0JCTL   0   0         1                                                                           
EXTR   0RESQ   0 212     143.6802  0         0                                                           
HYDA   0IRCG   0   0     .1        .2        .5        2.        10.                                     
HYDA   0IRCC   0   0     .01       .04       .2        .8        .81                                     
SWMM  15TEMP  15   0                                                                                    1
ZSYM  21NAME   0   0     Pit Rating Curves                           1   40    5    0                    
ZSYM  21OBJ    0   0     pit                                                                             
ZSYM  21VAL    0   0         0                                                                           
HYDA   0ICAP   0 205         0     pit                         2.                                      2.
PLOT   0SET3   0   0          0.0                                                                        
PLOT   0LSEC   0   0      INCR                                                                           
SWMM  15TEMP   0   0                                                                                    1
TRAN   0NOD1   0 211        1900 000                                                                     
SRPT  90ROW    0   0         2     0.005kg        -101      tot load          3.0000                     
SRPT   0ROW    0   0                                                             000                     
SRPT 202ROW    0   0         2     0.005kg        -101      tot wash          3.0000                     
SRPT 125ROW    0   0         2     0.005mm        -101      runoff            3.0000                     
SRPT   0DD1    0   0          3     1                                                                    
SRPT   0DD1    1   0     90202125                                                                        
SRPT   1DD1    0   0          3     1                                                                    
SRPT   1DD1    1   0     -1 -1 -1                                                                        
SRPT   2DD1    0   0          3     1                                                                    
SRPT   2DD1    1   0      0  0 -1                                                                        
SRPT 120ROW    0   1         2     0.005mg/l      -101      max conc          3.0000                     
SRPT   0ROW    0   1                                                             000                     
SRPT 112ROW    0   1         2     0.005kg        -101      load              3.0000                     
QAS    0TEXT   0 205        21   27299.26\008143.38\0046.56\00                                           
QAS    0TEXT   0 211         9   15()\00()\00()\00                                                       
TRAN   0LR01   0 212     8.457326  0         1.808648  0         0         0         0         0         
TRAN   0LR02   0 212     0         0         0         0         0                                       
TRAN   0LR01   0 211     8.442858  0         0         0         0         0         0         0         
TRAN   0LR02   0 211     0         0         0         0         0                                       
TRAN   0NR01   0 211     0         0         0         0         0         0         0         0         
TRAN   0RESQ   0 211     0         0         0         0         0         0         0                   
TRAN   0RESQ   0 212     0         0         0                   0         0         0                   
SWMM   1MCTL   0 212      11                                                                             
EXTR   1C1     0 212             0.0  1               5.             1000.0      98.      88.      0.014 
EXTR   1MANW   0 212                   0.0       0.0                                                     
EXTR   1C1A    0 212                                     1.                                              
EXTR   1C1C    0 212                              0P0     0.0                                            
EXTR   1SPSC   0 212                                                                               0     
QAS    1GLOB   0 212    .017407499 -.01527331 67.146454 25.5981377 0 1 0                               0 
QAS    1TEXT   0 212        16   20(0.00)\00(143.68)\00                                                  
EXTR   1RSLT   0 212                                                       12.52918  .01681457           
EXTR   1LR01   0 212                         2.396623  9.29311E-4.7419098  0         .7419098  19.12074  
EXTR   1LR02   0 212     1.655057  3.811064  .0019219760         162.7453  8.288551  .07698642 19.25     
EXTR   1LR03   0 212     0         2.295833  .6791667  81.75001  .2115477  23.625    .6562044  614.5001  
EXTR   1RESQ   0 212     140.9895  0         0                                                           
TRAN   1LR01   0 212     8.442858  0         1.731741  0         0         0         0         0         
TRAN   1LR02   0 212     0         0         0         0         0                                       
TRAN   1RESQ   0 212     0         0         0                   0         0         0                   
EXTR   0SPDV   0 212     10000000000000000000000000001         0000000                                   
EXTR   0SPDN   0 212     212.1                                                                           
EXTR   1SPDV   0 212     10000000000000000000000000001         0000000                                   
EXTR   1SPDN   0 212     212.1                                                                           
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
