EXTR   0B2     0   0        0                                                                            
SWMM   0MISC   0   0     1                                                                               
dfie   0dcar   0   0         *                                                                           
SWMM   0TEMP   0   0                                                                                    1
RAIN   0B3     0   0     0    0                                                                          
RAIN   0B4     0   0     MTH           2DUM           1DAY           2DUM           1YR            2     
RAIN   0B4     1   0     DUM           1HR            2DUM           1MIN           2RAIN          6     
RAIN   0B2     0   0             1.0         100000       0.4    10        1.        1.                  
RAIN   0B1     0   0     1               1               111                   0111                      
RAIN   0B0C    0   0     wrc.out                                                                         
RAIN   0B0A    0   0     D:\TMP\wrc.dat                                                                  
RAIN   0B0B    0   0     wrc.int                                                                         
SWMM   0UTIL   0   0     1                                                                               
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             0   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     0   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 0   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                1   40    5    0                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    1   40    5    0                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           1.44                                                                      
ZZZC   0CNTL   0   0    1    0    0    999   999   36.712     0    211  swmmxp                           
ZZZC   0CNTL   1   0    83.5281             27.7058                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    0                                                                      
ZZZS   0SEL    0   0          1     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
SWMM   0MCTL   0 202     1                                                                               
RUNF   2INT    0   0     1000                                                                            
RUNF   2INT1   0   0     wrc.int                                                                         
GRUN   0E1     0   0         10    1                                                                     
SWMM   7TEMP   7   0                                                                                    1
RUNF   0B2     0   0            60.       60.       60.                                                  
RUNF   0B1     0   0       000        10    7   23    0   22    0    7   10   94    0    0   94          
RUNF   0M1     0   0     0    1                                                                          
RUNF   0A1     0   0      0    0 01           0.01                                                       
RUNF   0H1B    0 202     storm               horton                                                      
RUNF   0H1C    0 202     000                                                   00                        
RUNF   0H1A    0 202     00010000                                                                        
RUNF   0H1     0 202           100.      100.     1000.        1.                                        
SWMM   7TEMP   0   0                                                                                    1
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
GRUN   0IN1    0   0     0     0.039     0.039     0.001                                                 
SWMM   3TEMP   3   0                                                                                    1
ZSYM   4OBJ    0   0     horton                                                                          
ZSYM   4VAL    0   0         0                                                                           
ZSYM   7OBJ    0   0     storm                                                                           
ZSYM   7VAL    0   0         0                                                                           
ZZZN 202NODE   0 202    2              0 0 4.26947  -1  -1  -1  -1  -1  202 134 1   1   0   0   45  1    
ZZZN 202NODE   1 202    1   2   14  239 -1  -1  -1  -1  -1  -1  -1  -1  -1                               
ZZZN 202NODE   2 202    27.9671             84.9153             32.6868             89.6350              
ZZZS   0SEL    1   0        0                                                                            
SWMM   3TEMP   0   0                                                                                    1
EXTR   0REVW   0   0      1 1 1 1 1 1 1                                                                  
SWMM   0MODE   0   0     001000                                                                          
