EXTR   0B2     0   0        0          13.  0.0     .001    0.001      200.                             0
SWMM   0TEMP   0   0                                                                                    1
SWMM   0MODE   0   0     200101                                                                          
ZSYM   0NAME   0   0     Pollutant                                   0   40    5    0                    
ZSYM   1NAME   0   0     Buildup/Washoff                             1   40    5    0                    
ZSYM   2NAME   0   0     Erosion                                     1   40    5    0                    
ZSYM   3NAME   0   0     Groundwater                                 1   40    5    0                    
ZSYM   4NAME   0   0     Infiltration                                6   40    5    4                    
ZSYM   5NAME   0   0     Landuse                                     0   40    5    0                    
ZSYM   6NAME   0   0     Initial Loads                               0   40    5    0                    
ZSYM   7NAME   0   0     Rainfall                                    4   40    5    2                    
ZSYM   8NAME   0   0     Snow Melt                                   0   40    5    0                    
ZSYM  10NAME   0   0     BMP                                         0   40    5    0                    
ZSYM  11NAME   0   0     DW Sewer Inflows                            0   40    5    0                    
ZSYM  12NAME   0   0     Sewer infiltration                          0   40    5    0                    
ZSYM  13NAME   0   0     WS Temperatures                             0   40    5    0                    
ZSYM  14NAME   0   0     Pollutant List                              0   40    5    0                    
ZSYM  15NAME   0   0     Landuse List                                0   40    5    0                    
ZSYM  17NAME   0   0     StatPollutants                              0   40    5    0                    
ZSYM   0GLDB   0   0         3                                                                           
SWMM   0SWMM   0   0           2.03                                                                      
ZZZC   0CNTL   0   0    5    6    1    999   999   211.03305440    213  swmmxp                           
ZZZC   0CNTL   1   0    36.0928             13.2779                                                      
ZZZG   0GRID   0   0    20.0000        20.0000        0.0000         0.0000         0    0               
ZZZD   0DIRT   0   0         1    1                                                                      
SWMM   7TEMP   0   0                                                                                    1
SWMM   7TEMP   7   0                                                                                    1
GRUN   0E1     0   0     002000                        0:0       1/1/93                30.        8.     
GRUN   0E3A    0   0     0.008     0.009     0.009     0.009     0.01      0.01      0.01      0.011     
GRUN   0E3A    1   0     0.011     0.012     0.023     0.003     0.015     0.016     0.018     0.02      
GRUN   0E3A    2   0     0.025     0.035     0.049     0.212     0.068     0.041     0.03      0.028     
GRUN   0E3A    3   0     0.023     0.022     0.021     0.019     0.017     0.016     0.016     0.014     
GRUN   0E3A    4   0     0.014     0.013     0.013     0.012     0.011     0.012     0.011     0.01      
GRUN   0E3A    5   0     0.01      0.01      0.009     0.01      0.009     0.009     0.009     0.008     
GRUN   1E1     0   0       2100                        0:0       1/1/93                0.5       10.     
GRUN   1E3A    0   0     0.        .005      .011      .017      .022      .029      .035      .042      
SWMM   7TEMP   1   0                                                                                    1
ZSYM   7OBJ    0   0     SCS Type I                              SCS Type II                             
ZSYM   7VAL    0   0         0    1    3    2                                                            
GRUN   1E3A    1   0     .048      .056      .064      .072      .08       .09       .1        .11       
GRUN   1E3A    2   0     .12       .134      .147      .163      .181      .204      .235      .283      
GRUN   1E3A    3   0     .663      .735      .772      .799      .82       .835      .85       .865      
GRUN   1E3A    4   0     .88       .889      .898      .907      .916      .925      .934      .943      
GRUN   1E3A    5   0     .952      .958      .964      .97       .976      .982      .988      .994      
SWMM   3TEMP   1   0                                                                                    1
SWMM   3TEMP   3   0                                                                                    1
SWMM   3TEMP   0   0                                                                                    1
SWMM   3TEMP   2   0                                                                                    1
SWMM   3TEMP   4   0                                                                                    1
SWMM   3TEMP   5   0                                                                                    1
SWMM   3TEMP   6   0                                                                                    1
SWMM   3TEMP   7   0                                                                                    1
GRUN   3IN1    0   0     0       2.0      0.05     0.001                                                 
GRUN   3IN2    0   0            25.     0.014      0.03      0.05       0.1                              
SWMM   9TEMP   3   0                                                                                    1
SWMM   9TEMP   9   0                                                                                    1
ZZZW   0BUFF   0   0    @_@_@_@_@_@_@_@                                                                  
ZSYM   4OBJ    0   0     SCS TYPE A - Horton                     SCS TYPE A1- Horton                     
ZSYM   4OBJ    1   0     SCS TYPE B - Horton                     SCS TYPE Ba - Horton                    
ZSYM   4VAL    0   0         0    5    1    4    2    3                                                  
TRAN   0JCT2   0   0         4     0.001      300.        0.   10                                        
RUNF   0B1     0   0     00000         1    2    0    0    0    0    1    1   93    0    0   93          
TRAN   0JCT1   0   0     000001   010101                                                                 
RUNF   0B2     0   0           300.      300.    86400.                                                  
RUNF   0A1     0   0      0 1000 01           0.01                                                       
EXTR   0REVW   0   0      0 1 1 1 1 1 1                                                                  
RUNF   0M1     0   0     0   10                                                                          
SWMM   9TEMP   0   0                                                                                    1
SWMM   9TEMP   1   0                                                                                    1
RUNF   2INT    0   0     0001                                                                            
RUNF   2INT4   0   0     young.INT                                                                       
TRAN   1JCT1   0   0                 10                                                                  
EXTR   1INTI   0   0     TESTSWM.INT                                                                     
SWMM   2TEMP   1   0                                                                                    1
GRUN   0H3     0   0                      0.0       0.0       0.0       0.0       0.0       0.1       0.0
GRUN   0H4     0   0            0.1       0.1     0.039       0.3       0.1       0.0       0.0       0.0
RUNF   0J1     0   0                                0.0                                                  
GRUN   0J3A    0   0     11    1E+025       0.0       0.0       0.0       0.0                            
GRUN   0J3     0   0     4 1              0.0       0.0       0.0       0.0       0.0       0.0          
SWMM   2TEMP   0   0                                                                                    1
SWMM   2TEMP   2   0                                                                                    1
SWMM   1TEMP   2   0                                                                                    1
SWMM   1TEMP   0   0                                                                                    1
SWMM   1TEMP   1   0                                                                                    1
SWMM   1TEMP   3   0                                                                                    1
GRUN   0IN1    0   0     0     0.039     0.039     0.001     0.157       0.3     0.039                   
GRUN   0IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   1OBJ    0   0     aa                                                                              
ZSYM   1VAL    0   0         0                                                                           
ZSYM   2OBJ    0   0     a                                                                               
ZSYM   2VAL    0   0         0                                                                           
ZSYM   3OBJ    0   0     a ground 1                                                                      
ZSYM   3VAL    0   0         0                                                                           
GRUN   2E1     0   0       2000                        0:0       1/1/93                30.        1.     
GRUN   2E3A    0   0     0.005     0.005     0.006     0.007     0.007     0.007     0.007     0.008     
GRUN   2E3A    1   0     0.008     0.008     0.008     0.008     0.008     0.009     0.009     0.009     
GRUN   2E3A    2   0     0.009     0.009     0.009     0.009     0.009     0.045     0.155     0.307     
GRUN   2E3A    3   0     0.091     0.019     0.018     0.017     0.017     0.016     0.015     0.014     
GRUN   2E3A    4   0     0.014                                                                           
SWMM   7TEMP   2   0                                                                                    1
ZSYM   7OBJ    1   0     SCS Type II Mod.                        SCS Type III-a                          
GRUN   3E1     0   0       21000                       0:0       1/1/93                0.1       10.     
SWMM   7TEMP   3   0                                                                                    1
EXTR   0A1     0   0         West Basins Baird MHP                                                       
RUNF   0A1B    0   0     F.J. Dennick, Jr., P.E.                                                         
GRUN   3E3A    0   0     0.        .001172   .002351   .003537   .004731   .005932   .007141   .008357   
GRUN   3E3A    1   0     .009581   .010813   .012053   .013301   .014558   .015823   .017096   .018379   
GRUN   3E3A    2   0     .019670   .020970   .022279   .023597   .024925   .026263   0.027610  .028698   
GRUN   3E3A    3   0     .030335   .031713   .033101   .034500   .035910   .037331   .038763   .040207   
GRUN   3E3A    4   0     .041663   .043130   .044610   .046102   .047607   .049125   .050657   .052202   
GRUN   3E3A    5   0     .053760   .055333   .056920   .058522   .060140   .061772   .063420   .065085   
GRUN   3E3A    6   0     .066766   .070180   .071913   .073664   .075435   .077224   .079033   .080862   
SWMM   4TEMP   0   0                                                                                    1
SWMM   5TEMP   0   0                                                                                    1
SWMM   6TEMP   0   0                                                                                    1
SWMM   6TEMP   3   0                                                                                    1
SWMM   8TEMP   3   0                                                                                    1
SWMM  13TEMP   3   0                                                                                    1
SWMM  10TEMP   3   0                                                                                    1
SWMM  11TEMP   3   0                                                                                    1
SWMM  12TEMP   3   0                                                                                    1
dfie   0dcar   0   0       rin                                                                           
GRUN   1E3A    6   0     1.0                                                                             
GRUN   3E3A    7   0     .082712   .084584   .086477   .088393   .090332   .092296   .094283   .096296   
GRUN   3E3A    8   0     .098336   .100402   .102496   .104619   .106772   .108955   .111171   .113419   
GRUN   3E3A    9   0     .115701   .118019   .120374   .122766   .125199   .127673   .130189   .132751   
GRUN   3E3A   10   0     .135360   .138017   .140726   .143488   .146306   .149184   .152123   .155128   
GRUN   3E3A   11   0     .158202   .161349   .164572   .167878   .171270   .174755   .178339   .182028   
GRUN   3E3A   12   0     .185831   .189757   .193815   .198015   .202372   .211615   .216537   .221690   
GRUN   3E3A   13   0     .227100   .232802   .238835   .245250   .252109   .259495   .267515   .276318   
GRUN   3E3A   14   0     .286115   .297223   .310160   .338729   .384364   .437615   .528732   .589797   
GRUN   3E3A   15   0     .638534   .681839   .695999   .707938   .718341   .727609   .735999   .743686   
GRUN   3E3A   16   0     .750798   .757426   .763643   .769504   .775056   .780334   .785368   .790184   
GRUN   3E3A   17   0     .794803   .799243   .803520   .807648   .811638   .815502   .819247   .822883   
GRUN   3E3A   18   0     .826416   .829854   .833202   .836466   .839651   .842760   .845799   .848771   
GRUN   3E3A   19   0     .851679   .857317   .860052   .862735   .865367   .867952   .870491   .872986   
GRUN   3E3A   20   0     .875439   .877852   .880225   .882561   .884861   .887126   .889358   .891557   
GRUN   3E3A   21   0     .893725   .895863   .897971   .900051   .902104   .904130   .906130   .908106   
GRUN   3E3A   22   0     .910057   .911984   .913889   .915771   .917632   .919472   .921291   .923090   
GRUN   3E3A   23   0     .924870   .926630   .928373   .930097   .931804   .933493   .935166   .936822   
GRUN   3E3A   24   0     .938463   .940088   .941697   .943292   .944872   .946438   .947989   .949527   
GRUN   3E3A   25   0     .951052   .952563   .954062   .955548   .957022   .959933   .961371   .962798   
GRUN   3E3A   26   0     .964213   .965618   .967011   .968394   .969767   .971129   .972481   .973824   
GRUN   3E3A   27   0     .975157   .976480   .977794   .979098   .980394   .981680   .982958   .984227   
GRUN   3E3A   28   0     .985488   .986740   .987985   .989221   .990449   .991669   .992881   .994086   
GRUN   3E3A   29   0     .995284   .996473   .997656   .998832   1.00000                                 
ZZZS   0ATTR   0   1                            4.26058    0        8.        8.    0    2    1    111111
GRUN   4IN1    0   0     0        2.        1.    0.0001                                                 
GRUN   4IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
ZSYM   4OBJ    2   0     SCS TYPE C - Horton                     SCS TYPE D - Horton                     
SWMM   7TEMP   4   0                                                                                    1
GRUN   1IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   1IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0TEMP   3   0                                                                                    1
EXTR   0B1     0   0                 60.            1  500  500        0.0                    00         
EXTR   0BB2    0   0                 2   0.0033   50000.       5.        0        1       1.           00
EXTR   0B1A    0   0        0   0   0   0    1   4   0   0  95 11                                        
EXTR   0B0     0   0                                                                    1 0 1 1          
EXTR   0INTI   0   0     young.int                                                                       
GRUN   2IN1    0   0     0     0.039     0.039     0.001                                                 
GRUN   2IN2    0   0            0.0     0.014      0.03       0.0       0.0                              
SWMM   0MCTL   0 202     1 1                                                                             
RUNF   0HC1    0 202             1.           75.       0.2                           256.       13.01   
RUNF   0H1B    0 202     SCS Type II Mod.                                                                
RUNF   0H1C    0 202     000                                                   10                        
RUNF   0H1A    0 202     00010000                                                                        
RUNF   0H1     0 202            15.       40.        1.        1.                                        
ZZZN 202NODE   0 202    Catchment      0 0 4.26058  204 213 -1  -1  -1  202 134 1   0   0   0   185 -101 
ZZZN 202NODE   1 202    1   3   40  0   1   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 202NODE   2 202    14.7819             43.8464             26.7819             55.8464              
EXTR   0D1     0 202                      15.      10.      0.0     0.0 0 0                              
EXTR   0SP1N   0 202         0                        0                   0   0 0                        
SWMM   0MCTL   0 204       1                                                                             
SWMM   0MCTL   0 203       1                                                                             
SWMM   0MCTL   0 206       1                                                                             
EXTR   0C1     0 204             0.0  1               3.               200.      10.      9.5      0.014 
EXTR   0C1A    0 204                                    .25                                              
EXTR   0D1     0 203                      15.       8.      0.0     0.0 0 0                              
EXTR   0MANW   0 204                   0.0       0.0                                                     
EXTR   0C1C    0 204                              1P0     0.0                                            
EXTR   0SPSC   0 204                                                                               0     
EXTR   0SP1N   0 203         0                        1                   0   0 0                        
EXTR   0E2E    0 203     .001    0.      .25     .25     .5      .5      1.5     1.      2.      2.      
EXTR   0E1     0 203                     15.     0.0                                          3          
EXTR   0E2F    0 203            0.0    0.0                                                               
SWMM   1MCTL   0 206       1                                                                             
EXTR   0SPDV   0 206     000000000000001000000000000012     33.0000000                                   
EXTR   0SPDN   0 206     206.1                                                                           
EXTR   1F1     0 206                           2     .5  .67     0.0        9.5 0             0          
EXTR   1G1     0 206                          1      10.      20.      10.    3.1             0          
ZZZN 203NODE   0 203    Pond A1        0 0 4        204 206 212 -1  -1  203 133 1   0   0   0   358 -101 
ZZZN 203NODE   1 203    2   4   20  0   0   1   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 203NODE   2 203    14.7796             59.4169             26.7796             71.4169              
ZZZE 204EDGE   0 204    Conduit        0           202 203 204 136 1   0   0   0   1                     
ZZZE 204EDGE   1 204    2   0   10  1   0 4.26058   0 1                                                  
ZZZE 206EDGE   0 206    Orf            0           203 210 206 138 1   0   0   0   1                     
ZZZE 206EDGE   1 206    2   0   10  1   0 4.26058   0 1                                                  
SWMM   0MCTL   0 207       1                                                                             
SWMM   0MCTL   0 209       1                                                                             
SWMM   0MCTL   0 208       1                                                                             
ZZZN 207NODE   0 207    Junction       0 0 4.26058  209 211 212 213 -1  207 134 1   0   0   0   265 1    
ZZZN 207NODE   1 207    2   2   20  0   1   0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 207NODE   2 207    24.6770             52.9281             32.6770             60.9281              
ZZZN 208NODE   0 208    Tide Outf.     0 0 4.26058  209 -1  -1  -1  -1  208 134 1   0   0   0   168 1    
ZZZN 208NODE   1 208    1   2   20  0   0   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 208NODE   2 208    33.4644             52.9281             41.4644             60.9281              
ZZZE 209EDGE   0 209    Open Ditch     0           207 208 209 136 1   0   0   0   1                     
ZZZE 209EDGE   1 209    2   0   10  1   0 4.26058   0 1                                                  
EXTR   0I1     0 208                 4 0                                                      0          
EXTR   0J2A    0 208             5.   25.                                                                
EXTR   0D1     0 208                      15.       3.      0.0     0.0 0 0                              
EXTR   0SP1N   0 208         0                        0                   1   0 0                        
EXTR   0C1     0 209             0.0  6              10.       3.      200.       5.       3.      0.014 
EXTR   0MANW   0 209                   0.0       0.0                                                     
EXTR   0C1C    0 209                              1P0     0.0                                            
EXTR   0SPSC   0 209                                                                               0     
EXTR   0D1     0 207                      15.       5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 207         0                        0                   0   0 0                        
EXTR   0C1A    0 209            2.     2.                2.                                              
EXTR   1I1     0 208                   0                                                                 
EXTR   0RSLT   0 204                                                       104.1692  -4.2956E-5          
EXTR   0RSLT   0 209                                                       196.7737  -184.251            
EXTR   0BB1    0   0                                 .85              0.65       2.       1.        6    
ZZZS   0ATTR   0   2                            4.26058    0                  1.    0    0    1    111111
EXTR   0E2E    1 203     4.      5.                                                                      
EXTR   0J4A    0 208     0.      1.      1.      2.      2.      3.      3.      4.      4.      5.      
EXTR   0J4A    1 208     5.      6.      6.      7.      7.      6.      8.      5.      9.      4.      
EXTR   0J4A    2 208     10.     3.      11.     2.      12.     1.      13.     2.      14.     3.      
EXTR   0J4A    3 208     15.     4.      16.     5.      17.     6.      18.     7.      19.     6.      
EXTR   0J4A    4 208     20.     5.      21.     4.      22.     3.      23.     2.      24.     1.      
EXTR   0J3     0 208        1    1   0.0164                                                              
EXTR   0J4B    0 208           3.     11.      8.      7.     13.      9.     24.      8.                
PLOT   0SET3   0   0          0.0 INCR                                                                   
PLOT   0LINE   0   0                                   11        1 10.118TYPE1 ARROW                     
PLOT   0SET2   0   0                        0 0 0 0                                                      
PLOT   0HGLF   0   0                         11                                                          
PLOT   0MANH   0   0     FILLED    REAL 1 10.118  VERTICAL0.079    0                                     
PLOT   0CONP   0   0      10.118 1                                                                       
PLOT   0SET0   0   0                                0                                                    
PLOT   0GRID   0   0      1 1  1 1  1 0.118                                                              
PLOT   0TITL   0   0                                              10.118                                 
EXTR   0C6     0 204                       1.      0.0      0.0      0.0     0.65      0.0       2. 0    
EXTR   0C6     0 209                       1.      0.0      0.0      0.0     0.65      0.0       1. 0    
SRPT   0CNTL   0   0              1         0    1    0    1    0                                        
SRPT   1GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   1GLOB   1   0    1.07902 1.50167                                                                  
SRPT   0GLOB   0   0    0.00511302 0.00711579                                                            
SRPT   0GLOB   1   0    1.07902 1.50167                                                                  
ZSYM  18NAME   0   0     Gauged Pollutants                           0   40    5    0                    
ZZZC   0NAME   0   0    0                   1                   1                                        
QAS    0GLOB   0 202    .014989960 .015225263 53.3341714 24.2639295 1 1 0                              0 
QAS    0GLOB   0 203    .014989960 .015225263 68.855192 24.2639295 1 1 0                               0 
QAS    0GLOB   0 207    .014989960 .015225263 60.4139352 32.1462576 1 1 0                              0 
QAS    0GLOB   0 208    .014989960 .015225263 60.4139352 41.0138767 1 1 0                              0 
QAS    0GLOB   0 204    0 -.00951578 57.6001829 18.571137 1 1 0                                        0 
QAS    0GLOB   0 206    -.00552261 -.00713683 59.869338 23.059685 1 1 0                                0 
QAS    0GLOB   0 209    -.00828391 0 55.0587292 33.0220718 1 1 0                                       0 
RUNF   0NR01   0 202     8.395281  8.395281  9.999996  1.604715  .8619952  0         0         0         
RUNF   0NR02   0 202     0         0         0         0         0         0         0         0         
EXTR   0LR01   0 204                         7.73074   -9.9548E-614.9666   0         14.9666   6.737257  
EXTR   0LR02   0 204     .8939772  6.89064E11882115.6  8.179153  30.96711  4.380949  1.681933  4         
EXTR   0LR03   0 204     1676      12.11678  12.11678  3         .7742175  3         .6070385  29        
EXTR   0LR01   0 209                         1.828074  -2.011649 566.1157  0         566.1157  111.2043  
EXTR   0LR02   0 209     3.330126  9.02928E142.27892E148.184039  6965.655  30.28546  .02824914 0         
EXTR   0LR03   0 209     0         2.083327  2.083327  1392      .0146465  0         .1150638  0         
EXTR   0NR01   0 202     3.37481   13.37481  13        43.87253  .0028665453.55221E-913134     1.069544  
EXTR   0NR02   0 202     457185    0         29        4.302435  10.69757  1.625191                      
EXTR   0NR01   0 203     3.476067  10.7101   130311.9  452972.8  .1838084  0         17654     1.437622  
EXTR   0NR02   0 203     0         0         0         4.748332  10.25167  4.289902                      
EXTR   0NR01   0 207     5.755268  10.75527  13        74.81848  .01423719 0         34340     2.796417  
EXTR   0NR02   0 207     0         0         0         6.904154  8.095846  4.244732                      
EXTR   0NR01   0 208     7.661909  10.66191  13        99.60482  .789226   1013605   30575     2.489821  
EXTR   0NR02   0 208     714226    0         0         7.679881  7.320119  4.338091                      
SWMM   0MCTL   0 210       1                                                                             
SWMM   0MCTL   0 211       1                                                                             
ZZZN 210NODE   0 210    point          0 0 4.28211  206 211 -1  -1  -1  210 134 1   0   0   0   45  1    
ZZZN 210NODE   1 210    1   2   116 0   0   1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1       
ZZZN 210NODE   2 210    26.3750             63.1183             31.1087             67.8520              
QAS    0GLOB   0 210    .014989960 .015225263 69.309023 29.0809078 1 1 0                               0 
ZZZE 211EDGE   0 211    weir           0           210 207 211 138 1   0   0   0   1                     
ZZZE 211EDGE   1 211    1   4   150 1   0 4.28211   0 0.475789                                           
QAS    0GLOB   0 211    -.00433919 -.00808842 58.7801435 25.030267 1 1 0                               0 
SWMM   1MCTL   0 211       1                                                                             
EXTR   0SPDV   0 211     000000000000000000000100000012     33.0000000                                   
EXTR   0SPDN   0 211     206.1                                                                           
EXTR   1F1     0 211                           2     .5  .67     0.0        9.5 0             0          
EXTR   1G1     0 211                          1      10.      20.      10.    3.1             0          
EXTR   0D1     0 210                      20.       5.      0.0     0.0 0 0                              
EXTR   0SP1N   0 210         0                        0                   0   0 0                        
JCTL   0A1     0   0     0                                                                               
EXTR   0NR01   0 210     5.912188  10.91219  13        76.85844  1.006215  0         30424     2.477525  
EXTR   0NR02   0 210     0         0         1672      6.059458  13.94054  9.087812                      
SWMM   0MCTL   0 212       1                                                                             
EXTR   1SC1    0 212     0.        1.        0.        0.        1.        1.        0.        0.        
EXTR   1SC1    1 212     1.01      0.        0.        0.        3.        0.        0.        0.        
EXTR   1SC1    2 212     4.        0.        0.        0.        7.        0.        0.        0.        
EXTR   1SPEC   0 212     regulate      1                                                                 
EXTR   0SPDV   0 212     10000000000000000000000000001         1000000                                   
ZZZE 212EDGE   0 212    spillway       0           203 207 212 138 1   0   0   0   1                     
ZZZE 212EDGE   1 212    1   4   187 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 212    -.00550631 -.00711577 59.8856705 23.135253 1 1 0                               0 
SWMM   0MCTL   0 213       1                                                                             
EXTR   1H1H    0 213            10.       5.       1.      0.0        7.       6.                        
EXTR   1H1     0 213        4                        0.0       25.       50.                             
EXTR   0SPDV   0 213     00000001000000000000000000001         0000000                                   
ZZZE 213EDGE   0 213    pumps          0           207 202 213 138 1   0   0   0   1                     
ZZZE 213EDGE   1 213    1   4   187 1   0 4.26947   0 0.474386                                           
QAS    0GLOB   0 213    -.00589963 .006641400 52.0123049 26.3007143 1 1 0                              0 
EXTR   2SPEC   0 212     regulate      1                                                                 
EXTR   2SC0    0 212     Pond A1                                                                         
EXTR   2SC1    0 212     0.        1.                            1.        1.                            
EXTR   2SC1    1 212     2.        1.                            2.99      1.                            
EXTR   2SC1    2 212     3.        0.                            4.        0.                            
EXTR   2SC1    3 212     5.        0.                                                                    
ZZZT 214text   0 214    0    4.2695         214 131 1   0   11  0   1   0   9   0                        
ZZZT 214text   1 214    Regulator in userweir link                                                       
ZZZT 214text   2 214    15.3895             48.7764             16.6910             65.2936              
EXTR   1C1A    0 212            1.     1.                3.                                              
EXTR   1C1     0 212             0.0  6               5.       1.      100.       8.       5.      0.014 
EXTR   1C1C    0 212                              0P0     0.0                                            
EXTR   1SPSC   0 212                                                                               0     
EXTR   0SPDN   0 212     spillway                                                                        
EXTR   1SC0    0 212     Pond A1                                                                         
EXTR   1RSLT   0 212                                                       174.0983  -55.17229           
EXTR   1LR01   0 212                         9.239394  -3.437249 14.73956  0         14.73956  19.06754  
EXTR   1LR02   0 212     1.531848  1.62983E233397.77   8.179153  870.0189  29.00063  .2001086  4         
EXTR   1LR03   0 212     0         27.39912  27.39912  1530      .7188849  173       .2818821  0         
ZZZS   0SEL    0   0          0     1                                                                    
ZZZS   1SEL    0   0          0     1                                                                    
ZZZS   2SEL    0   0          0     1                                                                    
ZZZS   3SEL    0   0          0     1                                                                    
