[TITLE]
;;Project Title/Notes
Demonstrates the fix for a v5.1.013 access violation error when a model has LID units but no subcatchments.
This file now runs successfully.

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	CFS
INFILTRATION        	HORTON
FLOW_ROUTING        	KINWAVE
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	06/07/2019
START_TIME          	00:00:00
REPORT_START_DATE   	06/07/2019
REPORT_START_TIME   	00:00:00
END_DATE            	06/07/2019
END_TIME            	06:00:00
SWEEP_START         	1/1
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:15:00
WET_STEP            	00:05:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:00:30 
RULE_STEP           	00:00:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	BOTH
FORCE_MAIN_EQUATION 	H-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	0
MAX_TRIALS          	0
HEAD_TOLERANCE      	0
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
CONSTANT        	0.0
DRY_ONLY        	NO

[LID_CONTROLS]
;;Name          	Type/Layer	Parameters
;;--------------	----------	----------
LID1            	BC
LID1            	SURFACE   	0.0       	0.0       	0.1       	1.0       	5         
LID1            	SOIL      	12        	0.5       	0.2       	0.1       	0.5       	10.0      	3.5       
LID1            	STORAGE   	6         	0.75      	0.5       	0         
LID1            	DRAIN     	0         	0.5       	6         	6         	0         	0         	          

LID2            	RB
LID2            	STORAGE   	24        	0.75      	0.5       	0         
LID2            	DRAIN     	0.1       	0.5       	6         	6         	0         	0         	          

[REPORT]
;;Reporting Options
;SUBCATCHMENTS	ALL
;NODES	ALL
;LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	0.000	0.000	10000.000	10000.000
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

